MODULE OLE2NLS
    DESCRIPTION=National Language Support Library
    FILE.NAME=ole2nls.dll
    FILE.SIZE=153008
    ORDINAL.1.NAME=GETUSERDEFAULTLCID
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=GETSYSTEMDEFAULTLCID
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETUSERDEFAULTLANGID
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=GETSYSTEMDEFAULTLANGID
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=GETLOCALEINFOA
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=LCMAPSTRINGA
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=GETSTRINGTYPEA
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=COMPARESTRINGA
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=REGISTERNLSINFOCHANGED
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=WEP
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=LIBMAIN
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=NOTIFYWINDOWPROC
    ORDINAL.12.TYPE=resident
