MODULE DDEML
    DESCRIPTION=DDE Manager Library
    FILE.NAME=ddeml.dll
    FILE.SIZE=39424
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DDEINITIALIZE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DDEUNINITIALIZE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DDECONNECTLIST
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DDEQUERYNEXTSERVER
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DDEDISCONNECTLIST
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DDECONNECT
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DDEDISCONNECT
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DDEQUERYCONVINFO
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=DDESETUSERHANDLE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DDECLIENTTRANSACTION
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DDEABANDONTRANSACTION
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DDEPOSTADVISE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=DDECREATEDATAHANDLE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=DDEADDDATA
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DDEGETDATA
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DDEACCESSDATA
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=DDEUNACCESSDATA
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DDEFREEDATAHANDLE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=DDEGETLASTERROR
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=DDECREATESTRINGHANDLE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DDEFREESTRINGHANDLE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=DDEQUERYSTRING
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=DDEKEEPSTRINGHANDLE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.TYPE=empty
    ORDINAL.26.NAME=DDEENABLECALLBACK
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=DDENAMESERVICE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=CLIENTWNDPROC
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=SERVERWNDPROC
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=SUBFRAMEWNDPROC
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=DMGWNDPROC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=CONVLISTWNDPROC
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=MONITORWNDPROC
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=DDESENDHOOKPROC
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=DDEPOSTHOOKPROC
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=DDECMPSTRINGHANDLES
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=DDERECONNECT
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=INITENUM
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=TERMDLGPROC
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=EMPTYQTIMERPROC
    ORDINAL.40.TYPE=nonresident
