MODULE MSACM
    DESCRIPTION=Microsoft Audio Compression Manager
    FILE.NAME=msacm.dll
    FILE.SIZE=61168
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DRIVERPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=___EXPORTEDSTUB
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.NAME=ACMGETVERSION
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ACMMETRICS
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=ACMDRIVERENUM
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=ACMDRIVERDETAILS
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=ACMDRIVERADD
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=ACMDRIVERREMOVE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=ACMDRIVEROPEN
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=ACMDRIVERCLOSE
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=ACMDRIVERMESSAGE
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=ACMDRIVERID
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=ACMDRIVERPRIORITY
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=ACMFORMATTAGDETAILS
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=ACMFORMATTAGENUM
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=ACMFORMATCHOOSE
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=ACMFORMATDETAILS
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=ACMFORMATENUM
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.NAME=ACMFORMATSUGGEST
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=ACMFILTERTAGDETAILS
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=ACMFILTERTAGENUM
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.NAME=ACMFILTERCHOOSE
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=ACMFILTERDETAILS
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=ACMFILTERENUM
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.NAME=ACMSTREAMOPEN
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=ACMSTREAMCLOSE
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=ACMSTREAMSIZE
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.NAME=ACMSTREAMCONVERT
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=ACMSTREAMRESET
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=ACMSTREAMPREPAREHEADER
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=ACMSTREAMUNPREPAREHEADER
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.TYPE=empty
    ORDINAL.102.TYPE=empty
    ORDINAL.103.TYPE=empty
    ORDINAL.104.TYPE=empty
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.NAME=ACMAPPLICATIONEXIT
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.NAME=ACMHUGEPAGELOCK
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=ACMHUGEPAGEUNLOCK
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=ACMOPENCONVERSION
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=ACMCLOSECONVERSION
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=ACMCONVERT
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=ACMCHOOSEFORMAT
    ORDINAL.203.TYPE=nonresident
