MODULE WINNLS
    DESCRIPTION=WOW REPLACEMENT WINNLS
    FILE.NAME=winnls.dll
    FILE.SIZE=5120
    ORDINAL.1.NAME=INQUIREWINNLS
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=HOOKKEYBOARDMESSAGE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=WEP
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.NAME=SENDIMEMESSAGE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SENDIMEMESSAGEEX
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=CONTROLIMEMESSAGE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=WINNLSSETKEYBOARDHOOK
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=WINNLSSETIMEHANDLE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=WINNLSSETIMESTATUS
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.TYPE=empty
    ORDINAL.14.NAME=WINNLSSETIMEHOTKEY
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=WINNLSGETIMEHOTKEY
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=WINNLSENABLEIME
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=WINNLSSETSYSIME
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=WINNLSGETSYSIME
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=WINNLSIMECONTROL
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=IMPADDIME
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=IMPDELETEIME
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=IMPQUERYIME
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=IMPGETIME
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=IMPSETIME
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=IMPMODIFYIME
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=IMPGETDEFAULTIME
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=IMPSETDEFAULTIME
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=WINNLSSENDSTRING
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=WINNLSPOSTAPPMESSAGE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=WINNLSSENDAPPMESSAGE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=WINNLSSENDCONTROL
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.NAME=WINNLSGETKEYSTATE
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=WINNLSGETENABLESTATUS
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=WINNLSSETKEYSTATE
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=WINNLSQUERYIMEINFO
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=IMPENABLEIME
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=IMPSETFIRSTIME
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=IMPGETFIRSTIME
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=IMPSETUSRFONT
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.NAME=IMPRETRIEVEIME
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=WINNLSDEFIMEPROC
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=INQUIREIME
    ORDINAL.53.TYPE=nonresident
