MODULE (AME)
    DESCRIPTION=ODBC Generic Thunk API library (16-bit), Copyright (c) Microsoft Corp., 1993-1996
    FILE.NAME=odbc16gt.dll
    FILE.SIZE=26224
    ORDINAL.1.NAME=SQLALLOCCONNECT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=SQLALLOCENV
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=SQLALLOCSTMT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SQLBINDCOL
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SQLCANCEL
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SQLCOLATTRIBUTES
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SQLCONNECT
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SQLDESCRIBECOL
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SQLDISCONNECT
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=SQLERROR
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SQLEXECDIRECT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SQLEXECUTE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SQLFETCH
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=SQLFREECONNECT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=SQLFREEENV
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=SQLFREESTMT
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=SQLGETCURSORNAME
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SQLNUMRESULTCOLS
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=SQLPREPARE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=SQLROWCOUNT
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=SQLSETCURSORNAME
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=___EXPORTEDSTUB
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=SQLTRANSACT
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=SQLCOLUMNS
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=SQLDRIVERCONNECT
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=SQLGETCONNECTOPTION
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=SQLGETDATA
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=SQLGETFUNCTIONS
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=SQLGETINFO
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=SQLGETSTMTOPTION
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=SQLGETTYPEINFO
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=SQLPARAMDATA
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=SQLPUTDATA
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=SQLSETCONNECTOPTION
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=SQLSETSTMTOPTION
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=SQLSPECIALCOLUMNS
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=SQLSTATISTICS
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=SQLTABLES
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=SQLBROWSECONNECT
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=SQLCOLUMNPRIVILEGES
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.TYPE=empty
    ORDINAL.58.NAME=SQLDESCRIBEPARAM
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=SQLEXTENDEDFETCH
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=SQLFOREIGNKEYS
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=SQLMORERESULTS
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=SQLNATIVESQL
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=SQLNUMPARAMS
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=SQLPARAMOPTIONS
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=SQLPRIMARYKEYS
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=SQLPROCEDURECOLUMNS
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=SQLPROCEDURES
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=SQLSETPOS
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=SQLSETSCROLLOPTIONS
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=SQLTABLEPRIVILEGES
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.TYPE=empty
    ORDINAL.72.NAME=SQLBINDPARAMETER
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.TYPE=empty
    ORDINAL.102.TYPE=empty
    ORDINAL.103.TYPE=empty
    ORDINAL.104.TYPE=empty
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.NAME=LOADBYORDINAL
    ORDINAL.199.TYPE=nonresident
    ORDINAL.200.NAME=WEP
    ORDINAL.200.TYPE=resident
    ORDINAL.201.NAME=LIBMAIN
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=INITTHUNKS
    ORDINAL.202.TYPE=nonresident
