MODULE MSVIDEO
    DESCRIPTION=Microsoft Video For Windows APIs
    FILE.NAME=msvideo.dll
    FILE.SIZE=126912
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=VIDEOFORWINDOWSVERSION
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=VIDEOGETNUMDEVS
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=VIDEOGETERRORTEXT
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=VIDEOCAPDRIVERDESCANDVER
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.NAME=VIDEOOPEN
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=VIDEOCLOSE
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=VIDEODIALOG
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=VIDEOFRAME
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=VIDEOCONFIGURE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=VIDEOCONFIGURESTORAGE
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=VIDEOGETCHANNELCAPS
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=VIDEOUPDATE
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=VIDEOSTREAMADDBUFFER
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=VIDEOSTREAMFINI
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=VIDEOSTREAMGETERROR
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=VIDEOSTREAMGETPOSITION
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=VIDEOSTREAMINIT
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.TYPE=empty
    ORDINAL.46.NAME=VIDEOSTREAMPREPAREHEADER
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=VIDEOSTREAMRESET
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.TYPE=empty
    ORDINAL.49.NAME=VIDEOSTREAMSTART
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=VIDEOSTREAMSTOP
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=VIDEOSTREAMUNPREPAREHEADER
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=VIDEOSTREAMALLOCHDRANDBUFFER
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=VIDEOSTREAMFREEHDRANDBUFFER
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.NAME=VIDEOMESSAGE
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=DRAWDIBINIT
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=DRAWDIBTERM
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=DRAWDIBOPEN
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=DRAWDIBCLOSE
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=DRAWDIBBEGIN
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=DRAWDIBEND
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=DRAWDIBDRAW
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.TYPE=empty
    ORDINAL.108.NAME=DRAWDIBGETPALETTE
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=DRAWDIBGETBUFFEROLD
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=DRAWDIBSETPALETTE
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=DRAWDIBCHANGEPALETTE
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=DRAWDIBREALIZE
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=DRAWDIBTIME
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=DRAWDIBPROFILEDISPLAY
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=STRETCHDIB
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=DITHERINIT
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=DITHERTERM
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=DRAWDIBSTART
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=DRAWDIBSTOP
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=DRAWDIBGETBUFFER
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.NAME=DVAGETSURFACE
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=ICINFO
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=ICINSTALL
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=ICREMOVE
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=ICOPEN
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=ICCLOSE
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=ICSENDMESSAGE
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=ICOPENFUNCTION
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=_ICMESSAGE
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.TYPE=empty
    ORDINAL.209.TYPE=empty
    ORDINAL.210.TYPE=empty
    ORDINAL.211.TYPE=empty
    ORDINAL.212.NAME=ICGETINFO
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=ICLOCATE
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.TYPE=empty
    ORDINAL.215.TYPE=empty
    ORDINAL.216.TYPE=empty
    ORDINAL.217.TYPE=empty
    ORDINAL.218.TYPE=empty
    ORDINAL.219.TYPE=empty
    ORDINAL.220.TYPE=empty
    ORDINAL.221.TYPE=empty
    ORDINAL.222.TYPE=empty
    ORDINAL.223.TYPE=empty
    ORDINAL.224.NAME=_ICCOMPRESS
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.NAME=_ICDECOMPRESS
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.TYPE=empty
    ORDINAL.232.NAME=_ICDRAWBEGIN
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.TYPE=empty
    ORDINAL.234.NAME=_ICDRAW
    ORDINAL.234.TYPE=nonresident
    ORDINAL.235.TYPE=empty
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.NAME=ICGETDISPLAYFORMAT
    ORDINAL.239.TYPE=nonresident
    ORDINAL.240.NAME=ICIMAGECOMPRESS
    ORDINAL.240.TYPE=nonresident
    ORDINAL.241.NAME=ICIMAGEDECOMPRESS
    ORDINAL.241.TYPE=nonresident
    ORDINAL.242.NAME=ICCOMPRESSORCHOOSE
    ORDINAL.242.TYPE=nonresident
    ORDINAL.243.NAME=ICCOMPRESSORFREE
    ORDINAL.243.TYPE=nonresident
    ORDINAL.244.NAME=ICSEQCOMPRESSFRAMESTART
    ORDINAL.244.TYPE=nonresident
    ORDINAL.245.NAME=ICSEQCOMPRESSFRAMEEND
    ORDINAL.245.TYPE=nonresident
    ORDINAL.246.NAME=ICSEQCOMPRESSFRAME
    ORDINAL.246.TYPE=nonresident
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.NAME=_MCIWNDCREATE
    ORDINAL.250.TYPE=nonresident
    ORDINAL.251.NAME=_MCIWNDREGISTERCLASS
    ORDINAL.251.TYPE=nonresident
    ORDINAL.252.NAME=GETOPENFILENAMEPREVIEW
    ORDINAL.252.TYPE=nonresident
