MODULE LANMAN21
    DESCRIPTION=win\lm21\lanman21.exe
    FILE.NAME=lanman.drv
    FILE.SIZE=221600
    ORDINAL.1.NAME=WNETOPENJOB
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=WNETCLOSEJOB
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=WNETABORTJOB
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=WNETHOLDJOB
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WNETRELEASEJOB
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=WNETCANCELJOB
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=WNETSETJOBCOPIES
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WNETWATCHQUEUE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=WNETUNWATCHQUEUE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=WNETLOCKQUEUEDATA
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=WNETUNLOCKQUEUEDATA
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=WNETGETCONNECTION
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=WNETGETCAPS
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=WNETDEVICEMODE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=WNETBROWSEDIALOG
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=WNETGETUSER
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=WNETADDCONNECTION
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=WNETCANCELCONNECTION
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=WNETGETERROR
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=WNETGETERRORTEXT
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=ENABLE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DISABLE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=WNETRESTORECONNECTION
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=BLTDLGPROC
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=WNETCONNECTDIALOG
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=WNETDISCONNECTDIALOG
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=WNETCONNECTIONDIALOG
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=BLTWNDPROC
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=___ExportedStub
    ORDINAL.29.TYPE=resident
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=LFNFINDFIRST
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=LFNFINDNEXT
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=LFNFINDCLOSE
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=LFNGETATTRIBUTES
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=LFNSETATTRIBUTES
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=LFNCOPY
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=LFNMOVE
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=LFNDELETE
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=LFNMKDIR
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=LFNRMDIR
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=LFNGETVOLUMELABEL
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=LFNSETVOLUMELABEL
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=LFNPARSE
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=LFNVOLUMETYPE
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.NAME=WEP
    ORDINAL.199.TYPE=resident
    ORDINAL.200.TYPE=empty
    ORDINAL.201.TYPE=empty
    ORDINAL.202.TYPE=empty
    ORDINAL.203.TYPE=empty
    ORDINAL.204.TYPE=empty
    ORDINAL.205.TYPE=empty
    ORDINAL.206.TYPE=empty
    ORDINAL.207.TYPE=empty
    ORDINAL.208.TYPE=empty
    ORDINAL.209.TYPE=empty
    ORDINAL.210.TYPE=empty
    ORDINAL.211.TYPE=empty
    ORDINAL.212.TYPE=empty
    ORDINAL.213.TYPE=empty
    ORDINAL.214.TYPE=empty
    ORDINAL.215.TYPE=empty
    ORDINAL.216.TYPE=empty
    ORDINAL.217.TYPE=empty
    ORDINAL.218.TYPE=empty
    ORDINAL.219.TYPE=empty
    ORDINAL.220.TYPE=empty
    ORDINAL.221.TYPE=empty
    ORDINAL.222.TYPE=empty
    ORDINAL.223.TYPE=empty
    ORDINAL.224.TYPE=empty
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.TYPE=empty
    ORDINAL.231.TYPE=empty
    ORDINAL.232.TYPE=empty
    ORDINAL.233.TYPE=empty
    ORDINAL.234.TYPE=empty
    ORDINAL.235.TYPE=empty
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.TYPE=empty
    ORDINAL.301.TYPE=empty
    ORDINAL.302.TYPE=empty
    ORDINAL.303.TYPE=empty
    ORDINAL.304.TYPE=empty
    ORDINAL.305.TYPE=empty
    ORDINAL.306.TYPE=empty
    ORDINAL.307.TYPE=empty
    ORDINAL.308.TYPE=empty
    ORDINAL.309.TYPE=empty
    ORDINAL.310.TYPE=empty
    ORDINAL.311.TYPE=empty
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.TYPE=empty
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.TYPE=empty
    ORDINAL.331.TYPE=empty
    ORDINAL.332.TYPE=empty
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.TYPE=empty
    ORDINAL.341.TYPE=empty
    ORDINAL.342.TYPE=empty
    ORDINAL.343.TYPE=empty
    ORDINAL.344.TYPE=empty
    ORDINAL.345.TYPE=empty
    ORDINAL.346.TYPE=empty
    ORDINAL.347.TYPE=empty
    ORDINAL.348.TYPE=empty
    ORDINAL.349.TYPE=empty
    ORDINAL.350.TYPE=empty
    ORDINAL.351.TYPE=empty
    ORDINAL.352.TYPE=empty
    ORDINAL.353.TYPE=empty
    ORDINAL.354.TYPE=empty
    ORDINAL.355.TYPE=empty
    ORDINAL.356.TYPE=empty
    ORDINAL.357.TYPE=empty
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.TYPE=empty
    ORDINAL.361.TYPE=empty
    ORDINAL.362.TYPE=empty
    ORDINAL.363.TYPE=empty
    ORDINAL.364.TYPE=empty
    ORDINAL.365.TYPE=empty
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.TYPE=empty
    ORDINAL.369.TYPE=empty
    ORDINAL.370.TYPE=empty
    ORDINAL.371.TYPE=empty
    ORDINAL.372.TYPE=empty
    ORDINAL.373.TYPE=empty
    ORDINAL.374.TYPE=empty
    ORDINAL.375.TYPE=empty
    ORDINAL.376.TYPE=empty
    ORDINAL.377.TYPE=empty
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.TYPE=empty
    ORDINAL.381.TYPE=empty
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.TYPE=empty
    ORDINAL.401.TYPE=empty
    ORDINAL.402.TYPE=empty
    ORDINAL.403.TYPE=empty
    ORDINAL.404.TYPE=empty
    ORDINAL.405.TYPE=empty
    ORDINAL.406.TYPE=empty
    ORDINAL.407.TYPE=empty
    ORDINAL.408.TYPE=empty
    ORDINAL.409.TYPE=empty
    ORDINAL.410.TYPE=empty
    ORDINAL.411.TYPE=empty
    ORDINAL.412.TYPE=empty
    ORDINAL.413.TYPE=empty
    ORDINAL.414.TYPE=empty
    ORDINAL.415.TYPE=empty
    ORDINAL.416.TYPE=empty
    ORDINAL.417.TYPE=empty
    ORDINAL.418.TYPE=empty
    ORDINAL.419.TYPE=empty
    ORDINAL.420.TYPE=empty
    ORDINAL.421.TYPE=empty
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.TYPE=empty
    ORDINAL.432.TYPE=empty
    ORDINAL.433.TYPE=empty
    ORDINAL.434.TYPE=empty
    ORDINAL.435.TYPE=empty
    ORDINAL.436.TYPE=empty
    ORDINAL.437.TYPE=empty
    ORDINAL.438.TYPE=empty
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.TYPE=empty
    ORDINAL.445.TYPE=empty
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.TYPE=empty
    ORDINAL.451.TYPE=empty
    ORDINAL.452.TYPE=empty
    ORDINAL.453.TYPE=empty
    ORDINAL.454.TYPE=empty
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.TYPE=empty
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.TYPE=empty
    ORDINAL.462.TYPE=empty
    ORDINAL.463.TYPE=empty
    ORDINAL.464.TYPE=empty
    ORDINAL.465.TYPE=empty
    ORDINAL.466.TYPE=empty
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.TYPE=empty
    ORDINAL.471.TYPE=empty
    ORDINAL.472.TYPE=empty
    ORDINAL.473.TYPE=empty
    ORDINAL.474.TYPE=empty
    ORDINAL.475.TYPE=empty
    ORDINAL.476.TYPE=empty
    ORDINAL.477.TYPE=empty
    ORDINAL.478.TYPE=empty
    ORDINAL.479.TYPE=empty
    ORDINAL.480.TYPE=empty
    ORDINAL.481.TYPE=empty
    ORDINAL.482.TYPE=empty
    ORDINAL.483.TYPE=empty
    ORDINAL.484.TYPE=empty
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.NAME=SHELLDLGPROC
    ORDINAL.500.TYPE=nonresident
    ORDINAL.501.NAME=NETDEVMAINDLGPROC
    ORDINAL.501.TYPE=nonresident
    ORDINAL.502.NAME=REALMODENETDEVMAINDLGPROC
    ORDINAL.502.TYPE=nonresident
    ORDINAL.503.TYPE=empty
    ORDINAL.504.TYPE=empty
    ORDINAL.505.TYPE=empty
    ORDINAL.506.TYPE=empty
    ORDINAL.507.TYPE=empty
    ORDINAL.508.TYPE=empty
    ORDINAL.509.TYPE=empty
    ORDINAL.510.TYPE=empty
    ORDINAL.511.TYPE=empty
    ORDINAL.512.TYPE=empty
    ORDINAL.513.TYPE=empty
    ORDINAL.514.TYPE=empty
    ORDINAL.515.TYPE=empty
    ORDINAL.516.TYPE=empty
    ORDINAL.517.TYPE=empty
    ORDINAL.518.TYPE=empty
    ORDINAL.519.TYPE=empty
    ORDINAL.520.NAME=WNETQPOLL
    ORDINAL.520.TYPE=nonresident
    ORDINAL.521.TYPE=empty
    ORDINAL.522.TYPE=empty
    ORDINAL.523.TYPE=empty
    ORDINAL.524.TYPE=empty
    ORDINAL.525.TYPE=empty
    ORDINAL.526.TYPE=empty
    ORDINAL.527.TYPE=empty
    ORDINAL.528.TYPE=empty
    ORDINAL.529.TYPE=empty
    ORDINAL.530.NAME=I_AUTOLOGON
    ORDINAL.530.TYPE=nonresident
    ORDINAL.531.NAME=I_CHANGEPASSWORD
    ORDINAL.531.TYPE=nonresident
    ORDINAL.532.NAME=
    ORDINAL.532.TYPE= private
    ORDINAL.533.NAME=
    ORDINAL.533.TYPE= private
    ORDINAL.534.NAME=
    ORDINAL.534.TYPE= private
    ORDINAL.535.NAME=
    ORDINAL.535.TYPE= private
    ORDINAL.536.NAME=
    ORDINAL.536.TYPE= private
    ORDINAL.537.NAME=
    ORDINAL.537.TYPE= private
    ORDINAL.538.NAME=
    ORDINAL.538.TYPE= private
    ORDINAL.539.NAME=
    ORDINAL.539.TYPE= private
    ORDINAL.540.NAME=
    ORDINAL.540.TYPE= private
    ORDINAL.541.NAME=
    ORDINAL.541.TYPE= private
    ORDINAL.542.NAME=
    ORDINAL.542.TYPE= private
    ORDINAL.543.NAME=
    ORDINAL.543.TYPE= private
    ORDINAL.544.NAME=
    ORDINAL.544.TYPE= private
    ORDINAL.545.NAME=
    ORDINAL.545.TYPE= private
    ORDINAL.546.NAME=
    ORDINAL.546.TYPE= private
    ORDINAL.547.NAME=
    ORDINAL.547.TYPE= private
    ORDINAL.548.NAME=
    ORDINAL.548.TYPE= private
    ORDINAL.549.NAME=
    ORDINAL.549.TYPE= private
    ORDINAL.550.NAME=
    ORDINAL.550.TYPE= private
    ORDINAL.551.NAME=
    ORDINAL.551.TYPE= private
    ORDINAL.552.NAME=
    ORDINAL.552.TYPE= private
    ORDINAL.553.NAME=
    ORDINAL.553.TYPE= private
    ORDINAL.554.NAME=
    ORDINAL.554.TYPE= private
    ORDINAL.555.NAME=
    ORDINAL.555.TYPE= private
    ORDINAL.556.NAME=
    ORDINAL.556.TYPE= private
    ORDINAL.557.NAME=
    ORDINAL.557.TYPE= private
    ORDINAL.558.NAME=
    ORDINAL.558.TYPE= private
    ORDINAL.559.NAME=
    ORDINAL.559.TYPE= private
    ORDINAL.560.NAME=
    ORDINAL.560.TYPE= private
    ORDINAL.561.NAME=
    ORDINAL.561.TYPE= private
    ORDINAL.562.NAME=
    ORDINAL.562.TYPE= private
    ORDINAL.563.NAME=
    ORDINAL.563.TYPE= private
    ORDINAL.564.NAME=
    ORDINAL.564.TYPE= private
    ORDINAL.565.NAME=
    ORDINAL.565.TYPE= private
    ORDINAL.566.NAME=
    ORDINAL.566.TYPE= private
    ORDINAL.567.NAME=
    ORDINAL.567.TYPE= private
    ORDINAL.568.NAME=
    ORDINAL.568.TYPE= private
    ORDINAL.569.NAME=
    ORDINAL.569.TYPE= private
    ORDINAL.570.NAME=
    ORDINAL.570.TYPE= private
    ORDINAL.571.NAME=
    ORDINAL.571.TYPE= private
    ORDINAL.572.NAME=
    ORDINAL.572.TYPE= private
    ORDINAL.573.NAME=
    ORDINAL.573.TYPE= private
    ORDINAL.574.NAME=
    ORDINAL.574.TYPE= private
    ORDINAL.575.NAME=
    ORDINAL.575.TYPE= private
    ORDINAL.576.NAME=
    ORDINAL.576.TYPE= private
    ORDINAL.577.NAME=
    ORDINAL.577.TYPE= private
    ORDINAL.578.NAME=
    ORDINAL.578.TYPE= private
    ORDINAL.579.NAME=
    ORDINAL.579.TYPE= private
    ORDINAL.580.NAME=
    ORDINAL.580.TYPE= private
    ORDINAL.581.NAME=
    ORDINAL.581.TYPE= private
    ORDINAL.582.NAME=
    ORDINAL.582.TYPE= private
    ORDINAL.583.NAME=
    ORDINAL.583.TYPE= private
    ORDINAL.584.NAME=
    ORDINAL.584.TYPE= private
    ORDINAL.585.NAME=
    ORDINAL.585.TYPE= private
    ORDINAL.586.NAME=
    ORDINAL.586.TYPE= private
    ORDINAL.587.NAME=
    ORDINAL.587.TYPE= private
    ORDINAL.588.NAME=
    ORDINAL.588.TYPE= private
    ORDINAL.589.NAME=
    ORDINAL.589.TYPE= private
    ORDINAL.590.NAME=
    ORDINAL.590.TYPE= private
    ORDINAL.591.NAME=
    ORDINAL.591.TYPE= private
    ORDINAL.592.NAME=
    ORDINAL.592.TYPE= private
    ORDINAL.593.NAME=
    ORDINAL.593.TYPE= private
    ORDINAL.594.NAME=
    ORDINAL.594.TYPE= private
    ORDINAL.595.NAME=
    ORDINAL.595.TYPE= private
    ORDINAL.596.NAME=
    ORDINAL.596.TYPE= private
    ORDINAL.597.NAME=
    ORDINAL.597.TYPE= private
    ORDINAL.598.NAME=
    ORDINAL.598.TYPE= private
    ORDINAL.599.NAME=
    ORDINAL.599.TYPE= private
    ORDINAL.600.NAME=
    ORDINAL.600.TYPE= private
    ORDINAL.601.NAME=
    ORDINAL.601.TYPE= private
    ORDINAL.602.NAME=
    ORDINAL.602.TYPE= private
    ORDINAL.603.NAME=
    ORDINAL.603.TYPE= private
    ORDINAL.604.NAME=
    ORDINAL.604.TYPE= private
    ORDINAL.605.NAME=
    ORDINAL.605.TYPE= private
    ORDINAL.606.NAME=
    ORDINAL.606.TYPE= private
    ORDINAL.607.NAME=
    ORDINAL.607.TYPE= private
    ORDINAL.608.NAME=
    ORDINAL.608.TYPE= private
    ORDINAL.609.NAME=
    ORDINAL.609.TYPE= private
    ORDINAL.610.NAME=
    ORDINAL.610.TYPE= private
    ORDINAL.611.NAME=
    ORDINAL.611.TYPE= private
    ORDINAL.612.NAME=
    ORDINAL.612.TYPE= private
    ORDINAL.613.NAME=
    ORDINAL.613.TYPE= private
    ORDINAL.614.NAME=
    ORDINAL.614.TYPE= private
    ORDINAL.615.NAME=
    ORDINAL.615.TYPE= private
    ORDINAL.616.NAME=
    ORDINAL.616.TYPE= private
    ORDINAL.617.NAME=
    ORDINAL.617.TYPE= private
    ORDINAL.618.NAME=
    ORDINAL.618.TYPE= private
    ORDINAL.619.NAME=
    ORDINAL.619.TYPE= private
    ORDINAL.620.NAME=
    ORDINAL.620.TYPE= private
    ORDINAL.621.NAME=
    ORDINAL.621.TYPE= private
    ORDINAL.622.NAME=
    ORDINAL.622.TYPE= private
    ORDINAL.623.NAME=
    ORDINAL.623.TYPE= private
    ORDINAL.624.NAME=
    ORDINAL.624.TYPE= private
    ORDINAL.625.NAME=
    ORDINAL.625.TYPE= private
    ORDINAL.626.NAME=
    ORDINAL.626.TYPE= private
    ORDINAL.627.NAME=
    ORDINAL.627.TYPE= private
    ORDINAL.628.NAME=
    ORDINAL.628.TYPE= private
    ORDINAL.629.NAME=
    ORDINAL.629.TYPE= private
    ORDINAL.630.NAME=
    ORDINAL.630.TYPE= private
    ORDINAL.631.NAME=
    ORDINAL.631.TYPE= private
    ORDINAL.632.NAME=
    ORDINAL.632.TYPE= private
    ORDINAL.633.NAME=
    ORDINAL.633.TYPE= private
    ORDINAL.634.NAME=
    ORDINAL.634.TYPE= private
    ORDINAL.635.NAME=
    ORDINAL.635.TYPE= private
    ORDINAL.636.NAME=
    ORDINAL.636.TYPE= private
    ORDINAL.637.NAME=
    ORDINAL.637.TYPE= private
    ORDINAL.638.NAME=
    ORDINAL.638.TYPE= private
    ORDINAL.639.NAME=
    ORDINAL.639.TYPE= private
    ORDINAL.640.NAME=
    ORDINAL.640.TYPE= private
    ORDINAL.641.NAME=
    ORDINAL.641.TYPE= private
    ORDINAL.642.NAME=
    ORDINAL.642.TYPE= private
    ORDINAL.643.NAME=
    ORDINAL.643.TYPE= private
    ORDINAL.644.NAME=
    ORDINAL.644.TYPE= private
    ORDINAL.645.NAME=
    ORDINAL.645.TYPE= private
    ORDINAL.646.NAME=
    ORDINAL.646.TYPE= private
    ORDINAL.647.NAME=
    ORDINAL.647.TYPE= private
    ORDINAL.648.NAME=
    ORDINAL.648.TYPE= private
    ORDINAL.649.NAME=
    ORDINAL.649.TYPE= private
    ORDINAL.650.NAME=
    ORDINAL.650.TYPE= private
    ORDINAL.651.NAME=
    ORDINAL.651.TYPE= private
    ORDINAL.652.NAME=
    ORDINAL.652.TYPE= private
    ORDINAL.653.NAME=
    ORDINAL.653.TYPE= private
    ORDINAL.654.NAME=
    ORDINAL.654.TYPE= private
    ORDINAL.655.NAME=
    ORDINAL.655.TYPE= private
    ORDINAL.656.NAME=
    ORDINAL.656.TYPE= private
    ORDINAL.657.NAME=
    ORDINAL.657.TYPE= private
    ORDINAL.658.NAME=
    ORDINAL.658.TYPE= private
    ORDINAL.659.NAME=
    ORDINAL.659.TYPE= private
    ORDINAL.660.NAME=
    ORDINAL.660.TYPE= private
    ORDINAL.661.NAME=
    ORDINAL.661.TYPE= private
    ORDINAL.662.NAME=
    ORDINAL.662.TYPE= private
    ORDINAL.663.NAME=
    ORDINAL.663.TYPE= private
    ORDINAL.664.NAME=
    ORDINAL.664.TYPE= private
    ORDINAL.665.NAME=
    ORDINAL.665.TYPE= private
    ORDINAL.666.NAME=
    ORDINAL.666.TYPE= private
    ORDINAL.667.NAME=
    ORDINAL.667.TYPE= private
    ORDINAL.668.NAME=
    ORDINAL.668.TYPE= private
    ORDINAL.669.NAME=
    ORDINAL.669.TYPE= private
    ORDINAL.670.NAME=
    ORDINAL.670.TYPE= private
    ORDINAL.671.NAME=
    ORDINAL.671.TYPE= private
    ORDINAL.672.NAME=
    ORDINAL.672.TYPE= private
    ORDINAL.673.NAME=
    ORDINAL.673.TYPE= private
    ORDINAL.674.NAME=
    ORDINAL.674.TYPE= private
    ORDINAL.675.NAME=
    ORDINAL.675.TYPE= private
    ORDINAL.676.NAME=
    ORDINAL.676.TYPE= private
    ORDINAL.677.NAME=
    ORDINAL.677.TYPE= private
    ORDINAL.678.NAME=
    ORDINAL.678.TYPE= private
    ORDINAL.679.NAME=
    ORDINAL.679.TYPE= private
    ORDINAL.680.NAME=
    ORDINAL.680.TYPE= private
    ORDINAL.681.NAME=
    ORDINAL.681.TYPE= private
    ORDINAL.682.NAME=
    ORDINAL.682.TYPE= private
    ORDINAL.683.NAME=
    ORDINAL.683.TYPE= private
    ORDINAL.684.NAME=
    ORDINAL.684.TYPE= private
    ORDINAL.685.NAME=
    ORDINAL.685.TYPE= private
    ORDINAL.686.NAME=
    ORDINAL.686.TYPE= private
    ORDINAL.687.NAME=
    ORDINAL.687.TYPE= private
    ORDINAL.688.NAME=
    ORDINAL.688.TYPE= private
    ORDINAL.689.NAME=
    ORDINAL.689.TYPE= private
    ORDINAL.690.NAME=
    ORDINAL.690.TYPE= private
    ORDINAL.691.NAME=
    ORDINAL.691.TYPE= private
    ORDINAL.692.NAME=
    ORDINAL.692.TYPE= private
    ORDINAL.693.NAME=
    ORDINAL.693.TYPE= private
    ORDINAL.694.NAME=
    ORDINAL.694.TYPE= private
    ORDINAL.695.NAME=
    ORDINAL.695.TYPE= private
    ORDINAL.696.NAME=
    ORDINAL.696.TYPE= private
    ORDINAL.697.NAME=
    ORDINAL.697.TYPE= private
    ORDINAL.698.NAME=
    ORDINAL.698.TYPE= private
    ORDINAL.699.NAME=
    ORDINAL.699.TYPE= private
    ORDINAL.700.NAME=
    ORDINAL.700.TYPE= private
    ORDINAL.701.NAME=
    ORDINAL.701.TYPE= private
    ORDINAL.702.NAME=
    ORDINAL.702.TYPE= private
    ORDINAL.703.NAME=
    ORDINAL.703.TYPE= private
    ORDINAL.704.NAME=
    ORDINAL.704.TYPE= private
    ORDINAL.705.NAME=
    ORDINAL.705.TYPE= private
    ORDINAL.706.NAME=
    ORDINAL.706.TYPE= private
    ORDINAL.707.NAME=
    ORDINAL.707.TYPE= private
    ORDINAL.708.NAME=
    ORDINAL.708.TYPE= private
    ORDINAL.709.NAME=
    ORDINAL.709.TYPE= private
    ORDINAL.710.NAME=
    ORDINAL.710.TYPE= private
    ORDINAL.711.NAME=
    ORDINAL.711.TYPE= private
    ORDINAL.712.NAME=
    ORDINAL.712.TYPE= private
    ORDINAL.713.NAME=
    ORDINAL.713.TYPE= private
    ORDINAL.714.NAME=
    ORDINAL.714.TYPE= private
    ORDINAL.715.NAME=
    ORDINAL.715.TYPE= private
    ORDINAL.716.NAME=
    ORDINAL.716.TYPE= private
    ORDINAL.717.NAME=
    ORDINAL.717.TYPE= private
    ORDINAL.718.NAME=
    ORDINAL.718.TYPE= private
    ORDINAL.719.NAME=
    ORDINAL.719.TYPE= private
    ORDINAL.720.NAME=
    ORDINAL.720.TYPE= private
    ORDINAL.721.NAME=
    ORDINAL.721.TYPE= private
    ORDINAL.722.NAME=
    ORDINAL.722.TYPE= private
    ORDINAL.723.NAME=
    ORDINAL.723.TYPE= private
    ORDINAL.724.NAME=
    ORDINAL.724.TYPE= private
    ORDINAL.725.NAME=
    ORDINAL.725.TYPE= private
    ORDINAL.726.NAME=
    ORDINAL.726.TYPE= private
    ORDINAL.727.NAME=
    ORDINAL.727.TYPE= private
    ORDINAL.728.NAME=
    ORDINAL.728.TYPE= private
    ORDINAL.729.NAME=
    ORDINAL.729.TYPE= private
    ORDINAL.730.NAME=
    ORDINAL.730.TYPE= private
    ORDINAL.731.NAME=
    ORDINAL.731.TYPE= private
    ORDINAL.732.NAME=
    ORDINAL.732.TYPE= private
    ORDINAL.733.NAME=
    ORDINAL.733.TYPE= private
    ORDINAL.734.NAME=
    ORDINAL.734.TYPE= private
    ORDINAL.735.NAME=
    ORDINAL.735.TYPE= private
    ORDINAL.736.NAME=
    ORDINAL.736.TYPE= private
    ORDINAL.737.NAME=
    ORDINAL.737.TYPE= private
    ORDINAL.738.NAME=
    ORDINAL.738.TYPE= private
    ORDINAL.739.NAME=
    ORDINAL.739.TYPE= private
    ORDINAL.740.NAME=
    ORDINAL.740.TYPE= private
    ORDINAL.741.NAME=
    ORDINAL.741.TYPE= private
    ORDINAL.742.NAME=
    ORDINAL.742.TYPE= private
    ORDINAL.743.NAME=
    ORDINAL.743.TYPE= private
    ORDINAL.744.NAME=
    ORDINAL.744.TYPE= private
    ORDINAL.745.NAME=
    ORDINAL.745.TYPE= private
    ORDINAL.746.NAME=
    ORDINAL.746.TYPE= private
    ORDINAL.747.NAME=
    ORDINAL.747.TYPE= private
    ORDINAL.748.NAME=
    ORDINAL.748.TYPE= private
    ORDINAL.749.NAME=
    ORDINAL.749.TYPE= private
    ORDINAL.750.NAME=
    ORDINAL.750.TYPE= private
    ORDINAL.751.NAME=
    ORDINAL.751.TYPE= private
    ORDINAL.752.NAME=
    ORDINAL.752.TYPE= private
    ORDINAL.753.NAME=
    ORDINAL.753.TYPE= private
    ORDINAL.754.NAME=
    ORDINAL.754.TYPE= private
    ORDINAL.755.NAME=
    ORDINAL.755.TYPE= private
    ORDINAL.756.NAME=
    ORDINAL.756.TYPE= private
    ORDINAL.757.NAME=
    ORDINAL.757.TYPE= private
    ORDINAL.758.NAME=
    ORDINAL.758.TYPE= private
    ORDINAL.759.NAME=
    ORDINAL.759.TYPE= private
    ORDINAL.760.NAME=
    ORDINAL.760.TYPE= private
    ORDINAL.761.NAME=
    ORDINAL.761.TYPE= private
    ORDINAL.762.NAME=
    ORDINAL.762.TYPE= private
    ORDINAL.763.NAME=
    ORDINAL.763.TYPE= private
    ORDINAL.764.NAME=
    ORDINAL.764.TYPE= private
    ORDINAL.765.NAME=
    ORDINAL.765.TYPE= private
    ORDINAL.766.NAME=
    ORDINAL.766.TYPE= private
    ORDINAL.767.NAME=
    ORDINAL.767.TYPE= private
    ORDINAL.768.NAME=
    ORDINAL.768.TYPE= private
    ORDINAL.769.NAME=
    ORDINAL.769.TYPE= private
    ORDINAL.770.NAME=
    ORDINAL.770.TYPE= private
    ORDINAL.771.NAME=
    ORDINAL.771.TYPE= private
    ORDINAL.772.NAME=
    ORDINAL.772.TYPE= private
    ORDINAL.773.NAME=
    ORDINAL.773.TYPE= private
    ORDINAL.774.NAME=
    ORDINAL.774.TYPE= private
    ORDINAL.775.NAME=
    ORDINAL.775.TYPE= private
    ORDINAL.776.NAME=
    ORDINAL.776.TYPE= private
    ORDINAL.777.NAME=
    ORDINAL.777.TYPE= private
    ORDINAL.778.NAME=
    ORDINAL.778.TYPE= private
    ORDINAL.779.NAME=
    ORDINAL.779.TYPE= private
    ORDINAL.780.NAME=
    ORDINAL.780.TYPE= private
    ORDINAL.781.NAME=
    ORDINAL.781.TYPE= private
    ORDINAL.782.NAME=
    ORDINAL.782.TYPE= private
    ORDINAL.783.NAME=
    ORDINAL.783.TYPE= private
    ORDINAL.784.NAME=
    ORDINAL.784.TYPE= private
    ORDINAL.785.NAME=
    ORDINAL.785.TYPE= private
    ORDINAL.786.NAME=
    ORDINAL.786.TYPE= private
    ORDINAL.787.NAME=
    ORDINAL.787.TYPE= private
    ORDINAL.788.NAME=
    ORDINAL.788.TYPE= private
    ORDINAL.789.NAME=
    ORDINAL.789.TYPE= private
    ORDINAL.790.NAME=
    ORDINAL.790.TYPE= private
    ORDINAL.791.NAME=
    ORDINAL.791.TYPE= private
    ORDINAL.792.NAME=
    ORDINAL.792.TYPE= private
    ORDINAL.793.NAME=
    ORDINAL.793.TYPE= private
    ORDINAL.794.NAME=
    ORDINAL.794.TYPE= private
    ORDINAL.795.NAME=
    ORDINAL.795.TYPE= private
    ORDINAL.796.NAME=
    ORDINAL.796.TYPE= private
    ORDINAL.797.NAME=
    ORDINAL.797.TYPE= private
    ORDINAL.798.NAME=
    ORDINAL.798.TYPE= private
    ORDINAL.799.NAME=
    ORDINAL.799.TYPE= private
    ORDINAL.800.NAME=
    ORDINAL.800.TYPE= private
    ORDINAL.801.NAME=
    ORDINAL.801.TYPE= private
    ORDINAL.802.NAME=
    ORDINAL.802.TYPE= private
    ORDINAL.803.NAME=
    ORDINAL.803.TYPE= private
    ORDINAL.804.NAME=
    ORDINAL.804.TYPE= private
    ORDINAL.805.NAME=
    ORDINAL.805.TYPE= private
    ORDINAL.806.NAME=
    ORDINAL.806.TYPE= private
    ORDINAL.807.NAME=
    ORDINAL.807.TYPE= private
    ORDINAL.808.NAME=
    ORDINAL.808.TYPE= private
    ORDINAL.809.NAME=
    ORDINAL.809.TYPE= private
    ORDINAL.810.NAME=
    ORDINAL.810.TYPE= private
    ORDINAL.811.NAME=
    ORDINAL.811.TYPE= private
    ORDINAL.812.NAME=
    ORDINAL.812.TYPE= private
    ORDINAL.813.NAME=
    ORDINAL.813.TYPE= private
    ORDINAL.814.NAME=
    ORDINAL.814.TYPE= private
    ORDINAL.815.NAME=
    ORDINAL.815.TYPE= private
    ORDINAL.816.NAME=
    ORDINAL.816.TYPE= private
    ORDINAL.817.NAME=
    ORDINAL.817.TYPE= private
    ORDINAL.818.NAME=
    ORDINAL.818.TYPE= private
    ORDINAL.819.NAME=
    ORDINAL.819.TYPE= private
    ORDINAL.820.NAME=
    ORDINAL.820.TYPE= private
    ORDINAL.821.NAME=
    ORDINAL.821.TYPE= private
    ORDINAL.822.NAME=
    ORDINAL.822.TYPE= private
    ORDINAL.823.NAME=
    ORDINAL.823.TYPE= private
    ORDINAL.824.NAME=
    ORDINAL.824.TYPE= private
    ORDINAL.825.NAME=
    ORDINAL.825.TYPE= private
    ORDINAL.826.NAME=
    ORDINAL.826.TYPE= private
    ORDINAL.827.NAME=
    ORDINAL.827.TYPE= private
    ORDINAL.828.NAME=
    ORDINAL.828.TYPE= private
    ORDINAL.829.NAME=
    ORDINAL.829.TYPE= private
    ORDINAL.830.NAME=
    ORDINAL.830.TYPE= private
    ORDINAL.831.NAME=
    ORDINAL.831.TYPE= private
    ORDINAL.832.NAME=
    ORDINAL.832.TYPE= private
    ORDINAL.833.NAME=
    ORDINAL.833.TYPE= private
    ORDINAL.834.NAME=
    ORDINAL.834.TYPE= private
    ORDINAL.835.NAME=
    ORDINAL.835.TYPE= private
    ORDINAL.836.NAME=
    ORDINAL.836.TYPE= private
    ORDINAL.837.NAME=
    ORDINAL.837.TYPE= private
    ORDINAL.838.NAME=
    ORDINAL.838.TYPE= private
    ORDINAL.839.NAME=
    ORDINAL.839.TYPE= private
    ORDINAL.840.NAME=
    ORDINAL.840.TYPE= private
    ORDINAL.841.NAME=
    ORDINAL.841.TYPE= private
    ORDINAL.842.NAME=
    ORDINAL.842.TYPE= private
    ORDINAL.843.NAME=
    ORDINAL.843.TYPE= private
    ORDINAL.844.NAME=
    ORDINAL.844.TYPE= private
    ORDINAL.845.NAME=
    ORDINAL.845.TYPE= private
    ORDINAL.846.NAME=
    ORDINAL.846.TYPE= private
    ORDINAL.847.NAME=
    ORDINAL.847.TYPE= private
    ORDINAL.848.NAME=
    ORDINAL.848.TYPE= private
    ORDINAL.849.NAME=
    ORDINAL.849.TYPE= private
    ORDINAL.850.NAME=
    ORDINAL.850.TYPE= private
    ORDINAL.851.NAME=
    ORDINAL.851.TYPE= private
    ORDINAL.852.NAME=
    ORDINAL.852.TYPE= private
    ORDINAL.853.NAME=
    ORDINAL.853.TYPE= private
    ORDINAL.854.NAME=
    ORDINAL.854.TYPE= private
    ORDINAL.855.NAME=
    ORDINAL.855.TYPE= private
    ORDINAL.856.NAME=
    ORDINAL.856.TYPE= private
    ORDINAL.857.NAME=
    ORDINAL.857.TYPE= private
    ORDINAL.858.NAME=
    ORDINAL.858.TYPE= private
    ORDINAL.859.NAME=
    ORDINAL.859.TYPE= private
    ORDINAL.860.NAME=
    ORDINAL.860.TYPE= private
    ORDINAL.861.NAME=
    ORDINAL.861.TYPE= private
    ORDINAL.862.NAME=
    ORDINAL.862.TYPE= private
    ORDINAL.863.NAME=
    ORDINAL.863.TYPE= private
    ORDINAL.864.NAME=
    ORDINAL.864.TYPE= private
    ORDINAL.865.NAME=
    ORDINAL.865.TYPE= private
    ORDINAL.866.NAME=
    ORDINAL.866.TYPE= private
    ORDINAL.867.NAME=
    ORDINAL.867.TYPE= private
    ORDINAL.868.NAME=
    ORDINAL.868.TYPE= private
    ORDINAL.869.NAME=
    ORDINAL.869.TYPE= private
    ORDINAL.870.NAME=
    ORDINAL.870.TYPE= private
    ORDINAL.871.NAME=
    ORDINAL.871.TYPE= private
    ORDINAL.872.NAME=
    ORDINAL.872.TYPE= private
    ORDINAL.873.NAME=
    ORDINAL.873.TYPE= private
    ORDINAL.874.NAME=
    ORDINAL.874.TYPE= private
    ORDINAL.875.NAME=
    ORDINAL.875.TYPE= private
    ORDINAL.876.NAME=
    ORDINAL.876.TYPE= private
    ORDINAL.877.NAME=
    ORDINAL.877.TYPE= private
    ORDINAL.878.NAME=
    ORDINAL.878.TYPE= private
    ORDINAL.879.NAME=
    ORDINAL.879.TYPE= private
    ORDINAL.880.NAME=
    ORDINAL.880.TYPE= private
    ORDINAL.881.NAME=
    ORDINAL.881.TYPE= private
    ORDINAL.882.NAME=
    ORDINAL.882.TYPE= private
    ORDINAL.883.NAME=
    ORDINAL.883.TYPE= private
    ORDINAL.884.NAME=
    ORDINAL.884.TYPE= private
    ORDINAL.885.NAME=
    ORDINAL.885.TYPE= private
    ORDINAL.886.NAME=
    ORDINAL.886.TYPE= private
    ORDINAL.887.NAME=
    ORDINAL.887.TYPE= private
    ORDINAL.888.NAME=
    ORDINAL.888.TYPE= private
    ORDINAL.889.NAME=
    ORDINAL.889.TYPE= private
    ORDINAL.890.NAME=
    ORDINAL.890.TYPE= private
    ORDINAL.891.NAME=
    ORDINAL.891.TYPE= private
    ORDINAL.892.NAME=
    ORDINAL.892.TYPE= private
    ORDINAL.893.NAME=
    ORDINAL.893.TYPE= private
    ORDINAL.894.NAME=
    ORDINAL.894.TYPE= private
    ORDINAL.895.NAME=
    ORDINAL.895.TYPE= private
    ORDINAL.896.NAME=
    ORDINAL.896.TYPE= private
    ORDINAL.897.NAME=
    ORDINAL.897.TYPE= private
    ORDINAL.898.NAME=
    ORDINAL.898.TYPE= private
    ORDINAL.899.NAME=
    ORDINAL.899.TYPE= private
    ORDINAL.900.NAME=
    ORDINAL.900.TYPE= private
    ORDINAL.901.NAME=
    ORDINAL.901.TYPE= private
    ORDINAL.902.NAME=
    ORDINAL.902.TYPE= private
    ORDINAL.903.NAME=
    ORDINAL.903.TYPE= private
    ORDINAL.904.NAME=
    ORDINAL.904.TYPE= private
    ORDINAL.905.NAME=
    ORDINAL.905.TYPE= private
    ORDINAL.906.NAME=
    ORDINAL.906.TYPE= private
    ORDINAL.907.NAME=
    ORDINAL.907.TYPE= private
    ORDINAL.908.NAME=
    ORDINAL.908.TYPE= private
    ORDINAL.909.NAME=
    ORDINAL.909.TYPE= private
    ORDINAL.910.NAME=
    ORDINAL.910.TYPE= private
    ORDINAL.911.NAME=
    ORDINAL.911.TYPE= private
    ORDINAL.912.NAME=
    ORDINAL.912.TYPE= private
    ORDINAL.913.NAME=
    ORDINAL.913.TYPE= private
    ORDINAL.914.NAME=
    ORDINAL.914.TYPE= private
    ORDINAL.915.NAME=
    ORDINAL.915.TYPE= private
    ORDINAL.916.NAME=
    ORDINAL.916.TYPE= private
    ORDINAL.917.NAME=
    ORDINAL.917.TYPE= private
    ORDINAL.918.NAME=
    ORDINAL.918.TYPE= private
    ORDINAL.919.NAME=
    ORDINAL.919.TYPE= private
    ORDINAL.920.NAME=
    ORDINAL.920.TYPE= private
    ORDINAL.921.NAME=
    ORDINAL.921.TYPE= private
    ORDINAL.922.NAME=
    ORDINAL.922.TYPE= private
    ORDINAL.923.NAME=
    ORDINAL.923.TYPE= private
    ORDINAL.924.NAME=
    ORDINAL.924.TYPE= private
    ORDINAL.925.NAME=
    ORDINAL.925.TYPE= private
    ORDINAL.926.NAME=
    ORDINAL.926.TYPE= private
    ORDINAL.927.NAME=
    ORDINAL.927.TYPE= private
    ORDINAL.928.NAME=
    ORDINAL.928.TYPE= private
    ORDINAL.929.NAME=
    ORDINAL.929.TYPE= private
    ORDINAL.930.NAME=
    ORDINAL.930.TYPE= private
    ORDINAL.931.NAME=
    ORDINAL.931.TYPE= private
    ORDINAL.932.NAME=
    ORDINAL.932.TYPE= private
    ORDINAL.933.NAME=
    ORDINAL.933.TYPE= private
    ORDINAL.934.NAME=
    ORDINAL.934.TYPE= private
    ORDINAL.935.NAME=
    ORDINAL.935.TYPE= private
    ORDINAL.936.NAME=
    ORDINAL.936.TYPE= private
    ORDINAL.937.NAME=
    ORDINAL.937.TYPE= private
    ORDINAL.938.NAME=
    ORDINAL.938.TYPE= private
    ORDINAL.939.NAME=
    ORDINAL.939.TYPE= private
    ORDINAL.940.NAME=
    ORDINAL.940.TYPE= private
    ORDINAL.941.NAME=
    ORDINAL.941.TYPE= private
    ORDINAL.942.NAME=
    ORDINAL.942.TYPE= private
    ORDINAL.943.NAME=
    ORDINAL.943.TYPE= private
    ORDINAL.944.NAME=
    ORDINAL.944.TYPE= private
    ORDINAL.945.NAME=
    ORDINAL.945.TYPE= private
    ORDINAL.946.NAME=
    ORDINAL.946.TYPE= private
    ORDINAL.947.NAME=
    ORDINAL.947.TYPE= private
    ORDINAL.948.NAME=
    ORDINAL.948.TYPE= private
    ORDINAL.949.NAME=
    ORDINAL.949.TYPE= private
    ORDINAL.950.NAME=
    ORDINAL.950.TYPE= private
    ORDINAL.951.NAME=
    ORDINAL.951.TYPE= private
    ORDINAL.952.NAME=
    ORDINAL.952.TYPE= private
    ORDINAL.953.NAME=
    ORDINAL.953.TYPE= private
    ORDINAL.954.NAME=
    ORDINAL.954.TYPE= private
    ORDINAL.955.NAME=
    ORDINAL.955.TYPE= private
    ORDINAL.956.NAME=
    ORDINAL.956.TYPE= private
    ORDINAL.957.NAME=
    ORDINAL.957.TYPE= private
    ORDINAL.958.NAME=
    ORDINAL.958.TYPE= private
    ORDINAL.959.NAME=
    ORDINAL.959.TYPE= private
    ORDINAL.960.NAME=
    ORDINAL.960.TYPE= private
    ORDINAL.961.NAME=
    ORDINAL.961.TYPE= private
    ORDINAL.962.NAME=
    ORDINAL.962.TYPE= private
    ORDINAL.963.NAME=
    ORDINAL.963.TYPE= private
    ORDINAL.964.NAME=
    ORDINAL.964.TYPE= private
    ORDINAL.965.NAME=
    ORDINAL.965.TYPE= private
    ORDINAL.966.NAME=
    ORDINAL.966.TYPE= private
    ORDINAL.967.NAME=
    ORDINAL.967.TYPE= private
    ORDINAL.968.NAME=
    ORDINAL.968.TYPE= private
    ORDINAL.969.NAME=
    ORDINAL.969.TYPE= private
    ORDINAL.970.NAME=
    ORDINAL.970.TYPE= private
    ORDINAL.971.NAME=
    ORDINAL.971.TYPE= private
    ORDINAL.972.NAME=
    ORDINAL.972.TYPE= private
    ORDINAL.973.NAME=
    ORDINAL.973.TYPE= private
    ORDINAL.974.NAME=
    ORDINAL.974.TYPE= private
    ORDINAL.975.NAME=
    ORDINAL.975.TYPE= private
    ORDINAL.976.NAME=
    ORDINAL.976.TYPE= private
    ORDINAL.977.NAME=
    ORDINAL.977.TYPE= private
    ORDINAL.978.NAME=
    ORDINAL.978.TYPE= private
    ORDINAL.979.NAME=
    ORDINAL.979.TYPE= private
    ORDINAL.980.NAME=
    ORDINAL.980.TYPE= private
    ORDINAL.981.NAME=
    ORDINAL.981.TYPE= private
    ORDINAL.982.NAME=
    ORDINAL.982.TYPE= private
    ORDINAL.983.NAME=
    ORDINAL.983.TYPE= private
    ORDINAL.984.NAME=
    ORDINAL.984.TYPE= private
    ORDINAL.985.NAME=
    ORDINAL.985.TYPE= private
    ORDINAL.986.NAME=
    ORDINAL.986.TYPE= private
    ORDINAL.987.NAME=
    ORDINAL.987.TYPE= private
    ORDINAL.988.NAME=
    ORDINAL.988.TYPE= private
    ORDINAL.989.NAME=
    ORDINAL.989.TYPE= private
    ORDINAL.990.NAME=
    ORDINAL.990.TYPE= private
    ORDINAL.991.NAME=
    ORDINAL.991.TYPE= private
    ORDINAL.992.NAME=
    ORDINAL.992.TYPE= private
    ORDINAL.993.NAME=
    ORDINAL.993.TYPE= private
    ORDINAL.994.NAME=
    ORDINAL.994.TYPE= private
    ORDINAL.995.NAME=
    ORDINAL.995.TYPE= private
    ORDINAL.996.NAME=
    ORDINAL.996.TYPE= private
    ORDINAL.997.NAME=
    ORDINAL.997.TYPE= private
    ORDINAL.998.NAME=
    ORDINAL.998.TYPE= private
    ORDINAL.999.NAME=
    ORDINAL.999.TYPE= private
    ORDINAL.1000.NAME=
    ORDINAL.1000.TYPE= private
    ORDINAL.1001.NAME=
    ORDINAL.1001.TYPE= private
    ORDINAL.1002.NAME=
    ORDINAL.1002.TYPE= private
    ORDINAL.1003.NAME=
    ORDINAL.1003.TYPE= private
    ORDINAL.1004.NAME=
    ORDINAL.1004.TYPE= private
    ORDINAL.1005.NAME=
    ORDINAL.1005.TYPE= private
    ORDINAL.1006.NAME=
    ORDINAL.1006.TYPE= private
    ORDINAL.1007.NAME=
    ORDINAL.1007.TYPE= private
    ORDINAL.1008.NAME=
    ORDINAL.1008.TYPE= private
    ORDINAL.1009.NAME=
    ORDINAL.1009.TYPE= private
    ORDINAL.1010.NAME=
    ORDINAL.1010.TYPE= private
    ORDINAL.1011.NAME=
    ORDINAL.1011.TYPE= private
    ORDINAL.1012.NAME=
    ORDINAL.1012.TYPE= private
    ORDINAL.1013.NAME=
    ORDINAL.1013.TYPE= private
    ORDINAL.1014.NAME=
    ORDINAL.1014.TYPE= private
    ORDINAL.1015.NAME=
    ORDINAL.1015.TYPE= private
    ORDINAL.1016.NAME=
    ORDINAL.1016.TYPE= private
    ORDINAL.1017.NAME=
    ORDINAL.1017.TYPE= private
    ORDINAL.1018.NAME=
    ORDINAL.1018.TYPE= private
    ORDINAL.1019.NAME=
    ORDINAL.1019.TYPE= private
    ORDINAL.1020.NAME=
    ORDINAL.1020.TYPE= private
    ORDINAL.1021.NAME=
    ORDINAL.1021.TYPE= private
    ORDINAL.1022.NAME=
    ORDINAL.1022.TYPE= private
    ORDINAL.1023.NAME=
    ORDINAL.1023.TYPE= private
    ORDINAL.1024.NAME=
    ORDINAL.1024.TYPE= private
    ORDINAL.1025.NAME=
    ORDINAL.1025.TYPE= private
    ORDINAL.1026.NAME=
    ORDINAL.1026.TYPE= private
    ORDINAL.1027.NAME=
    ORDINAL.1027.TYPE= private
    ORDINAL.1028.NAME=
    ORDINAL.1028.TYPE= private
    ORDINAL.1029.NAME=
    ORDINAL.1029.TYPE= private
    ORDINAL.1030.NAME=
    ORDINAL.1030.TYPE= private
    ORDINAL.1031.NAME=
    ORDINAL.1031.TYPE= private
    ORDINAL.1032.NAME=
    ORDINAL.1032.TYPE= private
    ORDINAL.1033.NAME=
    ORDINAL.1033.TYPE= private
    ORDINAL.1034.NAME=
    ORDINAL.1034.TYPE= private
    ORDINAL.1035.NAME=
    ORDINAL.1035.TYPE= private
    ORDINAL.1036.NAME=
    ORDINAL.1036.TYPE= private
    ORDINAL.1037.NAME=
    ORDINAL.1037.TYPE= private
    ORDINAL.1038.NAME=
    ORDINAL.1038.TYPE= private
    ORDINAL.1039.NAME=
    ORDINAL.1039.TYPE= private
    ORDINAL.1040.NAME=
    ORDINAL.1040.TYPE= private
    ORDINAL.1041.NAME=
    ORDINAL.1041.TYPE= private
    ORDINAL.1042.NAME=
    ORDINAL.1042.TYPE= private
    ORDINAL.1043.NAME=
    ORDINAL.1043.TYPE= private
    ORDINAL.1044.NAME=
    ORDINAL.1044.TYPE= private
    ORDINAL.1045.NAME=
    ORDINAL.1045.TYPE= private
    ORDINAL.1046.NAME=
    ORDINAL.1046.TYPE= private
    ORDINAL.1047.NAME=
    ORDINAL.1047.TYPE= private
    ORDINAL.1048.NAME=
    ORDINAL.1048.TYPE= private
    ORDINAL.1049.NAME=
    ORDINAL.1049.TYPE= private
    ORDINAL.1050.NAME=
    ORDINAL.1050.TYPE= private
    ORDINAL.1051.NAME=
    ORDINAL.1051.TYPE= private
    ORDINAL.1052.NAME=
    ORDINAL.1052.TYPE= private
    ORDINAL.1053.NAME=
    ORDINAL.1053.TYPE= private
    ORDINAL.1054.NAME=
    ORDINAL.1054.TYPE= private
    ORDINAL.1055.NAME=
    ORDINAL.1055.TYPE= private
    ORDINAL.1056.NAME=
    ORDINAL.1056.TYPE= private
    ORDINAL.1057.NAME=
    ORDINAL.1057.TYPE= private
    ORDINAL.1058.NAME=
    ORDINAL.1058.TYPE= private
    ORDINAL.1059.NAME=
    ORDINAL.1059.TYPE= private
    ORDINAL.1060.NAME=
    ORDINAL.1060.TYPE= private
    ORDINAL.1061.NAME=
    ORDINAL.1061.TYPE= private
    ORDINAL.1062.NAME=
    ORDINAL.1062.TYPE= private
    ORDINAL.1063.NAME=
    ORDINAL.1063.TYPE= private
    ORDINAL.1064.NAME=
    ORDINAL.1064.TYPE= private
    ORDINAL.1065.NAME=
    ORDINAL.1065.TYPE= private
    ORDINAL.1066.NAME=
    ORDINAL.1066.TYPE= private
    ORDINAL.1067.NAME=
    ORDINAL.1067.TYPE= private
    ORDINAL.1068.NAME=
    ORDINAL.1068.TYPE= private
    ORDINAL.1069.NAME=
    ORDINAL.1069.TYPE= private
    ORDINAL.1070.NAME=
    ORDINAL.1070.TYPE= private
    ORDINAL.1071.NAME=
    ORDINAL.1071.TYPE= private
    ORDINAL.1072.NAME=
    ORDINAL.1072.TYPE= private
    ORDINAL.1073.NAME=
    ORDINAL.1073.TYPE= private
    ORDINAL.1074.NAME=
    ORDINAL.1074.TYPE= private
    ORDINAL.1075.NAME=
    ORDINAL.1075.TYPE= private
    ORDINAL.1076.NAME=
    ORDINAL.1076.TYPE= private
    ORDINAL.1077.NAME=
    ORDINAL.1077.TYPE= private
    ORDINAL.1078.NAME=
    ORDINAL.1078.TYPE= private
    ORDINAL.1079.NAME=
    ORDINAL.1079.TYPE= private
    ORDINAL.1080.NAME=
    ORDINAL.1080.TYPE= private
    ORDINAL.1081.NAME=
    ORDINAL.1081.TYPE= private
    ORDINAL.1082.NAME=
    ORDINAL.1082.TYPE= private
    ORDINAL.1083.NAME=
    ORDINAL.1083.TYPE= private
    ORDINAL.1084.NAME=
    ORDINAL.1084.TYPE= private
    ORDINAL.1085.NAME=
    ORDINAL.1085.TYPE= private
    ORDINAL.1086.NAME=
    ORDINAL.1086.TYPE= private
    ORDINAL.1087.NAME=
    ORDINAL.1087.TYPE= private
    ORDINAL.1088.NAME=
    ORDINAL.1088.TYPE= private
    ORDINAL.1089.NAME=
    ORDINAL.1089.TYPE= private
    ORDINAL.1090.NAME=
    ORDINAL.1090.TYPE= private
    ORDINAL.1091.NAME=
    ORDINAL.1091.TYPE= private
    ORDINAL.1092.NAME=
    ORDINAL.1092.TYPE= private
    ORDINAL.1093.NAME=
    ORDINAL.1093.TYPE= private
    ORDINAL.1094.NAME=
    ORDINAL.1094.TYPE= private
    ORDINAL.1095.NAME=
    ORDINAL.1095.TYPE= private
    ORDINAL.1096.NAME=
    ORDINAL.1096.TYPE= private
    ORDINAL.1097.NAME=
    ORDINAL.1097.TYPE= private
    ORDINAL.1098.NAME=
    ORDINAL.1098.TYPE= private
    ORDINAL.1099.NAME=
    ORDINAL.1099.TYPE= private
    ORDINAL.1100.NAME=
    ORDINAL.1100.TYPE= private
    ORDINAL.1101.NAME=
    ORDINAL.1101.TYPE= private
    ORDINAL.1102.NAME=
    ORDINAL.1102.TYPE= private
    ORDINAL.1103.NAME=
    ORDINAL.1103.TYPE= private
    ORDINAL.1104.NAME=
    ORDINAL.1104.TYPE= private
    ORDINAL.1105.NAME=
    ORDINAL.1105.TYPE= private
    ORDINAL.1106.NAME=
    ORDINAL.1106.TYPE= private
    ORDINAL.1107.NAME=
    ORDINAL.1107.TYPE= private
    ORDINAL.1108.NAME=
    ORDINAL.1108.TYPE= private
    ORDINAL.1109.NAME=
    ORDINAL.1109.TYPE= private
    ORDINAL.1110.NAME=
    ORDINAL.1110.TYPE= private
    ORDINAL.1111.NAME=
    ORDINAL.1111.TYPE= private
    ORDINAL.1112.NAME=
    ORDINAL.1112.TYPE= private
    ORDINAL.1113.NAME=
    ORDINAL.1113.TYPE= private
    ORDINAL.1114.NAME=
    ORDINAL.1114.TYPE= private
    ORDINAL.1115.NAME=
    ORDINAL.1115.TYPE= private
    ORDINAL.1116.NAME=
    ORDINAL.1116.TYPE= private
    ORDINAL.1117.NAME=
    ORDINAL.1117.TYPE= private
    ORDINAL.1118.NAME=
    ORDINAL.1118.TYPE= private
    ORDINAL.1119.NAME=
    ORDINAL.1119.TYPE= private
    ORDINAL.1120.NAME=
    ORDINAL.1120.TYPE= private
    ORDINAL.1121.NAME=
    ORDINAL.1121.TYPE= private
    ORDINAL.1122.NAME=
    ORDINAL.1122.TYPE= private
    ORDINAL.1123.NAME=
    ORDINAL.1123.TYPE= private
    ORDINAL.1124.NAME=
    ORDINAL.1124.TYPE= private
    ORDINAL.1125.NAME=
    ORDINAL.1125.TYPE= private
    ORDINAL.1126.NAME=
    ORDINAL.1126.TYPE= private
    ORDINAL.1127.NAME=
    ORDINAL.1127.TYPE= private
    ORDINAL.1128.NAME=
    ORDINAL.1128.TYPE= private
    ORDINAL.1129.NAME=
    ORDINAL.1129.TYPE= private
    ORDINAL.1130.NAME=
    ORDINAL.1130.TYPE= private
    ORDINAL.1131.NAME=
    ORDINAL.1131.TYPE= private
    ORDINAL.1132.NAME=
    ORDINAL.1132.TYPE= private
    ORDINAL.1133.NAME=
    ORDINAL.1133.TYPE= private
    ORDINAL.1134.NAME=
    ORDINAL.1134.TYPE= private
    ORDINAL.1135.NAME=
    ORDINAL.1135.TYPE= private
    ORDINAL.1136.NAME=
    ORDINAL.1136.TYPE= private
    ORDINAL.1137.NAME=
    ORDINAL.1137.TYPE= private
    ORDINAL.1138.NAME=
    ORDINAL.1138.TYPE= private
    ORDINAL.1139.NAME=
    ORDINAL.1139.TYPE= private
    ORDINAL.1140.NAME=
    ORDINAL.1140.TYPE= private
    ORDINAL.1141.NAME=
    ORDINAL.1141.TYPE= private
    ORDINAL.1142.NAME=
    ORDINAL.1142.TYPE= private
    ORDINAL.1143.NAME=
    ORDINAL.1143.TYPE= private
    ORDINAL.1144.NAME=
    ORDINAL.1144.TYPE= private
    ORDINAL.1145.NAME=
    ORDINAL.1145.TYPE= private
    ORDINAL.1146.NAME=
    ORDINAL.1146.TYPE= private
    ORDINAL.1147.NAME=
    ORDINAL.1147.TYPE= private
    ORDINAL.1148.NAME=
    ORDINAL.1148.TYPE= private
    ORDINAL.1149.NAME=
    ORDINAL.1149.TYPE= private
    ORDINAL.1150.NAME=
    ORDINAL.1150.TYPE= private
    ORDINAL.1151.NAME=
    ORDINAL.1151.TYPE= private
    ORDINAL.1152.NAME=
    ORDINAL.1152.TYPE= private
    ORDINAL.1153.NAME=
    ORDINAL.1153.TYPE= private
    ORDINAL.1154.NAME=
    ORDINAL.1154.TYPE= private
    ORDINAL.1155.NAME=
    ORDINAL.1155.TYPE= private
    ORDINAL.1156.NAME=
    ORDINAL.1156.TYPE= private
    ORDINAL.1157.NAME=
    ORDINAL.1157.TYPE= private
    ORDINAL.1158.NAME=
    ORDINAL.1158.TYPE= private
    ORDINAL.1159.NAME=
    ORDINAL.1159.TYPE= private
    ORDINAL.1160.NAME=
    ORDINAL.1160.TYPE= private
    ORDINAL.1161.NAME=
    ORDINAL.1161.TYPE= private
    ORDINAL.1162.NAME=
    ORDINAL.1162.TYPE= private
    ORDINAL.1163.NAME=
    ORDINAL.1163.TYPE= private
    ORDINAL.1164.NAME=
    ORDINAL.1164.TYPE= private
    ORDINAL.1165.NAME=
    ORDINAL.1165.TYPE= private
    ORDINAL.1166.NAME=
    ORDINAL.1166.TYPE= private
    ORDINAL.1167.NAME=
    ORDINAL.1167.TYPE= private
    ORDINAL.1168.NAME=
    ORDINAL.1168.TYPE= private
    ORDINAL.1169.NAME=
    ORDINAL.1169.TYPE= private
    ORDINAL.1170.NAME=
    ORDINAL.1170.TYPE= private
    ORDINAL.1171.NAME=
    ORDINAL.1171.TYPE= private
    ORDINAL.1172.NAME=
    ORDINAL.1172.TYPE= private
    ORDINAL.1173.NAME=
    ORDINAL.1173.TYPE= private
    ORDINAL.1174.NAME=
    ORDINAL.1174.TYPE= private
    ORDINAL.1175.NAME=
    ORDINAL.1175.TYPE= private
    ORDINAL.1176.NAME=
    ORDINAL.1176.TYPE= private
    ORDINAL.1177.NAME=
    ORDINAL.1177.TYPE= private
    ORDINAL.1178.NAME=
    ORDINAL.1178.TYPE= private
    ORDINAL.1179.NAME=
    ORDINAL.1179.TYPE= private
    ORDINAL.1180.NAME=
    ORDINAL.1180.TYPE= private
    ORDINAL.1181.NAME=
    ORDINAL.1181.TYPE= private
    ORDINAL.1182.NAME=
    ORDINAL.1182.TYPE= private
    ORDINAL.1183.NAME=
    ORDINAL.1183.TYPE= private
    ORDINAL.1184.NAME=
    ORDINAL.1184.TYPE= private
    ORDINAL.1185.NAME=
    ORDINAL.1185.TYPE= private
    ORDINAL.1186.NAME=
    ORDINAL.1186.TYPE= private
    ORDINAL.1187.NAME=
    ORDINAL.1187.TYPE= private
    ORDINAL.1188.NAME=
    ORDINAL.1188.TYPE= private
    ORDINAL.1189.NAME=
    ORDINAL.1189.TYPE= private
    ORDINAL.1190.NAME=
    ORDINAL.1190.TYPE= private
    ORDINAL.1191.NAME=
    ORDINAL.1191.TYPE= private
    ORDINAL.1192.NAME=
    ORDINAL.1192.TYPE= private
    ORDINAL.1193.NAME=
    ORDINAL.1193.TYPE= private
    ORDINAL.1194.NAME=
    ORDINAL.1194.TYPE= private
    ORDINAL.1195.NAME=
    ORDINAL.1195.TYPE= private
    ORDINAL.1196.NAME=
    ORDINAL.1196.TYPE= private
    ORDINAL.1197.NAME=
    ORDINAL.1197.TYPE= private
    ORDINAL.1198.NAME=
    ORDINAL.1198.TYPE= private
    ORDINAL.1199.NAME=
    ORDINAL.1199.TYPE= private
    ORDINAL.1200.NAME=
    ORDINAL.1200.TYPE= private
    ORDINAL.1201.NAME=
    ORDINAL.1201.TYPE= private
    ORDINAL.1202.NAME=
    ORDINAL.1202.TYPE= private
    ORDINAL.1203.NAME=
    ORDINAL.1203.TYPE= private
    ORDINAL.1204.NAME=
    ORDINAL.1204.TYPE= private
    ORDINAL.1205.NAME=
    ORDINAL.1205.TYPE= private
    ORDINAL.1206.NAME=
    ORDINAL.1206.TYPE= private
    ORDINAL.1207.NAME=
    ORDINAL.1207.TYPE= private
    ORDINAL.1208.NAME=
    ORDINAL.1208.TYPE= private
    ORDINAL.1209.NAME=
    ORDINAL.1209.TYPE= private
    ORDINAL.1210.NAME=
    ORDINAL.1210.TYPE= private
    ORDINAL.1211.NAME=
    ORDINAL.1211.TYPE= private
    ORDINAL.1212.NAME=
    ORDINAL.1212.TYPE= private
    ORDINAL.1213.NAME=
    ORDINAL.1213.TYPE= private
    ORDINAL.1214.NAME=
    ORDINAL.1214.TYPE= private
    ORDINAL.1215.NAME=
    ORDINAL.1215.TYPE= private
    ORDINAL.1216.NAME=
    ORDINAL.1216.TYPE= private
    ORDINAL.1217.NAME=
    ORDINAL.1217.TYPE= private
    ORDINAL.1218.NAME=
    ORDINAL.1218.TYPE= private
    ORDINAL.1219.NAME=
    ORDINAL.1219.TYPE= private
    ORDINAL.1220.NAME=
    ORDINAL.1220.TYPE= private
    ORDINAL.1221.NAME=
    ORDINAL.1221.TYPE= private
    ORDINAL.1222.NAME=
    ORDINAL.1222.TYPE= private
    ORDINAL.1223.NAME=
    ORDINAL.1223.TYPE= private
    ORDINAL.1224.NAME=
    ORDINAL.1224.TYPE= private
    ORDINAL.1225.NAME=
    ORDINAL.1225.TYPE= private
    ORDINAL.1226.NAME=
    ORDINAL.1226.TYPE= private
    ORDINAL.1227.NAME=
    ORDINAL.1227.TYPE= private
    ORDINAL.1228.NAME=
    ORDINAL.1228.TYPE= private
    ORDINAL.1229.NAME=
    ORDINAL.1229.TYPE= private
    ORDINAL.1230.NAME=
    ORDINAL.1230.TYPE= private
