MODULE WIFEMAN
    DESCRIPTION=WOW REPLACEMENT Font Driver Manager For WIFE
    FILE.NAME=wifeman.dll
    FILE.SIZE=9216
    ORDINAL.1.NAME=FDILOADFONTFILE
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=FDIUNLOADFONTFILE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FDIQUERYFACES
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FDIOPENFONTCONTEXT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FDISETFONTCONTEXT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FDICLOSEFONTCONTEXT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FDIQUERYFACEATTR
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=FDIQUERYCHARATTR
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=FDICONTROL
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=FDICLAIMFONTFILE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=FDICONVERTFONTFILE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.NAME=MIMADDFONTDRIVER
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=MIMADDFONTPACK
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=MIMREMOVEFONTDRIVER
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=MIMREMOVEFONTPACK
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=MIMENUMFONTDRIVERS
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=MIMENUMFONTPACKS
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=MIMOPENFONTCONTEXT
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=MIMCLOSEFONTCONTEXT
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=MIMGETINFORMATIONS
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=MISCISDBCSLEADBYTE
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=MISCSETERROINFO
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=MISCGETERROINFO
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=UBSTRLEN
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=UBSTRCPY
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=UBSTRNCPY
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=UBSTRCAT
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=UBSTRCMP
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=ASCIZTOUZ
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=UZTOASCIZ
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=MISCWARNINGMESSAGE
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=MISCWARNINGMESSAGEWITHARGUMENT
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=FCMCREATECACHEBUFFER
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=FCMDELETECACHEBUFFER
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=FCMREQUESTIMAGES
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=FCMRELEASEIMAGES
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=FCMREQUESTDEFAULTFB
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=FCMRELEASEDEFAULTFB
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=FCMCALCULATETEXTEXTENT
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=FCMCALCULATEOUTPUTPOSITIONS
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=FCMCLEANUP
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=FCMENUMFONTBUFFERS
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=MISCGETVERSION
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=MISCCONVERTFONTFAMILY
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=MISCCONVERTCHARSET
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=MISCIFIMETRICSTOLOGFONT
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=MISCIFIMETRICSTOTEXTMETRICS
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=MISCMAKETEXTXFORM
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=FCMCALCBYTEWIDTH
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=FCMFORCECACHEIN
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=FCMVALIDATEFC
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=FCMUNVALIDATEFC
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=FCMQUERYFACEATTR
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=FCMPROCESSDEVICECONTROL
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=MISCTRANCATESTRING
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=MISCADDHUGEPTR
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=MISCGETSEGMENTINCREMENT
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=MISCISWIFECONTROL
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=MISCISGAIJICONTROL
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=FCMGETEUDCLEADBYTERANGE
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=FCMGETEUDCFB
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=FCMGETCHARWIDTH
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=MISCSTRETCHMONOFONTIMAGE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=MISCGETEUDCLEADBYTERANGE
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=MISCVALIDATEQUICKSEARCHTABLE
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=MISCUNVALIDATEQUICKSEARCHTABLE
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=MISCREGISTERNOTIFYFUNCTION
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=MISCUNREGISTERNOTIFYFUNCTION
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=FCMREQUESTDEFAULTFBEX
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=MISCREALIZEWIFEFONT
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=MISCDELETEWIFEFONT
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=MAPWIFEFONT
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=SETCLOSEOLDESTFCFUNC
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=CACHEDOPENFONTCONTEXT
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=FILLFONTINFO
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=FILLCONTEXTINFO
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=GETEUDCFD
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=GETDEFAULTFONTINFO
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.TYPE=empty
    ORDINAL.102.TYPE=empty
    ORDINAL.103.TYPE=empty
    ORDINAL.104.TYPE=empty
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.NAME=DIAGLOCALLOCKANYTHING
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=DIAGLOCALUNLOCKANYTHING
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=DIAGGETCONFIRMSTRING
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=DIAGSELFCHECK
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=DIAGSELFCHECKANDWARNING
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.NAME=DEBUGASSERTION
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=DELAYEDINIT
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=FIRSTINIT
    ORDINAL.152.TYPE=nonresident
