MODULE USER
    DESCRIPTION=Microsoft Windows WOW user.exe
    FILE.NAME=user.exe
    FILE.SIZE=47872
    ORDINAL.1.NAME=MESSAGEBOX
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=OLDEXITWINDOWS
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=ENABLEOEMLAYER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DISABLEOEMLAYER
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=INITAPP
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=POSTQUITMESSAGE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=EXITWINDOWS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=BEAR8
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=WEP
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SETTIMER
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=BEAR11
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=KILLTIMER
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=GETTICKCOUNT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=GETTIMERRESOLUTION
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETCURRENTTIME
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=CLIPCURSOR
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=GETCURSORPOS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SETCAPTURE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=RELEASECAPTURE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=SETDOUBLECLICKTIME
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=GETDOUBLECLICKTIME
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=SETFOCUS
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=GETFOCUS
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=REMOVEPROP
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=GETPROP
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=SETPROP
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=ENUMPROPS
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=CLIENTTOSCREEN
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=SCREENTOCLIENT
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=WINDOWFROMPOINT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=ISICONIC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=GETWINDOWRECT
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=GETCLIENTRECT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=ENABLEWINDOW
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=ISWINDOWENABLED
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=GETWINDOWTEXT
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=SETWINDOWTEXT
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=GETWINDOWTEXTLENGTH
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=BEGINPAINT
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=ENDPAINT
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=CREATEWINDOW
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=SHOWWINDOW
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=CLOSEWINDOW
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=OPENICON
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=BRINGWINDOWTOTOP
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=GETPARENT
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=ISWINDOW
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=ISCHILD
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=ISWINDOWVISIBLE
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=FINDWINDOW
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=BEAR51
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=ANYPOPUP
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=DESTROYWINDOW
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=ENUMWINDOWS
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=ENUMCHILDWINDOWS
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=MOVEWINDOW
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=REGISTERCLASS
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=GETCLASSNAME
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=SETACTIVEWINDOW
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=GETACTIVEWINDOW
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=SCROLLWINDOW
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=SETSCROLLPOS
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=GETSCROLLPOS
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=SETSCROLLRANGE
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=GETSCROLLRANGE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=GETDC
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=GETWINDOWDC
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=RELEASEDC
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=SETCURSOR
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=SETCURSORPOS
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=SHOWCURSOR
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=SETRECT
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=SETRECTEMPTY
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=COPYRECT
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=ISRECTEMPTY
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=PTINRECT
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=OFFSETRECT
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=INFLATERECT
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=INTERSECTRECT
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=UNIONRECT
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=FILLRECT
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=INVERTRECT
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=FRAMERECT
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=DRAWICON
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=DRAWTEXT
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=BEAR86
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=DIALOGBOX
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=ENDDIALOG
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=CREATEDIALOG
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=ISDIALOGMESSAGE
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=GETDLGITEM
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=SETDLGITEMTEXT
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=GETDLGITEMTEXT
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=SETDLGITEMINT
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=GETDLGITEMINT
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=CHECKRADIOBUTTON
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=CHECKDLGBUTTON
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=ISDLGBUTTONCHECKED
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=DLGDIRSELECT
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=DLGDIRLIST
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=SENDDLGITEMMESSAGE
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=ADJUSTWINDOWRECT
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=MAPDIALOGRECT
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=MESSAGEBEEP
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=FLASHWINDOW
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=GETKEYSTATE
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=DEFWINDOWPROC
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=GETMESSAGE
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=PEEKMESSAGE
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=POSTMESSAGE
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=SENDMESSAGE
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=WAITMESSAGE
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=TRANSLATEMESSAGE
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=DISPATCHMESSAGE
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=REPLYMESSAGE
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=POSTAPPMESSAGE
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=WINDOWFROMDC
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=REGISTERWINDOWMESSAGE
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=GETMESSAGEPOS
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=GETMESSAGETIME
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=SETWINDOWSHOOK
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=CALLWINDOWPROC
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=CALLMSGFILTER
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=UPDATEWINDOW
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=INVALIDATERECT
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=INVALIDATERGN
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=VALIDATERECT
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=VALIDATERGN
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=GETCLASSWORD
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=SETCLASSWORD
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=GETCLASSLONG
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=SETCLASSLONG
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=GETWINDOWWORD
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=SETWINDOWWORD
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=GETWINDOWLONG
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=SETWINDOWLONG
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=OPENCLIPBOARD
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=CLOSECLIPBOARD
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=EMPTYCLIPBOARD
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=GETCLIPBOARDOWNER
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=SETCLIPBOARDDATA
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=GETCLIPBOARDDATA
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=COUNTCLIPBOARDFORMATS
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=ENUMCLIPBOARDFORMATS
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=REGISTERCLIPBOARDFORMAT
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=GETCLIPBOARDFORMATNAME
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=SETCLIPBOARDVIEWER
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=GETCLIPBOARDVIEWER
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=CHANGECLIPBOARDCHAIN
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=LOADMENU
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=CREATEMENU
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=DESTROYMENU
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=CHANGEMENU
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=CHECKMENUITEM
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=ENABLEMENUITEM
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=GETSYSTEMMENU
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=GETMENU
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=SETMENU
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=GETSUBMENU
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=DRAWMENUBAR
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=GETMENUSTRING
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=HILITEMENUITEM
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=CREATECARET
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=DESTROYCARET
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.NAME=SETCARETPOS
    ORDINAL.165.TYPE=nonresident
    ORDINAL.166.NAME=HIDECARET
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.NAME=SHOWCARET
    ORDINAL.167.TYPE=nonresident
    ORDINAL.168.NAME=SETCARETBLINKTIME
    ORDINAL.168.TYPE=nonresident
    ORDINAL.169.NAME=GETCARETBLINKTIME
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.NAME=ARRANGEICONICWINDOWS
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=WINHELP
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.NAME=SWITCHTOTHISWINDOW
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=LOADCURSOR
    ORDINAL.173.TYPE=nonresident
    ORDINAL.174.NAME=LOADICON
    ORDINAL.174.TYPE=nonresident
    ORDINAL.175.NAME=LOADBITMAP
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=LOADSTRING
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.NAME=LOADACCELERATORS
    ORDINAL.177.TYPE=nonresident
    ORDINAL.178.NAME=TRANSLATEACCELERATOR
    ORDINAL.178.TYPE=nonresident
    ORDINAL.179.NAME=GETSYSTEMMETRICS
    ORDINAL.179.TYPE=nonresident
    ORDINAL.180.NAME=GETSYSCOLOR
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=SETSYSCOLORS
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.NAME=BEAR182
    ORDINAL.182.TYPE=nonresident
    ORDINAL.183.NAME=GETCARETPOS
    ORDINAL.183.TYPE=nonresident
    ORDINAL.184.NAME=QUERYSENDMESSAGE
    ORDINAL.184.TYPE=nonresident
    ORDINAL.185.NAME=GRAYSTRING
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.NAME=SWAPMOUSEBUTTON
    ORDINAL.186.TYPE=nonresident
    ORDINAL.187.NAME=ENDMENU
    ORDINAL.187.TYPE=nonresident
    ORDINAL.188.NAME=SETSYSMODALWINDOW
    ORDINAL.188.TYPE=nonresident
    ORDINAL.189.NAME=GETSYSMODALWINDOW
    ORDINAL.189.TYPE=nonresident
    ORDINAL.190.NAME=GETUPDATERECT
    ORDINAL.190.TYPE=nonresident
    ORDINAL.191.NAME=CHILDWINDOWFROMPOINT
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=INSENDMESSAGE
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=ISCLIPBOARDFORMATAVAILABLE
    ORDINAL.193.TYPE=nonresident
    ORDINAL.194.NAME=DLGDIRSELECTCOMBOBOX
    ORDINAL.194.TYPE=nonresident
    ORDINAL.195.NAME=DLGDIRLISTCOMBOBOX
    ORDINAL.195.TYPE=nonresident
    ORDINAL.196.NAME=TABBEDTEXTOUT
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.NAME=GETTABBEDTEXTEXTENT
    ORDINAL.197.TYPE=nonresident
    ORDINAL.198.NAME=CASCADECHILDWINDOWS
    ORDINAL.198.TYPE=nonresident
    ORDINAL.199.NAME=TILECHILDWINDOWS
    ORDINAL.199.TYPE=nonresident
    ORDINAL.200.NAME=OPENCOMM
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=SETCOMMSTATE
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=GETCOMMSTATE
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=GETCOMMERROR
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=READCOMM
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=WRITECOMM
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=TRANSMITCOMMCHAR
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=CLOSECOMM
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=SETCOMMEVENTMASK
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=GETCOMMEVENTMASK
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=SETCOMMBREAK
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=CLEARCOMMBREAK
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=UNGETCOMMCHAR
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=BUILDCOMMDCB
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=ESCAPECOMMFUNCTION
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=FLUSHCOMM
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=USERSEEUSERDO
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.NAME=LOOKUPMENUHANDLE
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=DIALOGBOXINDIRECT
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=CREATEDIALOGINDIRECT
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=LOADMENUINDIRECT
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=SCROLLDC
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=GETKEYBOARDSTATE
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=SETKEYBOARDSTATE
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.NAME=GETWINDOWTASK
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.NAME=ENUMTASKWINDOWS
    ORDINAL.225.TYPE=nonresident
    ORDINAL.226.NAME=LOCKINPUT
    ORDINAL.226.TYPE=nonresident
    ORDINAL.227.NAME=GETNEXTDLGGROUPITEM
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=GETNEXTDLGTABITEM
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=GETTOPWINDOW
    ORDINAL.229.TYPE=nonresident
    ORDINAL.230.NAME=GETNEXTWINDOW
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.NAME=GETSYSTEMDEBUGSTATE
    ORDINAL.231.TYPE=nonresident
    ORDINAL.232.NAME=SETWINDOWPOS
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.NAME=SETPARENT
    ORDINAL.233.TYPE=nonresident
    ORDINAL.234.NAME=UNHOOKWINDOWSHOOK
    ORDINAL.234.TYPE=nonresident
    ORDINAL.235.NAME=DEFHOOKPROC
    ORDINAL.235.TYPE=nonresident
    ORDINAL.236.NAME=GETCAPTURE
    ORDINAL.236.TYPE=nonresident
    ORDINAL.237.NAME=GETUPDATERGN
    ORDINAL.237.TYPE=nonresident
    ORDINAL.238.NAME=EXCLUDEUPDATERGN
    ORDINAL.238.TYPE=nonresident
    ORDINAL.239.NAME=DIALOGBOXPARAM
    ORDINAL.239.TYPE=nonresident
    ORDINAL.240.NAME=DIALOGBOXINDIRECTPARAM
    ORDINAL.240.TYPE=nonresident
    ORDINAL.241.NAME=CREATEDIALOGPARAM
    ORDINAL.241.TYPE=nonresident
    ORDINAL.242.NAME=CREATEDIALOGINDIRECTPARAM
    ORDINAL.242.TYPE=nonresident
    ORDINAL.243.NAME=GETDIALOGBASEUNITS
    ORDINAL.243.TYPE=nonresident
    ORDINAL.244.NAME=EQUALRECT
    ORDINAL.244.TYPE=nonresident
    ORDINAL.245.NAME=ENABLECOMMNOTIFICATION
    ORDINAL.245.TYPE=nonresident
    ORDINAL.246.NAME=EXITWINDOWSEXEC
    ORDINAL.246.TYPE=nonresident
    ORDINAL.247.NAME=GETCURSOR
    ORDINAL.247.TYPE=nonresident
    ORDINAL.248.NAME=GETOPENCLIPBOARDWINDOW
    ORDINAL.248.TYPE=nonresident
    ORDINAL.249.NAME=GETASYNCKEYSTATE
    ORDINAL.249.TYPE=nonresident
    ORDINAL.250.NAME=GETMENUSTATE
    ORDINAL.250.TYPE=nonresident
    ORDINAL.251.NAME=SENDDRIVERMESSAGE
    ORDINAL.251.TYPE=nonresident
    ORDINAL.252.NAME=OPENDRIVER
    ORDINAL.252.TYPE=nonresident
    ORDINAL.253.NAME=CLOSEDRIVER
    ORDINAL.253.TYPE=nonresident
    ORDINAL.254.NAME=GETDRIVERMODULEHANDLE
    ORDINAL.254.TYPE=nonresident
    ORDINAL.255.NAME=DEFDRIVERPROC
    ORDINAL.255.TYPE=nonresident
    ORDINAL.256.NAME=GETDRIVERINFO
    ORDINAL.256.TYPE=nonresident
    ORDINAL.257.NAME=GETNEXTDRIVER
    ORDINAL.257.TYPE=nonresident
    ORDINAL.258.NAME=MAPWINDOWPOINTS
    ORDINAL.258.TYPE=nonresident
    ORDINAL.259.NAME=BEGINDEFERWINDOWPOS
    ORDINAL.259.TYPE=nonresident
    ORDINAL.260.NAME=DEFERWINDOWPOS
    ORDINAL.260.TYPE=nonresident
    ORDINAL.261.NAME=ENDDEFERWINDOWPOS
    ORDINAL.261.TYPE=nonresident
    ORDINAL.262.NAME=GETWINDOW
    ORDINAL.262.TYPE=nonresident
    ORDINAL.263.NAME=GETMENUITEMCOUNT
    ORDINAL.263.TYPE=nonresident
    ORDINAL.264.NAME=GETMENUITEMID
    ORDINAL.264.TYPE=nonresident
    ORDINAL.265.NAME=SHOWOWNEDPOPUPS
    ORDINAL.265.TYPE=nonresident
    ORDINAL.266.NAME=SETMESSAGEQUEUE
    ORDINAL.266.TYPE=nonresident
    ORDINAL.267.NAME=SHOWSCROLLBAR
    ORDINAL.267.TYPE=nonresident
    ORDINAL.268.NAME=GLOBALADDATOM
    ORDINAL.268.TYPE=nonresident
    ORDINAL.269.NAME=GLOBALDELETEATOM
    ORDINAL.269.TYPE=nonresident
    ORDINAL.270.NAME=GLOBALFINDATOM
    ORDINAL.270.TYPE=nonresident
    ORDINAL.271.NAME=GLOBALGETATOMNAME
    ORDINAL.271.TYPE=nonresident
    ORDINAL.272.NAME=ISZOOMED
    ORDINAL.272.TYPE=nonresident
    ORDINAL.273.NAME=CONTROLPANELINFO
    ORDINAL.273.TYPE=nonresident
    ORDINAL.274.NAME=GETNEXTQUEUEWINDOW
    ORDINAL.274.TYPE=nonresident
    ORDINAL.275.NAME=REPAINTSCREEN
    ORDINAL.275.TYPE=nonresident
    ORDINAL.276.NAME=LOCKMYTASK
    ORDINAL.276.TYPE=nonresident
    ORDINAL.277.NAME=GETDLGCTRLID
    ORDINAL.277.TYPE=nonresident
    ORDINAL.278.NAME=GETDESKTOPHWND
    ORDINAL.278.TYPE=nonresident
    ORDINAL.279.NAME=OLDSETDESKPATTERN
    ORDINAL.279.TYPE=nonresident
    ORDINAL.280.NAME=SETSYSTEMMENU
    ORDINAL.280.TYPE=nonresident
    ORDINAL.281.NAME=GETSYSCOLORBRUSH
    ORDINAL.281.TYPE=nonresident
    ORDINAL.282.NAME=SELECTPALETTE
    ORDINAL.282.TYPE=nonresident
    ORDINAL.283.NAME=REALIZEPALETTE
    ORDINAL.283.TYPE=nonresident
    ORDINAL.284.NAME=GETFREESYSTEMRESOURCES
    ORDINAL.284.TYPE=nonresident
    ORDINAL.285.NAME=BEAR285
    ORDINAL.285.TYPE=nonresident
    ORDINAL.286.NAME=GETDESKTOPWINDOW
    ORDINAL.286.TYPE=nonresident
    ORDINAL.287.NAME=GETLASTACTIVEPOPUP
    ORDINAL.287.TYPE=nonresident
    ORDINAL.288.NAME=GETMESSAGEEXTRAINFO
    ORDINAL.288.TYPE=nonresident
    ORDINAL.289.NAME=KEYBD_EVENT
    ORDINAL.289.TYPE=nonresident
    ORDINAL.290.NAME=REDRAWWINDOW
    ORDINAL.290.TYPE=nonresident
    ORDINAL.291.NAME=SETWINDOWSHOOKEX
    ORDINAL.291.TYPE=nonresident
    ORDINAL.292.NAME=UNHOOKWINDOWSHOOKEX
    ORDINAL.292.TYPE=nonresident
    ORDINAL.293.NAME=CALLNEXTHOOKEX
    ORDINAL.293.TYPE=nonresident
    ORDINAL.294.NAME=LOCKWINDOWUPDATE
    ORDINAL.294.TYPE=nonresident
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.NAME=MOUSE_EVENT
    ORDINAL.299.TYPE=nonresident
    ORDINAL.300.NAME=UNLOADINSTALLABLEDRIVERS
    ORDINAL.300.TYPE=nonresident
    ORDINAL.301.NAME=EDITWNDPROC
    ORDINAL.301.TYPE=nonresident
    ORDINAL.302.NAME=STATICWNDPROC
    ORDINAL.302.TYPE=nonresident
    ORDINAL.303.NAME=BUTTONWNDPROC
    ORDINAL.303.TYPE=nonresident
    ORDINAL.304.NAME=SBWNDPROC
    ORDINAL.304.TYPE=nonresident
    ORDINAL.305.NAME=DESKTOPWNDPROC
    ORDINAL.305.TYPE=nonresident
    ORDINAL.306.NAME=BEAR306
    ORDINAL.306.TYPE=nonresident
    ORDINAL.307.NAME=LBOXCTLWNDPROC
    ORDINAL.307.TYPE=nonresident
    ORDINAL.308.NAME=DEFDLGPROC
    ORDINAL.308.TYPE=nonresident
    ORDINAL.309.NAME=GETCLIPCURSOR
    ORDINAL.309.TYPE=nonresident
    ORDINAL.310.TYPE=empty
    ORDINAL.311.TYPE=empty
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.NAME=SIGNALPROC
    ORDINAL.314.TYPE=nonresident
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.NAME=SCROLLWINDOWEX
    ORDINAL.319.TYPE=nonresident
    ORDINAL.320.NAME=SYSERRORBOX
    ORDINAL.320.TYPE=nonresident
    ORDINAL.321.NAME=SETEVENTHOOK
    ORDINAL.321.TYPE=nonresident
    ORDINAL.322.NAME=WINOLDAPPHACKOMATIC
    ORDINAL.322.TYPE=nonresident
    ORDINAL.323.NAME=GETMESSAGE2
    ORDINAL.323.TYPE=nonresident
    ORDINAL.324.NAME=FILLWINDOW
    ORDINAL.324.TYPE=nonresident
    ORDINAL.325.NAME=PAINTRECT
    ORDINAL.325.TYPE=nonresident
    ORDINAL.326.NAME=GETCONTROLBRUSH
    ORDINAL.326.TYPE=nonresident
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.TYPE=empty
    ORDINAL.331.NAME=ENABLEHARDWAREINPUT
    ORDINAL.331.TYPE=nonresident
    ORDINAL.332.NAME=USERYIELD
    ORDINAL.332.TYPE=nonresident
    ORDINAL.333.NAME=ISUSERIDLE
    ORDINAL.333.TYPE=nonresident
    ORDINAL.334.NAME=GETQUEUESTATUS
    ORDINAL.334.TYPE=nonresident
    ORDINAL.335.NAME=GETINPUTSTATE
    ORDINAL.335.TYPE=nonresident
    ORDINAL.336.TYPE=empty
    ORDINAL.337.NAME=GETMOUSEEVENTPROC
    ORDINAL.337.TYPE=nonresident
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.TYPE=empty
    ORDINAL.341.TYPE=empty
    ORDINAL.342.TYPE=empty
    ORDINAL.343.TYPE=empty
    ORDINAL.344.NAME=BEAR344
    ORDINAL.344.TYPE=nonresident
    ORDINAL.345.NAME=BEAR345
    ORDINAL.345.TYPE=nonresident
    ORDINAL.346.TYPE=empty
    ORDINAL.347.TYPE=empty
    ORDINAL.348.TYPE=empty
    ORDINAL.349.TYPE=empty
    ORDINAL.350.TYPE=empty
    ORDINAL.351.TYPE=empty
    ORDINAL.352.TYPE=empty
    ORDINAL.353.TYPE=empty
    ORDINAL.354.TYPE=empty
    ORDINAL.355.TYPE=empty
    ORDINAL.356.TYPE=empty
    ORDINAL.357.TYPE=empty
    ORDINAL.358.NAME=ISMENU
    ORDINAL.358.TYPE=nonresident
    ORDINAL.359.NAME=GETDCEX
    ORDINAL.359.TYPE=nonresident
    ORDINAL.360.TYPE=empty
    ORDINAL.361.TYPE=empty
    ORDINAL.362.NAME=DCHOOK
    ORDINAL.362.TYPE=nonresident
    ORDINAL.363.TYPE=empty
    ORDINAL.364.NAME=LOOKUPICONIDFROMDIRECTORYEX
    ORDINAL.364.TYPE=nonresident
    ORDINAL.365.TYPE=empty
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.NAME=COPYICON
    ORDINAL.368.TYPE=nonresident
    ORDINAL.369.NAME=COPYCURSOR
    ORDINAL.369.TYPE=nonresident
    ORDINAL.370.NAME=GETWINDOWPLACEMENT
    ORDINAL.370.TYPE=nonresident
    ORDINAL.371.NAME=SETWINDOWPLACEMENT
    ORDINAL.371.TYPE=nonresident
    ORDINAL.372.NAME=GETINTERNALICONHEADER
    ORDINAL.372.TYPE=nonresident
    ORDINAL.373.NAME=SUBTRACTRECT
    ORDINAL.373.TYPE=nonresident
    ORDINAL.374.NAME=DLLENTRYPOINT
    ORDINAL.374.TYPE=resident
    ORDINAL.375.NAME=DRAWTEXTEX
    ORDINAL.375.TYPE=nonresident
    ORDINAL.376.NAME=SETMESSAGEEXTRAINFO
    ORDINAL.376.TYPE=nonresident
    ORDINAL.377.TYPE=empty
    ORDINAL.378.NAME=SETPROPEX
    ORDINAL.378.TYPE=nonresident
    ORDINAL.379.NAME=GETPROPEX
    ORDINAL.379.TYPE=nonresident
    ORDINAL.380.NAME=REMOVEPROPEX
    ORDINAL.380.TYPE=nonresident
    ORDINAL.381.TYPE=empty
    ORDINAL.382.NAME=SETWINDOWCONTEXTHELPID
    ORDINAL.382.TYPE=nonresident
    ORDINAL.383.NAME=GETWINDOWCONTEXTHELPID
    ORDINAL.383.TYPE=nonresident
    ORDINAL.384.NAME=SETMENUCONTEXTHELPID
    ORDINAL.384.TYPE=nonresident
    ORDINAL.385.NAME=GETMENUCONTEXTHELPID
    ORDINAL.385.TYPE=nonresident
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.NAME=LOADIMAGE
    ORDINAL.389.TYPE=nonresident
    ORDINAL.390.NAME=COPYIMAGE
    ORDINAL.390.TYPE=nonresident
    ORDINAL.391.NAME=SIGNALPROC32
    ORDINAL.391.TYPE=nonresident
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.NAME=DRAWICONEX
    ORDINAL.394.TYPE=nonresident
    ORDINAL.395.NAME=GETICONINFO
    ORDINAL.395.TYPE=nonresident
    ORDINAL.396.TYPE=empty
    ORDINAL.397.NAME=REGISTERCLASSEX
    ORDINAL.397.TYPE=nonresident
    ORDINAL.398.NAME=GETCLASSINFOEX
    ORDINAL.398.TYPE=nonresident
    ORDINAL.399.NAME=CHILDWINDOWFROMPOINTEX
    ORDINAL.399.TYPE=nonresident
    ORDINAL.400.NAME=FINALUSERINIT
    ORDINAL.400.TYPE=nonresident
    ORDINAL.401.TYPE=empty
    ORDINAL.402.NAME=GETPRIORITYCLIPBOARDFORMAT
    ORDINAL.402.TYPE=nonresident
    ORDINAL.403.NAME=UNREGISTERCLASS
    ORDINAL.403.TYPE=nonresident
    ORDINAL.404.NAME=GETCLASSINFO
    ORDINAL.404.TYPE=nonresident
    ORDINAL.405.TYPE=empty
    ORDINAL.406.NAME=CREATECURSOR
    ORDINAL.406.TYPE=nonresident
    ORDINAL.407.NAME=CREATEICON
    ORDINAL.407.TYPE=nonresident
    ORDINAL.408.NAME=CREATECURSORICONINDIRECT
    ORDINAL.408.TYPE=nonresident
    ORDINAL.409.NAME=INITTHREADINPUT
    ORDINAL.409.TYPE=nonresident
    ORDINAL.410.NAME=INSERTMENU
    ORDINAL.410.TYPE=nonresident
    ORDINAL.411.NAME=APPENDMENU
    ORDINAL.411.TYPE=nonresident
    ORDINAL.412.NAME=REMOVEMENU
    ORDINAL.412.TYPE=nonresident
    ORDINAL.413.NAME=DELETEMENU
    ORDINAL.413.TYPE=nonresident
    ORDINAL.414.NAME=MODIFYMENU
    ORDINAL.414.TYPE=nonresident
    ORDINAL.415.NAME=CREATEPOPUPMENU
    ORDINAL.415.TYPE=nonresident
    ORDINAL.416.NAME=TRACKPOPUPMENU
    ORDINAL.416.TYPE=nonresident
    ORDINAL.417.NAME=GETMENUCHECKMARKDIMENSIONS
    ORDINAL.417.TYPE=nonresident
    ORDINAL.418.NAME=SETMENUITEMBITMAPS
    ORDINAL.418.TYPE=nonresident
    ORDINAL.419.TYPE=empty
    ORDINAL.420.NAME=_WSPRINTF
    ORDINAL.420.TYPE=nonresident
    ORDINAL.421.NAME=WVSPRINTF
    ORDINAL.421.TYPE=nonresident
    ORDINAL.422.NAME=DLGDIRSELECTEX
    ORDINAL.422.TYPE=nonresident
    ORDINAL.423.NAME=DLGDIRSELECTCOMBOBOXEX
    ORDINAL.423.TYPE=nonresident
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.NAME=FINDWINDOWEX
    ORDINAL.427.TYPE=nonresident
    ORDINAL.428.NAME=TILEWINDOWS
    ORDINAL.428.TYPE=nonresident
    ORDINAL.429.NAME=CASCADEWINDOWS
    ORDINAL.429.TYPE=nonresident
    ORDINAL.430.NAME=LSTRCMP
    ORDINAL.430.TYPE=nonresident
    ORDINAL.431.NAME=ANSIUPPER
    ORDINAL.431.TYPE=nonresident
    ORDINAL.432.NAME=ANSILOWER
    ORDINAL.432.TYPE=nonresident
    ORDINAL.433.NAME=ISCHARALPHA
    ORDINAL.433.TYPE=nonresident
    ORDINAL.434.NAME=ISCHARALPHANUMERIC
    ORDINAL.434.TYPE=nonresident
    ORDINAL.435.NAME=ISCHARUPPER
    ORDINAL.435.TYPE=nonresident
    ORDINAL.436.NAME=ISCHARLOWER
    ORDINAL.436.TYPE=nonresident
    ORDINAL.437.NAME=ANSIUPPERBUFF
    ORDINAL.437.TYPE=nonresident
    ORDINAL.438.NAME=ANSILOWERBUFF
    ORDINAL.438.TYPE=nonresident
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.NAME=INSERTMENUITEM
    ORDINAL.441.TYPE=nonresident
    ORDINAL.442.TYPE=empty
    ORDINAL.443.NAME=GETMENUITEMINFO
    ORDINAL.443.TYPE=nonresident
    ORDINAL.444.NAME=MDICLIENTWNDPROC
    ORDINAL.444.TYPE=nonresident
    ORDINAL.445.NAME=DEFFRAMEPROC
    ORDINAL.445.TYPE=nonresident
    ORDINAL.446.NAME=SETMENUITEMINFO
    ORDINAL.446.TYPE=nonresident
    ORDINAL.447.NAME=DEFMDICHILDPROC
    ORDINAL.447.TYPE=nonresident
    ORDINAL.448.NAME=DRAWANIMATEDRECTS
    ORDINAL.448.TYPE=nonresident
    ORDINAL.449.NAME=DRAWSTATE
    ORDINAL.449.TYPE=nonresident
    ORDINAL.450.NAME=CREATEICONFROMRESOURCEEX
    ORDINAL.450.TYPE=nonresident
    ORDINAL.451.NAME=TRANSLATEMDISYSACCEL
    ORDINAL.451.TYPE=nonresident
    ORDINAL.452.NAME=CREATEWINDOWEX
    ORDINAL.452.TYPE=nonresident
    ORDINAL.453.TYPE=empty
    ORDINAL.454.NAME=ADJUSTWINDOWRECTEX
    ORDINAL.454.TYPE=nonresident
    ORDINAL.455.NAME=GETICONID
    ORDINAL.455.TYPE=nonresident
    ORDINAL.456.NAME=LOADICONHANDLER
    ORDINAL.456.TYPE=nonresident
    ORDINAL.457.NAME=DESTROYICON
    ORDINAL.457.TYPE=nonresident
    ORDINAL.458.NAME=DESTROYCURSOR
    ORDINAL.458.TYPE=nonresident
    ORDINAL.459.NAME=DUMPICON
    ORDINAL.459.TYPE=nonresident
    ORDINAL.460.NAME=GETINTERNALWINDOWPOS
    ORDINAL.460.TYPE=nonresident
    ORDINAL.461.NAME=SETINTERNALWINDOWPOS
    ORDINAL.461.TYPE=nonresident
    ORDINAL.462.NAME=CALCCHILDSCROLL
    ORDINAL.462.TYPE=nonresident
    ORDINAL.463.NAME=SCROLLCHILDREN
    ORDINAL.463.TYPE=nonresident
    ORDINAL.464.NAME=DRAGOBJECT
    ORDINAL.464.TYPE=nonresident
    ORDINAL.465.NAME=DRAGDETECT
    ORDINAL.465.TYPE=nonresident
    ORDINAL.466.NAME=DRAWFOCUSRECT
    ORDINAL.466.TYPE=nonresident
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.NAME=STRINGFUNC
    ORDINAL.470.TYPE=nonresident
    ORDINAL.471.NAME=LSTRCMPI
    ORDINAL.471.TYPE=nonresident
    ORDINAL.472.NAME=ANSINEXT
    ORDINAL.472.TYPE=nonresident
    ORDINAL.473.NAME=ANSIPREV
    ORDINAL.473.TYPE=nonresident
    ORDINAL.474.TYPE=empty
    ORDINAL.475.NAME=SETSCROLLINFO
    ORDINAL.475.TYPE=nonresident
    ORDINAL.476.NAME=GETSCROLLINFO
    ORDINAL.476.TYPE=nonresident
    ORDINAL.477.NAME=GETKEYBOARDLAYOUTNAME
    ORDINAL.477.TYPE=nonresident
    ORDINAL.478.NAME=LOADKEYBOARDLAYOUT
    ORDINAL.478.TYPE=nonresident
    ORDINAL.479.NAME=MENUITEMFROMPOINT
    ORDINAL.479.TYPE=nonresident
    ORDINAL.480.NAME=GETUSERLOCALOBJTYPE
    ORDINAL.480.TYPE=nonresident
    ORDINAL.481.NAME=HARDWARE_EVENT
    ORDINAL.481.TYPE=nonresident
    ORDINAL.482.NAME=ENABLESCROLLBAR
    ORDINAL.482.TYPE=nonresident
    ORDINAL.483.NAME=SYSTEMPARAMETERSINFO
    ORDINAL.483.TYPE=nonresident
    ORDINAL.484.NAME=__GP
    ORDINAL.484.TYPE=resident
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.NAME=BEAR498
    ORDINAL.498.TYPE=nonresident
    ORDINAL.499.NAME=WNETERRORTEXT
    ORDINAL.499.TYPE=nonresident
    ORDINAL.500.TYPE=empty
    ORDINAL.501.NAME=WNETOPENJOB
    ORDINAL.501.TYPE=nonresident
    ORDINAL.502.NAME=WNETCLOSEJOB
    ORDINAL.502.TYPE=nonresident
    ORDINAL.503.NAME=WNETABORTJOB
    ORDINAL.503.TYPE=nonresident
    ORDINAL.504.NAME=WNETHOLDJOB
    ORDINAL.504.TYPE=nonresident
    ORDINAL.505.NAME=WNETRELEASEJOB
    ORDINAL.505.TYPE=nonresident
    ORDINAL.506.NAME=WNETCANCELJOB
    ORDINAL.506.TYPE=nonresident
    ORDINAL.507.NAME=WNETSETJOBCOPIES
    ORDINAL.507.TYPE=nonresident
    ORDINAL.508.NAME=WNETWATCHQUEUE
    ORDINAL.508.TYPE=nonresident
    ORDINAL.509.NAME=WNETUNWATCHQUEUE
    ORDINAL.509.TYPE=nonresident
    ORDINAL.510.NAME=WNETLOCKQUEUEDATA
    ORDINAL.510.TYPE=nonresident
    ORDINAL.511.NAME=WNETUNLOCKQUEUEDATA
    ORDINAL.511.TYPE=nonresident
    ORDINAL.512.NAME=WNETGETCONNECTION
    ORDINAL.512.TYPE=nonresident
    ORDINAL.513.NAME=WNETGETCAPS
    ORDINAL.513.TYPE=nonresident
    ORDINAL.514.NAME=WNETDEVICEMODE
    ORDINAL.514.TYPE=nonresident
    ORDINAL.515.NAME=WNETBROWSEDIALOG
    ORDINAL.515.TYPE=nonresident
    ORDINAL.516.NAME=WNETGETUSER
    ORDINAL.516.TYPE=nonresident
    ORDINAL.517.NAME=WNETADDCONNECTION
    ORDINAL.517.TYPE=nonresident
    ORDINAL.518.NAME=WNETCANCELCONNECTION
    ORDINAL.518.TYPE=nonresident
    ORDINAL.519.NAME=WNETGETERROR
    ORDINAL.519.TYPE=nonresident
    ORDINAL.520.NAME=WNETGETERRORTEXT
    ORDINAL.520.TYPE=nonresident
    ORDINAL.521.NAME=WNETENABLE
    ORDINAL.521.TYPE=nonresident
    ORDINAL.522.NAME=WNETDISABLE
    ORDINAL.522.TYPE=nonresident
    ORDINAL.523.NAME=WNETRESTORECONNECTION
    ORDINAL.523.TYPE=nonresident
    ORDINAL.524.NAME=WNETWRITEJOB
    ORDINAL.524.TYPE=nonresident
    ORDINAL.525.NAME=WNETCONNECTDIALOG
    ORDINAL.525.TYPE=nonresident
    ORDINAL.526.NAME=WNETDISCONNECTDIALOG
    ORDINAL.526.TYPE=nonresident
    ORDINAL.527.NAME=WNETCONNECTIONDIALOG
    ORDINAL.527.TYPE=nonresident
    ORDINAL.528.NAME=WNETVIEWQUEUEDIALOG
    ORDINAL.528.TYPE=nonresident
    ORDINAL.529.NAME=WNETPROPERTYDIALOG
    ORDINAL.529.TYPE=nonresident
    ORDINAL.530.NAME=WNETGETDIRECTORYTYPE
    ORDINAL.530.TYPE=nonresident
    ORDINAL.531.NAME=WNETDIRECTORYNOTIFY
    ORDINAL.531.TYPE=nonresident
    ORDINAL.532.NAME=WNETGETPROPERTYTEXT
    ORDINAL.532.TYPE=nonresident
    ORDINAL.533.NAME=WNETINITIALIZE
    ORDINAL.533.TYPE=nonresident
    ORDINAL.534.NAME=WNETLOGON
    ORDINAL.534.TYPE=nonresident
    ORDINAL.535.NAME=NOTIFYWOW
    ORDINAL.535.TYPE=nonresident
    ORDINAL.536.NAME=DEFDLGPROCTHUNK
    ORDINAL.536.TYPE=nonresident
    ORDINAL.537.NAME=WOWWORDBREAKPROC
    ORDINAL.537.TYPE=nonresident
    ORDINAL.538.NAME=MOUSEEVENT
    ORDINAL.538.TYPE=nonresident
    ORDINAL.539.NAME=KEYBDEVENT
    ORDINAL.539.TYPE=nonresident
    ORDINAL.540.TYPE=empty
    ORDINAL.541.TYPE=empty
    ORDINAL.542.TYPE=empty
    ORDINAL.543.TYPE=empty
    ORDINAL.544.TYPE=empty
    ORDINAL.545.TYPE=empty
    ORDINAL.546.TYPE=empty
    ORDINAL.547.TYPE=empty
    ORDINAL.548.TYPE=empty
    ORDINAL.549.TYPE=empty
    ORDINAL.550.TYPE=empty
    ORDINAL.551.TYPE=empty
    ORDINAL.552.TYPE=empty
    ORDINAL.553.TYPE=empty
    ORDINAL.554.TYPE=empty
    ORDINAL.555.TYPE=empty
    ORDINAL.556.TYPE=empty
    ORDINAL.557.TYPE=empty
    ORDINAL.558.TYPE=empty
    ORDINAL.559.TYPE=empty
    ORDINAL.560.TYPE=empty
    ORDINAL.561.TYPE=empty
    ORDINAL.562.TYPE=empty
    ORDINAL.563.TYPE=empty
    ORDINAL.564.TYPE=empty
    ORDINAL.565.TYPE=empty
    ORDINAL.566.TYPE=empty
    ORDINAL.567.TYPE=empty
    ORDINAL.568.TYPE=empty
    ORDINAL.569.TYPE=empty
    ORDINAL.570.TYPE=empty
    ORDINAL.571.TYPE=empty
    ORDINAL.572.TYPE=empty
    ORDINAL.573.TYPE=empty
    ORDINAL.574.TYPE=empty
    ORDINAL.575.TYPE=empty
    ORDINAL.576.TYPE=empty
    ORDINAL.577.TYPE=empty
    ORDINAL.578.TYPE=empty
    ORDINAL.579.TYPE=empty
    ORDINAL.580.TYPE=empty
    ORDINAL.581.TYPE=empty
    ORDINAL.582.TYPE=empty
    ORDINAL.583.TYPE=empty
    ORDINAL.584.TYPE=empty
    ORDINAL.585.TYPE=empty
    ORDINAL.586.TYPE=empty
    ORDINAL.587.TYPE=empty
    ORDINAL.588.TYPE=empty
    ORDINAL.589.TYPE=empty
    ORDINAL.590.TYPE=empty
    ORDINAL.591.TYPE=empty
    ORDINAL.592.TYPE=empty
    ORDINAL.593.TYPE=empty
    ORDINAL.594.TYPE=empty
    ORDINAL.595.TYPE=empty
    ORDINAL.596.TYPE=empty
    ORDINAL.597.TYPE=empty
    ORDINAL.598.TYPE=empty
    ORDINAL.599.TYPE=empty
    ORDINAL.600.NAME=GETSHELLWINDOW
    ORDINAL.600.TYPE=nonresident
    ORDINAL.601.NAME=DOHOTKEYSTUFF
    ORDINAL.601.TYPE=nonresident
    ORDINAL.602.NAME=SETCHECKCURSORTIMER
    ORDINAL.602.TYPE=nonresident
    ORDINAL.603.TYPE=empty
    ORDINAL.604.NAME=BROADCASTSYSTEMMESSAGE
    ORDINAL.604.TYPE=nonresident
    ORDINAL.605.NAME=HACKTASKMONITOR
    ORDINAL.605.TYPE=nonresident
    ORDINAL.606.NAME=FORMATMESSAGE
    ORDINAL.606.TYPE=nonresident
    ORDINAL.607.TYPE=empty
    ORDINAL.608.NAME=GETFOREGROUNDWINDOW
    ORDINAL.608.TYPE=nonresident
    ORDINAL.609.NAME=SETFOREGROUNDWINDOW
    ORDINAL.609.TYPE=nonresident
    ORDINAL.610.NAME=DESTROYICON32
    ORDINAL.610.TYPE=nonresident
    ORDINAL.611.TYPE=empty
    ORDINAL.612.TYPE=empty
    ORDINAL.613.TYPE=empty
    ORDINAL.614.TYPE=empty
    ORDINAL.615.TYPE=empty
    ORDINAL.616.TYPE=empty
    ORDINAL.617.TYPE=empty
    ORDINAL.618.TYPE=empty
    ORDINAL.619.TYPE=empty
    ORDINAL.620.NAME=CHANGEDISPLAYSETTINGS
    ORDINAL.620.TYPE=nonresident
    ORDINAL.621.NAME=ENUMDISPLAYSETTINGS
    ORDINAL.621.TYPE=nonresident
    ORDINAL.622.TYPE=empty
    ORDINAL.623.TYPE=empty
    ORDINAL.624.TYPE=empty
    ORDINAL.625.TYPE=empty
    ORDINAL.626.TYPE=empty
    ORDINAL.627.TYPE=empty
    ORDINAL.628.TYPE=empty
    ORDINAL.629.TYPE=empty
    ORDINAL.630.TYPE=empty
    ORDINAL.631.TYPE=empty
    ORDINAL.632.TYPE=empty
    ORDINAL.633.TYPE=empty
    ORDINAL.634.TYPE=empty
    ORDINAL.635.TYPE=empty
    ORDINAL.636.TYPE=empty
    ORDINAL.637.TYPE=empty
    ORDINAL.638.TYPE=empty
    ORDINAL.639.TYPE=empty
    ORDINAL.640.NAME=MSGWAITFORMULTIPLEOBJECTS
    ORDINAL.640.TYPE=nonresident
    ORDINAL.641.TYPE=empty
    ORDINAL.642.TYPE=empty
    ORDINAL.643.TYPE=empty
    ORDINAL.644.TYPE=empty
    ORDINAL.645.TYPE=empty
    ORDINAL.646.TYPE=empty
    ORDINAL.647.TYPE=empty
    ORDINAL.648.TYPE=empty
    ORDINAL.649.TYPE=empty
    ORDINAL.650.NAME=ACTIVATEKEYBOARDLAYOUT
    ORDINAL.650.TYPE=nonresident
    ORDINAL.651.NAME=GETKEYBOARDLAYOUT
    ORDINAL.651.TYPE=nonresident
    ORDINAL.652.NAME=GETKEYBOARDLAYOUTLIST
    ORDINAL.652.TYPE=nonresident
    ORDINAL.653.TYPE=empty
    ORDINAL.654.NAME=UNLOADKEYBOARDLAYOUT
    ORDINAL.654.TYPE=nonresident
    ORDINAL.655.NAME=POSTPOSTEDMESSAGES
    ORDINAL.655.TYPE=nonresident
    ORDINAL.656.NAME=DRAWFRAMECONTROL
    ORDINAL.656.TYPE=nonresident
    ORDINAL.657.NAME=DRAWCAPTIONTEMP
    ORDINAL.657.TYPE=nonresident
    ORDINAL.658.NAME=DISPATCHINPUT
    ORDINAL.658.TYPE=nonresident
    ORDINAL.659.NAME=DRAWEDGE
    ORDINAL.659.TYPE=nonresident
    ORDINAL.660.NAME=DRAWCAPTION
    ORDINAL.660.TYPE=nonresident
    ORDINAL.661.NAME=SETSYSCOLORSTEMP
    ORDINAL.661.TYPE=nonresident
    ORDINAL.662.NAME=DRAWMENUBARTEMP
    ORDINAL.662.TYPE=nonresident
    ORDINAL.663.NAME=GETMENUDEFAULTITEM
    ORDINAL.663.TYPE=nonresident
    ORDINAL.664.NAME=SETMENUDEFAULTITEM
    ORDINAL.664.TYPE=nonresident
    ORDINAL.665.NAME=GETMENUITEMRECT
    ORDINAL.665.TYPE=nonresident
    ORDINAL.666.NAME=CHECKMENURADIOITEM
    ORDINAL.666.TYPE=nonresident
    ORDINAL.667.NAME=TRACKPOPUPMENUEX
    ORDINAL.667.TYPE=nonresident
    ORDINAL.668.NAME=SETWINDOWRGN
    ORDINAL.668.TYPE=nonresident
    ORDINAL.669.NAME=GETWINDOWRGN
    ORDINAL.669.TYPE=nonresident
    ORDINAL.670.TYPE=empty
    ORDINAL.671.TYPE=empty
    ORDINAL.672.TYPE=empty
    ORDINAL.673.TYPE=empty
    ORDINAL.674.TYPE=empty
    ORDINAL.675.TYPE=empty
    ORDINAL.676.TYPE=empty
    ORDINAL.677.TYPE=empty
    ORDINAL.678.TYPE=empty
    ORDINAL.679.TYPE=empty
    ORDINAL.680.TYPE=empty
    ORDINAL.681.TYPE=empty
    ORDINAL.682.TYPE=empty
    ORDINAL.683.TYPE=empty
    ORDINAL.684.TYPE=empty
    ORDINAL.685.TYPE=empty
    ORDINAL.686.TYPE=empty
    ORDINAL.687.TYPE=empty
    ORDINAL.688.TYPE=empty
    ORDINAL.689.TYPE=empty
    ORDINAL.690.TYPE=empty
    ORDINAL.691.TYPE=empty
    ORDINAL.692.TYPE=empty
    ORDINAL.693.TYPE=empty
    ORDINAL.694.TYPE=empty
    ORDINAL.695.TYPE=empty
    ORDINAL.696.TYPE=empty
    ORDINAL.697.TYPE=empty
    ORDINAL.698.TYPE=empty
    ORDINAL.699.TYPE=empty
    ORDINAL.700.TYPE=empty
    ORDINAL.701.TYPE=empty
    ORDINAL.702.TYPE=empty
    ORDINAL.703.TYPE=empty
    ORDINAL.704.TYPE=empty
    ORDINAL.705.TYPE=empty
    ORDINAL.706.TYPE=empty
    ORDINAL.707.TYPE=empty
    ORDINAL.708.TYPE=empty
    ORDINAL.709.TYPE=empty
    ORDINAL.710.TYPE=empty
    ORDINAL.711.TYPE=empty
    ORDINAL.712.TYPE=empty
    ORDINAL.713.TYPE=empty
    ORDINAL.714.TYPE=empty
    ORDINAL.715.TYPE=empty
    ORDINAL.716.TYPE=empty
    ORDINAL.717.TYPE=empty
    ORDINAL.718.TYPE=empty
    ORDINAL.719.TYPE=empty
    ORDINAL.720.TYPE=empty
    ORDINAL.721.TYPE=empty
    ORDINAL.722.TYPE=empty
    ORDINAL.723.TYPE=empty
    ORDINAL.724.TYPE=empty
    ORDINAL.725.TYPE=empty
    ORDINAL.726.TYPE=empty
    ORDINAL.727.TYPE=empty
    ORDINAL.728.TYPE=empty
    ORDINAL.729.TYPE=empty
    ORDINAL.730.TYPE=empty
    ORDINAL.731.TYPE=empty
    ORDINAL.732.TYPE=empty
    ORDINAL.733.TYPE=empty
    ORDINAL.734.TYPE=empty
    ORDINAL.735.TYPE=empty
    ORDINAL.736.TYPE=empty
    ORDINAL.737.TYPE=empty
    ORDINAL.738.TYPE=empty
    ORDINAL.739.TYPE=empty
    ORDINAL.740.TYPE=empty
    ORDINAL.741.TYPE=empty
    ORDINAL.742.TYPE=empty
    ORDINAL.743.TYPE=empty
    ORDINAL.744.TYPE=empty
    ORDINAL.745.TYPE=empty
    ORDINAL.746.TYPE=empty
    ORDINAL.747.TYPE=empty
    ORDINAL.748.TYPE=empty
    ORDINAL.749.TYPE=empty
    ORDINAL.750.TYPE=empty
    ORDINAL.751.TYPE=empty
    ORDINAL.752.TYPE=empty
    ORDINAL.753.TYPE=empty
    ORDINAL.754.TYPE=empty
    ORDINAL.755.TYPE=empty
    ORDINAL.756.TYPE=empty
    ORDINAL.757.TYPE=empty
    ORDINAL.758.TYPE=empty
    ORDINAL.759.TYPE=empty
    ORDINAL.760.TYPE=empty
    ORDINAL.761.TYPE=empty
    ORDINAL.762.TYPE=empty
    ORDINAL.763.TYPE=empty
    ORDINAL.764.TYPE=empty
    ORDINAL.765.TYPE=empty
    ORDINAL.766.TYPE=empty
    ORDINAL.767.TYPE=empty
    ORDINAL.768.TYPE=empty
    ORDINAL.769.TYPE=empty
    ORDINAL.770.TYPE=empty
    ORDINAL.771.TYPE=empty
    ORDINAL.772.TYPE=empty
    ORDINAL.773.TYPE=empty
    ORDINAL.774.TYPE=empty
    ORDINAL.775.TYPE=empty
    ORDINAL.776.TYPE=empty
    ORDINAL.777.TYPE=empty
    ORDINAL.778.TYPE=empty
    ORDINAL.779.TYPE=empty
    ORDINAL.780.TYPE=empty
    ORDINAL.781.TYPE=empty
    ORDINAL.782.TYPE=empty
    ORDINAL.783.TYPE=empty
    ORDINAL.784.TYPE=empty
    ORDINAL.785.TYPE=empty
    ORDINAL.786.TYPE=empty
    ORDINAL.787.TYPE=empty
    ORDINAL.788.TYPE=empty
    ORDINAL.789.TYPE=empty
    ORDINAL.790.TYPE=empty
    ORDINAL.791.TYPE=empty
    ORDINAL.792.TYPE=empty
    ORDINAL.793.TYPE=empty
    ORDINAL.794.TYPE=empty
    ORDINAL.795.TYPE=empty
    ORDINAL.796.TYPE=empty
    ORDINAL.797.TYPE=empty
    ORDINAL.798.TYPE=empty
    ORDINAL.799.TYPE=empty
    ORDINAL.800.NAME=CHOOSEFONT_CALLBACK16
    ORDINAL.800.TYPE=nonresident
    ORDINAL.801.NAME=FINDREPLACE_CALLBACK16
    ORDINAL.801.TYPE=nonresident
    ORDINAL.802.NAME=OPENFILENAME_CALLBACK16
    ORDINAL.802.TYPE=nonresident
    ORDINAL.803.NAME=PRINTDLG_CALLBACK16
    ORDINAL.803.TYPE=nonresident
    ORDINAL.804.NAME=CHOOSECOLOR_CALLBACK16
    ORDINAL.804.TYPE=nonresident
    ORDINAL.805.TYPE=empty
    ORDINAL.806.TYPE=empty
    ORDINAL.807.TYPE=empty
    ORDINAL.808.TYPE=empty
    ORDINAL.809.TYPE=empty
    ORDINAL.810.TYPE=empty
    ORDINAL.811.TYPE=empty
    ORDINAL.812.TYPE=empty
    ORDINAL.813.TYPE=empty
    ORDINAL.814.TYPE=empty
    ORDINAL.815.TYPE=empty
    ORDINAL.816.TYPE=empty
    ORDINAL.817.TYPE=empty
    ORDINAL.818.TYPE=empty
    ORDINAL.819.NAME=PEEKMESSAGE32
    ORDINAL.819.TYPE=nonresident
    ORDINAL.820.NAME=GETMESSAGE32
    ORDINAL.820.TYPE=nonresident
    ORDINAL.821.NAME=TRANSLATEMESSAGE32
    ORDINAL.821.TYPE=nonresident
    ORDINAL.822.NAME=DISPATCHMESSAGE32
    ORDINAL.822.TYPE=nonresident
    ORDINAL.823.NAME=CALLMSGFILTER32
    ORDINAL.823.TYPE=nonresident
    ORDINAL.824.NAME=ISDIALOGMESSAGE32
    ORDINAL.824.TYPE=nonresident
    ORDINAL.825.NAME=POSTMESSAGE32
    ORDINAL.825.TYPE=nonresident
    ORDINAL.826.NAME=POSTTHREADMESSAGE32
    ORDINAL.826.TYPE=nonresident
    ORDINAL.827.NAME=MESSAGEBOXINDIRECT
    ORDINAL.827.TYPE=nonresident
    ORDINAL.828.TYPE=empty
    ORDINAL.829.TYPE=empty
    ORDINAL.830.TYPE=empty
    ORDINAL.831.TYPE=empty
    ORDINAL.832.TYPE=empty
    ORDINAL.833.TYPE=empty
    ORDINAL.834.TYPE=empty
    ORDINAL.835.TYPE=empty
    ORDINAL.836.TYPE=empty
    ORDINAL.837.TYPE=empty
    ORDINAL.838.TYPE=empty
    ORDINAL.839.TYPE=empty
    ORDINAL.840.TYPE=empty
    ORDINAL.841.TYPE=empty
    ORDINAL.842.TYPE=empty
    ORDINAL.843.TYPE=empty
    ORDINAL.844.TYPE=empty
    ORDINAL.845.TYPE=empty
    ORDINAL.846.TYPE=empty
    ORDINAL.847.TYPE=empty
    ORDINAL.848.TYPE=empty
    ORDINAL.849.TYPE=empty
    ORDINAL.850.TYPE=empty
    ORDINAL.851.TYPE=empty
    ORDINAL.852.TYPE=empty
    ORDINAL.853.TYPE=empty
    ORDINAL.854.TYPE=empty
    ORDINAL.855.TYPE=empty
    ORDINAL.856.TYPE=empty
    ORDINAL.857.TYPE=empty
    ORDINAL.858.TYPE=empty
    ORDINAL.859.TYPE=empty
    ORDINAL.860.TYPE=empty
    ORDINAL.861.TYPE=empty
    ORDINAL.862.TYPE=empty
    ORDINAL.863.TYPE=empty
    ORDINAL.864.TYPE=empty
    ORDINAL.865.TYPE=empty
    ORDINAL.866.TYPE=empty
    ORDINAL.867.TYPE=empty
    ORDINAL.868.TYPE=empty
    ORDINAL.869.TYPE=empty
    ORDINAL.870.TYPE=empty
    ORDINAL.871.TYPE=empty
    ORDINAL.872.TYPE=empty
    ORDINAL.873.TYPE=empty
    ORDINAL.874.TYPE=empty
    ORDINAL.875.TYPE=empty
    ORDINAL.876.TYPE=empty
    ORDINAL.877.TYPE=empty
    ORDINAL.878.TYPE=empty
    ORDINAL.879.TYPE=empty
    ORDINAL.880.TYPE=empty
    ORDINAL.881.TYPE=empty
    ORDINAL.882.TYPE=empty
    ORDINAL.883.TYPE=empty
    ORDINAL.884.TYPE=empty
    ORDINAL.885.TYPE=empty
    ORDINAL.886.TYPE=empty
    ORDINAL.887.TYPE=empty
    ORDINAL.888.TYPE=empty
    ORDINAL.889.TYPE=empty
    ORDINAL.890.NAME=INSTALLIMT
    ORDINAL.890.TYPE=nonresident
    ORDINAL.891.NAME=UNINSTALLIMT
    ORDINAL.891.TYPE=nonresident
