#include "windows.h"
#include "hello.h"

hello  ICON    hello.ico

STRINGTABLE
BEGIN
    IDSNAME,    "Hello"
    IDSABOUT,   "About..."
    IDSTITLE,   "Hello Windows!"
END

ABOUTBOX DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "Microsoft Windows"                   -1, 37,  5, 68, 8
    ICON  "hello"                               -1,  9, 23,  0, 0
    CTEXT "Hello application"                   -1,  0, 14, 144, 8
    CTEXT "Version 1.01"                        -1, 38, 34, 64, 8
    CTEXT "Copyright © 1985, Microsoft Corp."   -1,  5, 47,132, 9
    DEFPUSHBUTTON "Ok"                        IDOK, 53, 59, 32, 14, WS_GROUP
END
