#include "windows.h"
#include "type.h"

type  ICON    type.ico

STRINGTABLE
BEGIN
    IDSNAME,    "Type"
    IDSABOUT,   "About ..."
    IDSTITLE,   "Select this window and type"
END

ABOUTBOX DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "Microsoft Windows"                   -1, 37,  5, 68, 8
    ICON  "type"                                -1,  9, 20,  0, 0
    CTEXT "Type application"                    -1, 37, 14, 68, 8
    CTEXT "Version 1.01"                        -1, 38, 34, 64, 8
    CTEXT "Copyright © 1985, Microsoft Corp."   -1,  5, 47,132, 9
    DEFPUSHBUTTON "Ok"                        IDOK, 53, 59, 32, 14, WS_GROUP
END
