# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=../Users/jon/Downloads/Roboto/Roboto-Bold.ttf
charSet=0
fontSize=-9
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=0
renderFromOutline=0
useClearType=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,161-255,730,735,750,757-758,8210-8213,8216-8224,8230,8249-8250,8252,8260,8453,8470,8482,8710
chars=8721,8734,8747,8776,8800,8804-8805

# imported icon images
