info face="Arial" size=-20 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ariallargei_0.tga"
chars count=224
char id=32   x=48    y=74    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=43    y=125   width=6     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=128   y=145   width=7     height=5     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=77    y=106   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=24    y=41    width=10    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=212   y=40    width=15    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=152   y=72    width=12    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=252   y=88    width=3     height=5     xoffset=3     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=244   y=20    width=8     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=226   y=20    width=8     height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=24    y=153   width=7     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=220   y=120   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=117   y=145   width=5     height=6     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=208   y=141   width=6     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=221   y=140   width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=18    y=125   width=8     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=209   y=104   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=9     y=125   width=8     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=88    y=106   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=198   y=104   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=218   y=88    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=206   y=88    width=11    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=154   y=104   width=10    height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=143   y=104   width=10    height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=132   y=104   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=121   y=105   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=110   y=135   width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=89    y=122   width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=57    y=140   width=10    height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=192   y=132   width=11    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=35    y=141   width=10    height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=110   y=105   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=201   y=56    width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=230   y=56    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=139   y=72    width=12    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=186   y=56    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=0     y=77    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=28    y=76    width=13    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=96    y=57    width=14    height=15    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=111   y=56    width=14    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=57    y=124   width=6     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=62    y=90    width=11    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=48    y=58    width=15    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=170   y=88    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=177   y=40    width=17    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=126   y=56    width=14    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=141   y=56    width=14    height=15    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=14    y=77    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=63    y=40    width=14    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=156   y=56    width=14    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=13    y=93    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=158   y=88    width=11    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=216   y=56    width=13    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=84    y=74    width=13    height=15    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=157   y=40    width=19    height=15    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=195   y=40    width=16    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=171   y=56    width=14    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=70    y=74    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=162   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=84    y=122   width=4     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=184   y=20    width=10    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=204   y=132   width=9     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=20    y=161   width=11    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=226   y=140   width=4     height=3     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=68    y=140   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=98    y=89    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=24    y=141   width=10    height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=243   y=72    width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=46    y=141   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=242   y=104   width=9     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=98    y=73    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=38    y=92    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=50    y=124   width=6     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=216   y=20    width=9     height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=182   y=88    width=11    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=64    y=124   width=6     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=148   y=120   width=16    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=208   y=120   width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=244   y=120   width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=178   y=72    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=122   y=88    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=100   y=137   width=9     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=12    y=141   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=97    y=122   width=6     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=195   y=120   width=12    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=0     y=141   width=11    height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=165   y=120   width=15    height=11    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=181   y=120   width=13    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=112   y=72    width=13    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=90    y=137   width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=195   y=20    width=10    height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=9     y=41    width=2     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=151   y=20    width=10    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=136   y=145   width=10    height=4     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=161  x=71    y=122   width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=35    y=40    width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=126   y=72    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=232   y=120   width=11    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=191   y=72    width=12    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=253   y=20    width=2     height=19    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=125   y=20    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=192   y=141   width=8     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=0     y=61    width=15    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=0     y=153   width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=128   y=135   width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=226   y=132   width=10    height=7     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=201   y=141   width=6     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=64    y=58    width=15    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=56    y=160   width=11    height=2     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=8     y=153   width=7     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=134   y=88    width=11    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=32    y=153   width=6     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=237   y=132   width=7     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=215   y=140   width=5     height=3     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=56    y=74    width=13    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=12    y=41    width=11    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=252   y=98    width=3     height=3     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=147   y=143   width=6     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=39    y=153   width=5     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=245   y=132   width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=117   y=135   width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=16    y=60    width=15    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=80    y=58    width=15    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=228   y=40    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=99    y=105   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=192   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=162   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=132   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=102   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=147   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=78    y=40    width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=134   y=40    width=22    height=15    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=112   y=20    width=12    height=19    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=14    y=21    width=13    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=98    y=20    width=13    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=42    y=20    width=13    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=28    y=20    width=13    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=249   y=0     width=6     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=0     y=41    width=8     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=235   y=20    width=8     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=206   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=42    y=76    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=57    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=42    y=0     width=14    height=19    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=27    y=0     width=14    height=19    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=87    y=0     width=14    height=19    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=177   y=0     width=14    height=19    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=72    y=0     width=14    height=19    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=150   y=132   width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=46    y=40    width=16    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=207   y=0     width=13    height=19    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=0     y=21    width=13    height=19    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=235   y=0     width=13    height=19    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=221   y=0     width=13    height=19    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=117   y=0     width=14    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=165   y=72    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=244   y=40    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=187   y=104   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=66    y=106   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=230   y=88    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=241   y=88    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=0     y=109   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=11    y=109   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=130   y=121   width=17    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=22    y=109   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=33    y=109   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=176   y=104   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=44    y=108   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=55    y=108   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=78    y=122   width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=27    y=125   width=7     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=35    y=125   width=7     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=0     y=125   width=8     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=74    y=90    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=86    y=90    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=110   y=89    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=26    y=93    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=146   y=88    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=244   y=56    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=50    y=92    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=79    y=138   width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=104   y=121   width=13    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=204   y=72    width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=0     y=93    width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=217   y=72    width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=230   y=72    width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=84    y=20    width=13    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=70    y=20    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=56    y=20    width=13    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=730  x=252   y=94    width=3     height=3     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=735  x=16    y=153   width=7     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=750  x=45    y=153   width=10    height=6     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=757  x=183   y=141   width=8     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=758  x=173   y=142   width=9     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8210 x=32    y=161   width=11    height=2     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8211 x=44    y=161   width=11    height=2     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8212 x=231   y=140   width=20    height=2     xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=8213 x=0     y=161   width=19    height=2     xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=8216 x=99    y=149   width=5     height=6     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=105   y=149   width=5     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=111   y=147   width=5     height=6     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=8219 x=123   y=145   width=4     height=6     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=8220 x=56    y=153   width=10    height=6     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=67    y=152   width=10    height=6     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=78    y=152   width=10    height=6     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=8223 x=89    y=150   width=9     height=6     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=8224 x=173   y=20    width=10    height=19    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=8230 x=154   y=142   width=18    height=3     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=8249 x=160   y=132   width=7     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8250 x=168   y=132   width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8252 x=194   y=88    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8260 x=32    y=60    width=15    height=15    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=8453 x=93    y=40    width=17    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8470 x=111   y=40    width=22    height=15    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=8482 x=175   y=132   width=16    height=8     xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=8710 x=118   y=121   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8721 x=138   y=20    width=12    height=19    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=8734 x=214   y=132   width=11    height=7     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=8747 x=21    y=0     width=5     height=20    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8776 x=139   y=133   width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8800 x=220   y=104   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8804 x=231   y=104   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8805 x=165   y=104   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
