info face="Arial" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialsmall_0.tga"
chars count=224
char id=32   x=120   y=32    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=254   y=17    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=26    y=35    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=149   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=247   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=214   y=10    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=207   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=52    y=34    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=206   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=210   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=249   y=25    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=76    y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=54    y=34    width=1     height=2     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=127   y=32    width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=132   y=32    width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=10    y=28    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=124   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=253   y=9     width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=244   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=114   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=90    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=209   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=164   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=154   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=5     y=28    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=129   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=167   y=26    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=58    y=27    width=1     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=151   y=26    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=211   y=26    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=163   y=26    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=102   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=12    y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=121   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=0     y=28    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=235   y=10    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=54    y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=241   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=224   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=247   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=0     y=20    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=34    y=27    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=229   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=6     y=20    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=199   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=145   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=12    y=20    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=18    y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=219   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=30    y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=36    y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=204   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=42    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=48    y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=153   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=101   y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=78    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=24    y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=228   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=238   y=0     width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=22    y=27    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=235   y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=245   y=25    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=98    y=33    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=46    y=34    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=106   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=194   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=111   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=184   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=146   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=14    y=28    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=139   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=119   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=32    y=27    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=232   y=0     width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=239   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=36    y=27    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=68    y=27    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=116   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=121   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=169   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=174   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=155   y=26    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=126   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=54    y=27    width=3     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=136   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=94    y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=82    y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=141   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=60    y=19    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=159   y=26    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=222   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=87    y=10    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=218   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=17    y=36    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=161  x=30    y=27    width=1     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=193   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=66    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=194   y=26    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=72    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=89    y=10    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=188   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=116   y=32    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=129   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=0     y=36    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=189   y=26    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=216   y=26    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=124   y=32    width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=185   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=92    y=33    width=5     height=1     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=237   y=26    width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=38    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=225   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=241   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=49    y=34    width=2     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=134   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=241   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=130   y=32    width=1     height=1     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=4     y=36    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=253   y=25    width=2     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=221   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=184   y=26    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=200   y=10    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=161   y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=137   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=179   y=18    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=21    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=37    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=53    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=45    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=61    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=29    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=91    y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=0     y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=76    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=160   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=136   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=118   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=229   y=0     width=2     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=226   y=0     width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=198   y=0     width=3     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=202   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=193   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=166   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=154   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=130   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=172   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=148   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=142   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=100   y=26    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=96    y=18    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=124   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=112   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=106   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=100   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=94    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=84    y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=144   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=5     y=11    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=65    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=10    y=11    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=0     y=11    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=159   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=183   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=60    y=27    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=75    y=10    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=15    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=20    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=60    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=189   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=253   y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=84    y=10    width=2     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=80    y=10    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=18    y=27    width=3     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=214   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=30    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=35    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=40    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=45    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=70    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=234   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=88    y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=131   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=50    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=55    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=25    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=249   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=6     y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=178   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=88    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=730  x=229   y=26    width=3     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=735  x=233   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=750  x=34    y=35    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=757  x=7     y=36    width=4     height=2     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=758  x=12    y=36    width=4     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8210 x=110   y=32    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8211 x=104   y=32    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8212 x=64    y=33    width=9     height=1     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8213 x=74    y=33    width=9     height=1     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8216 x=56    y=34    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=58    y=34    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=60    y=33    width=1     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=8219 x=62    y=33    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8220 x=38    y=34    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8221 x=42    y=34    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8222 x=30    y=35    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8223 x=22    y=35    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8224 x=82    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8230 x=84    y=33    width=7     height=1     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8249 x=199   y=26    width=2     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8250 x=202   y=26    width=2     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8252 x=26    y=27    width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=8260 x=221   y=10    width=6     height=7     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=8453 x=169   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8470 x=111   y=10    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8482 x=169   y=26    width=8     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8710 x=177   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8721 x=69    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8734 x=205   y=26    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8747 x=214   y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8776 x=178   y=26    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8800 x=108   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8804 x=49    y=27    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8805 x=44    y=27    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=40
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
