info face="Arial" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialmed_0.tga"
chars count=224
char id=32   x=178   y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=186   y=48    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=0     y=73    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=120   y=48    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=98    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=48    y=40    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=216   y=26    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=37    y=71    width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=39    y=14    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=35    y=14    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=234   y=57    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=242   y=48    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=40    y=71    width=2     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=136   y=66    width=4     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=149   y=66    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=176   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=80    y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=171   y=48    width=4     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=56    y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=72    y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=48    y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=24    y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=244   y=37    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=96    y=49    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=88    y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=64    y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=251   y=48    width=2     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=192   y=48    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=58    y=62    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=176   y=59    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=42    y=62    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=129   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=13    y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=226   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=30    y=40    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=138   y=37    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=120   y=37    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=8     y=53    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=180   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=246   y=26    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=57    y=39    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=189   y=48    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=188   y=37    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=93    y=38    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=204   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=182   y=26    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=84    y=39    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=20    y=41    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=228   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=118   y=14    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=236   y=26    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=16    y=52    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=66    y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=75    y=39    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=0     y=42    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=120   y=26    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=236   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=39    y=40    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=147   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=12    y=15    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=166   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=17    y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=192   y=59    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=164   y=66    width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=145   y=66    width=3     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=18    y=63    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=172   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=82    y=61    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=220   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=26    y=63    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=154   y=48    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=56    y=27    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=212   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=252   y=37    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=22    y=14    width=4     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=134   y=48    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=195   y=48    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=231   y=48    width=10    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=50    y=62    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=34    y=62    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=64    y=27    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=146   y=14    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=103   y=60    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=96    y=60    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=148   y=48    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=66    y=61    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=74    y=61    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=219   y=48    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=89    y=61    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=162   y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=109   y=60    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=0     y=16    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=47    y=14    width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=6     y=15    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=43    y=71    width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=161  x=87    y=27    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=181   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=102   y=38    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=9     y=64    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=111   y=38    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=253   y=0     width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=229   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=173   y=65    width=4     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=194   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=210   y=57    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=145   y=59    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=184   y=59    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=131   y=66    width=4     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=205   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=155   y=66    width=8     height=1     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=23    y=72    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=128   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=205   y=58    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=220   y=57    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=141   y=66    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=178   y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=245   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=152   y=66    width=2     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=51    y=71    width=4     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=225   y=57    width=2     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=215   y=57    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=137   y=59    width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=134   y=26    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=146   y=26    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=170   y=26    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=137   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=78    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=68    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=58    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=48    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=71    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=38    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=105   y=27    width=14    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=163   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=189   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=197   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=205   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=90    y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=31    y=14    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=27    y=14    width=3     height=13    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=43    y=14    width=3     height=13    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=113   y=14    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=10    y=41    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=127   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=28    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=108   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=98    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=88    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=61    y=14    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=153   y=59    width=5     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=49    y=14    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=154   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=172   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=118   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=81    y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=136   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=40    y=51    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=127   y=48    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=226   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=218   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=210   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=202   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=156   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=221   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=207   y=48    width=11    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=72    y=27    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=154   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=186   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=194   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=164   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=79    y=27    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=83    y=27    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=250   y=14    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=181   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=196   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=234   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=242   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=0     y=30    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=8     y=29    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=170   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=112   y=49    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=0     y=64    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=0     y=53    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=16    y=29    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=24    y=28    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=32    y=28    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=32    y=51    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=5     y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=237   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=213   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=730  x=18    y=72    width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=735  x=199   y=58    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=750  x=240   y=57    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=757  x=124   y=66    width=6     height=2     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=758  x=117   y=68    width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8210 x=108   y=69    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8211 x=99    y=69    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=71    y=70    width=14    height=2     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8213 x=56    y=71    width=14    height=2     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8216 x=252   y=57    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=28    y=72    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=31    y=72    width=2     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=8219 x=34    y=71    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=246   y=57    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=228   y=57    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=12    y=73    width=5     height=4     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=8223 x=6     y=73    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8224 x=106   y=14    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8230 x=86    y=70    width=12    height=2     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=8249 x=163   y=59    width=3     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=159   y=59    width=3     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8252 x=141   y=48    width=6     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8260 x=160   y=48    width=5     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8453 x=158   y=26    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8470 x=90    y=27    width=14    height=10    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8482 x=123   y=59    width=13    height=6     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8710 x=198   y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8721 x=145   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8734 x=167   y=59    width=8     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8747 x=0     y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8776 x=115   y=60    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8800 x=104   y=49    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8804 x=48    y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8805 x=40    y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
