info face="Arial" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ariallarge_0.tga"
chars count=224
char id=32   x=245   y=37    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=45    y=106   width=3     height=15    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=132   y=130   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=213   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=212   y=20    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=17    y=41    width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=15    y=59    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=140   y=130   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=27    y=20    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=39    y=20    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=241   y=115   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=229   y=103   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=112   y=130   width=3     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=210   y=124   width=6     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=227   y=124   width=3     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=17    y=107   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=152   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=248   y=71    width=7     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=222   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=212   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=237   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=202   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=242   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=182   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=192   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=232   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=145   y=118   width=3     height=11    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=165   y=103   width=3     height=14    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=12    y=123   width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=219   y=115   width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=45    y=122   width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=55    y=89    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=71    y=56    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=111   y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=176   y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=163   y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=0     y=75    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=22    y=91    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=0     y=59    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=124   y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=49    y=106   width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=215   y=71    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=98    y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=193   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=205   y=39    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=85    y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=237   y=39    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=12    y=75    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=33    y=40    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=137   y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=24    y=75    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=36    y=74    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=150   y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=43    y=57    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=99    y=39    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=189   y=55    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=29    y=58    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=48    y=73    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=45    y=20    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=24    y=107   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=249   y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=230   y=115   width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=122   y=137   width=11    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=222   y=124   width=4     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=67    y=119   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=94    y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=88    y=119   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=204   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=98    y=119   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=9     y=107   width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=237   y=71    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=0     y=91    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=252   y=87    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=33    y=20    width=5     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=162   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=252   y=37    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=197   y=103   width=15    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=56    y=121   width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=34    y=123   width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=226   y=71    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=33    y=91    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=137   y=118   width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=108   y=118   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=249   y=55    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=23    y=123   width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=78    y=119   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=213   y=103   width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=118   y=118   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=201   y=55    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=128   y=118   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=11    y=21    width=7     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=61    y=20    width=2     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=19    y=21    width=7     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=144   y=130   width=11    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=161  x=41    y=107   width=3     height=15    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=227   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=127   y=71    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=241   y=103   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=225   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=64    y=20    width=2     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=238   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=134   y=136   width=6     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=221   y=39    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=46    y=134   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=180   y=115   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=12    y=135   width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=203   y=124   width=6     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=189   y=39    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=98    y=138   width=11    height=2     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=31    y=135   width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=60    y=72    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=53    y=134   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=39    y=135   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=217   y=124   width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=83    y=72    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=201   y=20    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=231   y=124   width=3     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=156   y=128   width=5     height=4     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=250   y=115   width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=60    y=133   width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=170   y=117   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=155   y=39    width=16    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=172   y=39    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=119   y=39    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=11    y=91    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=99    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=71    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=97    y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=85    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=111   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=125   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=57    y=40    width=20    height=15    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=153   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=179   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=191   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=177   y=20    width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=189   y=20    width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=51    y=20    width=4     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=56    y=20    width=4     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=239   y=20    width=5     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=232   y=20    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=57    y=56    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=127   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=41    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=26    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=67    y=20    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=56    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=82    y=20    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=160   y=118   width=9     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=0     y=41    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=166   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=140   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=152   y=20    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=139   y=20    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=113   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=105   y=71    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=116   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=72    y=72    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=138   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=88    y=104   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=149   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=66    y=104   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=245   y=20    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=180   y=103   width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=132   y=87    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=142   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=172   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=142   y=103   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=132   y=103   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=36    y=107   width=4     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=31    y=107   width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=159   y=103   width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=152   y=103   width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=77    y=88    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=88    y=88    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=99    y=87    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=110   y=87    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=110   y=103   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=121   y=87    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=99    y=103   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=0     y=123   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=169   y=103   width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=160   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=171   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=77    y=104   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=121   y=103   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=215   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=0     y=21    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=165   y=20    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=730  x=162   y=128   width=4     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=735  x=23    y=135   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=750  x=76    y=131   width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=757  x=185   y=125   width=8     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=758  x=194   y=125   width=8     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8210 x=110   y=138   width=11    height=2     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8211 x=86    y=138   width=11    height=2     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8212 x=235   y=124   width=20    height=2     xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=8213 x=67    y=138   width=18    height=2     xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=8216 x=116   y=130   width=3     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=120   y=130   width=3     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=124   y=130   width=3     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=8219 x=128   y=130   width=3     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8220 x=103   y=131   width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=67    y=131   width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=94    y=131   width=8     height=6     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=8223 x=85    y=131   width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8224 x=222   y=20    width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8230 x=167   y=128   width=17    height=3     xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=8249 x=196   y=115   width=5     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8250 x=190   y=115   width=5     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8252 x=0     y=107   width=8     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=8260 x=49    y=40    width=7     height=16    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=8453 x=137   y=39    width=17    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8470 x=78    y=39    width=20    height=15    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=8482 x=202   y=115   width=16    height=8     xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=8710 x=53    y=106   width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8721 x=203   y=0     width=11    height=19    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=8734 x=0     y=135   width=11    height=7     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8747 x=20    y=0     width=5     height=20    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8776 x=149   y=118   width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8800 x=44    y=90    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8804 x=182   y=71    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8805 x=66    y=88    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
