info face="Arial" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ariallarge2_0.tga"
chars count=224
char id=32   x=147   y=78    width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=152   y=185   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=175   y=236   width=10    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=143   y=122   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=167   y=54    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=226   y=53    width=23    height=21    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=230   y=97    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=194   y=235   width=4     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=164   y=27    width=7     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=132   y=27    width=7     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=130   y=237   width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=94    y=224   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=161   y=236   width=4     height=9     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=245   y=230   width=8     height=4     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=141   y=246   width=4     height=4     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=126   y=186   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=30    y=167   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=116   y=186   width=9     height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=112   y=144   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=210   y=161   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=180   y=164   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=165   y=164   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=150   y=164   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=120   y=165   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=105   y=165   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=0     y=167   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=251   y=202   width=4     height=15    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=142   y=185   width=4     height=20    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=236   y=202   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=219   y=219   width=14    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=221   y=202   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=60    y=167   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=9     y=0     width=26    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=111   y=101   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=109   y=123   width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=211   y=98    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=56    y=124   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=92    y=123   width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=225   y=161   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=151   y=101   width=19    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=228   y=119   width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=147   y=185   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=28    y=188   width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=74    y=123   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=195   y=162   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=89    y=102   width=21    height=20    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=211   y=119   width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=191   y=98    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=96    y=144   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=205   y=53    width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=0     y=125   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=238   y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=194   y=119   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=177   y=120   width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=131   y=101   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=161   y=78    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=38    y=125   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=19    y=125   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=160   y=122   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=156   y=27    width=7     height=26    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=247   y=139   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=140   y=27    width=7     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=234   y=218   width=14    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=212   y=240   width=17    height=3     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=127   y=249   width=6     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=206   y=203   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=15    y=167   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=191   y=205   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=45    y=167   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=176   y=205   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=245   y=118   width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=61    y=80    width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=42    y=188   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=162   y=185   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=148   y=27    width=7     height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=70    y=188   width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=157   y=185   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=137   y=206   width=22    height=15    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=43    y=229   width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=160   y=206   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=16    y=82    width=14    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=31    y=81    width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=84    y=226   width=9     height=15    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=29    y=229   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=96    y=186   width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=15    y=229   width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=57    y=229   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=113   y=207   width=23    height=15    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=0     y=229   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=0     y=82    width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=71    y=227   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=243   y=0     width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=186   y=27    width=3     height=26    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=112   y=27    width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=199   y=233   width=14    height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=161  x=250   y=53    width=4     height=21    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=97    y=27    width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=0     y=146   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=109   y=224   width=14    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=126   y=122   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=190   y=27    width=3     height=26    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=82    y=27    width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=199   y=240   width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=67    y=102   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=42    y=245   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=153   y=222   width=13    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=17    y=245   width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=118   y=249   width=8     height=4     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=45    y=103   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=229   y=244   width=15    height=3     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=166   y=236   width=8     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=15    y=209   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=178  x=52    y=245   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=61    y=245   width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=134   y=247   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=76    y=80    width=13    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=106   y=54    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=146   y=246   width=4     height=4     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=214   y=233   width=7     height=5     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=249   y=218   width=5     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=32    y=245   width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=167   y=222   width=13    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=0     y=104   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=23    y=104   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=214   y=76    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=46    y=81    width=14    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=36    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=56    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=96    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=194   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=214   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=147   y=54    width=19    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=198  x=103   y=80    width=28    height=20    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=20    y=55    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=209   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=0     y=29    width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=17    y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=56    y=54    width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=172   y=27    width=6     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=179   y=27    width=6     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=122   y=27    width=9     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=137   y=54    width=9     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=171   y=99    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=73    y=54    width=16    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=116   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=136   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=76    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=234   y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=0     y=56    width=19    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=139   y=222   width=13    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=182   y=54    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=192   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=34    y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=226   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=39    y=55    width=16    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=156   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=16    y=146   width=15    height=20    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=127   y=143   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=142   y=143   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=157   y=143   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=172   y=143   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=230   y=182   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=0     y=209   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=187   y=141   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=89    y=208   width=23    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=202   y=140   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=217   y=140   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=232   y=140   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=75    y=166   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=215   y=182   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=249   y=96    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=135   y=185   width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=106   y=186   width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=245   y=182   width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=32    y=146   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=44    y=209   width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=242  x=48    y=146   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=64    y=145   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=80    y=144   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=167   y=185   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=183   y=185   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=74    y=209   width=14    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=58    y=209   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=14    y=188   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=56    y=188   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=0     y=188   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=30    y=209   width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=51    y=27    width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=67    y=27    width=14    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=90    y=54    width=15    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=730  x=151   y=246   width=4     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=735  x=186   y=235   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=750  x=70    y=245   width=11    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=757  x=94    y=249   width=11    height=4     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=758  x=106   y=249   width=11    height=4     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=8210 x=212   y=244   width=16    height=3     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=8211 x=230   y=236   width=16    height=3     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=156   y=246   width=28    height=3     xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=8213 x=185   y=244   width=26    height=3     xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=8216 x=141   y=236   width=4     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8217 x=146   y=236   width=4     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8218 x=151   y=236   width=4     height=9     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=8219 x=156   y=236   width=4     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8220 x=82    y=243   width=11    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8221 x=118   y=239   width=11    height=9     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=8222 x=94    y=239   width=11    height=9     xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=8223 x=106   y=239   width=11    height=9     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=8224 x=122   y=54    width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8230 x=222   y=231   width=22    height=4     xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=8249 x=181   y=221   width=7     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8250 x=189   y=221   width=7     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8252 x=84    y=187   width=11    height=20    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8260 x=90    y=80    width=12    height=21    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=8453 x=189   y=77    width=24    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=8470 x=132   y=80    width=28    height=20    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=8482 x=197   y=221   width=21    height=11    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=8710 x=199   y=183   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8721 x=175   y=0     width=16    height=26    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=8734 x=0     y=245   width=16    height=10    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=8747 x=0     y=0     width=8     height=28    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8776 x=124   y=223   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=8800 x=240   y=161   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8804 x=135   y=164   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8805 x=90    y=165   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-2  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
