; Setup file for DOSBox-X mouse pointer integration
; Copyright 2017 DOSLIB
 
[Version]
Signature="$CHICAGO$"
Class=Mouse
Provider=%DOSBOX%

[DestinationDirs]
DefaultDestDir = 11        ; LDID_SYS
Dboxmpi.Copy    = 11

[SourceDisksNames]
91=%DosboxDisk%,,1

[SourceDisksFiles]
dboxmpi.drv=91

[Manufacturer]
%DOSBOX%=DOSBOX

; Manufacturer Sections
; ----------------------------------------
[DOSBOX]
%Dboxmpi.Desc%=Dboxmpi


; Install sections
; ----------------------------------------
[Dboxmpi]
DelReg=Prev.DelReg
CopyFiles=Dboxmpi.Copy
UpdateInis=Dboxmpi.Ini

[Prev.DelReg]
HKR,,DevLoader
HKR,,MouseDriver

[Dboxmpi.Copy]
dboxmpi.drv

[Dboxmpi.Ini]
system.ini,boot.description,,"mouse.drv=%Dboxmpi.Desc%"
system.ini,boot,,"mouse.drv=dboxmpi.drv"
system.ini,386Enh,,"mouse="


; ----------------------------------------
; User-visible Strings

[Strings]
DosboxDisk="DOSBox-X Guest Additions for Windows ME Disk"
DOSBOX="DOSBox-X"
Dboxmpi.Desc="DOSBox-X Mouse Pointer Integration"

