MODULE DSKMAINT
    DESCRIPTION=DSKMAINT - Disk Maintenance
    FILE.NAME=DSKMAINT.DLL
    FILE.SIZE=238432
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DMAINT_GETENGINEDRIVEINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DMAINT_GETFILESYSPARAMETERS
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DMAINT_READSECTOR
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DMAINT_WRITESECTOR
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DMAINT_READFILESYSSTRUC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DMAINT_WRITEFILESYSSTRUC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DMAINT_GETFORMATOPTIONS
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DMAINT_FORMATDRIVE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=DMAINT_GETFIXOPTIONS
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DMAINT_FIXDRIVE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DMAINT_GETOPTIMIZEOPTIONS
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DMAINT_OPTIMIZEDRIVE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=DMAINT_UNFORMATDRIVE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=DMAINT_CHECKDRIVESETUP
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DMAINT_READFILESYSSTRUCEX
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DMAINT_WRITEFILESYSSTRUCEX
    ORDINAL.17.TYPE=nonresident
