MODULE TAPI
    DESCRIPTION=tapi.exe
    FILE.NAME=TAPI.DLL
    FILE.SIZE=26288
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=LINESETCALLPARAMS
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=LINESETTOLLLIST
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=PHONEGETBUTTONINFO
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=LINEPARK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=LINEHOLD
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=PHONENEGOTIATEAPIVERSION
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=LINESHUTDOWN
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=PHONEDEVSPECIFIC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=LINEREGISTERREQUESTRECIPIENT
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=LINEHANDOFF
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=LINECONFIGDIALOG
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=LINETRANSLATEDIALOG
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=PHONENEGOTIATEEXTVERSION
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=LINEMONITORMEDIA
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=PHONECONFIGDIALOG
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=LINENEGOTIATEEXTVERSION
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=LIBMAIN
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=LINETRANSLATEADDRESS
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=LINEGETAPPPRIORITY
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=LINEDEVSPECIFIC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=LINEDEVSPECIFICFEATURE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=LINEDROP
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=LINEMONITORDIGITS
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=LINEBLINDTRANSFER
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=PHONESHUTDOWN
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=PHONEGETHOOKSWITCH
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=TAPIREQUESTMAKECALL
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=LINEDIAL
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=LINESETAPPPRIORITY
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=LINEMONITORTONES
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=LINEMAKECALL
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=LINEINITIALIZE
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=LINEGETNEWCALLS
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=PHONEINITIALIZE
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=LINECONFIGPROVIDER
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=LINESETMEDIACONTROL
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=LINEREDIRECT
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=PHONEGETSTATUS
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=LINEGETID
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=LINEUNCOMPLETECALL
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=PHONESETBUTTONINFO
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=LINEREMOVEFROMCONFERENCE
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=LINESETSTATUSMESSAGES
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=LINEGETSTATUSMESSAGES
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=LINEOPEN
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=LINEADDTOCONFERENCE
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=LINESETUPCONFERENCE
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=LINEGETLINEDEVSTATUS
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=LINEPREPAREADDTOCONFERENCE
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=PHONESETHOOKSWITCH
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=LINEGATHERDIGITS
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=LINEGETICON
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=PHONESETVOLUME
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=PHONEGETSTATUSMESSAGES
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=PHONESETSTATUSMESSAGES
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=LINESECURECALL
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=TAPI16HIDDENWNDPROC
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=PHONEGETVOLUME
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=LINEGETADDRESSSTATUS
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=LINESETNUMRINGS
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=LINEGETNUMRINGS
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=LINESENDUSERUSERINFO
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=LINENEGOTIATEAPIVERSION
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=LINESETUPTRANSFER
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=LOCWIZARDDLGPROC
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=PHONESETGAIN
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=PHONEGETGAIN
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=PHONESETRING
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=PHONEGETRING
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=LINEGETADDRESSCAPS
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=LINEGETCONFRELATEDCALLS
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=LINECOMPLETETRANSFER
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=PHONEGETICON
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=___EXPORTEDSTUB
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=LINECOMPLETECALL
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=LINEUNPARK
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=LINECLOSE
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=LINEGETDEVCONFIG
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=LINEGENERATETONE
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=LINESETCURRENTLOCATION
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=LINEACCEPT
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=PHONEGETDISPLAY
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=LOPENDIALASST
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=TAPIGETLOCATIONINFO
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=LINEGETREQUEST
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=LINEFORWARD
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=LINESETAPPSPECIFIC
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=PHONEOPEN
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=LADDRPARAMSINITED
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=LINEGETPROVIDERLIST
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=PHONESETDATA
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=PHONEGETDATA
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=LINEGETCALLSTATUS
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=LINESETCALLPRIVILEGE
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=LINERELEASEUSERUSERINFO
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=LINEGETCALLINFO
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=PHONESETDISPLAY
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=LINEADDPROVIDER
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=LINEGETTRANSLATECAPS
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=TAPIREQUESTMEDIACALL
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=LINEPICKUP
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=LINEANSWER
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=LINEGETADDRESSID
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=LINEGENERATEDIGITS
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=PHONEGETID
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=LINESETDEVCONFIG
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=LINESETTERMINAL
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=LINESWAPHOLD
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=LINEREMOVEPROVIDER
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=LINEDEALLOCATECALL
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=TAPIREQUESTDROP
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=LINEUNHOLD
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=PHONEGETDEVCAPS
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=LINESETMEDIAMODE
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=LINEGETDEVCAPS
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=PHONEGETLAMP
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=PHONESETLAMP
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=PHONECLOSE
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=LINEGETCOUNTRY
    ORDINAL.120.TYPE=resident
