MODULE DSKAPI16
    DESCRIPTION=Sample DLL showing the framework for multiple-segment DLLs.
    FILE.NAME=DSKAPI16.DLL
    FILE.SIZE=194876
    ORDINAL.1.NAME=THK_THUNKDATA16
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLENTRYPOINT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=DLL16CALL
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=DLLDRV_GETDRIVERVERSION
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=___EXPORTEDSTUB
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=DLLDRV_GETCAPABILITIES
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DLLDRV_GETDRIVEMAP
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DLLDRV_GETORIGDRIVE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DLLDRV_GETAUTOMOUNT
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=DLLDRV_SETAUTOMOUNT
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DLLDRV_SWITCHDRIVE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DLLDRV_UNMOUNT
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.TYPE=empty
    ORDINAL.14.NAME=DLLDRV_GETDRIVERANGE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=DLLDRV_NUMDISKUNITS
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DLLDRV_NUMFRAGMENTS
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DLLDRV_ISDRIVEPROT
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=DLLDRV_REMOUNT
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DLLDRV_SETCOMPRESSIONALGO
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=DLLDRV_SETCOMPRESSIONTHRESH
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=DLLDRIVE_GETVOLFORMAT
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DLLGETCLUSTERSIZE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=DLLGETVOLNAME
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=DLLCOMPRESSIONTYPE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=DLLLOCKDRIVE
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=DLLUNLOCKDRIVE
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=DLLGETDRIVEECR
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=DLLGETDRIVEACR
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=DLLGETFIRSTCLUSTER
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=DLLGETDRIVECOMPFREE
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=DLLGETDRIVEPHYSFREE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=DLLGETDRIVECOMPUSED
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=DLLGETDRIVEPHYSUSED
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=DLLGETDRIVECOMPTOTAL
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=DLLGETDRIVEPHYSTOTAL
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=DLLGETDRIVEOVERHEAD
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=DLLDRV_GETCOMPRESSIONALGO
    ORDINAL.37.TYPE=nonresident
