MODULE ENABLE3
    DESCRIPTION=ACCESS Helper Library
    FILE.NAME=ENABLE3.DLL
    FILE.SIZE=6208
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=HELPER_FLASHITEM
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=HELPER_CLEARHIGHCONTRAST
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=HELPER_SETHIGHCONTRAST
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=HELPER_CREATETRANSLATIONTABLE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=HELPER_DISPLAYWARNING
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=HELPER_SPAWNSTATUSAPP
    ORDINAL.7.TYPE=nonresident
