MODULE GDI
    DESCRIPTION=Microsoft Windows Graphics Device Interface
    FILE.NAME=GDI.EXE
    FILE.SIZE=347152
    ORDINAL.1.NAME=SETBKCOLOR
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=SETBKMODE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=SETMAPMODE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SETROP2
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SETRELABS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SETPOLYFILLMODE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SETSTRETCHBLTMODE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SETTEXTCHARACTEREXTRA
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SETTEXTCOLOR
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=SETTEXTJUSTIFICATION
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SETWINDOWORG
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SETWINDOWEXT
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SETVIEWPORTORG
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=SETVIEWPORTEXT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=OFFSETWINDOWORG
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=SCALEWINDOWEXT
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=OFFSETVIEWPORTORG
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SCALEVIEWPORTEXT
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=LINETO
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=MOVETO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=EXCLUDECLIPRECT
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=INTERSECTCLIPRECT
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=ARC
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=ELLIPSE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=FLOODFILL
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=PIE
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=RECTANGLE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=ROUNDRECT
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=PATBLT
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=SAVEDC
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=SETPIXEL
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=OFFSETCLIPRGN
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=TEXTOUT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=BITBLT
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=STRETCHBLT
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=POLYGON
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=POLYLINE
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=ESCAPE
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=RESTOREDC
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=FILLRGN
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=FRAMERGN
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=INVERTRGN
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=PAINTRGN
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=SELECTCLIPRGN
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=SELECTOBJECT
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=__GP
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=COMBINERGN
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=CREATEBITMAP
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=CREATEBITMAPINDIRECT
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=CREATEBRUSHINDIRECT
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=CREATECOMPATIBLEBITMAP
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=CREATECOMPATIBLEDC
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=CREATEDC
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=CREATEELLIPTICRGN
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=CREATEELLIPTICRGNINDIRECT
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=CREATEFONT
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=CREATEFONTINDIRECT
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=CREATEHATCHBRUSH
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=WEP
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=CREATEPATTERNBRUSH
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=CREATEPEN
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=CREATEPENINDIRECT
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=CREATEPOLYGONRGN
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=CREATERECTRGN
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=CREATERECTRGNINDIRECT
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=CREATESOLIDBRUSH
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=DPTOLP
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=DELETEDC
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=DELETEOBJECT
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=ENUMFONTS
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=ENUMOBJECTS
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=EQUALRGN
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=EXCLUDEVISRECT
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=GETBITMAPBITS
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=GETBKCOLOR
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=GETBKMODE
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=GETCLIPBOX
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=GETCURRENTPOSITION
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=GETDCORG
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=GETDEVICECAPS
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=GETMAPMODE
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=GETOBJECT
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=GETPIXEL
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=GETPOLYFILLMODE
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=GETROP2
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=GETRELABS
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=GETSTOCKOBJECT
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=GETSTRETCHBLTMODE
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=GETTEXTCHARACTEREXTRA
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=GETTEXTCOLOR
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=GETTEXTEXTENT
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=GETTEXTFACE
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=GETTEXTMETRICS
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=GETVIEWPORTEXT
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=GETVIEWPORTORG
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=GETWINDOWEXT
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=GETWINDOWORG
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=INTERSECTVISRECT
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=LPTODP
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=LINEDDA
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=OFFSETRGN
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=OFFSETVISRGN
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=PTVISIBLE
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=RECTVISIBLE
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=SELECTVISRGN
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=SETBITMAPBITS
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.NAME=SETDCORG
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.TYPE=empty
    ORDINAL.119.NAME=ADDFONTRESOURCE
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.TYPE=empty
    ORDINAL.121.NAME=DEATH
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=RESURRECTION
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=PLAYMETAFILE
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=GETMETAFILE
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=CREATEMETAFILE
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=CLOSEMETAFILE
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=DELETEMETAFILE
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=MULDIV
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=SAVEVISRGN
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=RESTOREVISRGN
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=INQUIREVISRGN
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=SETENVIRONMENT
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=GETENVIRONMENT
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=GETRGNBOX
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=SCANLR
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=REMOVEFONTRESOURCE
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.NAME=SETBRUSHORG
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=GETBRUSHORG
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=UNREALIZEOBJECT
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=COPYMETAFILE
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.TYPE=empty
    ORDINAL.153.NAME=CREATEIC
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=GETNEARESTCOLOR
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=QUERYABORT
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=CREATEDISCARDABLEBITMAP
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.NAME=GETMETAFILEBITS
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=SETMETAFILEBITS
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=PTINREGION
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=GETBITMAPDIMENSION
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=SETBITMAPDIMENSION
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.NAME=ISDCDIRTY
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.NAME=SETDCSTATUS
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.TYPE=empty
    ORDINAL.172.NAME=SETRECTRGN
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=GETCLIPRGN
    ORDINAL.173.TYPE=nonresident
    ORDINAL.174.TYPE=empty
    ORDINAL.175.NAME=ENUMMETAFILE
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=PLAYMETAFILERECORD
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.NAME=GETDCSTATE
    ORDINAL.179.TYPE=nonresident
    ORDINAL.180.NAME=SETDCSTATE
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=RECTINREGION
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.NAME=GETTEXTEXTENTEX
    ORDINAL.188.TYPE=nonresident
    ORDINAL.189.TYPE=empty
    ORDINAL.190.NAME=SETDCHOOK
    ORDINAL.190.TYPE=nonresident
    ORDINAL.191.NAME=GETDCHOOK
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=SETHOOKFLAGS
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=SETBOUNDSRECT
    ORDINAL.193.TYPE=nonresident
    ORDINAL.194.NAME=GETBOUNDSRECT
    ORDINAL.194.TYPE=nonresident
    ORDINAL.195.NAME=SELECTBITMAP
    ORDINAL.195.TYPE=nonresident
    ORDINAL.196.NAME=SETMETAFILEBITSBETTER
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.TYPE=empty
    ORDINAL.201.NAME=DMBITBLT
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=DMCOLORINFO
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.TYPE=empty
    ORDINAL.204.TYPE=empty
    ORDINAL.205.TYPE=empty
    ORDINAL.206.NAME=DMENUMDFONTS
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=DMENUMOBJ
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=DMOUTPUT
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=DMPIXEL
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=DMREALIZEOBJECT
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=DMSTRBLT
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=DMSCANLR
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.TYPE=empty
    ORDINAL.214.NAME=DMEXTTEXTOUT
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=DMGETCHARWIDTH
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=DMSTRETCHBLT
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.NAME=DMDIBBITS
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=DMSTRETCHDIBITS
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=DMSETDIBTODEV
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=DMTRANSPOSE
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.TYPE=empty
    ORDINAL.222.TYPE=empty
    ORDINAL.223.TYPE=empty
    ORDINAL.224.TYPE=empty
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.NAME=CREATEPQ
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.NAME=MINPQ
    ORDINAL.231.TYPE=nonresident
    ORDINAL.232.NAME=EXTRACTPQ
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.NAME=INSERTPQ
    ORDINAL.233.TYPE=nonresident
    ORDINAL.234.NAME=SIZEPQ
    ORDINAL.234.TYPE=nonresident
    ORDINAL.235.NAME=DELETEPQ
    ORDINAL.235.TYPE=nonresident
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.NAME=OPENJOB
    ORDINAL.240.TYPE=nonresident
    ORDINAL.241.NAME=WRITESPOOL
    ORDINAL.241.TYPE=nonresident
    ORDINAL.242.NAME=WRITEDIALOG
    ORDINAL.242.TYPE=nonresident
    ORDINAL.243.NAME=CLOSEJOB
    ORDINAL.243.TYPE=nonresident
    ORDINAL.244.NAME=DELETEJOB
    ORDINAL.244.TYPE=nonresident
    ORDINAL.245.TYPE=empty
    ORDINAL.246.NAME=STARTSPOOLPAGE
    ORDINAL.246.TYPE=nonresident
    ORDINAL.247.NAME=ENDSPOOLPAGE
    ORDINAL.247.TYPE=nonresident
    ORDINAL.248.NAME=QUERYJOB
    ORDINAL.248.TYPE=nonresident
    ORDINAL.249.TYPE=empty
    ORDINAL.250.NAME=COPY
    ORDINAL.250.TYPE=nonresident
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.NAME=DELETESPOOLPAGE
    ORDINAL.253.TYPE=nonresident
    ORDINAL.254.NAME=SPOOLFILE
    ORDINAL.254.TYPE=nonresident
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.NAME=OPENPRINTERA
    ORDINAL.266.TYPE=nonresident
    ORDINAL.267.NAME=STARTDOCPRINTERA
    ORDINAL.267.TYPE=nonresident
    ORDINAL.268.NAME=STARTPAGEPRINTER
    ORDINAL.268.TYPE=nonresident
    ORDINAL.269.NAME=WRITEPRINTER
    ORDINAL.269.TYPE=nonresident
    ORDINAL.270.NAME=ENDPAGEPRINTER
    ORDINAL.270.TYPE=nonresident
    ORDINAL.271.NAME=ABORTPRINTER
    ORDINAL.271.TYPE=nonresident
    ORDINAL.272.NAME=ENDDOCPRINTER
    ORDINAL.272.TYPE=nonresident
    ORDINAL.273.TYPE=empty
    ORDINAL.274.NAME=CLOSEPRINTER
    ORDINAL.274.TYPE=nonresident
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.NAME=GETREALDRIVERINFO
    ORDINAL.280.TYPE=nonresident
    ORDINAL.281.NAME=DRVSETPRINTERDATA
    ORDINAL.281.TYPE=nonresident
    ORDINAL.282.NAME=DRVGETPRINTERDATA
    ORDINAL.282.TYPE=nonresident
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.NAME=ENGINEGETCHARWIDTHEX
    ORDINAL.299.TYPE=nonresident
    ORDINAL.300.NAME=ENGINEENUMERATEFONT
    ORDINAL.300.TYPE=nonresident
    ORDINAL.301.NAME=ENGINEDELETEFONT
    ORDINAL.301.TYPE=nonresident
    ORDINAL.302.NAME=ENGINEREALIZEFONT
    ORDINAL.302.TYPE=nonresident
    ORDINAL.303.NAME=ENGINEGETCHARWIDTH
    ORDINAL.303.TYPE=nonresident
    ORDINAL.304.NAME=ENGINESETFONTCONTEXT
    ORDINAL.304.TYPE=nonresident
    ORDINAL.305.NAME=ENGINEGETGLYPHBMP
    ORDINAL.305.TYPE=nonresident
    ORDINAL.306.NAME=ENGINEMAKEFONTDIR
    ORDINAL.306.TYPE=nonresident
    ORDINAL.307.NAME=GETCHARABCWIDTHS
    ORDINAL.307.TYPE=nonresident
    ORDINAL.308.NAME=GETOUTLINETEXTMETRICS
    ORDINAL.308.TYPE=nonresident
    ORDINAL.309.NAME=GETGLYPHOUTLINE
    ORDINAL.309.TYPE=nonresident
    ORDINAL.310.NAME=CREATESCALABLEFONTRESOURCE
    ORDINAL.310.TYPE=nonresident
    ORDINAL.311.NAME=GETFONTDATA
    ORDINAL.311.TYPE=nonresident
    ORDINAL.312.NAME=CONVERTOUTLINEFONTFILE
    ORDINAL.312.TYPE=nonresident
    ORDINAL.313.NAME=GETRASTERIZERCAPS
    ORDINAL.313.TYPE=nonresident
    ORDINAL.314.NAME=ENGINEEXTTEXTOUT
    ORDINAL.314.TYPE=nonresident
    ORDINAL.315.NAME=ENGINEREALIZEFONTEXT
    ORDINAL.315.TYPE=nonresident
    ORDINAL.316.NAME=ENGINEGETCHARWIDTHSTR
    ORDINAL.316.TYPE=nonresident
    ORDINAL.317.NAME=ENGINEGETGLYPHBMPEXT
    ORDINAL.317.TYPE=nonresident
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.NAME=ENUMFONTFAMILIES
    ORDINAL.330.TYPE=nonresident
    ORDINAL.331.TYPE=empty
    ORDINAL.332.NAME=GETKERNINGPAIRS
    ORDINAL.332.TYPE=nonresident
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.TYPE=empty
    ORDINAL.341.TYPE=empty
    ORDINAL.342.TYPE=empty
    ORDINAL.343.TYPE=empty
    ORDINAL.344.TYPE=empty
    ORDINAL.345.NAME=GETTEXTALIGN
    ORDINAL.345.TYPE=nonresident
    ORDINAL.346.NAME=SETTEXTALIGN
    ORDINAL.346.TYPE=nonresident
    ORDINAL.347.TYPE=empty
    ORDINAL.348.NAME=CHORD
    ORDINAL.348.TYPE=nonresident
    ORDINAL.349.NAME=SETMAPPERFLAGS
    ORDINAL.349.TYPE=nonresident
    ORDINAL.350.NAME=GETCHARWIDTH
    ORDINAL.350.TYPE=nonresident
    ORDINAL.351.NAME=EXTTEXTOUT
    ORDINAL.351.TYPE=nonresident
    ORDINAL.352.NAME=GETPHYSICALFONTHANDLE
    ORDINAL.352.TYPE=nonresident
    ORDINAL.353.NAME=GETASPECTRATIOFILTER
    ORDINAL.353.TYPE=nonresident
    ORDINAL.354.NAME=SHRINKGDIHEAP
    ORDINAL.354.TYPE=nonresident
    ORDINAL.355.NAME=FTRAPPING0
    ORDINAL.355.TYPE=nonresident
    ORDINAL.356.TYPE=empty
    ORDINAL.357.TYPE=empty
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.NAME=CREATEPALETTE
    ORDINAL.360.TYPE=nonresident
    ORDINAL.361.NAME=GDISELECTPALETTE
    ORDINAL.361.TYPE=nonresident
    ORDINAL.362.NAME=GDIREALIZEPALETTE
    ORDINAL.362.TYPE=nonresident
    ORDINAL.363.NAME=GETPALETTEENTRIES
    ORDINAL.363.TYPE=nonresident
    ORDINAL.364.NAME=SETPALETTEENTRIES
    ORDINAL.364.TYPE=nonresident
    ORDINAL.365.NAME=REALIZEDEFAULTPALETTE
    ORDINAL.365.TYPE=nonresident
    ORDINAL.366.NAME=UPDATECOLORS
    ORDINAL.366.TYPE=nonresident
    ORDINAL.367.NAME=ANIMATEPALETTE
    ORDINAL.367.TYPE=nonresident
    ORDINAL.368.NAME=RESIZEPALETTE
    ORDINAL.368.TYPE=nonresident
    ORDINAL.369.TYPE=empty
    ORDINAL.370.NAME=GETNEARESTPALETTEINDEX
    ORDINAL.370.TYPE=nonresident
    ORDINAL.371.TYPE=empty
    ORDINAL.372.NAME=EXTFLOODFILL
    ORDINAL.372.TYPE=nonresident
    ORDINAL.373.NAME=SETSYSTEMPALETTEUSE
    ORDINAL.373.TYPE=nonresident
    ORDINAL.374.NAME=GETSYSTEMPALETTEUSE
    ORDINAL.374.TYPE=nonresident
    ORDINAL.375.NAME=GETSYSTEMPALETTEENTRIES
    ORDINAL.375.TYPE=nonresident
    ORDINAL.376.NAME=RESETDC
    ORDINAL.376.TYPE=nonresident
    ORDINAL.377.NAME=STARTDOC
    ORDINAL.377.TYPE=nonresident
    ORDINAL.378.NAME=ENDDOC
    ORDINAL.378.TYPE=nonresident
    ORDINAL.379.NAME=STARTPAGE
    ORDINAL.379.TYPE=nonresident
    ORDINAL.380.NAME=ENDPAGE
    ORDINAL.380.TYPE=nonresident
    ORDINAL.381.NAME=SETABORTPROC
    ORDINAL.381.TYPE=nonresident
    ORDINAL.382.NAME=ABORTDOC
    ORDINAL.382.TYPE=nonresident
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.NAME=FASTWINDOWFRAME
    ORDINAL.400.TYPE=nonresident
    ORDINAL.401.NAME=GDIMOVEBITMAP
    ORDINAL.401.TYPE=nonresident
    ORDINAL.402.TYPE=empty
    ORDINAL.403.NAME=GDIINIT2
    ORDINAL.403.TYPE=nonresident
    ORDINAL.404.NAME=GETTTGLYPHINDEXMAP
    ORDINAL.404.TYPE=nonresident
    ORDINAL.405.NAME=FINALGDIINIT
    ORDINAL.405.TYPE=nonresident
    ORDINAL.406.TYPE=empty
    ORDINAL.407.NAME=CREATEUSERBITMAP
    ORDINAL.407.TYPE=nonresident
    ORDINAL.408.TYPE=empty
    ORDINAL.409.NAME=CREATEUSERDISCARDABLEBITMAP
    ORDINAL.409.TYPE=nonresident
    ORDINAL.410.NAME=ISVALIDMETAFILE
    ORDINAL.410.TYPE=nonresident
    ORDINAL.411.NAME=GETCURLOGFONT
    ORDINAL.411.TYPE=nonresident
    ORDINAL.412.NAME=ISDCCURRENTPALETTE
    ORDINAL.412.TYPE=nonresident
    ORDINAL.413.TYPE=empty
    ORDINAL.414.TYPE=empty
    ORDINAL.415.TYPE=empty
    ORDINAL.416.TYPE=empty
    ORDINAL.417.TYPE=empty
    ORDINAL.418.TYPE=empty
    ORDINAL.419.TYPE=empty
    ORDINAL.420.TYPE=empty
    ORDINAL.421.TYPE=empty
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.TYPE=empty
    ORDINAL.432.TYPE=empty
    ORDINAL.433.TYPE=empty
    ORDINAL.434.TYPE=empty
    ORDINAL.435.TYPE=empty
    ORDINAL.436.TYPE=empty
    ORDINAL.437.TYPE=empty
    ORDINAL.438.TYPE=empty
    ORDINAL.439.NAME=STRETCHDIBITS
    ORDINAL.439.TYPE=nonresident
    ORDINAL.440.NAME=SETDIBITS
    ORDINAL.440.TYPE=nonresident
    ORDINAL.441.NAME=GETDIBITS
    ORDINAL.441.TYPE=nonresident
    ORDINAL.442.NAME=CREATEDIBITMAP
    ORDINAL.442.TYPE=nonresident
    ORDINAL.443.NAME=SETDIBITSTODEVICE
    ORDINAL.443.TYPE=nonresident
    ORDINAL.444.NAME=CREATEROUNDRECTRGN
    ORDINAL.444.TYPE=nonresident
    ORDINAL.445.NAME=CREATEDIBPATTERNBRUSH
    ORDINAL.445.TYPE=nonresident
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.NAME=DEVICECOLORMATCH
    ORDINAL.449.TYPE=nonresident
    ORDINAL.450.NAME=POLYPOLYGON
    ORDINAL.450.TYPE=nonresident
    ORDINAL.451.NAME=CREATEPOLYPOLYGONRGN
    ORDINAL.451.TYPE=nonresident
    ORDINAL.452.NAME=GDISEEGDIDO
    ORDINAL.452.TYPE=nonresident
    ORDINAL.453.TYPE=empty
    ORDINAL.454.TYPE=empty
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.TYPE=empty
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.NAME=SETOBJECTOWNER
    ORDINAL.461.TYPE=nonresident
    ORDINAL.462.NAME=ISGDIOBJECT
    ORDINAL.462.TYPE=nonresident
    ORDINAL.463.NAME=MAKEOBJECTPRIVATE
    ORDINAL.463.TYPE=nonresident
    ORDINAL.464.NAME=FIXUPBOGUSPUBLISHERMETAFILE
    ORDINAL.464.TYPE=nonresident
    ORDINAL.465.NAME=RECTVISIBLE_EHH
    ORDINAL.465.TYPE=nonresident
    ORDINAL.466.NAME=RECTINREGION_EHH
    ORDINAL.466.TYPE=nonresident
    ORDINAL.467.NAME=UNICODETOANSI
    ORDINAL.467.TYPE=nonresident
    ORDINAL.468.NAME=GETBITMAPDIMENSIONEX
    ORDINAL.468.TYPE=nonresident
    ORDINAL.469.NAME=GETBRUSHORGEX
    ORDINAL.469.TYPE=nonresident
    ORDINAL.470.NAME=GETCURRENTPOSITIONEX
    ORDINAL.470.TYPE=nonresident
    ORDINAL.471.NAME=GETTEXTEXTENTPOINT
    ORDINAL.471.TYPE=nonresident
    ORDINAL.472.NAME=GETVIEWPORTEXTEX
    ORDINAL.472.TYPE=nonresident
    ORDINAL.473.NAME=GETVIEWPORTORGEX
    ORDINAL.473.TYPE=nonresident
    ORDINAL.474.NAME=GETWINDOWEXTEX
    ORDINAL.474.TYPE=nonresident
    ORDINAL.475.NAME=GETWINDOWORGEX
    ORDINAL.475.TYPE=nonresident
    ORDINAL.476.NAME=OFFSETVIEWPORTORGEX
    ORDINAL.476.TYPE=nonresident
    ORDINAL.477.NAME=OFFSETWINDOWORGEX
    ORDINAL.477.TYPE=nonresident
    ORDINAL.478.NAME=SETBITMAPDIMENSIONEX
    ORDINAL.478.TYPE=nonresident
    ORDINAL.479.NAME=SETVIEWPORTEXTEX
    ORDINAL.479.TYPE=nonresident
    ORDINAL.480.NAME=SETVIEWPORTORGEX
    ORDINAL.480.TYPE=nonresident
    ORDINAL.481.NAME=SETWINDOWEXTEX
    ORDINAL.481.TYPE=nonresident
    ORDINAL.482.NAME=SETWINDOWORGEX
    ORDINAL.482.TYPE=nonresident
    ORDINAL.483.NAME=MOVETOEX
    ORDINAL.483.TYPE=nonresident
    ORDINAL.484.NAME=SCALEVIEWPORTEXTEX
    ORDINAL.484.TYPE=nonresident
    ORDINAL.485.NAME=SCALEWINDOWEXTEX
    ORDINAL.485.TYPE=nonresident
    ORDINAL.486.NAME=GETASPECTRATIOFILTEREX
    ORDINAL.486.TYPE=nonresident
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.NAME=CREATEDIBSECTION
    ORDINAL.489.TYPE=nonresident
    ORDINAL.490.NAME=CLOSEENHMETAFILE
    ORDINAL.490.TYPE=nonresident
    ORDINAL.491.NAME=COPYENHMETAFILE
    ORDINAL.491.TYPE=nonresident
    ORDINAL.492.NAME=CREATEENHMETAFILE
    ORDINAL.492.TYPE=nonresident
    ORDINAL.493.NAME=DELETEENHMETAFILE
    ORDINAL.493.TYPE=nonresident
    ORDINAL.494.TYPE=empty
    ORDINAL.495.NAME=GDICOMMENT
    ORDINAL.495.TYPE=nonresident
    ORDINAL.496.NAME=GETENHMETAFILE
    ORDINAL.496.TYPE=nonresident
    ORDINAL.497.NAME=GETENHMETAFILEBITS
    ORDINAL.497.TYPE=nonresident
    ORDINAL.498.NAME=GETENHMETAFILEDESCRIPTION
    ORDINAL.498.TYPE=nonresident
    ORDINAL.499.NAME=GETENHMETAFILEHEADER
    ORDINAL.499.TYPE=nonresident
    ORDINAL.500.TYPE=empty
    ORDINAL.501.NAME=GETENHMETAFILEPALETTEENTRIES
    ORDINAL.501.TYPE=nonresident
    ORDINAL.502.NAME=POLYBEZIER
    ORDINAL.502.TYPE=nonresident
    ORDINAL.503.NAME=POLYBEZIERTO
    ORDINAL.503.TYPE=nonresident
    ORDINAL.504.NAME=PLAYENHMETAFILERECORD
    ORDINAL.504.TYPE=nonresident
    ORDINAL.505.NAME=SETENHMETAFILEBITS
    ORDINAL.505.TYPE=nonresident
    ORDINAL.506.NAME=SETMETARGN
    ORDINAL.506.TYPE=nonresident
    ORDINAL.507.TYPE=empty
    ORDINAL.508.NAME=EXTSELECTCLIPRGN
    ORDINAL.508.TYPE=nonresident
    ORDINAL.509.TYPE=empty
    ORDINAL.510.TYPE=empty
    ORDINAL.511.NAME=ABORTPATH
    ORDINAL.511.TYPE=nonresident
    ORDINAL.512.NAME=BEGINPATH
    ORDINAL.512.TYPE=nonresident
    ORDINAL.513.NAME=CLOSEFIGURE
    ORDINAL.513.TYPE=nonresident
    ORDINAL.514.NAME=ENDPATH
    ORDINAL.514.TYPE=nonresident
    ORDINAL.515.NAME=FILLPATH
    ORDINAL.515.TYPE=nonresident
    ORDINAL.516.NAME=FLATTENPATH
    ORDINAL.516.TYPE=nonresident
    ORDINAL.517.NAME=GETPATH
    ORDINAL.517.TYPE=nonresident
    ORDINAL.518.NAME=PATHTOREGION
    ORDINAL.518.TYPE=nonresident
    ORDINAL.519.NAME=SELECTCLIPPATH
    ORDINAL.519.TYPE=nonresident
    ORDINAL.520.NAME=STROKEANDFILLPATH
    ORDINAL.520.TYPE=nonresident
    ORDINAL.521.NAME=STROKEPATH
    ORDINAL.521.TYPE=nonresident
    ORDINAL.522.NAME=WIDENPATH
    ORDINAL.522.TYPE=nonresident
    ORDINAL.523.NAME=EXTCREATEPEN
    ORDINAL.523.TYPE=nonresident
    ORDINAL.524.NAME=GETARCDIRECTION
    ORDINAL.524.TYPE=nonresident
    ORDINAL.525.NAME=SETARCDIRECTION
    ORDINAL.525.TYPE=nonresident
    ORDINAL.526.NAME=GETMITERLIMIT
    ORDINAL.526.TYPE=nonresident
    ORDINAL.527.NAME=SETMITERLIMIT
    ORDINAL.527.TYPE=nonresident
    ORDINAL.528.NAME=GDIPARAMETERSINFO
    ORDINAL.528.TYPE=nonresident
    ORDINAL.529.NAME=CREATEHALFTONEPALETTE
    ORDINAL.529.TYPE=nonresident
    ORDINAL.530.TYPE=empty
    ORDINAL.531.TYPE=empty
    ORDINAL.532.TYPE=empty
    ORDINAL.533.TYPE=empty
    ORDINAL.534.TYPE=empty
    ORDINAL.535.TYPE=empty
    ORDINAL.536.TYPE=empty
    ORDINAL.537.TYPE=empty
    ORDINAL.538.TYPE=empty
    ORDINAL.539.TYPE=empty
    ORDINAL.540.TYPE=empty
    ORDINAL.541.TYPE=empty
    ORDINAL.542.TYPE=empty
    ORDINAL.543.TYPE=empty
    ORDINAL.544.TYPE=empty
    ORDINAL.545.TYPE=empty
    ORDINAL.546.TYPE=empty
    ORDINAL.547.TYPE=empty
    ORDINAL.548.TYPE=empty
    ORDINAL.549.TYPE=empty
    ORDINAL.550.TYPE=empty
    ORDINAL.551.TYPE=empty
    ORDINAL.552.TYPE=empty
    ORDINAL.553.TYPE=empty
    ORDINAL.554.TYPE=empty
    ORDINAL.555.TYPE=empty
    ORDINAL.556.TYPE=empty
    ORDINAL.557.TYPE=empty
    ORDINAL.558.TYPE=empty
    ORDINAL.559.TYPE=empty
    ORDINAL.560.TYPE=empty
    ORDINAL.561.TYPE=empty
    ORDINAL.562.TYPE=empty
    ORDINAL.563.TYPE=empty
    ORDINAL.564.TYPE=empty
    ORDINAL.565.TYPE=empty
    ORDINAL.566.TYPE=empty
    ORDINAL.567.TYPE=empty
    ORDINAL.568.TYPE=empty
    ORDINAL.569.TYPE=empty
    ORDINAL.570.TYPE=empty
    ORDINAL.571.TYPE=empty
    ORDINAL.572.TYPE=empty
    ORDINAL.573.TYPE=empty
    ORDINAL.574.TYPE=empty
    ORDINAL.575.TYPE=empty
    ORDINAL.576.TYPE=empty
    ORDINAL.577.TYPE=empty
    ORDINAL.578.TYPE=empty
    ORDINAL.579.TYPE=empty
    ORDINAL.580.TYPE=empty
    ORDINAL.581.TYPE=empty
    ORDINAL.582.TYPE=empty
    ORDINAL.583.TYPE=empty
    ORDINAL.584.TYPE=empty
    ORDINAL.585.TYPE=empty
    ORDINAL.586.TYPE=empty
    ORDINAL.587.TYPE=empty
    ORDINAL.588.TYPE=empty
    ORDINAL.589.TYPE=empty
    ORDINAL.590.TYPE=empty
    ORDINAL.591.TYPE=empty
    ORDINAL.592.TYPE=empty
    ORDINAL.593.TYPE=empty
    ORDINAL.594.TYPE=empty
    ORDINAL.595.TYPE=empty
    ORDINAL.596.TYPE=empty
    ORDINAL.597.TYPE=empty
    ORDINAL.598.TYPE=empty
    ORDINAL.599.TYPE=empty
    ORDINAL.600.TYPE=empty
    ORDINAL.601.TYPE=empty
    ORDINAL.602.NAME=SETDIBCOLORTABLE
    ORDINAL.602.TYPE=nonresident
    ORDINAL.603.NAME=GETDIBCOLORTABLE
    ORDINAL.603.TYPE=nonresident
    ORDINAL.604.NAME=SETSOLIDBRUSH
    ORDINAL.604.TYPE=nonresident
    ORDINAL.605.NAME=SYSDELETEOBJECT
    ORDINAL.605.TYPE=nonresident
    ORDINAL.606.NAME=SETMAGICCOLORS
    ORDINAL.606.TYPE=nonresident
    ORDINAL.607.NAME=GETREGIONDATA
    ORDINAL.607.TYPE=nonresident
    ORDINAL.608.NAME=EXTCREATEREGION
    ORDINAL.608.TYPE=nonresident
    ORDINAL.609.NAME=GDIFREERESOURCES
    ORDINAL.609.TYPE=nonresident
    ORDINAL.610.NAME=GDISIGNALPROC32
    ORDINAL.610.TYPE=nonresident
    ORDINAL.611.NAME=GETRANDOMRGN
    ORDINAL.611.TYPE=nonresident
    ORDINAL.612.NAME=GETTEXTCHARSET
    ORDINAL.612.TYPE=nonresident
    ORDINAL.613.NAME=ENUMFONTFAMILIESEX
    ORDINAL.613.TYPE=nonresident
    ORDINAL.614.NAME=ADDLPKTOGDI
    ORDINAL.614.TYPE=nonresident
    ORDINAL.615.NAME=GETCHARACTERPLACEMENT
    ORDINAL.615.TYPE=nonresident
    ORDINAL.616.NAME=GETFONTLANGUAGEINFO
    ORDINAL.616.TYPE=nonresident
    ORDINAL.617.TYPE=empty
    ORDINAL.618.TYPE=empty
    ORDINAL.619.TYPE=empty
    ORDINAL.620.TYPE=empty
    ORDINAL.621.TYPE=empty
    ORDINAL.622.TYPE=empty
    ORDINAL.623.TYPE=empty
    ORDINAL.624.TYPE=empty
    ORDINAL.625.TYPE=empty
    ORDINAL.626.TYPE=empty
    ORDINAL.627.TYPE=empty
    ORDINAL.628.TYPE=empty
    ORDINAL.629.TYPE=empty
    ORDINAL.630.TYPE=empty
    ORDINAL.631.TYPE=empty
    ORDINAL.632.TYPE=empty
    ORDINAL.633.TYPE=empty
    ORDINAL.634.TYPE=empty
    ORDINAL.635.TYPE=empty
    ORDINAL.636.TYPE=empty
    ORDINAL.637.TYPE=empty
    ORDINAL.638.TYPE=empty
    ORDINAL.639.TYPE=empty
    ORDINAL.640.TYPE=empty
    ORDINAL.641.TYPE=empty
    ORDINAL.642.TYPE=empty
    ORDINAL.643.TYPE=empty
    ORDINAL.644.TYPE=empty
    ORDINAL.645.TYPE=empty
    ORDINAL.646.TYPE=empty
    ORDINAL.647.TYPE=empty
    ORDINAL.648.TYPE=empty
    ORDINAL.649.TYPE=empty
    ORDINAL.650.NAME=BUILDINVERSETABLEDIB
    ORDINAL.650.TYPE=nonresident
    ORDINAL.651.NAME=ATTACHDC
    ORDINAL.651.TYPE=nonresident
    ORDINAL.652.TYPE=empty
    ORDINAL.653.TYPE=empty
    ORDINAL.654.TYPE=empty
    ORDINAL.655.TYPE=empty
    ORDINAL.656.TYPE=empty
    ORDINAL.657.TYPE=empty
    ORDINAL.658.TYPE=empty
    ORDINAL.659.TYPE=empty
    ORDINAL.660.TYPE=empty
    ORDINAL.661.TYPE=empty
    ORDINAL.662.TYPE=empty
    ORDINAL.663.TYPE=empty
    ORDINAL.664.TYPE=empty
    ORDINAL.665.TYPE=empty
    ORDINAL.666.TYPE=empty
    ORDINAL.667.TYPE=empty
    ORDINAL.668.TYPE=empty
    ORDINAL.669.TYPE=empty
    ORDINAL.670.TYPE=empty
    ORDINAL.671.TYPE=empty
    ORDINAL.672.TYPE=empty
    ORDINAL.673.TYPE=empty
    ORDINAL.674.TYPE=empty
    ORDINAL.675.TYPE=empty
    ORDINAL.676.TYPE=empty
    ORDINAL.677.TYPE=empty
    ORDINAL.678.TYPE=empty
    ORDINAL.679.TYPE=empty
    ORDINAL.680.TYPE=empty
    ORDINAL.681.TYPE=empty
    ORDINAL.682.TYPE=empty
    ORDINAL.683.TYPE=empty
    ORDINAL.684.TYPE=empty
    ORDINAL.685.TYPE=empty
    ORDINAL.686.TYPE=empty
    ORDINAL.687.TYPE=empty
    ORDINAL.688.TYPE=empty
    ORDINAL.689.TYPE=empty
    ORDINAL.690.TYPE=empty
    ORDINAL.691.TYPE=empty
    ORDINAL.692.TYPE=empty
    ORDINAL.693.TYPE=empty
    ORDINAL.694.TYPE=empty
    ORDINAL.695.TYPE=empty
    ORDINAL.696.TYPE=empty
    ORDINAL.697.TYPE=empty
    ORDINAL.698.TYPE=empty
    ORDINAL.699.TYPE=empty
    ORDINAL.700.TYPE=empty
    ORDINAL.701.NAME=GDITHKCONNECTIONDATALS
    ORDINAL.701.TYPE=nonresident
    ORDINAL.702.NAME=FT_GDIFTHKTHKCONNECTIONDATA
    ORDINAL.702.TYPE=nonresident
    ORDINAL.703.NAME=FDTHKCONNECTIONDATASL
    ORDINAL.703.TYPE=nonresident
    ORDINAL.704.NAME=ICMTHKCONNECTIONDATASL
    ORDINAL.704.TYPE=nonresident
    ORDINAL.705.TYPE=empty
    ORDINAL.706.TYPE=empty
    ORDINAL.707.TYPE=empty
    ORDINAL.708.TYPE=empty
    ORDINAL.709.TYPE=empty
    ORDINAL.710.TYPE=empty
    ORDINAL.711.TYPE=empty
    ORDINAL.712.TYPE=empty
    ORDINAL.713.TYPE=empty
    ORDINAL.714.TYPE=empty
    ORDINAL.715.TYPE=empty
    ORDINAL.716.TYPE=empty
    ORDINAL.717.TYPE=empty
    ORDINAL.718.TYPE=empty
    ORDINAL.719.TYPE=empty
    ORDINAL.720.TYPE=empty
    ORDINAL.721.TYPE=empty
    ORDINAL.722.TYPE=empty
    ORDINAL.723.TYPE=empty
    ORDINAL.724.TYPE=empty
    ORDINAL.725.TYPE=empty
    ORDINAL.726.TYPE=empty
    ORDINAL.727.TYPE=empty
    ORDINAL.728.TYPE=empty
    ORDINAL.729.TYPE=empty
    ORDINAL.730.TYPE=empty
    ORDINAL.731.TYPE=empty
    ORDINAL.732.TYPE=empty
    ORDINAL.733.TYPE=empty
    ORDINAL.734.TYPE=empty
    ORDINAL.735.TYPE=empty
    ORDINAL.736.TYPE=empty
    ORDINAL.737.TYPE=empty
    ORDINAL.738.TYPE=empty
    ORDINAL.739.TYPE=empty
    ORDINAL.740.TYPE=empty
    ORDINAL.741.TYPE=empty
    ORDINAL.742.TYPE=empty
    ORDINAL.743.TYPE=empty
    ORDINAL.744.TYPE=empty
    ORDINAL.745.TYPE=empty
    ORDINAL.746.TYPE=empty
    ORDINAL.747.TYPE=empty
    ORDINAL.748.TYPE=empty
    ORDINAL.749.TYPE=empty
    ORDINAL.750.NAME=SETDDIHOOK
    ORDINAL.750.TYPE=nonresident
    ORDINAL.751.NAME=UNHOOKDDIHOOK
    ORDINAL.751.TYPE=nonresident
    ORDINAL.752.NAME=CALLNEXTDDI
    ORDINAL.752.TYPE=nonresident
    ORDINAL.753.TYPE=empty
    ORDINAL.754.TYPE=empty
    ORDINAL.755.TYPE=empty
    ORDINAL.756.TYPE=empty
    ORDINAL.757.TYPE=empty
    ORDINAL.758.TYPE=empty
    ORDINAL.759.TYPE=empty
    ORDINAL.760.TYPE=empty
    ORDINAL.761.TYPE=empty
    ORDINAL.762.TYPE=empty
    ORDINAL.763.TYPE=empty
    ORDINAL.764.TYPE=empty
    ORDINAL.765.TYPE=empty
    ORDINAL.766.TYPE=empty
    ORDINAL.767.TYPE=empty
    ORDINAL.768.TYPE=empty
    ORDINAL.769.TYPE=empty
    ORDINAL.770.TYPE=empty
    ORDINAL.771.TYPE=empty
    ORDINAL.772.TYPE=empty
    ORDINAL.773.TYPE=empty
    ORDINAL.774.TYPE=empty
    ORDINAL.775.TYPE=empty
    ORDINAL.776.TYPE=empty
    ORDINAL.777.TYPE=empty
    ORDINAL.778.TYPE=empty
    ORDINAL.779.TYPE=empty
    ORDINAL.780.TYPE=empty
    ORDINAL.781.TYPE=empty
    ORDINAL.782.TYPE=empty
    ORDINAL.783.TYPE=empty
    ORDINAL.784.TYPE=empty
    ORDINAL.785.TYPE=empty
    ORDINAL.786.TYPE=empty
    ORDINAL.787.TYPE=empty
    ORDINAL.788.TYPE=empty
    ORDINAL.789.TYPE=empty
    ORDINAL.790.TYPE=empty
    ORDINAL.791.TYPE=empty
    ORDINAL.792.TYPE=empty
    ORDINAL.793.TYPE=empty
    ORDINAL.794.TYPE=empty
    ORDINAL.795.TYPE=empty
    ORDINAL.796.TYPE=empty
    ORDINAL.797.TYPE=empty
    ORDINAL.798.TYPE=empty
    ORDINAL.799.TYPE=empty
    ORDINAL.800.TYPE=empty
    ORDINAL.801.TYPE=empty
    ORDINAL.802.TYPE=empty
    ORDINAL.803.TYPE=empty
    ORDINAL.804.TYPE=empty
    ORDINAL.805.TYPE=empty
    ORDINAL.806.TYPE=empty
    ORDINAL.807.TYPE=empty
    ORDINAL.808.TYPE=empty
    ORDINAL.809.TYPE=empty
    ORDINAL.810.TYPE=empty
    ORDINAL.811.TYPE=empty
    ORDINAL.812.TYPE=empty
    ORDINAL.813.TYPE=empty
    ORDINAL.814.TYPE=empty
    ORDINAL.815.TYPE=empty
    ORDINAL.816.TYPE=empty
    ORDINAL.817.TYPE=empty
    ORDINAL.818.TYPE=empty
    ORDINAL.819.TYPE=empty
    ORDINAL.820.NAME=ICMCREATETRANSFORM
    ORDINAL.820.TYPE=nonresident
    ORDINAL.821.NAME=ICMDELETETRANSFORM
    ORDINAL.821.TYPE=nonresident
    ORDINAL.822.NAME=ICMTRANSLATERGB
    ORDINAL.822.TYPE=nonresident
    ORDINAL.823.NAME=ICMTRANSLATERGBS
    ORDINAL.823.TYPE=nonresident
    ORDINAL.824.NAME=ICMCHECKCOLORSINGAMUT
    ORDINAL.824.TYPE=nonresident
    ORDINAL.825.NAME=ICMCREATETRANSFORMEXT
    ORDINAL.825.TYPE=nonresident
