MODULE COMPOBJ
    DESCRIPTION=WOW REPLACEMENT COMPOBJ
    FILE.NAME=COMPOBJ.DLL
    FILE.SIZE=30976
    ORDINAL.1.NAME=COBUILDVERSION
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=COINITIALIZE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=COUNINITIALIZE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=COGETMALLOC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=COREGISTERCLASSOBJECT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=COREVOKECLASSOBJECT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=COGETCLASSOBJECT
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=COMARSHALINTERFACE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=COUNMARSHALINTERFACE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=COLOADLIBRARY
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=COFREELIBRARY
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=COFREEALLLIBRARIES
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=COCREATEINSTANCE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=STRINGFROMIID
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=CODISCONNECTOBJECT
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=CORELEASEMARSHALDATA
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=COFREEUNUSEDLIBRARIES
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=ISEQUALGUID
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=STRINGFROMCLSID
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=CLSIDFROMSTRING
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=ISVALIDPTRIN
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=ISVALIDPTROUT
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=ISVALIDINTERFACE
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=ISVALIDIID
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=RESULTFROMSCODE
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=GETSCODE
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=COREGISTERMESSAGEFILTER
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=COISHANDLERCONNECTED
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=?QUERYINTERFACE@CSTDMALLOC@@VEAPEXAFUGUID@@PEPEX@Z
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=COFILETIMETODOSDATETIME
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=CODOSDATETIMETOFILETIME
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=COMARSHALHRESULT
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=COUNMARSHALHRESULT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=COGETCURRENTPROCESS
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=?HEAPMINIMIZE@CSTDMALLOC@@VEAXXZ
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=COISOLE1CLASS
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=_GUID_NULL
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=_IID_IUNKNOWN
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=_IID_ICLASSFACTORY
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=_IID_IMALLOC
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=_IID_IMARSHAL
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=_IID_IRPCCHANNEL
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=_IID_IRPCSTUB
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=_IID_ISTUBMANAGER
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=_IID_IRPCPROXY
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=_IID_IPROXYMANAGER
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=_IID_IPSFACTORY
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=_IID_ILOCKBYTES
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=_IID_ISTORAGE
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=_IID_ISTREAM
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=_IID_IENUMSTATSTG
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=_IID_IBINDCTX
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=_IID_IMONIKER
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=_IID_IRUNNINGOBJECTTABLE
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=_IID_IINTERNALMONIKER
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=_IID_IROOTSTORAGE
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=_IID_IDFRESERVED1
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=_IID_IDFRESERVED2
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=_IID_IDFRESERVED3
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=_IID_IMESSAGEFILTER
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=CLSIDFROMPROGID
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=PROGIDFROMCLSID
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=COLOCKOBJECTEXTERNAL
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=_CLSID_STDMARSHAL
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=COGETTREATASCLASS
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=COTREATASCLASS
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=COGETSTANDARDMARSHAL
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=PROPAGATERESULT
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=IIDFROMSTRING
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=_IID_ISTDMARSHALINFO
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=COCREATESTANDARDMALLOC
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=_IID_IEXTERNALCONNECTION
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=COCREATEGUID
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=WEP
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=FNASSERT
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=STRINGFROMGUID2
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=COGETCLASSEXT
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=OLE1CLASSFROMCLSID2
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=CLSIDFROMOLE1CLASS
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=COOPENCLASSKEY
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=GUIDFROMSTRING
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=COFILETIMENOW
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=REMALLOCOID
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=REMFREEOID
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=REMCREATEREMOTEHANDLER
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=REMCONNECTTOOBJECT
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=REMGETINFOFORCID
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=LRPCCALL
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=LRPCDISPATCH
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=LRPCREGISTERMONITOR
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=LRPCREVOKEMONITOR
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=LRPCGETTHREADWINDOW
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=TIMERCALLBACKPROC
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=LOOKUPETASK
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=SETETASK
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=LRPCFREEMONITORDATA
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=?SM16RHRELEASE@@ZAKPEVCSM16RELEASEHANDLER@@@Z
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=?PROXY1632QUERYINTERFACE@@ZAKPEVCPROXY1632@@AFUGUID@@PEPEX@Z
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=CALLTHKMGRUNINITIALIZE
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=??0CARRAYFVALUE@@REC@KI@Z
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=??1CARRAYFVALUE@@REC@XZ
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=?ASSERTVALID@CARRAYFVALUE@@RFCXXZ
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=?FREEEXTRA@CARRAYFVALUE@@RECXXZ
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=?_GETAT@CARRAYFVALUE@@RFCPEXH@Z
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=?GETSIZE@CARRAYFVALUE@@RFCHXZ
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=?REMOVEALL@CARRAYFVALUE@@RECXXZ
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=SSCALLOBJECTINWOW
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=?INDEXOF@CARRAYFVALUE@@RECHPEXII@Z
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=?INSERTAT@CARRAYFVALUE@@RECHHPEXH@Z
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=COSETSTATE
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=?REMOVEAT@CARRAYFVALUE@@RECXHH@Z
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=?SETAT@CARRAYFVALUE@@RECXHPEX@Z
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=?SETATGROW@CARRAYFVALUE@@RECHHPEX@Z
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=?SETSIZE@CARRAYFVALUE@@RECHHH@Z
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=COGETSTATE
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=DLLENTRYPOINT
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=?RELEASE@CSTDMALLOC@@VEAKXZ
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=?ALLOC@CSTDMALLOC@@VEAPEXK@Z
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=CALL32UNINITIALIZE
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=?GETASSOCAT@CMAPKEYTOVALUE@@BFCPEUCASSOC@1@PEXIAEI@Z
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=?SETASSOCKEY@CMAPKEYTOVALUE@@BFCHPEUCASSOC@1@PEXI@Z
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=??1CMAPKEYTOVALUE@@REC@XZ
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=?GETASSOCKEYPTR@CMAPKEYTOVALUE@@BFCXPEUCASSOC@1@PEPEXPEI@Z
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=?NEWASSOC@CMAPKEYTOVALUE@@BECPEUCASSOC@1@IPEXI0@Z
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=?SIZEASSOC@CMAPKEYTOVALUE@@BFCIXZ
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=?FREEASSOC@CMAPKEYTOVALUE@@BECXPEUCASSOC@1@@Z
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=?GETSTARTPOSITION@CMAPKEYTOVALUE@@RFCPEXXZ
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=?GETNEXTASSOC@CMAPKEYTOVALUE@@RFCXPEPEXPEXPEI1@Z
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=?COMPAREASSOCKEY@CMAPKEYTOVALUE@@BFCHPEUCASSOC@1@PEXI@Z
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=?REMOVEHKEY@CMAPKEYTOVALUE@@RECHK@Z
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=?GETHKEY@CMAPKEYTOVALUE@@RFCKPEXI@Z
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=?GETCOUNT@CMAPKEYTOVALUE@@RFCHXZ
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=?LOOKUP@CMAPKEYTOVALUE@@RFCHPEXI0@Z
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=?GETASSOCVALUE@CMAPKEYTOVALUE@@BFCXPEUCASSOC@1@PEX@Z
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=?REMOVEKEY@CMAPKEYTOVALUE@@RECHPEXI@Z
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=?REMOVEALL@CMAPKEYTOVALUE@@RECXXZ
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=REMOVEETASK
    ORDINAL.137.TYPE=resident
    ORDINAL.138.NAME=?FREEASSOCKEY@CMAPKEYTOVALUE@@BFCXPEUCASSOC@1@@Z
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=?SETAT@CMAPKEYTOVALUE@@RECHPEXI0@Z
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=?LOOKUPHKEY@CMAPKEYTOVALUE@@RFCHKPEX@Z
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=?ASSERTVALID@CMAPKEYTOVALUE@@RFCXXZ
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=?SETASSOCVALUE@CMAPKEYTOVALUE@@BFCXPEUCASSOC@1@PEX@Z
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=?SETATHKEY@CMAPKEYTOVALUE@@RECHKPEX@Z
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=??0CMAPKEYTOVALUE@@REC@KIIHP7CIPEXI@ZI@Z
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=?INITHASHTABLE@CMAPKEYTOVALUE@@BECHXZ
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=?GETASSOCVALUEPTR@CMAPKEYTOVALUE@@BFCXPEUCASSOC@1@PEPEX@Z
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=?LOOKUPADD@CMAPKEYTOVALUE@@RFCHPEXI0@Z
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=MKVDEFAULTHASHKEY
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=?PROXY1632METHOD3@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=COMEMCTXOF
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=COMEMALLOC
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=COMEMFREE
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=?PROXY1632METHOD4@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.153.TYPE=resident
    ORDINAL.154.NAME=?PROXY1632METHOD5@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.154.TYPE=resident
    ORDINAL.155.NAME=?PROXY1632METHOD6@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.155.TYPE=resident
    ORDINAL.156.NAME=?PROXY1632METHOD7@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.156.TYPE=resident
    ORDINAL.157.NAME=?DIDALLOC@CSTDMALLOC@@VEAHPEX@Z
    ORDINAL.157.TYPE=resident
    ORDINAL.158.NAME=?PROXY1632METHOD8@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.158.TYPE=resident
    ORDINAL.159.NAME=?PROXY1632METHOD9@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.159.TYPE=resident
    ORDINAL.160.NAME=CORUNMODALLOOP
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=COHANDLEINCOMINGCALL
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=COSETACKSTATE
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=?PROXY1632RELEASE@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.163.TYPE=resident
    ORDINAL.164.NAME=?GETAT@CARRAYFVALUE@@RFCPEXH@Z
    ORDINAL.164.TYPE=resident
    ORDINAL.165.NAME=?GETUPPERBOUND@CARRAYFVALUE@@RFCHXZ
    ORDINAL.165.TYPE=resident
    ORDINAL.166.NAME=?SM16RHADDREF@@ZAKPEVCSM16RELEASEHANDLER@@@Z
    ORDINAL.166.TYPE=resident
    ORDINAL.167.NAME=?GETSIZEVALUE@CARRAYFVALUE@@RFCHXZ
    ORDINAL.167.TYPE=resident
    ORDINAL.168.NAME=?PROXY1632ADDREF@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.168.TYPE=resident
    ORDINAL.169.NAME=REMLOOKUPSHUNK
    ORDINAL.169.TYPE=resident
    ORDINAL.170.NAME=?ISEMPTY@CMAPKEYTOVALUE@@RFCHXZ
    ORDINAL.170.TYPE=resident
    ORDINAL.171.NAME=?FREE@CSTDMALLOC@@VEAXPEX@Z
    ORDINAL.171.TYPE=resident
    ORDINAL.172.NAME=CALLTHKMGRINITIALIZE
    ORDINAL.172.TYPE=resident
    ORDINAL.173.NAME=?REALLOC@CSTDMALLOC@@VEAPEXPEXK@Z
    ORDINAL.173.TYPE=resident
    ORDINAL.174.NAME=?SM16RHQI@@ZAPEXPEVCSM16RELEASEHANDLER@@AFUGUID@@PEPEX@Z
    ORDINAL.174.TYPE=resident
    ORDINAL.175.NAME=?PROXY1632METHOD10@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.175.TYPE=resident
    ORDINAL.176.NAME=___EXPORTEDSTUB
    ORDINAL.176.TYPE=resident
    ORDINAL.177.NAME=?PROXY1632METHOD20@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.177.TYPE=resident
    ORDINAL.178.NAME=?PROXY1632METHOD11@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.178.TYPE=resident
    ORDINAL.179.NAME=?PROXY1632METHOD30@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.179.TYPE=resident
    ORDINAL.180.NAME=?PROXY1632METHOD21@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.180.TYPE=resident
    ORDINAL.181.NAME=?PROXY1632METHOD12@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.181.TYPE=resident
    ORDINAL.182.NAME=?PROXY1632METHOD31@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.182.TYPE=resident
    ORDINAL.183.NAME=?PROXY1632METHOD22@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.183.TYPE=resident
    ORDINAL.184.NAME=?PROXY1632METHOD13@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.184.TYPE=resident
    ORDINAL.185.NAME=?GETSIZE@CSTDMALLOC@@VEAKPEX@Z
    ORDINAL.185.TYPE=resident
    ORDINAL.186.NAME=?PROXY1632METHOD23@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.186.TYPE=resident
    ORDINAL.187.NAME=?PROXY1632METHOD14@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.187.TYPE=resident
    ORDINAL.188.NAME=?PROXY1632METHOD24@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.188.TYPE=resident
    ORDINAL.189.NAME=?PROXY1632METHOD15@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.189.TYPE=resident
    ORDINAL.190.NAME=?PROXY1632METHOD25@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.190.TYPE=resident
    ORDINAL.191.NAME=?PROXY1632METHOD16@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.191.TYPE=resident
    ORDINAL.192.NAME=?PROXY1632METHOD26@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.192.TYPE=resident
    ORDINAL.193.NAME=?PROXY1632METHOD17@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.193.TYPE=resident
    ORDINAL.194.NAME=?PROXY1632METHOD27@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.194.TYPE=resident
    ORDINAL.195.NAME=?PROXY1632METHOD18@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.195.TYPE=resident
    ORDINAL.196.NAME=?PROXY1632METHOD28@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.196.TYPE=resident
    ORDINAL.197.NAME=?ADDREF@CSTDMALLOC@@VEAKXZ
    ORDINAL.197.TYPE=resident
    ORDINAL.198.NAME=?PROXY1632METHOD19@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.198.TYPE=resident
    ORDINAL.199.NAME=?PROXY1632METHOD29@@ZAKPEVCPROXY1632@@@Z
    ORDINAL.199.TYPE=resident
    ORDINAL.200.NAME=CALL32INITIALIZE
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=CALLOBJECTINWOW
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.TYPE=empty
    ORDINAL.203.NAME=CALLOBJECTINWOWCHECKINIT
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=CALLOBJECTINWOWCHECKTHKMGR
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=CONVERTHR1632
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=CONVERTHR3216
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=ADDAPPCOMPATFLAG
    ORDINAL.207.TYPE=nonresident
