MODULE NCONN16
    DESCRIPTION=nconn16.exe
    FILE.NAME=NCONN16.DLL
    FILE.SIZE=6832
    ORDINAL.1.NAME=THK_THUNKDATA16
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLENTRYPOINT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=WEP
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=CALLCLASSINSTALLER16
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=FINDCLASSDEV16
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=LOOKUPDEVNODE16
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=FREEDEVNODE16
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=___EXPORTEDSTUB
    ORDINAL.8.TYPE=resident
