MODULE TWAIN
    DESCRIPTION=TWAIN.exe
    FILE.NAME=TWAIN.DLL
    FILE.SIZE=94784
    ORDINAL.1.NAME=DSM_ENTRY
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=WEP
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CHOOSEDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ABOUTDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WGDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=INFOHOOK
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
