MODULE RASAPI16
    DESCRIPTION=16-bit Remote Access API
    FILE.NAME=RASAPI16.DLL
    FILE.SIZE=1648
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLENTRYPOINT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=RNA1632_THUNKDATA16
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=RASGETERRORSTRING
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=RASENUMCONNECTIONS
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=RNAMODEMUPGRADE16
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=RASHANGUP
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=RASENUMENTRIES
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=RASGETCONNECTSTATUS
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=RASDIAL
    ORDINAL.10.TYPE=resident
