MODULE INFRARED
    DESCRIPTION=IR3.0 Infrared Class Installer
    FILE.NAME=INFRARED.DLL
    FILE.SIZE=69120
    ORDINAL.1.NAME=SPECIALSTACKONLYINSTALL
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=INDICATECALLINGFROMSETUP
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=___EXPORTEDSTUB
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=UNINSTALL_CLEANNETENTRIES
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=CLEANUPPNPIRDEVICES
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=CLASSINSTALL
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=REMOVEIRDEVICE
    ORDINAL.7.TYPE=resident
