MODULE PIFMGR
    DESCRIPTION=Program Information File (PIF) Management Services
    FILE.NAME=PIFMGR.DLL
    FILE.SIZE=78752
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=OPENPROPERTIES
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETPROPERTIES
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SETPROPERTIES
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=EDITPROPERTIES
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FLUSHPROPERTIES
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ENUMPROPERTIES
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ASSOCIATEPROPERTIES
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=CLOSEPROPERTIES
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=LOADPROPERTYLIB
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=ENUMPROPERTYLIBS
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=FREEPROPERTYLIB
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=ADDPROPERTYSHEET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=REMOVEPROPERTYSHEET
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=LOADPROPERTYSHEETS
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=ENUMPROPERTYSHEETS
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=FREEPROPERTYSHEETS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=PIFPROPGETPAGES
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DLLCANUNLOADNOW
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=CREATESTARTUPPROPERTIES
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=DELETESTARTUPPROPERTIES
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=INITPIFREGENTRIES
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=PROCESSSTARTUPPROPERTIES
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.NAME=
    ORDINAL.32.TYPE=
    ORDINAL.33.NAME=
    ORDINAL.33.TYPE=
    ORDINAL.34.NAME=
    ORDINAL.34.TYPE=
    ORDINAL.35.NAME=
    ORDINAL.35.TYPE=
    ORDINAL.36.NAME=
    ORDINAL.36.TYPE=
    ORDINAL.37.NAME=
    ORDINAL.37.TYPE=
