MODULE MODEMUI
    DESCRIPTION=Windows Modem Properties
    FILE.NAME=MODEMUI.DLL
    FILE.SIZE=38048
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=MDM_COMMCONFIGDIALOG
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.TYPE=empty
    ORDINAL.12.NAME=ENUMPROPPAGES
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=DRVCOMMCONFIGDIALOG
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=DRVSETDEFAULTCOMMCONFIG
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DRVGETDEFAULTCOMMCONFIG
    ORDINAL.22.TYPE=nonresident
