# example menu
[menu]
menumessage=Welcome to the Custom Boot Selector!
menuitem=__INFO__,--------------------------------------------------
menuitem=__INFO__,These __INFO__ lines cannot be selected or.
menuitem=__INFO__,highlighted, they are for adding little notes.
menuitem=__INFO__,--------------------------------------------------
menuitem=choice_a,Menu item A
menuitem=choice_b,Menu item B
menuitem=choice_c,Menu item C
menuitem=choice_d,Menu item D
menudefault=choice_b,10

# NTS: Common commands are executed before menu items
[common]
echo Common 1
echo Common 2

[choice_a]
# NTS: Unlike MS-DOS, these are autoexec.bat like commands
echo Choice A
echo Another choice A

[choice_b]
# NTS: Unlike MS-DOS, these are autoexec.bat like commands
echo Choice B
echo Another choice B

[choice_c]
# NTS: Unlike MS-DOS, these are autoexec.bat like commands
echo Choice C
echo Another choice C
