(AME)    DS16GT.DLL    ODBC Generic Thunk API library (16-bit), Copyright (c) Microsoft Corp., 1993-1994
(AME)    DS16GT.DLL    ODBC Generic Thunk API library (16-bit), Copyright (c) Microsoft Corp., 1993-1996
(AME)    ODBC16GT.DLL  ODBC Generic Thunk API library (16-bit), Copyright (c) Microsoft Corp., 1993-1994
(AME)    ODBC16GT.DLL  ODBC Generic Thunk API library (16-bit), Copyright (c) Microsoft Corp., 1993-1996
AAPLAY   AAPLAY.DLL    Autodesk Windows Animation Player :&gt; Version 1.01.31 &lt;:
AAVGA    AAVGA.DLL     Autodesk VGA Full Screen Fli Player :&gt; Version 1.01.31 &lt;:
ABOUT1   ABOUT1.EXE    About Box Demo No. 1 (c) Charles Petzold, 1990
ABOUT2   ABOUT2.EXE    About Box Demo No. 2 (c) Charles Petzold, 1990
ABOUT2   ABOUT2.EXE    Microsoft Foundation About Box Demo No. 2
ABOUT3   ABOUT3.EXE    About Box Demo No. 3 (c) Charles Petzold, 1990
ABOUTTET ABOUTTET.DLL  AboutTET.DLL
ABOUTWEP ABOUTWEP.DLL  AboutWEP.DLL
ACMCMPRS ACMCMPRS.DLL  Microsoft Compressed Audio Stream Handler
ACMSETUP A1116.EXE     App-wide setup tool
ACMSETUP ACMSETUP.EXE  App-wide setup tool
ADDHDR   ADDHDR.EXE    Add Windows 3.1 386 Device Driver Information
ALARMCLK ALARMCLK.EXE  Alarm Clock
ALDFS    ALDFS.DLL     Aldus File System, Copyright (C) 1988-90
ALDIM    ALDIM.DLL     Aldus Imaging System, copyright (C) 1989-90
ALDVM    ALDVM.DLL     Aldus Virtual Machine &amp; Utilities, Copyright (C) 1989-90
ALDWPLS  ALDWPLS.DLL   Proximity Linguistic System DLL (c) Proximity Technology Inc., 1989
ALIGNED  ALIGNED.EXE   Windows Edit Control Text Test App
ALTERWIN WHCONFIG.EXE  Alter WinHelp INI File
ANNOTATE ANNOTATE.EXE  Simple Microsoft Windows Application
APPEXEC  APPEXEC.DLL   AppExec Custom Command for Mail 3.0
APPWZLIB APPWZLIB.DLL  MFC AppWizard Resource-only DLL
APSTUDIO APSTUDIO.EXE  App Studio
ARCS     ARCS.EXE      Arc, Chord, and Pie Drawing Program (c) Charles Petzold, 1990
ASMCLOCK ASMCLOCK.EXE  Microsoft Windows MASM 6.00 (based on Petzolds DIGCLOCK.C)
AUTOCHK  AUTOCHK.EXE   AutoCheck for Windows
AUTOINST AUTOINST.EXE  AUTOINST.EXE
AUTOTEST AUTOTEST.EXE  Sample Microsoft Windows Application
AUXDRV   SB16AUX.DRV   aux:Creative Sound Blaster Pro Auxiliary Audio (B)
AVDOSLIB AVDOSLIB.DLL  CPS AVDOSLIB Library - Copyright (C) 1991-1994 Central Point Software, Inc.
AVICAP   AVICAP.DLL    avicap.exe
AVICAP   AVICAP.DLL    dos\usa\avicap.exe
AVIFILE  AVIFILE.DLL   Microsoft AVI File Read/Write library
AWDEVL16 AWDEVL16.DLL  Microsoft Fax Device Layer
AWDO     AWDO.DLL      Open File Dialog DLL
AWMP     AWMP.DLL      Animation Works Movie Player DLL
AWPA     AWPA.EXE      Animation Works Movie Player
BACK     BACK.EXE      Back Sample Application
BADAPP   BADAPP.EXE    Bad Windows App (c) 1991, Microsoft Corporation
BADAPP   BADAPP.EXE    Buggy Example (c) 1992 Bugs R Us
BALLCLI  BALLCLI.EXE   A DDEML BALLCLI Application
BALLSRV  BALLSRV.EXE   A DDEML BALLSRV Application
BEDITDE  BEDITDE.DLL   Microsoft BEDIT DlgEdit Support: Version 1.0
BEEPER1  BEEPER1.EXE   Timer Demo Program No. 1 (c) Charles Petzold, 1990
BEEPER2  BEEPER2.EXE   Timer Demo Program No. 2 (c) Charles Petzold, 1990
BIBREF   BIBREF.EXE    Bibliographic Reference OLE Server
BIG      BIG.EXE       big.exe
BITLIB   BITLIB.DLL    Bitmap DLL for SHOWBIT.EXE
BITMAP   BITMAP.DLL    Bitmap Format Display Library
BITMAP   BITMAP.EXE    Sample Microsoft Windows Application
BLANDMDI BLANDMDI.EXE  Minimal MDI application
BLOWUP1  BLOWUP1.EXE   Blow Up Mouse Demo Program (c) Charles Petzold, 1990
BLOWUP2  BLOWUP2.EXE   Capture Screen Image to Clipboard (c) Charles Petzold, 1990
BOOTSTRP NETSET16.EXE  MS-Setup Loader
BOOTSTRP NETSETUP.EXE  MS-Setup Loader
BOOTSTRP SETUP.EXE     MS-Setup Loader
BOOTSTRP SETUP.EXE     MS-Setup bootstrap loader
BOOTSTRP WHPEWHAT.EXE  MS-Setup bootstrap loader
BOOTSTRP WSETUP.EXE    MS-Setup Loader
BOUNCE   BOUNCE.EXE    Bouncing Ball Program (c) Charles Petzold, 1990
BOUNCER  BOUNCER.EXE   SCRNSAVE :Bounce a bitmap
BROWSE   BROWSER.EXE   NetBIOS Sample Application
BTNLOOK  BTNLOOK.EXE   Button Look Program (c) Charles Petzold, 1990
BUDAPIXO BUDAPI16.DLL  BUDAPIXO.DLL
BWCC     BWCC.DLL      Custom Controls Copyright 1989, 1990, 1991 Borland Intl
BWCC     BWCC.DLL      Custom Controls Copyright 1989-1993 Borland Intl
CALC     CALC.EXE      Microsoft Calculator: Developed by Kraig Brockschmidt
CALC     CALC.EXE      Microsoft Windows Calculator Application
CALENDAR CALENDAR.EXE  Microsoft Windows Calendar
CALENDAR CALENDAR.EXE  Microsoft Windows Calendar Program
CALLBACK CALLBACK.DLL  Low-level callback for MIDI Input
CAPSCRN  CAPSCRN.EXE   dos\usa\capscrn.exe
CARDFILE CARDFILE.EXE  Index Card Handler
CARDS    CARDS.DLL     Card Display Technology
CBTLIB2  CBTLIB2.DLL   Microsoft Tutor Library, Copyright (c) Microsoft Corp., 1989-1991
CCAPI200 CCAPI200.DLL  Cue Cards API Dll Version 2.0
CCARD100 CCARD200.EXE  CueCards run time application v1.0
CDDEMO   CDDEMO.EXE    Common Dialogs Demonstration
CFGWIZ   CFGWIZ.DLL    NDISWAN Configuration Wizard
CGI_GDI  CGI_GDI.DLL   CGI_GDI DLL - Copyright (c) 1991 System One Software, Inc.
CHARMAP  CHARMAP.EXE   Utility for easily selecting special characters.
CHART    CHART.EXE     Microsoft Foundation Charting Sample
CHECKER1 CHECKER1.EXE  Mouse Hit-Test Demo Program No. 1 (c) Charles Petzold, 1990
CHECKER2 CHECKER2.EXE  Mouse Hit-Test Demo Program No. 2 (c) Charles Petzold, 1990
CHECKER3 CHECKER3.EXE  Mouse Hit-Test Demo Program No. 3 (c) Charles Petzold, 1990
CHECKERS CHECKERS.EXE  Checkers Version 0.10 (c) 1990, Charles Petzold
CHECKERS CHECKERS.EXE  Checkers Version 0.30 (c) 1990, Charles Petzold
CHIPS    CHIPS.EXE     Chips Challenge
CHKBOOK  CHKBOOK.EXE   CHKBOOK Windows Application
CIM16NET CIM16NET.DLL  16 bit Thunking DLL for Windows95 32 bit access to 16 bit net calls.
CITOH    CITOH.DRV     DDRV C-Itoh 8510
CITOH    CITOH.DRV     DDRV C-Itoh 8510: 133,96,72; 75,72,96:CITOH 96 X 72 DPI:  Written by Mitchell London (c) Microsoft Corporation 1987
CLIDEMO  CLIDEMO.EXE   Microsoft OLE Sample Client Application
CLIENT   CLIENT.EXE    Client to TRACER
CLIENT   CLIENT.EXE    Sample Microsoft Windows Application
CLIPBRD  CLIPBRD.EXE   Microsoft Windows Clipboard Application
CLIPBRD  CLIPBRD.EXE   Microsoft Windows Clipboard Viewer
CLIPVIEW CLIPVIEW.EXE  Simple Clipboard Viewer (c) Charles Petzold, 1990
CLOCK    CLOCK.EXE     Microsoft Windows Clock
CLOCK    CLOCK.EXE     Microsoft Windows Clock Application
CLONEDBG CLONEDBG.DLL  WinDebug API implemented with ToolHelp
CLOVER   CLOVER.EXE    Clover Drawing Using Regions (c) Charles Petzold, 1990
CLTEST   CLTEST.EXE    Microsoft OLE client Test App
CMC      CMC.DLL       CMC on MAPI 1.0
CMTHUNKS CMTHUNKS.DLL  Configuration Manager API thunk library
COCFG    OAPPDIR.EXE   OS/2 Gateway FFAPI CourCfg (C) Consumers Software 1990
COCFG    OAPPGET.EXE   OS/2 Gateway FFAPI CourCfg (C) Consumers Software 1990
COCFG    OAPPPUT.EXE   OS/2 Gateway FFAPI CourCfg (C) Consumers Software 1990
COCFG    OGTWCFG.EXE   OS/2 Gateway FFAPI CourCfg (C) Consumers Software 1990
CODEVIEW CODEVIEW.DLL  codeview.dll
COGET    OGTWGET.EXE   OS/2 Gateway FFAPI CourGet (C) Consumers Software 1990
COLORS   COLORS.EXE    Multiple Document Interface
COLORS1  COLORS1.EXE   Colors Using Scroll Bars (c) Charles Petzold, 1990
COLORS2  COLORS2.EXE   Color Scroll with Dialog Box (c) Charles Petzold, 1990
COMM     COMM.DRV      Windows Communications Driver
COMMCTRL COMMCTRL.DLL  COMMCTRL - Custom controls
COMMDLG  COMMDLG.DLL   Common Windows Dialogs, Ver. 3.10
COMMDLG  COMMDLG.DLL   Common Windows Dialogs, Ver. 4.00
COMPLINC COMPLINC.DLL  Compliance Checking DLL
COMPOBJ  COMPOBJ.DLL   Microsoft Component Object Model DLL
COMPOBJ  COMPOBJ.DLL   WOW REPLACEMENT COMPOBJ
COMPOBJ  COMPOBJ.DLL   obj\i386\compobj.exe
COMPRESS COMPRESS.EXE  compress.EXE
CONFIG   CONFIG.EXE    CONFIG.EXE
CONNECT  CONNECT.EXE   Mouse Connect Program (c) Charles Petzold, 1990
CONTENTS CONTENTS.EXE  Microsoft Help Index Browser Application
CONTROL  CONTROL.EXE   Windows 3.1 Control Panel
CONTROL  CONTROL.EXE   Windows Control Panel
CONTROL  CONTROL.EXE   Windows Control Panel Applet
CONTROL  CONTROL.EXE   Windows control panel
CONTROL  CONTROL3.EXE  Windows Control Panel
COPUT    OGTWPUT.EXE   OS/2 Gateway FFAPI CourPut (C) Consumers Software 1990
CPAVDLG  CPAVDLG.DLL   CPS Anti-Virus Dialog Library - Copyright (C) 1993-1994 Central Point Software, Inc.
CPAVSCAN CPAVSCAN.DLL  CPS Virus Scanning Library - Copyright (C) 1993-1994 Central Point Software, Inc.
CPL      CONTROL.EXE   Microsoft Multimedia Control Panel
CPN16UT  CPN16UT.DLL   CP 16bit UT Thunk API Library, Copyright(c) Microsoft Corp., 1993-1994
CPP      CPP.EXE       BOSS application
CPROG1   CPROG1.EXE    Sample application for Calling all Members Technote
CPROG3   CPROG3.EXE    Sample Program for Calling All Members Technote
CPROG4   CPROG4.EXE    Sample Application for Calling All Members Technote
CPROG5   CPROG5.EXE    Sample Application for Calling All Memebers Technote
CPROG6   CPROG6.EXE    Sample application for Calling All Members Technote
CPUMET   CPUMET.EXE    CPUmet (C) Chiverton Graphics, Inc., 1990
CPUMETE  CPUMETE.EXE   CPUmete (C) Chiverton Graphics, Inc., 1990
CPUMETER CPUMETER.EXE  CPUmeter (C) Chiverton Graphics, Inc., 1990
CROPDIB  CROPDIB.EXE   CropDIB
CRUEL    CRUEL.EXE     Cruel solitare game
CSPMAN   CSPMAN.DLL    Creative CSP Manager
CSPMAN   CSPMAN.DLL    Creative CSP Manager for CISA
CTCCW    CTCCW.DLL     Creative Custom Control for Windows
CTCD     CTCD.EXE      CTCD.exe
CTIMER   CTIMER.EXE    Hello Microsoft Foundation Classes Windows Application
CTL3D    CTL3D.DLL     3d control dll
CTL3DV2  CTL3DV2.DLL   3d control dll
CTMIDI   CTMIDI.EXE    CTMIDI.exe
CTMIXER  CTMIXER.EXE   Creative Mixer 4.35, 1991-96
CTRCC    CTRCC.DLL     Creative Technology Resource Custom Controls DLL
CTREMOTE CTREMOTE.DLL  CTREMOTE.exe
CTRES    CTRES.DLL     CTRES DLL
CTRLTEST CTRLTEST.EXE  Control Test App
CTWAV    CTWAV.EXE     CTWAV.exe
CTWAVE   CTWAVE.EXE    Creative WaveStudio: Copyright(c) Creative Technology 1993
CTWFLT   CTWFLT.DLL    Creative Wave Filter Manager
CUSTDICT CUSTDICT.DLL  Microsoft Custom Dictionary: Version 1.0
CUSTRES  CUSTRES.EXE   Custom Resource (c) 1990 By Paul Yao
CVT16    CVT16.DLL     CVT16.exe
CVTPAINT CVTPAINT.EXE  Microsoft Windows Paint Conversion Application
CVW      CVW.EXE       CVW /1
CVW4     CVW4.EXE      CodeView Windows 4.10.000
CVWIN    CVWIN.DLL     Blocking Ptrace for Windows
DATAZAP  DATAZAP.DLL   Timex DataLink DLL
DATZAP16 DATZAP16.DLL  Timex DataLink 16-Bit DLL
DBNMP3   DBNMP3.DLL    DB-LIBRARY API Library, Copyright(c) Microsoft Corp., 1987,1988,1989 Version 19940126
DBSYNC   DBSYNC.DLL    DBSYNC.exe
DBWIN    DBWIN.DLL     Windowed debugging support library
DBWINDLL DBWINDLL.DLL  Windowed debugging support library
DBWINEXE DBWIN.EXE     Windowed debugging output
DCAP16   DCAP16.DLL    DirectCapture 16-bit half
DCIMAN   DCIMAN.DLL    dciman.exe
DDCONVW  DDCONV.EXE    DDCONV.exe
DDEML    DDEML.DLL     DDE Manager Library
DDEMLCL  DDEMLCL.EXE   Microsoft Windows DDEML Client App
DDEMLCLK DDEMLCLK.EXE  Microsoft Windows Clock Application
DDEMLSV  DDEMLSV.EXE   Sample Microsoft Windows Application
DDEPOP   DDEPOP.EXE    DDE Server for Population Data (c) Charles Petzold, 1990
DDESHARE DDESHARE.EXE  DDESHARE - DDE Shares Editor
DDESPY   DDESPY.EXE    Sample Microsoft Windows Application
DDRAW16  DDRAW16.DLL   ddraw16:DirectDraw 1.0
DDTEST   DDTEST.EXE    Test app for AVI DrawDib
DECOMP   DECOMP.EXE    decomp.exe
DEFAULT  DEFAULT.DRV   DDRV Default Target:100,300,300
DEFO2V   DEFO2V.DLL    DEFO2V.exe
DEFRAG   DEFRAG.EXE    Microsoft Disk Defragmenter
DEFRAG   DEFRAG.EXE    Microsoft Disk Defragmenter - F32
DEMO     DEMO.EXE      DEMO.EXE
DESKCP16 DESKCP16.DLL  Windows Desktop Control Panel
DESKMG16 DESKMG16.DLL  deskmg16.exe
DETCMD   DETCMD.DLL    DLL for GUI-Setup Toolkit, Predefined Detect Commands
DEVCAPS1 DEVCAPS1.EXE  Displays Device Capability Info (c) Charles Petzold, 1990
DEVCAPS2 DEVCAPS2.EXE  Displays Device Capability Info (c) Charles Petzold, 1990
DEVNODE2 DEVNODE2.DLL  Extract Device Node status.
DEW      MACRODE.EXE   Dialog Editor
DEWCC    DEWCC.DLL     DEWCC.DLL
DEWSC    DEWSC.DLL     ?
DFSERVER DFSERVER.EXE  Drop File Server Sample Application
DFVIEW   DFVIEW.EXE    Microsoft Windows OLE 2.0 DocFile viewer
DIALER   DIALER.EXE    Microsoft Windows Telephony Dialer
DIALOG   TBKDLG.DLL    ToolBook Dialog DLL
DIB      DIB.DRV       Windows 3.0 DIB display driver
DIBAPI   DIBAPI.DLL    DIB and Bitmap API sample DLL
DIBENG   DIBENG.DLL    Windows DIB Engine
DIBIT    DIBIT.EXE     Manipulates Device Independent Bitmap
DIBVIEW  DIBVIEW.EXE   dibview App
DIGCLOCK DIGCLOCK.EXE  Digital Clock (c) Charles Petzold, 1990
DINDI    DINDI.DLL     bin\DINDI.exe
DISP200  DISP200.DLL   Microsoft DispTest OLE 2 Stub , Copyright (c) 1992-1993 Microsoft Corp.
DISPDIB  DISPDIB.DLL   VGA 256 Color DIB Display DLL
DISPLAY  ATTDC.DRV     DISPLAY : 120, 72, 80 : Olivetti/AT&amp;T 640x400 Monochrome Display
DISPLAY  ATTDC.DRV     DISPLAY : 120, 96, 80 : AT&amp;T PC 6300 or PC 6300 PLUS Display Adapter
DISPLAY  ATTDEB.DRV    DISPLAY : 120, 96, 80 : AT&amp;T Display Enhancement Board
DISPLAY  ATTDEB.DRV    DISPLAY : 120, 96, 80 : Olivetti/AT&amp;T 640x400 Color Display
DISPLAY  CGA.DRV       DISPLAY : 200, 96, 48 : IBM (or compatible) Color/Graphics Adapter or COMPAQ Personal Computer
DISPLAY  COMPAQ.DRV    DISPLAY : 120, 96, 96 : Compaq Portable III 640x400 Plasma Display
DISPLAY  EGAHIBW.DRV   DISPLAY : 133, 96, 72 : EGA with Enhanced Color Display (Black and White only)
DISPLAY  EGAHIRES.DRV  DISPLAY : 133, 96, 72 : EGA (more than 64K) with Enhanced Color Display
DISPLAY  EGALORES.DRV  DISPLAY : 200, 96, 48 : EGA with Enhanced Color Display or Personal Computer Color Display
DISPLAY  EGAMONO.DRV   DISPLAY : 133, 96, 72 : Enhanced Graphics Adapter (EGA) with Monochrome Personal Computer Display
DISPLAY  FRAMEBUF.DRV  DISPLAY : 100, 96, 96 : Chicago 256 color SVGA display driver.
DISPLAY  GENIUS.DRV    DISPLAY : 100, 100, 100 : Micro Display Systems GENIUS Graphics Adapter
DISPLAY  HERCULES.DRV  DISPLAY : 133, 96, 72 : Hercules Graphics Card (or compatible) with Monochrome Display
DISPLAY  IBMPS230.DRV  DISPLAY : 100, 96, 96 : IBM Personal System/2 Model 30 Monochrome Display
DISPLAY  IBMPS250.DRV  DISPLAY : 100, 96, 96 : IBM Personal System/2 Model 50 Color Display
DISPLAY  MCGA256.DRV   DISPLAY : 100, 96, 96 : 640x480x8 color driver.
DISPLAY  S3.DRV        DISPLAY : 100, 96, 96 : DIB Engine based S3 driver.
DISPLAY  S3MM.DRV      DISPLAY : 100, 96, 96 : DIB Engine based S3 driver.
DISPLAY  S3VSND.DRV    DISPLAY : 100, 120, 120 : S3 GUI Accelerator Display
DISPLAY  S3VSND24.DRV  DISPLAY : 100, 96, 96 : S3 True Color driver.
DISPLAY  S3VSND4.DRV   DISPLAY : 100, 120, 120 : S3 GUI Accelerator Display
DISPLAY  SUPERVGA.DRV  DISPLAY : 100, 96, 96 : VGA 800x600x4
DISPLAY  TANDYDSP.DRV  DISPLAY : 200, 96, 48 : Tandy 1000 640 x 200 4-Color Display
DISPLAY  VGA.DRV       DISPLAY : 100, 96, 96 : IBM Personal System/2 Model 50 Color Display
DISPLAY  VGA.DRV       DISPLAY : 100, 96, 96 : VGA Color Display
DISPLAY  VGA.DRV       DISPLAY : 100, 96, 96 : VGA Color Display For Windows
DISPLAY  VGA.DRV       Windows Display Driver
DISPLAY  VGA448.DRV    DISPLAY : 100, 96, 96 : VGA Adapter (640x480, 256 colors)
DISPLAY  VGA464.DRV    DISPLAY : 100, 96, 96 : VGA Adapter (800x600 color)
DISPLAY  VGA468.DRV    DISPLAY : 100, 96, 96 : VGA Adapter (800x600, 256 colors)
DISPLAY  VGA478.DRV    DISPLAY : 100, 96, 96 : VGA Adapter (1024x768, 256 colors)
DISPLAY  VGAGRAY.DRV   DISPLAY : 100, 96, 96 : VGA greyscale display driver
DISPLAY  VGAP.DRV      DISPLAY : 100, 96, 96 : VGA Color Display For PenWindows
DISPLAY  VGAPAL.DRV    DISPLAY : 100, 96, 96 : VGA Color Display
DISPTEST DISPTEST.EXE  Microsoft DispTest
DLCNDI   DLCNDI.DLL    dlcndi.exe
DLGBOX   DLGBOX.EXE    DLGBOX.EXE
DLGEDIT  DLGEDIT.EXE   Microsoft Windows Dialog Editor
DMLCLT   DMLCLT.EXE    Sample Microsoft Windows Application
DMLSRV   DMLSRV.EXE    Sample Microsoft Windows Application
DMUSIC16 DMUSIC16.DLL  DirectMusic 16-bit sequencer
DOBJVIEW DOBJVIEW.EXE  IDataObject Viewer Windows Application
DOSCALLS DOSCALLS.DLL  EFI FUNCTIONS - DOSCALLS EMULATION
DOSMEM   DOSMEM.EXE    dosmem.exe
DPMIRES  DPMIRES.EXE   DPMI install program
DRAGDROP DRAGDROP.EXE  Drag and Drop Client Sample Application for Microsoft Windows 3.1
DRAGON   DRAGON.EXE    Herman's OLE App Series
DRIVER   DRIVER.DLL    Device Driver Module for LOGGER Copyright (c) Spark Software Inc. 1991.  All rights reserved.
DRVRAPP  DRVRAPP.EXE   Sample application calls INSTDRVR.DLL
DRVSPACE DRVSPACE.EXE  DriveSpace (Disk Compression Tool)
DRWATCOM DRWATCOM.EXE  drwatcom.exe
DRWATSON DRWATSON.EXE  System Diagnostic Utility
DSHELL   _MSTEST.EXE   MS Test Driver (dumb shell) version 1.00.0021
DSKAPI16 DSKAPI16.DLL  Sample DLL showing the framework for multiple-segment DLLs.
DSKMAINT DSKMAINT.DLL  DSKMAINT - Disk Maintenance
DTA      DTA.EXE       Microsoft Windows 3.0 Display Test Application
DWARF    DWARF.DLL     dwarf.dll
DYNBEDIT DYNBEDIT.EXE  Microsoft Pen Windows Sample Application
ECDCTRL  ECDCTRL.DLL   Play around with AFX.INI
ECDCTRL  ECDCTRL.DLL   Sound Recorder
ED       MSDRAW.EXE    EmbedDraw
EEW0CAN  EEW0CAN.DLL   eew0can.exe
EEW0CXX  EEW0CXX.DLL   eew0cxx.exe
EEW0CXXV EEW0CXXV.DLL  eew0cxxv.exe
EMPTYWB  EMPTYWB.DLL   Empty Wastebasket Custom Command for Mail 3.0
EMW0W0   EMW0W0.DLL    EMW0W0.exe
EMW0W0V  EMW0W0V.DLL   EMW0W0V.exe
EMWPG    EMWPG.DLL     Export WPG DLL - Copyright (c) 1991 System One Software, Inc.
ENABLE3  ENABLE3.DLL   ACCESS Helper Library
ENUMFILE ENUMFILE.DLL  Driver file stack provider
ENUMWND  ENUMWND.EXE   enumwnd.exe
ENVIRON  ENVIRON.EXE   Environment List Box Program (c) Charles Petzold, 1990
EPSON    EPSON.DRV     DDRV Epson FX-100,Epson FX-80:167,120,72;60,72,120:Epson 120 X 72 DPI
EPSON    EPSON.DRV     DDRV Epson FX-80:167,120,72;60,72,120:Epson 120 X 72 DPI
EPSONLQ2 EPSONLQ2.DRV  DDRV Epson LQ 2:100,180,180;200,360,180;67,120,180
EPSONMX  EPSONMX.DRV   DDRV Epson MX-80 Graftrax:167,120,72;60,72,120:
EQNEDIT  EQNEDIT.EXE   Equation Editor
EXAMPLE  EX1.EXE       EXAMPLE
EXAMPLE  EXAMPLE.EXE   EXAMPLE
EXEVIEW  EXEVIEW.EXE   Windows Executable Viewer
EXPENSE  EXPENSE.EXE   Microsoft Expense Report: 1.0
EXPORT   EXPORT.DLL    export.dll
FAXCODEC FAXCODEC.DLL  Microsoft At Work Renderer
FEEDER   FEEDER.EXE    FEEDER Module for LOGGER Copyright (c) Spark Software Inc. 1991.  All rights reserved.
FILEIO   FILEIO.DLL    File I/O External Factory
FILEVIEW FILEVIEW.EXE  FileView Microsoft Foundation Classes Windows Application
FINDCD   FINDCD.EXE    FINDCD.EXE
FINDER   OSFINDR.EXE   OS/2 PM File Finder - Jerry Weldon - 1988
FINDER   WFINDER.EXE   Windows File Finder - Kevin P. Welch - 1988
FLASH    FLASH.EXE     FLASH
FLING    FLING.EXE     Flings bitmaps around the Client window
FMEDIT   FMEDIT.DLL    fmedit.dll
FONTEDIT FONTEDIT.EXE  Microsoft Windows Font Editor
FONTEST  FONTEST.EXE   Windows Font Test Application
FONTFX   FONTFX.DLL    Pixellite Font Effects Server DLL
FONTLIST FONTLIST.EXE  Font Enumeration Program (c) Charles Petzold, 1990
FORGEXP  FORGEXP.EXE   Sonic Foundry's Sound Forge XP Application
FORM     FORM.DLL      Form Library - Kevin P. Welch
FORMFEED FORMFEED.EXE  Printer Form Feed Program (c) Charles Petzold, 1990
FREECELL FREECELL.EXE  FreeCell
FREEMEM  FREEMEM.EXE   Free Memory Display (c) Charles Petzold, 1990
FTENGINE FTENGINE.DLL  Retrieval engine dynamic link library $V
FTUI     FTUI.DLL      MSDN Viewer User Interface
FTUI     FTUI.DLL      User-interface dynamic link library $V
FXPAFX   FXPAFX.DLL    Sonic Foundry's Sound Forge XP Effects Plug-In (A)
FXPBFX   FXPBFX.DLL    Sonic Foundry's Sound Forge XP Effects Plug-In (B)
FXPCFX   FXPCFX.DLL    Sonic Foundry's Sound Forge XP Effects Plug-In (C)
FXPFIO   FXPFIO.DLL    Sonic Foundry's Sound Forge XP File Conversion Library
FXPFLT   FXPFLT.DLL    Sonic Foundry's Sound Forge XP Filter Plug-In
FXPKRN   FXPKRN.DLL    Sonic Foundry's Sound Forge XP Kernel Library
FXPSYN   FXPSYN.DLL    Sonic Foundry's Sound Forge XP Synthesis Plug-In
FXPUSR   FXPUSR.DLL    Sonic Foundry's Sound Forge XP User Interface Library
FXPUTB   FXPUTB.DLL    Sonic Foundry's Sound Forge XP Toolbar Library
GDI      GDI.EXE       Microsoft Windows Graphics Device Interface
GDI      GDI.EXE       Microsoft Windows WOW gdi.exe
GDI_B    GDI_B.DLL     Microsoft Windows Graphics Device Interface
GDOSMEM  GDOSMEM.EXE   Sample Microsoft Windows Application
GENAPP   GENAPP.EXE    GENAPP
GENERIC  GENERIC.EXE   Sample Microsoft Windows Application
GENERIC  MINMAX.EXE    MinMax Application
GENERIC  STATBAR.EXE   StatBar Application
GENERIC  SYSPARAM.EXE  Sample Microsoft Windows Application
GLBSSTUB ATTSETUP.EXE  STUB.exe
GLBSSTUB PCVKIT.EXE    STUB.exe
GLYPH    GLYPH.EXE     Sample Microsoft Windows Application
GOLF     GOLF.EXE      Golf card game
GPIDEMO  PMBASIC.EXE   Combines most of the GPI example programs into one
GRAFMENU GRAFMENU.EXE  Demo of Bitmapped Menu Items (c) Charles Petzold, 1990
GRAMMAR  GRAMMAR.DLL   Word for Windows v. 2.0 Grammar Checker DLL
GRAPH    GRAPH.EXE     Microsoft Graph  (c) 1991  Microsoft Corporation
GRAPH5   GRAPH5.EXE    Microsoft Graph  (c) 1994  Microsoft Corporation
GRID     GRID.EXE      Microsoft Grid Sample Application
GRINTL   GRINTL.DLL    Microsoft Graph UI
GROCERY  GROCERY.DLL   Implements grocery store as server to client apps
GST_STF0 DCTSETUP.EXE  Shell Component of GUI Setup Toolkit
GST_STF0 PCTSETUP.EXE  Shell Component of GUI Setup Toolkit
GUIDGEN  GUIDGEN.EXE   GUIDGEN.exe
GVBSETUP SETUP.EXE     Microsoft Visual Basic Setup Copyright Microsoft Corp. 1991
GWAPI    GWAPI.DLL     Microsoft GetWriting API DLL: Version 1.0
HANDLER  HANDLER.DLL   handler.exe
HANDTEST HANDTEST.EXE  Demonstrates the use of Handler.dll
HC       HC30.EXE      hc.exe
HC       HC31.EXE      MS Help Compiler 3.1
HCTLIB   HCTLIB.DLL    Common Routines for HCT tests
HDXDLL   HDXDLL.DLL    Help Index Browser Control
HEAD     HEAD.EXE      File Head Program (c) Charles Petzold, 1990
HEAPPEEP HEAPPEEP.EXE  HeapPeep (requires toolhelp) (c) Chiverton Graphics, Inc. 1991
HEAPWALK HEAPWALK.EXE  Windows Local/Global Heap Walker
HEARTS   MSHEARTS.EXE  Hearts
HEDITDE  HEDITDE.DLL   Microsoft HEDIT DlgEdit Support: Version 1.0
HELLO    BADHELLO.EXE  Simple Microsoft Windows Application
HELLO    HELLO.EXE     Hello Microsoft Foundation Classes Windows Application
HELLO    HELLO.EXE     Simple Microsoft Windows Application
HELLO    HELLO.EXE     hello.exe
HELLO0   HELLO0.EXE    HELLO0.EXE
HELLO1   HELLO1.EXE    HELLO1.EXE
HELLO1   HELLO1.EXE    Hello Microsoft Foundation Classes Windows Application
HELLOAPP HELLOAPP.EXE  Hello Microsoft Foundation Classes Windows Application
HELLOWIN HELLOWIN.EXE  Hello Windows Program (c) Charles Petzold, 1990
HELPEX   HELPEX.EXE    Context-sensitive Help Application
HELPHOOK HELPHOOK.EXE  Sample Microsoft Windows Application
HELPREQ  HELPREQ.EXE   HELPREQ.exe
HEXCALC  HEXCALC.EXE   Hexadecimal Calculator (c) Charles Petzold, 1990
HFORM    HFORM.EXE     Microsoft Hform: Version 1.0
HIDCI    HIDCI.DLL     HID Class Installer
HLPTAB   HLPTAB.DLL    Help Tab Generator V 1.0 Copyright (c) Microsoft, 1992
HOOK     HOOK.DLL      SPY hook procedures
HOOKS    HOOKS.EXE     Sample Hook Application
HOOKSDLL CUECARD2.DLL  CUECARD2.exe
HOOKSDLL HOOKSDLL.DLL  hooksdll.exe
HOTSPOTS HOTSPOTS.EXE  Microsoft Hot Spot Sample Application
HP       HP.EXE        HeapPeep (does not require toolhelp) (c) Chiverton Graphics, Inc. 1991
HP7470A  HP7470A.DRV   DDRV HP 7470A : Driver for HP 7470A plotter.
HPPCL    HPPCL.DRV     DDRV PCL / HP LaserJet:100,300,300
HPPCL    HPPCL.DRV     DDRV PCL/LaserJet:100,300,300
HPPLOT   HPPLOT.DRV    DDRV HP Plotter : :
HWAGENT  HWAGENT.DLL   Hardware Troubleshooting Wizard
HYPH     HYPH.DLL      Word for Windows v. 2.0 Hyphenator DLL
IBMCOLOR IBMCOLOR.DRV  DDRV IBM Color Printer (B/W):167,140,84;60,84,140:IBMColor 140 X 84 DPI
IBMGRX   IBMGRX.DRV    DDRV IBM Graphics,IBM Proprinter,Okidata 92/93 (IBM),Okidata 192/193 (IBM):167,120,72;60,72,120:
IBMGRX   IBMGRX.DRV    DDRV IBM Graphics,Okidata 92/192 (IBM),Okidata 93/193 (IBM):167,120,72;60,72,120:
IBMJOY   IBMJOY.DRV    joystick:Microsoft game adapter joystick driver
ICCVID   ICCVID.DRV    VIDC.CVID:SuperMatch Cinepak Codec
ICONEX   ICONEX.EXE    Windows Icon Extraction Utility
ICSSETUP ISSETUP.DLL   Remote Network Access Setup
IDE      IDE.EXE       Open Watcom IDE
IDLEWILD IDLEWILD.EXE  Screen Saver Control Panel
IFFTIFF  IFFTIFF.DLL   ..\ifftiff.exe
IMAGEDIT IMAGEDIT.EXE  Microsoft Windows Image Editor
IMDRW    IMDRW.DLL     Import DRW DLL - Copyright (c) 1991 System One Software, Inc.
IMHGL    IMHGL.DLL     Import HPGL DLL - Copyright (c) 1991 System One Software, Inc.
IMWMF    IMWMF.DLL     Import WMF DLL - Copyright (c) 1991 System One Software, Inc.
IMWPG    IMWPG.DLL     Import WPG DLL - Copyright (c) 1991 System One Software, Inc.
INCLUDES INCLUDES.EXE  includes.exe
INET16   CNET16.DLL    Internet Wizard Library
INET16   INET16.DLL    Internet Wizard Library
INFEDIT  INFEDIT.EXE   Microsoft Windows Device Viewer
INFOVIEW INFOVW16.EXE  Microsoft InfoViewer
INFRARED INFRARED.DLL  IR3.0 Infrared Class Installer
INFRARED INFRARED.DLL  retail\infrared.exe
INIUPD   INIUPD.DLL    Win32s Setup: Update system.ini
INPUT    INPUT.EXE     Sample Microsoft Windows Application
INST16   INST16.DLL    INF Installation Library
INSTALL  INSTALL.EXE   CPS Install - Copyright (C) 1994 Central Point Software, Inc.
INSTALL  N3WUNR.EXE    STUB.exe
INSTDRVR INSTDRVR.DLL  Foo[Bar]:This section makes no difference
INSTGRPS INSTGRPS.EXE  Copyright (c) 1993,1994 Advanced Gravis Computer Technology
INSTRUCT INSTRUCT.DLL  Miscelaneous Routines
INSTVER  INSTVER.DLL   INSTVER - A Library Installation DLL
INSTWRAP SETUP.EXE     INSTWRAP.EXE - © Copyright 1994 Robert Salesas, All Rights Reserved.
INT33    INT33.DLL     Protected mode INT 33H mouse driver
INTERNAT INTERNAT.EXE  Windows internationalization functions demo
INTERPGL INTERPGL.DLL  Internat language resource library for Pig Latin
IOSCLASS IOSCLASS.DLL  IOSCLASS - IOS Device Class Class Installer
IR21_R   IR21_R.DLL    VIDC.rt21:Intel Indeo(TM) Video R2.1/Raw
IR32     IR32.DLL      VIDC.IV32:Intel Indeo(TM) Video R3.2
IR41     IR41.DLL      VIDC.IV41:Intel Indeo(TM) Video R4.1
IROTVIEW IROTVIEW.EXE  IROTVIEW Windows Application
IR_NDI   IR_NDI.DLL    IR 3.0 NDI Installer
ISNA     ISNA.DLL      Native Audio Direct Setup Hardware Query Function
ISS3_765 ISS3_765.DLL  DDetect: True for S3 765
ISSET_SE SETUP.EXE     InstallShield Launcher SE v2.1 (C) Stirling Technologies, Inc. 1990-1995
ITSYTEST ITSY16.EXE    ItsyBits Test App
ITSYTEST ITSYTEST.EXE  ItsyBits Test App
IWLIB    IWLIB.DLL     IdleWild Hook
IYVU9    IYVU9.DLL     VIDC.YVU9:Intel Indeo(TM) Video Raw
JIGSAW   JIGSAW.EXE    Jigsaw Retained Graphics Sample
JOYTST   JOYTST.EXE    JoyTst -- A Windows Test App
JUSTIFY  JUSTIFY.EXE   Demonstration of Justified Text (c) Charles Petzold, 1990
KBDCALLS KBDCALLS.DLL  EFI FUNCTIONS - KBDCALLS EMULATION
KERNEL   KERNEL.EXE    Microsoft Windows Kernel Interface Version 3.00
KERNEL   KERNEL.EXE    Microsoft Windows Kernel Interface for 2.x and 3.x
KERNEL   KRNL286.EXE   Microsoft Windows Kernel Interface Version 3.00
KERNEL   KRNL286.EXE   Microsoft Windows Kernel Interface Version 3.10
KERNEL   KRNL386.EXE   Microsoft Windows Kernel Interface Version 3.00
KERNEL   KRNL386.EXE   Microsoft Windows Kernel Interface Version 3.10
KERNEL   KRNL386.EXE   Microsoft Windows Kernel Interface Version 4.00
KERNEL_B KERNEL_B.DLL  Microsoft Windows Kernel on OS/2
KEYBOARD ATTKBD.DRV    AT&amp;T Keyboard
KEYBOARD ATTKBD.DRV    KEYBOARD AT&amp;T 6300 or 6300 PLUS:1!0!0!2!0!0!AM!PM!$!,!.!/!:!,!!52!1!0!2!0!0!AM!PM!$!,!.!/!:!,
KEYBOARD DENMARK.DRV   KEYBOARD Denmark:45!1!3!2!1!0!AM!PM!DKR!.!,!/!.!,
KEYBOARD FRANCE.DRV    KEYBOARD France:33!1!3!2!1!0!AM!PM!F! !,!/!:!,
KEYBOARD GERMANY.DRV   KEYBOARD West Germany:49!1!0!2!1!0!AM!PM!DM!.!,!.!.!,
KEYBOARD ITALY.DRV     KEYBOARD Italy:39!1!3!2!1!0!AM!PM!Lit.!.!,!/!:!,
KEYBOARD KBDFR.DRV     KEYBOARD France (IBM - Olivetti - Ericsson ...):
KEYBOARD KBDFS.DRV     KEYBOARD Finnish/Swedish (IBM - Olivetti - Ericsson ...):
KEYBOARD KBDGR.DRV     KEYBOARD German (IBM - Olivetti - Ericsson ...):
KEYBOARD KBDIT.DRV     KEYBOARD Italy (IBM - Olivetti - Ericsson ...):
KEYBOARD KBDNE.DRV     KEYBOARD Netherlands (IBM - Olivetti - Ericsson ...):
KEYBOARD KBDSP.DRV     KEYBOARD Spanish international (IBM - Olivetti - Ericsson ...):
KEYBOARD KBDUK.DRV     KEYBOARD United Kingdom (IBM - Olivetti - Ericsson ...):
KEYBOARD KEYBOARD.DRV  KEYBOARD (Enhanced keyboard):
KEYBOARD KEYBOARD.DRV  WOW REPLACEMENT KEYBOARD (Enhanced keyboard)
KEYBOARD NORWAY.DRV    KEYBOARD Norway:47!1!2!2!1!0!AM!PM!KR!.!,!/!.!,
KEYBOARD SPAIN.DRV     KEYBOARD Spain:34!1!3!2!1!0!AM!PM!ž!,!,!/!:!,
KEYBOARD SWEDEN.DRV    KEYBOARD Sweden, Finland:46!2!2!2!1!0!AM!PM!SEK!.!,!-!.!,!!358!1!3!2!1!0!AM!PM!MK! !,!-!:!,
KEYBOARD TANDYKBD.DRV  KEYBOARD Tandy 1000
KEYBOARD UK.DRV        KEYBOARD United Kingdom:44!1!0!2!1!0!AM!PM!œ!,!.!-!:!,
KEYBOARD USA.DRV       KEYBOARD United States, Mexico
KEYBOARD USA.DRV       KEYBOARD United States, Mexico:1!0!0!2!0!0!AM!PM!$!,!.!/!:!,!!52!1!0!2!0!0!AM!PM!$!,!.!/!:!,
KEYB_B   KEYB_B.DLL    Microsoft Windows Keyboard Driver on OS/2
KEYLOOK  KEYLOOK.EXE   Key Look Program (c) Charles Petzold, 1990
KEYMAP   KEYMAP.EXE    Windows keyboard layout program
KEYS     KEYS.EXE      keys.exe
KMSTATUS KMSTATUS.EXE  KMSTATUS.EXE
LANMAN21 LANMAN.DRV    win\lm21\lanman21.exe
LAUNCH16 LAUNCH16.DLL  AOL Information Retriever And Launcher Library
LINEDDA  LINEDDA.EXE   LineDDA Demonstration (c) Charles Petzold, 1990
LINK386  LINK386.EXE   Microsoft 32-bit Linear-Executable Linker
LISTHSCR LISTHSCR.DLL  Windows Horizontal Listbox Scrolling Methods, Kraig Brockschmidt
LISTHSCR LISTHORZ.EXE  Windows Horizontal List Scroll App
LISTTEST LISTTEST.EXE  OBJ16\listtest.exe
LITEDLL  GDI.DLL       d:\o\l30\bin\litedll.dll
LITEDLL  KERNEL.DLL    d:\o\l30\bin\litedll.dll
LITEDLL  KEYBOARD.DLL  d:\o\l30\bin\litedll.dll
LITEDLL  USER.DLL      d:\o\l30\bin\litedll.dll
LITEDLL  WIN87EM.DLL   d:\o\l30\bin\litedll.dll
LOG      LOG.DLL       WTDEV Logging Engine
LOGGER   LOGGER.EXE    LOGGER Copyright (c) Spark Software Inc. 1991.  All rights reserved.
LOGWIN   LOGWIN.EXE    Windowed VxD debugging output
LOWPASS  LOWPASS.EXE   LowPass
LRPCSPY  LRPCSPY.EXE   LRPC Spy Application
LZEXPAND LZEXPAND.DLL  LZ file decompression DLL
LZEXPAND LZEXPAND.DLL  Windows file expansion library
MADAXP   MADAXP.DLL    madaxp.dll
MADMIPS  MADMIPS.DLL   madmips.dll
MADPPC   MADPPC.DLL    madppc.dll
MADX86   MADX86.DLL    madx86.dll
MAINCP16 MAINCP16.DLL  Windows 3.1 Control Panel Applets
MAKE     MAKE.EXE      CPMAKE5.EXE
MAKE     MAKE.EXE      make.exe
MAKEAPP  MAKEAPP.EXE   MakeApp Application
MAKEBOX  MAKEBOX.EXE   makebox.EXE
MAPI     MAPI.DLL      Extended MAPI 1.0
MAPIAPP  MAPIAPP.EXE   MAPIAPP.exe
MAPIU    MAPIU.DLL     MAPI Utilities wrapper 16
MAPIX    MAPIX.DLL     MAPI 1.0 compatibility wrapper
MAPLE    NWNDS.DLL     Microsoft Client for NetWare NDS
MAPSYM   MAPSYM.DLL    mapsym.dll
MAPSYM   MAPSYM.EXE    MAP File to SYM File Conversion Utility
MARK     MARK.EXE      Microsoft Windows 2.x -&gt; 3.x Application Marking Utility
MARS     MARS.DLL      Microsoft Alphanumeric Recognition System : Version 1.0
MASM     MASM.EXE      Microsoft Macro Assembler
MBROWSER MBROWSER.EXE  Win31 CD Media Browser
MCIAVI   MCIAVI.DRV    AVIVideo:[MCI] Microsoft Video for Windows
MCICD    MCICD.EXE     MCI CD Audio Test
MCICDA   MCICDA.DRV    cdaudio:[MCI] CD Audio
MCICDA   MCICDA.DRV    cdaudio:[MCI] Microsoft MCI cd audio
MCICORTS MCICORE.EXE   MCI Core Test
MCIENU   MCIQTENU.DLL  (c) Copyright 1988-1996 Apple Computer, Inc. All Rights Reserved
MCIMIDI  MCISEQ.DRV    sequencer:[MCI] MIDI sequencer
MCIMMP   MCIMMP.DRV    MMMovie:[MCI] Microsoft MCI Driver for MMP
MCIOLE   MCIOLE.DLL    OLE handler DLL for MCI objects
MCIOLE16 MCIOLE16.DLL  OLE handler DLL for MCI objects
MCIPIONR MCIPIONR.DRV  videodisc:[MCI] Pioneer Videodisc
MCIQTW   MCIQTW.DRV    QTWVideo:[MCI] QuickTime for Windows
MCIQTZ   MCIQTZ.DRV    MPEGVideo:[MCI] Microsoft ActiveMovie
MCISEQ   MCISEQ.DRV    sequencer:[MCI] MIDI sequencer
MCISEQTS MCISEQ.EXE    MCI Sequencer Test
MCITEST  MCITEST.EXE   Multimedia Windows MCI Test Application
MCIVDSC  MCIVDSC.EXE   MCI Videodisc Test
MCIVISCA MCIVISCA.DRV  VCR:[MCI] ViSCA VCR
MCIWAVE  MCIWAVE.DRV   waveaudio:[MCI] Microsoft MCI waveaudio driver
MCIWAVE  MCIWAVE.DRV   waveaudio:[MCI] Sound
MCIWAVTS MCIWAVE.EXE   MCI Waveaudio Test
MDI      MDI.EXE       Microsoft Foundation MDI Sample
MDIAPP   MDIAPP.EXE    MDI sample application
MDIDEMO  MDIDEMO.EXE   MDI Demonstration (c) Charles Petzold, 1990
MEDIAMAN MEDIAMAN.DLL  MMSys Media Element Manager
MEMORY   MEMORY.EXE    Sample Microsoft Windows Application
MENU     MENU.EXE      MENUMAGIC App
MENUDEMO MENUDEMO.EXE  Menu Demonstration Program (c) Charles Petzold, 1990
MFC250   MFC250.DLL    MFC250_DLL
MFC250D  MFC250D.DLL   MFC250D_DLL
MFCAPPWZ MFCAPPWZ.EXE  MFC AppWizard
MFCCLSWZ MFCCLSWZ.DLL  MFC ClassWizard
MFCD250  MFCD250.DLL   MFCD250_DLL
MFCD250D MFCD250D.DLL  MFCD250D_DLL
MFCHELLO MFCHELLO.EXE  MFCHello Windows App - Copyright (c) 1992, Richard Hale Shaw
MFCN250  MFCN250.DLL   MFCN250_DLL
MFCN250D MFCN250D.DLL  MFCN250D_DLL
MFCO250  MFCO250.DLL   MFCO250_DLL
MFCO250D MFCO250D.DLL  MFCO250D_DLL
MFCOLEUI MFCOLEUI.DLL  OLE 2.0 UI Support Library.
MFCREATE MFCREATE.EXE  Metafile Creation Program (c) Charles Petzold, 1990
MFDLL    MFDLL.DLL     Magic Fingers for Windows DLL
MFRESORC MFRESORC.EXE  Metafile Resource Program (c) Charles Petzold, 1990
MIDI     MIDIMAP.DRV   midimapper:MIDI Mapper
MIDIIN   MIDIIN.DLL    Multimedia MIDI Input Function, Version 0.1
MIDIIOT  MIDIIOT.EXE   Multimedia Windows MIDI I/O Test Application
MIDIMAP  MIDIMAP.DRV   midimapper:MIDI Mapper
MIDIMON  MIDIMON.EXE   MIDIMon -- A Multimedia Windows Sample Application
MIDIPLAY MIDIPLAY.EXE  midiPlay -- Automated MIDI Output Driver Test
MIDIREC0 MIDIREC.EXE   A minimum stress MIDI Input Port Recording Application
MIGRATE  9XMIG.DLL     Win9X Migration DLL
MIGRATE  MIGRATE.EXE   MIGRATE for Windows
MINCB    MINCB.DLL     Mincb DLL
MINESWEE WINMINE.EXE   Minesweeper v3.1
MINMDI   MINMDI.EXE    Minimal MDI Sample Foundation Application
MINSVR   MINSVR.EXE    Mini OLE Server
MINSVRMI MINSVRMI.EXE  Mini Demo Server - MI version
MINTST   MINTST.EXE    MinTst -- A Windows 3 Test App
MIOCB    MIOCB.DLL     Miocb DLL
MISC_X   MISC_X.DLL    Misc_X External Factory
MIXER    MIXER.EXE     Ultrasound Mixer Panel
MKTYPLIB MKTYPLIB.EXE  c:\oledisp\rwin16\MKTYPLIB.exe
ML3XEC16 ML3XEC16.EXE  Exchange 16bit extensions EXE
MM3DFX   MM3DFX.DRV    mm3dfx:Direct Draw 3Dfx driver
MM3DFX16 MM3DFX16.DLL  mm3dfx16:Direct Draw driver 3Dfx thunk helper
MMCI     MMCI.DLL      Windows Multimedia Class Installer
MMDLG    MMDLG.DLL     Multi-Media Windows Dialogs
MMMENU   MMMENU.EXE    Multimedia Main Menu
MMP      MMP.DLL       Multimedia Player DLL
MMSYSTEM MMSYSTEM.DLL  System APIs for Multimedia
MMTSTCOM MMTSTCOM.DLL  MM/Windows Common code library
MNMALP   MNMALP.EXE    Microsoft\256 NetMeeting(TM) Application Loader Primary.
MNMAL_   MNMAL_.DLL    Microsoft\256 NetMeeting(TM) Application Loader CORE Windows DLL.
MNMAS16  MNMAS16.DLL   16-bit AppSharing code still required for 32-bit port
MNMASWIN NMASWIN.DLL   Microsoft NetMeeting Application Sharing Win9x DLL
MNMCCL_  MNMCCL_.DLL   Common C++ Functions.
MNMCLPM_ MNMCLPM_.DLL  Microsoft\256 NetMeeting(TM) Clip Monitor DLL
MNMCLP_  MNMCLP_.DLL   Microsoft\256 NetMeeting(TM) Clip Core.
MNMCMG_  MNMCMG_.DLL   Call Manager CORE Windows DLL.
MNMCPI_  MNMCPI_.DLL   Microsoft\256 NetMeeting(TM) CPI DLL.
MNMFT_   MNMFT_.DLL    Microsoft\256 NetMeeting(TM) File Transfer Core.
MNMGDC_  MNMGDC_.DLL   Microsoft\256 NetMeeting(TM) General Data Compressor Windows DLL.
MNMHLP_  MNMHLP_.DLL   Microsoft\256 NetMeeting(TM) Help DLL.
MNMMG_   MNMMG_.DLL    Microsoft\256 NetMeeting(TM) MCS Glue Layer DLL
MNMMSG_  MNMMSG_.DLL   Microsoft\256 NetMeeting(TM) Message Core.
MNMNET   MNMNET.EXE    Microsoft\256 NetMeeting(TM) Network Layer Windows Stub Application.
MNMNET_  MNMNET_.DLL   Microsoft\256 NetMeeting(TM) Network Migration Layer DLL.
MNMOM    MNMOM.EXE     Microsoft\256 NetMeeting(TM) Object Manager
MNMOM_   MNMOM_.DLL    \dcgt120\r\WIN31\exe\mnmom_.exe
MNMSHCO  MNMSHCO.EXE   Application Sharing Core Stub Application.
MNMSHCO_ MNMSHCO_.DLL  Application Sharing Windows Core DLL.
MNMTDDM_ MNMTDDM_.DLL  Microsoft\256 NetMeeting(TM) WIN95 MODEM TDD
MNMTDDN_ MNMTDDN_.DLL  Microsoft\256 NetMeeting(TM) Netbios Transport Dependent Driver DLL.
MNMTDDS_ MNMTDDS_.DLL  Microsoft\256 NetMeeting(TM) WinSock SPX TDD
MNMTDD_  MNMTDD_.DLL   Microsoft\256 NetMeeting(TM) Transport Dependent Driver DLL.
MNMTHK16 MNMTHK16.DLL  Microsoft\256 NetMeeting(TM) THUNK 16-bit version
MNMTPH16 MNMTPH16.DLL  Microsoft\256 NetMeeting(TM) TPHYS THUNK - 16 bit side
MNMUT_   MNMUT_.DLL    Microsoft\256 NetMeeting(TM) Utility Functions Windows DLL.
MNMWB_   MNMWB_.DLL    Microsoft\256 NetMeeting(TM) Whiteboard Core.
MODEMID  MODEMID.EXE   modem id - 94-8-23 Bill Ola Rasmussen
MODEMUI  MODEMUI.DLL   Windows Modem Properties
MONITOR  MONITOR.EXE   MONITOR.EXE
MORICONS MORICONS.DLL  MS-DOS Application Icons For Windows 3.1
MOUCALLS MOUCALLS.DLL  286|DOS-Extender MOU API
MOUSE    ATTMOUSE.DRV  AT&amp;T Mouse 6300 (plugs into keyboard)
MOUSE    ATTMOUSE.DRV  Olivetti/AT&amp;T Keyboard Mouse
MOUSE    DBOXMPI.DRV   DOSBox-X Mouse Pointer Integration driver for Windows 3.0
MOUSE    DBOXMPI.DRV   DOSBox-X Mouse Pointer Integration driver for Windows 3.1
MOUSE    FTG.DRV       FTG Data Systems Lightpen and Single Pixel Board
MOUSE    JOYMOUSE.DRV  Kraft Joystick Mouse
MOUSE    LMOUSE.DRV    LOGITECH Mouse (serial &amp; bus)
MOUSE    LMOUSE.DRV    Logitech Serial Mouse
MOUSE    LPC.DRV       the Lite-Pen Company - Lightpen
MOUSE    MOUSE.DRV     Microsoft Mouse
MOUSE    MOUSE.DRV     Microsoft Mouse (Bus/Serial)
MOUSE    MOUSE.DRV     Microsoft Mouse - Version 8.20
MOUSE    MOUSE.DRV     Microsoft Mouse - Version 9.00
MOUSE    MSMOUSE1.DRV  Mouse Systems or VisiOn Mouse (COM1)
MOUSE    MSMOUSE2.DRV  Mouse Systems or VisiOn Mouse (COM2)
MOUSE    NOMOUSE.DRV   No pointing device
MOUSE    YESMOUSE.DRV  Pointing without mouse
MOUTCB   MOUTCB.DLL    Moutcb DLL
MOUTTST  MOUTTST.EXE   MoutTst -- A Windows 3 Test App
MPLAYER  MPLAYER.EXE   Media Player
MRBC     MRBC.EXE      d:\HELP3.1\nbin\mrbc.exe
MSACAHBB MSACAHBB.DLL  Custom Action Handler DLL
MSACM    MSACM.DLL     Microsoft Audio Compression Manager
MSACMMAP MSACM.DRV     wavemapper:Microsoft Sound Mapper
MSADLIB  MSADLIB.DRV   midi:Ad Lib
MSAJT200 MSAJT200.DLL  Microsoft Access Jet Engine  Version 2.50
MSAREG   MSAREG.EXE    MSAREG.exe
MSCOMSTF MSCOMSTF.DLL  Setup Common Library
MSCOPTS  MSCOPTS.DLL   Build Tool switches dialogs for MSVC v1.0
MSCPXLT  MSCPXLT.DLL   MS ODBC Code Page Translator, Copyright(c) Microsoft Corp., 1993-1994
MSCPYDIS MSCPYDIS.DLL  Setup Copy Disincentive Library
MSCUISTF MSCUISTF.DLL  MSIN Setup
MSCUISTF MSCUISTF.DLL  Setup UI Sample
MSDETSTF MSDETSTF.DLL  Setup Detect Library
MSDNTOOL MSDNTOOL.EXE  Microsoft Development Library Access Tool
MSDOS    MSDOS.EXE     Microsoft Windows MSDOS Executive Application
MSDOSD   MSDOSD.EXE    Windows MSDOS Machine Dependent
MSGSRV32 MSGSRV32.EXE  Microsoft Windows DOS386 WShell server
MSIN     MSIN.EXE      Microsoft Information Network Browser
MSINAPI  MSINAPI.DLL   Microsoft Information Network Browser API
MSINF16H MSINF16H.EXE  MSINF16H.exe
MSINSET  SETUP.EXE     MSIN Setup 1.0
MSINSSTF MSINSSTF.DLL  Setup Install Library
MSJETERR MSJETERR.DLL  Microsoft (R) JET Error  Version 2.50.1111 (JETBLD3)
MSJETINT MSJETINT.DLL  msjetint.exe
MSJSTICK MSJSTICK.DRV  joystick:Microsoft game adapter joystick driver
MSMIXMGR MSMIXMGR.DLL  Microsoft Audio Mixer Manager
MSMPU401 MSMPU401.DRV  midi:Roland MPU-401
MSOLEVBX MSOLEVBX.DLL  OLE2 Container Custom Control for Visual Basic (Support)
MSOTHUNK MSOTHUNK.DLL  Microsoft Office Lotus Notes 16-bit thunking layer
MSPCIC   MSPCIC.DLL    MSPCIC PCMCIA Control Panel Support
MSPLUS   COOL.DLL      COOL - Plus! for Windows
MSPRINT  MSPRINT.DLL   Windows 95 Printer Installer
MSQUERY  MSQUERY.EXE   Microsoft Query
MSRLE    MSRLE.DRV     VIDC.MRLE:Microsoft RLE Compressor
MSSETUP  MSSETUP.DLL   Setup DLL
MSSHLSTF MSSHLSTF.DLL  Setup Frame Library
MSTCP    MSTCP.DLL     Microsoft TCP/IP
MSTOOLS  MSTOOLS.DLL   MSTOOLS - File Manager Extension for MS-DOS 6.22
MSUILSTF MSUILSTF.DLL  Setup UI Library
MSVC     MSVC.EXE      Microsoft Visual C++
MSVCBOOK MSVCBOOK.DLL  Microsoft Visual C++ WinHelp Helper
MSVCHELP MSVCHELP.DLL  Help Index DLL
MSVCVER  MSVCVER.DLL   Microsoft Visual C++ Version Module
MSVIDC   MSVIDC.DRV    VIDC.MSVC:Microsoft Video 1 Compressor
MSVIDEO  MSVIDEO.DLL   Microsoft Video For Windows APIs
MSWEBNDI MSWEBNDI.DLL  mswebndi.exe
MSWORD   WINWORD.EXE   Microsoft Word
MULTIPAD MULTIPAD.EXE  Microsoft Windows MDI Notepad
MULTIPAD MULTIPAD.EXE  Microsoft Windows MDI Notepad App
MULTIPAL MULTIPAL.EXE  Minimal MDI application
MUSCROLL MUSCROLL.DLL  MicroScroll Custom Control, Kraig Brockschmidt
MUSICBOX MUSICBOX.EXE  Music Box
MUSTEST  MUSTEST.EXE   MicroScroll Tester, Kraig Brockschmidt
MVAPI    MVAPI.DLL     Multimedia Viewer API $V
MVBMP    MVBMP.DLL     Viewer Bitmap $V
MWAV     MWAV.EXE      Central Point Anti-Virus for Windows by Eli Shapira
MWAVABSI MWAVABSI.DLL  Absolute Disk I/O library (c) 1991,1992 Central Point Software
MWAVDLG  MWAVDLG.DLL   Dialogs Library
MWAVDOSL MWAVDOSL.DLL  MWAVDOSL LIBRARY
MWAVDRVL MWAVDRVL.DLL  DriveList Custom Control Library
MWAVMGR  MWAVMGR.DLL   TSR Manager (c) 1990-1993 Central Point Software
MWAVSCAN MWAVSCAN.DLL  Virus scanning support for Windows 3.x
MWAVSOS  MWAVSOS.DLL   Context Sensitive Help library (c) 1992 Central Point Software
MWAVTSR  MWAVTSR.EXE   TSR Manager Library (c) 1990-1993 Central Point Software
MWBACKF  MWBACKF.DLL   Windows Backup, (C) 1992 Quest Development Corp.
MWBACKR  MWBACKR.DLL   Windows Backup Resource DLL, (C) 1992 Quest Development Corp.
MWBACKUP MWBACKUP.EXE  Windows Windows Backup (C) 1992 Quest Development Corp.
MWCI     MWCI.DLL      Mwave Class Installer for Win95
MWGRAFIC MWGRAFIC.DLL  Graphics Control Library (c) 1990-1992 Central Point Software
MWUNDEL  MWUNDEL.EXE   Microsoft Windows Undelete
MYNDDE   MYNDDE.DLL    myndde.exe
MYPAL    MYPAL.EXE     Physical Palette Display
NAV2VER  NAV2VER.DLL   Navigator/Verity interface
NAVIGATE NAVIGATE.DLL  MSDN Navigator Application
NCONN16  NCONN16.DLL   nconn16.exe
NDDEAPI  NDDEAPI.DLL   NDDEAPI - DDE Shares Api
NDDENB   NDDENB.DLL    NetBIOS Interface DLL
NDSWAN16 NDSWAN16.DLL  NDIS WAN 16-bit thunk layer
NEC3550  NEC3550.DRV   DDRV NEC 3550
NECP2    NECP2.DRV     DDRV NEC P2/P3:200,120,60;50,60,120:NEC 120 X 60 DPI
NET      NET.DLL       Open Watcom Debugger Trap File
NETAPI   NETAPI.DLL    Microsoft LAN Manager API Library, Copyright(c) Microsoft Corp., 1987 - 1990
NETDDE   NETDDE.EXE    Microsoft Network DDE Program
NETDI    NETDI.DLL     Network Device Class Installer
NETGO    NETGO.EXE     Net Gomuku
NETOS    NETOS.DLL     Network Detection
NETSERVW NETSERVW.EXE  Open Watcom Debug Server
NETWARE  NETWARE.DRV   NETWARE
NETWARE  NETWARE.DRV   obj\i386\netware.exe
NITE3W   NITE3W.EXE    NITE3W Windows Application
NMP      NMP.DLL       Open Watcom Debugger Trap File
NMPSERVW NMPSERVW.EXE  Open Watcom Debug Server
NMW0PCD  NMW0PCD.DLL   NMW0PCD.exe
NOISE    NOISE.EXE     Noise
NOPOPUPS NOPOPUPS.EXE  Demonstration of No-Popup Menu (c) Charles Petzold, 1990
NOTEPAD  NOTEPAD.EXE   Microsoft Windows Notepad Application
NOTEPAD  NOTEPAD.EXE   Microsoft Windows Notepad Application (c)1989
NOV      NOV.DLL       Open Watcom Debugger Trap File
NOVANEW  NOVANEW.DLL   Replacement for Winword FileNew
NOVSERVW NOVSERVW.EXE  Open Watcom Debug Server
NPCLIENT NPCLIENT.EXE  NPCLIENT.EXE
NPSERVER NPSERVER.EXE  NPSERVER.EXE
NW16     NW16.DLL      NW16 - Netware accesss layer for Win32
NWIPXSPX NWIPXSPX.DLL  Novell IPX/SPX APIs for Microsoft Windows
NWNDS    NWNDS.DLL     Microsoft Client for NetWare NDS
NWNETAPI NWNETAPI.DLL  Accounting Services COPYRIGHT (c) 1990 by Novell, Inc.  All Rights Reserved.
NWPSERV  NWPSERV.DLL   Print Server Services COPYRIGHT (c) 1990 by Novell, Inc.  All Rights Reserved.
OC25     OC25.DLL      OLE Custom Control runtime
OCLIENT  OCLIENT.EXE   Sample AFX OLE Client Application
ODBC     ODBC.DLL      Windows ODBC Driver Manager API Library, Copyright(c) Microsoft Corp., 1990-1994
ODBC16UT ODBC16UT.DLL  Windows ODBC Driver Manager 16bit UT Thunk API Library, Copyright (c) Microsoft Corp., 1993-1994
ODBCADM  ODBCADM.EXE   Microsoft ODBC Administrator
ODBCCURS ODBCCURS.DLL  Windows ODBC Cursor Library, Copyright(c) Microsoft Corp., 1993-1994
ODBCCURS ODBCCURS.DLL  Windows ODBC Cursor Library, Copyright(c) Microsoft Corp.,1993-1994
ODBCINST ODBCINST.DLL  Microsoft ODBC Control Panel
ODBCINST ODBCINST.DLL  Windows ODBC Control Panel API Library, Copyright(c) Microsoft Corp., 1990-1994
ODBCJT16 ODBCJT16.DLL  16-bit ODBC driver for Access, Copyright(c) Microsoft Corp., 1994
ODBCSTP  ODBCSTP.EXE   Microsoft ODBC Setup
ODBCTL16 ODBCTL16.DLL  Open Database Connectivity toolkit, (c) Copyright 1983 Microsoft
ODDBSE16 ODDBSE16.DLL  oddbse16, Copyright(c) Microsoft Corp., 1994
ODFOX16  ODFOX16.DLL   odfox16, Copyright(c) Microsoft Corp., 1994
OKI92    OKI92.DRV     DDRV Okidata 92/93 (Std),Okidata 192/193 (Std): 83, 60, 72; 120, 72, 60 : Okidata Printers (Standard)
OLE2     OLE2.DLL      obj\i386\ole2.exe
OLE2     OLE2.DLL      objrchic\ole2.exe
OLE2     OLE2.DLL      ole2.exe
OLE2     OLE2.DLL      rchic\ole2.exe
OLE2CONV OLE2CONV.DLL  QuickDraw to GDI Conversion DLL for OLE2
OLE2DISP OLE2DISP.DLL  OLE Automation Library
OLE2FREE OLE2FREE.EXE  OLE2FREE.exe
OLE2NLS  OLE2NLS.DLL   National Language Support Library
OLE2PROX OLE2PROX.DLL  ole2prox.exe
OLE2THK  OLE2THK.DLL   ole2thk.exe
OLE2VIEW OLE2VIEW.EXE  OLE2VIEW Windows Application
OLECLI   OLECLI.DLL    OLE Client. support (c) Copyright Microsoft Corp. 1990 - All Rights Reserved
OLEDDE   OLEDDE.DLL    DDEWATCH -- A collection of generic routines
OLEDEB   OLEDEB.DLL    OLEDEBUG code
OLESETUP OLESETUP.EXE  A minimum Application
OLESPY   OLESPY.EXE    OLE Spy Application
OLESVR   OLESVR.DLL    OLE Server. (c) Copyright Microsoft Corp. 1990 - All Rights Reserved
OPENDLG  OPENDLG.DLL   OS/2 File Dialog Library
OWNCOMBO OWNCOMBO.EXE  OWNCOMBO App
OWNER    OWNER.DLL     Owner Display Format Library
OWNERB   OWNERB.EXE    Owner-Draw Button Sample by NigelT
PACKAGER PACKAGER.EXE  Microsoft PACKAGER
PAGE     PAGE.DLL      Page Selection Control - by Kevin P. Welch
PAINT    PAINT.EXE     Microsoft Paint (c) 1985 Microsoft Corp. by Dan McCabe, et al.
PALANIM  LOADWING.EXE  WinG Palette Animation Sample
PALETTE  PALETTE.EXE   Color Palete Utility - (C) Kevin P. Welch 1988
PALETTE  PALETTE.EXE   palette -- A Windows 3 Application
PAR      PAR.DLL       Open Watcom Debugger Trap File
PARSERVW PARSERVW.EXE  Open Watcom Debug Server
PATCH    PATCH.EXE     ..\bin\patch.exe
PATCHMGR PATCHMGR.EXE  UltraSound Patch Manager (c) Advanced Gravis 1994 (c) Singular Software, 1992, 1993
PATRON   PATRON.EXE    Microsoft OLE Patron Client (c)1992 Microsoft Corp.
PBRUSH   PBRUSH.DLL    Virtual bitmap manager
PBRUSHX  PBRUSH.EXE    PC Paintbrush+
PBX      PBXSRV.EXE    PBX Service
PCX2DIB  PCX2DIB.EXE   Convert PCX - DIB
PEGGED   PEGGED.EXE    Windows Game by Mike Blaylock - 1989
PEN      MSMOUSE.DRV   :Microsoft Mouse Pen Driver Version 1.0.2701
PENAPP   PENAPP.EXE    Microsoft Sample Recognizer App: Version 1.0
PENPAD   PENPAD.EXE    Microsoft MDI Penpad App: Version 1.0
PENWIN   PENWIN.DLL    :Microsoft Pen Extensions Version 1.0
PFMEDIT  PFMEDIT.EXE   Microsoft Windows PFM Editor
PHBOOK   PHBOOK.EXE    Phone Book Database
PHONE    PHONE.EXE     Phone Program
PICKER   PICKER.DLL    Window Picker DLL
PICKFONT PICKFONT.EXE  Font Picker Program (c) Charles Petzold, 1990
PIFEDIT  PIFEDIT.EXE   Program Information File Editor
PIFMGR   PIFMGR.DLL    Program Information File (PIF) Management Services
PIPE     PIPE.EXE      PIPE.EXE
PKPD     PKPD.DLL      Microsoft Windows 16-bit Pen Kernel PenData support v2.0
PLAYACD  PLAYACD.EXE   Microsoft Windows MCI Application
PLAYENU  PLAYENU.DLL   (c) Copyright 1988-1996 Apple Computer, Inc. All Rights Reserved
PLAYER   PLAYER.EXE    (c) Copyright 1988-1996 Apple Computer, Inc. All Rights Reserved
PM4      PM4.EXE       Aldus PageMaker Copyright (C) 1985-1991 Aldus Corporation.
PMACCESS PMACCESS.EXE  VIO Application for PMServer (C) RHS, 1990
PMACCESS PMACCESS.EXE  pmaccess.EXE
PMAKER   PMAKER.EXE    Copyright (c) 1993 Singular Software
PMMETA_B PMMETA_B.DLL  Microsoft PM/Windows Metafile Translation Driver
PMSERVER PMSERVER.EXE  Clipboard Server (C) RHS, 1989
PMSERVER PMSERVER.EXE  Clipboard/DDE Server (C) RHS, 1990
PMSMK_B  PMSMK_B.DLL   PortHole SMK dll
PMSPL    PMSPL.DLL     Microsoft LAN Manager Spooler APIs, Copyright(c) Microsoft Corp., 1987 - 1990
PNPWPROP PNPWPROP.DLL  Property pages
PNPWTAPE PNPWTAPE.EXE  PnP tape attachment
POEPOEM  POEPOEM.EXE   Demo of User-Defined Resource (c) Charles Petzold, 1990
POORMENU POORMENU.EXE  The Poor-Persons Menu (c) Charles Petzold, 1990
POPMENU  POPMENU.EXE   Popup Menu Demonstration Program (c) Charles Petzold, 1990
POPPAD   POPPAD.EXE    Popup Editor (c) Charles Petzold, 1990
POPPAD1  POPPAD1.EXE   Popup Editor Version 1 (c) Charles Petzold, 1990
POPPAD2  POPPAD2.EXE   Popup Editor Version 2 (c) Charles Petzold, 1990
POPPAD3  POPPAD3.EXE   Popup Editor Version 3 (c) Charles Petzold, 1990
POSTAPP  POSTAPP.EXE   VPostD Sample VxD for Windows --By: Curtis J. Palmer
POSTMAN  POSTMAN.EXE   Postman Chiverton Graphics, Inc. 1991
POWER    POWER.DRV     APM Installable Driver Version 2.00
PP       POWERPNT.EXE  PowerPoint
PPINDEX  PPINDEX.DLL   PPINDEX.DLL by Travis Pruitt, 1991
PPPNDI   PPPNDI.DLL    NDISWAN Configuration Wizard
PPTGRAPH PPTGRAPH.EXE  Windows Graph  (c) 1989  Microsoft Corporation
PPTVIEW  PPTVIEW.EXE   PowerPoint Viewer
PRESURE  PRESSURE.EXE  Microsoft Pen Pressure Sample
PRINT1   PRINT1.EXE    Printing Program No. 1 (c) Charles Petzold, 1990
PRINT2   PRINT2.EXE    Printing Program No. 2 (c) Charles Petzold, 1990
PRINT3   PRINT3.EXE    Printing Program No. 3 (c) Charles Petzold, 1990
PRINT4   PRINT4.EXE    Printing Program No. 4 (c) Charles Petzold, 1990
PRINTDLL PRINTDLL.DLL  PRINTDLL.exe
PRINTMAN PRINTMAN.EXE  Microsoft Windows Print Manager Version 3.00
PRINTMAN PRINTMAN.EXE  Print Manager
PRNTFILE PRNTFILE.EXE  Sample Microsoft Windows Application
PRNTTEST PRNTTEST.EXE  Microsoft Windows Printer Test Application - Copyright 1990, 1991 by Microsoft Corporation
PROFILEW PROFILEW.EXE  Microsoft (R) Source Profiler 1.30
PROGMAN  PROGMAN.EXE   Windows Program Manager 3.0
PROGMAN  PROGMAN.EXE   Windows Program Manager 3.1
PROJECTR WNTUTR.EXE    Director Player for Windows Projector Skeleton
PROPRINT PROPRINT.DRV  DDRV IBM Proprinters:167,120,72;83,120,144;60,72,120;120,144,120
PRTSC    PRTSC.EXE     PrtSc Library - (C) Kevin P. Welch, 1988.
PSCRIPT  PSCRIPT.DRV   DDRV PostScript Printer:100,300,300
PTUTOR   PTUTOR.EXE    PTUTOR.exe
PT_TOOLS PT_TOOLS.DLL  DLL for Private Tutor: Erick Smith, 1993
QCLIENT  QCLIENT.EXE   QCLIENT.EXE
QH       QH.EXE        qh.exe
QRYINTL  QRYINTL.DLL   qryintl.exe
QSERVER  QSERVER.EXE   QSERVER.EXE
QTHNDLR  QTHNDLR.DLL   (c) Copyright 1988-1996 Apple Computer, Inc. All Rights Reserved
QTIM     QTIM.DLL      (c) Copyright 1988-1996 Apple Computer, Inc. All Rights Reserved.
QTIMCMGR QTIMCMGR.DLL  (c) Copyright 1988-1996 Apple Computer, Inc. All Rights Reserved.
QTINSTAL QT16.EXE      Apple Computer QuickTime for Windows Installation Program
QTINSTAL QTINSTAL.EXE  Apple Computer QuickTime for Windows Installation Program
QTNOTIFY QTNOTIFY.EXE  (c) Copyright 1988-1996 Apple Computer, Inc. All Rights Reserved.
QTOLE    QTOLE.DLL     (c) Copyright 1988-1996 Apple Computer, Inc. All Rights Reserved
RAINBOW  RAINBOW.DLL   Rainbow Control
RANDRECT RANDRECT.EXE  Random Rectangle Drawing Program (c) Charles Petzold, 1990
RASAPI16 RASAPI16.DLL  16-bit Remote Access API
RCDLL    RCDLL.DLL     Microsoft (R) Windows (tm) Resource Compiler Version 3.1
RCSDLL   RCSDLL.DLL    rcsdll.dll
RECMAIN  RECORDER.EXE  Windows Macro Recorder
RECORDER RECORDER.DLL  Recorder Library
REGEDIT  REGEDIT.EXE   Registration Info Editor
REGLOAD  REGLOAD.EXE   File Associations Loader
RELOC    EXE2BIN.EXE   BINP\RELOC.EXE
REMOTE   REMOTE.EXE    REMOTE.exe
REPB     REP.EXE       REPB.EXE
RES      PNPWRENU.DLL  Text
RESOURC1 RESOURC1.EXE  Icon and Cursor Demo Program No. 1 (c) Charles Petzold, 1990
RESOURC2 RESOURC2.EXE  Icon and Cursor Demo Program No. 2 (c) Charles Petzold, 1990
RESVIEW  RESVIEW.EXE   Microsoft Windows 3.1 Display Driver Resource Viewer
REVERSE  REVERSE.EXE   Reverse Sample App
REVERSI  REVERSI.EXE   Microsoft Windows Reversi Application
REVOLVE  REVOLVE.EXE   Demonstrates GPI Transforms (C) Charles Petzold, 1988
RFFWIN   RFFWIN.EXE    RFFWIN.exe
RFFWIN   RFFWIN2.EXE   RFFWIN2.exe
RICHED   RICHED.DLL    Rich Edit DLL
RLE      RLE.EXE       RLE player/converter Version 1.2
RNASETUP RNASETUP.DLL  Remote Network Access Setup
ROP2LOOK ROP2LOOK.EXE  ROP2 Demonstration Program (c) Charles Petzold, 1990
ROTARY   ROTARY.EXE    Rotray Control Sample by NigelT
RSRC16   RSRC16.DLL    Resource Meter thunks
RUNDLL   RUNDLL.EXE    Turn a DLL into an App
S3_CP3CQ S3_CP3CQ.DLL  DDetect: True for S3 CP3 on Compaqs
SB JUKEB MMJBOX.EXE    SOUND BLASTER's DLL Test Program
SB15SND  SB15SND.DRV   wave,midi:Creative Sound Blaster 1.5 Wave and Midi
SB15SND  SB20SND.DRV   wave,midi:Creative Sound Blaster 2.0 Wave and Midi
SB16SND  SB16SND.DRV   Creative Audio Driver
SB16SND  SB16SND.DRV   SB16 Wave/Aux/Mixer/MidiPort Driver Ver 4.0 By Kensho
SB16SND  SB16SND.DRV   SB16 Wave/Aux/Mixer/MidiPort Driver Ver 4.0 By Kensho (lkg)
SBFM     SB16FM.DRV    midi:Creative Sound Blaster Pro Stereo MIDI Synthesizer
SBFM     SB16FM.DRV    midi:Creative Stereo Music Synthesizer Driver
SBFM     SBFM.DRV      midi:Creative OPL2/OPL3 FM Synthesis Driver by K H Cheng/Kensho
SBFM     SBFM.DRV      midi:Creative Sound Blaster MIDI Synthesizer
SBSYSCON CTCONFIG.EXE  Sound Blaster Configuration
SCANAVI  SCANAVI.EXE   SCANAVI
SCANDSKW SCANDSKW.EXE  ScanDisk for Windows
SCHMOO   SCHMOO.EXE    Microsoft OLE Schmoo Server (c)1992 Microsoft Corp.
SCK16THK SCK16THK.DLL  16-bits thunk to winsock
SCOOLVM  PBRUSH.DLL    Virtual bitmap manager
SCP      SCP.DLL       SCP.DLL - Code Page Translation Library
SCRAMBLE SCRAMBLE.EXE  Screen Scrambler (c) Charles Petzold, 1990
SCRNCAP  SCRNCAP.DRV   MSVIDEO: Screen Capture Device Driver for AVI
SCRNSVR  SCRNSVR.EXE   Screen Saver Core
SDM      SDM.DLL       Standard Dialog Manager
SELECT   SELECT.DLL    select.exe
SEQUENCE SEQUENCE.DLL  SEQUENCE.DLL
SERIALUI SERIALUI.DLL  Windows Serial Port Properties
SERVER   SERVER.EXE    Sample Microsoft Windows Application
SERWVDRV SERWVDRV.DRV  wave: Microsoft Serial Voice Modem Wave Driver
SETINI   SETINI.EXE    SETINI.exe
SETUP    SETUP.EXE     AOL Setup Utility
SETUP    SETUP.EXE     Chicago Installer Stub
SETUP    SETUP.EXE     InstallSHIELD Launcher (C) The Stirling Group, 1990, 1991
SETUP    SETUP.EXE     Microsoft Word 2.0 Setup Program
SETUP    SETUP.EXE     Setup stub loader
SETUP    SETUP.EXE     Windows for Workgroups 3.11 Resource Kit Setup Application
SETUP    SETUP.EXE     setup.exe
SETUP1   SETUP1.EXE    setup1.exe
SETUP4   SETUP4.DLL    Win 4.0 specific Setup Public Exported Functions
SETUPX   SETUPX.DLL    Setup Public Exported Functions
SG10     SG10.DRV      DDRV Star SG-10:167,120,72;60,72,120:Star SG-10 120 X 72 DPI
SH       SH.EXE        sh.exe
SHED     SHED.EXE      SHED, Microsoft Corporation, 1990
SHELL    SHELL.DLL     WOW REPLACEMENT SHELL
SHELL    SHELL.DLL     Windows 3.1 Shell API Library
SHMEM    SHMEM.EXE     SHMEM.EXE
SHOPPER  SHOPPER.EXE   Sample application uses services in GROCERY.DLL
SHOWBIT  SHOWBIT.EXE   Program to show bitmaps from BITLIB (c) Charles Petzold, 1990
SHOWDIB  SHOWDIB.EXE   DIB and Palette tester
SHOWFONT SHOWFONT.EXE  Font Viewer Utility
SHOWGDI  SHOWGDI.EXE   Interactive GDI Graphicsn
SHOWPOP  SHOWPOP.EXE   DDE Population Client (c) Charles Petzold, 1990
SHUFFLE  SHUFFLE.EXE   SHUFFLE
SHW0     SHW0.DLL      SHW0.exe
SHW0V    SHW0V.DLL     SHW0V.exe
SIG      SIG.EXE       SIG.EXE
SIMPLE   SIMPLE.EXE    simple.exe
SIMPLE2  SIMPLE2.EXE   simple2.exe
SIMPLE3  SIMPLE3.EXE   simple3.exe
SINGACD  SINGACD.EXE   Microsoft Windows MCI Application
SINGAWAV SINGAWAV.EXE  Microsoft Windows MCI Application
SLEUTH   SL.EXE        Sleuth by Michael Geary
SLEUTH   SLEUTH.EXE    Sleuth by Michael Geary
SLOTZ!   SLOTZ.EXE     Slotz!
SMALLCAP SMALLCAP.EXE  MemMan
SMART    SMART.EXE     Smart ALloc Application
SMARTDLL SMARTDLL.DLL  Demonstrates malloc from a DLL
SMARTMON SMARTMON.EXE  SmartDrive 4.0 Monitor application
SNDBLST  SB16SND.DRV   wave,midi:CREATIVE SBPW16 Wave and Midi driver
SNDBLST2 SNDBLST2.DRV  wave,midi:Creative Labs Sound Blaster 1.5
SNOOP    SNOOP.EXE     Microsoft Snoop: Version 1.0
SOL      SOL.EXE       Microsoft Solitaire
SOUND    MMSOUND.DRV   Multimedia Sound device driver
SOUND    MMSOUND.DRV   Windows Sound Driver
SOUND    SOUND.DRV     Multimedia Sound device driver
SOUND    SOUND.DRV     WOW REPLACEMENT SOUND DRIVER
SOUND    SOUND.DRV     Windows Sound Driver
SOUND    TANDYSND.DRV  Windows Sound Driver for the Tandy 1000
SOUNDOLE SOUNDOLE.EXE  Creative OLE Sound Server
SOUNDREC SOUNDREC.EXE  Sound Recorder
SOUNDSRV SOUNDSRV.EXE  Microsoft Windows DDE Server Application
SOUND_B  SOUND_B.DLL   Microsoft Windows Sound Driver on OS/2
SPEAKN   SPEAKN.EXE    Microsoft Foundation Speak and Spell
SPELL    SPELL.DLL     Pyramid Spell Checker DLL
SPOOLER  SPOOLER.EXE   Microsoft Windows Printer Spooler
SPY      SPY.EXE       Windows Spy Application
SPYGLASS SPYGLASS.EXE  SpyGlass - (C) Copyright 1988 - Kevin P. Welch
SQLSRVR  SQLSRVR.DLL   Windows ODBC Driver for SQL Server, Copyright(c) Microsoft Corp., 1991-1994
SRDLL    SRDLL.DLL     Library for handler for Shapes server
SREC     SREC.DLL      Microsoft Sample Recognizer: Version 1.0
SRTEST   SRTEST.EXE    Simple Microsoft L&amp;E server test app
SRVRDEMO SRVRDEMO.EXE  Microsoft OLE Server Demonstration
SS       SS.EXE        SourceSafe Version Control
SSADMIN  SSADMIN.EXE   SSADMIN.exe
SSAFE_BB SSAFE_BB.DLL  SSAFE_BB.exe
SSAPI16  SSAPI16.DLL   SourceSafe Engine
SSEM     SSEM.EXE      SSEM.EXE
SSEXP    SSEXP.EXE     SSW Windows Application
SSGUI16  SSGUI16.DLL   SSGUI16.exe
SSINT    SSINT.EXE     SSINT.exe
SSSCC16  SSSCC16.DLL   SSSCC16.exe
SSUS     SSUD16.DLL    SSUD16.exe
SSUS     SSUS16.DLL    SSUS16.exe
SSVB16   SSVB16.DLL    SSVB16.exe
SSWLOGIN SSLOGIN.EXE   SSLOGIN.exe
STD      STD.DLL       Open Watcom Debugger Trap File
STI_CI   STI_CI.DLL    STI_CI.exe
STOCK    STOCK.EXE     MSJ Stock App - WMP Version
STOCK    STOCK.EXE     MSJ Stock Application
STOCK    STOCK.EXE     Marcs Stock Application
STORAGE  STORAGE.DLL   Storage DLL
STORAGE  STORAGE.DLL   obj\i386\storage.exe
STRESS   STRESS.DLL    RESOURCE MODIFICATION DLL
STRESS2  STRESS.EXE    Resource Stress Application
STRESSHK STRESSHK.DLL  Stress hook procedures
STRESSLG STRESSLG.DLL  Logging for STRESS.EXE
STRETCH  STRETCH.EXE   STRETCH
STRLIB   STRLIB.DLL    DLL for STRPROG Program (c) Charles Petzold, 1990
STRPROG  STRPROG.EXE   Program using STRLIB DLL (c) Charles Petzold, 1990
STYLES   STYLES.EXE    styles.exe
SUBSEG   SUBSEG.EXE    Sub-Segment Allocation Demo (c) 1990,  Paul Yao
SWAPFILE SWAPFILE.EXE  Windows Swapfile
SYSCLASS SYSCLASS.DLL  SYSCLASS - System Device Class Class Installer
SYSDETMG SYSDETMG.DLL  System Detection Manager
SYSEDIT  SYSEDIT.EXE   System Configuration Editor
SYSMETS  SYSMETS.EXE   System Metrics Display (c) Charles Petzold, 1990
SYSMETS1 SYSMETS1.EXE  System Metrics Display No. 1 (c) Charles Petzold, 1990
SYSMETS2 SYSMETS2.EXE  System Metrics Display No. 2 (c) Charles Petzold, 1990
SYSMETS3 SYSMETS3.EXE  System Metrics Display No. 3 (c) Charles Petzold, 1990
SYSSEG   SYSSEG.EXE    Check USER/GDI Heaps (c) 1990 By Paul Yao
SYSTEM   ATTSYS.DRV    Microsoft Windows System Module for AT&amp;T Computers
SYSTEM   SYSTEM.DRV    Microsoft Windows System configuration module
SYSTEM   SYSTEM.DRV    Microsoft Windows System configuration module for IBM/PC/XT/AT
SYSTEM_B SYSTEM_B.DLL  Microsoft Windows System Configuration Module on OS/2
SYSTHUNK SYSTHUNK.DLL  miscellaneous 16-bit thunks
SZFUN    SZFUN.DLL     String Routines
TAB      TAB.OCX       TAB OLE Custom Control module
TAMAUDIO TAMAUDIO.DRV  wave:Compaq TAM Audio waveform
TANGRAM  TANGRAM.EXE   TANGRAM Windows Application
TAPI     TAPI.DLL      obj\i386\tapi.exe
TAPI     TAPI.DLL      tapi.exe
TAPIADDR TAPIADDR.DLL  tapiaddr.exe
TAPIEXE  TAPIEXE.EXE   tapiexe.exe
TAPIINI  TAPIINI.EXE   TAPIINI.exe
TASKMAN  TASKMAN.EXE   Windows Task Manager 3.0
TASKMAN  TASKMAN.EXE   Windows Task Manager 3.1
TASKMSTR TASKMSTR.EXE  Task Memory Usage (c) 1990 By Paul Yao
TBK-COMM TBKCOMM.DLL   DLL for basic Comm port input/output -- Claude Ostyn 5/15/91
TBKBASE  TBKBASE.DLL   TBKBASE Library (c) Asymetrix 1991
TBKBMP   TBKBMP.DLL    TBKBMP.DLL Copyright (c) 1991 Asymetrix Corporation
TBKCOMP  TBKCOMP.DLL   ToolBook Compiler (c) Asymetrix 1990
TBKDB3   TBKDB3.DLL    TBKDB3.DLL\r\n\xA9 1990 Asymetrix Corporation\r\nVersion 1.0.0\r\nAccess to DBASE3 files via OpenScript
TBKEDIT  TBKEDIT.DLL   ToolBook Script Editor (c) Asymetrix 1991
TBKFILE  TBKFILE.DLL   ToolBook File utilities (c) Asymetrix 1990
TBKMM    TBKMM.DLL     TBKMM.DLL Copyright (c) 1991 Asymetrix Corporation. All rights reserved.\0
TBKNET   TBKNET.EXE    Asymetrix TbkNet Application
TBKUTIL  TBKUTIL.DLL   ToolBook utilities (c) Asymetrix 1990
TBKWIN   TBKWIN.DLL    ToolBook windows utilities (c) Asymetrix 1990
TBOOK    TBOOK.EXE     ToolBook (c) 1990 Asymetrix Corporation
TC       TC.EXE        Borland C++
TCC      TCC.EXE       BOSS application
TCP      TCP.DLL       Open Watcom Debugger Trap File
TCPSERVW TCPSERVW.EXE  Open Watcom Debug Server
TDEMOCFG TDEMOCFG.EXE  TDEMOCFG.EXE
TDOSMEM  TDOSMEM.EXE   Sample Microsoft Windows Application
TECHNOTE TECHNOTE.DLL  Technote Navigator a.01
TELLPROT TELLPROT.EXE  tellprot.exe
TERMINAL TERMINAL.EXE  Microsoft Windows Application Term
TERMINAL TERMINAL.EXE  Windows Terminal   Version 3.00
TEST     TEST.EXE      TEST.EXE
TEST     TEST.EXE      test
TESTCLNT TESTCLNT.EXE  Sample AFX OLE Client Application
TESTER   TESTER.DLL    Tester:  Journal hook routines for Autotesting
TESTKEYB TESTKEYB.EXE  MIDIKEYB Test Application for Windows with Multimedia V1.0
TESTSERV TESTSERV.EXE  Sample AFX OLE Server Application
TESTZYZG TESTZYZG.EXE  Windows 3.1 zYzGauge test application
TETRIS   TETRIS.EXE    Really Cool TETRIS Game for Win3
THESAURU THES.DLL      Word for Windows v. 2.0 Thesaurus DLL
THINKJET THINKJET.DRV  DDRV HP ThinkJet (2225 C-D):200,192,96;50,96,192:ThinkJet 192 X 96 DPI
THREADS  THREADS.EXE   Multi-Thread Demo Program by Charles Petzold, 1988
THSAMPLE THSAMPLE.EXE  TOOLHELP.DLL Sample App
TI850    TI850.DRV     DDRV TI 850,TI 855:167,120,72;60,72,120:Texas Instruments Printers 120 X 72 DPI
TIBROWSE TIBROWSE.EXE  Type library browser
TICKTOCK TICKTOCK.EXE  TICKTOCK
TICTACTI TIC.EXE       TicTactics v1.0
TIMEACD  TIMEACD.EXE   Microsoft Windows MCI Application
TIMER    TIMER.DRV     timer:Microsoft time services driver
TIMER    TIMER.DRV     timer:Timer
TIMERS   TIMERS.EXE    Sample Timer Application
TLINKOE  TLINK.EXE     tlinkoe.exe
TLW0LOC  TLW0LOC.DLL   TLW0LOC.exe
TLW0NCL  TLW0NCL.DLL   TLW0NCL.exe
TMP      MAPSYM32.EXE  TMP.EXE
TOOLHELP TOOLHELP.DLL  TOOLHELP - Debug/Tool Helper library
TOOLHELP TOOLHELP.DLL  TOOLHELP for WOW - Debug/Tool Helper library
TOONAPP  TOONAPP.EXE   TOONAPP
TOONSAVE TOONSAVE.EXE  SCRNSAVE :Display a WinToon cartoon
TOSH     TOSH.DRV      DDRV Toshiba P1351:300,180,60;33,60,180:Toshiba 180 X 60 DPI
TOUR     TOUR.EXE      Tour
TOURANI  TOURANI.DLL   TOURANI.exe
TOURSTR  TOURSTR.DLL   Chicago Tour Strings
TOURUTIL TOURUTIL.DLL  Chicago Tour Utilities
TP       TP.EXE        Taipei for Windows 3.0
TPAPI311 TPAPI311.DLL  Topic API
TRACE    TRACE.DLL     trace.exe
TRACER   TRACER.DLL    Play around with AFX.INI
TRACER   TRACER.EXE    OS/2 PM Tracer Utility
TRACER   TRACER.EXE    Set Trace flags in AFX.INI
TRANSBLT TRANSBLT.EXE  Sample Microsoft Windows Application
TRANSFRM TRANSFRM.EXE  Demonstrates GPI Transforms (C) Charles Petzold, 1988
TRASH    BURNIT.EXE    Trash: Drop File Client Sample Application
TRIQ     TRIQ.EXE      Sample Ball Application
TSP3216S TSP3216S.DLL  tsp3216s.exe
TTY      TTY.DRV       DDRV Generic / Text Only:167,10,6
TTY      TTY.EXE       Windows TTY Sample Application (c) 1991 Microsoft Corporation
TURTLE   TURTLE.EXE    TURTLE Windows Application
TWAIN    TWAIN.DLL     TWAIN.exe
TWAIN    TWAIN.DLL     TWAIN_16 Data Source Manager.
TWUNK_16 TWUNK_16.EXE  TWAIN DDE 16/32 THUNKER 1995
TWUNK_16 TWUNK_16.EXE  TWUNK_16.exe
TYPE     TYPE.EXE      Typing Program (c) Charles Petzold, 1990
TYPELIB  TYPELIB.DLL   OLE Automation Type Information Interfaces
TYPER    TYPER.EXE     Microsoft OS/2 PM Simple Virtual Typewriter
ULTMPORT ULTMPORT.DRV  MIDI:UltraSound midi port driver
ULTRASND ULTRASND.DRV  wave,midi,aux:UltraSound audio driver
UMDM16   UMDM16.DLL    Universal Modem 16-bit thunk layer
UMDMXFRM UMDMXFRM.DLL  Microsoft Unimodem Audio Transform Module
UNITOOL  UNITOOL.EXE   UNITOOL:App For Editing Univeral Printer Driver data files
UNWISE   UNWISE.EXE    UNWISE.exe
UPDINIW  UPDINI.EXE    UPDINI.exe
USER     USER.EXE      Microsoft Windows User Interface
USER     USER.EXE      Microsoft Windows WOW user.exe
USER_B   USER_B.DLL    Microsoft Windows User Interface on OS/2
VBAJET   VBAJET.DLL    Microsoft Visual Basic for Applications - Expression Service Loader
VBAR2    VBAR2.DLL     Microsoft Visual Basic for Applications Runtime for Expression Services
VBDEST   VBDEST.EXE    DEST
VBOA300  VBOA300.DLL   Microsoft Visual Basic Version 3.00 OLE 2 Stub , Copyright (c) 1992-1993 Microsoft Corp.
VBRUN100 VBRUN100.DLL  Microsoft Visual Basic Runtime Version 1.00, Copyright (c) 1990-1991 Microsoft Corp.
VBRUN300 VBRUN300.DLL  Microsoft Visual Basic Runtime Version 3.00, Copyright (c) 1990-1993 Microsoft Corp.
VBSOURCE VBSOURCE.EXE  VBSOURCE
VDMSERVW VDMSERVW.EXE  Open Watcom Debug Server
VECTFONT VECTFONT.EXE  Vector Font Demo Program (C) Charles Petzold, 1988
VER      VER.DLL       VER - A Version stamping library
VERINFO  VERINFO.EXE   Version Information
VERSTAMP VERSTAMP.EXE  Version Stamp Sample Application
VFWWDM   VFWWDM.DRV    MSVIDEO: WDM Video Driver
VIDCAP   VIDCAP.EXE    Video Capture app
VIDEDIT  VIDEDIT.EXE   Multimedia Windows AVI File Editor
VIDX16   VIDX16.DLL    retail\vidx16.exe
VIEWENU  VIEWENU.DLL   (c) Copyright 1988-1996 Apple Computer, Inc. All Rights Reserved
VIEWER   VIEWER.EXE    (c) Copyright 1988-1996 Apple Computer, Inc. All Rights Reserved
VIEWER   VIEWER.EXE    Extensible Clipboard Viewer
VIEWER   VIEWER.EXE    Form Viewer Application - by Kevin P. Welch
VIEWER   VIEWER.EXE    MS Viewer 1.0
VIOCALLS VIOCALLS.DLL  EFI FUNCTIONS - VIOCALLS EMULATION
VISXUTIL VISXUTIL.DLL  MS Office UA Utilities
VIX      VIW.EXE       vix.exe
VLIST    VLIST.DLL     OBJ16\vlist.exe
VMODCTL  VMODCTL.DLL   vmodctl.exe
W32SXXXX WIN32S.EXE    WIN32S - 16 bit loader
W32SYS   W32SYS.DLL    Microsoft Win32S Interface Version 3.10
W4W04F   WNW4W04F.DLL  Word For Word conversion for Word Star 3.x, 4.0, 5.0
W4W05F   WNW4W05F.DLL  Word For Word conversion for Microsoft Word
W4W06F   WNW4W06F.DLL  Word For Word conversion for WordPerfect 4.x
W4W07F   WNW4W07F.DLL  Word For Word conversion for WordPerfect 5.0
W4W08F   WNW4W08F.DLL  Word For Word conversion for PFS Products
W4W09F   WNW4W09F.DLL  Word For Word conversion for WordStar 2000
W4W10F   WNW4W10F.DLL  Word For Word conversion for MultiMate
W4W15F   WNW4W15F.DLL  Word For Word conversion for DCA/RFT
W4W16F   WNW4W16F.DLL  Word For Word conversion for Office Writer 4.0 5.0 6.0
W4W17F   WNW4W17F.DLL  Word For Word conversion for XyWrite III+
W4W23F   WNW4W23F.DLL  Word For Word conversion for Q&amp;A Write
W4W28F   WNW4W28F.DLL  Word For Word conversion for Enable
W4W32F   WNW4W32F.DLL  Word For Word conversion for Final Form Text
W4W33F   WNW4W33F.DLL  Word For Word conversion for AMI Pro
W4W39F   WNW4W39F.DLL  Word For Word conversion for Microsoft Write
W4W44F   WNW4W44F.DLL  Word For Word conversion for WinWord
W4W48F   WNW4W48F.DLL  Word For Word conversion for WordPerfect 6.0
W4W52F   WNW4W52F.DLL  Word For Word conversion for Mac Write
W4W54F   WNW4W54F.DLL  Word For Word conversion for MacWord
W87EM_B  W87EM_B.DLL   Microsoft Windows NPX Emulation on OS/2
W95INF16 W95INF16.DLL  INF Installation Library
WACC     WACC.DLL      wacc.dll
WATCOM   WATCOM.DLL    watcom.dll
WATTCTRL WATTCTRL.DLL  MS-WATT interface WATT routines, 1.00.001
WATTDRVR WATTDRVR.EXE  WATT Test Driver version 1.12.0018 (alpha)
WATTEVNT WATTEVNT.DLL  WATTEVNT - Copyright Microsoft Corp. 1990-1991
WATTVIEW WATTVIEW.DLL  Multi-purpose Viewport DLL
WAVCALLB WAVCALLB.DLL  WavCallb DLL
WAVETST  WAVETST.EXE   Multimedia Windows Test Application
WAVEWRAP WAVEWRAP.DRV  wave: Microsoft Voice Modem Wave Driver Wrapper
WBRW     WBRW.EXE      wbrw.exe
WDDESPY  WDDESPY.EXE   wddespy.exe
WDE      WDE.EXE       wde.exe
WDIFF    WDIFF.EXE     A diff that runs under windows
WDMAUDDR WDMAUD.DRV    WDMAUD - MMSystem to CSA audio mapper DLL
WEDITCW  WEDITCW.DLL   Open Watcom Editor DLL for Codewright
WEDITVIW WEDITVIW.DLL  Open Watcom Editor DLL for VIW
WELCOME  WELCOME.EXE   WELCOME.EXE
WEP4UTIL WEP4UTIL.DLL  Wep4Util.DLL
WEPBINXZ WEPBINXZ.EXE  Setup main code
WFLT0001 WFLT0001.DLL  Creative PCM Wave Filter
WFLT0002 WFLT0002.DLL  Creative Ms ADPCM Wave Filter
WFLT0006 WFLT0006.DLL  Creative ALAW Wave Filter
WFLT0007 WFLT0007.DLL  Creative MULAW Wave Filter
WFLT0011 WFLT0011.DLL  Creative IMA/DVI ADPCM Wave Filter
WFLT0200 WFLT0200.DLL  Creative ADPCM Wave Filter
WFWNET   WFWNET.DRV    WOW REPLACEMENT WFWNET
WHATSIZE WHATSIZE.EXE  What Size is the Window? (c) Charles Petzold, 1990
WHEAPWLK WHEAPWLK.EXE  wheapwlk.exe
WHLP16T  WHLP16T.DLL   retail\whlp16t.exe
WIFEMAN  WIFEMAN.DLL   WOW REPLACEMENT Font Driver Manager For WIFE
WIMGEDIT WIMGEDIT.EXE  wimgedit.exe
WIN32S16 WIN32S16.DLL  Win32s compatibility dll
WIN32S16 WIN32S16.DLL  all the 16-bit parts
WIN87EM  WIN87EM.DLL   Microsoft Windows 3.0 Coprocessor/Emulator Library 6.00.11
WIN87EM  WIN87EM.DLL   Microsoft Windows 3.1 Coprocessor/Emulator Library 7.00.00
WINACC   WINACC.EXE    Sample Application for Microsoft Windows for use with VDialogD
WINASPI  WINASPI.DLL   ASPI For Windows DLL v1.0
WINASPI  WINASPI.DLL   ASPI For Windows DLL v2.0
WINBUG   WINBUG.EXE    MS Windows Pre-Release Bug Reporting application
WINBUG10 WINBUG10.DLL  DLL for LZ compression functions for WINBUG
WINCAP   WINCAP.EXE    Windows Screen Capture Utility
WINCOM   WINCOM.DLL    MM/Windows Common code library
WINFILE  WINFILE.EXE   Windows File System 3.0
WINFILE  WINFILE.EXE   Windows File System 3.1
WING     WING.DLL      WinG High Performance Graphics APIs
WINGDE   WINGDE.DLL    WinG DIB Engine
WINGDIB  WINGDIB.DRV   WinG Driver
WINHCT   WINHCT.EXE    HCT Shell
WINHELP  WINHELP.EXE   Microsoft Help 3.0
WINHELP  WINHELP.EXE   Microsoft Help 3.07
WINHELP  WINHELP.EXE   Microsoft Help 3.1
WINHELP  WINHELP.EXE   winhelp.exe
WINIO_AP ARGS.EXE      WINIO Windows program
WINIO_AP MEM.EXE       WINIO Windows program
WINIO_AP MEM_OLD.EXE   WINIO Windows program
WINIO_AP TESTLIST.EXE  WINIO Windows program
WINMINE  WINMINE.EXE   Minesweeper
WINMINE  WINMINE.EXE   Minesweeper v3.0a
WINMM16  WINMM16.DLL   Multi-Media thunks for win32s
WINNET16 WINNET16.DLL  WINNET16 - Winnet Driver 16 bit Mapper
WINNLS   WINNLS.DLL    WOW REPLACEMENT WINNLS
WINPOPUP WINPOPUP.EXE  Microsoft Windows Message Popup Application
WINRFS   WINRFS.DLL    WINRFS - Windows API Rfs support
WINSET3  WINSETUP.EXE  WINSETUP.exe
WINSETUP MMSETUP.EXE   Windows SETUP
WINSETUP SETUP.EXE     Windows SETUP
WINSOCK  WINSOCK.DLL   BSD Socket API API for Windows
WINSOCK  WINSOCK.DLL   BSD Socket API for Windows
WINSPL16 WINSPL16.DRV  16 Bit Win32 Spooler Generic Driver Layer
WINSPOOL WINSPOOL.EXE  WOW WINSPOOL DRIVER
WINSYS   WINSYS.DLL    Win/Sys 1.01 Copyright (c) TurboPower Software 1992
WINT32   WINT32.DLL    wint32.dll
WINTOON  WINTOON.DLL   WINTOON.exe
WINTUTOR WINTUTOR.EXE  wintutor.exe
WINVER   WINVER.EXE    Windows Version program
WIN_3D   WIN_3D.DLL    win_3d.dll
WMEM     WMEM.EXE      Bogus Windows Memory Display Thing
WMENU    WMENU.DLL     wmenu.dll
WMFDCODE WMFDCODE.EXE  Windows Metafile Decoder - by Dennis R. Crain
WNABSIO  WNABSIO.DLL   CPS Absolute Disk I/O Library - Copyright (C) 1991-1994 Central Point Software, Inc.
WNAC     WNAC.EXE      CPS Automator Compiler - Copyright (C) 1993, 1994 Central Point Software, Inc.
WNAPASC2 WNAPASC.EXE   CPS Associate File Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPCMP2 WNAPCMP.EXE   CPS Compress Files Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPCOM2 WNAPCOM.EXE   CPS Compare Files Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPCPD2 WNAPCPD.EXE   CPS Copy Disk Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPCPY2 WNAPCPY.EXE   CPS Copy Files Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPDCR2 WNAPDCR.EXE   CPS Decrypt Files Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPDEL2 WNAPDEL.EXE   CPS Delete Files Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPENC2 WNAPENC.EXE   CPS Encrypt Files Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPEXP2 WNAPEXP.EXE   CPS Expand Files Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPFMT2 WNAPFMT.EXE   CPS Format Disk Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPLBL2 WNAPLBL.EXE   CPS Label Disk Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPMAL2 WNAPMAL.EXE   CPS Send Mail Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPMKD2 WNAPMKD.EXE   CPS Make Directory/Archive Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPMKS2 WNAPMKS.EXE   CPS Make System Disk Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPMOV2 WNAPMOV.EXE   CPS Move Files Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPPRT2 WNAPPRT.EXE   CPS Print File Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPREN2 WNAPREN.EXE   CPS Rename Files Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPRUN2 WNAPRUN.EXE   CPS Run File Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPSYN2 WNAPSYN.EXE   CPS Sync Directory Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAPVIR2 WNAPVIR.EXE   CPS Virus Scan Applet - Copyright (C) 1993-1994 Central Point Software, Inc.
WNAVCC   WNAVCC.DLL    CPS Anti-Virus Custom Control Library - Copyright (C) 1994 Central Point Software, Inc.
WNAVTREE WNAVTREE.DLL  CPS Tree Utilities Library - Copyright (C) 1991-1994 Central Point Software, Inc.
WNBA1540 WNBA1540.DLL  CP Backup for Windows 3.0 SCSI [Adaptec] Backup Driver by Central Point Software
WNBA1540 WNBA1640.DLL  CP Backup for Windows 3.0 SCSI [Adaptec] Backup Driver by Central Point Software
WNBACKUP WNBACKUP.EXE  CPS Backup Application - Copyright (c) 1993 Central Point Software, Inc.
WNBASPI  WNBASPI.DLL   CP Backup for Windows 3.0 SCSI [Adaptec] Backup Driver by Central Point Software
WNBCE    WNBCE.DLL     CPS Backup SCSI Configuration Library - Copyright (c) 1993 Central Point Software, Inc.
WNBCP    WNBCP.DLL     CPS Backup Compression Library - Copyright (c) 1993 Central Point Software, Inc.
WNBFMTR  WNBFMTR.DLL   CPS Backup SCSI Formatter Library - Copyright (c) 1993 Central Point Software, Inc.
WNBIBMPS WNBIBMPS.DLL  CP Backup for Windows 3.0 SCSI [IBM PS/2 SCSI] Backup Driver by Central Point Software
WNBSDEV  WNBSDEV.DLL   CP Backup for Windows 3.0 SCSI Device Mapping Layer by Central Point Software
WNCAP    WNCAP.EXE     CPS Screen Capture - Copyright (C) 1993-94 Central Point Software, Inc.
WNCG     WNCG.EXE      CPS Code Generator - Copyright (C) 1993,1994 Central Point Software, Inc.
WNCPAV   WNCPAV.EXE    CPS Anti-Virus - Copyright (C) 1994 Central Point Software, Inc.
WNCPL    WNCPL.EXE     CPS Control Panel - Copyright (C) 1993 Central Point Software, Inc.
WNCPS2   WNCPS2.DLL    CPS Shared Technology Library - Copyright (C) 1993-1994 Central Point Software, Inc.
WNCRED   WNCRED2.DLL   wncred.dll - Copyright (C) 1993-1994 Central Point Software, Inc.
WNCVT    WNCVT.EXE     CPS Backup Conversion - Copyright (C) 1993-1994 Central Point Software, Inc.
WNDCHK2  WNDCHK2.DLL   CPS Drive Analysis Library - Copyright (C) 1993 Central Point Software, Inc.
WNDE     WNDE.EXE      CPS Dialog Editor - Copyright (C) 1993, 1994 Central Point Software, Inc.
WNDF     WNDF.DLL      CPS Define Event Library - Copyright (C) 1993,1994 Central Point Software, Inc.
WNDFIX   WNDFIX.EXE    CPS DiskFix - Copyright (C) 1993-1994 Central Point Software, Inc.
WNDOSLI1 WNDOSLI1.DLL  CPS Backup File Access Library - Copyright (c) 1993 Central Point Software, Inc.
WNDRTRE4 WNDRTRE4.DLL  CPS Backup Directory Tree Library - Copyright (c) 1993 Central Point Software, Inc.
WNEMS2   WNEMS2.DLL    CPS Enhanced Menu System Library - Copyright (C) 1993-1994 Central Point Software, Inc.
WNETBIOS WNETBIOS.DLL  NetBIOS DLL
WNFB     WNFB.DLL      CPS Backup Floppy Backup Library - Copyright (c) 1993 Central Point Software, Inc.
WNFDLG2  WNFDLG2.DLL   CPS File Dialogs Library - Copyright (C) 1993-1994 Central Point Software, Inc.
WNFL2BM2 WNFL2BM2.DLL  CPS Viewer Vector-to-DIB Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLBMP2 WNFLBMP2.DLL  CPS Viewer Bitmap Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLCDR2 WNFLCDR2.DLL  CPS Viewer Corel Draw! Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLCGM2 WNFLCGM2.DLL  CPS Viewer CGM Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLCSV2 WNFLCSV2.DLL  CPS Viewer Comma Separated Value Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLDBF2 WNFLDBF2.DLL  CPS Viewer dBASE Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLDRW2 WNFLDRW2.DLL  CPS Viewer Micrografx DRW Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLDSK2 WNFLDSK2.DLL  CPS Viewer Disk Image File Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLDXF2 WNFLDXF2.DLL  CPS Viewer AutoDesk DXF Format Library - Copyright (C) 1993-94 Central Point Software, Inc.     Portions Copyright (C) 1993 Access SoftTek
WNFLEPS2 WNFLEPS2.DLL  CPS Viewer EPS Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLEXE2 WNFLEXE2.DLL  CPS Viewer EXE Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLFON2 WNFLFON2.DLL  CPS Viewer Font Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLGIF2 WNFLGIF2.DLL  CPS Viewer Graphics Interchange Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLHEX2 WNFLHEX2.DLL  CPS Viewer Hex Dump Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLHGR2 WNFLHGR2.DLL  CPS Viewer Harvard Graphics Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLICL2 WNFLICL2.DLL  CPS Viewer Windows 3.x Icon Library Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLICO2 WNFLICO2.DLL  CPS Viewer Windows 3.x Icon Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLIMG2 WNFLIMG2.DLL  CPS Viewer GEM Bitmap Image Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLMAC2 WNFLMAC2.DLL  CPS Viewer MacPaint Bitmap Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLMSP2 WNFLMSP2.DLL  CPS Viewer Microsoft Paint Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLPCX2 WNFLPCX2.DLL  CPS Viewer PC PaintBrush Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLPDX2 WNFLPDX2.DLL  CPS Viewer Paradox Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLPIC2 WNFLPIC2.DLL  CPS Viewer Lotus PIC Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLQP2  WNFLQP2.DLL   CPS Viewer Quattro Pro Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLQPW2 WNFLQPW2.DLL  CPS Viewer Quattro/W Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLRTF2 WNFLRTF2.DLL  CPS Viewer Rich Text Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLSCR2 WNFLSCR2.DLL  CPS Viewer Windows Screen Capture Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLTIF2 WNFLTIF2.DLL  CPS Viewer TIFF Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLTXT2 WNFLTXT2.DLL  CPS Viewer Text Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLWAV2 WNFLWAV2.DLL  CPS Viewer WAVE/AVI/MIDI/FLIC Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLWFW2 WNFLWFW2.DLL  CPS Viewer Word For Word Hub Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLWK32 WNFLWK32.DLL  CPS Viewer Lotus 1-2-3 rls 3 Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLWKS2 WNFLWKS2.DLL  CPS Viewer Lotus 1-2-3 Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLWMF2 WNFLWMF2.DLL  CPS Viewer MetaFile Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLWPG2 WNFLWPG2.DLL  CPS Viewer WordPerfect Graphics Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLWRI2 WNFLWRI2.DLL  CPS Viewer Windows Write Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLXLS2 WNFLXLS2.DLL  CPS Viewer Excel Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFLZIP2 WNFLZIP2.DLL  CPS Viewer Archive File Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNFM2    WNFM.EXE      CPS File Manager - Copyright (C) 1993-1994 Central Point Software, Inc.
WNFR     WNFR.DLL      CPS Backup Floppy Restore Library - Copyright (c) 1993 Central Point Software, Inc.
WNFSV2   WNFSV2.DLL    CPS File Services - Copyright (C) 1993-1994 Central Point Software, Inc.
WNFSVT2  WNFSVT2.EXE   CPS File Services Task - Copyright (C) 1993-1994 Central Point Software, Inc.
WNFV     WNFV.EXE      CPS File Viewer - Copyright (C) 1993-94 Central Point Software, Inc.
WNGUARD  WNGUARD.EXE   CPS Crash Guard - Copyright (C) 1993-1994 Central Point Software, Inc.
WNHA     WNHA.EXE      CPS Hook Manager - Copyright (C) 1993,1994 Central Point Software, Inc.
WNHB     WNHB.DLL      CPS Backup Hard Disk Backup Library - Copyright (c) 1993 Central Point Software, Inc.
WNHL     WNHL.DLL      CPS Hook Library - Copyright (C) 1993, 1994 Central Point Software, Inc.
WNHOOK2  WNHOOK2.DLL   CPS WNHOOK - Copyright (C) 1993 Central Point Software, Inc.
WNHR     WNHR.DLL      CPS Backup Hard Disk Restore Library - Copyright (c) 1993 Central Point Software, Inc.
WNID     WNID.EXE      CPS Identify - Copyright (C) 1993, 1994 Central Point Software, Inc.
WNIE     WNIE.EXE      CPS Icon Editor - Copyright (C) 1993-1994 Central Point Software, Inc.
WNKEY    WNKEY.DLL     CPS ScriptTools Keyboard Library - Copyright (C) 1993, 1994 Central Point Software, Inc.
WNKTERM  WNKTERM.EXE   Simple Windows Terminal Program
WNNC     WNNC.DLL      CPS Backup Encryption Library - Copyright (c) 1993 Central Point Software, Inc.
WNOPT    WNOPT.EXE     CPS Optimizer - Copyright (C) 1993-1994 Central Point Software, Inc.
WNOPTMON WNOPTMON.DLL  CPS Optimizer Device Monitor - Copyright (C) 1993-1994 Central Point Software, Inc.
WNQB     WNQB.DLL      CPS Backup QIC Tape Backup Library - Copyright (c) 1993 Central Point Software, Inc.
WNQR     WNQR.DLL      CPS Backup QIC Tape Restore Library - Copyright (c) 1993 Central Point Software, Inc.
WNRPT2   WNRPT2.DLL    Central Point Reporter Library - Copyright (C) 1993-1994 Central Point Software, Inc.
WNSC     WNSC.EXE      CPS System Consultant - Copyright (C) 1993-1994 Central Point Software, Inc.
WNSCRIPT WNSCRIPT.EXE  CPS ScriptTools - Copyright (C) 1993, 1994 Central Point Software, Inc.
WNSD2    WNSD.EXE      CPS Scheduler - Copyright (C) 1993-1994 Central Point Software, Inc.
WNSETUP  WNSETUP.EXE   CPS WnSetup, Copyright (c) 1994 Central Point Software, Inc.
WNSRUN   WNSRUN.EXE    CPS ScriptRunner - Copyright (C) 1993, 1994 Central Point Software, Inc.
WNSSAV2  WNSSAV2.DLL   CPS Screen Saver Library - Copyright (C) 1993 Central Point Software, Inc.
WNTB     WNTB.DLL      CPS Backup CPS Tape Backup Library - Copyright (c) 1993 Central Point Software, Inc.
WNTERM   WNTERM.EXE    Simple Windows Terminal Program
WNTLDTH2 WNTLDTH2.DLL  CPS Viewer Dither Transformation Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNTR     WNTR.DLL      CPS Backup CPS Tape Restore Library - Copyright (c) 1993 Central Point Software, Inc.
WNVADEL2 WNVADEL2.DLL  CPS Deleted File Access Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNVADOS2 WNVADOS2.DLL  CPS Viewer MS-DOS File Access Method Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNVAFSV2 WNVAFSV2.DLL  CPS Viewer File Services Access Method Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNVAMEM2 WNVAMEM2.DLL  CPS Viewer Global Memory Handle Access Method Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNVAZIP2 WNVAZIP2.DLL  CPS Viewer ZIP File Access Method - Copyright (C) 1993-94 Central Point Software, Inc.
WNVC2    WNVC2.DLL     CPS Viewer Control Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNVCBIN2 WNVCBIN2.DLL  CPS Viewer Binary Category Engine Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNVCRAS2 WNVCRAS2.DLL  CPS Viewer Raster Category Engine Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNVCTBL2 WNVCTBL2.DLL  CPS Viewer Table Category Engine Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNVCTXT2 WNVCTXT2.DLL  CPS Viewer Text Category Engine Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNVCVEC2 WNVCVEC2.DLL  CPS Viewer Vector Category Engine Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNVE2    WNVE2.DLL     CPS Viewer Engine Library - Copyright (C) 1993-94 Central Point Software, Inc.
WNVF2    WNVF2.DLL     CPS Viewer Virtual File Access Layer Library - Copyright (C) 1993-94 Central Point Software, Inc.
WORDART  WORDART.EXE   WordArt OLE Server (c) 1991 Microsoft Corporation
WOWDEB   WOWDEB.EXE    USA\obj\i386\wowdeb.exe
WOWEXEC  WOWEXEC.EXE   USA\obj\i386\wowexec.exe
WPHELP   WPHELP.DLL    WordPerfect Help for Microsoft Word
WPROF    WPROFW.EXE    wprof.exe
WPS      WIN31PS.EXE   Windows Process Status Utility
WPS      WPS.EXE       Windows Process Status Utility
WPSAPD   WPSAPD.DLL    objn\WPSAPD.exe
WPSUNI   WPSUNI.DRV    Windows Printing System Driver:100,300,300
WPSUNIRE WPSUNIRE.DLL  Windows Printing System unified resource executor
WR       WR.DLL        wr.dll
WRE      WRE.EXE       wre.exe
WRITE    WRITE.EXE     Microsoft WRITE
WRKBENCH WRKBENCH.DLL  MMSys Workbench Controller DLL
WSAMPLEW WSAMPLEW.EXE  WATCOM Sampler
WSASRV   WSASRV.EXE    Windows Sockets Asynchronous Request Server
WSCTHUNK WSCTHUNK.DLL  wscthunk.exe
WSPY     WSPY.EXE      wspy.exe
WSPYHK   WSPYHK.DLL    wspyhk.dll
WSTRING  WSTRING.DLL   wstring.dll
WV       WDC.EXE       wv.exe
WV       WDW.EXE       wv.exe
WVERIFY  WVERIFY.EXE   Wverify
WXSRVR   WXSRVR.EXE    WXSRVR.exe
WZOOM    WZOOM.EXE     wzoom.exe
XBS200   XBS200.DLL    Microsoft (R) dBase ISAM  Version 2.50
XER4020  XER4020.DRV   DDRV Xerox 4020
XTENSION XTENSION.DLL  File Manager Extension DLL
YNC      YNC.EXE       ync.exe
YOMDLL   DPMIMEM.DLL   dpmimem.dll
ZOOMIN   ZOOMIN.EXE    Template Microsoft Windows Application
ZUSAMMEN ZUSAMMEN.EXE  Zusammen Application
_DELIS   _ISDEL.EXE    Deleter Process (c) Stirling Technologies, 1990-1995
_SETUP   _SETUP.DLL    InstallSHIELD Resource DLL (c) Stirling Technologies Inc., 1990-1995
_WINUTIL _WINUTIL.DLL  General Utility Routines
