MODULE PT_TOOLS
    DESCRIPTION=DLL for Private Tutor: Erick Smith, 1993
    FILE.NAME=pt_tools.dll
    FILE.SIZE=428544
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CREATEBUTTONS
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=SHOWBUTTONS
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=DARESET
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=DISPLAYALTERNATE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=CHECKEXIT
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=ISHELPAVAIL
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=PREVENTRESIZE
    ORDINAL.8.TYPE=resident
