MODULE UNITOOL
    DESCRIPTION=UNITOOL:App For Editing Univeral Printer Driver data files
    FILE.NAME=UNITOOL.EXE
    FILE.SIZE=186464
    ORDINAL.1.NAME=UNITOOLWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUTDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FILTERFUNC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=PRINTERDATAWNDPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FILEDATAWNDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=EXTCDDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FLAGBOXDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=MASTUNITDLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=LISTDATADLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=RESFONTDLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=NEWFILETYPEDLGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=NEWRCFILEDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=GETFILESRCDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=RESEDITDLGPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=VALIDATEDLGPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=FONTDLGPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=FONTWIDTHDLGPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=PFDLGPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=KERNPAIRDLGPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=KERNTRACKDLGPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=FONTEXTTEXTMDLGPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=EXTENTTABLEDLGPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=CTTDLGPROC
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=MEMLISTDLGPROC
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=___EXPORTEDSTUB
    ORDINAL.25.TYPE=resident
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=MODELDATADLGPROC
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=RESOLUTIONDLGPROC
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=PAPERSIZEDLGPROC
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=PAPERQUALDLGPROC
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=PAPERSRCDLGPROC
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=PAPERDESTDLGPROC
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=TEXTQUALITYDLGPROC
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=COMPRESSDLGPROC
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=FONTCARTDLGPROC
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=PAGECONTROLDLGPROC
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=CURSORMOVEDLGPROC
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=FONTSIMDLGPROC
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=DEVCOLORDLGPROC
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=RECTFILLDLGPROC
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=DOWNLOADDLGPROC
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=VECTPAGEDLGPROC
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=CAROUSELDLGPROC
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=PENINFODLGPROC
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=LINEINFODLGPROC
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=BRUSHINFODLGPROC
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=VECTOUTPUTDLGPROC
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=POLYVECTOUTPUTDLGPROC
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=VECTSUPPORTDLGPROC
    ORDINAL.122.TYPE=nonresident
