MODULE MWAVSCAN
    DESCRIPTION=Virus scanning support for Windows 3.x
    FILE.NAME=MWAVSCAN.DLL
    FILE.SIZE=151568
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CPAV_SCAN_FILE_FOR_VIRUSES
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CPAV_SCAN_BOOT_FOR_VIRUSES
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CPAV_BEGIN_VERIFY
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CPAV_END_VERIFY
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CPAV_GET_VERSION
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CPAV_KILL_FILE_VIRUS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=CPAV_KILL_BOOT_VIRUS
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=CPAV_BEGIN_VIRUS_SCAN
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=CPAV_END_VIRUS_SCAN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=CPAV_SCAN_MEMORY_FOR_VIRUSES
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=CPAV_MAKE_FAR_POINTER
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=CPAV_TAG_FILE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=CPAV_IS_CHECKSUM_EXTENTION
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=CPAV_AUTO_CHECK
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=CPAV_ABSOLUTLY_KILL_FILE
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=CPAV_CONTROL_VSAFE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=CPAV_SCAN_HANDLE_FOR_VIRUSES
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=CPAV_END_VIRUS_SCAN_ABSIO
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=CPAV_BEGIN_VIRUS_SCAN_ABSIO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=___EXPORTEDSTUB
    ORDINAL.21.TYPE=resident
