MODULE MSTOOLS
    DESCRIPTION=MSTOOLS - File Manager Extension for MS-DOS 6.22
    FILE.NAME=MSTOOLS.DLL
    FILE.SIZE=13872
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=UNDELETEFILE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FMEXTENSIONPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=INITCVINFO
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=DBLDISKDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=ENDCVINFO
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=CMPFILERATIO
    ORDINAL.7.TYPE=resident
