MODULE MWBACKF
    DESCRIPTION=Windows Backup, (C) 1992 Quest Development Corp.
    FILE.NAME=MWBACKF.DLL
    FILE.SIZE=14560
    ORDINAL.1.NAME=FDRIVERINITIALIZE
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=FDRIVERCONTROL
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FDRIVERREQUEST
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FDRIVERTIMER
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FDRIVERUNHOOK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FDRIVERENQUEUE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FDRIVERDEQUEUE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WEP
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
