MODULE MWAVDOSL
    DESCRIPTION=MWAVDOSL LIBRARY
    FILE.NAME=MWAVDOSL.DLL
    FILE.SIZE=44736
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=NET_STRCPY
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=NET_STRCMP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=NET_STRICMP
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=NET_STRNCMP
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=NET_STRNCMPI
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=NET_STRCAT
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=NET_MEMCPY
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=NET_DLGDIRLIST
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=NET_MANAGER
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=NET_INSTANCES
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=NET_VERSION
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=NET_ERRNO
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=NET_ERRMSG
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=NET_REGISTER
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=NET_TERMINATE
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=NET_DISKSTATS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=NET_GETDRIVE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=NET_SETDRIVE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=NET_GETDISKTYPE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=NET_MKDIR
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=NET_RMDIR
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=NET_CHDIR
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=NET_GETCWD
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=NET_FINDFIRST
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=NET_FINDNEXT
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=NET_WILDCARD
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=NET_ACCESS
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=NET_CHMOD
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=NET_GETFILEATTR
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=NET_SETFILEATTR
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=NET_FILELENGTH
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=NET_STAT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=NET_FSTAT
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=NET_SETSTAT
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=NET_TIMELONG
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=NET_CHSIZE
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=NET_LOCKING
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=NET_CLOSE
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=NET_EOF
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=NET_LSEEK
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=NET_TELL
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=NET_READ
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=NET_WRITE
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=NET_RENAME
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=NET_UNLINK
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=NET_OPEN
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=NET_SOPEN
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=NET_CREAT
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=NET_CREATNEW
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=NET_MAKEPATH
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=NET_SPLITPATH
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=NET_MKTEMP
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=NET_BUILDPATH
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=NET_GETDOSHANDLE
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=NET_CLEARHANDLE
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=_INITOSLIB
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=_WEPOSLIB
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=GETSHELLVERBUFF
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=GETUSERNAME
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=GETSERVERINFO
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=NWGETDISKFREE
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=NWGETDISKSTATS
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=NWISNETWAREINSTALLED
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=GETOSLIBDRIVETYPE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=NWGETNETDRIVEPATH
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=NWGETNETWAREDIRINFO
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=NWGETNETWAREFILEINFO
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=NWISDIRSEARCHRIGHTS
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=___EXPORTEDSTUB
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=GETSERVERVOLUMENAME
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=GETVERSIONDOSLIB
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.NAME=QOPEN
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=COMPLETE_PATH
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=
    ORDINAL.77.TYPE= private
    ORDINAL.78.NAME=
    ORDINAL.78.TYPE= private
    ORDINAL.79.NAME=
    ORDINAL.79.TYPE= private
    ORDINAL.80.NAME=
    ORDINAL.80.TYPE= private
    ORDINAL.81.NAME=
    ORDINAL.81.TYPE= private
    ORDINAL.82.NAME=
    ORDINAL.82.TYPE= private
    ORDINAL.83.NAME=
    ORDINAL.83.TYPE= private
    ORDINAL.84.NAME=
    ORDINAL.84.TYPE= private
    ORDINAL.85.NAME=
    ORDINAL.85.TYPE= private
    ORDINAL.86.NAME=
    ORDINAL.86.TYPE= private
    ORDINAL.87.NAME=
    ORDINAL.87.TYPE= private
    ORDINAL.88.NAME=
    ORDINAL.88.TYPE= private
    ORDINAL.89.NAME=
    ORDINAL.89.TYPE= private
    ORDINAL.90.NAME=
    ORDINAL.90.TYPE= private
    ORDINAL.91.NAME=
    ORDINAL.91.TYPE= private
    ORDINAL.92.NAME=
    ORDINAL.92.TYPE= private
    ORDINAL.93.NAME=
    ORDINAL.93.TYPE= private
    ORDINAL.94.NAME=
    ORDINAL.94.TYPE= private
    ORDINAL.95.NAME=
    ORDINAL.95.TYPE= private
    ORDINAL.96.NAME=
    ORDINAL.96.TYPE= private
    ORDINAL.97.NAME=
    ORDINAL.97.TYPE= private
    ORDINAL.98.NAME=
    ORDINAL.98.TYPE= private
    ORDINAL.99.NAME=
    ORDINAL.99.TYPE= private
    ORDINAL.100.NAME=
    ORDINAL.100.TYPE= private
    ORDINAL.101.NAME=
    ORDINAL.101.TYPE= private
    ORDINAL.102.NAME=
    ORDINAL.102.TYPE= private
    ORDINAL.103.NAME=
    ORDINAL.103.TYPE= private
    ORDINAL.104.NAME=
    ORDINAL.104.TYPE= private
    ORDINAL.105.NAME=
    ORDINAL.105.TYPE= private
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE= private
    ORDINAL.107.NAME=
    ORDINAL.107.TYPE= private
    ORDINAL.108.NAME=
    ORDINAL.108.TYPE= private
    ORDINAL.109.NAME=
    ORDINAL.109.TYPE= private
    ORDINAL.110.NAME=
    ORDINAL.110.TYPE= private
    ORDINAL.111.NAME=
    ORDINAL.111.TYPE= private
    ORDINAL.112.NAME=
    ORDINAL.112.TYPE= private
    ORDINAL.113.NAME=
    ORDINAL.113.TYPE= private
    ORDINAL.114.NAME=
    ORDINAL.114.TYPE= private
    ORDINAL.115.NAME=
    ORDINAL.115.TYPE= private
    ORDINAL.116.NAME=
    ORDINAL.116.TYPE= private
    ORDINAL.117.NAME=
    ORDINAL.117.TYPE= private
    ORDINAL.118.NAME=
    ORDINAL.118.TYPE= private
    ORDINAL.119.NAME=
    ORDINAL.119.TYPE= private
    ORDINAL.120.NAME=
    ORDINAL.120.TYPE= private
    ORDINAL.121.NAME=
    ORDINAL.121.TYPE= private
    ORDINAL.122.NAME=
    ORDINAL.122.TYPE= private
    ORDINAL.123.NAME=
    ORDINAL.123.TYPE= private
    ORDINAL.124.NAME=
    ORDINAL.124.TYPE= private
    ORDINAL.125.NAME=
    ORDINAL.125.TYPE= private
    ORDINAL.126.NAME=
    ORDINAL.126.TYPE= private
    ORDINAL.127.NAME=
    ORDINAL.127.TYPE= private
    ORDINAL.128.NAME=
    ORDINAL.128.TYPE= private
    ORDINAL.129.NAME=
    ORDINAL.129.TYPE= private
    ORDINAL.130.NAME=
    ORDINAL.130.TYPE= private
    ORDINAL.131.NAME=
    ORDINAL.131.TYPE= private
    ORDINAL.132.NAME=
    ORDINAL.132.TYPE= private
    ORDINAL.133.NAME=
    ORDINAL.133.TYPE= private
    ORDINAL.134.NAME=
    ORDINAL.134.TYPE= private
    ORDINAL.135.NAME=
    ORDINAL.135.TYPE= private
    ORDINAL.136.NAME=
    ORDINAL.136.TYPE= private
    ORDINAL.137.NAME=
    ORDINAL.137.TYPE= private
    ORDINAL.138.NAME=
    ORDINAL.138.TYPE= private
    ORDINAL.139.NAME=
    ORDINAL.139.TYPE= private
    ORDINAL.140.NAME=
    ORDINAL.140.TYPE= private
    ORDINAL.141.NAME=
    ORDINAL.141.TYPE= private
    ORDINAL.142.NAME=
    ORDINAL.142.TYPE= private
    ORDINAL.143.NAME=
    ORDINAL.143.TYPE= private
    ORDINAL.144.NAME=
    ORDINAL.144.TYPE= private
    ORDINAL.145.NAME=
    ORDINAL.145.TYPE= private
    ORDINAL.146.NAME=
    ORDINAL.146.TYPE= private
    ORDINAL.147.NAME=
    ORDINAL.147.TYPE= private
    ORDINAL.148.NAME=
    ORDINAL.148.TYPE= private
    ORDINAL.149.NAME=
    ORDINAL.149.TYPE= private
    ORDINAL.150.NAME=
    ORDINAL.150.TYPE= private
    ORDINAL.151.NAME=
    ORDINAL.151.TYPE= private
    ORDINAL.152.NAME=
    ORDINAL.152.TYPE= private
    ORDINAL.153.NAME=
    ORDINAL.153.TYPE= private
    ORDINAL.154.NAME=
    ORDINAL.154.TYPE= private
    ORDINAL.155.NAME=
    ORDINAL.155.TYPE= private
    ORDINAL.156.NAME=
    ORDINAL.156.TYPE= private
    ORDINAL.157.NAME=
    ORDINAL.157.TYPE= private
    ORDINAL.158.NAME=
    ORDINAL.158.TYPE= private
    ORDINAL.159.NAME=
    ORDINAL.159.TYPE= private
    ORDINAL.160.NAME=
    ORDINAL.160.TYPE= private
    ORDINAL.161.NAME=
    ORDINAL.161.TYPE= private
    ORDINAL.162.NAME=
    ORDINAL.162.TYPE= private
    ORDINAL.163.NAME=
    ORDINAL.163.TYPE= private
    ORDINAL.164.NAME=
    ORDINAL.164.TYPE= private
    ORDINAL.165.NAME=
    ORDINAL.165.TYPE= private
    ORDINAL.166.NAME=
    ORDINAL.166.TYPE= private
    ORDINAL.167.NAME=
    ORDINAL.167.TYPE= private
    ORDINAL.168.NAME=
    ORDINAL.168.TYPE= private
    ORDINAL.169.NAME=
    ORDINAL.169.TYPE= private
    ORDINAL.170.NAME=
    ORDINAL.170.TYPE= private
    ORDINAL.171.NAME=
    ORDINAL.171.TYPE= private
    ORDINAL.172.NAME=
    ORDINAL.172.TYPE= private
