MODULE MWAVABSI
    DESCRIPTION=Absolute Disk I/O library (c) 1991,1992 Central Point Software
    FILE.NAME=MWAVABSI.DLL
    FILE.SIZE=54576
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=AIO_REGISTER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=AIO_UNREGISTER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=AIO_ABSOLUTEDISK
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=AIO_BIOSDISK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=AIO_BEGINCRITICALSECTION
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=AIO_ENDCRITICALSECTION
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=AIO_FLUSHDISKBUFFERS
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=AIO_GETDRIVELIST
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=AIO_FREEDRIVELIST
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=AIO_INITDRIVEINFO
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=AIO_GETDRIVEPARAMBLK
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=AIO_GETDOSVERSION
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=AIO_GETDISKFREESPACE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=AIO_GETDDHEADER
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=AIO_GETDISKETTEDRIVETYPE
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=AIO_CHECKASSIGN
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=AIO_LOGSUBDIRECTORIES
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=AIO_GETSUBDIRFILELIST
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=AIO_FREEMEMORYHANDLE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=AIO_TREECLEANUP
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=AIO_GETFIRSTSUBDIRINDEX
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=AIO_MATCHPATH
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=AIO_UNPACKNAME
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=AIO_CHECKREDIRECTED
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=AIO_CHECKSUBSTITUTED
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=AIO_CHECKREMOVABLE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=AIO_GETDRIVELABEL
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=AIO_EXPANDPATH
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=AIO_LOGDRIVE
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=AIO_ENUMERATEFILES
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=AIO_MAKEFINDT
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=AIO_RETAGFILES
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=AIO_ABSBEGIN
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=AIO_QUICKABS
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=AIO_ABSEND
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=AIO_BUILDPATH
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=AIO_FINDFIRST
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=AIO_FINDNEXT
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=AIO_FCBFINDFIRST
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=AIO_FCBFINDNEXT
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=AIO_PACKNAME
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=AIO_GETCURRENTDRIVE
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=AIO_GETCURRENTDIRECTORY
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=AIO_SETCURRENTDIRECTORY
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=AIO_GETLISTOFLISTS
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=AIO_GETSUBSTSTART
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=AIO_GETFIRSTCLUSTER
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=AIO_SCANFORSTRING
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=AIO_TAGENTRY
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=AIO_GETTAG
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=AIO_GETANDCOPYTAG
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=AIO_GETNEXTCLUSTER
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=AIO_GETSELECTOR
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=AIO_SETSELECTORBASE
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=AIO_GETUNKNOWNDRIVETYPE
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=AIO_VALIDATEPATH
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=AIO_CHANGEFILELISTENTRY
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=AIO_MAKEDIRECTORYENTRY
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=AIO_CHECKFORSMARTDRV
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=AIO_GETORIGINALDDHEADER
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=AIO_ISDISKLOADED
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=AIO_GETEQUIPMENT
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=AIO_PUTNEXTCLUSTER
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=AIO_UPDATEFAT
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=AIO_GENERICERRDLGPROC
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=AIO_CENTERDLG
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=AIO_FATCHECK
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=AIO_GETEXTENDEDERROR
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=AIO_ISFILEOPEN
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=AIO_COMMITFILE
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=AIO_COMMITALLFILES
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=AIO_UPDATESFTINFO
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=SETEXTENDEDERROR
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=FAIL
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=AIO_GLOBALDOSALLOC
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=AIO_GLOBALALLOC
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=AIO_GLOBALREALLOC
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=AIO_GLOBALPAGELOCK
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=AIO_GLOBALLOCK
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=AIO_CREATEUNIQUEFILE
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=AIO_DELETEFILE
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=AIO_RENAMEFILE
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=AIO_MAKEDIRECTORY
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=AIO_REMOVEDIRECTORY
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=AIO_SETDRIVELABEL
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=AIO_FCBRENAMEFILE
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=AIO_GETFILEATTRIBUTES
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=AIO_SETFILEATTRIBUTES
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=AIO_GETDRIVELISTENTRY
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=
    ORDINAL.91.TYPE= private
    ORDINAL.92.NAME=
    ORDINAL.92.TYPE= private
    ORDINAL.93.NAME=
    ORDINAL.93.TYPE= private
    ORDINAL.94.NAME=
    ORDINAL.94.TYPE= private
    ORDINAL.95.NAME=
    ORDINAL.95.TYPE= private
    ORDINAL.96.NAME=
    ORDINAL.96.TYPE= private
    ORDINAL.97.NAME=
    ORDINAL.97.TYPE= private
    ORDINAL.98.NAME=
    ORDINAL.98.TYPE= private
    ORDINAL.99.NAME=
    ORDINAL.99.TYPE= private
    ORDINAL.100.NAME=
    ORDINAL.100.TYPE= private
    ORDINAL.101.NAME=
    ORDINAL.101.TYPE= private
    ORDINAL.102.NAME=
    ORDINAL.102.TYPE= private
    ORDINAL.103.NAME=
    ORDINAL.103.TYPE= private
    ORDINAL.104.NAME=
    ORDINAL.104.TYPE= private
    ORDINAL.105.NAME=
    ORDINAL.105.TYPE= private
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE= private
    ORDINAL.107.NAME=
    ORDINAL.107.TYPE= private
    ORDINAL.108.NAME=
    ORDINAL.108.TYPE= private
    ORDINAL.109.NAME=
    ORDINAL.109.TYPE= private
    ORDINAL.110.NAME=
    ORDINAL.110.TYPE= private
    ORDINAL.111.NAME=
    ORDINAL.111.TYPE= private
    ORDINAL.112.NAME=
    ORDINAL.112.TYPE= private
    ORDINAL.113.NAME=
    ORDINAL.113.TYPE= private
    ORDINAL.114.NAME=
    ORDINAL.114.TYPE= private
    ORDINAL.115.NAME=
    ORDINAL.115.TYPE= private
    ORDINAL.116.NAME=
    ORDINAL.116.TYPE= private
    ORDINAL.117.NAME=
    ORDINAL.117.TYPE= private
    ORDINAL.118.NAME=
    ORDINAL.118.TYPE= private
    ORDINAL.119.NAME=
    ORDINAL.119.TYPE= private
    ORDINAL.120.NAME=
    ORDINAL.120.TYPE= private
    ORDINAL.121.NAME=
    ORDINAL.121.TYPE= private
    ORDINAL.122.NAME=
    ORDINAL.122.TYPE= private
    ORDINAL.123.NAME=
    ORDINAL.123.TYPE= private
    ORDINAL.124.NAME=
    ORDINAL.124.TYPE= private
    ORDINAL.125.NAME=
    ORDINAL.125.TYPE= private
    ORDINAL.126.NAME=
    ORDINAL.126.TYPE= private
    ORDINAL.127.NAME=
    ORDINAL.127.TYPE= private
    ORDINAL.128.NAME=
    ORDINAL.128.TYPE= private
    ORDINAL.129.NAME=
    ORDINAL.129.TYPE= private
    ORDINAL.130.NAME=
    ORDINAL.130.TYPE= private
    ORDINAL.131.NAME=
    ORDINAL.131.TYPE= private
    ORDINAL.132.NAME=
    ORDINAL.132.TYPE= private
    ORDINAL.133.NAME=
    ORDINAL.133.TYPE= private
    ORDINAL.134.NAME=
    ORDINAL.134.TYPE= private
    ORDINAL.135.NAME=
    ORDINAL.135.TYPE= private
    ORDINAL.136.NAME=
    ORDINAL.136.TYPE= private
    ORDINAL.137.NAME=
    ORDINAL.137.TYPE= private
    ORDINAL.138.NAME=
    ORDINAL.138.TYPE= private
    ORDINAL.139.NAME=
    ORDINAL.139.TYPE= private
    ORDINAL.140.NAME=
    ORDINAL.140.TYPE= private
    ORDINAL.141.NAME=
    ORDINAL.141.TYPE= private
    ORDINAL.142.NAME=
    ORDINAL.142.TYPE= private
    ORDINAL.143.NAME=
    ORDINAL.143.TYPE= private
    ORDINAL.144.NAME=
    ORDINAL.144.TYPE= private
    ORDINAL.145.NAME=
    ORDINAL.145.TYPE= private
    ORDINAL.146.NAME=
    ORDINAL.146.TYPE= private
    ORDINAL.147.NAME=
    ORDINAL.147.TYPE= private
    ORDINAL.148.NAME=
    ORDINAL.148.TYPE= private
    ORDINAL.149.NAME=
    ORDINAL.149.TYPE= private
    ORDINAL.150.NAME=
    ORDINAL.150.TYPE= private
    ORDINAL.151.NAME=
    ORDINAL.151.TYPE= private
    ORDINAL.152.NAME=
    ORDINAL.152.TYPE= private
    ORDINAL.153.NAME=
    ORDINAL.153.TYPE= private
    ORDINAL.154.NAME=
    ORDINAL.154.TYPE= private
    ORDINAL.155.NAME=
    ORDINAL.155.TYPE= private
    ORDINAL.156.NAME=
    ORDINAL.156.TYPE= private
    ORDINAL.157.NAME=
    ORDINAL.157.TYPE= private
    ORDINAL.158.NAME=
    ORDINAL.158.TYPE= private
    ORDINAL.159.NAME=
    ORDINAL.159.TYPE= private
    ORDINAL.160.NAME=
    ORDINAL.160.TYPE= private
    ORDINAL.161.NAME=
    ORDINAL.161.TYPE= private
    ORDINAL.162.NAME=
    ORDINAL.162.TYPE= private
    ORDINAL.163.NAME=
    ORDINAL.163.TYPE= private
    ORDINAL.164.NAME=
    ORDINAL.164.TYPE= private
