MODULE MWGRAFIC
    DESCRIPTION=Graphics Control Library (c) 1990-1992 Central Point Software
    FILE.NAME=MWGRAFIC.DLL
    FILE.SIZE=36944
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=LISTCLASSES
    ORDINAL.2.TYPE=resident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.NAME=ICOSEQGETCURICON
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=RGBSTD
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=HBRUSHSTD
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETWNDBPP
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=CREATERESIZEDFONT
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DRAWISOSCOLESTRIANGLE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=DRAWBITMAPINRECT
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=GETGRAPHICCONFIG
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=DLGUNITSTOPIXELS
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.TYPE=empty
    ORDINAL.22.NAME=ICONMOVIEWNDFN
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=ICOSEQCREATE
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=ICOSEQDELETE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=ICOSEQDRAW
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=ICOSEQSETINDEX
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=ICOSEQGETINDEX
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=ICOSEQINCINDEX
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=ICOSEQPAINT
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=DRAWKARST
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=DRAWKARSTRGB
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=FILLRECTRGB
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=DRAWKARSTBORDER
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=DRAWKARSTBORDERRGB
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=GETKARSTSTD
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=DRAWKARSTSTD
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=DRAWKARSTSTDELEV
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=DRAWKARSTSTDBORDER
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=MICROKARSTSREASONABLE
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=FREEFIT
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=DRAWFIT
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=DRAWFPFIT
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=DRAWFITDIFFERENTBKGD
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=EXTRACTFPFITSTRING
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=EXTRACTFITSTRING
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=SETFITWEXTRA
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=GETFITWEXTRA
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=CREATEFIT
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=GLOBALALLOCSTRINGCOPY
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=DRAWDOUBLEARROWRIGHT
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=DRAWTWOLINELOGO
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=LOGOWNDFN
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=DRAWTRIPLEARROWRIGHT
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.NAME=GETWINDOWPOSANDSIZE
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=CENTERPOPUP
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=CENTERPOPUPONSCREEN
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=SETDLGITEMDWORD
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=PROCESSCTLCOLOR
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=DRAWGRAYCPSBUTTON
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=BUTTONWNDFN
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=KARSTWNDFN
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=ICONPILEWNDFN
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=FILLUPWNDFN
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=PERCENTDONEWNDFN
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=DRAWPERDONEBAR
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=PERDONEDEFBKGDRGB
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=PERDONEDEFBARRGB
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=HIGHESTANCESTOR
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=WINDOWSRELATED
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=PURGEINPUTMESSAGES
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=GRCREATEBMPFROMICON
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=KARSTSTDOUTERTOINNER
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.TYPE=empty
    ORDINAL.80.NAME=SPINWNDFN
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.TYPE=empty
    ORDINAL.102.NAME=GR_UNREGISTER
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=GR_REGISTER
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=GR_FONT
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=GR_VERSIONOK
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=GR_FONTFILLLOGFONT
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.TYPE=empty
    ORDINAL.201.NAME=PICBTNINFO
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=PICBTNSTYLE
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=PICBTNFLAG
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=PICBTNSTYLEDLG
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=SPININFO
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=SPINSTYLE
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=SPINFLAG
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=SPINSTYLEDLG
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=KARSTINFO
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=KARSTSTYLE
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=KARSTFLAG
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=KARSTSTYLEDLG
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=ICONMOVIEINFO
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=ICONMOVIESTYLE
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=ICONMOVIEFLAG
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=ICONMOVIESTYLEDLG
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.NAME=LOGOINFO
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=LOGOSTYLE
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=LOGOFLAG
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=LOGOSTYLEDLG
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=PERCENTINFO
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=PERCENTSTYLE
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=PERCENTFLAG
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.NAME=PERCENTSTYLEDLG
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.NAME=FILLUPINFO
    ORDINAL.225.TYPE=nonresident
    ORDINAL.226.NAME=FILLUPSTYLE
    ORDINAL.226.TYPE=nonresident
    ORDINAL.227.NAME=FILLUPFLAG
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=FILLUPSTYLEDLG
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=ICONPILEINFO
    ORDINAL.229.TYPE=nonresident
    ORDINAL.230.NAME=ICONPILESTYLE
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.NAME=ICONPILEFLAG
    ORDINAL.231.TYPE=nonresident
    ORDINAL.232.NAME=ICONPILESTYLEDLG
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.NAME=
    ORDINAL.233.TYPE= private
    ORDINAL.234.NAME=
    ORDINAL.234.TYPE= private
    ORDINAL.235.NAME=
    ORDINAL.235.TYPE= private
    ORDINAL.236.NAME=
    ORDINAL.236.TYPE= private
    ORDINAL.237.NAME=
    ORDINAL.237.TYPE= private
    ORDINAL.238.NAME=
    ORDINAL.238.TYPE= private
    ORDINAL.239.NAME=
    ORDINAL.239.TYPE= private
    ORDINAL.240.NAME=
    ORDINAL.240.TYPE= private
    ORDINAL.241.NAME=
    ORDINAL.241.TYPE= private
    ORDINAL.242.NAME=
    ORDINAL.242.TYPE= private
    ORDINAL.243.NAME=
    ORDINAL.243.TYPE= private
    ORDINAL.244.NAME=
    ORDINAL.244.TYPE= private
    ORDINAL.245.NAME=
    ORDINAL.245.TYPE= private
    ORDINAL.246.NAME=
    ORDINAL.246.TYPE= private
    ORDINAL.247.NAME=
    ORDINAL.247.TYPE= private
    ORDINAL.248.NAME=
    ORDINAL.248.TYPE= private
    ORDINAL.249.NAME=
    ORDINAL.249.TYPE= private
