MODULE MWAVMGR
    DESCRIPTION=TSR Manager (c) 1990-1993 Central Point Software
    FILE.NAME=MWAVMGR.DLL
    FILE.SIZE=21712
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.NAME=WTDGETVERSION
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=WTDOPENTSRS
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=WTDCLOSETSRS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WTDENABLETSR
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=WTDSENDTSRMSG
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.NAME=THDDOSBOXHOOKFUNC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
    ORDINAL.24.NAME=
    ORDINAL.24.TYPE= private
