MODULE HEAPWALK
    DESCRIPTION=Windows Local/Global Heap Walker
    FILE.NAME=HEAPWALK.EXE
    FILE.SIZE=47072
    ORDINAL.1.NAME=GLOBALWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=SHOWWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=LOCALWNDPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=RESWNDPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.TYPE=empty
    ORDINAL.6.NAME=SETSWAPAREADLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FREEXKDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=TEMPLATEDLGPROC
    ORDINAL.8.TYPE=nonresident
