MODULE DdeSpy
    DESCRIPTION=Sample Microsoft Windows Application
    FILE.NAME=DDESPY.EXE
    FILE.SIZE=28672
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=OPENDLG
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=STRWNDPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DDECALLBACK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=MARKDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=MCLBCLIENTWNDPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
