MODULE stress2
    DESCRIPTION=Resource Stress Application
    FILE.NAME=STRESS.EXE
    FILE.SIZE=50304
    ORDINAL.1.NAME=RAWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUTDB
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FIXEDDB
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=LOGDB
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=EXECUTERDB
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ADVANCEDDB
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
