MODULE FontEdit
    DESCRIPTION=Microsoft Windows Font Editor
    FILE.NAME=FONTEDIT.EXE
    FILE.SIZE=58976
    ORDINAL.1.NAME=FONTEDITWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=FONTSHOWWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=HEADERPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=RESIZEPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WIDTHPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DLGFNOPEN
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DLGFNSAVEAS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ABOUTDLG
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
