MODULE MFCCLSWZ
    DESCRIPTION=MFC ClassWizard
    FILE.NAME=MFCCLSWZ.DLL
    FILE.SIZE=418928
    ORDINAL.1.NAME=
    ORDINAL.1.TYPE=
    ORDINAL.2.NAME=
    ORDINAL.2.TYPE=
    ORDINAL.3.NAME=
    ORDINAL.3.TYPE=
    ORDINAL.4.NAME=
    ORDINAL.4.TYPE=
    ORDINAL.5.NAME=
    ORDINAL.5.TYPE=
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE=
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE=
    ORDINAL.8.NAME=___EXPORTEDSTUB
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=_AFX_VERSION
    ORDINAL.9.TYPE=resident
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=WEP
    ORDINAL.50.TYPE=resident
