MODULE MSCOPTS
    DESCRIPTION=Build Tool switches dialogs for MSVC v1.0
    FILE.NAME=MSCOPTS.DLL
    FILE.SIZE=105984
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FILTERFUNCF1
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FILTERFUNCDESTROYPOPUP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SETDLLPARENTHWND
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SETDLLPRODUCT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SETDLLPROJECTINFO
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SETHELPCALLBACK
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=BLDDLLVERSION
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=BLDSETOPTIONSMODE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=BLDSETOPTIMIZATIONLEVEL
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=BLDSETCOMPILEOPTIONSDLG
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=BLDSETLINKOPTIONSDLG
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=___EXPORTEDSTUB
    ORDINAL.13.TYPE=resident
