MODULE VIOCALLS
    DESCRIPTION=EFI FUNCTIONS - VIOCALLS EMULATION
    FILE.NAME=VIOCALLS.DLL
    FILE.SIZE=5647
    ORDINAL.1.NAME=VIOENDPOPUP
    ORDINAL.1.TYPE=nonresident constant=0x0000
    ORDINAL.2.NAME=VIOGETPHYSBUF
    ORDINAL.2.TYPE=nonresident constant=0x0000
    ORDINAL.3.NAME=VIOGETANSI
    ORDINAL.3.TYPE=nonresident constant=0x0000
    ORDINAL.4.NAME=VIO_UNKNOWN_API_4
    ORDINAL.4.TYPE=nonresident constant=0x0000
    ORDINAL.5.NAME=VIOSETANSI
    ORDINAL.5.TYPE=nonresident constant=0x0000
    ORDINAL.6.NAME=VIODEREGISTER
    ORDINAL.6.TYPE=nonresident constant=0x0000
    ORDINAL.7.NAME=VIOSCROLLUP
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=VIOPRTSC
    ORDINAL.8.TYPE=nonresident constant=0x0000
    ORDINAL.9.NAME=VIOGETCURPOS
    ORDINAL.9.TYPE=nonresident constant=0x0000
    ORDINAL.10.NAME=VIOWRTCELLSTR
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=VIOPOPUP
    ORDINAL.11.TYPE=nonresident constant=0x0000
    ORDINAL.12.NAME=VIOSCROLLRT
    ORDINAL.12.TYPE=nonresident constant=0x0000
    ORDINAL.13.NAME=VIOWRTCHARSTR
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=VIO_UNKNOWN_API_14
    ORDINAL.14.TYPE=nonresident constant=0x0000
    ORDINAL.15.NAME=VIOSETCURPOS
    ORDINAL.15.TYPE=nonresident constant=0x0000
    ORDINAL.16.NAME=VIO_UNKNOWN_API_16
    ORDINAL.16.TYPE=nonresident constant=0x0000
    ORDINAL.17.NAME=VIO_UNKNOWN_API_17
    ORDINAL.17.TYPE=nonresident constant=0x0000
    ORDINAL.18.NAME=VIOSCRUNLOCK
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=VIOWRTTTY
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=VIO_UNKNOWN_API_20
    ORDINAL.20.TYPE=nonresident constant=0x0000
    ORDINAL.21.NAME=VIOGETMODE
    ORDINAL.21.TYPE=nonresident constant=0x0000
    ORDINAL.22.NAME=VIOSETMODE
    ORDINAL.22.TYPE=nonresident constant=0x0000
    ORDINAL.23.NAME=VIOSCRLOCK
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=VIOREADCELLSTR
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=VIOSAVREDRAWWAIT
    ORDINAL.25.TYPE=nonresident constant=0x0000
    ORDINAL.26.NAME=VIOWRTNATTR
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=VIOGETCURTYPE
    ORDINAL.27.TYPE=nonresident constant=0x0000
    ORDINAL.28.NAME=VIOSAVREDRAWUNDO
    ORDINAL.28.TYPE=nonresident constant=0x0000
    ORDINAL.29.NAME=VIOGETFONT
    ORDINAL.29.TYPE=nonresident constant=0x0000
    ORDINAL.30.NAME=VIOREADCHARSTR
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=VIOGETBUF
    ORDINAL.31.TYPE=nonresident constant=0x0000
    ORDINAL.32.NAME=VIOSETCURTYPE
    ORDINAL.32.TYPE=nonresident constant=0x0000
    ORDINAL.33.NAME=VIOSETFONT
    ORDINAL.33.TYPE=nonresident constant=0x0000
    ORDINAL.34.NAME=VIO_UNKNOWN_API_34
    ORDINAL.34.TYPE=nonresident constant=0x0000
    ORDINAL.35.NAME=VIOMODEUNDO
    ORDINAL.35.TYPE=nonresident constant=0x0000
    ORDINAL.36.NAME=VIO_UNKNOWN_API_36
    ORDINAL.36.TYPE=nonresident constant=0x0000
    ORDINAL.37.NAME=VIOMODEWAIT
    ORDINAL.37.TYPE=nonresident constant=0x0000
    ORDINAL.38.NAME=VIO_UNKNOWN_API_38
    ORDINAL.38.TYPE=nonresident constant=0x0000
    ORDINAL.39.NAME=VIO_UNKNOWN_API_39
    ORDINAL.39.TYPE=nonresident constant=0x0000
    ORDINAL.40.NAME=VIOGETCP
    ORDINAL.40.TYPE=nonresident constant=0x0000
    ORDINAL.41.NAME=VIO_UNKNOWN_API_41
    ORDINAL.41.TYPE=nonresident constant=0x0000
    ORDINAL.42.NAME=VIOSETCP
    ORDINAL.42.TYPE=nonresident constant=0x0000
    ORDINAL.43.NAME=VIOSHOWBUF
    ORDINAL.43.TYPE=nonresident constant=0x0000
    ORDINAL.44.NAME=VIOSCROLLLF
    ORDINAL.44.TYPE=nonresident constant=0x0000
    ORDINAL.45.NAME=VIOREGISTER
    ORDINAL.45.TYPE=nonresident constant=0x0000
    ORDINAL.46.NAME=VIOGETCONFIG
    ORDINAL.46.TYPE=nonresident constant=0x0000
    ORDINAL.47.NAME=VIOSCROLLDN
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=VIOWRTCHARSTRATT
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=VIOGETSTATE
    ORDINAL.49.TYPE=nonresident constant=0x0000
    ORDINAL.50.NAME=VIOPRTSCTOGGLE
    ORDINAL.50.TYPE=nonresident constant=0x0000
    ORDINAL.51.NAME=VIOSETSTATE
    ORDINAL.51.TYPE=nonresident constant=0x0000
    ORDINAL.52.NAME=VIOWRTNCELL
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=VIOWRTNCHAR
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=VIO_UNKNOWN_API_54
    ORDINAL.54.TYPE=nonresident constant=0x0000
    ORDINAL.55.NAME=VIOASSOCIATE
    ORDINAL.55.TYPE=nonresident constant=0x0000
    ORDINAL.56.NAME=VIOCREATEPS
    ORDINAL.56.TYPE=nonresident constant=0x0000
    ORDINAL.57.NAME=VIODELETESETID
    ORDINAL.57.TYPE=nonresident constant=0x0000
    ORDINAL.58.NAME=VIOGETDEVICECELLSIZE
    ORDINAL.58.TYPE=nonresident constant=0x0000
    ORDINAL.59.NAME=VIOGETORG
    ORDINAL.59.TYPE=nonresident constant=0x0000
    ORDINAL.60.NAME=VIOCREATELOGFONT
    ORDINAL.60.TYPE=nonresident constant=0x0000
    ORDINAL.61.NAME=VIODESTROYPS
    ORDINAL.61.TYPE=nonresident constant=0x0000
    ORDINAL.62.NAME=VIOQUERYSETIDS
    ORDINAL.62.TYPE=nonresident constant=0x0000
    ORDINAL.63.NAME=VIOSETORG
    ORDINAL.63.TYPE=nonresident constant=0x0000
    ORDINAL.64.NAME=VIOQUERYFONTS
    ORDINAL.64.TYPE=nonresident constant=0x0000
    ORDINAL.65.NAME=VIOSETDEVICECELLSIZE
    ORDINAL.65.TYPE=nonresident constant=0x0000
    ORDINAL.66.NAME=VIOSHOWPS
    ORDINAL.66.TYPE=nonresident constant=0x0000
    ORDINAL.67.NAME=VIOGETPSADDRESS
    ORDINAL.67.TYPE=nonresident constant=0x0000
    ORDINAL.68.NAME=K_VIOWRTTTY
    ORDINAL.68.TYPE=resident
