MODULE TLW0NCL
    DESCRIPTION=TLW0NCL.exe
    FILE.NAME=TLW0NCL.DLL
    FILE.SIZE=108640
    ORDINAL.1.NAME=DBGVERSIONCHECK
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=TLFUNC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=WEP
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=SUBCLASSWIN
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DEBUGGEEWNDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ASMINTCALLBACK
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=ASMNOTIFYCALLBACK
    ORDINAL.8.TYPE=resident
