MODULE HEDITDE
    DESCRIPTION=Microsoft HEDIT DlgEdit Support: Version 1.0
    FILE.NAME=HEDITDE.DLL
    FILE.SIZE=8800
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=HEDITINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=HEDITSTYLE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CTLFLAGS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=HEDITWNDPROCSTUB
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=HEDITDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ALCDLGPROC
    ORDINAL.7.TYPE=nonresident
