MODULE MNMCMG_
    DESCRIPTION=Call Manager CORE Windows DLL.
    FILE.NAME=MNMCMG_.DLL
    FILE.SIZE=18688
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CMG_PROCESSAPPROSTER
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CMG_PROCESSREGISTRYCONFIRM
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=CMP_NOTIFYCALLSTARTED
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=CMP_STARTCALL
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=CMS_GETSTATUS
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=CMS_REGISTER
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=CMP_ENABLECMSCALLS
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=CMG_PROCESSENROLLCONFIRM
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=___EXPORTEDSTUB
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=CMS_DEREGISTER
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=CMS_ASSIGNTOKENID
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=CMS_STARTCALL
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=CMP_START
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=CMP_GETSTATUS
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=CMS_DISABLEOOB
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=CMS_CHANNELREGISTER
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=CMS_ENABLEOOB
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=CMS_ENDCALL
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=CMP_ENDCALL
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=CMP_DISABLECMSCALLS
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=CMP_NOTIFYCALLENDED
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=CMP_QUERYCMSCALL
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=CMP_RESPONDCALL
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=CMP_STOP
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=CMP_STARTCMSCALL
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=CMS_GETPERSONDATA
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=CMP_GETPERSONDATA
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=CMG_PROCESSPERMITTOENROLL
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=CMEVENTPROC
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=CMEXITPROC
    ORDINAL.31.TYPE=resident
