MODULE MNMNET_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) Network Migration Layer DLL.
    FILE.NAME=MNMNET_.DLL
    FILE.SIZE=53248
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=R1NETTERMINATE
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=R1NETRECEIVE
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=R1R2GNETTERMINATE
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=R1R1GNETTERMINATE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=R1NETACCEPT
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=R1NETSENDPKT
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=NET_SELECTSTACK
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=R1NETINIT
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=NML_HIDDENHANDLER
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=R1NETSETSTREAMPRIORITY
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=R1NETDELETEPERSON
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=NETR1GLOADTIMEOUTTRIGGERED
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=R1NETINITIALISED
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=R1NETREALLOCPKT
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=R1NETALLOCPKT
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=___EXPORTEDSTUB
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=R1NETCONFIGURE
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=NETEVENTCALLBACK
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=R1NETHANGUP
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=R1NETREJECT
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=NETR1GCALLBACKFN
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=R1NETFREEPKT
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=NETMESSAGEHANDLER
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=R1R1GNETINIT
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=R1R2GNETINIT
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=NETCONFIGURE
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=STATISTICS
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=R1NETCALL
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=NETSTARTMSGTASK
    ORDINAL.30.TYPE=resident
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=NETINIT
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=NETCALL
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=NETACCEPT
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=NETREJECT
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=NETSENDPKT
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=NETRECEIVE
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=NETHANGUP
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=NETTERMINATE
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=NETALLOCPKT
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=NETFREEPKT
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=NETREALLOCPKT
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=NETSETSTREAMPRIORITY
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=NETDELETEPERSON
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=NET_REGISTER
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=NET_DEREGISTER
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=NET_GETBUFFER
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=NET_FREEBUFFER
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=NET_STARTCONTROLLER
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=NET_STOPCONTROLLER
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=NET_CONNECTPROVIDERREQ
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=NET_CONNECTPROVIDERRSP
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=NET_DISCONNECTPROVIDER
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=NET_ATTACHUSER
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=NET_DETACHUSER
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=NET_CHANNELJOIN
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=NET_CHANNELLEAVE
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=NET_SENDDATA
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=NML_GLUERUN
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=NET_CONSTRUCTOR
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=NET_DESTRUCTOR
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=NMLEXIT
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=NET_QUERYTHROUGHPUT
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=NET_CHANNELJOINBYKEY
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=NET_TOKENGRAB
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=NET_TOKENINHIBIT
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.NAME=NET_TOKENRELEASE
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.TYPE=empty
    ORDINAL.139.NAME=NET_FLOWCONTROLSTART
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=NET_FLOWCONTROLEND
    ORDINAL.140.TYPE=nonresident
