MODULE MNMTHK16
    DESCRIPTION=Microsoft\256 NetMeeting(TM) THUNK 16-bit version
    FILE.NAME=MNMTHK16.DLL
    FILE.SIZE=26544
    ORDINAL.1.NAME=DLLENTRYPOINT
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CTHKLS_THUNKDATA16
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CTHKSL_THUNKDATA16
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CPI_CALLEVENTPROC32
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CPI_CALLEXITPROC32
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ST_GET32BITTASKPARENT32
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CPI_QUERYTASKS16
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=SHP_CREATESHARE16
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=SHP_START16
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=ST_GETDESKTOPWINDOWS32
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=MSGP_STOP16
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=SHP_UNSHAREAPP16
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=CMS_DEREGISTER16
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=SHS_DEREGISTER16
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=FTP_LEAVECALL16
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=FTP_SHAREFILE16
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=WBP_VALIDATEFILE16
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=WBP_PAGEMOVEBEFORE16
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=SHP_UNSHAREDESKTOP16
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=MCSATTACHUSERREQUEST
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=MCSDETACHUSERREQUEST
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=MCSCHANNELJOINREQUEST
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=MCSCHANNELLEAVEREQUEST
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=MCSSENDDATAREQUEST
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=MCSTOKENGRABREQUEST
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=MCSTOKENINHIBITREQUEST
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=MCSTOKENRELEASEREQUEST
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=WBP_CONTENTSLOCK16
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=CLP_START16
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=GCCREGISTERUSERAPPLICATION
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=GCCCREATESAP
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=GCCDELETESAP
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=DCAPPLICATIONENROLLREQUEST
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=GCCREGISTERCHANNELREQUEST
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=GCCREGISTRYASSIGNTOKENREQUEST
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=ALP_START16
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=CMP_NOTIFYCALLSTARTED16
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=WBP_GRAPHICDISCARD16
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=CMP_START16
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=WBP_GRAPHICLOCKSTATUS16
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=SHP_COOPERATE16
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=WBP_CONTENTSLOAD16
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=CMG_PROCESSENROLLCONFIRM16
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=FTP_RECEIVEFILE16
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=WBP_PERSONLEFTCONFIRM16
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=CPI_TERMINATETASK16
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=WBP_GRAPHICDELETECONFIRM16
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=ALS_RESPONDLOAD16
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=CMP_GETSTATUS16
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=CMS_GETSTATUS16
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=MSGS_SENDMESSAGE16
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=CPI_REGISTER16
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=WBP_PAGECLEAR16
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=SHP_TAKECONTROL16
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=WBP_START16
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=WBP_PAGEHANDLEFIRST16
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=FTP_ABORTALLSENDS16
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=WBP_UNLOCK16
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=SHP_PASSCONTROL16
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=WBP_CONTENTSFLOWQUERY16
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=SHP_SETCONFIG16
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=SHP_GETCONFIG16
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=WBP_CONTENTSCHANGED16
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=MG_CALLBACK16
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=FTS_REGISTER16
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=ALP_STOP16
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=WBP_CONTENTSSAVE16
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=CPI_CALLEVENTPROC
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=WBP_CONTENTSDELETE16
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=WBP_GRAPHICREPLACEREQUEST16
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=WBP_GRAPHICUPDATECONFIRM16
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=CMS_ENDCALL16
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=WBP_PAGECOUNTGRAPHICS16
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=SHP_REMOVECURSORTRANSFORM16
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=SHS_REGISTER16
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=FTP_COUNTFILES16
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=FTP_SENDFILE16
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=FTS_SENDFILE16
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=CMP_DISABLECMSCALLS16
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=CMG_PROCESSAPPROSTER16
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=WBP_GRAPHICHANDLENEXT16
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=SHS_SHAREME16
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=WBP_GRAPHICHANDLELAST16
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=FTS_DEREGISTER16
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=WBP_PERSONUPDATECONFIRM16
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=SHP_SETCURSORTRANSFORM16
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=WBP_GRAPHICGET16
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=CLP_MNTRGETOWNERINFO16
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=ALS_REGISTER16
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=WBP_PAGEADDAFTER16
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=CMS_REGISTER16
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=WBP_GRAPHICLOCK16
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=CMS_STARTCALL16
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=FTP_GETSENDPROGRESS16
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=SHP_RESPONDCONTROL16
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=CMP_STARTCALL16
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=SHP_GETSTATUS16
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=SHS_GETSTATUS16
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=FTP_ABORTSEND16
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=FTP_GETSTATUS16
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=ALS_GETSTATUS16
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=ALP_GETSTATUS16
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=WBP_PAGEORDERLOCK16
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=CMP_RESPONDCALL16
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=SHP_SETREMOTEUNATTENDED16
    ORDINAL.105.TYPE=resident
    ORDINAL.106.NAME=SHP_DETACH16
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=WBP_GRAPHICMOVELAST16
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=FTP_GETRECEIVEPROGRESS16
    ORDINAL.108.TYPE=resident
    ORDINAL.109.NAME=FTP_START16
    ORDINAL.109.TYPE=resident
    ORDINAL.110.NAME=MSGP_GETMESSAGE16
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=WBP_PAGEMOVEAFTER16
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=WBP_PERSONHANDLELOCAL16
    ORDINAL.112.TYPE=resident
    ORDINAL.113.NAME=WBP_CANCELLOAD16
    ORDINAL.113.TYPE=resident
    ORDINAL.114.NAME=SHS_UNSHAREME16
    ORDINAL.114.TYPE=resident
    ORDINAL.115.NAME=SHP_ENDSHARE16
    ORDINAL.115.TYPE=resident
    ORDINAL.116.NAME=CMS_CHANNELREGISTER16
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=SHP_SHAREAPP16
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=WBP_CONTENTSCOUNTPAGES16
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=CMP_ENDCALL16
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=ALS_FREE16
    ORDINAL.120.TYPE=resident
    ORDINAL.121.NAME=WBP_JOINCALL16
    ORDINAL.121.TYPE=resident
    ORDINAL.122.NAME=ALS_DEREGISTER16
    ORDINAL.122.TYPE=resident
    ORDINAL.123.NAME=WBP_GRAPHICUPDATEREQUEST16
    ORDINAL.123.TYPE=resident
    ORDINAL.124.NAME=WBP_GRAPHICHANDLEPREVIOUS16
    ORDINAL.124.TYPE=resident
    ORDINAL.125.NAME=FTP_GETFILE16
    ORDINAL.125.TYPE=resident
    ORDINAL.126.NAME=MSGP_JOINCALL16
    ORDINAL.126.TYPE=resident
    ORDINAL.127.NAME=CPI_DEREGISTER16
    ORDINAL.127.TYPE=resident
    ORDINAL.128.NAME=SHP_GETAPPDATA16
    ORDINAL.128.TYPE=resident
    ORDINAL.129.NAME=SHP_GETWINDOWSTATUS16
    ORDINAL.129.TYPE=resident
    ORDINAL.130.NAME=WBP_GRAPHICALLOCATE16
    ORDINAL.130.TYPE=resident
    ORDINAL.131.NAME=FTP_DELETEUNATTENDED16
    ORDINAL.131.TYPE=resident
    ORDINAL.132.NAME=FTP_ABORTALLRECEIVES16
    ORDINAL.132.TYPE=resident
    ORDINAL.133.NAME=WBP_PAGEHANDLEPREVIOUS16
    ORDINAL.133.TYPE=resident
    ORDINAL.134.NAME=WBP_GRAPHICADDLAST16
    ORDINAL.134.TYPE=resident
    ORDINAL.135.NAME=CLP_MNTRSHARE16
    ORDINAL.135.TYPE=resident
    ORDINAL.136.NAME=FTP_USERIDTOPERSONHANDLE16
    ORDINAL.136.TYPE=resident
    ORDINAL.137.NAME=FTP_ALLOWUNATTENDED16
    ORDINAL.137.TYPE=resident
    ORDINAL.138.NAME=WBP_PAGENUMBERFROMHANDLE16
    ORDINAL.138.TYPE=resident
    ORDINAL.139.NAME=CMP_STARTCMSCALL16
    ORDINAL.139.TYPE=resident
    ORDINAL.140.NAME=WBP_GETPERSONDATA16
    ORDINAL.140.TYPE=resident
    ORDINAL.141.NAME=WBP_PAGEHANDLELAST16
    ORDINAL.141.TYPE=resident
    ORDINAL.142.NAME=WBP_PAGEHANDLENEXT16
    ORDINAL.142.TYPE=resident
    ORDINAL.143.NAME=CMP_ENABLECMSCALLS16
    ORDINAL.143.TYPE=resident
    ORDINAL.144.NAME=MSGP_START16
    ORDINAL.144.TYPE=resident
    ORDINAL.145.NAME=WBP_SETPERSONDATA16
    ORDINAL.145.TYPE=resident
    ORDINAL.146.NAME=CMP_NOTIFYCALLENDED16
    ORDINAL.146.TYPE=resident
    ORDINAL.147.NAME=CMG_PROCESSPERMITTOENROLL16
    ORDINAL.147.TYPE=resident
    ORDINAL.148.NAME=SHP_GETPERSONDATA16
    ORDINAL.148.TYPE=resident
    ORDINAL.149.NAME=MSGS_DEREGISTER16
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=WBP_PAGECLEARCONFIRM16
    ORDINAL.150.TYPE=resident
    ORDINAL.151.NAME=FTP_COPYUNATTENDED16
    ORDINAL.151.TYPE=resident
    ORDINAL.152.NAME=SHP_DETACHREMOTE16
    ORDINAL.152.TYPE=resident
    ORDINAL.153.NAME=FTP_MOVEUNATTENDED16
    ORDINAL.153.TYPE=resident
    ORDINAL.154.NAME=MG_QUERYSTREAM16
    ORDINAL.154.TYPE=resident
    ORDINAL.155.NAME=ALS_GETEVENTINFO16
    ORDINAL.155.TYPE=resident
    ORDINAL.156.NAME=CMP_STOP16
    ORDINAL.156.TYPE=resident
    ORDINAL.157.NAME=CLP_STOP16
    ORDINAL.157.TYPE=resident
    ORDINAL.158.NAME=SHP_GETREMOTEAPPID16
    ORDINAL.158.TYPE=resident
    ORDINAL.159.NAME=SHP_STOP16
    ORDINAL.159.TYPE=resident
    ORDINAL.160.NAME=WBP_STOP16
    ORDINAL.160.TYPE=resident
    ORDINAL.161.NAME=ALS_LOAD16
    ORDINAL.161.TYPE=resident
    ORDINAL.162.NAME=FTP_GETXFERTIME16
    ORDINAL.162.TYPE=resident
    ORDINAL.163.NAME=CMS_DISABLEOOB16
    ORDINAL.163.TYPE=resident
    ORDINAL.164.NAME=FTP_ABORTRECEIVE16
    ORDINAL.164.TYPE=resident
    ORDINAL.165.NAME=WBP_GRAPHICREPLACECONFIRM16
    ORDINAL.165.TYPE=resident
    ORDINAL.166.NAME=WBP_PAGEDELETECONFIRM16
    ORDINAL.166.TYPE=resident
    ORDINAL.167.NAME=WBP_GRAPHICSELECTPREVIOUS16
    ORDINAL.167.TYPE=resident
    ORDINAL.168.NAME=CMG_PROCESSREGISTRYCONFIRM16
    ORDINAL.168.TYPE=resident
    ORDINAL.169.NAME=CMS_ENABLEOOB16
    ORDINAL.169.TYPE=resident
    ORDINAL.170.NAME=WBP_GRAPHICUNLOCK16
    ORDINAL.170.TYPE=resident
    ORDINAL.171.NAME=WBP_PERSONHANDLEFIRST16
    ORDINAL.171.TYPE=resident
    ORDINAL.172.NAME=WBP_GRAPHICRELEASE16
    ORDINAL.172.TYPE=resident
    ORDINAL.173.NAME=SHP_UNSHAREREMOTEAPP16
    ORDINAL.173.TYPE=resident
    ORDINAL.174.NAME=WBP_PAGEDELETE16
    ORDINAL.174.TYPE=resident
    ORDINAL.175.NAME=WBP_SYNCPOSITIONGET16
    ORDINAL.175.TYPE=resident
    ORDINAL.176.NAME=CLP_MNTRUNSHARE16
    ORDINAL.176.TYPE=resident
    ORDINAL.177.NAME=WBP_PAGEADDBEFORE16
    ORDINAL.177.TYPE=resident
    ORDINAL.178.NAME=MG_QUERYAPP16
    ORDINAL.178.TYPE=resident
    ORDINAL.179.NAME=CMS_ASSIGNTOKENID16
    ORDINAL.179.TYPE=resident
    ORDINAL.180.NAME=FTP_JOINCALL16
    ORDINAL.180.TYPE=resident
    ORDINAL.181.NAME=WBP_GETSTATUS16
    ORDINAL.181.TYPE=resident
    ORDINAL.182.NAME=FTP_GETPERSONDATA16
    ORDINAL.182.TYPE=resident
    ORDINAL.183.NAME=CMP_QUERYCMSCALL16
    ORDINAL.183.TYPE=resident
    ORDINAL.184.NAME=MSGP_SENDMESSAGE16
    ORDINAL.184.TYPE=resident
    ORDINAL.185.NAME=WBP_GRAPHICDELETEREQUEST16
    ORDINAL.185.TYPE=resident
    ORDINAL.186.NAME=WBP_LOCKSTATUS16
    ORDINAL.186.TYPE=resident
    ORDINAL.187.NAME=WBP_PERSONREPLACECONFIRM16
    ORDINAL.187.TYPE=resident
    ORDINAL.188.NAME=MSGS_REGISTER16
    ORDINAL.188.TYPE=resident
    ORDINAL.189.NAME=WBP_PAGEHANDLEFROMNUMBER16
    ORDINAL.189.TYPE=resident
    ORDINAL.190.NAME=WBP_GRAPHICMOVEFIRST16
    ORDINAL.190.TYPE=resident
    ORDINAL.191.NAME=WBP_SYNCPOSITIONUPDATE16
    ORDINAL.191.TYPE=resident
    ORDINAL.192.NAME=CMP_GETPERSONDATA16
    ORDINAL.192.TYPE=resident
    ORDINAL.193.NAME=ALS_GETPERSONDATA16
    ORDINAL.193.TYPE=resident
    ORDINAL.194.NAME=WBP_PERSONHANDLENEXT16
    ORDINAL.194.TYPE=resident
    ORDINAL.195.NAME=ALS_RESPONDNEWFPOBJECT16
    ORDINAL.195.TYPE=resident
    ORDINAL.196.NAME=FTP_SETUNATTENDEDDIR16
    ORDINAL.196.TYPE=resident
    ORDINAL.197.NAME=WBP_GRAPHICHANDLEFIRST16
    ORDINAL.197.TYPE=resident
    ORDINAL.198.NAME=ALP_GETPERSONDATA16
    ORDINAL.198.TYPE=resident
    ORDINAL.199.NAME=CPI_CALLEXITPROC
    ORDINAL.199.TYPE=resident
    ORDINAL.200.NAME=MSGP_GETSTATUS16
    ORDINAL.200.TYPE=resident
    ORDINAL.201.NAME=SHP_SHAREDESKTOP16
    ORDINAL.201.TYPE=resident
    ORDINAL.202.NAME=FTP_UNSHAREFILE16
    ORDINAL.202.TYPE=resident
    ORDINAL.203.NAME=WBP_GRAPHICSELECTLAST16
    ORDINAL.203.TYPE=resident
    ORDINAL.204.NAME=CMS_GETPERSONDATA16
    ORDINAL.204.TYPE=resident
    ORDINAL.205.NAME=FTP_STOP16
    ORDINAL.205.TYPE=resident
