MODULE MNMOM_
    DESCRIPTION=\dcgt120\r\WIN31\exe\mnmom_.exe
    FILE.NAME=MNMOM_.DLL
    FILE.SIZE=69856
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=OM_OBJECTUPDATE
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=OM_GETNETWORKUSERID
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=OM_OBJECTMOVEFIRST
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=OM_WORKSETOPENPREQ
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=OM_OBJECTFIRSTH
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=OM_OBJECTADDFIRST
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=OM_OBJECTADDLAST
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=OM_WORKSETCLEARCONFIRM
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=OM_GETPERSONDATAP
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=OM_GETPERSONDATAS
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=OM_SETFRONTENDDATA
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=OM_OBJECTHANDLETOID
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=OM_PERSONHANDLETOID
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=OM_WSGROUPMOVEREQ
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=OMP_NETEVENTSHANDLER
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=OM_OBJECTDELETE
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=OM_WSGROUPREGISTERS
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=OM_OBJECTMOVELAST
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=OM_OBJECTREPLACECONFIRM
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=OM_WSGROUPDEREGISTER
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=OMP_OBMANEVENTSHANDLER
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=___EXPORTEDSTUB
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=OM_OBJECTLASTH
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=OM_WORKSETUNLOCK
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=OM_DEREGISTER
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=OM_OBJECTREPLACE
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=OM_OBJECTRELEASE
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=OMP_CALLMANEVENTSHANDLER
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=OM_OBJECTNEXTH
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=OM_WORKSETCLOSE
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=OM_OBJECTDELETECONFIRM
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=OM_GETSTATUSP
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=OM_GETSTATUSS
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=OM_WORKSETFLOWQUERY
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=OM_WORKSETCOUNTOBJECTS
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=OM_REGISTER
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=OM_WORKSETOPENS
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=OM_OBJECTALLOC
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=OM_WORKSETCLEAR
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=OMP_STOP
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=OMP_START
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=OM_PERSONIDTOHANDLE
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=OM_OBJECTIDTOHANDLE
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=OM_WORKSETLOCKREQ
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=OM_OBJECTPREVH
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=OM_HIDDENHANDLER
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=OM_OBJECTDISCARD
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=OM_OBJECTREAD
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=OM_WSGROUPREGISTERPREQ
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=OM_OBJECTUPDATECONFIRM
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=OM_WSGROUPFLOWQUERY
    ORDINAL.52.TYPE=resident
