MODULE MNMTDD_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) Transport Dependent Driver DLL.
    FILE.NAME=MNMTDD_.DLL
    FILE.SIZE=9872
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=TDD_RESET
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=TDD_DECOUPLEDTASK
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=TDD_FREESENDFRAME
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=TDD_GETSTATUS
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=TDD_LISTEN
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=TDD_INIT
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=TDD_TERMINATE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=TDD_CONNECT
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=TDD_DISCONNECT
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=TDDCALLBACK
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=TDDTIMERPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=TDD_SEND
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=TDD_ALLOCATESENDFRAME
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=TDD_INITCONNECTION
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=TDD_FREERECEIVEFRAME
    ORDINAL.17.TYPE=resident
