MODULE MNMSHCO_
    DESCRIPTION=Application Sharing Windows Core DLL.
    FILE.NAME=MNMSHCO_.DLL
    FILE.SIZE=294736
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=AWC_QUERYACTIVEWINDOWTYPE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=AWC_SYNCACTIVEWINDOW
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=AWC_QUERYACTIVEWINDOWHOST
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DCS_PARTYJOININGSHARE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=CF_GETCOMPONENTNAME
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CF_GETCONFIG
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=CF_PUTCONFIGSPECIAL
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=CF_REGISTER
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=CM_DISABLESHADOWCURSOR
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=CM_ENABLESHADOWCURSOR
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=CM_PERIODIC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=CM_SETCURSORSCHEDULINGSTATE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=CPC_GETCAPABILITIESFORPERSON
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=CPC_REGISTERCAPABILITIES
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DCS_COMPRESSANDSENDPACKET
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DCS_EXITCORETASK
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=DCS_GETDCINSTANCE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DCS_GETUTHANDLE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=DCS_GETWINDOWID
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=DCS_MAIN
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DCS_TRIGGEREARLYTIMER
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=DOS_CHECKTASK
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=IM_DISABLE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=IM_ENABLE
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=IM_GENERATEMOUSESYNCHEVENT
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=IM_NOTIFY
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=IM_MAYBEINJECTEVENTS
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=PRM_GETPROPERTY
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=PRM_STRINGTOHANDLE
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=SC_CREATESHARE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=SC_ENDSHARE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=SC_ENUMERATEPERSONIDS
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=SC_GETLOCALPERSONNAME
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=SC_GETLOCALPERSONID
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=SC_GETMAXPARTIES
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=SC_GETREMOTEPERSONNAME
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=SC_GETSHAREVERSION
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=SC_INSHARE
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=SC_ISLOCALPERSONID
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=SC_ISNETWORKPERSONID
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=SC_LOCALIDTONETWORKID
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=SC_NETWORKIDTOLOCALID
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=SC_OLDACCEPT
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=SC_OLDCALLNORMAL
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=SC_OLDCALLUNATTENDED
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=SC_OLDREJECT
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=SC_SETREMOTEUNATTENDED
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=SNI_ALLOCPKT
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=SWL_GETREMOTEPERSONID
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=SWL_WINDOWISHOSTED
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=SWL_WINDOWISSHARED
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=SWP_WINDOWISSHADOW
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=SWP_WINDOWISSHADOWTAG
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=TT_APPISTRACKED
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=TT_GETAPPIDFROMHWND
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=TT_QUERYLOCALTRACKED
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=TT_QUERYNUMLOCALTRACKED
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=TT_QUERYNUMREMOTETRACKED
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=TT_REMOTECONTROLFLAG
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=TT_STARTTRACKING
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=TT_STARTTRACKINGREMOTE
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=TT_STOPTRACKING
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=CPC_REGISTERCAPABILITIES2
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=CPC_GETCAPABILITIESFORLOCALPERSON
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=SWL_GETREMOTEIDFROMSHADOWID
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=TT_UNSHAREREMOTEWIN
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=TT_STARTTRACKINGDESKTOP
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=TT_STOPTRACKINGDESKTOP
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=TT_DESKTOPISTRACKED
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=TT_ISDESKTOPWINDOW
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=HT_HELPOWNERCHANGED
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=TT_ISEXPLORERWINDOW
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=SC_VALIDATENETWORKID
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=FH_DOSOMEWORK
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=SCENUMGENERALCAPS
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=AWC_TERM
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=FH_QUERYFONTMATCH
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=USR_PERIODIC
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=DCSCBTHOOKPROC
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=AWCWINDOWPROC
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=IMMOUSEHOOKPROC
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=IMKEYBOARDHOOKPROC
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=FHEACHFONTFAMILY
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=FHEACHFONT
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=S10WNDPROC
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=SWPWINDOWPROCINT
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=SWPTAGWINDOWPROC
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=SWP_TERM
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=PM_GETCOLORTABLE
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=DSENUMWINDOWSPROCMOVE
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=DSENUMWINDOWSPROCPAINT
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=DSENUMWINDOWSPROCINFO
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=DSGETMSGHOOKPROC
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=IMMOUSEHANDLER
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=DCSTOOLHELPNOTIFY
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=SWLWINDOWCALLBACK
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=USR_TERM
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=USRSAVECONFIG
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=USRLOADCONFIG
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=USRENUMBITMAPCAPS
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=OEENUMORDERSCAPS
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=TTENUMTASKWNDPROC
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=DOSENUMWNDPROC
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=S10CALLBACK
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=DCSMAINWNDPROC
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=HTCALLWNDHOOKPROC
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=EACHMETAFILERECORD
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=TMGTAGWINDOWPROC
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=SWL_PARTYJOININGSHARE
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=SHSEVENTPROC
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=TTGETMESSAGEHOOKPROC
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=HCA_TERM
    ORDINAL.113.TYPE=resident
    ORDINAL.114.NAME=SWPRESIZETAG
    ORDINAL.114.TYPE=resident
    ORDINAL.115.NAME=SCH_PARTYJOININGSHARE
    ORDINAL.115.TYPE=resident
    ORDINAL.116.NAME=SSI_PARTYJOININGSHARE
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=USR_PARTYJOININGSHARE
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=BA_REPINITIALISE
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=OE_SENDASORDER
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=AWC_PARTYJOININGSHARE
    ORDINAL.120.TYPE=resident
    ORDINAL.121.NAME=TMG_ADDTOLOCALTAGLIST
    ORDINAL.121.TYPE=resident
    ORDINAL.122.NAME=DCS_TERM
    ORDINAL.122.TYPE=resident
    ORDINAL.123.NAME=DOS_TERM
    ORDINAL.123.TYPE=resident
    ORDINAL.124.NAME=CMAPPLYCURSORTRANSFORM
    ORDINAL.124.TYPE=resident
    ORDINAL.125.NAME=SSI_TERM
    ORDINAL.125.TYPE=resident
    ORDINAL.126.NAME=SCH_TERM
    ORDINAL.126.TYPE=resident
    ORDINAL.127.NAME=USR_GETSCREENBPP
    ORDINAL.127.TYPE=resident
    ORDINAL.128.NAME=DS_SETREMOTEVDORIGIN
    ORDINAL.128.TYPE=resident
    ORDINAL.129.NAME=HCA_PARTYJOININGSHARE
    ORDINAL.129.TYPE=resident
    ORDINAL.130.NAME=SWL_TERM
    ORDINAL.130.TYPE=resident
    ORDINAL.131.NAME=TT_PARTYJOININGSHARE
    ORDINAL.131.TYPE=resident
    ORDINAL.132.NAME=UP_TERM
    ORDINAL.132.TYPE=resident
    ORDINAL.133.NAME=ER_TERM
    ORDINAL.133.TYPE=resident
    ORDINAL.134.NAME=SCH_GETSCHEDULINGSTATE
    ORDINAL.134.TYPE=resident
    ORDINAL.135.NAME=FE_GETUTHANDLE
    ORDINAL.135.TYPE=resident
    ORDINAL.136.NAME=UU_TERM
    ORDINAL.136.TYPE=resident
    ORDINAL.137.NAME=AWC_RESTOREWINDOW
    ORDINAL.137.TYPE=resident
    ORDINAL.138.NAME=UU_PARTYJOININGSHARE
    ORDINAL.138.TYPE=resident
    ORDINAL.139.NAME=SBC_INIT
    ORDINAL.139.TYPE=resident
    ORDINAL.140.NAME=RBC_INIT
    ORDINAL.140.TYPE=resident
    ORDINAL.141.NAME=SSIENUMBITMAPCACHECAPS
    ORDINAL.141.TYPE=resident
    ORDINAL.142.NAME=SNI_JOINSHARE
    ORDINAL.142.TYPE=resident
    ORDINAL.143.NAME=USR_ADJUSTCOLORSFORBUGGEDDRIVERS
    ORDINAL.143.TYPE=resident
    ORDINAL.144.NAME=NFY_INIT
    ORDINAL.144.TYPE=resident
    ORDINAL.145.NAME=SNI_INIT
    ORDINAL.145.TYPE=resident
    ORDINAL.146.NAME=IEM_TRANSLATELOCAL
    ORDINAL.146.TYPE=resident
    ORDINAL.147.NAME=PRM_INIT
    ORDINAL.147.TYPE=resident
    ORDINAL.148.NAME=IM_TERM
    ORDINAL.148.TYPE=resident
    ORDINAL.149.NAME=PR_PARTYJOININGSHARE
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=USR_PUTCONFIG
    ORDINAL.150.TYPE=resident
    ORDINAL.151.NAME=NFY_GETCONNECTDETAILS
    ORDINAL.151.TYPE=resident
    ORDINAL.152.NAME=TT_TOOLHELPNOTIFY
    ORDINAL.152.TYPE=resident
    ORDINAL.153.NAME=DOS_DISABLE
    ORDINAL.153.TYPE=resident
    ORDINAL.154.NAME=IEM_TRANSLATEREMOTE
    ORDINAL.154.TYPE=resident
    ORDINAL.155.NAME=OD_ADDUPDATEREGION
    ORDINAL.155.TYPE=resident
    ORDINAL.156.NAME=IMPLAYBACKEVENT
    ORDINAL.156.TYPE=resident
    ORDINAL.157.NAME=UU_RECEIVEUPDATES
    ORDINAL.157.TYPE=resident
    ORDINAL.158.NAME=DS_PARTYJOININGSHARE
    ORDINAL.158.TYPE=resident
    ORDINAL.159.NAME=AWC_PERIODIC
    ORDINAL.159.TYPE=resident
    ORDINAL.160.NAME=FH_GETFONTFLAGSFROMLOCALHANDLE
    ORDINAL.160.TYPE=resident
    ORDINAL.161.NAME=OE_LOCALFONTLISTBUILT
    ORDINAL.161.TYPE=resident
    ORDINAL.162.NAME=UP_SENDUPDATES
    ORDINAL.162.TYPE=resident
    ORDINAL.163.NAME=AWCENUMCAPS
    ORDINAL.163.TYPE=resident
    ORDINAL.164.NAME=SSISAVEBITMAPTILE
    ORDINAL.164.TYPE=resident
    ORDINAL.165.NAME=SWP_INITFINISH
    ORDINAL.165.TYPE=resident
    ORDINAL.166.NAME=S20_INIT
    ORDINAL.166.TYPE=resident
    ORDINAL.167.NAME=AWC_RECEIVEDPACKET
    ORDINAL.167.TYPE=resident
    ORDINAL.168.NAME=FE_GETTYPE
    ORDINAL.168.TYPE=resident
    ORDINAL.169.NAME=BA_ADDRECTAPI
    ORDINAL.169.TYPE=resident
    ORDINAL.170.NAME=HCA_RECEIVEDPACKET
    ORDINAL.170.TYPE=resident
    ORDINAL.171.NAME=SC_CANSHARE
    ORDINAL.171.TYPE=resident
    ORDINAL.172.NAME=CH_SEARCHANDCACHEDATA
    ORDINAL.172.TYPE=resident
    ORDINAL.173.NAME=BD_DECOMPRESSBITMAP
    ORDINAL.173.TYPE=resident
    ORDINAL.174.NAME=SNI_OLDCALL
    ORDINAL.174.TYPE=resident
    ORDINAL.175.NAME=SC_GETCMGPERSONID
    ORDINAL.175.TYPE=resident
    ORDINAL.176.NAME=BDRLEDECOMPRESSV2
    ORDINAL.176.TYPE=resident
    ORDINAL.177.NAME=PMENUMPMCAPS
    ORDINAL.177.TYPE=resident
    ORDINAL.178.NAME=CM_SETSHADOWCURSORSTATE
    ORDINAL.178.TYPE=resident
    ORDINAL.179.NAME=BA_REPTERM
    ORDINAL.179.TYPE=resident
    ORDINAL.180.NAME=DOS_CHECKSTATUS
    ORDINAL.180.TYPE=resident
    ORDINAL.181.NAME=PM_ADJUSTCOLORSFORBUGGEDDISPLAYDRIVERS
    ORDINAL.181.TYPE=resident
    ORDINAL.182.NAME=HCA_DETACH
    ORDINAL.182.TYPE=resident
    ORDINAL.183.NAME=IM_TEMPDISABLE
    ORDINAL.183.TYPE=resident
    ORDINAL.184.NAME=OD2_PARTYFINISHEDHOSTING
    ORDINAL.184.TYPE=resident
    ORDINAL.185.NAME=SWL_RECEIVEDPACKET
    ORDINAL.185.TYPE=resident
    ORDINAL.186.NAME=OA_ALLOWORDERACCUMULATION
    ORDINAL.186.TYPE=resident
    ORDINAL.187.NAME=FH_QUERYSTRINGDELTAXARRAY
    ORDINAL.187.TYPE=resident
    ORDINAL.188.NAME=ST_GET32BITTASKPARENT
    ORDINAL.188.TYPE=resident
    ORDINAL.189.NAME=IM_INIT
    ORDINAL.189.TYPE=resident
    ORDINAL.190.NAME=SSI_HOOKSSB
    ORDINAL.190.TYPE=resident
    ORDINAL.191.NAME=SWP_GETSHADOWCURSORSTATE
    ORDINAL.191.TYPE=resident
    ORDINAL.192.NAME=SWP_SETSHADOWCURSORSTATE
    ORDINAL.192.TYPE=resident
    ORDINAL.193.NAME=UU_INIT
    ORDINAL.193.TYPE=resident
    ORDINAL.194.NAME=SBCENUMBITMAPCACHECAPS
    ORDINAL.194.TYPE=resident
    ORDINAL.195.NAME=S10_FREEPKT
    ORDINAL.195.TYPE=resident
    ORDINAL.196.NAME=ER_INIT
    ORDINAL.196.TYPE=resident
    ORDINAL.197.NAME=UP_INIT
    ORDINAL.197.TYPE=resident
    ORDINAL.198.NAME=SBC_SYNCUPDATESNOW
    ORDINAL.198.TYPE=resident
    ORDINAL.199.NAME=ST_GETDESKTOPWINDOWS
    ORDINAL.199.TYPE=resident
    ORDINAL.200.NAME=BP_HOOKFUNCTION
    ORDINAL.200.TYPE=resident
    ORDINAL.201.NAME=CMENUMWINDOWSSETSHADOWCURSORPOS
    ORDINAL.201.TYPE=resident
    ORDINAL.202.NAME=SHP_START
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=SHP_STOP
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=SHP_SHAREAPP
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=SHP_UNSHAREAPP
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=SHP_TAKECONTROL
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=SHP_PASSCONTROL
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=SHP_DETACH
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=SHP_COOPERATE
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=SHP_RESPONDCONTROL
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=SHP_GETSTATUS
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=SHP_GETPERSONDATA
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=SHP_GETAPPDATA
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=SHP_GETWINDOWSTATUS
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=SHP_GETCONFIG
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=SHP_SETCONFIG
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.NAME=IM_SETCURSORPOS
    ORDINAL.217.TYPE=resident
    ORDINAL.218.NAME=SHP_CREATESHARE
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=SHP_SETREMOTEUNATTENDED
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=SHP_ENDSHARE
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=SWP_SHADOWPOINTISOBSCURED
    ORDINAL.221.TYPE=resident
    ORDINAL.222.NAME=OE_DETERMINEDALLFONTS
    ORDINAL.222.TYPE=resident
    ORDINAL.223.NAME=S20_FREEPKT
    ORDINAL.223.TYPE=resident
    ORDINAL.224.NAME=TMG_ISLOCALTAG
    ORDINAL.224.TYPE=resident
    ORDINAL.225.NAME=TT_CURRENTTHREADISDESKTOP
    ORDINAL.225.TYPE=resident
    ORDINAL.226.NAME=SHP_DETACHREMOTE
    ORDINAL.226.TYPE=nonresident
    ORDINAL.227.NAME=SHP_GETREMOTEAPPID
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=SHP_UNSHAREREMOTEAPP
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=SHP_SHAREDESKTOP
    ORDINAL.229.TYPE=nonresident
    ORDINAL.230.NAME=SHP_UNSHAREDESKTOP
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.NAME=SHP_SETCURSORTRANSFORM
    ORDINAL.231.TYPE=nonresident
    ORDINAL.232.NAME=SHP_REMOVECURSORTRANSFORM
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.NAME=SNI_LEAVESHARE
    ORDINAL.233.TYPE=resident
    ORDINAL.234.NAME=USR_SNINOTIFY
    ORDINAL.234.TYPE=resident
    ORDINAL.235.NAME=NFY_NOTIFYEVENT
    ORDINAL.235.TYPE=resident
    ORDINAL.236.NAME=CMEXPAND1BPPTONBPP
    ORDINAL.236.TYPE=resident
    ORDINAL.237.NAME=SNI_GETNETWORKPARAMETER
    ORDINAL.237.TYPE=resident
    ORDINAL.238.NAME=HCA_ISSPIPRESENT
    ORDINAL.238.TYPE=resident
    ORDINAL.239.NAME=OD_INITSCREENBITMAPVARS
    ORDINAL.239.TYPE=resident
    ORDINAL.240.NAME=TMG_CBTHOOK
    ORDINAL.240.TYPE=resident
    ORDINAL.241.NAME=FH_DETERMINEALLLOCALFONTS
    ORDINAL.241.TYPE=resident
    ORDINAL.242.NAME=SWP_BEGINSHADOWWINDOWMOVE
    ORDINAL.242.TYPE=resident
    ORDINAL.243.NAME=CDB_SAVESTRING
    ORDINAL.243.TYPE=resident
    ORDINAL.244.NAME=OD2_PARTYSTARTINGHOSTING
    ORDINAL.244.TYPE=resident
    ORDINAL.245.NAME=OE_ENABLETEXT
    ORDINAL.245.TYPE=resident
    ORDINAL.246.NAME=RBC_CONVERTINTOMULTIPOINTCAPS
    ORDINAL.246.TYPE=resident
    ORDINAL.247.NAME=CDB_LOADSTRING
    ORDINAL.247.TYPE=resident
    ORDINAL.248.NAME=SSI_SAVEBITMAP
    ORDINAL.248.TYPE=resident
    ORDINAL.249.NAME=SBC_COLORSCHANGED
    ORDINAL.249.TYPE=resident
    ORDINAL.250.NAME=SHS_REGISTER
    ORDINAL.250.TYPE=nonresident
    ORDINAL.251.NAME=SHS_DEREGISTER
    ORDINAL.251.TYPE=nonresident
    ORDINAL.252.NAME=SHS_SHAREME
    ORDINAL.252.TYPE=nonresident
    ORDINAL.253.NAME=SHS_UNSHAREME
    ORDINAL.253.TYPE=nonresident
    ORDINAL.254.NAME=SHS_GETSTATUS
    ORDINAL.254.TYPE=nonresident
    ORDINAL.255.NAME=IMREALMAYBEINJECTEVENTS
    ORDINAL.255.TYPE=resident
    ORDINAL.256.NAME=SDP_BLTFROMNETWORK
    ORDINAL.256.TYPE=resident
    ORDINAL.257.NAME=NFY_PARTYLEFTSHARE
    ORDINAL.257.TYPE=resident
    ORDINAL.258.NAME=RBC_PROCESSCACHEORDER
    ORDINAL.258.TYPE=resident
    ORDINAL.259.NAME=SCH_TOOLHELPNOTIFY
    ORDINAL.259.TYPE=resident
    ORDINAL.260.NAME=SBC_PARTYLEFTSHARE
    ORDINAL.260.TYPE=resident
    ORDINAL.261.NAME=SNI_ENDSHARE
    ORDINAL.261.TYPE=resident
    ORDINAL.262.NAME=OE_UNPATCHGDI
    ORDINAL.262.TYPE=resident
    ORDINAL.263.NAME=OE_UNHOOKSAVESCREENBITMAP
    ORDINAL.263.TYPE=resident
    ORDINAL.264.NAME=DUMPREGISTER
    ORDINAL.264.TYPE=resident
    ORDINAL.265.NAME=CDB_LOADNUMBER
    ORDINAL.265.TYPE=resident
    ORDINAL.266.NAME=CDB_SAVENUMBER
    ORDINAL.266.TYPE=resident
    ORDINAL.267.NAME=AWCSHADOWWINDOWPROC
    ORDINAL.267.TYPE=resident
    ORDINAL.268.NAME=OE_RECTINTERSECTSSDA
    ORDINAL.268.TYPE=resident
    ORDINAL.269.NAME=SC_GETCONFIGLEN
    ORDINAL.269.TYPE=resident
    ORDINAL.270.NAME=SBC_QUERYBITMAPTILESIZE
    ORDINAL.270.TYPE=resident
    ORDINAL.271.NAME=IMADDOSEVENTTOTAIL
    ORDINAL.271.TYPE=resident
    ORDINAL.272.NAME=DS_GETCONFIGLEN
    ORDINAL.272.TYPE=resident
    ORDINAL.273.NAME=S10_OLDACCEPT
    ORDINAL.273.TYPE=resident
    ORDINAL.274.NAME=NFY_PARTYJOININGSHARE
    ORDINAL.274.TYPE=resident
    ORDINAL.275.NAME=SC_INITIATESYNC
    ORDINAL.275.TYPE=resident
    ORDINAL.276.NAME=DOS_PERIODIC
    ORDINAL.276.TYPE=resident
    ORDINAL.277.NAME=DCS_ENUMGENERALCAPS
    ORDINAL.277.TYPE=resident
    ORDINAL.278.NAME=OA_GETTOTALORDERLISTBYTES
    ORDINAL.278.TYPE=resident
    ORDINAL.279.NAME=SWP_ENDSHADOWWINDOWMOVE
    ORDINAL.279.TYPE=resident
    ORDINAL.280.NAME=SBC_PARTYJOININGSHARE
    ORDINAL.280.TYPE=resident
    ORDINAL.281.NAME=AWC_SHADOWWINDOWPROC
    ORDINAL.281.TYPE=resident
    ORDINAL.282.NAME=FH_GETMAXHEIGHTFROMLOCALHANDLE
    ORDINAL.282.TYPE=resident
    ORDINAL.283.NAME=SBC_TERM
    ORDINAL.283.TYPE=resident
    ORDINAL.284.NAME=CM_REMOVECURSORTRANSFORM
    ORDINAL.284.TYPE=resident
    ORDINAL.285.NAME=RBC_TERM
    ORDINAL.285.TYPE=resident
    ORDINAL.286.NAME=USR_GETCONFIGLEN
    ORDINAL.286.TYPE=resident
    ORDINAL.287.NAME=NFY_TERM
    ORDINAL.287.TYPE=resident
    ORDINAL.288.NAME=AWC_CBTHOOK
    ORDINAL.288.TYPE=resident
    ORDINAL.289.NAME=SNI_TERM
    ORDINAL.289.TYPE=resident
    ORDINAL.290.NAME=HCAENUMCAPS
    ORDINAL.290.TYPE=resident
    ORDINAL.291.NAME=COCLIPCURSOR
    ORDINAL.291.TYPE=resident
    ORDINAL.292.NAME=SWP_INITSTART
    ORDINAL.292.TYPE=resident
    ORDINAL.293.NAME=PRM_TERM
    ORDINAL.293.TYPE=resident
    ORDINAL.294.NAME=AWC_INIT
    ORDINAL.294.TYPE=resident
    ORDINAL.295.NAME=PR_TERM
    ORDINAL.295.TYPE=resident
    ORDINAL.296.NAME=DS_TERM
    ORDINAL.296.TYPE=resident
    ORDINAL.297.NAME=TT_TERM
    ORDINAL.297.TYPE=resident
    ORDINAL.298.NAME=USR_INIT
    ORDINAL.298.TYPE=resident
    ORDINAL.299.NAME=HCA_INIT
    ORDINAL.299.TYPE=resident
    ORDINAL.300.NAME=TMG_ENDLOCALTAGLIST
    ORDINAL.300.TYPE=resident
    ORDINAL.301.NAME=FE_PARTYJOININGSHARE
    ORDINAL.301.TYPE=resident
    ORDINAL.302.NAME=OE_PARTYJOININGSHARE
    ORDINAL.302.TYPE=resident
    ORDINAL.303.NAME=CH_QUERYCACHEENTRY
    ORDINAL.303.TYPE=resident
    ORDINAL.304.NAME=USR_GETCONFIG
    ORDINAL.304.TYPE=resident
    ORDINAL.305.NAME=DCS_INIT
    ORDINAL.305.TYPE=resident
    ORDINAL.306.NAME=DOS_INIT
    ORDINAL.306.TYPE=resident
    ORDINAL.307.NAME=SSI_INIT
    ORDINAL.307.TYPE=resident
    ORDINAL.308.NAME=SCH_INIT
    ORDINAL.308.TYPE=resident
    ORDINAL.309.NAME=SCHSCHEDULEDFROMGDI
    ORDINAL.309.TYPE=resident
    ORDINAL.310.NAME=PM_TERM
    ORDINAL.310.TYPE=resident
    ORDINAL.311.NAME=OA_ADDORDER
    ORDINAL.311.TYPE=resident
    ORDINAL.312.NAME=FH_DETERMINEFONTSUPPORT
    ORDINAL.312.TYPE=resident
    ORDINAL.313.NAME=SWL_INIT
    ORDINAL.313.TYPE=resident
    ORDINAL.314.NAME=SBCCACHECALLBACK
    ORDINAL.314.TYPE=resident
    ORDINAL.315.NAME=S20_TERM
    ORDINAL.315.TYPE=resident
    ORDINAL.316.NAME=TMG_PERIODIC
    ORDINAL.316.TYPE=resident
    ORDINAL.317.NAME=CM_SHADOWWINDOWSETCURSOR
    ORDINAL.317.TYPE=resident
    ORDINAL.318.NAME=BCRLECOMPRESSV2
    ORDINAL.318.TYPE=resident
    ORDINAL.319.NAME=SC_GETCALLID
    ORDINAL.319.TYPE=resident
    ORDINAL.320.NAME=CA_ALLOWLOCALKEYBOARDEVENT
    ORDINAL.320.TYPE=resident
    ORDINAL.321.NAME=PM_PALETTEREALIZATIONSUPPORTED
    ORDINAL.321.TYPE=resident
    ORDINAL.322.NAME=FH_GETWIDTHADJFROMLOCALHANDLE
    ORDINAL.322.TYPE=resident
    ORDINAL.323.NAME=OE_PATCHGDI
    ORDINAL.323.TYPE=resident
    ORDINAL.324.NAME=CMENUMCMCAPS
    ORDINAL.324.TYPE=resident
    ORDINAL.325.NAME=DSSETREMOTEVDORIGIN
    ORDINAL.325.TYPE=resident
    ORDINAL.326.NAME=SC_GETMAXHOSTS
    ORDINAL.326.TYPE=resident
    ORDINAL.327.NAME=PM_PARTYSTARTINGHOSTING
    ORDINAL.327.TYPE=resident
    ORDINAL.328.NAME=S10_LEAVESHARE
    ORDINAL.328.TYPE=resident
    ORDINAL.329.NAME=DS_MAYBESENDNEWDESKTOPPOSITION
    ORDINAL.329.TYPE=resident
    ORDINAL.330.NAME=DS_GETREMOTEVDORIGIN
    ORDINAL.330.TYPE=resident
    ORDINAL.331.NAME=OAFREEORDERMEMINT
    ORDINAL.331.TYPE=resident
    ORDINAL.332.NAME=OE_DISPLAYDRIVERSUPPORTSSSB
    ORDINAL.332.TYPE=resident
    ORDINAL.333.NAME=USR_SCROLLDESKTOP
    ORDINAL.333.TYPE=resident
    ORDINAL.334.NAME=SWL_GETSHAREDIDFROMLOCALID
    ORDINAL.334.TYPE=resident
    ORDINAL.335.NAME=SNI_FREEPKT
    ORDINAL.335.TYPE=resident
    ORDINAL.336.NAME=FE_GETDATA
    ORDINAL.336.TYPE=resident
    ORDINAL.337.NAME=DS_GETVDSIZE
    ORDINAL.337.TYPE=resident
    ORDINAL.338.NAME=IMGETOSEVENTATHEAD
    ORDINAL.338.TYPE=resident
    ORDINAL.339.NAME=S20_JOINSHARE
    ORDINAL.339.TYPE=resident
    ORDINAL.340.NAME=TT_GETTOPLEVELPARENT
    ORDINAL.340.TYPE=resident
    ORDINAL.341.NAME=S20_LEAVESHARE
    ORDINAL.341.TYPE=resident
    ORDINAL.342.NAME=CA_PARTYJOININGSHARE
    ORDINAL.342.TYPE=resident
    ORDINAL.343.NAME=SBC_PERIODIC
    ORDINAL.343.TYPE=resident
    ORDINAL.344.NAME=S10_ENDSHARE
    ORDINAL.344.TYPE=resident
    ORDINAL.345.NAME=S20_ENDSHARE
    ORDINAL.345.TYPE=resident
    ORDINAL.346.NAME=S20_UTEVENTHANDLER
    ORDINAL.346.TYPE=resident
    ORDINAL.347.NAME=HCA_REGISTERSPI
    ORDINAL.347.TYPE=resident
    ORDINAL.348.NAME=SBC_BITMAPHASCHANGED
    ORDINAL.348.TYPE=resident
    ORDINAL.349.NAME=IM_PLAYBACKEVENTS
    ORDINAL.349.TYPE=resident
    ORDINAL.350.NAME=HT_GETHELPOWNERAPPLICATION
    ORDINAL.350.TYPE=resident
    ORDINAL.351.NAME=SWL_PERIODIC
    ORDINAL.351.TYPE=resident
    ORDINAL.352.NAME=CM_UPDATESHADOWCURSORPOS
    ORDINAL.352.TYPE=resident
    ORDINAL.353.NAME=SHENUMPERSONIDS
    ORDINAL.353.TYPE=resident
    ORDINAL.354.NAME=CA_LOCALMOUSEEVENT
    ORDINAL.354.TYPE=resident
    ORDINAL.355.NAME=PM_INIT
    ORDINAL.355.TYPE=resident
    ORDINAL.356.NAME=SWP_RESERVESHADOWWINDOWWORDS
    ORDINAL.356.TYPE=resident
    ORDINAL.357.NAME=SSI_SYNCUPDATESNOW
    ORDINAL.357.TYPE=resident
    ORDINAL.358.NAME=ER_SNICALLBACK
    ORDINAL.358.TYPE=resident
    ORDINAL.359.NAME=HT_INIT
    ORDINAL.359.TYPE=resident
    ORDINAL.360.NAME=TT_INIT
    ORDINAL.360.TYPE=resident
    ORDINAL.361.NAME=DS_INIT
    ORDINAL.361.TYPE=resident
    ORDINAL.362.NAME=CA_REMOTEWHOISCONTROLLING
    ORDINAL.362.TYPE=resident
    ORDINAL.363.NAME=PR_INIT
    ORDINAL.363.TYPE=resident
    ORDINAL.364.NAME=OE_HOOKSAVESCREENBITMAP
    ORDINAL.364.TYPE=resident
    ORDINAL.365.NAME=S10_OLDCALL
    ORDINAL.365.TYPE=resident
    ORDINAL.366.NAME=USR_INITDIBITMAPHEADER
    ORDINAL.366.TYPE=resident
    ORDINAL.367.NAME=SNI_OLDACCEPT
    ORDINAL.367.TYPE=resident
    ORDINAL.368.NAME=SWL_GETSHADOWIDFROMREMOTEID
    ORDINAL.368.TYPE=resident
    ORDINAL.369.NAME=CORECTSCREENFROMVD
    ORDINAL.369.TYPE=resident
    ORDINAL.370.NAME=HCA_DETACHREMOTE
    ORDINAL.370.TYPE=resident
    ORDINAL.371.NAME=PM_PARTYJOININGSHARE
    ORDINAL.371.TYPE=resident
    ORDINAL.372.NAME=CM_PARTYJOININGSHARE
    ORDINAL.372.TYPE=resident
    ORDINAL.373.NAME=IM_PARTYJOININGSHARE
    ORDINAL.373.TYPE=resident
    ORDINAL.374.NAME=SNI_SHAREENDING
    ORDINAL.374.TYPE=resident
    ORDINAL.375.NAME=SNI_CREATESHARE
    ORDINAL.375.TYPE=resident
    ORDINAL.376.NAME=FH_GETFACENAMEFROMLOCALHANDLE
    ORDINAL.376.TYPE=resident
    ORDINAL.377.NAME=CA_ALLOWREMOTEMOUSEEVENT
    ORDINAL.377.TYPE=resident
    ORDINAL.378.NAME=IMRESETQUEUE
    ORDINAL.378.TYPE=resident
    ORDINAL.379.NAME=PM_GETLOCALPALETTE
    ORDINAL.379.TYPE=resident
    ORDINAL.380.NAME=CA_REMOTEKEYBOARDEVENT
    ORDINAL.380.TYPE=resident
    ORDINAL.381.NAME=HCA_PARTYLEFTSHARE
    ORDINAL.381.TYPE=resident
    ORDINAL.382.NAME=USR_PARTYLEFTSHARE
    ORDINAL.382.TYPE=resident
    ORDINAL.383.NAME=OE_CONSIDERPENDINGSCROLL
    ORDINAL.383.TYPE=resident
    ORDINAL.384.NAME=IM_INJOURNALPLAYBACK
    ORDINAL.384.TYPE=resident
    ORDINAL.385.NAME=DCSSHARETASK
    ORDINAL.385.TYPE=resident
    ORDINAL.386.NAME=AWC_PARTYLEFTSHARE
    ORDINAL.386.TYPE=resident
    ORDINAL.387.NAME=SSIRESTOREBITMAPTILE
    ORDINAL.387.TYPE=resident
    ORDINAL.388.NAME=SWL_PARTYLEFTSHARE
    ORDINAL.388.TYPE=resident
    ORDINAL.389.NAME=SNI_PERIODIC
    ORDINAL.389.TYPE=resident
    ORDINAL.390.NAME=SCH_TRIGGEREARLYTIMER
    ORDINAL.390.TYPE=resident
    ORDINAL.391.NAME=SCH_PARTYLEFTSHARE
    ORDINAL.391.TYPE=resident
    ORDINAL.392.NAME=SSI_PARTYLEFTSHARE
    ORDINAL.392.TYPE=resident
    ORDINAL.393.NAME=DCS_PARTYLEFTSHARE
    ORDINAL.393.TYPE=resident
    ORDINAL.394.NAME=BC_ENABLE
    ORDINAL.394.TYPE=resident
    ORDINAL.395.NAME=CA_SYNCNOW
    ORDINAL.395.TYPE=resident
    ORDINAL.396.NAME=CH_CLEARCACHE
    ORDINAL.396.TYPE=resident
    ORDINAL.397.NAME=CA_GETCURRENTMODES
    ORDINAL.397.TYPE=resident
    ORDINAL.398.NAME=S20_CREATESHARE
    ORDINAL.398.TYPE=resident
    ORDINAL.399.NAME=FH_CREATEANDSELECTFONT
    ORDINAL.399.TYPE=resident
    ORDINAL.400.NAME=BC_DISABLE
    ORDINAL.400.TYPE=resident
    ORDINAL.401.NAME=___EXPORTEDSTUB
    ORDINAL.401.TYPE=resident
    ORDINAL.402.NAME=FH_GETCODEPAGEFROMLOCALHANDLE
    ORDINAL.402.TYPE=resident
    ORDINAL.403.NAME=CF_GETCONFIGLEN
    ORDINAL.403.TYPE=resident
    ORDINAL.404.NAME=SBC_GETMAXPRIVATEDATASIZE
    ORDINAL.404.TYPE=resident
    ORDINAL.405.NAME=SDG_SENDSCREENDATAAREA
    ORDINAL.405.TYPE=resident
    ORDINAL.406.NAME=IEM_TERM
    ORDINAL.406.TYPE=resident
    ORDINAL.407.NAME=TMG_PARTYJOININGSHARE
    ORDINAL.407.TYPE=resident
    ORDINAL.408.NAME=CA_RECEIVEDPACKET
    ORDINAL.408.TYPE=resident
    ORDINAL.409.NAME=DS_PERIODIC
    ORDINAL.409.TYPE=resident
    ORDINAL.410.NAME=SSI_SSBHOOKPROC
    ORDINAL.410.TYPE=resident
    ORDINAL.411.NAME=SWP_CREATESHADOWWINDOW
    ORDINAL.411.TYPE=resident
    ORDINAL.412.NAME=CPCSENDCAPSCHANGE
    ORDINAL.412.TYPE=resident
    ORDINAL.413.NAME=USR_REPAINTWINDOW
    ORDINAL.413.TYPE=resident
    ORDINAL.414.NAME=SWPINVALIDATEWINDOW
    ORDINAL.414.TYPE=resident
    ORDINAL.415.NAME=TMG_TERM
    ORDINAL.415.TYPE=resident
    ORDINAL.416.NAME=IEM_PARTYJOININGSHARE
    ORDINAL.416.TYPE=resident
    ORDINAL.417.NAME=OE_INITORDERFIELDS
    ORDINAL.417.TYPE=resident
    ORDINAL.418.NAME=FH_NOTIFYSHAREEXIT
    ORDINAL.418.TYPE=resident
    ORDINAL.419.NAME=SC_UTEVENTHANDLER
    ORDINAL.419.TYPE=resident
    ORDINAL.420.NAME=OE_WILLRECEIVEDESKTOPSCROLLORDER
    ORDINAL.420.TYPE=resident
    ORDINAL.421.NAME=SSI_CALLDISPLAYDRIVERSSB
    ORDINAL.421.TYPE=resident
    ORDINAL.422.NAME=USR_LOCALVDORIGINCHANGED
    ORDINAL.422.TYPE=resident
    ORDINAL.423.NAME=PR_PERIODIC
    ORDINAL.423.TYPE=resident
    ORDINAL.424.NAME=TT_STOPTRACKINGALL
    ORDINAL.424.TYPE=resident
    ORDINAL.425.NAME=RBC_MAPCACHEIDTOBITMAPHANDLE
    ORDINAL.425.TYPE=resident
    ORDINAL.426.NAME=CPC_INIT
    ORDINAL.426.TYPE=resident
    ORDINAL.427.NAME=CDB_INIT
    ORDINAL.427.TYPE=resident
    ORDINAL.428.NAME=CA_SEED
    ORDINAL.428.TYPE=resident
    ORDINAL.429.NAME=SDP_INIT
    ORDINAL.429.TYPE=resident
    ORDINAL.430.NAME=GDC_INIT
    ORDINAL.430.TYPE=resident
    ORDINAL.431.NAME=SC_RECEIVEDPACKET
    ORDINAL.431.TYPE=resident
    ORDINAL.432.NAME=S20_DETACH
    ORDINAL.432.TYPE=resident
    ORDINAL.433.NAME=RBC_CONVERTR1OFFSETTOINDEX
    ORDINAL.433.TYPE=resident
    ORDINAL.434.NAME=OE_EXTRACTPALETTE
    ORDINAL.434.TYPE=resident
    ORDINAL.435.NAME=NFYPOSTSECONDARY
    ORDINAL.435.TYPE=resident
    ORDINAL.436.NAME=GDC_COMPRESS
    ORDINAL.436.TYPE=resident
    ORDINAL.437.NAME=CA_TERM
    ORDINAL.437.TYPE=resident
    ORDINAL.438.NAME=OA_TERM
    ORDINAL.438.TYPE=resident
    ORDINAL.439.NAME=RBC_PARTYFINISHEDHOSTING
    ORDINAL.439.TYPE=resident
    ORDINAL.440.NAME=SC_TERM
    ORDINAL.440.TYPE=resident
    ORDINAL.441.NAME=SDG_INIT
    ORDINAL.441.TYPE=resident
    ORDINAL.442.NAME=DS_CAPABILITIESCHANGED
    ORDINAL.442.TYPE=resident
    ORDINAL.443.NAME=OD_TERM
    ORDINAL.443.TYPE=resident
    ORDINAL.444.NAME=OE_TERM
    ORDINAL.444.TYPE=resident
    ORDINAL.445.NAME=OA_SYNCUPDATESNOW
    ORDINAL.445.TYPE=resident
    ORDINAL.446.NAME=BA_SYNCUPDATESNOW
    ORDINAL.446.TYPE=resident
    ORDINAL.447.NAME=CF_TERM
    ORDINAL.447.TYPE=resident
    ORDINAL.448.NAME=IMKEYBOARDHANDLER
    ORDINAL.448.TYPE=resident
    ORDINAL.449.NAME=OD2_DECODEORDER
    ORDINAL.449.TYPE=resident
    ORDINAL.450.NAME=CH_TERM
    ORDINAL.450.TYPE=resident
    ORDINAL.451.NAME=CM_TERM
    ORDINAL.451.TYPE=resident
    ORDINAL.452.NAME=FE_GETLOCALDATA
    ORDINAL.452.TYPE=resident
    ORDINAL.453.NAME=IM_TEMPENABLE
    ORDINAL.453.TYPE=resident
    ORDINAL.454.NAME=S10_TERM
    ORDINAL.454.TYPE=resident
    ORDINAL.455.NAME=CH_SEARCHCACHE
    ORDINAL.455.TYPE=resident
    ORDINAL.456.NAME=SNI10CALLBACK
    ORDINAL.456.TYPE=resident
    ORDINAL.457.NAME=USR_USEFONT
    ORDINAL.457.TYPE=resident
    ORDINAL.458.NAME=SNI20CALLBACK
    ORDINAL.458.TYPE=resident
    ORDINAL.459.NAME=OE_GETSTRINGEXTENT
    ORDINAL.459.TYPE=resident
    ORDINAL.460.NAME=PR_ROUTEPACKET
    ORDINAL.460.TYPE=resident
    ORDINAL.461.NAME=FE_REGISTER
    ORDINAL.461.TYPE=resident
    ORDINAL.462.NAME=FE_GETWINDOWID
    ORDINAL.462.TYPE=resident
    ORDINAL.463.NAME=FE_ENUMSECONDARIES
    ORDINAL.463.TYPE=resident
    ORDINAL.464.NAME=BA_QUERYACCUMULATION
    ORDINAL.464.TYPE=resident
    ORDINAL.465.NAME=USR_EASYCREATEDIBITMAP
    ORDINAL.465.TYPE=resident
    ORDINAL.466.NAME=OE2_TERM
    ORDINAL.466.TYPE=resident
    ORDINAL.467.NAME=IM_SNINOTIFY
    ORDINAL.467.TYPE=resident
    ORDINAL.468.NAME=FH_PROCESSREMOTEFONTS
    ORDINAL.468.TYPE=resident
    ORDINAL.469.NAME=CA_REMOTEMOUSEEVENT
    ORDINAL.469.TYPE=resident
    ORDINAL.470.NAME=DCS_GETTMPBUFFER
    ORDINAL.470.TYPE=resident
    ORDINAL.471.NAME=S20INTERNALCALLBACK
    ORDINAL.471.TYPE=resident
    ORDINAL.472.NAME=PM_NORMALIZETRUERGB
    ORDINAL.472.TYPE=resident
    ORDINAL.473.NAME=IM_FLOWCONTROL
    ORDINAL.473.TYPE=resident
    ORDINAL.474.NAME=FH_GETLASTREMOTEFONTID
    ORDINAL.474.TYPE=resident
    ORDINAL.475.NAME=IMINIT
    ORDINAL.475.TYPE=resident
    ORDINAL.476.NAME=FH_CONVERTANYFONTIDTOLOCAL
    ORDINAL.476.TYPE=resident
    ORDINAL.477.NAME=COISWNDINRGN
    ORDINAL.477.TYPE=resident
    ORDINAL.478.NAME=DS_DESKTOPSCROLLINGENABLED
    ORDINAL.478.TYPE=resident
    ORDINAL.479.NAME=CA_NOTIFYEVENT
    ORDINAL.479.TYPE=resident
    ORDINAL.480.NAME=TMG_STARTLOCALTAGLIST
    ORDINAL.480.TYPE=resident
    ORDINAL.481.NAME=OE_LOCALVDORIGINCHANGED
    ORDINAL.481.TYPE=resident
    ORDINAL.482.NAME=SWL_CHECKZORDER
    ORDINAL.482.TYPE=resident
    ORDINAL.483.NAME=OA_GETFIRSTLISTORDER
    ORDINAL.483.TYPE=resident
    ORDINAL.484.NAME=DUMPUNREGISTER
    ORDINAL.484.TYPE=resident
    ORDINAL.485.NAME=OE_SYNCUPDATESNOW
    ORDINAL.485.TYPE=resident
    ORDINAL.486.NAME=CMDDSETCURSOR
    ORDINAL.486.TYPE=resident
    ORDINAL.487.NAME=S20_ATTACH
    ORDINAL.487.TYPE=resident
    ORDINAL.488.NAME=TT_PERIODIC
    ORDINAL.488.TYPE=resident
    ORDINAL.489.NAME=SBC_ISMEMSCREENBLTCACHABLE
    ORDINAL.489.TYPE=resident
    ORDINAL.490.NAME=OE_GETLOCALORDERSUPPORT
    ORDINAL.490.TYPE=resident
    ORDINAL.491.NAME=OD2_INIT
    ORDINAL.491.TYPE=resident
    ORDINAL.492.NAME=IM_PARTYLEFTSHARE
    ORDINAL.492.TYPE=resident
    ORDINAL.493.NAME=GDC_GETCOMPRESSIONTYPE
    ORDINAL.493.TYPE=resident
    ORDINAL.494.NAME=CM_PARTYLEFTSHARE
    ORDINAL.494.TYPE=resident
    ORDINAL.495.NAME=PM_PARTYLEFTSHARE
    ORDINAL.495.TYPE=resident
    ORDINAL.496.NAME=CF_INIT
    ORDINAL.496.TYPE=resident
    ORDINAL.497.NAME=OE_INIT
    ORDINAL.497.TYPE=resident
    ORDINAL.498.NAME=S10_SENDPKT
    ORDINAL.498.TYPE=resident
    ORDINAL.499.NAME=OD_INIT
    ORDINAL.499.TYPE=resident
    ORDINAL.500.NAME=SWP_SHOWSHADOWWINDOW
    ORDINAL.500.TYPE=resident
    ORDINAL.501.NAME=SC_INIT
    ORDINAL.501.TYPE=resident
    ORDINAL.502.NAME=OA_QUERYORDERACCUM
    ORDINAL.502.TYPE=resident
    ORDINAL.503.NAME=CA_INIT
    ORDINAL.503.TYPE=resident
    ORDINAL.504.NAME=OA_INIT
    ORDINAL.504.TYPE=resident
    ORDINAL.505.NAME=SSI_CAPABILITIESCHANGED
    ORDINAL.505.TYPE=resident
    ORDINAL.506.NAME=SNI_SYNCNOW
    ORDINAL.506.TYPE=resident
    ORDINAL.507.NAME=DS_MAYBESCROLL
    ORDINAL.507.TYPE=resident
    ORDINAL.508.NAME=OA_RESETORDERLIST
    ORDINAL.508.TYPE=resident
    ORDINAL.509.NAME=CM_INIT
    ORDINAL.509.TYPE=resident
    ORDINAL.510.NAME=SNI_REALLOCPKT
    ORDINAL.510.TYPE=resident
    ORDINAL.511.NAME=RBC_PARTYSTARTINGHOSTING
    ORDINAL.511.TYPE=resident
    ORDINAL.512.NAME=CH_INIT
    ORDINAL.512.TYPE=resident
    ORDINAL.513.NAME=SWP_HIDESHADOWWINDOW
    ORDINAL.513.TYPE=resident
    ORDINAL.514.NAME=SCH_STOPSCHEDULING
    ORDINAL.514.TYPE=resident
    ORDINAL.515.NAME=CA_WHOISCONTROLLINGWINDOW
    ORDINAL.515.TYPE=resident
    ORDINAL.516.NAME=OE_FORCECAPTURE
    ORDINAL.516.TYPE=resident
    ORDINAL.517.NAME=SWP_NEWTAGGABLESTATE
    ORDINAL.517.TYPE=resident
    ORDINAL.518.NAME=SBC_COPYPRIVATEORDERDATA
    ORDINAL.518.TYPE=resident
    ORDINAL.519.NAME=SWP_DESTROYSHADOWWINDOW
    ORDINAL.519.TYPE=resident
    ORDINAL.520.NAME=DS_GETCONFIG
    ORDINAL.520.TYPE=resident
    ORDINAL.521.NAME=OA_FLOWCONTROL
    ORDINAL.521.TYPE=resident
    ORDINAL.522.NAME=BA_FLOWCONTROL
    ORDINAL.522.TYPE=resident
    ORDINAL.523.NAME=IMMAYBETRANSLATENETWORKTOOS
    ORDINAL.523.TYPE=resident
    ORDINAL.524.NAME=HCA_RESPONDCONTROL
    ORDINAL.524.TYPE=resident
    ORDINAL.525.NAME=SWP_GETTAGWINDOWHEIGHT
    ORDINAL.525.TYPE=resident
    ORDINAL.526.NAME=DS_NOTIFY
    ORDINAL.526.TYPE=resident
    ORDINAL.527.NAME=S20_SENDPKT
    ORDINAL.527.TYPE=resident
    ORDINAL.528.NAME=IMRESETINJECTEVENTS
    ORDINAL.528.TYPE=resident
    ORDINAL.529.NAME=DS_PUTCONFIG
    ORDINAL.529.TYPE=resident
    ORDINAL.530.NAME=CH_DESTROYCACHE
    ORDINAL.530.TYPE=resident
    ORDINAL.531.NAME=OD_REPLAYGDIORDER
    ORDINAL.531.TYPE=resident
    ORDINAL.532.NAME=CA_PARTYLEFTSHARE
    ORDINAL.532.TYPE=resident
    ORDINAL.533.NAME=DCS_TRIGGERFONTWORK
    ORDINAL.533.TYPE=resident
    ORDINAL.534.NAME=SBC_CACHEMEMSCREENBLT
    ORDINAL.534.TYPE=resident
    ORDINAL.535.NAME=CM_SNINOTIFY
    ORDINAL.535.TYPE=resident
    ORDINAL.536.NAME=SWL_SETFULLSCREENSTATE
    ORDINAL.536.TYPE=resident
    ORDINAL.537.NAME=FH_NOTIFYSHARESTART
    ORDINAL.537.TYPE=resident
    ORDINAL.538.NAME=COOFFSETWNDFROMRGN
    ORDINAL.538.TYPE=resident
    ORDINAL.539.NAME=FH_LOCALFONTINFOSENT
    ORDINAL.539.TYPE=resident
    ORDINAL.540.NAME=PM_SYSTEMPALETTECHANGED
    ORDINAL.540.TYPE=resident
    ORDINAL.541.NAME=CM_RECEIVEDPACKET
    ORDINAL.541.TYPE=resident
    ORDINAL.542.NAME=CF_PUTCONFIG
    ORDINAL.542.TYPE=resident
    ORDINAL.543.NAME=CA_PUTCONFIG
    ORDINAL.543.TYPE=resident
    ORDINAL.544.NAME=SC_SHAREALLAPPS
    ORDINAL.544.TYPE=resident
    ORDINAL.545.NAME=SDG_SCREENDATAISWAITING
    ORDINAL.545.TYPE=resident
    ORDINAL.546.NAME=PM_RECEIVEDPACKET
    ORDINAL.546.TYPE=resident
    ORDINAL.547.NAME=DS_SYNCNOW
    ORDINAL.547.TYPE=resident
    ORDINAL.548.NAME=SWP_NOTIFY
    ORDINAL.548.TYPE=resident
    ORDINAL.549.NAME=CM_ENABLEALLSHADOWCURSORS
    ORDINAL.549.TYPE=resident
    ORDINAL.550.NAME=USR_REMOTEVDORIGINCHANGED
    ORDINAL.550.TYPE=resident
    ORDINAL.551.NAME=CPC_PARTYLEFTSHARE
    ORDINAL.551.TYPE=resident
    ORDINAL.552.NAME=TT_SYNCNOW
    ORDINAL.552.TYPE=resident
    ORDINAL.553.NAME=CA_GETCONFIG
    ORDINAL.553.TYPE=resident
    ORDINAL.554.NAME=PM_SYNCNOW
    ORDINAL.554.TYPE=resident
    ORDINAL.555.NAME=TT_ISDESKTOPTASK
    ORDINAL.555.TYPE=resident
    ORDINAL.556.NAME=USR_GETREMOTESCREENSIZE
    ORDINAL.556.TYPE=resident
    ORDINAL.557.NAME=SC_GETSHARETYPE
    ORDINAL.557.TYPE=resident
    ORDINAL.558.NAME=CA_GETCONFIGADDRESS
    ORDINAL.558.TYPE=resident
    ORDINAL.559.NAME=OA_FREEORDERMEM
    ORDINAL.559.TYPE=resident
    ORDINAL.560.NAME=IM_CAPABILITIESCHANGED
    ORDINAL.560.TYPE=resident
    ORDINAL.561.NAME=DCSUTEVENTPROC
    ORDINAL.561.TYPE=resident
    ORDINAL.562.NAME=HCA_TAKECONTROL
    ORDINAL.562.TYPE=resident
    ORDINAL.563.NAME=S10_CREATESHARE
    ORDINAL.563.TYPE=resident
    ORDINAL.564.NAME=OE_FLOWCONTROL
    ORDINAL.564.TYPE=resident
    ORDINAL.565.NAME=FH_QUERYCHARACTERWIDTH
    ORDINAL.565.TYPE=resident
    ORDINAL.566.NAME=DCS_GETTMPBUFFERSIZE
    ORDINAL.566.TYPE=resident
    ORDINAL.567.NAME=S10_OLDREJECT
    ORDINAL.567.TYPE=resident
    ORDINAL.568.NAME=OA_CONSTRAINORDERQUEUE
    ORDINAL.568.TYPE=resident
    ORDINAL.569.NAME=SNI_RECEIVE
    ORDINAL.569.TYPE=resident
    ORDINAL.570.NAME=PM_MAYBESENDPALETTEPACKET
    ORDINAL.570.TYPE=resident
    ORDINAL.571.NAME=SWL_GETMAXIMUMWINDOWS
    ORDINAL.571.TYPE=resident
    ORDINAL.572.NAME=CPC_GETCOMBINEDCAPABILITIES
    ORDINAL.572.TYPE=resident
    ORDINAL.573.NAME=OE_PARTYLEFTSHARE
    ORDINAL.573.TYPE=resident
    ORDINAL.574.NAME=CA_GETCONFIGLEN
    ORDINAL.574.TYPE=resident
    ORDINAL.575.NAME=FE_PARTYLEFTSHARE
    ORDINAL.575.TYPE=resident
    ORDINAL.576.NAME=CPC_TERM
    ORDINAL.576.TYPE=resident
    ORDINAL.577.NAME=BA_QUERYBOUNDS
    ORDINAL.577.TYPE=resident
    ORDINAL.578.NAME=CDB_TERM
    ORDINAL.578.TYPE=resident
    ORDINAL.579.NAME=SDP_TERM
    ORDINAL.579.TYPE=resident
    ORDINAL.580.NAME=FE_UPDATETASK
    ORDINAL.580.TYPE=resident
    ORDINAL.581.NAME=GDC_TERM
    ORDINAL.581.TYPE=resident
    ORDINAL.582.NAME=DS_SCROLLWINDOWS
    ORDINAL.582.TYPE=resident
    ORDINAL.583.NAME=DCS_FLOWCONTROL
    ORDINAL.583.TYPE=resident
    ORDINAL.584.NAME=BA_GETBOUNDS
    ORDINAL.584.TYPE=resident
    ORDINAL.585.NAME=CH_STATISTICS
    ORDINAL.585.TYPE=resident
    ORDINAL.586.NAME=SWL_INVALIDATESHADOWRECT
    ORDINAL.586.TYPE=resident
    ORDINAL.587.NAME=SC_PERIODIC
    ORDINAL.587.TYPE=resident
    ORDINAL.588.NAME=OA_PREVENTORDERACCUMULATION
    ORDINAL.588.TYPE=resident
    ORDINAL.589.NAME=S10_RECEIVE
    ORDINAL.589.TYPE=resident
    ORDINAL.590.NAME=PM_REALIZEREMOTEPALETTEINWINDOW
    ORDINAL.590.TYPE=resident
    ORDINAL.591.NAME=SDG_TERM
    ORDINAL.591.TYPE=resident
    ORDINAL.592.NAME=CM_SETCURSORTRANSFORM
    ORDINAL.592.TYPE=resident
    ORDINAL.593.NAME=SSI_SAVESCREENBITMAP
    ORDINAL.593.TYPE=resident
    ORDINAL.594.NAME=CPC_PARTYJOININGSHARE
    ORDINAL.594.TYPE=resident
    ORDINAL.595.NAME=SWL_SYNCNOW
    ORDINAL.595.TYPE=resident
    ORDINAL.596.NAME=AWC_SYNCNOW
    ORDINAL.596.TYPE=resident
    ORDINAL.597.NAME=FE_DEREGISTER
    ORDINAL.597.TYPE=resident
    ORDINAL.598.NAME=DCS_INITIALISED
    ORDINAL.598.TYPE=resident
    ORDINAL.599.NAME=SWL_MAYBESENDWINDOWSTRUCTURE
    ORDINAL.599.TYPE=resident
    ORDINAL.600.NAME=BP_TERM
    ORDINAL.600.TYPE=resident
    ORDINAL.601.NAME=SWP_PARTYFINISHEDHOSTING
    ORDINAL.601.TYPE=resident
    ORDINAL.602.NAME=IEM_INIT
    ORDINAL.602.TYPE=resident
    ORDINAL.603.NAME=USR_PARTYFINISHEDHOSTING
    ORDINAL.603.TYPE=resident
    ORDINAL.604.NAME=SNI_ATTACH
    ORDINAL.604.TYPE=resident
    ORDINAL.605.NAME=DS_RECEIVEDPACKET
    ORDINAL.605.TYPE=resident
    ORDINAL.606.NAME=PMCACHECALLBACK
    ORDINAL.606.TYPE=resident
    ORDINAL.607.NAME=CA_PERIODIC
    ORDINAL.607.TYPE=resident
    ORDINAL.608.NAME=PM_CREATEPALETTE
    ORDINAL.608.TYPE=resident
    ORDINAL.609.NAME=SC_LEAVESHARE
    ORDINAL.609.TYPE=resident
    ORDINAL.610.NAME=GDC_DECOMPRESS
    ORDINAL.610.TYPE=resident
    ORDINAL.611.NAME=SNI_GETNLTYPE
    ORDINAL.611.TYPE=resident
    ORDINAL.612.NAME=TMG_INIT
    ORDINAL.612.TYPE=resident
    ORDINAL.613.NAME=BC_TERM
    ORDINAL.613.TYPE=resident
    ORDINAL.614.NAME=BD_TERM
    ORDINAL.614.TYPE=resident
    ORDINAL.615.NAME=FE_TERM
    ORDINAL.615.TYPE=resident
    ORDINAL.616.NAME=FH_TERM
    ORDINAL.616.TYPE=resident
    ORDINAL.617.NAME=USR_GETDESKTOPBITMAPDC
    ORDINAL.617.TYPE=resident
    ORDINAL.618.NAME=SSI_PARTYFINISHEDHOSTING
    ORDINAL.618.TYPE=resident
    ORDINAL.619.NAME=DOS_ENABLE
    ORDINAL.619.TYPE=resident
    ORDINAL.620.NAME=OA_ALLOCORDERMEM
    ORDINAL.620.TYPE=resident
    ORDINAL.621.NAME=CMCACHECALLBACK
    ORDINAL.621.TYPE=resident
    ORDINAL.622.NAME=S20_RECEIVE
    ORDINAL.622.TYPE=resident
    ORDINAL.623.NAME=CM_MAYBEDRAWSHADOWCURSORS
    ORDINAL.623.TYPE=resident
    ORDINAL.624.NAME=SC_UNSHAREALLAPPS
    ORDINAL.624.TYPE=resident
    ORDINAL.625.NAME=RBC_GETLOCALBITMAPCACHECAPS
    ORDINAL.625.TYPE=resident
    ORDINAL.626.NAME=DS_GETSCREENORIGINSRC
    ORDINAL.626.TYPE=resident
    ORDINAL.627.NAME=CPC_UPDATEANDSENDCAPABILITIES
    ORDINAL.627.TYPE=resident
    ORDINAL.628.NAME=S20_REALLOCPKT
    ORDINAL.628.TYPE=resident
    ORDINAL.629.NAME=DS_GETSCREENORIGIN
    ORDINAL.629.TYPE=resident
    ORDINAL.630.NAME=PM_GETREMOTEPALETTEHANDLE
    ORDINAL.630.TYPE=resident
    ORDINAL.631.NAME=DOS_GETCURRENTTHREADID
    ORDINAL.631.TYPE=resident
    ORDINAL.632.NAME=UP_MAYBESENDSYNCTOKEN
    ORDINAL.632.TYPE=resident
    ORDINAL.633.NAME=TT_RECEIVEDPACKET
    ORDINAL.633.TYPE=resident
    ORDINAL.634.NAME=OD2_TERM
    ORDINAL.634.TYPE=resident
    ORDINAL.635.NAME=IM_GETHIGHLEVELKEYSTATE
    ORDINAL.635.TYPE=resident
    ORDINAL.636.NAME=FH_SENDLOCALFONTINFO
    ORDINAL.636.TYPE=resident
    ORDINAL.637.NAME=SWP_SHADOWOWNERISVALID
    ORDINAL.637.TYPE=resident
    ORDINAL.638.NAME=CPC_RECEIVEDPACKET
    ORDINAL.638.TYPE=resident
    ORDINAL.639.NAME=IM_GETLOWLEVELKEYSTATE
    ORDINAL.639.TYPE=resident
    ORDINAL.640.NAME=S10_INIT
    ORDINAL.640.TYPE=resident
    ORDINAL.641.NAME=PM_PARTYFINISHEDHOSTING
    ORDINAL.641.TYPE=resident
    ORDINAL.642.NAME=BA_ADDSCREENDATA
    ORDINAL.642.TYPE=resident
    ORDINAL.643.NAME=OD_RESETRECTREGION
    ORDINAL.643.TYPE=resident
    ORDINAL.644.NAME=OE_PERIODIC
    ORDINAL.644.TYPE=resident
    ORDINAL.645.NAME=DCSUNSHARETASK
    ORDINAL.645.TYPE=resident
    ORDINAL.646.NAME=SC_SYNCPENDING
    ORDINAL.646.TYPE=resident
    ORDINAL.647.NAME=CA_LOCALKEYBOARDEVENT
    ORDINAL.647.TYPE=resident
    ORDINAL.648.NAME=BC_COMPRESSBITMAP
    ORDINAL.648.TYPE=resident
    ORDINAL.649.NAME=OE_GETSYSERRBOXPOSITION
    ORDINAL.649.TYPE=resident
    ORDINAL.650.NAME=PM_SETNEWSENDINGBPP
    ORDINAL.650.TYPE=resident
    ORDINAL.651.NAME=SNI_DETACH
    ORDINAL.651.TYPE=resident
    ORDINAL.652.NAME=S10NETEVENTHANDLER
    ORDINAL.652.TYPE=resident
    ORDINAL.653.NAME=SNI_SENDPKT
    ORDINAL.653.TYPE=resident
    ORDINAL.654.NAME=S20_ALLOCPKT
    ORDINAL.654.TYPE=resident
    ORDINAL.655.NAME=S10_ALLOCPKT
    ORDINAL.655.TYPE=resident
    ORDINAL.656.NAME=BA_BOUNDSAREWAITING
    ORDINAL.656.TYPE=resident
    ORDINAL.657.NAME=OE2_INIT
    ORDINAL.657.TYPE=resident
    ORDINAL.658.NAME=CM_APPLICATIONMOVEDCURSOR
    ORDINAL.658.TYPE=resident
    ORDINAL.659.NAME=SC_OLDGETREMOTEPERSONID
    ORDINAL.659.TYPE=resident
    ORDINAL.660.NAME=S10_REALLOCPKT
    ORDINAL.660.TYPE=resident
    ORDINAL.661.NAME=SSI_PARTYSTARTINGHOSTING
    ORDINAL.661.TYPE=resident
    ORDINAL.662.NAME=CH_CREATECACHE
    ORDINAL.662.TYPE=resident
    ORDINAL.663.NAME=FE_INIT
    ORDINAL.663.TYPE=resident
    ORDINAL.664.NAME=BD_INIT
    ORDINAL.664.TYPE=resident
    ORDINAL.665.NAME=SWP_CAPABILITIESCHANGED
    ORDINAL.665.TYPE=resident
    ORDINAL.666.NAME=SWL_CAPABILITIESCHANGED
    ORDINAL.666.TYPE=resident
    ORDINAL.667.NAME=BC_INIT
    ORDINAL.667.TYPE=resident
    ORDINAL.668.NAME=USR_CAPABILITIESCHANGED
    ORDINAL.668.TYPE=resident
    ORDINAL.669.NAME=OE2_ENCODEORDER
    ORDINAL.669.TYPE=resident
    ORDINAL.670.NAME=USR_GETLOCALSCREENSIZE
    ORDINAL.670.TYPE=resident
    ORDINAL.671.NAME=SBC_BITMAPDELETED
    ORDINAL.671.TYPE=resident
    ORDINAL.672.NAME=SHSEXITPROC
    ORDINAL.672.TYPE=resident
    ORDINAL.673.NAME=CA_WHOISCONTROLLING
    ORDINAL.673.TYPE=resident
    ORDINAL.674.NAME=HCA_PASSCONTROL
    ORDINAL.674.TYPE=resident
    ORDINAL.675.NAME=PM_CACHERXCOLORTABLE
    ORDINAL.675.TYPE=resident
    ORDINAL.676.NAME=PM_GETSYSTEMPALETTEENTRIES
    ORDINAL.676.TYPE=resident
    ORDINAL.677.NAME=FH_INIT
    ORDINAL.677.TYPE=resident
    ORDINAL.678.NAME=PR_PARTYLEFTSHARE
    ORDINAL.678.TYPE=resident
    ORDINAL.679.NAME=DSENUMSCREENSIZECAPS
    ORDINAL.679.TYPE=resident
    ORDINAL.680.NAME=CA_ALLOWLOCALMOUSEEVENT
    ORDINAL.680.TYPE=resident
    ORDINAL.681.NAME=SC_SETCAPABILITIES
    ORDINAL.681.TYPE=resident
    ORDINAL.682.NAME=BP_INIT
    ORDINAL.682.TYPE=resident
    ORDINAL.683.NAME=SWP_PARTYSTARTINGHOSTING
    ORDINAL.683.TYPE=resident
    ORDINAL.684.NAME=SWL_WINDOWISTAGGABLE
    ORDINAL.684.TYPE=resident
    ORDINAL.685.NAME=OA_REMOVELISTORDER
    ORDINAL.685.TYPE=resident
    ORDINAL.686.NAME=USR_PARTYSTARTINGHOSTING
    ORDINAL.686.TYPE=resident
    ORDINAL.687.NAME=DS_PARTYLEFTSHARE
    ORDINAL.687.TYPE=resident
    ORDINAL.688.NAME=SWL_ENUMERATESHAREDWINDOWS
    ORDINAL.688.TYPE=resident
    ORDINAL.689.NAME=SNICALLBACK
    ORDINAL.689.TYPE=resident
    ORDINAL.690.NAME=OD2_SYNCUPDATESRECEIVED
    ORDINAL.690.TYPE=resident
    ORDINAL.691.NAME=IMTERM
    ORDINAL.691.TYPE=resident
    ORDINAL.692.NAME=SNI_OLDREJECT
    ORDINAL.692.TYPE=resident
    ORDINAL.693.NAME=SWL_FULLSCREENISACTIVE
    ORDINAL.693.TYPE=resident
    ORDINAL.694.NAME=SWL_SHADOWISMINIMIZED
    ORDINAL.694.TYPE=resident
    ORDINAL.695.NAME=BP_UNHOOKFUNCTION
    ORDINAL.695.TYPE=resident
    ORDINAL.696.NAME=SCH_TURBOBOOST
    ORDINAL.696.TYPE=resident
    ORDINAL.697.NAME=SC_GETCALLTYPE
    ORDINAL.697.TYPE=resident
    ORDINAL.698.NAME=STATISTICS
    ORDINAL.698.TYPE=resident
    ORDINAL.699.NAME=SCH_NOTIFYSCHEDULED
    ORDINAL.699.TYPE=resident
    ORDINAL.700.NAME=UP_FLOWCONTROL
    ORDINAL.700.TYPE=resident
    ORDINAL.701.NAME=CM_DISABLEALLSHADOWCURSORS
    ORDINAL.701.TYPE=resident
    ORDINAL.702.NAME=SC_SNINOTIFY
    ORDINAL.702.TYPE=resident
    ORDINAL.703.NAME=CA_MOUSEPACKETDESTINATION
    ORDINAL.703.TYPE=resident
    ORDINAL.704.NAME=SSI_UNHOOKSSB
    ORDINAL.704.TYPE=resident
    ORDINAL.705.NAME=SC_PUTCONFIG
    ORDINAL.705.TYPE=resident
    ORDINAL.706.NAME=CH_CACHEDATA
    ORDINAL.706.TYPE=resident
    ORDINAL.707.NAME=IEM_PARTYLEFTSHARE
    ORDINAL.707.TYPE=resident
    ORDINAL.708.NAME=UP_SYNCNOW
    ORDINAL.708.TYPE=resident
    ORDINAL.709.NAME=PM_COLORTABLECACHINGENABLED
    ORDINAL.709.TYPE=resident
    ORDINAL.710.NAME=SWP_QUERYSHADOWWINDOWMOVE
    ORDINAL.710.TYPE=resident
    ORDINAL.711.NAME=OE2_SYNCUPDATESNOW
    ORDINAL.711.TYPE=resident
    ORDINAL.712.NAME=CPC_UPDATELOCALCAPS
    ORDINAL.712.TYPE=resident
    ORDINAL.713.NAME=CA_WHOISINCONTROL
    ORDINAL.713.TYPE=resident
    ORDINAL.714.NAME=SC_GETCONFIG
    ORDINAL.714.TYPE=resident
    ORDINAL.715.NAME=IM_SYNCNOW
    ORDINAL.715.TYPE=resident
    ORDINAL.716.NAME=DCS_RELEASETMPBUFFER
    ORDINAL.716.TYPE=resident
    ORDINAL.717.NAME=COGETWNDRECTVD
    ORDINAL.717.TYPE=resident
    ORDINAL.718.NAME=DCS_TIMETODOSTUFF
    ORDINAL.718.TYPE=resident
    ORDINAL.719.NAME=TMG_PARTYLEFTSHARE
    ORDINAL.719.TYPE=resident
    ORDINAL.720.NAME=HCA_COOPERATE
    ORDINAL.720.TYPE=resident
    ORDINAL.721.NAME=TT_CBTHOOK
    ORDINAL.721.TYPE=resident
    ORDINAL.722.NAME=IM_REINSTALLHOOKSNEEDED
    ORDINAL.722.TYPE=resident
    ORDINAL.723.NAME=CPC_ENUMERATECAPABILITIES
    ORDINAL.723.TYPE=resident
    ORDINAL.724.NAME=DOS_REDIRECTKEY
    ORDINAL.724.TYPE=resident
    ORDINAL.725.NAME=IM_PERIODIC
    ORDINAL.725.TYPE=resident
    ORDINAL.726.NAME=PM_CACHETXCOLORTABLE
    ORDINAL.726.TYPE=resident
    ORDINAL.727.NAME=TT_PARTYLEFTSHARE
    ORDINAL.727.TYPE=resident
    ORDINAL.728.NAME=CA_ALLOWREMOTEKEYBOARDEVENT
    ORDINAL.728.TYPE=resident
    ORDINAL.729.NAME=CH_REMOVECACHEENTRY
    ORDINAL.729.TYPE=resident
    ORDINAL.730.NAME=UU_PARTYLEFTSHARE
    ORDINAL.730.TYPE=resident
