MODULE MNMAL_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) Application Loader CORE Windows DLL.
    FILE.NAME=MNMAL_.DLL
    FILE.SIZE=15376
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=ALP_GETSTATUS
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=ALS_RESPONDNEWFPOBJECT
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=ALS_REGISTER
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=ALEXITPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=ALP_START
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=ALS_DEREGISTER
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=ALS_GETEVENTINFO
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=ALS_FREE
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=ALS_LOAD
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=ALS_GETSTATUS
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=ALS_RESPONDLOAD
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=ALP_GETPERSONDATA
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=ALS_GETPERSONDATA
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=ALP_STOP
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=ALEVENTPROC
    ORDINAL.17.TYPE=resident
