MODULE MNMTPH16
    DESCRIPTION=Microsoft\256 NetMeeting(TM) TPHYS THUNK - 16 bit side
    FILE.NAME=MNMTPH16.DLL
    FILE.SIZE=2544
    ORDINAL.1.NAME=TDD_PCONNECTIN16
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLENTRYPOINT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CTHKPHSL_THUNKDATA16
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CTHKPHLS_THUNKDATA16
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CREATEFILE32
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CLOSEHANDLE32
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DUPLICATEHANDLE32
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WRITEFILE32
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=READFILE32
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=CLEARCOMMBREAK32
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=CLEARCOMMERROR32
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SETUPCOMM32
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=ESCAPECOMMFUNCTION32
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=GETCOMMMASK32
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETCOMMMODEMSTATUS32
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=GETCOMMSTATE32
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=GETCOMMTIMEOUTS32
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=PURGECOMM32
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=SETCOMMBREAK32
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=SETCOMMMASK32
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=SETCOMMSTATE32
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=SETCOMMTIMEOUTS32
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=GETLASTERROR32
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=TAP_R11CALLBACK32
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=TDD_PCONNECTOUT16
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=TDD_PDISCONNECT16
    ORDINAL.26.TYPE=resident
