MODULE MNMWB_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) Whiteboard Core.
    FILE.NAME=MNMWB_.DLL
    FILE.SIZE=32640
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=WBP_PERSONHANDLEFIRST
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=WBP_PERSONHANDLELOCAL
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WBP_SYNCPOSITIONGET
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=WBP_GRAPHICHANDLELAST
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=WBP_CANCELLOAD
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=WBCOREEVENTHANDLER
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=WBS_REGISTER
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=WBP_PAGEMOVEAFTER
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=WBP_GRAPHICUNLOCK
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=WBP_CONTENTSDELETE
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=WBP_GRAPHICSELECTLAST
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=WBP_GRAPHICALLOCATE
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=WBP_PERSONREPLACECONFIRM
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=WBP_GRAPHICUPDATEREQUEST
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=WBP_GRAPHICREPLACEREQUEST
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=WBP_GRAPHICHANDLENEXT
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=WBP_GRAPHICMOVELAST
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=WBP_PAGEDELETECONFIRM
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=WBP_PAGECOUNTGRAPHICS
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=WBP_PAGEORDERLOCK
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=WBP_JOINCALL
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=WBP_CONTENTSCHANGED
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=WBP_GRAPHICDELETEREQUEST
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=WBP_STOP
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=WBP_GRAPHICHANDLEFIRST
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=___EXPORTEDSTUB
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=WBP_PAGEHANDLELAST
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=WBP_PAGEDELETE
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=WBP_GETSTATUS
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=WBP_PAGEHANDLENEXT
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=WBP_SYNCPOSITIONUPDATE
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=WBP_VALIDATEFILE
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=WBP_PERSONLEFTCONFIRM
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=WBP_CONTENTSLOAD
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=WBP_PAGEHANDLEFIRST
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=WBP_PERSONUPDATECONFIRM
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=WBP_PAGEHANDLEPREVIOUS
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=WBP_PAGEADDBEFORE
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=WBP_CONTENTSLOCK
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=WBP_CONTENTSSAVE
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=WBP_GRAPHICSELECTPREVIOUS
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=WBS_INSERTOBJECT
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=WBCOREEXITHANDLER
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=WBP_GRAPHICDELETECONFIRM
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=WBP_UNLOCK
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=WBS_DEREGISTER
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=WBP_PAGEADDAFTER
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=WBP_GRAPHICHANDLEPREVIOUS
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=WBP_GRAPHICGET
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=WBP_GRAPHICMOVEFIRST
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=WBP_PAGEMOVEBEFORE
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=WBP_PAGEHANDLEFROMNUMBER
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=WBP_START
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=WBP_GRAPHICRELEASE
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=WBP_PAGECLEAR
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=WBP_CONTENTSFLOWQUERY
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=WBP_LOCKSTATUS
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=WBP_CONTENTSCOUNTPAGES
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=WBP_PERSONHANDLENEXT
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=WBP_SETPERSONDATA
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=WBP_GETPERSONDATA
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=WBP_GRAPHICREPLACECONFIRM
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=WBP_GRAPHICDISCARD
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=WBP_GRAPHICUPDATECONFIRM
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=WBP_PAGENUMBERFROMHANDLE
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=WBP_GRAPHICADDLAST
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=WBP_PAGECLEARCONFIRM
    ORDINAL.68.TYPE=resident
