MODULE MNMCLPM_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) Clip Monitor DLL
    FILE.NAME=MNMCLPM_.DLL
    FILE.SIZE=63200
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=MONITOREVENTHANDLER
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=INITCLPMDLL
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=CLP_MNTRSHARE
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=CLP_MNTRGETOWNERINFO
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=_AFX_VERSION
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=CLP_START
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=CLP_MNTRUNSHARE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=CLP_STOP
    ORDINAL.10.TYPE=resident
