MODULE MNMUT_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) Utility Functions Windows DLL.
    FILE.NAME=MNMUT_.DLL
    FILE.SIZE=55408
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=UT_CENTREWINDOW
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=UT_CLOSEALL
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=UT_GETSTRINGADDR
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=UT_GETTIMEDIFFERENCE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=UT_TERM
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=UTMMCALLBACK
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=UT_READ
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=UT_SEEK
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=UT_READPROFSTRING
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=UT_DUMPTASKLOCKS
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=UTPAGELOCKSEGMENT
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=UT_READPROFINT
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=UT_PROCESSEVENT
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=UT_LOGASYNC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=UT_READPROFINT32
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=UT_QUERYTASKS
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=UT_DBCSTOLOWER
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=UT_TIMEENTRY
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=UT_SUBALLOCSHARED
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=UT_WINDOWISSCREENSAVER
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=UT_LOGNOHANDLE
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=UT_LOCK
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=UT_INIT
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=DUMPTEXT
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=UT_SUBALLOCHUGESHARED
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=UT_DBCSENABLED
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=UT_LISTCOUNT
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=UT_DUMPTASKSHAREDMEM
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=UT_SHAREDMEM
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=UT_LISTREMOVE
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=UT_DUMPTASKMEM
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=UT_DEREGISTEREXIT
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=UT_TIMEDISABLE
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=UTI_WNDPROC
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=UT_CONVERTLFNTOSFN
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=UT_RING
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=UT_SHRINKHUGESHARED
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=UT_BUMPUPUSECOUNTSHARED
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=UT_LOGABORT
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=UT_SHRINKHUGE
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=UT_GETDISKFREE
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=UT_FREEHUGE
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=UT_STOPALLPERIODICMSGS
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=UTINTPAGELOCKSEGMENT
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=UT_OPENLOCK
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=UTI_OKBUTTONWNDPROC
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=UT_DUMPALLSHAREDMEM
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=UT_DEREGISTEREVENT
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=UT_PAGEUNLOCKSEGMENT
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=UT_FREE
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=UT_ACCESSTASK
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=UT_PAGELOCKSEGMENT
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=UTRINGTIMER
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=UT_OPEN
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=UT_MESSAGEBOX
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=UTTIMERPROC
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=UT_WRITEPROFSTRING
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=UTI_TASKEND
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=UTI_TIMEDUMP
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=UT_DBCSTOUPPER
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=UTI_TIMEENABLE
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=UT_MALLOCSHARED
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=UTI_TIMERESET
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=UT_INITTASK
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=UT_WRITEHUGE
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=UT_SHRINK
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=UT_GETUTINSTANCE
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=UT_TIMEEVENT
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=UT_FILERENAME
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=UT_MALLOCHUGE
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=UT_RINGCANCEL
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=UT_FILEGETNEXT
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=___EXPORTEDSTUB
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=UT_SYNC
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=UT_FILEGETFIRST
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=UT_MALLOCHUGESHARED
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=UT_GETATTRS
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=UT_SHRINKALLPOOLS
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=UT_LISTINIT
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=UT_GETEVENTFROMQUEUE
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=UT_LISTINSERTBEFORE
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=UTPAGEUNLOCKSEGMENT
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=UT_DUMPUTM
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=UT_MULTIPLELOCK
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=UT_GETCURRENTDATE
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=UT_DISMISSBOX
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=UT_EXITPROC
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=UT_READHUGE
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=UT_REGISTEREXIT
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=UTI_CHECKSYSTEMMEMORY
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=UT_DUMPALLLOCKS
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=UT_TERMTASK
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=UT_SHRINKSHARED
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=UTI_TIMEDISABLE
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=DUMPUNREGISTER
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=UT_CHECKHANDLE
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=UT_QUEUEEVT
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=UT_ISCURRENTTASK16BIT
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=UTI_ISEVENT
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=UT_LOADDIBFROMFILE
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=UT_UNLOCK
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=UT_MALLOC
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=UT_DUMPTASKFILES
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=UT_WRITEPROFINT32
    ORDINAL.105.TYPE=resident
    ORDINAL.106.NAME=UT_TIMEREVENT
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=UT_LOG
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=UT_LISTINSERTAFTER
    ORDINAL.108.TYPE=resident
    ORDINAL.109.NAME=UT_ISWINDOW32BIT
    ORDINAL.109.TYPE=resident
    ORDINAL.110.NAME=UT_BEGINPERIODICMSG
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=UT_PERIODICMSGPROCESSED
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=UT_ENDPERIODICMSG
    ORDINAL.112.TYPE=resident
    ORDINAL.113.NAME=UT_FILEDELETE
    ORDINAL.113.TYPE=resident
    ORDINAL.114.NAME=UT_WRITEPROFINT
    ORDINAL.114.TYPE=resident
    ORDINAL.115.NAME=_UT_DUMP
    ORDINAL.115.TYPE=resident
    ORDINAL.116.NAME=UT_SUBALLOC
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=UTDUMMYHOOKPROC
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=UT_GETSITENAME
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=UT_DBCSLEADBYTE
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=UT_CLOSELOCK
    ORDINAL.120.TYPE=resident
    ORDINAL.121.NAME=UTI_BOXENUMPROC
    ORDINAL.121.TYPE=resident
    ORDINAL.122.NAME=UT_CHECKSYSTEMMEMORY
    ORDINAL.122.TYPE=resident
    ORDINAL.123.NAME=UT_RELEASEMOUSE
    ORDINAL.123.TYPE=resident
    ORDINAL.124.NAME=UT_HUGESHAREDMEM
    ORDINAL.124.TYPE=resident
    ORDINAL.125.NAME=UTI_BOXDLGPROC
    ORDINAL.125.TYPE=resident
    ORDINAL.126.NAME=UT_FREEHUGESHARED
    ORDINAL.126.TYPE=resident
    ORDINAL.127.NAME=UT_DBCSPREVCHAR
    ORDINAL.127.TYPE=resident
    ORDINAL.128.NAME=UT_CLOSE
    ORDINAL.128.TYPE=resident
    ORDINAL.129.NAME=UT_SUBALLOCHUGE
    ORDINAL.129.TYPE=resident
    ORDINAL.130.NAME=UT_LOADSTRINGS
    ORDINAL.130.TYPE=resident
    ORDINAL.131.NAME=UTI_BOXWNDPROC
    ORDINAL.131.TYPE=resident
    ORDINAL.132.NAME=UT_GETPATH
    ORDINAL.132.TYPE=resident
    ORDINAL.133.NAME=UT_WAITFOREVENT
    ORDINAL.133.TYPE=resident
    ORDINAL.134.NAME=UT_TIMEDUMP
    ORDINAL.134.TYPE=resident
    ORDINAL.135.NAME=UT_SUBFREESHARED
    ORDINAL.135.TYPE=resident
    ORDINAL.136.NAME=UT_GETMODULEVERSION
    ORDINAL.136.TYPE=resident
    ORDINAL.137.NAME=UT_GETCURRENTTIME
    ORDINAL.137.TYPE=resident
    ORDINAL.138.NAME=UT_WRITE
    ORDINAL.138.TYPE=resident
    ORDINAL.139.NAME=UT_SETATTRS
    ORDINAL.139.TYPE=resident
    ORDINAL.140.NAME=UT_SUBFREE
    ORDINAL.140.TYPE=resident
    ORDINAL.141.NAME=UTI_TIMECALIBRATE
    ORDINAL.141.TYPE=resident
    ORDINAL.142.NAME=UT_INTINITTASK
    ORDINAL.142.TYPE=resident
    ORDINAL.143.NAME=UT_FREESHARED
    ORDINAL.143.TYPE=resident
    ORDINAL.144.NAME=UT_CAPTUREMOUSE
    ORDINAL.144.TYPE=resident
    ORDINAL.145.NAME=UT_WNDPROC
    ORDINAL.145.TYPE=resident
    ORDINAL.146.NAME=DUMPNOW
    ORDINAL.146.TYPE=resident
    ORDINAL.147.NAME=UT_FILECOPY
    ORDINAL.147.TYPE=resident
    ORDINAL.148.NAME=UT_GETREALHANDLES
    ORDINAL.148.TYPE=resident
    ORDINAL.149.NAME=UT_POSTEVENT
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=UT_SETNOYIELD
    ORDINAL.150.TYPE=resident
    ORDINAL.151.NAME=UTPAGELOCKSEGMENTFORCEABOVE1M
    ORDINAL.151.TYPE=resident
    ORDINAL.152.NAME=UT_FILEGETFINISH
    ORDINAL.152.TYPE=resident
    ORDINAL.153.NAME=UT_TIMEENABLE
    ORDINAL.153.TYPE=resident
    ORDINAL.154.NAME=UT_REGISTEREVENT
    ORDINAL.154.TYPE=resident
    ORDINAL.155.NAME=UT_SUBFREEHUGESHARED
    ORDINAL.155.TYPE=resident
    ORDINAL.156.NAME=UT_DBCSNEXTCHAR
    ORDINAL.156.TYPE=resident
    ORDINAL.157.NAME=UT_TIMERESET
    ORDINAL.157.TYPE=resident
    ORDINAL.158.NAME=UT_LOGTEST
    ORDINAL.158.TYPE=resident
    ORDINAL.159.NAME=UT_FILEEXISTS
    ORDINAL.159.TYPE=resident
    ORDINAL.160.NAME=UT_SUBFREEHUGE
    ORDINAL.160.TYPE=resident
    ORDINAL.161.NAME=UT_DUMPBLOCK
    ORDINAL.161.TYPE=resident
    ORDINAL.162.NAME=UT_BUMPUPUSECOUNTHUGESHARED
    ORDINAL.162.TYPE=resident
    ORDINAL.163.NAME=UT_TIMEEXIT
    ORDINAL.163.TYPE=resident
