MODULE Graph5
    DESCRIPTION=Microsoft Graph  (c) 1994  Microsoft Corporation
    FILE.NAME=GRAPH5.EXE
    FILE.SIZE=1505984
    ORDINAL.1.NAME=_NATMAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=_NATEDWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=_NATWNDPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=_NATDESKWNDPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=_NATCTLWNDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=_NATFONTENUM
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=_NATGLENUMPENS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=_NATGLVALIDATECOLOR
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=___EXPORTEDSTUB
    ORDINAL.9.TYPE=resident
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.NAME=_MSGHOOK
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=_KEYBOARDHOOK
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.TYPE=empty
    ORDINAL.24.NAME=RAINBOWDLG
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=ARROWCONTROLPROC
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=CPEDIT
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=_NATMB_DLGPROC
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.NAME=_NATLYRCOMBOWNDPROC
    ORDINAL.44.TYPE=nonresident
