MODULE GRINTL
    DESCRIPTION=Microsoft Graph UI
    FILE.NAME=GRINTL.DLL
    FILE.SIZE=123184
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CBOFDLT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=BLTDLT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=BLTRGKYL
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CBOFGRST
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=BLTGRST
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CCHBLTSZ
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=PCHFILLPCHID
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=CCHLOADSZ
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=IDSCHECKVERSION
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.NAME=CHVERS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=GRSTHELP
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=GRSTTOOLBARINIT
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=GRSTTOOLBARWELL
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=GRSTTOOLHELP
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=GRSTTOOLTIPS
    ORDINAL.23.TYPE=nonresident
