MODULE MNMHLP_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) Help DLL.
    FILE.NAME=MNMHLP_.DLL
    FILE.SIZE=6368
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=HLP_MENUITEM
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=HLP_DISPLAYHELP
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=HLP_SEARCH
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=___EXPORTEDSTUB
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=HLP_INIT
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=HLP_DIALOGS
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=HLP_HELP
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=HLP_HELPREQUESTED
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=HLP_TERM
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=HLP_CONTENTS
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=HLP_SETUPMENU
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=HLP_ABOUT
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=HLPMESSAGEHOOKPROC
    ORDINAL.14.TYPE=resident
