MODULE MNMTDDM_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) WIN95 MODEM TDD
    FILE.NAME=MNMTDDM_.DLL
    FILE.SIZE=18448
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=TDD_RESET
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=TDD_DECOUPLEDTASK
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=TDD_FREESENDFRAME
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=LIBMAIN
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=TDMWNDPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=TDD_PCONNECTOUT
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=TDD_LISTEN
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=TDD_PDISCONNECT
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=___EXPORTEDSTUB
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=TDD_PCONNECTIN
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=TDD_INIT
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=TDD_TERMINATE
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=TDD_CONNECT
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=TDD_DISCONNECT
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=TDMPERIODIC
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=TDD_SEND
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=TDD_ALLOCATESENDFRAME
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=TDD_INITCONNECTION
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=TDD_FREERECEIVEFRAME
    ORDINAL.20.TYPE=resident
