MODULE MNMMSG_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) Message Core.
    FILE.NAME=MNMMSG_.DLL
    FILE.SIZE=7824
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=MSGP_JOINCALL
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=MSGCOREEVENTHANDLER
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=MSGP_STOP
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=MSGS_REGISTER
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=MSGS_SENDMESSAGE
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=MSGP_SENDMESSAGE
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=___EXPORTEDSTUB
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=MSGP_GETMESSAGE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=MSGS_DEREGISTER
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=MSGP_START
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=MSGP_GETSTATUS
    ORDINAL.12.TYPE=resident
