MODULE MNMGDC_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) General Data Compressor Windows DLL.
    FILE.NAME=MNMGDC_.DLL
    FILE.SIZE=11040
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=GDC_INIT
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=GDC_COMPRESS
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=GDC_GETCOMPRESSIONTYPE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=GDC_TERM
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=GDC_DECOMPRESS
    ORDINAL.7.TYPE=resident
