MODULE MNMFT_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) File Transfer Core.
    FILE.NAME=MNMFT_.DLL
    FILE.SIZE=56688
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FTP_SETUNATTENDEDDIR
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FTP_SHAREFILEEX
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FTS_SENDFILE
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=FTP_JOINCALL
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=FTP_USERIDTOPERSONHANDLE
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=FTP_SENDFILE
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=FTP_GETXFERTIME
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FTP_RECEIVEFILE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=FTP_SHAREFILE
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=FTS_REGISTER
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=FTP_GETFILE
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=FTP_UNSHAREFILE
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=FTP_DELETEUNATTENDED
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=FTP_LEAVECALL
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=___EXPORTEDSTUB
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=FTP_ABORTALLSENDS
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=FTP_START
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=FTP_COPYUNATTENDED
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=FTP_GETSENDPROGRESS
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=FTP_GETPERSONDATA
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=COREEVENTHANDLER
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=FTP_COUNTFILES
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=FTP_ALLOWUNATTENDED
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=FTP_JOINCALLEX
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=FTP_ABORTRECEIVE
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=FTP_GETSTATUS
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=FTP_MOVEUNATTENDED
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=FTP_GETRECEIVEPROGRESS
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=FTP_ABORTALLRECEIVES
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=FTS_DEREGISTER
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=FTP_STOP
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=FTP_ABORTSEND
    ORDINAL.33.TYPE=resident
