MODULE MNMCCL_
    DESCRIPTION=Common C++ Functions.
    FILE.NAME=MNMCCL_.DLL
    FILE.SIZE=68880
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=?SETHINTID@DCBITMAPBUTTON@@RECXI@Z
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=?GETPOSITION@DCBUTTONGROUP@@JECXAEVCPOINT@@II@Z
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=?ONINITDIALOG@DCPRINTCANCELDIALOG@@NECHXZ
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=?_MESSAGEENTRIES@DCBITMAPBUTTON@@0QEUAFX_MSGMAP_ENTRY@@E
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=??0DCPRINTCANCELDIALOG@@REC@PEVDCPRINTER@@@Z
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=??0DCDATETIMEFORMAT@@REC@XZ
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=?READDIBBITMAPINFO@DCDIB@@RECPBXAEVCFILE@@@Z
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=?GETMESSAGEMAP@DCHELPBAR@@NFCPEUAFX_MSGMAP@@XZ
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=?ONNCHITTEST@DCINTHINTWINDOW@@JECIVCPOINT@@@Z
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=??0DCINTHINTWINDOW@@REC@XZ
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=?ONHELPBUTTON@DCMODALDIALOG@@JECXXZ
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=?CHECKPRINTABORT@@ZCHPBUHDC__@@H@Z
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=?_MESSAGEENTRIES@DCFONTDIALOG@@0QEUAFX_MSGMAP_ENTRY@@E
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=?_MESSAGEENTRIES@DCBUTTONGROUP@@0QEUAFX_MSGMAP_ENTRY@@E
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=??_7DCPRINTER@@6F@
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=?ONCANCEL@DCPRINTCANCELDIALOG@@NECXXZ
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=?ONSIZE@DCBUTTONGROUP@@JECXIHH@Z
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=?LOADRESOURCES@DCBITMAPBUTTON@@RECHVCSTRING@@@Z
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=?_MESSAGEENTRIES@DCCOLORDIALOG@@0QEUAFX_MSGMAP_ENTRY@@E
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=?OPTIONSREQUIRECCRESTART@TCDLIB@@RECIUTAGDCTASK_OS_INFO@@PEX@Z
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=?GETMESSAGEMAP@DCMODALDIALOG@@NFCPEUAFX_MSGMAP@@XZ
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=??0DCFONTDIALOG@@REC@PEUTAGLOGFONT@@KPEVCDC@@PEVCWND@@PEDK@Z
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=?GETCOLOR@DCCOLORTOGGLE@@RECKXZ
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=?ONHELPBUTTON@DCCOLORDIALOG@@JECXXZ
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=??0DCMODALDIALOG@@REC@PFDPEVCWND@@PEDK@Z
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=??0CCONNECTIONEDITDLG@@REC@AEVCSTRING@@PEXPEUTAGAB_PERSON@@IIHPFDPEVCWND@@@Z
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=??0DCPRINTDIALOG@@REC@HKPEVCWND@@PEDK@Z
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=?CREATEPALETTE@DCDIB@@TAPBUHPALETTE__@@PEUTAGBITMAPINFOHEADER@@@Z
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=??0TCDLIB@@REC@VCSTRING@@III@Z
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=?ADDICON@CICONLISTBOX@@RECHIAEVCSTRING@@@Z
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=?DRAWITEM@DCBITMAPTOGGLE@@NECXPEUTAGDRAWITEMSTRUCT@@@Z
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=??_7TCDLIBARRAY@@6F@
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=??1DCHINTWINDOW@@REC@XZ
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=?GETICON@TCDLIB@@RECPBUHICON__@@XZ
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=INITCCLDLL
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=?ADDCOLORBUTTON@DCBUTTONGROUP@@RECHVCPOINT@@IKII@Z
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=?UPDATEFORMAT@DCDATETIMEFORMAT@@RECHXZ
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=?ADDICON@CICONLISTBOX@@RECHII@Z
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=??1TCDLIB@@REC@XZ
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=??0DCFILEDIALOG@@REC@HPFD0K0PEVCWND@@PEDK@Z
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=??_GDCDATETIMEFORMAT@@VECPEXI@Z
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=??_GDCFONTDIALOG@@VECPEXI@Z
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=?PUSHDOWNINDEX@DCBUTTONGROUP@@VECHI@Z
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=?MOUSEOVERWINDOW@DCINTHINTWINDOW@@JECHPEVCWND@@@Z
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=?BUTTONUP@DCHINTWINDOW@@RECXPEVCWND@@@Z
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=?ONHELPBUTTON@DCFONTDIALOG@@JECXXZ
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=?DRAWITEM@DCCOLORTOGGLE@@NECXPEUTAGDRAWITEMSTRUCT@@@Z
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=?BUTTONUP@DCINTHINTWINDOW@@RECXPEVCWND@@@Z
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=?_MESSAGEENTRIES@DCMODALDIALOG@@0QEUAFX_MSGMAP_ENTRY@@E
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=?STARTDOC@DCPRINTER@@RECHPBUHDC__@@AEVCSTRING@@H@Z
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=??0DCCOLORTOGGLE@@REC@KII@Z
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=?PUSHDOWN@DCBUTTONGROUP@@VECHI@Z
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=?FROMSCREENAREA@DCDIB@@RECHAFVCRECT@@@Z
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=??_GTCDLIBARRAY@@VECPEXI@Z
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=?ENABLEHINTS@DCHINTWINDOW@@RECXH@Z
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=??_GDCFILEDIALOG@@VECPEXI@Z
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=??1DCPRINTER@@VEC@XZ
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=?GETINFO@TCDLIB@@RECIUTAGDCTASK_OS_INFO@@PEUTAGAB_PERSON@@I@Z
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=?SETCOLOR@DCCOLORTOGGLE@@RECXK@Z
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=??_7DCBUTTONGROUP@@6F@
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=??_7DCDIB@@6F@
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=?POSITIONFROMID@DCBUTTONGROUP@@JEC?EVCPOINT@@I@Z
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=?GETRUNTIMECLASS@DCBITMAPBUTTON@@VFCPEUCRUNTIMECLASS@@XZ
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=?GETDATAOPTION@DCOPTIONSDICTIONARY@@RECHAFVCSTRING@@0HPEE@Z
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=?HINTCHANGED@DCINTHINTWINDOW@@RECXPEVCWND@@I@Z
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=?ONTIMER@DCINTHINTWINDOW@@JECXI@Z
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=?GETCOLOROPTION@DCOPTIONSDICTIONARY@@RECKAFVCSTRING@@0K@Z
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=?SETCOLOROPTION@DCOPTIONSDICTIONARY@@RECHAFVCSTRING@@0K@Z
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=?SHOWHINTWINDOW@DCINTHINTWINDOW@@JECXXZ
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=?ADDTEXTBUTTON@DCBUTTONGROUP@@RECHVCPOINT@@IAEVCSTRING@@II@Z
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=?ADDBITMAPBUTTON@DCBUTTONGROUP@@RECHVCPOINT@@IPFD11II@Z
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=?HIDEHINTWINDOW@DCINTHINTWINDOW@@JECXXZ
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=?ONPARENTNOTIFY@DCBUTTONGROUP@@JECXIJ@Z
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=??_GDCFILE@@VECPEXI@Z
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=?ONPAINT@DCHELPBAR@@JECXXZ
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=??_GDCBITMAPTOGGLE@@VECPEXI@Z
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=?SETINFO@TCDLIB@@RECIUTAGDCTASK_OS_INFO@@UTAGRECT@@PEUTAGAB_PERSON@@I@Z
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=?GETFIRSTFREEPOSITION@DCBUTTONGROUP@@JECXIAEVCPOINT@@@Z
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=?DRAWITEM@DCBITMAPBUTTON@@NECXPEUTAGDRAWITEMSTRUCT@@@Z
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=?FROMHANDLE@DCDIB@@RECXPBX@Z
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=??0DCBITMAPBUTTON@@REC@PFD00I@Z
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=??0DCBUTTONGROUP@@REC@II@Z
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=?ONPAINT@DCINTHINTWINDOW@@JECXXZ
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=??0DCOPTIONSDICTIONARY@@REC@PEX@Z
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=?CREATE@DCBUTTONGROUP@@RECHPEVCWND@@VCRECT@@0@Z
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=?ONHELPCONTEXT@DCCOLORDIALOG@@JECJIJ@Z
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=??1DCBUTTONGROUP@@VEC@XZ
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=??1DCBITMAPBUTTON@@VEC@XZ
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=?ENDDOC@DCPRINTER@@RECHXZ
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=?ENTERWINDOW@DCHINTWINDOW@@RECXPEVCWND@@I@Z
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=?NUMBEROFCOLORS@DCDIB@@TAGPEUTAGBITMAPINFOHEADER@@@Z
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=?ABORTDOC@DCPRINTER@@RECHXZ
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=?GETMESSAGEMAP@DCPRINTCANCELDIALOG@@NFCPEUAFX_MSGMAP@@XZ
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=?TOTALLENGTH@DCDIB@@TAKPEUTAGBITMAPINFOHEADER@@@Z
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=?ONHELPBUTTON@DCPRINTDIALOG@@JECXXZ
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=?POPUPINDEX@DCBUTTONGROUP@@VECHI@Z
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=??0DCCOLORTOGGLE@@REC@KPFD00II@Z
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=?MESSAGEMAP@DCPRINTCANCELDIALOG@@1UAFX_MSGMAP@@A
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=??0DCDIB@@REC@PBX@Z
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=?POPUP@DCBITMAPTOGGLE@@RECXXZ
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=?FROMBITMAP@DCDIB@@RECHPEVCBITMAP@@AEVDCPALETTE@@KG@Z
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=??_GDCINTHINTWINDOW@@VECPEXI@Z
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=??_7DCBUTTON@@6F@
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=??_7DCBITMAPBUTTON@@6F@
    ORDINAL.105.TYPE=resident
    ORDINAL.106.NAME=??1DCINTHINTWINDOW@@VEC@XZ
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=??_7DCPALETTE@@6F@
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=?COPYFROMHANDLE@DCDIB@@RECHPBX@Z
    ORDINAL.108.TYPE=resident
    ORDINAL.109.NAME=?GETRECTANGLEFROMID@DCBUTTONGROUP@@REC?EVCRECT@@I@Z
    ORDINAL.109.TYPE=resident
    ORDINAL.110.NAME=??0DCHINTWINDOW@@REC@XZ
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=?GETWINDOWRECTOPTION@DCOPTIONSDICTIONARY@@REC?EVCRECT@@AFVCSTRING@@0V2@@Z
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=??_7DCFONTDIALOG@@6F@
    ORDINAL.112.TYPE=resident
    ORDINAL.113.NAME=?ONHELPCONTEXT@DCFONTDIALOG@@JECJIJ@Z
    ORDINAL.113.TYPE=resident
    ORDINAL.114.NAME=??_GDCBUTTONGROUP@@VECPEXI@Z
    ORDINAL.114.TYPE=resident
    ORDINAL.115.NAME=?DRAWITEM@DCCOLORBUTTON@@NECXPEUTAGDRAWITEMSTRUCT@@@Z
    ORDINAL.115.TYPE=resident
    ORDINAL.116.NAME=??_GDCBITMAP@@VECPEXI@Z
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=?ONSYSCOLORCHANGE@CICONLISTBOX@@VECXXZ
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=?MESSAGEMAP@DCBUTTONGROUP@@1UAFX_MSGMAP@@A
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=?CREATE@DCHELPBAR@@RECHPEVCWND@@VCRECT@@@Z
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=?SETDATAOPTION@DCOPTIONSDICTIONARY@@RECHAFVCSTRING@@0HPEE@Z
    ORDINAL.120.TYPE=resident
    ORDINAL.121.NAME=?STARTPAGE@DCPRINTER@@RECHH@Z
    ORDINAL.121.TYPE=resident
    ORDINAL.122.NAME=?BUTTONDOWN@DCINTHINTWINDOW@@RECXPEVCWND@@@Z
    ORDINAL.122.TYPE=resident
    ORDINAL.123.NAME=?_MESSAGEENTRIES@DCPRINTDIALOG@@0QEUAFX_MSGMAP_ENTRY@@E
    ORDINAL.123.TYPE=resident
    ORDINAL.124.NAME=??_7DCBITMAP@@6F@
    ORDINAL.124.TYPE=resident
    ORDINAL.125.NAME=?PUSHDOWN@DCBITMAPTOGGLE@@RECXXZ
    ORDINAL.125.TYPE=resident
    ORDINAL.126.NAME=?SETHINTID@DCBITMAPTOGGLE@@RECXII@Z
    ORDINAL.126.TYPE=resident
    ORDINAL.127.NAME=?ONLBUTTONDOWN@DCBITMAPBUTTON@@JECXIVCPOINT@@@Z
    ORDINAL.127.TYPE=resident
    ORDINAL.128.NAME=?POPUP@DCBUTTONGROUP@@VECHI@Z
    ORDINAL.128.TYPE=resident
    ORDINAL.129.NAME=?SHRINKTOFIT@CICONLISTBOX@@RECXXZ
    ORDINAL.129.TYPE=resident
    ORDINAL.130.NAME=?SETPRINTPAGENUMBER@DCPRINTCANCELDIALOG@@RECXH@Z
    ORDINAL.130.TYPE=resident
    ORDINAL.131.NAME=?MESSAGEMAP@DCFILEDIALOG@@1UAFX_MSGMAP@@A
    ORDINAL.131.TYPE=resident
    ORDINAL.132.NAME=?GETMESSAGEMAP@DCPRINTDIALOG@@NFCPEUAFX_MSGMAP@@XZ
    ORDINAL.132.TYPE=resident
    ORDINAL.133.NAME=?_MESSAGEENTRIES@DCPRINTCANCELDIALOG@@0QEUAFX_MSGMAP_ENTRY@@E
    ORDINAL.133.TYPE=resident
    ORDINAL.134.NAME=?ADDICON@CICONLISTBOX@@RECHPBUHICON__@@I@Z
    ORDINAL.134.TYPE=resident
    ORDINAL.135.NAME=?ENABLEBUTTON@DCBUTTONGROUP@@RECHIH@Z
    ORDINAL.135.TYPE=resident
    ORDINAL.136.NAME=?ENDPAGE@DCPRINTER@@RECHXZ
    ORDINAL.136.TYPE=resident
    ORDINAL.137.NAME=?GETINFO@DCDIB@@RECHPEUTAGBITMAPINFOHEADER@@@Z
    ORDINAL.137.TYPE=resident
    ORDINAL.138.NAME=?MESSAGEMAP@DCFONTDIALOG@@1UAFX_MSGMAP@@A
    ORDINAL.138.TYPE=resident
    ORDINAL.139.NAME=?GETSTATE@DCBITMAPTOGGLE@@RECHXZ
    ORDINAL.139.TYPE=resident
    ORDINAL.140.NAME=?MESSAGEMAP@DCCOLORDIALOG@@1UAFX_MSGMAP@@A
    ORDINAL.140.TYPE=resident
    ORDINAL.141.NAME=?FROMWINDOW@DCDIB@@RECHPEVCWND@@H@Z
    ORDINAL.141.TYPE=resident
    ORDINAL.142.NAME=?ENABLEWINDOW@DCBITMAPBUTTON@@RECHH@Z
    ORDINAL.142.TYPE=resident
    ORDINAL.143.NAME=___EXPORTEDSTUB
    ORDINAL.143.TYPE=resident
    ORDINAL.144.NAME=??_7DCPRINTCANCELDIALOG@@6F@
    ORDINAL.144.TYPE=resident
    ORDINAL.145.NAME=?DATALENGTH@DCDIB@@TAKPEUTAGBITMAPINFOHEADER@@@Z
    ORDINAL.145.TYPE=resident
    ORDINAL.146.NAME=??0DCPRINTER@@REC@AEVCSTRING@@@Z
    ORDINAL.146.TYPE=resident
    ORDINAL.147.NAME=?ENABLE@DCBUTTONGROUP@@VECHI@Z
    ORDINAL.147.TYPE=resident
    ORDINAL.148.NAME=??0DCHELPBAR@@REC@VCSTRING@@@Z
    ORDINAL.148.TYPE=resident
    ORDINAL.149.NAME=??_GDCMODALDIALOG@@VECPEXI@Z
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=?RAINBOWPALETTE@DCPALETTE@@RECHIII@Z
    ORDINAL.150.TYPE=resident
    ORDINAL.151.NAME=?FROMSYSTEMPALETTE@DCPALETTE@@RECHXZ
    ORDINAL.151.TYPE=resident
    ORDINAL.152.NAME=??_GDCCOLORBUTTON@@VECPEXI@Z
    ORDINAL.152.TYPE=resident
    ORDINAL.153.NAME=?BUTTONDOWN@DCHINTWINDOW@@RECXPEVCWND@@@Z
    ORDINAL.153.TYPE=resident
    ORDINAL.154.NAME=?SETPROGRESS@DCHELPBAR@@RECXH@Z
    ORDINAL.154.TYPE=resident
    ORDINAL.155.NAME=?LARGEREAD@DCFILE@@RECKPIXK@Z
    ORDINAL.155.TYPE=resident
    ORDINAL.156.NAME=?GETPOINTOPTION@DCOPTIONSDICTIONARY@@REC?EVCPOINT@@AFVCSTRING@@0V2@@Z
    ORDINAL.156.TYPE=resident
    ORDINAL.157.NAME=?GETBOOLEANOPTION@DCOPTIONSDICTIONARY@@RECHAFVCSTRING@@0H@Z
    ORDINAL.157.TYPE=resident
    ORDINAL.158.NAME=??0DCBUTTON@@REC@I@Z
    ORDINAL.158.TYPE=resident
    ORDINAL.159.NAME=?CREATEPALETTE@DCDIB@@RECPBUHPALETTE__@@XZ
    ORDINAL.159.TYPE=resident
    ORDINAL.160.NAME=?_MESSAGEENTRIES@DCFILEDIALOG@@0QEUAFX_MSGMAP_ENTRY@@E
    ORDINAL.160.TYPE=resident
    ORDINAL.161.NAME=?ISVALIDLOCALADDRESS@TCDLIB@@RECIUTAGDCTASK_OS_INFO@@PEX@Z
    ORDINAL.161.TYPE=resident
    ORDINAL.162.NAME=?GETVER@TCDLIB@@RECIXZ
    ORDINAL.162.TYPE=resident
    ORDINAL.163.NAME=?GETCURRENTDIRECTORY@DCFILEDIALOG@@RECXAEVCSTRING@@@Z
    ORDINAL.163.TYPE=resident
    ORDINAL.164.NAME=?STARTOPTIONSEDIT@TCDLIB@@RECIUTAGDCTASK_OS_INFO@@PEXUTAGRECT@@@Z
    ORDINAL.164.TYPE=resident
    ORDINAL.165.NAME=??_GDCOPTIONSDICTIONARY@@VECPEXI@Z
    ORDINAL.165.TYPE=resident
    ORDINAL.166.NAME=?HIDEOPTIONSCONTROLS@TCDLIB@@RECXUTAGDCTASK_OS_INFO@@@Z
    ORDINAL.166.TYPE=resident
    ORDINAL.167.NAME=?SHOWWINDOW@DCBUTTONGROUP@@RECHH@Z
    ORDINAL.167.TYPE=resident
    ORDINAL.168.NAME=??1DCDIB@@VEC@XZ
    ORDINAL.168.TYPE=resident
    ORDINAL.169.NAME=?ONLBUTTONUP@DCBUTTON@@JECXIVCPOINT@@@Z
    ORDINAL.169.TYPE=resident
    ORDINAL.170.NAME=??1CCONNECTIONEDITDLG@@VEC@XZ
    ORDINAL.170.TYPE=resident
    ORDINAL.171.NAME=?MESSAGEMAP@DCINTHINTWINDOW@@1UAFX_MSGMAP@@A
    ORDINAL.171.TYPE=resident
    ORDINAL.172.NAME=??_GDCPRINTCANCELDIALOG@@VECPEXI@Z
    ORDINAL.172.TYPE=resident
    ORDINAL.173.NAME=?ONLBUTTONUP@DCBITMAPBUTTON@@JECXIVCPOINT@@@Z
    ORDINAL.173.TYPE=resident
    ORDINAL.174.NAME=?DRAWITEM@CICONLISTBOX@@VECXPEUTAGDRAWITEMSTRUCT@@@Z
    ORDINAL.174.TYPE=resident
    ORDINAL.175.NAME=?SETPOINTOPTION@DCOPTIONSDICTIONARY@@RECHAFVCSTRING@@0AFVCPOINT@@@Z
    ORDINAL.175.TYPE=resident
    ORDINAL.176.NAME=??1DCBUTTON@@VEC@XZ
    ORDINAL.176.TYPE=resident
    ORDINAL.177.NAME=??0DCBITMAPTOGGLE@@REC@PFD00II@Z
    ORDINAL.177.TYPE=resident
    ORDINAL.178.NAME=?LOADFROMFILE@DCDIB@@RECHAFVCSTRING@@@Z
    ORDINAL.178.TYPE=resident
    ORDINAL.179.NAME=?GETTIMESTRING@DCDATETIMEFORMAT@@RECXUDC_TIME@@AEVCSTRING@@@Z
    ORDINAL.179.TYPE=resident
    ORDINAL.180.NAME=?MESSAGEMAP@DCHELPBAR@@1UAFX_MSGMAP@@A
    ORDINAL.180.TYPE=resident
    ORDINAL.181.NAME=?GETMESSAGEMAP@DCINTHINTWINDOW@@NFCPEUAFX_MSGMAP@@XZ
    ORDINAL.181.TYPE=resident
    ORDINAL.182.NAME=?LOADLIBRARIES@TCDLIBARRAY@@RECXPEX@Z
    ORDINAL.182.TYPE=resident
    ORDINAL.183.NAME=?LARGEWRITE@DCFILE@@RECXPIXK@Z
    ORDINAL.183.TYPE=resident
    ORDINAL.184.NAME=??_GDCPALETTE@@VECPEXI@Z
    ORDINAL.184.TYPE=resident
    ORDINAL.185.NAME=??_GDCBUTTON@@VECPEXI@Z
    ORDINAL.185.TYPE=resident
    ORDINAL.186.NAME=?GETMESSAGEMAP@DCBUTTONGROUP@@NFCPEUAFX_MSGMAP@@XZ
    ORDINAL.186.TYPE=resident
    ORDINAL.187.NAME=?PALETTELENGTH@DCDIB@@TAGPEUTAGBITMAPINFOHEADER@@@Z
    ORDINAL.187.TYPE=resident
    ORDINAL.188.NAME=?_MESSAGEENTRIES@DCHELPBAR@@0QEUAFX_MSGMAP_ENTRY@@E
    ORDINAL.188.TYPE=resident
    ORDINAL.189.NAME=??_GDCDIB@@VECPEXI@Z
    ORDINAL.189.TYPE=resident
    ORDINAL.190.NAME=?GETMESSAGEMAP@DCBITMAPBUTTON@@NFCPEUAFX_MSGMAP@@XZ
    ORDINAL.190.TYPE=resident
    ORDINAL.191.NAME=?GETMESSAGEMAP@DCBUTTON@@NFCPEUAFX_MSGMAP@@XZ
    ORDINAL.191.TYPE=resident
    ORDINAL.192.NAME=?SETINTEGEROPTION@DCOPTIONSDICTIONARY@@RECHAFVCSTRING@@0J@Z
    ORDINAL.192.TYPE=resident
    ORDINAL.193.NAME=??_7DCPRINTDIALOG@@6F@
    ORDINAL.193.TYPE=resident
    ORDINAL.194.NAME=?WIDTH@DCDIB@@RFCIXZ
    ORDINAL.194.TYPE=resident
    ORDINAL.195.NAME=?POPUPALL@DCBUTTONGROUP@@VECXXZ
    ORDINAL.195.TYPE=resident
    ORDINAL.196.NAME=??0TCDLIBARRAY@@REC@XZ
    ORDINAL.196.TYPE=resident
    ORDINAL.197.NAME=?BITS@DCDIB@@TAPEDPEUTAGBITMAPINFOHEADER@@@Z
    ORDINAL.197.TYPE=resident
    ORDINAL.198.NAME=?ONHELPCONTEXT@DCPRINTDIALOG@@JECJIJ@Z
    ORDINAL.198.TYPE=resident
    ORDINAL.199.NAME=??_GDCCOLORTOGGLE@@VECPEXI@Z
    ORDINAL.199.TYPE=resident
    ORDINAL.200.NAME=?MESSAGEMAP@DCBITMAPBUTTON@@1UAFX_MSGMAP@@A
    ORDINAL.200.TYPE=resident
    ORDINAL.201.NAME=?PUSHDOWNINDEX@DCRADIOBUTTONGROUP@@VECHI@Z
    ORDINAL.201.TYPE=resident
    ORDINAL.202.NAME=?HINTCHANGED@DCHINTWINDOW@@RECXPEVCWND@@I@Z
    ORDINAL.202.TYPE=resident
    ORDINAL.203.NAME=?GETMESSAGEMAP@DCFILEDIALOG@@NFCPEUAFX_MSGMAP@@XZ
    ORDINAL.203.TYPE=resident
    ORDINAL.204.NAME=??_GDCCOLORDIALOG@@VECPEXI@Z
    ORDINAL.204.TYPE=resident
    ORDINAL.205.NAME=??1TCDLIBARRAY@@VEC@XZ
    ORDINAL.205.TYPE=resident
    ORDINAL.206.NAME=?ONMOUSEMOVE@DCBUTTON@@JECXIVCPOINT@@@Z
    ORDINAL.206.TYPE=resident
    ORDINAL.207.NAME=?ONCOMMAND@DCBUTTONGROUP@@VECHIJ@Z
    ORDINAL.207.TYPE=resident
    ORDINAL.208.NAME=??_7DCBITMAPTOGGLE@@6F@
    ORDINAL.208.TYPE=resident
    ORDINAL.209.NAME=?ONMOUSEMOVE@DCBITMAPBUTTON@@JECXIVCPOINT@@@Z
    ORDINAL.209.TYPE=resident
    ORDINAL.210.NAME=?ADDCOLORTOGGLE@DCBUTTONGROUP@@RECHVCPOINT@@IKPFD11II@Z
    ORDINAL.210.TYPE=resident
    ORDINAL.211.NAME=?ENTERWINDOW@DCINTHINTWINDOW@@RECXPEVCWND@@I@Z
    ORDINAL.211.TYPE=resident
    ORDINAL.212.NAME=??5DCFILE@@RECAEV0@AEVCSTRING@@@Z
    ORDINAL.212.TYPE=resident
    ORDINAL.213.NAME=??_7DCFILEDIALOG@@6F@
    ORDINAL.213.TYPE=resident
    ORDINAL.214.NAME=?_MESSAGEENTRIES@DCINTHINTWINDOW@@0QEUAFX_MSGMAP_ENTRY@@E
    ORDINAL.214.TYPE=resident
    ORDINAL.215.NAME=?ONHELPCONTEXT@DCMODALDIALOG@@JECJIJ@Z
    ORDINAL.215.TYPE=resident
    ORDINAL.216.NAME=??_7DCFILE@@6F@
    ORDINAL.216.TYPE=resident
    ORDINAL.217.NAME=?MESSAGEMAP@DCPRINTDIALOG@@1UAFX_MSGMAP@@A
    ORDINAL.217.TYPE=resident
    ORDINAL.218.NAME=?DISABLE@DCBUTTONGROUP@@VECHI@Z
    ORDINAL.218.TYPE=resident
    ORDINAL.219.NAME=?SETPROGRESSSIZE@DCHELPBAR@@RECXH@Z
    ORDINAL.219.TYPE=resident
    ORDINAL.220.NAME=?ONNCPAINT@DCHELPBAR@@JECXXZ
    ORDINAL.220.TYPE=resident
    ORDINAL.221.NAME=?_MESSAGEENTRIES@DCBUTTON@@0QEUAFX_MSGMAP_ENTRY@@E
    ORDINAL.221.TYPE=resident
    ORDINAL.222.NAME=?SETWINDOWRECTOPTION@DCOPTIONSDICTIONARY@@RECHAFVCSTRING@@0VCRECT@@@Z
    ORDINAL.222.TYPE=resident
    ORDINAL.223.NAME=?GETINTERVALSTRING@DCDATETIMEFORMAT@@RECXKAEVCSTRING@@@Z
    ORDINAL.223.TYPE=resident
    ORDINAL.224.NAME=??_7DCMODALDIALOG@@6F@
    ORDINAL.224.TYPE=resident
    ORDINAL.225.NAME=??_7DCCOLORBUTTON@@6F@
    ORDINAL.225.TYPE=resident
    ORDINAL.226.NAME=?FROMSCREENAREA@DCBITMAP@@RECHAFVCRECT@@@Z
    ORDINAL.226.TYPE=resident
    ORDINAL.227.NAME=??0DCDIB@@REC@XZ
    ORDINAL.227.TYPE=resident
    ORDINAL.228.NAME=??5DCFILE@@RECAEV0@AEH@Z
    ORDINAL.228.TYPE=resident
    ORDINAL.229.NAME=?WRITETOFILE@DCDIB@@RECXAFVCSTRING@@@Z
    ORDINAL.229.TYPE=resident
    ORDINAL.230.NAME=??5DCFILE@@RECAEV0@AEI@Z
    ORDINAL.230.TYPE=resident
    ORDINAL.231.NAME=?SETBOOLEANOPTION@DCOPTIONSDICTIONARY@@RECHAFVCSTRING@@0H@Z
    ORDINAL.231.TYPE=resident
    ORDINAL.232.NAME=?SETSTRINGOPTION@DCOPTIONSDICTIONARY@@RECHAFVCSTRING@@00@Z
    ORDINAL.232.TYPE=resident
    ORDINAL.233.NAME=?COPYFROMPOINTER@DCDIB@@RECHPEUTAGBITMAPINFOHEADER@@@Z
    ORDINAL.233.TYPE=resident
    ORDINAL.234.NAME=?GETBUTTONRECTANGLE@DCBUTTONGROUP@@JEC?EVCRECT@@II@Z
    ORDINAL.234.TYPE=resident
    ORDINAL.235.NAME=??_GDCBITMAPBUTTON@@VECPEXI@Z
    ORDINAL.235.TYPE=resident
    ORDINAL.236.NAME=??5DCFILE@@RECAEV0@AEJ@Z
    ORDINAL.236.TYPE=resident
    ORDINAL.237.NAME=??0DCBITMAPBUTTON@@REC@I@Z
    ORDINAL.237.TYPE=resident
    ORDINAL.238.NAME=?REMOVEALL@TCDLIBARRAY@@RECXXZ
    ORDINAL.238.TYPE=resident
    ORDINAL.239.NAME=?SHOWOPTIONSCONTROLS@TCDLIB@@RECIUTAGDCTASK_OS_INFO@@@Z
    ORDINAL.239.TYPE=resident
    ORDINAL.240.NAME=?ADDBITMAPTOGGLE@DCBUTTONGROUP@@RECHVCPOINT@@IPFD11II@Z
    ORDINAL.240.TYPE=resident
    ORDINAL.241.NAME=?ONHELPCONTEXT@DCFILEDIALOG@@JECJIJ@Z
    ORDINAL.241.TYPE=resident
    ORDINAL.242.NAME=?ONLBUTTONDOWN@DCBUTTON@@JECXIVCPOINT@@@Z
    ORDINAL.242.TYPE=resident
    ORDINAL.243.NAME=?NATURALHEIGHT@DCHELPBAR@@RECHXZ
    ORDINAL.243.TYPE=resident
    ORDINAL.244.NAME=??5DCFILE@@RECAEV0@AEK@Z
    ORDINAL.244.TYPE=resident
    ORDINAL.245.NAME=?BITMAPFROMDIB@DCDIB@@RECPBUHBITMAP__@@PBUHPALETTE__@@@Z
    ORDINAL.245.TYPE=resident
    ORDINAL.246.NAME=??0DCCOLORDIALOG@@REC@KKPEVCWND@@PEDK@Z
    ORDINAL.246.TYPE=resident
    ORDINAL.247.NAME=?ENABLEHINTS@DCINTHINTWINDOW@@RECXH@Z
    ORDINAL.247.TYPE=resident
    ORDINAL.248.NAME=??_7DCCOLORTOGGLE@@6F@
    ORDINAL.248.TYPE=resident
    ORDINAL.249.NAME=??5DCFILE@@RECAEV0@AED@Z
    ORDINAL.249.TYPE=resident
    ORDINAL.250.NAME=?READ@DCDIB@@RECHAEVDCFILE@@@Z
    ORDINAL.250.TYPE=resident
    ORDINAL.251.NAME=?ONHELPBUTTON@DCFILEDIALOG@@JECXXZ
    ORDINAL.251.TYPE=resident
    ORDINAL.252.NAME=?SETTEXT@DCHELPBAR@@RECXAEVCSTRING@@@Z
    ORDINAL.252.TYPE=resident
    ORDINAL.253.NAME=?ENDOPTIONSEDIT@TCDLIB@@RECIUTAGDCTASK_OS_INFO@@PEXI@Z
    ORDINAL.253.TYPE=resident
    ORDINAL.254.NAME=??5DCFILE@@RECAEV0@AEE@Z
    ORDINAL.254.TYPE=resident
    ORDINAL.255.NAME=?PUSHDOWN@DCRADIOBUTTONGROUP@@VECHI@Z
    ORDINAL.255.TYPE=resident
    ORDINAL.256.NAME=?MESSAGEMAP@CCONNECTIONEDITDLG@@1UAFX_MSGMAP@@A
    ORDINAL.256.TYPE=resident
    ORDINAL.257.NAME=?ADDICON@CICONLISTBOX@@RECHPBUHICON__@@AEVCSTRING@@@Z
    ORDINAL.257.TYPE=resident
    ORDINAL.258.NAME=?BLT@DCDIB@@RECHPEVCDC@@HHHHHHJ@Z
    ORDINAL.258.TYPE=resident
    ORDINAL.259.NAME=?TOTALLENGTH@DCDIB@@RFCKXZ
    ORDINAL.259.TYPE=resident
    ORDINAL.260.NAME=?HEIGHT@DCDIB@@RFCIXZ
    ORDINAL.260.TYPE=resident
    ORDINAL.261.NAME=??_7DCDATETIMEFORMAT@@6F@
    ORDINAL.261.TYPE=resident
    ORDINAL.262.NAME=??_7DCCOLORDIALOG@@6F@
    ORDINAL.262.TYPE=resident
    ORDINAL.263.NAME=?ENABLE@TCDLIB@@RECIPEXI@Z
    ORDINAL.263.TYPE=resident
    ORDINAL.264.NAME=?GETMESSAGEMAP@DCCOLORDIALOG@@NFCPEUAFX_MSGMAP@@XZ
    ORDINAL.264.TYPE=resident
    ORDINAL.265.NAME=??_7DCINTHINTWINDOW@@6F@
    ORDINAL.265.TYPE=resident
    ORDINAL.266.NAME=??_7DCOPTIONSDICTIONARY@@6F@
    ORDINAL.266.TYPE=resident
    ORDINAL.267.NAME=??0DCBITMAPTOGGLE@@REC@II@Z
    ORDINAL.267.TYPE=resident
    ORDINAL.268.NAME=??0DCMODALDIALOG@@REC@IPEVCWND@@PEDK@Z
    ORDINAL.268.TYPE=resident
    ORDINAL.269.NAME=??5DCFILE@@RECAEV0@AEG@Z
    ORDINAL.269.TYPE=resident
    ORDINAL.270.NAME=?GETMESSAGEMAP@DCFONTDIALOG@@NFCPEUAFX_MSGMAP@@XZ
    ORDINAL.270.TYPE=resident
    ORDINAL.271.NAME=?GETINTEGEROPTION@DCOPTIONSDICTIONARY@@RECJAFVCSTRING@@0J@Z
    ORDINAL.271.TYPE=resident
    ORDINAL.272.NAME=?LOOKUP@DCOPTIONSDICTIONARY@@JECHAFVCSTRING@@0AEV2@@Z
    ORDINAL.272.TYPE=resident
    ORDINAL.273.NAME=?ADDBUTTON@DCBUTTONGROUP@@RECHVCPOINT@@IPEVCBUTTON@@II@Z
    ORDINAL.273.TYPE=resident
    ORDINAL.274.NAME=??0DCCOLORBUTTON@@REC@KI@Z
    ORDINAL.274.TYPE=resident
    ORDINAL.275.NAME=?MESSAGEMAP@DCBUTTON@@1UAFX_MSGMAP@@A
    ORDINAL.275.TYPE=resident
    ORDINAL.276.NAME=?RESTOREORIGINALOPTIONS@TCDLIB@@RECXUTAGDCTASK_OS_INFO@@PEX@Z
    ORDINAL.276.TYPE=resident
    ORDINAL.277.NAME=?MEASUREITEM@CICONLISTBOX@@VECXPEUTAGMEASUREITEMSTRUCT@@@Z
    ORDINAL.277.TYPE=resident
    ORDINAL.278.NAME=??_GDCPRINTER@@VECPEXI@Z
    ORDINAL.278.TYPE=resident
    ORDINAL.279.NAME=?GETDATESTRING@DCDATETIMEFORMAT@@RECXUDC_DATE@@AEVCSTRING@@@Z
    ORDINAL.279.TYPE=resident
    ORDINAL.280.NAME=?APPENDTOFILE@DCDIB@@RECXAEVDCFILE@@@Z
    ORDINAL.280.TYPE=resident
    ORDINAL.281.NAME=??_GDCPRINTDIALOG@@VECPEXI@Z
    ORDINAL.281.TYPE=resident
    ORDINAL.282.NAME=?LOOKUPOPTION@DCOPTIONSDICTIONARY@@RECHAFVCSTRING@@0AEV2@PFD@Z
    ORDINAL.282.TYPE=resident
    ORDINAL.283.NAME=?GETSTRINGOPTION@DCOPTIONSDICTIONARY@@REC?EVCSTRING@@AFV2@0PFD@Z
    ORDINAL.283.TYPE=resident
    ORDINAL.284.NAME=?STRETCHBLT@DCDIB@@RECHPEVCDC@@HHHHHHHHJ@Z
    ORDINAL.284.TYPE=resident
    ORDINAL.285.NAME=??4DCDIB@@RECAFV0@AFV0@@Z
    ORDINAL.285.TYPE=resident
    ORDINAL.286.NAME=?MESSAGEMAP@DCMODALDIALOG@@1UAFX_MSGMAP@@A
    ORDINAL.286.TYPE=resident
