MODULE MNMTDDN_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) Netbios Transport Dependent Driver DLL.
    FILE.NAME=MNMTDDN_.DLL
    FILE.SIZE=15280
    ORDINAL.1.NAME=TDD_RESET
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=NETBIOSPOSTFUNCTION
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=TDD_DECOUPLEDTASK
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=TDD_FREESENDFRAME
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=TDD_LISTEN
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=TDD_INIT
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=TDD_TERMINATE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=TDD_CONNECT
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=TDD_DISCONNECT
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=TDD_SEND
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=TDD_ALLOCATESENDFRAME
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=TDD_INITCONNECTION
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=TDD_FREERECEIVEFRAME
    ORDINAL.14.TYPE=resident
