MODULE MNMCLP_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) Clip Core.
    FILE.NAME=MNMCLP_.DLL
    FILE.SIZE=13760
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CLP_CSTOP
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CLSEVENTHANDLER
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=CLPCOREEVENTHANDLER
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=CLS_GETSTATUS
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=CLP_GETBUFFER
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=CLP_RELEASECLIPDATA
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=CLS_UNSHARE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=CLP_UNSHARE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=CLS_REGISTER
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=CLP_SETCLIPDATA
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=CLP_GETCLIPDATA
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=___EXPORTEDSTUB
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=CLP_GETNUMFORMATS
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=CLP_GETCLIPFORMATS
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=CLS_SHARE
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=CLP_CSTART
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=CLS_DEREGISTER
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=CLP_SHARE
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=CLP_REGISTERCLIPFORMATS
    ORDINAL.20.TYPE=resident
