MODULE MNMMG_
    DESCRIPTION=Microsoft\256 NetMeeting(TM) MCS Glue Layer DLL
    FILE.NAME=MNMMG_.DLL
    FILE.SIZE=26928
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FLO_ALLOCRECEIVE
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=MG_QUERYAPP
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=MG_DEREGISTER
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=FLO_USERINIT
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=MGEVENTHANDLER
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=MG_FREEBUFFER
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=MG_FLOWCONTROLEND
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FLO_ALLOCSEND
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=FLO_STARTCONTROL
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=MG_CHANNELJOINBYKEY
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=MGLONGSTOPHANDLER
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=MG_STARTCONTROLLER
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=MG_TOKENINHIBIT
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=FLO_USERTERM
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=MG_TOKENGRAB
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=MG_CONSTRUCTOR
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=MG_QUERYTHROUGHPUT
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=MG_GETBUFFER
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=FLO_FREERECEIVE
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=MG_FLOWCONTROLSTART
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=MG_STOPCONTROLLER
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=FLO_ENDCONTROL
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=___EXPORTEDSTUB
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=MG_QUERYSTREAM
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=MG_SENDDATA
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=FLO_REALLOCSEND
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=MG_DETACHUSER
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=FLO_REMOVEUSER
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=MG_REGISTER
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=FLO_DECREMENTALLOC
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=FLO_CHECKUSERS
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=MG_CHANNELJOIN
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=MGFLOCALLBACK
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=MG_DESTRUCTOR
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=MG_CALLBACK
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=MG_ATTACHUSER
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=FLO_RECEIVEDPACKET
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=MG_CHANNELLEAVE
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=MG_TOKENRELEASE
    ORDINAL.40.TYPE=resident
