MODULE MSSETUP
    DESCRIPTION=Setup DLL
    FILE.NAME=MSSETUP.DLL
    FILE.SIZE=225360
    ORDINAL.1.NAME=CTL3DGETVER
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=CTL3DSUBCLASSDLG
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CTL3DSUBCLASSCTL
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CTL3DCTLCOLOR
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CTL3DENABLED
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CTL3DCOLORCHANGE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=BTNWNDPROC3D
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=EDITWNDPROC3D
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=LISTWNDPROC3D
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=COMBOWNDPROC3D
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=STATICWNDPROC3D
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=CTL3DREGISTER
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=CTL3DUNREGISTER
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=GETDOSMAJORVERSION
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=STF_GETWINDOWSSYSDIR
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=CTL3DAUTOSUBCLASS
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=CTL3DDLGPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=CTL3DCTLCOLOREX
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=CTL3DSETSTYLE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=CTL3DDLGFRAMEPAINT
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=CTL3DSUBCLASSDLGEX
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=CTL3DWININICHANGE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=ISDIRWRITABLE
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=FLANGUAGEMISMATCHINF
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=STF_RESTORECURSOR
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=USGETLISTLENGTH
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=STF_REMOVESPECIALFILETOCOPYLIST
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=MAKELISTFROMSECTIONSIZE
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=FVALIDFATDIR
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=STF_REMOVESYMBOL
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=STF_CLEARBILLBOARDLIST
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=GETSECTIONKEYDATE
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=MAKELISTFROMSECTIONFILENAME
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=STF_MAKELISTFROMSECTIONDATE
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=DELETEPROGMANITEM
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=STF_DOESINFSECTIONEXIST
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=STF_DOESINISECTIONEXIST
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=STF_REMOVESECTIONKEYFILETOCOPYLIST
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=STF_CREATEREGKEY
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=GETSECTIONKEYVERSION
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=PSDLEFROMDID
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=STF_RENAMEFILE
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=STF_COPYFILESINCOPYLIST
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=STF_ISFILEWRITABLE
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=CREATESYSINIKEYVALUE
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=ENDSETUPTOOLKIT
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=STF_MAKELISTFROMSECTIONKEYS
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=FMAKEFATPATHFROMDIRANDSUBPATH
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=SETCOPYGAUGEPOSITION
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=SETBITMAP
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=GETTYPEFACENAMEFROMTTF
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=STF_SETBITMAP
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=STF_GETLISTLENGTH
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=STF_ADDSHARETOAUTOEXEC
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=GETDOSMINORVERSION
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=MAKELISTFROMSECTIONDATE
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=UIPROMPTFORDISK
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=ISCTL3DENABLED
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=STF_GETVERSIONNTHFIELD
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=STF_REMOVESECTIONFILESTOCOPYLIST
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=SETTITLE
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=GETWINDOWSSYSDIR
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=STF_ISDIRWRITABLE
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=FADDLISTITEM
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=RESTORECURSOR
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=STF_GETREGKEYVALUE
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=STF_SETREGKEYVALUE
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=GETCOPYLISTCOST
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=STF_MAKELISTFROMSECTIONSIZE
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=MAKELISTFROMSECTIONKEYS
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=FORCERESTARTON
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=CLEARCOPYLIST
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=STF_ISFILEINUSEBYSYSTEM
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=FINSTREMOVEABLEDRIVE
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=ISDRIVERINCONFIG
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=STF_DOESINFSECTIONKEYEXIST
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=GETLISTLENGTH
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=STF_DOESDIREXIST
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=RENAMEFILE
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=CREATEPROGMANGROUP
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=STF_DOESINIKEYEXIST
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=REMOVEDIR
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=STF_SETABOUT
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=STF_GETSECTIONKEYFILENAME
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=STF_REMOVEDIR
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=FORCENEWDIALOG
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=STF_GETSYMBOLVALUE
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=STF_SETSYMBOLVALUE
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=CREATEINIKEYVALUE
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=CREATEPROGMANITEM
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=GETWINDOWSDIRPATH
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=REMOVESYMBOL
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=PREPENDTOPATH
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=CBREADFILE
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=STF_GETEXISTINGFOTFILEFORTTF
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=STF_ADDTOBILLBOARDLIST
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=DOMSGBOX
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=GETSECTIONKEYSIZE
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=GETENVVARIABLEVALUE
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=STF_ISWINDOWSSHARED
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=HANDLESHAREDFILE
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=SETABOUT
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=STF_ADDSECTIONKEYFILETOCOPYLIST
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=CREATEREGKEY
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=STF_CREATEREGKEYVALUE
    ORDINAL.105.TYPE=resident
    ORDINAL.106.NAME=CBGETSYMBOLVALUE
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=UISTARTEXEDLGWINHELP
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=STF_GETLISTITEM
    ORDINAL.108.TYPE=resident
    ORDINAL.109.NAME=STAMPRESOURCE
    ORDINAL.109.TYPE=resident
    ORDINAL.110.NAME=ISDRIVENETWORK
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=STF_FINDFILEINTREE
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=STF_ADDLISTITEM
    ORDINAL.112.TYPE=resident
    ORDINAL.113.NAME=REMOVESECTIONKEYFILETOCOPYLIST
    ORDINAL.113.TYPE=resident
    ORDINAL.114.NAME=GETLANGFROMID
    ORDINAL.114.TYPE=resident
    ORDINAL.115.NAME=STF_FINDTARGETONENVVAR
    ORDINAL.115.TYPE=resident
    ORDINAL.116.NAME=FGETSHAREPARAMSFROMFILE
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=CREATEDIR
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=STF_GETINIKEYSTRING
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=SETSIZECHECKMODE
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=STF_CREATEDIR
    ORDINAL.120.TYPE=resident
    ORDINAL.121.NAME=STF_GETSIZEOFFILE
    ORDINAL.121.TYPE=resident
    ORDINAL.122.NAME=STF_GETNETWORKDRIVESLIST
    ORDINAL.122.TYPE=resident
    ORDINAL.123.NAME=EERCERRORHANDLER
    ORDINAL.123.TYPE=resident
    ORDINAL.124.NAME=MBICONPROC
    ORDINAL.124.TYPE=resident
    ORDINAL.125.NAME=CRCSTRINGCOMPAREI
    ORDINAL.125.TYPE=resident
    ORDINAL.126.NAME=REMOVESECTIONFILESTOCOPYLIST
    ORDINAL.126.TYPE=resident
    ORDINAL.127.NAME=CLEANUPTRAP
    ORDINAL.127.TYPE=resident
    ORDINAL.128.NAME=STF_MAKELISTFROMPROGMANGROUPS
    ORDINAL.128.TYPE=resident
    ORDINAL.129.NAME=FREMOVESYMBOL
    ORDINAL.129.TYPE=resident
    ORDINAL.130.NAME=LFASEEKFILE
    ORDINAL.130.TYPE=resident
    ORDINAL.131.NAME=FADDLINETORESTARTFILE
    ORDINAL.131.TYPE=resident
    ORDINAL.132.NAME=DELETEREGKEY
    ORDINAL.132.TYPE=resident
    ORDINAL.133.NAME=MAKELISTFROMPROGMANGROUPS
    ORDINAL.133.TYPE=resident
    ORDINAL.134.NAME=SEARCHFORLOCATIONFORSHAREDFILE
    ORDINAL.134.TYPE=resident
    ORDINAL.135.NAME=STF_PREPENDTOPATH
    ORDINAL.135.TYPE=resident
    ORDINAL.136.NAME=CBGETLISTITEM
    ORDINAL.136.TYPE=resident
    ORDINAL.137.NAME=GETFREESPACEFORDRIVE
    ORDINAL.137.TYPE=resident
    ORDINAL.138.NAME=DOESDIREXIST
    ORDINAL.138.TYPE=resident
    ORDINAL.139.NAME=GETSIZEOFFILE
    ORDINAL.139.TYPE=resident
    ORDINAL.140.NAME=READINFFILE
    ORDINAL.140.TYPE=resident
    ORDINAL.141.NAME=ADDLINETORESTARTFILE
    ORDINAL.141.TYPE=resident
    ORDINAL.142.NAME=GETSECTIONKEYFILENAME
    ORDINAL.142.TYPE=resident
    ORDINAL.143.NAME=CCHLVALIDFATSUBPATH
    ORDINAL.143.TYPE=resident
    ORDINAL.144.NAME=GETWINDOWSMODE
    ORDINAL.144.TYPE=resident
    ORDINAL.145.NAME=GETEXISTINGFOTFILEFORTTF
    ORDINAL.145.TYPE=resident
    ORDINAL.146.NAME=STF_STAMPRESOURCE
    ORDINAL.146.TYPE=resident
    ORDINAL.147.NAME=___EXPORTEDSTUB
    ORDINAL.147.TYPE=resident
    ORDINAL.148.NAME=FSETSYMBOLVALUE
    ORDINAL.148.TYPE=resident
    ORDINAL.149.NAME=FHASINFBEENOPENED
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=STF_READINFFILE
    ORDINAL.150.TYPE=resident
    ORDINAL.151.NAME=HDLGSHOWHELP
    ORDINAL.151.TYPE=resident
    ORDINAL.152.NAME=GETWINDOWSMAJORVERSION
    ORDINAL.152.TYPE=resident
    ORDINAL.153.NAME=ADDSHARETOAUTOEXEC
    ORDINAL.153.TYPE=resident
    ORDINAL.154.NAME=HINSTFRAME
    ORDINAL.154.TYPE=resident
    ORDINAL.155.NAME=CBSTRCOPYTOBUFFER
    ORDINAL.155.TYPE=resident
    ORDINAL.156.NAME=STF_GETCOPYLISTCOST
    ORDINAL.156.TYPE=resident
    ORDINAL.157.NAME=STF_GETVERSIONOFFILE
    ORDINAL.157.TYPE=resident
    ORDINAL.158.NAME=SHOWPROGMANGROUP
    ORDINAL.158.TYPE=resident
    ORDINAL.159.NAME=STF_ISDRIVEREMOVABLE
    ORDINAL.159.TYPE=resident
    ORDINAL.160.NAME=STF_INITSETUPTOOLKIT
    ORDINAL.160.TYPE=resident
    ORDINAL.161.NAME=STF_REMOVEINISECTION
    ORDINAL.161.TYPE=resident
    ORDINAL.162.NAME=PBREALLOC
    ORDINAL.162.TYPE=resident
    ORDINAL.163.NAME=EXITEXECRESTART
    ORDINAL.163.TYPE=resident
    ORDINAL.164.NAME=STF_ISDRIVELOCALHARD
    ORDINAL.164.TYPE=resident
    ORDINAL.165.NAME=FSTAMPRESOURCE
    ORDINAL.165.TYPE=resident
    ORDINAL.166.NAME=DOESSYSINIKEYVALUEEXIST
    ORDINAL.166.TYPE=resident
    ORDINAL.167.NAME=DOESINISECTIONEXIST
    ORDINAL.167.TYPE=resident
    ORDINAL.168.NAME=DOESINIKEYEXIST
    ORDINAL.168.TYPE=resident
    ORDINAL.169.NAME=DEBUGMESSAGESON
    ORDINAL.169.TYPE=resident
    ORDINAL.170.NAME=DOESINFSECTIONEXIST
    ORDINAL.170.TYPE=resident
    ORDINAL.171.NAME=CLEARBILLBOARDLIST
    ORDINAL.171.TYPE=resident
    ORDINAL.172.NAME=UIPOP
    ORDINAL.172.TYPE=resident
    ORDINAL.173.NAME=STF_UIPOP
    ORDINAL.173.TYPE=resident
    ORDINAL.174.NAME=ISFILEWRITABLE
    ORDINAL.174.TYPE=resident
    ORDINAL.175.NAME=COPYFILE
    ORDINAL.175.TYPE=resident
    ORDINAL.176.NAME=UIPOPALL
    ORDINAL.176.TYPE=resident
    ORDINAL.177.NAME=UISTARTEXEDLG
    ORDINAL.177.TYPE=resident
    ORDINAL.178.NAME=HFILEOPENFILE
    ORDINAL.178.TYPE=resident
    ORDINAL.179.NAME=REMOVEFILE
    ORDINAL.179.TYPE=resident
    ORDINAL.180.NAME=HWNDFRAME
    ORDINAL.180.TYPE=resident
    ORDINAL.181.NAME=BADPARAMUS
    ORDINAL.181.TYPE=resident
    ORDINAL.182.NAME=COPYFILESINCOPYLIST
    ORDINAL.182.TYPE=resident
    ORDINAL.183.NAME=PROBARPROC
    ORDINAL.183.TYPE=resident
    ORDINAL.184.NAME=FRAMEWNDPROC
    ORDINAL.184.TYPE=resident
    ORDINAL.185.NAME=WNDPROCDDE
    ORDINAL.185.TYPE=resident
    ORDINAL.186.NAME=STF_GETSECTIONKEYDATE
    ORDINAL.186.TYPE=resident
    ORDINAL.187.NAME=ASSERTSZUS
    ORDINAL.187.TYPE=resident
    ORDINAL.188.NAME=FINDFILEUSINGFILEOPEN
    ORDINAL.188.TYPE=resident
    ORDINAL.189.NAME=STF_GETTOTALSPACEFORDRIVE
    ORDINAL.189.TYPE=resident
    ORDINAL.190.NAME=SZLASTCHAR
    ORDINAL.190.TYPE=resident
    ORDINAL.191.NAME=INITSETUPTOOLKIT
    ORDINAL.191.TYPE=resident
    ORDINAL.192.NAME=REMOVEINISECTION
    ORDINAL.192.TYPE=resident
    ORDINAL.193.NAME=GETWINDOWSMINORVERSION
    ORDINAL.193.TYPE=resident
    ORDINAL.194.NAME=GETSCREENHEIGHT
    ORDINAL.194.TYPE=resident
    ORDINAL.195.NAME=REACTIVATESETUPSCRIPT
    ORDINAL.195.TYPE=resident
    ORDINAL.196.NAME=SETREGKEYVALUE
    ORDINAL.196.TYPE=resident
    ORDINAL.197.NAME=GETREGKEYVALUE
    ORDINAL.197.TYPE=resident
    ORDINAL.198.NAME=FGSTGENERICDLGPROC
    ORDINAL.198.TYPE=resident
    ORDINAL.199.NAME=STF_CREATEPROGMANGROUP
    ORDINAL.199.TYPE=resident
    ORDINAL.200.NAME=SHOWWAITCURSOR
    ORDINAL.200.TYPE=resident
    ORDINAL.201.NAME=ISDRIVELOCALHARD
    ORDINAL.201.TYPE=resident
    ORDINAL.202.NAME=STF_CREATEINIKEYVALUE
    ORDINAL.202.TYPE=resident
    ORDINAL.203.NAME=GETLISTITEM
    ORDINAL.203.TYPE=resident
    ORDINAL.204.NAME=UIFINDSRCFILENAME
    ORDINAL.204.TYPE=resident
    ORDINAL.205.NAME=DOESSHAREDFILENEEDCOPYING
    ORDINAL.205.TYPE=resident
    ORDINAL.206.NAME=FFILEEXIST
    ORDINAL.206.TYPE=resident
    ORDINAL.207.NAME=ADDLISTITEM
    ORDINAL.207.TYPE=resident
    ORDINAL.208.NAME=GETVERSIONOFFILE
    ORDINAL.208.TYPE=resident
    ORDINAL.209.NAME=DOESFILEEXIST
    ORDINAL.209.TYPE=resident
    ORDINAL.210.NAME=STF_SHOWPROGMANGROUP
    ORDINAL.210.TYPE=resident
    ORDINAL.211.NAME=ISDRIVEREMOVABLE
    ORDINAL.211.TYPE=resident
    ORDINAL.212.NAME=PRODLGPROC
    ORDINAL.212.TYPE=resident
    ORDINAL.213.NAME=STF_REMOVEINIKEY
    ORDINAL.213.TYPE=resident
    ORDINAL.214.NAME=ISFILEINUSEBYSYSTEM
    ORDINAL.214.TYPE=resident
    ORDINAL.215.NAME=COMPAREFILEVERSIONS
    ORDINAL.215.TYPE=resident
    ORDINAL.216.NAME=SETSILENTMODE
    ORDINAL.216.TYPE=resident
    ORDINAL.217.NAME=RESTARTLISTEMPTY
    ORDINAL.217.TYPE=resident
    ORDINAL.218.NAME=SETSYMBOLVALUE
    ORDINAL.218.TYPE=resident
    ORDINAL.219.NAME=GETSYMBOLVALUE
    ORDINAL.219.TYPE=resident
    ORDINAL.220.NAME=STF_MAKELISTFROMSECTIONFILENAME
    ORDINAL.220.TYPE=resident
    ORDINAL.221.NAME=STF_GETSECTIONKEYVERSION
    ORDINAL.221.TYPE=resident
    ORDINAL.222.NAME=STF_FORCENEWDIALOG
    ORDINAL.222.TYPE=resident
    ORDINAL.223.NAME=GETPROCESSORTYPE
    ORDINAL.223.TYPE=resident
    ORDINAL.224.NAME=STF_REMOVEFILE
    ORDINAL.224.TYPE=resident
    ORDINAL.225.NAME=GETVERSIONNTHFIELD
    ORDINAL.225.TYPE=resident
    ORDINAL.226.NAME=REMOVESPECIALFILETOCOPYLIST
    ORDINAL.226.TYPE=resident
    ORDINAL.227.NAME=FCHMODFILE
    ORDINAL.227.TYPE=resident
    ORDINAL.228.NAME=DOESREGKEYEXIST
    ORDINAL.228.TYPE=resident
    ORDINAL.229.NAME=STF_UISTARTEXEDLG
    ORDINAL.229.TYPE=resident
    ORDINAL.230.NAME=GETNETWORKDRIVESLIST
    ORDINAL.230.TYPE=resident
    ORDINAL.231.NAME=SZFINDSYMBOLVALUEINSYMTAB
    ORDINAL.231.TYPE=resident
    ORDINAL.232.NAME=ADDSPECIALFILETOCOPYLIST
    ORDINAL.232.TYPE=resident
    ORDINAL.233.NAME=FINDTARGETONENVVAR
    ORDINAL.233.TYPE=resident
    ORDINAL.234.NAME=FMSGBOXDLGPROC
    ORDINAL.234.TYPE=resident
    ORDINAL.235.NAME=SETRESTARTDIR
    ORDINAL.235.TYPE=resident
    ORDINAL.236.NAME=CREATEREGKEYVALUE
    ORDINAL.236.TYPE=resident
    ORDINAL.237.NAME=SETUPAPIERR
    ORDINAL.237.TYPE=resident
    ORDINAL.238.NAME=UISTARTDLG
    ORDINAL.238.TYPE=resident
    ORDINAL.239.NAME=FCLOSEFILE
    ORDINAL.239.TYPE=resident
    ORDINAL.240.NAME=ADDSECTIONFILESTOCOPYLIST
    ORDINAL.240.TYPE=resident
    ORDINAL.241.NAME=STF_ADDSECTIONFILESTOCOPYLIST
    ORDINAL.241.TYPE=resident
    ORDINAL.242.NAME=STF_GETWINDOWSDIRPATH
    ORDINAL.242.TYPE=resident
    ORDINAL.243.NAME=FFREE
    ORDINAL.243.TYPE=resident
    ORDINAL.244.NAME=ISVALIDPATH
    ORDINAL.244.TYPE=resident
    ORDINAL.245.NAME=ADDTOBILLBOARDLIST
    ORDINAL.245.TYPE=resident
    ORDINAL.246.NAME=STF_MAKELISTFROMSECTIONVERSION
    ORDINAL.246.TYPE=resident
    ORDINAL.247.NAME=STF_GETNTHFIELDFROMINISTRING
    ORDINAL.247.TYPE=resident
    ORDINAL.248.NAME=STF_GETFREESPACEFORDRIVE
    ORDINAL.248.TYPE=resident
    ORDINAL.249.NAME=STF_CREATEPROGMANITEM
    ORDINAL.249.TYPE=resident
    ORDINAL.250.NAME=FNTEXT
    ORDINAL.250.TYPE=resident
    ORDINAL.251.NAME=FINDFILEINTREE
    ORDINAL.251.TYPE=resident
    ORDINAL.252.NAME=HANDLEOOM
    ORDINAL.252.TYPE=resident
    ORDINAL.253.NAME=STF_ISDRIVENETWORK
    ORDINAL.253.TYPE=resident
    ORDINAL.254.NAME=STF_ADDLINETORESTARTFILE
    ORDINAL.254.TYPE=resident
    ORDINAL.255.NAME=STF_FINDFILEUSINGFILEOPEN
    ORDINAL.255.TYPE=resident
    ORDINAL.256.NAME=STF_GETSECTIONKEYSIZE
    ORDINAL.256.TYPE=resident
    ORDINAL.257.NAME=GETTOTALSPACEFORDRIVE
    ORDINAL.257.TYPE=resident
    ORDINAL.258.NAME=GETSCREENWIDTH
    ORDINAL.258.TYPE=resident
    ORDINAL.259.NAME=STF_GETTYPEFACENAMEFROMTTF
    ORDINAL.259.TYPE=resident
    ORDINAL.260.NAME=STF_COPYFILE
    ORDINAL.260.TYPE=resident
    ORDINAL.261.NAME=STF_UIPOPALL
    ORDINAL.261.TYPE=resident
    ORDINAL.262.NAME=GETNTHFIELDFROMINISTRING
    ORDINAL.262.TYPE=resident
    ORDINAL.263.NAME=ISWINDOWSSHARED
    ORDINAL.263.TYPE=resident
    ORDINAL.264.NAME=RTCHKARGSZUS
    ORDINAL.264.TYPE=resident
    ORDINAL.265.NAME=STF_UISTARTDLG
    ORDINAL.265.TYPE=resident
    ORDINAL.266.NAME=CRCSTRINGCOMPARE
    ORDINAL.266.TYPE=resident
    ORDINAL.267.NAME=PBALLOC
    ORDINAL.267.TYPE=resident
    ORDINAL.268.NAME=STF_SETRESTARTDIR
    ORDINAL.268.TYPE=resident
    ORDINAL.269.NAME=ADDSECTIONKEYFILETOCOPYLIST
    ORDINAL.269.TYPE=resident
    ORDINAL.270.NAME=EERCOPENFILE
    ORDINAL.270.TYPE=resident
    ORDINAL.271.NAME=STF_UISTARTEXEDLGWINHELP
    ORDINAL.271.TYPE=resident
    ORDINAL.272.NAME=REMOVEINIKEY
    ORDINAL.272.TYPE=resident
    ORDINAL.273.NAME=DOESINFSECTIONKEYEXIST
    ORDINAL.273.TYPE=resident
    ORDINAL.274.NAME=STF_ADDSPECIALFILETOCOPYLIST
    ORDINAL.274.TYPE=resident
    ORDINAL.275.NAME=FADDSYMBOLVALUETOSYMTAB
    ORDINAL.275.TYPE=resident
    ORDINAL.276.NAME=FCLOSEHELP
    ORDINAL.276.TYPE=resident
    ORDINAL.277.NAME=GETINIKEYSTRING
    ORDINAL.277.TYPE=resident
    ORDINAL.278.NAME=CBWRITEFILE
    ORDINAL.278.TYPE=resident
    ORDINAL.279.NAME=FGSTGENERICHELPDLGPROC
    ORDINAL.279.TYPE=resident
    ORDINAL.280.NAME=DELETEPROGMANGROUP
    ORDINAL.280.TYPE=resident
    ORDINAL.281.NAME=FVALIDFATPATH
    ORDINAL.281.TYPE=resident
    ORDINAL.282.NAME=MAKELISTFROMSECTIONVERSION
    ORDINAL.282.TYPE=resident
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.TYPE=empty
    ORDINAL.301.TYPE=empty
    ORDINAL.302.TYPE=empty
    ORDINAL.303.TYPE=empty
    ORDINAL.304.TYPE=empty
    ORDINAL.305.TYPE=empty
    ORDINAL.306.TYPE=empty
    ORDINAL.307.TYPE=empty
    ORDINAL.308.TYPE=empty
    ORDINAL.309.TYPE=empty
    ORDINAL.310.TYPE=empty
    ORDINAL.311.TYPE=empty
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.TYPE=empty
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.TYPE=empty
    ORDINAL.331.TYPE=empty
    ORDINAL.332.TYPE=empty
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.TYPE=empty
    ORDINAL.341.TYPE=empty
    ORDINAL.342.TYPE=empty
    ORDINAL.343.TYPE=empty
    ORDINAL.344.TYPE=empty
    ORDINAL.345.TYPE=empty
    ORDINAL.346.TYPE=empty
    ORDINAL.347.TYPE=empty
    ORDINAL.348.TYPE=empty
    ORDINAL.349.TYPE=empty
    ORDINAL.350.TYPE=empty
    ORDINAL.351.TYPE=empty
    ORDINAL.352.TYPE=empty
    ORDINAL.353.TYPE=empty
    ORDINAL.354.TYPE=empty
    ORDINAL.355.TYPE=empty
    ORDINAL.356.TYPE=empty
    ORDINAL.357.TYPE=empty
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.TYPE=empty
    ORDINAL.361.TYPE=empty
    ORDINAL.362.TYPE=empty
    ORDINAL.363.TYPE=empty
    ORDINAL.364.TYPE=empty
    ORDINAL.365.TYPE=empty
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.TYPE=empty
    ORDINAL.369.TYPE=empty
    ORDINAL.370.TYPE=empty
    ORDINAL.371.TYPE=empty
    ORDINAL.372.TYPE=empty
    ORDINAL.373.TYPE=empty
    ORDINAL.374.TYPE=empty
    ORDINAL.375.TYPE=empty
    ORDINAL.376.TYPE=empty
    ORDINAL.377.TYPE=empty
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.TYPE=empty
    ORDINAL.381.TYPE=empty
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.TYPE=empty
    ORDINAL.401.TYPE=empty
    ORDINAL.402.TYPE=empty
    ORDINAL.403.TYPE=empty
    ORDINAL.404.TYPE=empty
    ORDINAL.405.TYPE=empty
    ORDINAL.406.TYPE=empty
    ORDINAL.407.TYPE=empty
    ORDINAL.408.TYPE=empty
    ORDINAL.409.TYPE=empty
    ORDINAL.410.TYPE=empty
    ORDINAL.411.TYPE=empty
    ORDINAL.412.TYPE=empty
    ORDINAL.413.TYPE=empty
    ORDINAL.414.TYPE=empty
    ORDINAL.415.TYPE=empty
    ORDINAL.416.TYPE=empty
    ORDINAL.417.TYPE=empty
    ORDINAL.418.TYPE=empty
    ORDINAL.419.TYPE=empty
    ORDINAL.420.TYPE=empty
    ORDINAL.421.TYPE=empty
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.TYPE=empty
    ORDINAL.432.TYPE=empty
    ORDINAL.433.TYPE=empty
    ORDINAL.434.TYPE=empty
    ORDINAL.435.TYPE=empty
    ORDINAL.436.TYPE=empty
    ORDINAL.437.TYPE=empty
    ORDINAL.438.TYPE=empty
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.TYPE=empty
    ORDINAL.445.TYPE=empty
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.TYPE=empty
    ORDINAL.451.TYPE=empty
    ORDINAL.452.TYPE=empty
    ORDINAL.453.TYPE=empty
    ORDINAL.454.TYPE=empty
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.TYPE=empty
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.TYPE=empty
    ORDINAL.462.TYPE=empty
    ORDINAL.463.TYPE=empty
    ORDINAL.464.TYPE=empty
    ORDINAL.465.TYPE=empty
    ORDINAL.466.TYPE=empty
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.TYPE=empty
    ORDINAL.471.TYPE=empty
    ORDINAL.472.TYPE=empty
    ORDINAL.473.TYPE=empty
    ORDINAL.474.TYPE=empty
    ORDINAL.475.TYPE=empty
    ORDINAL.476.TYPE=empty
    ORDINAL.477.TYPE=empty
    ORDINAL.478.TYPE=empty
    ORDINAL.479.TYPE=empty
    ORDINAL.480.TYPE=empty
    ORDINAL.481.TYPE=empty
    ORDINAL.482.TYPE=empty
    ORDINAL.483.TYPE=empty
    ORDINAL.484.TYPE=empty
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.TYPE=empty
    ORDINAL.501.TYPE=empty
    ORDINAL.502.TYPE=empty
    ORDINAL.503.TYPE=empty
    ORDINAL.504.TYPE=empty
    ORDINAL.505.TYPE=empty
    ORDINAL.506.TYPE=empty
    ORDINAL.507.TYPE=empty
    ORDINAL.508.TYPE=empty
    ORDINAL.509.TYPE=empty
    ORDINAL.510.TYPE=empty
    ORDINAL.511.TYPE=empty
    ORDINAL.512.TYPE=empty
    ORDINAL.513.TYPE=empty
    ORDINAL.514.TYPE=empty
    ORDINAL.515.TYPE=empty
    ORDINAL.516.TYPE=empty
    ORDINAL.517.TYPE=empty
    ORDINAL.518.TYPE=empty
    ORDINAL.519.TYPE=empty
    ORDINAL.520.TYPE=empty
    ORDINAL.521.TYPE=empty
    ORDINAL.522.TYPE=empty
    ORDINAL.523.TYPE=empty
    ORDINAL.524.TYPE=empty
    ORDINAL.525.TYPE=empty
    ORDINAL.526.TYPE=empty
    ORDINAL.527.TYPE=empty
    ORDINAL.528.TYPE=empty
    ORDINAL.529.TYPE=empty
    ORDINAL.530.TYPE=empty
    ORDINAL.531.TYPE=empty
    ORDINAL.532.TYPE=empty
    ORDINAL.533.TYPE=empty
    ORDINAL.534.TYPE=empty
    ORDINAL.535.TYPE=empty
    ORDINAL.536.TYPE=empty
    ORDINAL.537.TYPE=empty
    ORDINAL.538.TYPE=empty
    ORDINAL.539.TYPE=empty
    ORDINAL.540.TYPE=empty
    ORDINAL.541.TYPE=empty
    ORDINAL.542.TYPE=empty
    ORDINAL.543.TYPE=empty
    ORDINAL.544.TYPE=empty
    ORDINAL.545.TYPE=empty
    ORDINAL.546.TYPE=empty
    ORDINAL.547.TYPE=empty
    ORDINAL.548.TYPE=empty
    ORDINAL.549.TYPE=empty
    ORDINAL.550.TYPE=empty
    ORDINAL.551.TYPE=empty
    ORDINAL.552.TYPE=empty
    ORDINAL.553.TYPE=empty
    ORDINAL.554.TYPE=empty
    ORDINAL.555.TYPE=empty
    ORDINAL.556.TYPE=empty
    ORDINAL.557.TYPE=empty
    ORDINAL.558.TYPE=empty
    ORDINAL.559.TYPE=empty
    ORDINAL.560.TYPE=empty
    ORDINAL.561.TYPE=empty
    ORDINAL.562.TYPE=empty
    ORDINAL.563.TYPE=empty
    ORDINAL.564.TYPE=empty
    ORDINAL.565.TYPE=empty
    ORDINAL.566.TYPE=empty
    ORDINAL.567.TYPE=empty
    ORDINAL.568.TYPE=empty
    ORDINAL.569.TYPE=empty
    ORDINAL.570.TYPE=empty
    ORDINAL.571.TYPE=empty
    ORDINAL.572.TYPE=empty
    ORDINAL.573.TYPE=empty
    ORDINAL.574.TYPE=empty
    ORDINAL.575.TYPE=empty
    ORDINAL.576.TYPE=empty
    ORDINAL.577.TYPE=empty
    ORDINAL.578.TYPE=empty
    ORDINAL.579.TYPE=empty
    ORDINAL.580.TYPE=empty
    ORDINAL.581.TYPE=empty
    ORDINAL.582.TYPE=empty
    ORDINAL.583.TYPE=empty
    ORDINAL.584.TYPE=empty
    ORDINAL.585.TYPE=empty
    ORDINAL.586.TYPE=empty
    ORDINAL.587.TYPE=empty
    ORDINAL.588.TYPE=empty
    ORDINAL.589.TYPE=empty
    ORDINAL.590.TYPE=empty
    ORDINAL.591.TYPE=empty
    ORDINAL.592.TYPE=empty
    ORDINAL.593.TYPE=empty
    ORDINAL.594.TYPE=empty
    ORDINAL.595.TYPE=empty
    ORDINAL.596.TYPE=empty
    ORDINAL.597.TYPE=empty
    ORDINAL.598.TYPE=empty
    ORDINAL.599.TYPE=empty
    ORDINAL.600.TYPE=empty
    ORDINAL.601.TYPE=empty
    ORDINAL.602.TYPE=empty
    ORDINAL.603.TYPE=empty
    ORDINAL.604.TYPE=empty
    ORDINAL.605.TYPE=empty
    ORDINAL.606.TYPE=empty
    ORDINAL.607.TYPE=empty
    ORDINAL.608.TYPE=empty
    ORDINAL.609.TYPE=empty
    ORDINAL.610.TYPE=empty
    ORDINAL.611.TYPE=empty
    ORDINAL.612.TYPE=empty
    ORDINAL.613.TYPE=empty
    ORDINAL.614.TYPE=empty
    ORDINAL.615.TYPE=empty
    ORDINAL.616.TYPE=empty
    ORDINAL.617.TYPE=empty
    ORDINAL.618.TYPE=empty
    ORDINAL.619.TYPE=empty
    ORDINAL.620.TYPE=empty
    ORDINAL.621.TYPE=empty
    ORDINAL.622.TYPE=empty
    ORDINAL.623.TYPE=empty
    ORDINAL.624.TYPE=empty
    ORDINAL.625.TYPE=empty
    ORDINAL.626.TYPE=empty
    ORDINAL.627.TYPE=empty
    ORDINAL.628.TYPE=empty
    ORDINAL.629.TYPE=empty
    ORDINAL.630.TYPE=empty
    ORDINAL.631.TYPE=empty
    ORDINAL.632.TYPE=empty
    ORDINAL.633.TYPE=empty
    ORDINAL.634.TYPE=empty
    ORDINAL.635.TYPE=empty
    ORDINAL.636.TYPE=empty
    ORDINAL.637.TYPE=empty
    ORDINAL.638.TYPE=empty
    ORDINAL.639.TYPE=empty
    ORDINAL.640.TYPE=empty
    ORDINAL.641.TYPE=empty
    ORDINAL.642.TYPE=empty
    ORDINAL.643.TYPE=empty
    ORDINAL.644.TYPE=empty
    ORDINAL.645.TYPE=empty
    ORDINAL.646.TYPE=empty
    ORDINAL.647.TYPE=empty
    ORDINAL.648.TYPE=empty
    ORDINAL.649.TYPE=empty
    ORDINAL.650.TYPE=empty
    ORDINAL.651.TYPE=empty
    ORDINAL.652.TYPE=empty
    ORDINAL.653.TYPE=empty
    ORDINAL.654.TYPE=empty
    ORDINAL.655.TYPE=empty
    ORDINAL.656.TYPE=empty
    ORDINAL.657.TYPE=empty
    ORDINAL.658.TYPE=empty
    ORDINAL.659.TYPE=empty
    ORDINAL.660.TYPE=empty
    ORDINAL.661.TYPE=empty
    ORDINAL.662.TYPE=empty
    ORDINAL.663.TYPE=empty
    ORDINAL.664.TYPE=empty
    ORDINAL.665.TYPE=empty
    ORDINAL.666.TYPE=empty
    ORDINAL.667.TYPE=empty
    ORDINAL.668.TYPE=empty
    ORDINAL.669.TYPE=empty
    ORDINAL.670.TYPE=empty
    ORDINAL.671.TYPE=empty
    ORDINAL.672.TYPE=empty
    ORDINAL.673.TYPE=empty
    ORDINAL.674.TYPE=empty
    ORDINAL.675.TYPE=empty
    ORDINAL.676.TYPE=empty
    ORDINAL.677.TYPE=empty
    ORDINAL.678.TYPE=empty
    ORDINAL.679.TYPE=empty
    ORDINAL.680.TYPE=empty
    ORDINAL.681.TYPE=empty
    ORDINAL.682.TYPE=empty
    ORDINAL.683.TYPE=empty
    ORDINAL.684.TYPE=empty
    ORDINAL.685.TYPE=empty
    ORDINAL.686.TYPE=empty
    ORDINAL.687.TYPE=empty
    ORDINAL.688.TYPE=empty
    ORDINAL.689.TYPE=empty
    ORDINAL.690.TYPE=empty
    ORDINAL.691.TYPE=empty
    ORDINAL.692.TYPE=empty
    ORDINAL.693.TYPE=empty
    ORDINAL.694.TYPE=empty
    ORDINAL.695.TYPE=empty
    ORDINAL.696.TYPE=empty
    ORDINAL.697.TYPE=empty
    ORDINAL.698.TYPE=empty
    ORDINAL.699.TYPE=empty
    ORDINAL.700.TYPE=empty
    ORDINAL.701.TYPE=empty
    ORDINAL.702.TYPE=empty
    ORDINAL.703.TYPE=empty
    ORDINAL.704.TYPE=empty
    ORDINAL.705.TYPE=empty
    ORDINAL.706.TYPE=empty
    ORDINAL.707.TYPE=empty
    ORDINAL.708.TYPE=empty
    ORDINAL.709.TYPE=empty
    ORDINAL.710.TYPE=empty
    ORDINAL.711.TYPE=empty
    ORDINAL.712.TYPE=empty
    ORDINAL.713.TYPE=empty
    ORDINAL.714.TYPE=empty
    ORDINAL.715.TYPE=empty
    ORDINAL.716.TYPE=empty
    ORDINAL.717.TYPE=empty
    ORDINAL.718.TYPE=empty
    ORDINAL.719.TYPE=empty
    ORDINAL.720.TYPE=empty
    ORDINAL.721.TYPE=empty
    ORDINAL.722.TYPE=empty
    ORDINAL.723.TYPE=empty
    ORDINAL.724.TYPE=empty
    ORDINAL.725.TYPE=empty
    ORDINAL.726.TYPE=empty
    ORDINAL.727.TYPE=empty
    ORDINAL.728.TYPE=empty
    ORDINAL.729.TYPE=empty
    ORDINAL.730.TYPE=empty
    ORDINAL.731.TYPE=empty
    ORDINAL.732.TYPE=empty
    ORDINAL.733.TYPE=empty
    ORDINAL.734.TYPE=empty
    ORDINAL.735.TYPE=empty
    ORDINAL.736.TYPE=empty
    ORDINAL.737.TYPE=empty
    ORDINAL.738.TYPE=empty
    ORDINAL.739.TYPE=empty
    ORDINAL.740.TYPE=empty
    ORDINAL.741.TYPE=empty
    ORDINAL.742.TYPE=empty
    ORDINAL.743.TYPE=empty
    ORDINAL.744.TYPE=empty
    ORDINAL.745.TYPE=empty
    ORDINAL.746.TYPE=empty
    ORDINAL.747.TYPE=empty
    ORDINAL.748.TYPE=empty
    ORDINAL.749.TYPE=empty
    ORDINAL.750.TYPE=empty
    ORDINAL.751.TYPE=empty
    ORDINAL.752.TYPE=empty
    ORDINAL.753.TYPE=empty
    ORDINAL.754.TYPE=empty
    ORDINAL.755.TYPE=empty
    ORDINAL.756.TYPE=empty
    ORDINAL.757.TYPE=empty
    ORDINAL.758.TYPE=empty
    ORDINAL.759.TYPE=empty
    ORDINAL.760.TYPE=empty
    ORDINAL.761.TYPE=empty
    ORDINAL.762.TYPE=empty
    ORDINAL.763.TYPE=empty
    ORDINAL.764.TYPE=empty
    ORDINAL.765.TYPE=empty
    ORDINAL.766.TYPE=empty
    ORDINAL.767.TYPE=empty
    ORDINAL.768.TYPE=empty
    ORDINAL.769.TYPE=empty
    ORDINAL.770.TYPE=empty
    ORDINAL.771.TYPE=empty
    ORDINAL.772.TYPE=empty
    ORDINAL.773.TYPE=empty
    ORDINAL.774.TYPE=empty
    ORDINAL.775.TYPE=empty
    ORDINAL.776.TYPE=empty
    ORDINAL.777.TYPE=empty
    ORDINAL.778.TYPE=empty
    ORDINAL.779.TYPE=empty
    ORDINAL.780.TYPE=empty
    ORDINAL.781.TYPE=empty
    ORDINAL.782.TYPE=empty
    ORDINAL.783.TYPE=empty
    ORDINAL.784.TYPE=empty
    ORDINAL.785.TYPE=empty
    ORDINAL.786.TYPE=empty
    ORDINAL.787.TYPE=empty
    ORDINAL.788.TYPE=empty
    ORDINAL.789.TYPE=empty
    ORDINAL.790.TYPE=empty
    ORDINAL.791.TYPE=empty
    ORDINAL.792.TYPE=empty
    ORDINAL.793.TYPE=empty
    ORDINAL.794.TYPE=empty
    ORDINAL.795.TYPE=empty
    ORDINAL.796.TYPE=empty
    ORDINAL.797.TYPE=empty
    ORDINAL.798.TYPE=empty
    ORDINAL.799.TYPE=empty
    ORDINAL.800.TYPE=empty
    ORDINAL.801.TYPE=empty
    ORDINAL.802.TYPE=empty
    ORDINAL.803.TYPE=empty
    ORDINAL.804.TYPE=empty
    ORDINAL.805.TYPE=empty
    ORDINAL.806.TYPE=empty
    ORDINAL.807.TYPE=empty
    ORDINAL.808.TYPE=empty
    ORDINAL.809.TYPE=empty
    ORDINAL.810.TYPE=empty
    ORDINAL.811.TYPE=empty
    ORDINAL.812.TYPE=empty
    ORDINAL.813.TYPE=empty
    ORDINAL.814.TYPE=empty
    ORDINAL.815.TYPE=empty
    ORDINAL.816.TYPE=empty
    ORDINAL.817.TYPE=empty
    ORDINAL.818.TYPE=empty
    ORDINAL.819.TYPE=empty
    ORDINAL.820.TYPE=empty
    ORDINAL.821.TYPE=empty
    ORDINAL.822.TYPE=empty
    ORDINAL.823.TYPE=empty
    ORDINAL.824.TYPE=empty
    ORDINAL.825.TYPE=empty
    ORDINAL.826.TYPE=empty
    ORDINAL.827.TYPE=empty
    ORDINAL.828.TYPE=empty
    ORDINAL.829.TYPE=empty
    ORDINAL.830.TYPE=empty
    ORDINAL.831.TYPE=empty
    ORDINAL.832.TYPE=empty
    ORDINAL.833.TYPE=empty
    ORDINAL.834.TYPE=empty
    ORDINAL.835.TYPE=empty
    ORDINAL.836.TYPE=empty
    ORDINAL.837.TYPE=empty
    ORDINAL.838.TYPE=empty
    ORDINAL.839.TYPE=empty
    ORDINAL.840.TYPE=empty
    ORDINAL.841.TYPE=empty
    ORDINAL.842.TYPE=empty
    ORDINAL.843.TYPE=empty
    ORDINAL.844.TYPE=empty
    ORDINAL.845.TYPE=empty
    ORDINAL.846.TYPE=empty
    ORDINAL.847.TYPE=empty
    ORDINAL.848.TYPE=empty
    ORDINAL.849.TYPE=empty
    ORDINAL.850.TYPE=empty
    ORDINAL.851.TYPE=empty
    ORDINAL.852.TYPE=empty
    ORDINAL.853.TYPE=empty
    ORDINAL.854.TYPE=empty
    ORDINAL.855.TYPE=empty
    ORDINAL.856.TYPE=empty
    ORDINAL.857.TYPE=empty
    ORDINAL.858.TYPE=empty
    ORDINAL.859.TYPE=empty
    ORDINAL.860.TYPE=empty
    ORDINAL.861.TYPE=empty
    ORDINAL.862.TYPE=empty
    ORDINAL.863.TYPE=empty
    ORDINAL.864.TYPE=empty
    ORDINAL.865.TYPE=empty
    ORDINAL.866.TYPE=empty
    ORDINAL.867.TYPE=empty
    ORDINAL.868.TYPE=empty
    ORDINAL.869.TYPE=empty
    ORDINAL.870.TYPE=empty
    ORDINAL.871.TYPE=empty
    ORDINAL.872.TYPE=empty
    ORDINAL.873.TYPE=empty
    ORDINAL.874.TYPE=empty
    ORDINAL.875.TYPE=empty
    ORDINAL.876.TYPE=empty
    ORDINAL.877.TYPE=empty
    ORDINAL.878.TYPE=empty
    ORDINAL.879.TYPE=empty
    ORDINAL.880.TYPE=empty
    ORDINAL.881.TYPE=empty
    ORDINAL.882.TYPE=empty
    ORDINAL.883.TYPE=empty
    ORDINAL.884.TYPE=empty
    ORDINAL.885.TYPE=empty
    ORDINAL.886.TYPE=empty
    ORDINAL.887.TYPE=empty
    ORDINAL.888.TYPE=empty
    ORDINAL.889.TYPE=empty
    ORDINAL.890.TYPE=empty
    ORDINAL.891.TYPE=empty
    ORDINAL.892.TYPE=empty
    ORDINAL.893.TYPE=empty
    ORDINAL.894.TYPE=empty
    ORDINAL.895.TYPE=empty
    ORDINAL.896.TYPE=empty
    ORDINAL.897.TYPE=empty
    ORDINAL.898.TYPE=empty
    ORDINAL.899.TYPE=empty
    ORDINAL.900.TYPE=empty
    ORDINAL.901.TYPE=empty
    ORDINAL.902.TYPE=empty
    ORDINAL.903.TYPE=empty
    ORDINAL.904.TYPE=empty
    ORDINAL.905.TYPE=empty
    ORDINAL.906.TYPE=empty
    ORDINAL.907.TYPE=empty
    ORDINAL.908.TYPE=empty
    ORDINAL.909.TYPE=empty
    ORDINAL.910.TYPE=empty
    ORDINAL.911.TYPE=empty
    ORDINAL.912.TYPE=empty
    ORDINAL.913.TYPE=empty
    ORDINAL.914.TYPE=empty
    ORDINAL.915.TYPE=empty
    ORDINAL.916.TYPE=empty
    ORDINAL.917.TYPE=empty
    ORDINAL.918.TYPE=empty
    ORDINAL.919.TYPE=empty
    ORDINAL.920.TYPE=empty
    ORDINAL.921.TYPE=empty
    ORDINAL.922.TYPE=empty
    ORDINAL.923.TYPE=empty
    ORDINAL.924.TYPE=empty
    ORDINAL.925.TYPE=empty
    ORDINAL.926.TYPE=empty
    ORDINAL.927.TYPE=empty
    ORDINAL.928.TYPE=empty
    ORDINAL.929.TYPE=empty
    ORDINAL.930.TYPE=empty
    ORDINAL.931.TYPE=empty
    ORDINAL.932.TYPE=empty
    ORDINAL.933.TYPE=empty
    ORDINAL.934.TYPE=empty
    ORDINAL.935.TYPE=empty
    ORDINAL.936.TYPE=empty
    ORDINAL.937.TYPE=empty
    ORDINAL.938.TYPE=empty
    ORDINAL.939.TYPE=empty
    ORDINAL.940.TYPE=empty
    ORDINAL.941.TYPE=empty
    ORDINAL.942.TYPE=empty
    ORDINAL.943.TYPE=empty
    ORDINAL.944.TYPE=empty
    ORDINAL.945.TYPE=empty
    ORDINAL.946.TYPE=empty
    ORDINAL.947.TYPE=empty
    ORDINAL.948.TYPE=empty
    ORDINAL.949.TYPE=empty
    ORDINAL.950.TYPE=empty
    ORDINAL.951.TYPE=empty
    ORDINAL.952.TYPE=empty
    ORDINAL.953.TYPE=empty
    ORDINAL.954.TYPE=empty
    ORDINAL.955.TYPE=empty
    ORDINAL.956.TYPE=empty
    ORDINAL.957.TYPE=empty
    ORDINAL.958.TYPE=empty
    ORDINAL.959.TYPE=empty
    ORDINAL.960.TYPE=empty
    ORDINAL.961.TYPE=empty
    ORDINAL.962.TYPE=empty
    ORDINAL.963.TYPE=empty
    ORDINAL.964.TYPE=empty
    ORDINAL.965.TYPE=empty
    ORDINAL.966.TYPE=empty
    ORDINAL.967.TYPE=empty
    ORDINAL.968.TYPE=empty
    ORDINAL.969.TYPE=empty
    ORDINAL.970.TYPE=empty
    ORDINAL.971.TYPE=empty
    ORDINAL.972.TYPE=empty
    ORDINAL.973.TYPE=empty
    ORDINAL.974.TYPE=empty
    ORDINAL.975.TYPE=empty
    ORDINAL.976.TYPE=empty
    ORDINAL.977.TYPE=empty
    ORDINAL.978.TYPE=empty
    ORDINAL.979.TYPE=empty
    ORDINAL.980.TYPE=empty
    ORDINAL.981.TYPE=empty
    ORDINAL.982.TYPE=empty
    ORDINAL.983.TYPE=empty
    ORDINAL.984.TYPE=empty
    ORDINAL.985.TYPE=empty
    ORDINAL.986.TYPE=empty
    ORDINAL.987.TYPE=empty
    ORDINAL.988.TYPE=empty
    ORDINAL.989.TYPE=empty
    ORDINAL.990.TYPE=empty
    ORDINAL.991.TYPE=empty
    ORDINAL.992.TYPE=empty
    ORDINAL.993.TYPE=empty
    ORDINAL.994.TYPE=empty
    ORDINAL.995.TYPE=empty
    ORDINAL.996.TYPE=empty
    ORDINAL.997.TYPE=empty
    ORDINAL.998.TYPE=empty
    ORDINAL.999.TYPE=empty
    ORDINAL.1000.NAME=WEP
    ORDINAL.1000.TYPE=resident
