MODULE SSUS
    DESCRIPTION=SSUD16.exe
    FILE.NAME=SSUD16.DLL
    FILE.SIZE=216448
    ORDINAL.1.NAME=___EXPORTEDSTUB
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=
    ORDINAL.2.TYPE= private
    ORDINAL.3.NAME=
    ORDINAL.3.TYPE= private
    ORDINAL.4.NAME=
    ORDINAL.4.TYPE= private
    ORDINAL.5.NAME=
    ORDINAL.5.TYPE= private
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE= private
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
