MODULE SSVB16
    DESCRIPTION=SSVB16.exe
    FILE.NAME=SSVB16.DLL
    FILE.SIZE=243952
    ORDINAL.1.NAME=?GETENV@MSOS@@TAHPFDPEDH@Z
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=XFORMRECTINHIMETRICTOPIXELS
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=?POPULATELISTCALLBACK@@ZAHPEXHJPFD@Z
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=?COPYBYNAME@MSFS@@TAHPFD0@Z
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=?RINDEX@MSSTR@@TAHPFD0@Z
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=WEP
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=?APPEND@MSSTR@@TAHPEDPFD@Z
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=?SETWILDCARDS@MSFS@@TAHPED0@Z
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=OLESTDGETUSERTYPEOFCLASS
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=OLEUIMETAFILEPICTEXTRACTICON
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=RESETORIGDC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=?STRIPSLASH@MSFS@@TAXPED@Z
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=?SLEEP@MSOS@@TAHJ@Z
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=OLEUIMETAFILEPICTEXTRACTICONSOURCE
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=?SWAP2@MSMEM@@TAXPEX@Z
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=OLESTDGETOBJECTDESCRIPTORDATAFROMOLEOBJECT
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=?INIT@MSMEM@@TAHXZ
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=?MAKEPARTIALPATH@MSFS@@TAHPEDPFD1@Z
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=?NEXT@XENUMVOID@CENUMARRAY@@VEAPEXKPEXPEK@Z
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=OLESTDGETPRIORITYCLIPBOARDFORMAT
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=OLESTDGETLINKSOURCEDATA
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=?ADDREF@XDATAOBJECT@COLEDATASOURCE@@VEAKXZ
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=?FILL@MSSTR@@TAXPEDDH@Z
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=?ADDREF@XCLASSFACTORY@COLEOBJECTFACTORY@@VEAKXZ
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=?UNLOCK@MSFS@@TAHHKK@Z
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=?QUERYINTERFACE@COLEDISPATCHIMPL@@VEAPEXAFUGUID@@PEPEX@Z
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=BUSYDIALOGPROC
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=?GETYIELD@MSOS@@TAP7AXXZXZ
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=?GETTYPEINFO@COLEDISPATCHIMPL@@VEAPEXIKPEPEUITYPEINFO@@@Z
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=?RETRYREJECTEDCALL@XMESSAGEFILTER@COLEMESSAGEFILTER@@VEAKPBUHTASK__@@KK@Z
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=?MS_INIT@@ZAHPEUMSINITSTRUCT@@@Z
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=OLESTDOPENORCREATEROOTSTORAGE
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=UPDATELINKSDLGPROC
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=?CLEAR@MSDYN@@TAHPBX@Z
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=OLESTDCREATETEMPSTORAGE
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=OLESTDFILLOBJECTDESCRIPTORFROMDATA
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=?ADDREF@XENUMVOID@CENUMARRAY@@VEAKXZ
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=OLESTDRELEASE
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=OLEUIMETAFILEPICTICONDRAW
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=OLESTDDOCONVERT
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=DLLCANUNLOADNOW
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=?GETCREATEDATE@MSFS@@TAHPFDPEJ1@Z
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=?PARSEPATH@MSFS@@TAHPFDPED11@Z
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=?COPY@MSSTR@@TAHPBUHINSTANCE__@@PEDI@Z
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=?FREEPTR@MSMEM@@TAXPEX@Z
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=?RESET@XENUMVOID@CENUMARRAY@@VEAPEXXZ
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=?GETDATAHERE@XDATAOBJECT@COLEDATASOURCE@@VEAPEXPEUTAGFORMATETC@@PEUTAGSTGMEDIUM@@@Z
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=?COMPRESSPATH@MSFS@@TAHPEDPFDH@Z
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=?CMPI@MSCHR@@TAHPFD0@Z
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=?GETHMEM@MSWND@@TAPBXPBUHWND__@@H@Z
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=?CREATEUNIQUE@MSFS@@TAHPED@Z
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=?COPYN@MSSTR@@TAHPEDPFDH@Z
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=?APPENDPATH@MSFS@@TAHPEDPFD1@Z
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=?COLLI@MSSTR@@TAHPFD0@Z
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=?TERMINATE@MSERR@@TAXXZ
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=?ADD@MSDYN@@TAHPBXPEDH@Z
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=?COLLI@MSCHR@@TAHPFD0@Z
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=OLESTDCREATEROOTSTORAGE
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=?FLUSH@MSFS@@TAHH@Z
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=OLEUIBUSY
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=?SETUPLOCALE@MSSTR@@TAHXZ
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=?COLL@MSCHR@@TAHPFD0@Z
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=?EOLTOLF@MSSTR@@TAXPFDPEDPEH@Z
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=?QUERYGETDATA@XDATAOBJECT@COLEDATASOURCE@@VEAPEXPEUTAGFORMATETC@@@Z
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=OLEUIADDVERBMENU
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=?RELEASE@COLEDISPATCHIMPL@@VEAKXZ
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=OLESTDOPENROOTSTORAGE
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=ENUMMETAFILEICONDRAW
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=?ISVALIDPATH@MSFS@@TAHPFD@Z
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=?FREEFONT@MSWND@@TAXPBUHFONT__@@@Z
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=?GETPOSITION@MSWND@@TAXPBUHWND__@@PEUTAGRECT@@W4EPOS@1@@Z
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=OLEUIMETAFILEPICTEXTRACTLABEL
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=?WRAP@MSSTR@@TAHPFDHPEH1@Z
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=?UNLOCK@MSDYN@@TAXPBX@Z
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=OLESTDCOPYFORMATETC
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=?TRANSLATEMASK@MSFS@@TAPEDPED0@Z
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=?SETCURRENTPATH@MSFS@@TAHPFD@Z
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=?COPYBYHANDLE@MSFS@@TAHHHHH@Z
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=?RELEASE@XCLASSFACTORY@COLEOBJECTFACTORY@@VEAKXZ
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=XFORMHEIGHTINHIMETRICTOPIXELS
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=?HANDLEINCOMINGCALL@XMESSAGEFILTER@COLEMESSAGEFILTER@@VEAKKPBUHTASK__@@KK@Z
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=?ERROR@MSERR@@TAHPEDH@Z
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=XFORMSIZEINHIMETRICTOPIXELS
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=?LINEREAD@MSFS@@TAHHPEDH@Z
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=?RENAMERO@MSFS@@TAHPFD0@Z
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=?ALLOC@MSMEM@@TAPBXIH@Z
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=?GETCANONICALFORMATETC@XDATAOBJECT@COLEDATASOURCE@@VEAPEXPEUTAGFORMATETC@@0@Z
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=?COMPLETEPATH@MSFS@@TAHPEDPFD1@Z
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=RESULTIMAGEWNDPROC
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=?SZMESSAGEBOX@@ZAHPBUHWND__@@IPFD1ZZ
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=?FILL@MSMEM@@TAXPEXHH@Z
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=_OLESTDNULLMETHOD
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=?RELEASE@CINNERUNKNOWN@@VEAKXZ
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=OLEUIUNINITIALIZE
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=?SPRINTN@MSSTR@@TAHPEDHPFDZZ
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=?SPRINTN@MSSTR@@TAHPBUHINSTANCE__@@PEDHIZZ
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=?FREE@MSMEM@@TAXPBX@Z
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=?INDEX@MSSTR@@TAHPFD0@Z
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=?ATOI@MSSTR@@TAHPFD@Z
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=?ATOL@MSSTR@@TAJPFD@Z
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=?SETDATA@XDATAOBJECT@COLEDATASOURCE@@VEAPEXPEUTAGFORMATETC@@PEUTAGSTGMEDIUM@@H@Z
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=OLESTDMALLOC
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=?ISMASK@MSFS@@TAHPFD@Z
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=?CMPN@MSSTR@@TAHPFD0H@Z
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=?ITOA@MSSTR@@TAHHPED@Z
    ORDINAL.105.TYPE=resident
    ORDINAL.106.NAME=?QUERYINTERFACE@CINNERUNKNOWN@@VEAPEXAFUGUID@@PEPEX@Z
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=?DEL@MSDYN@@TAHPBXH@Z
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=?CMPI@MSSTR@@TAHPFD0@Z
    ORDINAL.108.TYPE=resident
    ORDINAL.109.NAME=OLESTDINITVTBL
    ORDINAL.109.TYPE=resident
    ORDINAL.110.NAME=?GETMODIFICATIONDATE@MSFS@@TAHPEDPEJ1@Z
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=XFORMHEIGHTINPIXELSTOHIMETRIC
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=?SHOW@MSWND@@TAHPBUHWND__@@HH@Z
    ORDINAL.112.TYPE=resident
    ORDINAL.113.NAME=OLESTDREALLOC
    ORDINAL.113.TYPE=resident
    ORDINAL.114.NAME=?READ@MSFS@@TAHHPEXI@Z
    ORDINAL.114.TYPE=resident
    ORDINAL.115.NAME=?LTOA@MSSTR@@TAHJPED@Z
    ORDINAL.115.TYPE=resident
    ORDINAL.116.NAME=?FINDEOL@MSSTR@@TAHPFDHPEH@Z
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=?ADDREF@CINNERUNKNOWN@@VEAKXZ
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=OLESTDMARKPASTEENTRYLIST
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=?SETMODIFICATIONDATE@MSFS@@TAHPFDJJ@Z
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=?COLL@MSSTR@@TAHPFD0@Z
    ORDINAL.120.TYPE=resident
    ORDINAL.121.NAME=?APPEND@MSSTR@@TAHPBUHINSTANCE__@@PEDI@Z
    ORDINAL.121.TYPE=resident
    ORDINAL.122.NAME=?GETCURRENTPATH@MSFS@@TAHPED@Z
    ORDINAL.122.TYPE=resident
    ORDINAL.123.NAME=?GETDATA@XDATAOBJECT@COLEDATASOURCE@@VEAPEXPEUTAGFORMATETC@@PEUTAGSTGMEDIUM@@@Z
    ORDINAL.123.TYPE=resident
    ORDINAL.124.NAME=?CMPIN@MSSTR@@TAHPFD0H@Z
    ORDINAL.124.TYPE=resident
    ORDINAL.125.NAME=?COLLN@MSSTR@@TAHPFD0H@Z
    ORDINAL.125.TYPE=resident
    ORDINAL.126.NAME=OLESTDGETOBJECTDESCRIPTORDATA
    ORDINAL.126.TYPE=resident
    ORDINAL.127.NAME=?COPYN@MSSTR@@TAHPBUHINSTANCE__@@PEDIH@Z
    ORDINAL.127.TYPE=resident
    ORDINAL.128.NAME=OLESTDREGISTERASRUNNING
    ORDINAL.128.TYPE=resident
    ORDINAL.129.NAME=?SETFOCUS@MSWND@@TAPBUHWND__@@PBU2@@Z
    ORDINAL.129.TYPE=resident
    ORDINAL.130.NAME=?TRANSLATEPATH@MSFS@@TAHPED0H@Z
    ORDINAL.130.TYPE=resident
    ORDINAL.131.NAME=?COPYHANDLE@MSMEM@@TAPBXPBXHH@Z
    ORDINAL.131.TYPE=resident
    ORDINAL.132.NAME=XFORMWIDTHINHIMETRICTOPIXELS
    ORDINAL.132.TYPE=resident
    ORDINAL.133.NAME=SETDCTOANISOTROPIC
    ORDINAL.133.TYPE=resident
    ORDINAL.134.NAME=?CLOSE@MSFS@@TAHH@Z
    ORDINAL.134.TYPE=resident
    ORDINAL.135.NAME=?OPENFORK@MSFS@@TAHPFDHH@Z
    ORDINAL.135.TYPE=resident
    ORDINAL.136.NAME=?GETIDSOFNAMES@COLEDISPATCHIMPL@@VEAPEXAFUGUID@@PEPEDIKPEJ@Z
    ORDINAL.136.TYPE=resident
    ORDINAL.137.NAME=?DOYIELD@MSOS@@TAXXZ
    ORDINAL.137.TYPE=resident
    ORDINAL.138.NAME=?REPLACE@MSDYN@@TAHPBXPEDH@Z
    ORDINAL.138.TYPE=resident
    ORDINAL.139.NAME=?CREATEPATH@MSFS@@TAHPFD@Z
    ORDINAL.139.TYPE=resident
    ORDINAL.140.NAME=?GETFREEDISKSPACE@MSFS@@TAHPFDPEK@Z
    ORDINAL.140.TYPE=resident
    ORDINAL.141.NAME=?GETTICKS@MSOS@@TAJXZ
    ORDINAL.141.TYPE=resident
    ORDINAL.142.NAME=?TEXTOUTPROC@@ZAJPFDK@Z
    ORDINAL.142.TYPE=resident
    ORDINAL.143.NAME=?GETTYPEINFOCOUNT@COLEDISPATCHIMPL@@VEAPEXPEI@Z
    ORDINAL.143.TYPE=resident
    ORDINAL.144.NAME=?TERMINATE@MSMEM@@TAXXZ
    ORDINAL.144.TYPE=resident
    ORDINAL.145.NAME=?PSPRINTN@MSSTR@@TAHPEDHPFDQEDP7AX0H@Z@Z
    ORDINAL.145.TYPE=resident
    ORDINAL.146.NAME=?DESTROY@MSDYN@@TAXPBX@Z
    ORDINAL.146.TYPE=resident
    ORDINAL.147.NAME=?RELEASE@XENUMVOID@CENUMARRAY@@VEAKXZ
    ORDINAL.147.TYPE=resident
    ORDINAL.148.NAME=?CREATE@MSFS@@TAHPFDHH@Z
    ORDINAL.148.TYPE=resident
    ORDINAL.149.NAME=?GETCURRENTDIR@MSFS@@TAHPED@Z
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=OLESTDGETDEFAULTFILEFORMATOFCLASS
    ORDINAL.150.TYPE=resident
    ORDINAL.151.NAME=?MAPERS_ERRNO@MSFS@@TAHH@Z
    ORDINAL.151.TYPE=resident
    ORDINAL.152.NAME=___EXPORTEDSTUB
    ORDINAL.152.TYPE=resident
    ORDINAL.153.NAME=?OPEN@MSFS@@TAHPFDH@Z
    ORDINAL.153.TYPE=resident
    ORDINAL.154.NAME=OLESTDSETICONINCACHE
    ORDINAL.154.TYPE=resident
    ORDINAL.155.NAME=OLESTDMKPARSEDISPLAYNAME
    ORDINAL.155.TYPE=resident
    ORDINAL.156.NAME=_AFX_VERSION
    ORDINAL.156.TYPE=resident
    ORDINAL.157.NAME=?COMPARE@MSMEM@@TAHQFX0H@Z
    ORDINAL.157.TYPE=resident
    ORDINAL.158.NAME=?RESOLVEHELPFILE@@ZAHPBUHINSTANCE__@@IPED0@Z
    ORDINAL.158.TYPE=resident
    ORDINAL.159.NAME=OLESTDGETMETAFILEPICTFROMOLEOBJECT
    ORDINAL.159.TYPE=resident
    ORDINAL.160.NAME=?ALLOCPTR@MSMEM@@TAPEXI@Z
    ORDINAL.160.TYPE=resident
    ORDINAL.161.NAME=OLESTDDESTROYALLELEMENTS
    ORDINAL.161.TYPE=resident
    ORDINAL.162.NAME=?FIND@MSOS@@TAHPFDPEDH@Z
    ORDINAL.162.TYPE=resident
    ORDINAL.163.NAME=OLESTDCHECKVTBL
    ORDINAL.163.TYPE=resident
    ORDINAL.164.NAME=?COPY@MSSTR@@TAHPEDPFD@Z
    ORDINAL.164.TYPE=resident
    ORDINAL.165.NAME=?SPAWN@MSOS@@TAHPED0H@Z
    ORDINAL.165.TYPE=resident
    ORDINAL.166.NAME=?REDIRECT@MSFS@@TAHHH@Z
    ORDINAL.166.TYPE=resident
    ORDINAL.167.NAME=OLEUIINITIALIZE
    ORDINAL.167.TYPE=resident
    ORDINAL.168.NAME=OLESTDGETOLEOBJECTDATA
    ORDINAL.168.TYPE=resident
    ORDINAL.169.NAME=OLESTDCREATECHILDSTORAGE
    ORDINAL.169.TYPE=resident
    ORDINAL.170.NAME=?CREATEDIR@MSFS@@TAHPFD@Z
    ORDINAL.170.TYPE=resident
    ORDINAL.171.NAME=OLESTDGETAUXUSERTYPE
    ORDINAL.171.TYPE=resident
    ORDINAL.172.NAME=?SWAP4@MSMEM@@TAXPEX@Z
    ORDINAL.172.TYPE=resident
    ORDINAL.173.NAME=?CONVERTTABSTOPS@MSWND@@TAXPBUHWND__@@HQEH@Z
    ORDINAL.173.TYPE=resident
    ORDINAL.174.NAME=?ISDBCS@MSOS@@TAHXZ
    ORDINAL.174.TYPE=resident
    ORDINAL.175.NAME=OLESTDGETSIZE
    ORDINAL.175.TYPE=resident
    ORDINAL.176.NAME=?GETFILENAME@MSFS@@TAHHPED@Z
    ORDINAL.176.TYPE=resident
    ORDINAL.177.NAME=ENUMMETAFILEEXTRACTLABEL
    ORDINAL.177.TYPE=resident
    ORDINAL.178.NAME=?MAPERS_DOSERR@MSFS@@TAHH@Z
    ORDINAL.178.TYPE=resident
    ORDINAL.179.NAME=?SETYIELD@MSOS@@TAXP7AXXZ@Z
    ORDINAL.179.TYPE=resident
    ORDINAL.180.NAME=?ENABLE@MSWND@@TAHPBUHWND__@@H@Z
    ORDINAL.180.TYPE=resident
    ORDINAL.181.NAME=OLESTDSWITCHDISPLAYASPECT
    ORDINAL.181.TYPE=resident
    ORDINAL.182.NAME=?MAKEDBCSSAFE@MSSTR@@TAHPED@Z
    ORDINAL.182.TYPE=resident
    ORDINAL.183.NAME=?GETCAPTURE@MSWND@@TAPBUHWND__@@XZ
    ORDINAL.183.TYPE=resident
    ORDINAL.184.NAME=?CHGPRIORITY@MSMEM@@TAHPBXH@Z
    ORDINAL.184.TYPE=resident
    ORDINAL.185.NAME=?ADDREF@COLEDISPATCHIMPL@@VEAKXZ
    ORDINAL.185.TYPE=resident
    ORDINAL.186.NAME=?BYTEINDEX@MSMEM@@TAHPFXEH@Z
    ORDINAL.186.TYPE=resident
    ORDINAL.187.NAME=_OLEUIPROMPTUSER
    ORDINAL.187.TYPE=resident
    ORDINAL.188.NAME=OLESTDCREATESTORAGEONHGLOBAL
    ORDINAL.188.TYPE=resident
    ORDINAL.189.NAME=MYDLLGETCLASSOBJECT
    ORDINAL.189.TYPE=resident
    ORDINAL.190.NAME=?FSTYPE@MSFS@@TAHPFD@Z
    ORDINAL.190.TYPE=resident
    ORDINAL.191.NAME=?ERROR@MSERR@@TAHHZZ
    ORDINAL.191.TYPE=resident
    ORDINAL.192.NAME=OLEUIUPDATELINKS
    ORDINAL.192.TYPE=resident
    ORDINAL.193.NAME=?SETPOSITION@MSWND@@TAHPBUHWND__@@PEUTAGRECT@@H@Z
    ORDINAL.193.TYPE=resident
    ORDINAL.194.NAME=?BREAK@MSERR@@TAHXZ
    ORDINAL.194.TYPE=resident
    ORDINAL.195.NAME=OLESTDCOPYTARGETDEVICE
    ORDINAL.195.TYPE=resident
    ORDINAL.196.NAME=OLESTDCOMPAREFORMATETC
    ORDINAL.196.TYPE=resident
    ORDINAL.197.NAME=?CMP@MSSTR@@TAHPFD0@Z
    ORDINAL.197.TYPE=resident
    ORDINAL.198.NAME=?MASKCMP@MSFS@@TAHPFD0@Z
    ORDINAL.198.TYPE=resident
    ORDINAL.199.NAME=?RELEASE@XMESSAGEFILTER@COLEMESSAGEFILTER@@VEAKXZ
    ORDINAL.199.TYPE=resident
    ORDINAL.200.NAME=?COUNT@MSDYN@@TAHPBX@Z
    ORDINAL.200.TYPE=resident
    ORDINAL.201.NAME=ENUMMETAFILEEXTRACTICON
    ORDINAL.201.TYPE=resident
    ORDINAL.202.NAME=XFORMRECTINPIXELSTOHIMETRIC
    ORDINAL.202.TYPE=resident
    ORDINAL.203.NAME=OLESTDREVOKEASRUNNING
    ORDINAL.203.TYPE=resident
    ORDINAL.204.NAME=?ALLOCTEMP@MSMEM@@TAPBXPEF@Z
    ORDINAL.204.TYPE=resident
    ORDINAL.205.NAME=OLESTDISOLELINK
    ORDINAL.205.TYPE=resident
    ORDINAL.206.NAME=OLEUIMETAFILEPICTICONFREE
    ORDINAL.206.TYPE=resident
    ORDINAL.207.NAME=?CLEANPATH@MSFS@@TAHPED@Z
    ORDINAL.207.TYPE=resident
    ORDINAL.208.NAME=OLESTDGETITEMTOKEN
    ORDINAL.208.TYPE=resident
    ORDINAL.209.NAME=?CREATEFONT@MSWND@@TAPBUHFONT__@@PEUFONTINFO@@@Z
    ORDINAL.209.TYPE=resident
    ORDINAL.210.NAME=?COLLIN@MSSTR@@TAHPFD0H@Z
    ORDINAL.210.TYPE=resident
    ORDINAL.211.NAME=?EXIST@MSFS@@TAHPFD@Z
    ORDINAL.211.TYPE=resident
    ORDINAL.212.NAME=?GETPATH@MSFS@@TAHPFDPED1@Z
    ORDINAL.212.TYPE=resident
    ORDINAL.213.NAME=SETDCTODRAWINHIMETRICRECT
    ORDINAL.213.TYPE=resident
    ORDINAL.214.NAME=OLESTDCOPYSTRING
    ORDINAL.214.TYPE=resident
    ORDINAL.215.NAME=XFORMWIDTHINPIXELSTOHIMETRIC
    ORDINAL.215.TYPE=resident
    ORDINAL.216.NAME=DLLREGISTERSERVER
    ORDINAL.216.TYPE=resident
    ORDINAL.217.NAME=?LEN@MSSTR@@TAHPFD@Z
    ORDINAL.217.TYPE=resident
    ORDINAL.218.NAME=DLLGETCLASSOBJECT
    ORDINAL.218.TYPE=resident
    ORDINAL.219.NAME=OLESTDSETUPADVISES
    ORDINAL.219.TYPE=resident
    ORDINAL.220.NAME=?LINEWRITE@MSFS@@TAHHPFD@Z
    ORDINAL.220.TYPE=resident
    ORDINAL.221.NAME=?LOCK@MSFS@@TAHHKK@Z
    ORDINAL.221.TYPE=resident
    ORDINAL.222.NAME=?GETCOMPUTERNAME@MSOS@@TAHPEDH@Z
    ORDINAL.222.TYPE=resident
    ORDINAL.223.NAME=OLESTDCOMPARETARGETDEVICE
    ORDINAL.223.TYPE=resident
    ORDINAL.224.NAME=?GETFOCUS@MSWND@@TAPBUHWND__@@XZ
    ORDINAL.224.TYPE=resident
    ORDINAL.225.NAME=?INSCHAR@MSSTR@@TAHPEDHD@Z
    ORDINAL.225.TYPE=resident
    ORDINAL.226.NAME=?GET@MSDYN@@TAHPBXPEDH@Z
    ORDINAL.226.TYPE=resident
    ORDINAL.227.NAME=?UNPAD@MSSTR@@TAHPED@Z
    ORDINAL.227.TYPE=resident
    ORDINAL.228.NAME=?SKIP@XENUMVOID@CENUMARRAY@@VEAPEXK@Z
    ORDINAL.228.TYPE=resident
    ORDINAL.229.NAME=?QUERYINTERFACE@XCLASSFACTORY@COLEOBJECTFACTORY@@VEAPEXAFUGUID@@PEPEX@Z
    ORDINAL.229.TYPE=resident
    ORDINAL.230.NAME=?GETATTRIBUTES@MSFS@@TAHPFD@Z
    ORDINAL.230.TYPE=resident
    ORDINAL.231.NAME=OLESTDGETFIRSTMONIKER
    ORDINAL.231.TYPE=resident
    ORDINAL.232.NAME=?COPY@MSMEM@@TAHQFXQEXH@Z
    ORDINAL.232.TYPE=resident
    ORDINAL.233.NAME=OLESTDFREESTRING
    ORDINAL.233.TYPE=resident
    ORDINAL.234.NAME=?CMPPATH@MSFS@@TAHPFD0@Z
    ORDINAL.234.TYPE=resident
    ORDINAL.235.NAME=?UPR@MSSTR@@TAXPED@Z
    ORDINAL.235.TYPE=resident
    ORDINAL.236.NAME=?REALLOC@MSMEM@@TAPBXPBXI@Z
    ORDINAL.236.TYPE=resident
    ORDINAL.237.NAME=?PARSEITEM@MSSTR@@TAHPEDPEH0H0@Z
    ORDINAL.237.TYPE=resident
    ORDINAL.238.NAME=OLESTDNOTEOBJECTCHANGETIME
    ORDINAL.238.TYPE=resident
    ORDINAL.239.NAME=?FINDNEXT@MSFS@@TAHPEUDIRENTRY@@PED@Z
    ORDINAL.239.TYPE=resident
    ORDINAL.240.NAME=?CLONE@XENUMVOID@CENUMARRAY@@VEAPEXPEPEUIENUMVOID@@@Z
    ORDINAL.240.TYPE=resident
    ORDINAL.241.NAME=?SETATTRIBUTES@MSFS@@TAHPFDH@Z
    ORDINAL.241.TYPE=resident
    ORDINAL.242.NAME=?SETCURRENTDIR@MSFS@@TAHPFD@Z
    ORDINAL.242.TYPE=resident
    ORDINAL.243.NAME=ENUMMETAFILEEXTRACTICONSOURCE
    ORDINAL.243.TYPE=resident
    ORDINAL.244.NAME=?QUERYINTERFACE@XMESSAGEFILTER@COLEMESSAGEFILTER@@VEAPEXAFUGUID@@PEPEX@Z
    ORDINAL.244.TYPE=resident
    ORDINAL.245.NAME=OLESTDGETTREATASFMTUSERTYPE
    ORDINAL.245.TYPE=resident
    ORDINAL.246.NAME=OLESTDNOTEFILECHANGETIME
    ORDINAL.246.TYPE=resident
    ORDINAL.247.NAME=?GETPARENT@MSWND@@TAPBUHWND__@@PBU2@@Z
    ORDINAL.247.TYPE=resident
    ORDINAL.248.NAME=?INSTALL@MSERR@@TAXP7AHHPED@Z@Z
    ORDINAL.248.TYPE=resident
    ORDINAL.249.NAME=OLESTDISDUPLICATEFORMAT
    ORDINAL.249.TYPE=resident
    ORDINAL.250.NAME=OLEUICANUNLOADNOW
    ORDINAL.250.TYPE=resident
    ORDINAL.251.NAME=?RENAMEFUNC@@ZAXJPFD0@Z
    ORDINAL.251.TYPE=resident
    ORDINAL.252.NAME=?REALLOCPTR@MSMEM@@TAPEXPEPEXI@Z
    ORDINAL.252.TYPE=resident
    ORDINAL.253.NAME=?DELETE@MSFS@@TAHPFD@Z
    ORDINAL.253.TYPE=resident
    ORDINAL.254.NAME=?RELEASE@XDATAOBJECT@COLEDATASOURCE@@VEAKXZ
    ORDINAL.254.TYPE=resident
    ORDINAL.255.NAME=?RENAME@MSFS@@TAHPFD0@Z
    ORDINAL.255.TYPE=resident
    ORDINAL.256.NAME=?DELETERO@MSFS@@TAHPFD@Z
    ORDINAL.256.TYPE=resident
    ORDINAL.257.NAME=?CREATEINSTANCE@XCLASSFACTORY@COLEOBJECTFACTORY@@VEAPEXPEUIUNKNOWN@@AFUGUID@@PEPEX@Z
    ORDINAL.257.TYPE=resident
    ORDINAL.258.NAME=OLESTDDELETETARGETDEVICE
    ORDINAL.258.TYPE=resident
    ORDINAL.259.NAME=?QUERYINTERFACE@XENUMVOID@CENUMARRAY@@VEAPEXAFUGUID@@PEPEX@Z
    ORDINAL.259.TYPE=resident
    ORDINAL.260.NAME=OLESTDGETDATA
    ORDINAL.260.TYPE=resident
    ORDINAL.261.NAME=?SEEK@MSFS@@TAJHJH@Z
    ORDINAL.261.TYPE=resident
    ORDINAL.262.NAME=?INIT@MSERR@@TAXXZ
    ORDINAL.262.TYPE=resident
    ORDINAL.263.NAME=?GETMETRIC@MSWND@@TAHH@Z
    ORDINAL.263.TYPE=resident
    ORDINAL.264.NAME=?LWR@MSSTR@@TAXPED@Z
    ORDINAL.264.TYPE=resident
    ORDINAL.265.NAME=?LOADSTRING@MSSTR@@TAHPBUHINSTANCE__@@IPEDH@Z
    ORDINAL.265.TYPE=resident
    ORDINAL.266.NAME=?GETEXE@MSOS@@TAHPEDPBUHINSTANCE__@@@Z
    ORDINAL.266.TYPE=resident
    ORDINAL.267.NAME=ICONBOXWNDPROC
    ORDINAL.267.TYPE=resident
    ORDINAL.268.NAME=OLESTDCREATETARGETDEVICE
    ORDINAL.268.TYPE=resident
    ORDINAL.269.NAME=OLESTDCOMMITSTORAGE
    ORDINAL.269.TYPE=resident
    ORDINAL.270.NAME=?DELETEDIR@MSFS@@TAHPFD@Z
    ORDINAL.270.TYPE=resident
    ORDINAL.271.NAME=?CREATE@MSDYN@@TAPBXHHH@Z
    ORDINAL.271.TYPE=resident
    ORDINAL.272.NAME=OLESTDFREE
    ORDINAL.272.TYPE=resident
    ORDINAL.273.NAME=?WRITE@MSFS@@TAHHPFXI@Z
    ORDINAL.273.TYPE=resident
    ORDINAL.274.NAME=?CMP@MSCHR@@TAHPFD0@Z
    ORDINAL.274.TYPE=resident
    ORDINAL.275.NAME=?DUNADVISE@XDATAOBJECT@COLEDATASOURCE@@VEAPEXK@Z
    ORDINAL.275.TYPE=resident
    ORDINAL.276.NAME=OLESTDGETLENFILEPREFIXOFMONIKER
    ORDINAL.276.TYPE=resident
    ORDINAL.277.NAME=?INVOKE@COLEDISPATCHIMPL@@VEAPEXJAFUGUID@@KGPEUTAGDISPPARAMS@@PEUTAGVARIANT@@PEUTAGEXCEPINFO@@PEI@Z
    ORDINAL.277.TYPE=resident
    ORDINAL.278.NAME=XFORMSIZEINPIXELSTOHIMETRIC
    ORDINAL.278.TYPE=resident
    ORDINAL.279.NAME=OLESTDQUERYINTERFACE
    ORDINAL.279.TYPE=resident
    ORDINAL.280.NAME=OLESTDCREATEIC
    ORDINAL.280.TYPE=resident
    ORDINAL.281.NAME=?EXISTDIR@MSFS@@TAHPFD@Z
    ORDINAL.281.TYPE=resident
    ORDINAL.282.NAME=?DELETETREE@MSFS@@TAHPFD@Z
    ORDINAL.282.TYPE=resident
    ORDINAL.283.NAME=?SETHMEM@MSWND@@TAPBXPBUHWND__@@PBXH@Z
    ORDINAL.283.TYPE=resident
    ORDINAL.284.NAME=OLESTDCREATEDC
    ORDINAL.284.TYPE=resident
    ORDINAL.285.NAME=?CHANGESIZE@MSFS@@TAHHJ@Z
    ORDINAL.285.TYPE=resident
    ORDINAL.286.NAME=?LENGTH@MSFS@@TAJH@Z
    ORDINAL.286.TYPE=resident
    ORDINAL.287.NAME=?LOCKSERVER@XCLASSFACTORY@COLEOBJECTFACTORY@@VEAPEXH@Z
    ORDINAL.287.TYPE=resident
    ORDINAL.288.NAME=?SETBREAK@MSERR@@TAXH@Z
    ORDINAL.288.TYPE=resident
    ORDINAL.289.NAME=?ENUMFORMATETC@XDATAOBJECT@COLEDATASOURCE@@VEAPEXKPEPEUIENUMFORMATETC@@@Z
    ORDINAL.289.TYPE=resident
    ORDINAL.290.NAME=?SETTITLE@MSWND@@TAXPBUHWND__@@PED@Z
    ORDINAL.290.TYPE=resident
    ORDINAL.291.NAME=OLESTDOPENCHILDSTORAGE
    ORDINAL.291.TYPE=resident
    ORDINAL.292.NAME=?LOCK@MSDYN@@TAPEDPBX@Z
    ORDINAL.292.TYPE=resident
    ORDINAL.293.NAME=?QUERYINTERFACE@XDATAOBJECT@COLEDATASOURCE@@VEAPEXAFUGUID@@PEPEX@Z
    ORDINAL.293.TYPE=resident
    ORDINAL.294.NAME=?GETHWND@MSWND@@TAPBUHWND__@@PBU2@H@Z
    ORDINAL.294.TYPE=resident
    ORDINAL.295.NAME=OLESTDVERIFYRELEASE
    ORDINAL.295.TYPE=resident
    ORDINAL.296.NAME=?SETCREATEDATE@MSFS@@TAHPFDJJ@Z
    ORDINAL.296.TYPE=resident
    ORDINAL.297.NAME=OLESTDDOTREATASCLASS
    ORDINAL.297.TYPE=resident
    ORDINAL.298.NAME=?FILTERHELPMESSAGES@CHELPHOOK@@TAHHPEUTAGMSG@@@Z
    ORDINAL.298.TYPE=resident
    ORDINAL.299.NAME=OLESTDGETMISCSTATUSOFCLASS
    ORDINAL.299.TYPE=resident
    ORDINAL.300.NAME=OLESTDCREATETEMPFILEMONIKER
    ORDINAL.300.TYPE=resident
    ORDINAL.301.NAME=?TIMERPROC@@ZCXPBUHWND__@@IIK@Z
    ORDINAL.301.TYPE=resident
    ORDINAL.302.NAME=?DADVISE@XDATAOBJECT@COLEDATASOURCE@@VEAPEXPEUTAGFORMATETC@@KPEUIADVISESINK@@PEK@Z
    ORDINAL.302.TYPE=resident
    ORDINAL.303.NAME=PROMPTUSERDLGPROC
    ORDINAL.303.TYPE=resident
    ORDINAL.304.NAME=?ENUMDADVISE@XDATAOBJECT@COLEDATASOURCE@@VEAPEXPEPEUIENUMSTATDATA@@@Z
    ORDINAL.304.TYPE=resident
    ORDINAL.305.NAME=?ADDREF@XMESSAGEFILTER@COLEMESSAGEFILTER@@VEAKXZ
    ORDINAL.305.TYPE=resident
    ORDINAL.306.NAME=PARSECMDLINE
    ORDINAL.306.TYPE=resident
    ORDINAL.307.NAME=?ISNUMBER@MSSTR@@TAHPFD@Z
    ORDINAL.307.TYPE=resident
    ORDINAL.308.NAME=?DESTROY@MSWND@@TAHPBUHWND__@@@Z
    ORDINAL.308.TYPE=resident
    ORDINAL.309.NAME=?APPENDN@MSSTR@@TAHPEDPFDH@Z
    ORDINAL.309.TYPE=resident
    ORDINAL.310.NAME=?FINDFIRST@MSFS@@TAHPEUDIRENTRY@@PEDPFDH@Z
    ORDINAL.310.TYPE=resident
    ORDINAL.311.NAME=?MESSAGEPENDING@XMESSAGEFILTER@COLEMESSAGEFILTER@@VEAKPBUHTASK__@@KK@Z
    ORDINAL.311.TYPE=resident
    ORDINAL.312.NAME=?GETDESKTOP@MSWND@@TAPBUHWND__@@XZ
    ORDINAL.312.TYPE=resident
