MODULE SSGUI16
    DESCRIPTION=SSGUI16.exe
    FILE.NAME=SSGUI16.DLL
    FILE.SIZE=636160
    ORDINAL.1.NAME=_SSSENDREFRESH
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=_SSGUIFREEPARENT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=?YIELDPROC@@ZAXXZ
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=_SSGUIGETHELPFILE
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=LIBMAIN
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=?CMPI@MSCHR@@TAHPFD0@Z
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=?FILEOPENHOOKPROC@@ZCIPBUHWND__@@IIJ@Z
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=_SSGUIALLOCATEPARENT
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=?LOADCTL3D@CLOAD3D@@RECHPBUHINSTANCE__@@@Z
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=_SSGUIADMFREEPARENT
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=_SSGUIDOCINIT
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=_SSMESSAGEFILTER
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=?SZMESSAGEBOX@@ZAHPBUHWND__@@IPFD1ZZ
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=?REFRESHWINDOWPROC@@ZCJPBUHWND__@@IIJ@Z
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=_SSGUIADMCREATE
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=_SSGUIADMINIT
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=?ENUMWINDOWSPROC@@ZCHPBUHWND__@@J@Z
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=___EXPORTEDSTUB
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=?RESOLVEHELPFILE@@ZAHPBUHINSTANCE__@@IPED0@Z
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=_SSERROR
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=?GETCDINFO@@ZAHPED000@Z
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=?SETPARENTINFO@@ZAXPEVCPARENTINFO@@@Z
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=??0CDLGABOUT@@REC@PEXPEVCWND@@H@Z
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=??1CDLGABOUT@@VEC@XZ
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=?CMP@MSCHR@@TAHPFD0@Z
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=?UNLOADCTL3D@CLOAD3D@@RECXXZ
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=_SSGETPREFRESHINFO
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=_SSDOABOUTBOX
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=_SSINITBOOKSONLINE
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=?FILTERHELPMESSAGES@CHELPHOOK@@TAHHPEUTAGMSG@@@Z
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=??0CLOAD3D@@REC@XZ
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=??1CLOAD3D@@REC@XZ
    ORDINAL.32.TYPE=resident
