MODULE SSAFE_BB
    DESCRIPTION=SSAFE_BB.exe
    FILE.NAME=SSAFE_BB.DLL
    FILE.SIZE=108992
    ORDINAL.1.NAME=LIBMAIN
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DISPLAYMESSAGEDLG
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=DISPLAYMESSAGEDLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=UPDATEDB
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=___EXPORTEDSTUB
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=WNDPROCBILLBOARDHEADLINE
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=STAMPCDINFO32
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=CLIENTINCLUDE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FBILLBRDDLGPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=BBMPPROC
    ORDINAL.10.TYPE=resident
