MODULE SSSCC16
    DESCRIPTION=SSSCC16.exe
    FILE.NAME=SSSCC16.DLL
    FILE.SIZE=699072
    ORDINAL.1.NAME=?SS_BRANCHOPEN@@ZAHPEUFILESRCH@@PEUSSITEM@@@Z
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=?RIGHTS_ADDUSER@@ZAJXZ
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=?GETENV@MSOS@@TAHPFDPEDH@Z
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=?COPYBYNAME@MSFS@@TAHPFD0@Z
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=?SS_QUERYRECURS@@ZAJJPEUSSITEM@@@Z
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=?SS_UNCHECKOUT@@ZAHPEUSSITEM@@PEDJPEUFILECHKOUT@@@Z
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=?FB_SETTEMPPATH@@ZAXPED@Z
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=_SCCUNINITIALIZE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=?RINDEX@MSSTR@@TAHPFD0@Z
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=WEP
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=?VS_INIT@@ZAHPED0H@Z
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=?INI_SETHEADER@@ZAXPED@Z
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=?APPEND@MSSTR@@TAHPEDPFD@Z
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=?VS_FILECHECKOUT@@ZAHPEDF000HPEUFILECHKOUT@@0@Z
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=?SETWILDCARDS@MSFS@@TAHPED0@Z
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=?UM_TERMINATE@@ZAXXZ
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=?STRIPSLASH@MSFS@@TAXPED@Z
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=?SLEEP@MSOS@@TAHJ@Z
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=_SCCOPENPROJECT
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=?VS_FILECHKOUTOPEN@@ZAHPEUCHKOUTSRCH@@PED@Z
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=?SS_QUERYKEEP@@ZAJJPEUSSITEM@@@Z
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=?SWAP2@MSMEM@@TAXPEX@Z
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=?VS_LOGGETCOMMENT@@ZAHPEULOGSRCH@@JPEDH@Z
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=?RIGHTS_DELUSER@@ZAHJ@Z
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=?SS_ADD@@ZAHPED00JPEUSSITEM@@@Z
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=?INIT@MSMEM@@TAHXZ
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=_SCCGETCOMMANDOPTIONS
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=?MAKEPARTIALPATH@MSFS@@TAHPEDPFD1@Z
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=?UM_INIT@@ZAHPED00H@Z
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=?SS_HISTORYCLOSE@@ZAXPEUSRCHHIST@@@Z
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=?VS_TERMINATE@@ZAXXZ
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=?SS_HISTORYGETCOMMENT@@ZAHPEUSRCHHIST@@JPEDH@Z
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=?INI_VARDEL@@ZAXPEDHH0@Z
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=?FB_COPY@@ZAJHHJJJ@Z
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=?YIELDPROC@@ZAXXZ
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=?TEXTIO_CLOSE@@ZAHPEUTEXTIO@@@Z
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=?INI_HEADERDEL@@ZAXPEDH@Z
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=?FILL@MSSTR@@TAXPEDDH@Z
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=_SCCGETEVENTS
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=?VS_PARENTSEARCHCLOSE@@ZAXPEULINKSRCH@@@Z
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=?UNLOCK@MSFS@@TAHHKK@Z
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=?SS_INIGETPATH@@ZAHPED0PEUSSITEM@@H@Z
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=?ISUPR@MSCHR@@TAHPFD@Z
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=?DYNX_SRCHCLOSE@@ZAXPEUDYNSRCH@@@Z
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=?SS_FILESEEK@@ZAJHJH@Z
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=?VS_FILESEEK@@ZAJHJH@Z
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=?INI_GETSTR@@ZAHPED0H0@Z
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=?GETYIELD@MSOS@@TAP7AXXZXZ
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=?CMP_DIFF@@ZAHHHHPEPBX@Z
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=?MS_INIT@@ZAHPEUMSINITSTRUCT@@@Z
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=?CLEAR@MSDYN@@TAHPBX@Z
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=?SS_GETINIFILENAME@@ZAXPEDH@Z
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=?SS_SUSPEND@@ZAHXZ
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=?RIGHTS_DELPROJECT@@ZAHJ@Z
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=?DYNX_SRCHDUP@@ZAHPEUDYNSRCH@@0@Z
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=_SCCDIFF
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=?VS_FILEBRANCHESCLOSE@@ZAXPEUFILESRCH@@@Z
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=?SSPEC_ISANCESTOR@@ZAHPFD0@Z
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=?SS_SETDIFFDEFAULTS@@ZAHPEH00H@Z
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=?GETCREATEDATE@MSFS@@TAHPFDPEJ1@Z
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=?SS_RENAME@@ZAHPEUSSITEM@@PED@Z
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=?SS_TERMINATE@@ZAXXZ
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=?VS_PRJMOVE@@ZAHPED0@Z
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=?INI_INIT@@ZAHPED@Z
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=?UM_CHANGEPASSWORD@@ZAHPED0@Z
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=?PARSEPATH@MSFS@@TAHPFDPED11@Z
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=?COPY@MSSTR@@TAHPBUHINSTANCE__@@PEDI@Z
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=?VS_FILECREATE@@ZAHPED0H0@Z
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=?FREEPTR@MSMEM@@TAXPEX@Z
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=_SCCHISTORY
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=?COMPRESSPATH@MSFS@@TAHPEDPFDH@Z
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=?SS_LABEL@@ZAHPEUSSITEM@@PED1H@Z
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=?CMPI@MSCHR@@TAHPFD0@Z
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=?VS_FILESETTYPE@@ZAHPEDH@Z
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=?GETHMEM@MSWND@@TAPBXPBUHWND__@@H@Z
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=?CREATEUNIQUE@MSFS@@TAHPED@Z
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=?SS_QUERYUPD@@ZAJJPEUSSITEM@@@Z
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=?INI_SETFONT@@ZAHPEUFONTINFO@@HPED1@Z
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=?SS_ISFILEDIFFERENT@@ZAHPEUSSITEM@@JPED@Z
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=?RIGHTS_SETDEFAULTRIGHTS@@ZAHJ@Z
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=?COPYN@MSSTR@@TAHPEDPFDH@Z
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=?DYNX_DESTROY@@ZAXPEUDYNX@@@Z
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=?APPENDPATH@MSFS@@TAHPEDPFD1@Z
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=?DT_DOSTOUNIX@@ZAJJJ@Z
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=?COLLI@MSSTR@@TAHPFD0@Z
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=?SS_LINKSOPEN@@ZAHPEUSRCHLINKS@@PEUSSITEM@@@Z
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=?TERMINATE@MSERR@@TAXXZ
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=?FB_UNLOCKREGION@@ZAHHJJ@Z
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=?INI_SETRECT@@ZAHPEDPEUTAGRECT@@H00@Z
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=?FILEOPENHOOKPROC@@ZCIPBUHWND__@@IIJ@Z
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=?SSPEC_MAKE@@ZAHPED00@Z
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=?ADD@MSDYN@@TAHPBXPEDH@Z
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=?COLLI@MSCHR@@TAHPFD0@Z
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=?FLUSH@MSFS@@TAHH@Z
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=?SETUPLOCALE@MSSTR@@TAHXZ
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=?DYNX_SRCHOPEN@@ZAHPEUDYNSRCH@@PBX@Z
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=?COLL@MSCHR@@TAHPFD0@Z
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=?DYNX_GET@@ZAHPEUDYNX@@PEXI@Z
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=?EOLTOLF@MSSTR@@TAXPFDPEDPEH@Z
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=?SS_LOCALFILE@@ZAHPEUSSITEM@@PEDH@Z
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=?LOADCTL3D@CLOAD3D@@RECHPBUHINSTANCE__@@@Z
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=?DYNX_SRCHOPEN@@ZAHPEUDYNSRCH@@PEUDYNX@@@Z
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=?VS_PRJSEARCHCLOSE@@ZAXPEUPRJSRCH@@@Z
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=?TEXTIO_OPEN@@ZAHPEUTEXTIO@@HHPEDP7AHHPEXI@ZP7AHHPFXI@Z@Z
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=?INI_LOAD@@ZAHPEDHH@Z
    ORDINAL.105.TYPE=resident
    ORDINAL.106.NAME=?VS_FILECHKOUTREAD@@ZAHPEUCHKOUTSRCH@@PEUFILECHKOUT@@@Z
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=?DYNX_REPLACE@@ZAHPEUDYNX@@PEXI@Z
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=?SS_SCANOPEN@@ZAHPEUSRCHSCAN@@PEUSSITEM@@PEDHH@Z
    ORDINAL.108.TYPE=resident
    ORDINAL.109.NAME=?ISVALIDPATH@MSFS@@TAHPFD@Z
    ORDINAL.109.TYPE=resident
    ORDINAL.110.NAME=?SSPEC_CLEAN@@ZAHPED@Z
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=?SS_SEPARATE@@ZAHPEUSSITEM@@PEDJ@Z
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=?SS_INIT@@ZAHPBUHINSTANCE__@@@Z
    ORDINAL.112.TYPE=resident
    ORDINAL.113.NAME=?FREEFONT@MSWND@@TAXPBUHFONT__@@@Z
    ORDINAL.113.TYPE=resident
    ORDINAL.114.NAME=?SS_GETDIFFDEFAULTS@@ZAHPEH00@Z
    ORDINAL.114.TYPE=resident
    ORDINAL.115.NAME=?VS_LABEL@@ZAHPED00PEUVERSION@@H@Z
    ORDINAL.115.TYPE=resident
    ORDINAL.116.NAME=?VS_IDTOPHYS@@ZAXJPED@Z
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=?GETPOSITION@MSWND@@TAXPBUHWND__@@PEUTAGRECT@@W4EPOS@1@@Z
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=?WRAP@MSSTR@@TAHPFDHPEH1@Z
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=?UNLOCK@MSDYN@@TAXPBX@Z
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=?TRANSLATEMASK@MSFS@@TAPEDPED0@Z
    ORDINAL.120.TYPE=resident
    ORDINAL.121.NAME=?INI_GETBOOL@@ZAHPEDH0@Z
    ORDINAL.121.TYPE=resident
    ORDINAL.122.NAME=?INI_SETFILE@@ZAPEUINIFILE@@PEU1@@Z
    ORDINAL.122.TYPE=resident
    ORDINAL.123.NAME=?SSPEC_PARSE@@ZAXPED00@Z
    ORDINAL.123.TYPE=resident
    ORDINAL.124.NAME=?SETCURRENTPATH@MSFS@@TAHPFD@Z
    ORDINAL.124.TYPE=resident
    ORDINAL.125.NAME=?COPYBYHANDLE@MSFS@@TAHHHHH@Z
    ORDINAL.125.TYPE=resident
    ORDINAL.126.NAME=?FB_CREATETEMP@@ZAHXZ
    ORDINAL.126.TYPE=resident
    ORDINAL.127.NAME=?DYNX_DEL@@ZAHPEUDYNX@@I@Z
    ORDINAL.127.TYPE=resident
    ORDINAL.128.NAME=?VS_COMMENT@@ZAHPED0PEUVERSION@@@Z
    ORDINAL.128.TYPE=resident
    ORDINAL.129.NAME=?RIGHTS_RESOLVE@@ZAJJJ@Z
    ORDINAL.129.TYPE=resident
    ORDINAL.130.NAME=?ERROR@MSERR@@TAHPEDH@Z
    ORDINAL.130.TYPE=resident
    ORDINAL.131.NAME=?DYNX_COUNT@@ZAIPBX@Z
    ORDINAL.131.TYPE=resident
    ORDINAL.132.NAME=?INI_INSTANCESEARCHCLOSE@@ZAXPEUINIINSTSRCH@@@Z
    ORDINAL.132.TYPE=resident
    ORDINAL.133.NAME=?SS_FILEOPEN@@ZAHPEUSSITEM@@@Z
    ORDINAL.133.TYPE=resident
    ORDINAL.134.NAME=?LINEREAD@MSFS@@TAHHPEDH@Z
    ORDINAL.134.TYPE=resident
    ORDINAL.135.NAME=?RENAMERO@MSFS@@TAHPFD0@Z
    ORDINAL.135.TYPE=resident
    ORDINAL.136.NAME=?ALLOC@MSMEM@@TAPBXIH@Z
    ORDINAL.136.TYPE=resident
    ORDINAL.137.NAME=?VS_SETUSER@@ZAHPED@Z
    ORDINAL.137.TYPE=resident
    ORDINAL.138.NAME=?COMPLETEPATH@MSFS@@TAHPEDPFD1@Z
    ORDINAL.138.TYPE=resident
    ORDINAL.139.NAME=?INI_INSTANCESEARCHOPEN@@ZAHPEUINIINSTSRCH@@PEDH1@Z
    ORDINAL.139.TYPE=resident
    ORDINAL.140.NAME=?FB_TERMINATE@@ZAXXZ
    ORDINAL.140.TYPE=resident
    ORDINAL.141.NAME=?SZMESSAGEBOX@@ZAHPBUHWND__@@IPFD1ZZ
    ORDINAL.141.TYPE=resident
    ORDINAL.142.NAME=?SS_PRJDIFFOPEN@@ZAHPEUSRCHPRJDIFF@@PEUSSITEM@@HPED@Z
    ORDINAL.142.TYPE=resident
    ORDINAL.143.NAME=?FILL@MSMEM@@TAXPEXHH@Z
    ORDINAL.143.TYPE=resident
    ORDINAL.144.NAME=?FB_LENGTH@@ZAJH@Z
    ORDINAL.144.TYPE=resident
    ORDINAL.145.NAME=?VS_DELETE@@ZAHPEDH@Z
    ORDINAL.145.TYPE=resident
    ORDINAL.146.NAME=?SPRINTN@MSSTR@@TAHPEDHPFDZZ
    ORDINAL.146.TYPE=resident
    ORDINAL.147.NAME=?SPRINTN@MSSTR@@TAHPBUHINSTANCE__@@PEDHIZZ
    ORDINAL.147.TYPE=resident
    ORDINAL.148.NAME=?FREE@MSMEM@@TAXPBX@Z
    ORDINAL.148.TYPE=resident
    ORDINAL.149.NAME=?INDEX@MSSTR@@TAHPFD0@Z
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=_SCCINITIALIZE
    ORDINAL.150.TYPE=resident
    ORDINAL.151.NAME=?VS_PRJSEARCHREAD@@ZAHPEUPRJSRCH@@PEUPRJENTRY@@H@Z
    ORDINAL.151.TYPE=resident
    ORDINAL.152.NAME=?INI_SETFONTVAR@@ZAHPEDPEUFONTINFO@@H00@Z
    ORDINAL.152.TYPE=resident
    ORDINAL.153.NAME=?VS_FILEBRANCHESOPEN@@ZAHPEUFILESRCH@@PED@Z
    ORDINAL.153.TYPE=resident
    ORDINAL.154.NAME=?ATOI@MSSTR@@TAHPFD@Z
    ORDINAL.154.TYPE=resident
    ORDINAL.155.NAME=?ATOL@MSSTR@@TAJPFD@Z
    ORDINAL.155.TYPE=resident
    ORDINAL.156.NAME=?SS_LOGIN@@ZAHPED000@Z
    ORDINAL.156.TYPE=resident
    ORDINAL.157.NAME=?SS_QUERYTIME@@ZAJJPEUSSITEM@@PED@Z
    ORDINAL.157.TYPE=resident
    ORDINAL.158.NAME=?RIGHTS_SUSPEND@@ZAHXZ
    ORDINAL.158.TYPE=resident
    ORDINAL.159.NAME=?SS_RECOVER@@ZAHPEUSSITEM@@J@Z
    ORDINAL.159.TYPE=resident
    ORDINAL.160.NAME=?ISMASK@MSFS@@TAHPFD@Z
    ORDINAL.160.TYPE=resident
    ORDINAL.161.NAME=?CREATE@MSTXT@@TAHPEUMSTXT_DESC@@H@Z
    ORDINAL.161.TYPE=resident
    ORDINAL.162.NAME=?SS_PURGE@@ZAHPEUSSITEM@@@Z
    ORDINAL.162.TYPE=resident
    ORDINAL.163.NAME=?INI_HEADERSEARCHCLOSE@@ZAXPEUINIHDRSRCH@@@Z
    ORDINAL.163.TYPE=resident
    ORDINAL.164.NAME=?INI_GETHEADER@@ZAXPED@Z
    ORDINAL.164.TYPE=resident
    ORDINAL.165.NAME=?CMPN@MSSTR@@TAHPFD0H@Z
    ORDINAL.165.TYPE=resident
    ORDINAL.166.NAME=?SS_REMOVE@@ZAHPEUSSITEM@@@Z
    ORDINAL.166.TYPE=resident
    ORDINAL.167.NAME=?ITOA@MSSTR@@TAHHPED@Z
    ORDINAL.167.TYPE=resident
    ORDINAL.168.NAME=?DEL@MSDYN@@TAHPBXH@Z
    ORDINAL.168.TYPE=resident
    ORDINAL.169.NAME=?SS_CREATE@@ZAHPED0@Z
    ORDINAL.169.TYPE=resident
    ORDINAL.170.NAME=?CMPI@MSSTR@@TAHPFD0@Z
    ORDINAL.170.TYPE=resident
    ORDINAL.171.NAME=?VS_SUSPEND@@ZAHXZ
    ORDINAL.171.TYPE=resident
    ORDINAL.172.NAME=?SS_INIGETBOOL@@ZAHPEDHPEUSSITEM@@@Z
    ORDINAL.172.TYPE=resident
    ORDINAL.173.NAME=?VS_LINKSEARCHREAD@@ZAHPEULINKSRCH@@PEDPEUPRJENTRY@@@Z
    ORDINAL.173.TYPE=resident
    ORDINAL.174.NAME=?VS_SETNAMESPACE@@ZAHH@Z
    ORDINAL.174.TYPE=resident
    ORDINAL.175.NAME=?SS_PRJDIFFREAD@@ZAHPEUSRCHPRJDIFF@@PEUPRJDIFFENTRY@@@Z
    ORDINAL.175.TYPE=resident
    ORDINAL.176.NAME=?GETMODIFICATIONDATE@MSFS@@TAHPEDPEJ1@Z
    ORDINAL.176.TYPE=resident
    ORDINAL.177.NAME=?RIGHTS_CLOSEPROJECT@@ZAXPEUSRCHRIGHTS@@@Z
    ORDINAL.177.TYPE=resident
    ORDINAL.178.NAME=?VS_PRJGETHDR@@ZAHPEDPEUPRJHDR@@@Z
    ORDINAL.178.TYPE=resident
    ORDINAL.179.NAME=?SS_SHARE@@ZAHPEUSSITEM@@PED1J@Z
    ORDINAL.179.TYPE=resident
    ORDINAL.180.NAME=?SS_FILECHKOUTREAD@@ZAHPEUSRCHCHKOUT@@PEUFILECHKOUT@@@Z
    ORDINAL.180.TYPE=resident
    ORDINAL.181.NAME=?SHOW@MSWND@@TAHPBUHWND__@@HH@Z
    ORDINAL.181.TYPE=resident
    ORDINAL.182.NAME=?FB_LOCKREGION@@ZAHHJJ@Z
    ORDINAL.182.TYPE=resident
    ORDINAL.183.NAME=?READ@MSFS@@TAHHPEXI@Z
    ORDINAL.183.TYPE=resident
    ORDINAL.184.NAME=?LTOA@MSSTR@@TAHJPED@Z
    ORDINAL.184.TYPE=resident
    ORDINAL.185.NAME=?FINDEOL@MSSTR@@TAHPFDHPEH@Z
    ORDINAL.185.TYPE=resident
    ORDINAL.186.NAME=?SS_HISTORYOPEN@@ZAHPEUSRCHHIST@@PEUSSITEM@@PEUVERSION@@2H@Z
    ORDINAL.186.TYPE=resident
    ORDINAL.187.NAME=?CMP_OUTPUTDIFF@@ZAHHHPBXHHHP7AHPFDZZ@Z
    ORDINAL.187.TYPE=resident
    ORDINAL.188.NAME=?SETMODIFICATIONDATE@MSFS@@TAHPFDJJ@Z
    ORDINAL.188.TYPE=resident
    ORDINAL.189.NAME=?COLL@MSSTR@@TAHPFD0@Z
    ORDINAL.189.TYPE=resident
    ORDINAL.190.NAME=?FB_GETHANDLE@@ZAHH@Z
    ORDINAL.190.TYPE=resident
    ORDINAL.191.NAME=?APPEND@MSSTR@@TAHPBUHINSTANCE__@@PEDI@Z
    ORDINAL.191.TYPE=resident
    ORDINAL.192.NAME=?GETCURRENTPATH@MSFS@@TAHPED@Z
    ORDINAL.192.TYPE=resident
    ORDINAL.193.NAME=?SSPEC_TRANSLATE@@ZAXPED0@Z
    ORDINAL.193.TYPE=resident
    ORDINAL.194.NAME=?ENUMWINDOWSPROC@@ZCHPBUHWND__@@J@Z
    ORDINAL.194.TYPE=resident
    ORDINAL.195.NAME=?CMPIN@MSSTR@@TAHPFD0H@Z
    ORDINAL.195.TYPE=resident
    ORDINAL.196.NAME=?SS_GET@@ZAHPEUSSITEM@@PEDJ@Z
    ORDINAL.196.TYPE=resident
    ORDINAL.197.NAME=?COLLN@MSSTR@@TAHPFD0H@Z
    ORDINAL.197.TYPE=resident
    ORDINAL.198.NAME=?COPYN@MSSTR@@TAHPBUHINSTANCE__@@PEDIH@Z
    ORDINAL.198.TYPE=resident
    ORDINAL.199.NAME=?TEXTIO_READ@@ZAHPEUTEXTIO@@PEDH@Z
    ORDINAL.199.TYPE=resident
    ORDINAL.200.NAME=_SCCREMOVE
    ORDINAL.200.TYPE=resident
    ORDINAL.201.NAME=?FBI_FLUSHFILE@@ZAHHH@Z
    ORDINAL.201.TYPE=resident
    ORDINAL.202.NAME=_SCCADDFROMSCC
    ORDINAL.202.TYPE=resident
    ORDINAL.203.NAME=?SS_FILECLOSE@@ZAXH@Z
    ORDINAL.203.TYPE=resident
    ORDINAL.204.NAME=?SETFOCUS@MSWND@@TAPBUHWND__@@PBU2@@Z
    ORDINAL.204.TYPE=resident
    ORDINAL.205.NAME=?SS_SETREP@@ZAHJPEUSSITEM@@@Z
    ORDINAL.205.TYPE=resident
    ORDINAL.206.NAME=?SS_SETDEL@@ZAHJPEUSSITEM@@@Z
    ORDINAL.206.TYPE=resident
    ORDINAL.207.NAME=?SS_QUERYGET@@ZAJJPEUSSITEM@@@Z
    ORDINAL.207.TYPE=resident
    ORDINAL.208.NAME=?SS_QUERYCMP@@ZAJJPEUSSITEM@@@Z
    ORDINAL.208.TYPE=resident
    ORDINAL.209.NAME=?TRANSLATEPATH@MSFS@@TAHPED0H@Z
    ORDINAL.209.TYPE=resident
    ORDINAL.210.NAME=?COPYHANDLE@MSMEM@@TAPBXPBXHH@Z
    ORDINAL.210.TYPE=resident
    ORDINAL.211.NAME=?SS_SETCMP@@ZAHJPEUSSITEM@@@Z
    ORDINAL.211.TYPE=resident
    ORDINAL.212.NAME=?SS_CHECKOUT@@ZAHPEUSSITEM@@PED1JPEUFILECHKOUT@@@Z
    ORDINAL.212.TYPE=resident
    ORDINAL.213.NAME=?SS_SETUPD@@ZAHJPEUSSITEM@@@Z
    ORDINAL.213.TYPE=resident
    ORDINAL.214.NAME=_SCCRUNSCC
    ORDINAL.214.TYPE=resident
    ORDINAL.215.NAME=?SS_QUERYREP@@ZAJJPEUSSITEM@@@Z
    ORDINAL.215.TYPE=resident
    ORDINAL.216.NAME=?INI_GETRECT@@ZAHPEDPEUTAGRECT@@@Z
    ORDINAL.216.TYPE=resident
    ORDINAL.217.NAME=?CLOSE@MSFS@@TAHH@Z
    ORDINAL.217.TYPE=resident
    ORDINAL.218.NAME=?VS_DESTROY@@ZAHPEDHH@Z
    ORDINAL.218.TYPE=resident
    ORDINAL.219.NAME=?SS_LINKSREAD@@ZAHPEUSRCHLINKS@@PEUSSITEM@@@Z
    ORDINAL.219.TYPE=resident
    ORDINAL.220.NAME=?SS_QUERYBIN@@ZAJJPEUSSITEM@@@Z
    ORDINAL.220.TYPE=resident
    ORDINAL.221.NAME=?OPENFORK@MSFS@@TAHPFDHH@Z
    ORDINAL.221.TYPE=resident
    ORDINAL.222.NAME=_SCCRENAME
    ORDINAL.222.TYPE=resident
    ORDINAL.223.NAME=?SS_QUERYDEL@@ZAJJPEUSSITEM@@@Z
    ORDINAL.223.TYPE=resident
    ORDINAL.224.NAME=?SS_BRANCHREAD@@ZAHPEUFILESRCH@@PEUSSITEM@@@Z
    ORDINAL.224.TYPE=resident
    ORDINAL.225.NAME=?SS_PRJDIFFCLOSE@@ZAXPEUSRCHPRJDIFF@@@Z
    ORDINAL.225.TYPE=resident
    ORDINAL.226.NAME=?DOYIELD@MSOS@@TAXXZ
    ORDINAL.226.TYPE=resident
    ORDINAL.227.NAME=?REPLACE@MSDYN@@TAHPBXPEDH@Z
    ORDINAL.227.TYPE=resident
    ORDINAL.228.NAME=?TEXTIO_LINEWRITE@@ZAHPEUTEXTIO@@PED@Z
    ORDINAL.228.TYPE=resident
    ORDINAL.229.NAME=?FB_CLOSE@@ZAHH@Z
    ORDINAL.229.TYPE=resident
    ORDINAL.230.NAME=?CREATEPATH@MSFS@@TAHPFD@Z
    ORDINAL.230.TYPE=resident
    ORDINAL.231.NAME=?RIGHTS_TERMINATE@@ZAHXZ
    ORDINAL.231.TYPE=resident
    ORDINAL.232.NAME=?VS_LINKSEARCHCLOSE@@ZAXPEULINKSRCH@@@Z
    ORDINAL.232.TYPE=resident
    ORDINAL.233.NAME=?SS_SETUSERO@@ZAHJPEUSSITEM@@@Z
    ORDINAL.233.TYPE=resident
    ORDINAL.234.NAME=?SSPEC_COMPLETE@@ZAHPED00@Z
    ORDINAL.234.TYPE=resident
    ORDINAL.235.NAME=?GETFREEDISKSPACE@MSFS@@TAHPFDPEK@Z
    ORDINAL.235.TYPE=resident
    ORDINAL.236.NAME=?VS_FILEOPEN@@ZAHPEDPEUVERSION@@PEHPEJ3PEUVSFILEINFO@@@Z
    ORDINAL.236.TYPE=resident
    ORDINAL.237.NAME=?VS_GETINFO@@ZAHPEDHPEUPRJENTRY@@@Z
    ORDINAL.237.TYPE=resident
    ORDINAL.238.NAME=?GETTICKS@MSOS@@TAJXZ
    ORDINAL.238.TYPE=resident
    ORDINAL.239.NAME=?GETSTRING@MSTXT@@TAHPEUMSTXT_DESC@@HPED@Z
    ORDINAL.239.TYPE=resident
    ORDINAL.240.NAME=?DESTROY@MSTXT@@TAXPEUMSTXT_DESC@@@Z
    ORDINAL.240.TYPE=resident
    ORDINAL.241.NAME=?FINDSORTEDSTRING@MSTXT@@TAHPEUMSTXT_DESC@@PFDPEF@Z
    ORDINAL.241.TYPE=resident
    ORDINAL.242.NAME=?INI_INSTANCESEARCHREAD@@ZAHPEUINIINSTSRCH@@PED1@Z
    ORDINAL.242.TYPE=resident
    ORDINAL.243.NAME=?RIGHTS_SETUSERLIST@@ZAHJPEURIGHTS@@H@Z
    ORDINAL.243.TYPE=resident
    ORDINAL.244.NAME=_SCCPOPULATELIST
    ORDINAL.244.TYPE=resident
    ORDINAL.245.NAME=?DYNX_APPEND@@ZAHPBXPED@Z
    ORDINAL.245.TYPE=resident
    ORDINAL.246.NAME=?TERMINATE@MSMEM@@TAXXZ
    ORDINAL.246.TYPE=resident
    ORDINAL.247.NAME=?PSPRINTN@MSSTR@@TAHPEDHPFDQEDP7AX0H@Z@Z
    ORDINAL.247.TYPE=resident
    ORDINAL.248.NAME=_SCCCHECKIN
    ORDINAL.248.TYPE=resident
    ORDINAL.249.NAME=?DESTROY@MSDYN@@TAXPBX@Z
    ORDINAL.249.TYPE=resident
    ORDINAL.250.NAME=?VS_FILEROLLBACK@@ZAHPEDPEUVERSION@@@Z
    ORDINAL.250.TYPE=resident
    ORDINAL.251.NAME=?INI_GETPATH@@ZAHPED00@Z
    ORDINAL.251.TYPE=resident
    ORDINAL.252.NAME=?CREATE@MSFS@@TAHPFDHH@Z
    ORDINAL.252.TYPE=resident
    ORDINAL.253.NAME=?GETCURRENTDIR@MSFS@@TAHPED@Z
    ORDINAL.253.TYPE=resident
    ORDINAL.254.NAME=?SS_QUERYDELTA@@ZAJJPEUSSITEM@@@Z
    ORDINAL.254.TYPE=resident
    ORDINAL.255.NAME=?MAPERS_ERRNO@MSFS@@TAHH@Z
    ORDINAL.255.TYPE=resident
    ORDINAL.256.NAME=?FB_WRITE@@ZAHHPFXI@Z
    ORDINAL.256.TYPE=resident
    ORDINAL.257.NAME=?SS_GETVERSION@@ZAHPEUSSITEM@@W4VERSIONTYPE@@PEUVERSION@@@Z
    ORDINAL.257.TYPE=resident
    ORDINAL.258.NAME=___EXPORTEDSTUB
    ORDINAL.258.TYPE=resident
    ORDINAL.259.NAME=?OPEN@MSFS@@TAHPFDH@Z
    ORDINAL.259.TYPE=resident
    ORDINAL.260.NAME=?RIGHTS_ENABLE@@ZAHH@Z
    ORDINAL.260.TYPE=resident
    ORDINAL.261.NAME=?COMPARE@MSMEM@@TAHQFX0H@Z
    ORDINAL.261.TYPE=resident
    ORDINAL.262.NAME=_AFX_VERSION
    ORDINAL.262.TYPE=resident
    ORDINAL.263.NAME=?SETCMPFN@MSTXT@@TAHPEUMSTXT_DESC@@P7AHPFD1@Z@Z
    ORDINAL.263.TYPE=resident
    ORDINAL.264.NAME=?RESOLVEHELPFILE@@ZAHPBUHINSTANCE__@@IPED0@Z
    ORDINAL.264.TYPE=resident
    ORDINAL.265.NAME=?VS_FILERENAME@@ZAHPED0@Z
    ORDINAL.265.TYPE=resident
    ORDINAL.266.NAME=?SS_FILECHKOUTCLOSE@@ZAXPEUSRCHCHKOUT@@@Z
    ORDINAL.266.TYPE=resident
    ORDINAL.267.NAME=?ALLOCPTR@MSMEM@@TAPEXI@Z
    ORDINAL.267.TYPE=resident
    ORDINAL.268.NAME=_SCCGET
    ORDINAL.268.TYPE=resident
    ORDINAL.269.NAME=?FIND@MSOS@@TAHPFDPEDH@Z
    ORDINAL.269.TYPE=resident
    ORDINAL.270.NAME=?INI_GETFONTVAR@@ZAHPEDPEUFONTINFO@@@Z
    ORDINAL.270.TYPE=resident
    ORDINAL.271.NAME=?RIGHTS_SETPROJECTLIST@@ZAHJPEURIGHTS@@H@Z
    ORDINAL.271.TYPE=resident
    ORDINAL.272.NAME=?COPY@MSSTR@@TAHPEDPFD@Z
    ORDINAL.272.TYPE=resident
    ORDINAL.273.NAME=?SPAWN@MSOS@@TAHPED0H@Z
    ORDINAL.273.TYPE=resident
    ORDINAL.274.NAME=?REDIRECT@MSFS@@TAHHH@Z
    ORDINAL.274.TYPE=resident
    ORDINAL.275.NAME=?VS_FILECHKOUTCLOSE@@ZAXPEUCHKOUTSRCH@@@Z
    ORDINAL.275.TYPE=resident
    ORDINAL.276.NAME=?INI_FLUSH@@ZAHPEDH@Z
    ORDINAL.276.TYPE=resident
    ORDINAL.277.NAME=?VS_LINKSEARCHOPEN@@ZAHPEULINKSRCH@@PED@Z
    ORDINAL.277.TYPE=resident
    ORDINAL.278.NAME=?SS_SETRECURS@@ZAHJPEUSSITEM@@@Z
    ORDINAL.278.TYPE=resident
    ORDINAL.279.NAME=?CREATEDIR@MSFS@@TAHPFD@Z
    ORDINAL.279.TYPE=resident
    ORDINAL.280.NAME=?FB_CREATE@@ZAHPEDHH@Z
    ORDINAL.280.TYPE=resident
    ORDINAL.281.NAME=?SS_SETTIME@@ZAHJPEUSSITEM@@PED@Z
    ORDINAL.281.TYPE=resident
    ORDINAL.282.NAME=?SWAP4@MSMEM@@TAXPEX@Z
    ORDINAL.282.TYPE=resident
    ORDINAL.283.NAME=?VS_PARENTSEARCHREAD@@ZAHPEULINKSRCH@@PED@Z
    ORDINAL.283.TYPE=resident
    ORDINAL.284.NAME=?FB_WRITETHROUGH@@ZAHHPEDH@Z
    ORDINAL.284.TYPE=resident
    ORDINAL.285.NAME=?INI_GETVARINFO@@ZAHPED000@Z
    ORDINAL.285.TYPE=resident
    ORDINAL.286.NAME=?CONVERTTABSTOPS@MSWND@@TAXPBUHWND__@@HQEH@Z
    ORDINAL.286.TYPE=resident
    ORDINAL.287.NAME=?INI_TERMINATE@@ZAXXZ
    ORDINAL.287.TYPE=resident
    ORDINAL.288.NAME=?ISDBCS@MSOS@@TAHXZ
    ORDINAL.288.TYPE=resident
    ORDINAL.289.NAME=?INI_HEADERSEARCHREAD@@ZAHPEUINIHDRSRCH@@PED@Z
    ORDINAL.289.TYPE=resident
    ORDINAL.290.NAME=?INI_GETDEFFILE@@ZAHPED@Z
    ORDINAL.290.TYPE=resident
    ORDINAL.291.NAME=?GETFILENAME@MSFS@@TAHHPED@Z
    ORDINAL.291.TYPE=resident
    ORDINAL.292.NAME=?SS_CHKOUTCOMMENT@@ZAHPEUSSITEM@@PEUFILECHKOUT@@PFD@Z
    ORDINAL.292.TYPE=resident
    ORDINAL.293.NAME=?MAPERS_DOSERR@MSFS@@TAHH@Z
    ORDINAL.293.TYPE=resident
    ORDINAL.294.NAME=?SETYIELD@MSOS@@TAXP7AXXZ@Z
    ORDINAL.294.TYPE=resident
    ORDINAL.295.NAME=?VS_FILEGETINFO@@ZAHPEDPEUVSFILEINFO@@PEUVERSION@@@Z
    ORDINAL.295.TYPE=resident
    ORDINAL.296.NAME=?SS_DESTROY@@ZAHPEUSSITEM@@@Z
    ORDINAL.296.TYPE=resident
    ORDINAL.297.NAME=?ENABLE@MSWND@@TAHPBUHWND__@@H@Z
    ORDINAL.297.TYPE=resident
    ORDINAL.298.NAME=?SS_QUERYEOL@@ZAJJPEUSSITEM@@PED@Z
    ORDINAL.298.TYPE=resident
    ORDINAL.299.NAME=_SCCQUERYINFO
    ORDINAL.299.TYPE=resident
    ORDINAL.300.NAME=?INI_SETSTR@@ZAHPED0H00@Z
    ORDINAL.300.TYPE=resident
    ORDINAL.301.NAME=?MAKEDBCSSAFE@MSSTR@@TAHPED@Z
    ORDINAL.301.TYPE=resident
    ORDINAL.302.NAME=?VS_FILEUNCHECKOUT@@ZAHPEDJ@Z
    ORDINAL.302.TYPE=resident
    ORDINAL.303.NAME=?RIGHTS_INIT@@ZAHPEDH@Z
    ORDINAL.303.TYPE=resident
    ORDINAL.304.NAME=?DYNX_SRCHSEEK@@ZAPEDPEUDYNSRCH@@I@Z
    ORDINAL.304.TYPE=resident
    ORDINAL.305.NAME=?SS_LINKSCLOSE@@ZAXPEUSRCHLINKS@@@Z
    ORDINAL.305.TYPE=resident
    ORDINAL.306.NAME=?INI_GETENVS@@ZAHPEDH@Z
    ORDINAL.306.TYPE=resident
    ORDINAL.307.NAME=?GETCAPTURE@MSWND@@TAPBUHWND__@@XZ
    ORDINAL.307.TYPE=resident
    ORDINAL.308.NAME=?VS_JOURNALVERSION@@ZAHXZ
    ORDINAL.308.TYPE=resident
    ORDINAL.309.NAME=?CHGPRIORITY@MSMEM@@TAHPBXH@Z
    ORDINAL.309.TYPE=resident
    ORDINAL.310.NAME=?BYTEINDEX@MSMEM@@TAHPFXEH@Z
    ORDINAL.310.TYPE=resident
    ORDINAL.311.NAME=?DT_UNIXTODOS@@ZAXJPEJ0@Z
    ORDINAL.311.TYPE=resident
    ORDINAL.312.NAME=?SS_SCANCLOSE@@ZAXPEUSRCHSCAN@@@Z
    ORDINAL.312.TYPE=resident
    ORDINAL.313.NAME=?FSTYPE@MSFS@@TAHPFD@Z
    ORDINAL.313.TYPE=resident
    ORDINAL.314.NAME=?SSPEC_COMPRESS@@ZAXPED0H@Z
    ORDINAL.314.TYPE=resident
    ORDINAL.315.NAME=?ERROR@MSERR@@TAHHZZ
    ORDINAL.315.TYPE=resident
    ORDINAL.316.NAME=?SETPOSITION@MSWND@@TAHPBUHWND__@@PEUTAGRECT@@H@Z
    ORDINAL.316.TYPE=resident
    ORDINAL.317.NAME=?SS_PRJREAD@@ZAHPEUSRCHPRJ@@PEUSSITEM@@@Z
    ORDINAL.317.TYPE=resident
    ORDINAL.318.NAME=?BREAK@MSERR@@TAHXZ
    ORDINAL.318.TYPE=resident
    ORDINAL.319.NAME=?CMP@MSSTR@@TAHPFD0@Z
    ORDINAL.319.TYPE=resident
    ORDINAL.320.NAME=?SS_GETINFO@@ZAHPEDPEUSSITEM@@H@Z
    ORDINAL.320.TYPE=resident
    ORDINAL.321.NAME=_SCCADD
    ORDINAL.321.TYPE=resident
    ORDINAL.322.NAME=?MASKCMP@MSFS@@TAHPFD0@Z
    ORDINAL.322.TYPE=resident
    ORDINAL.323.NAME=?COUNT@MSDYN@@TAHPBX@Z
    ORDINAL.323.TYPE=resident
    ORDINAL.324.NAME=?RIGHTS_OPENPROJECT@@ZAHPEUSRCHRIGHTS@@J@Z
    ORDINAL.324.TYPE=resident
    ORDINAL.325.NAME=?VS_LOGCLOSE@@ZAXPEULOGSRCH@@@Z
    ORDINAL.325.TYPE=resident
    ORDINAL.326.NAME=?ALLOCTEMP@MSMEM@@TAPBXPEF@Z
    ORDINAL.326.TYPE=resident
    ORDINAL.327.NAME=?CLEANPATH@MSFS@@TAHPED@Z
    ORDINAL.327.TYPE=resident
    ORDINAL.328.NAME=?CREATEFONT@MSWND@@TAPBUHFONT__@@PEUFONTINFO@@@Z
    ORDINAL.328.TYPE=resident
    ORDINAL.329.NAME=?SS_MERGE@@ZAHPEUSSITEM@@0PEDPEUFILECHKOUT@@HJ@Z
    ORDINAL.329.TYPE=resident
    ORDINAL.330.NAME=?COLLIN@MSSTR@@TAHPFD0H@Z
    ORDINAL.330.TYPE=resident
    ORDINAL.331.NAME=?VS_FILEUPDATECHKOUT@@ZAHPEDPEUFILECHKOUT@@@Z
    ORDINAL.331.TYPE=resident
    ORDINAL.332.NAME=?EXIST@MSFS@@TAHPFD@Z
    ORDINAL.332.TYPE=resident
    ORDINAL.333.NAME=?RIGHTS_CLOSEUSER@@ZAXPEUSRCHRIGHTS@@@Z
    ORDINAL.333.TYPE=resident
    ORDINAL.334.NAME=?GETPATH@MSFS@@TAHPFDPED1@Z
    ORDINAL.334.TYPE=resident
    ORDINAL.335.NAME=?SS_QUERYUSERO@@ZAJJPEUSSITEM@@@Z
    ORDINAL.335.TYPE=resident
    ORDINAL.336.NAME=?SS_INISETBOOL@@ZAHPEDHHPEUSSITEM@@0@Z
    ORDINAL.336.TYPE=resident
    ORDINAL.337.NAME=?LEN@MSSTR@@TAHPFD@Z
    ORDINAL.337.TYPE=resident
    ORDINAL.338.NAME=?SSPEC_MAKEPARTIAL@@ZAHPED00@Z
    ORDINAL.338.TYPE=resident
    ORDINAL.339.NAME=?VS_FILEREAD@@ZAHHPEXH@Z
    ORDINAL.339.TYPE=resident
    ORDINAL.340.NAME=?SS_MAKECHECKOUTPATH@@ZAXPEUFILECHKOUT@@PEDH@Z
    ORDINAL.340.TYPE=resident
    ORDINAL.341.NAME=?LINEWRITE@MSFS@@TAHHPFD@Z
    ORDINAL.341.TYPE=resident
    ORDINAL.342.NAME=?LOCK@MSFS@@TAHHKK@Z
    ORDINAL.342.TYPE=resident
    ORDINAL.343.NAME=?GETCOMPUTERNAME@MSOS@@TAHPEDH@Z
    ORDINAL.343.TYPE=resident
    ORDINAL.344.NAME=?GETFOCUS@MSWND@@TAPBUHWND__@@XZ
    ORDINAL.344.TYPE=resident
    ORDINAL.345.NAME=?VS_CONFIGKEYWORDS@@ZAXHPED0@Z
    ORDINAL.345.TYPE=resident
    ORDINAL.346.NAME=?INSCHAR@MSSTR@@TAHPEDHD@Z
    ORDINAL.346.TYPE=resident
    ORDINAL.347.NAME=?DYNX_GET@@ZAHPBXPEXI@Z
    ORDINAL.347.TYPE=resident
    ORDINAL.348.NAME=?VS_PRJSEARCHOPEN@@ZAHPEUPRJSRCH@@PEDPEUVERSION@@@Z
    ORDINAL.348.TYPE=resident
    ORDINAL.349.NAME=?GET@MSDYN@@TAHPBXPEDH@Z
    ORDINAL.349.TYPE=resident
    ORDINAL.350.NAME=?UNPAD@MSSTR@@TAHPED@Z
    ORDINAL.350.TYPE=resident
    ORDINAL.351.NAME=?GETATTRIBUTES@MSFS@@TAHPFD@Z
    ORDINAL.351.TYPE=resident
    ORDINAL.352.NAME=?INI_VARSEARCHOPEN@@ZAHPEUINIVARSRCH@@PED@Z
    ORDINAL.352.TYPE=resident
    ORDINAL.353.NAME=?DYNX_CREATE@@ZAPBXHHHH@Z
    ORDINAL.353.TYPE=resident
    ORDINAL.354.NAME=?UM_GETUSER@@ZAHPEDPEUUMUSER@@@Z
    ORDINAL.354.TYPE=resident
    ORDINAL.355.NAME=?SS_FILECHKOUTOPEN@@ZAHPEUSRCHCHKOUT@@PEUSSITEM@@@Z
    ORDINAL.355.TYPE=resident
    ORDINAL.356.NAME=?FINDSTRING@MSTXT@@TAHPEUMSTXT_DESC@@PFDH@Z
    ORDINAL.356.TYPE=resident
    ORDINAL.357.NAME=?SS_SCANREAD@@ZAHPEUSRCHSCAN@@PEUSCANENTRY@@@Z
    ORDINAL.357.TYPE=resident
    ORDINAL.358.NAME=?COPY@MSMEM@@TAHQFXQEXH@Z
    ORDINAL.358.TYPE=resident
    ORDINAL.359.NAME=?SS_INIGETSTR@@ZAHPED0HPEUSSITEM@@@Z
    ORDINAL.359.TYPE=resident
    ORDINAL.360.NAME=?VS_GETNAME@@ZAHPEUSSNAME@@PEDH@Z
    ORDINAL.360.TYPE=resident
    ORDINAL.361.NAME=?CMPPATH@MSFS@@TAHPFD0@Z
    ORDINAL.361.TYPE=resident
    ORDINAL.362.NAME=?SS_PRJCLOSE@@ZAXPEUSRCHPRJ@@@Z
    ORDINAL.362.TYPE=resident
    ORDINAL.363.NAME=?RIGHTS_CHANGEPROJECTPARENT@@ZAHJJ@Z
    ORDINAL.363.TYPE=resident
    ORDINAL.364.NAME=?RIGHTS_READPROJECT@@ZAHPEUSRCHRIGHTS@@PEURIGHTS@@@Z
    ORDINAL.364.TYPE=resident
    ORDINAL.365.NAME=?UPR@MSSTR@@TAXPED@Z
    ORDINAL.365.TYPE=resident
    ORDINAL.366.NAME=?VS_FILECHECKIN@@ZAHPEDJ00@Z
    ORDINAL.366.TYPE=resident
    ORDINAL.367.NAME=?VS_FILECLOSE@@ZAXHH@Z
    ORDINAL.367.TYPE=resident
    ORDINAL.368.NAME=?SS_ISBINARYFILE@@ZAHPED@Z
    ORDINAL.368.TYPE=resident
    ORDINAL.369.NAME=_SCCCLOSEPROJECT
    ORDINAL.369.TYPE=resident
    ORDINAL.370.NAME=?INI_GETCLR@@ZAJPEDJ0@Z
    ORDINAL.370.TYPE=resident
    ORDINAL.371.NAME=?INSSTRING@MSTXT@@TAHPEUMSTXT_DESC@@HPED@Z
    ORDINAL.371.TYPE=resident
    ORDINAL.372.NAME=?REALLOC@MSMEM@@TAPBXPBXI@Z
    ORDINAL.372.TYPE=resident
    ORDINAL.373.NAME=?DYNX_SRCHREAD@@ZAPEDPEUDYNSRCH@@@Z
    ORDINAL.373.TYPE=resident
    ORDINAL.374.NAME=?PARSEITEM@MSSTR@@TAHPEDPEH0H0@Z
    ORDINAL.374.TYPE=resident
    ORDINAL.375.NAME=?SS_SETCURPRJ@@ZAXPED@Z
    ORDINAL.375.TYPE=resident
    ORDINAL.376.NAME=?VS_UNDELETE@@ZAHPEDH@Z
    ORDINAL.376.TYPE=resident
    ORDINAL.377.NAME=?SS_SETKEEP@@ZAHJPEUSSITEM@@@Z
    ORDINAL.377.TYPE=resident
    ORDINAL.378.NAME=?DT_GETCUR@@ZAJXZ
    ORDINAL.378.TYPE=resident
    ORDINAL.379.NAME=?SETPARENTINFO@@ZAXPEVCPARENTINFO@@@Z
    ORDINAL.379.TYPE=resident
    ORDINAL.380.NAME=?DT_PARSE@@ZAJPED0PEUCOUNTRYINFO@@@Z
    ORDINAL.380.TYPE=resident
    ORDINAL.381.NAME=?FINDNEXT@MSFS@@TAHPEUDIRENTRY@@PED@Z
    ORDINAL.381.TYPE=resident
    ORDINAL.382.NAME=?VS_JOURNALTIME@@ZAJXZ
    ORDINAL.382.TYPE=resident
    ORDINAL.383.NAME=?DYNX_REPLACE@@ZAHPBXPEXI@Z
    ORDINAL.383.TYPE=resident
    ORDINAL.384.NAME=?SETATTRIBUTES@MSFS@@TAHPFDH@Z
    ORDINAL.384.TYPE=resident
    ORDINAL.385.NAME=?SETCURRENTDIR@MSFS@@TAHPFD@Z
    ORDINAL.385.TYPE=resident
    ORDINAL.386.NAME=?SS_QUERYFORCEDIR@@ZAJJPEUSSITEM@@@Z
    ORDINAL.386.TYPE=resident
    ORDINAL.387.NAME=?FB_SEEK@@ZAJHJH@Z
    ORDINAL.387.TYPE=resident
    ORDINAL.388.NAME=?SS_MACHINENAME@@ZAPEDXZ
    ORDINAL.388.TYPE=resident
    ORDINAL.389.NAME=?SS_DIFFCLOSE@@ZAXPEUSRCHDIFF@@@Z
    ORDINAL.389.TYPE=resident
    ORDINAL.390.NAME=?INI_VARSEARCHREAD@@ZAHPEUINIVARSRCH@@PED@Z
    ORDINAL.390.TYPE=resident
    ORDINAL.391.NAME=?GETPARENT@MSWND@@TAPBUHWND__@@PBU2@@Z
    ORDINAL.391.TYPE=resident
    ORDINAL.392.NAME=?UM_GETHDR@@ZAHPEUUMHDR@@@Z
    ORDINAL.392.TYPE=resident
    ORDINAL.393.NAME=?INSTALL@MSERR@@TAXP7AHHPED@Z@Z
    ORDINAL.393.TYPE=resident
    ORDINAL.394.NAME=?VS_MAKESORTKEY@@ZAHPED0@Z
    ORDINAL.394.TYPE=resident
    ORDINAL.395.NAME=?FB_READ@@ZAHHPEXI@Z
    ORDINAL.395.TYPE=resident
    ORDINAL.396.NAME=?UM_GETCURUSER@@ZAHPED@Z
    ORDINAL.396.TYPE=resident
    ORDINAL.397.NAME=?SS_BRANCHCLOSE@@ZAXPEUFILESRCH@@@Z
    ORDINAL.397.TYPE=resident
    ORDINAL.398.NAME=?FB_OPEN@@ZAHPEDHH@Z
    ORDINAL.398.TYPE=resident
    ORDINAL.399.NAME=_SCCGETVERSION
    ORDINAL.399.TYPE=resident
    ORDINAL.400.NAME=?INI_VARSEARCHCLOSE@@ZAXPEUINIVARSRCH@@@Z
    ORDINAL.400.TYPE=resident
    ORDINAL.401.NAME=?SS_PRJOPEN@@ZAHPEUSRCHPRJ@@PEUSSITEM@@@Z
    ORDINAL.401.TYPE=resident
    ORDINAL.402.NAME=?INI_GETFONT@@ZAXPBUHINSTANCE__@@PEUFONTINFO@@@Z
    ORDINAL.402.TYPE=resident
    ORDINAL.403.NAME=?FB_READTHROUGH@@ZAHHPEDH@Z
    ORDINAL.403.TYPE=resident
    ORDINAL.404.NAME=?SS_MATCHMASKVAR@@ZAHPED0@Z
    ORDINAL.404.TYPE=resident
    ORDINAL.405.NAME=?RIGHTS_GETDEFAULTRIGHTS@@ZAJXZ
    ORDINAL.405.TYPE=resident
    ORDINAL.406.NAME=?SS_DIFFREAD@@ZAHPEUSRCHDIFF@@PEUDIFF@@@Z
    ORDINAL.406.TYPE=resident
    ORDINAL.407.NAME=?REALLOCPTR@MSMEM@@TAPEXPEPEXI@Z
    ORDINAL.407.TYPE=resident
    ORDINAL.408.NAME=?DELETE@MSFS@@TAHPFD@Z
    ORDINAL.408.TYPE=resident
    ORDINAL.409.NAME=?SS_WARN@@ZAHPEDH@Z
    ORDINAL.409.TYPE=resident
    ORDINAL.410.NAME=?VS_PRJCREATE@@ZAHPED0@Z
    ORDINAL.410.TYPE=resident
    ORDINAL.411.NAME=?SS_GETRIGHTS@@ZAJPED0@Z
    ORDINAL.411.TYPE=resident
    ORDINAL.412.NAME=?UM_GETDATABASEID@@ZAHPED@Z
    ORDINAL.412.TYPE=resident
    ORDINAL.413.NAME=?RENAME@MSFS@@TAHPFD0@Z
    ORDINAL.413.TYPE=resident
    ORDINAL.414.NAME=?DELETERO@MSFS@@TAHPFD@Z
    ORDINAL.414.TYPE=resident
    ORDINAL.415.NAME=?DYNX_CREATE@@ZAHPEUDYNX@@HHHH@Z
    ORDINAL.415.TYPE=resident
    ORDINAL.416.NAME=?SEEK@MSFS@@TAJHJH@Z
    ORDINAL.416.TYPE=resident
    ORDINAL.417.NAME=?INIT@MSERR@@TAXXZ
    ORDINAL.417.TYPE=resident
    ORDINAL.418.NAME=?GETMETRIC@MSWND@@TAHH@Z
    ORDINAL.418.TYPE=resident
    ORDINAL.419.NAME=?SS_HISTORYREAD@@ZAHPEUSRCHHIST@@PEUHISTENTRY@@@Z
    ORDINAL.419.TYPE=resident
    ORDINAL.420.NAME=?LWR@MSSTR@@TAXPED@Z
    ORDINAL.420.TYPE=resident
    ORDINAL.421.NAME=?LOADSTRING@MSSTR@@TAHPBUHINSTANCE__@@IPEDH@Z
    ORDINAL.421.TYPE=resident
    ORDINAL.422.NAME=?GETEXE@MSOS@@TAHPEDPBUHINSTANCE__@@@Z
    ORDINAL.422.TYPE=resident
    ORDINAL.423.NAME=?INI_SETBOOL@@ZAHPEDHH00@Z
    ORDINAL.423.TYPE=resident
    ORDINAL.424.NAME=?DYNX_DEL@@ZAHPBXI@Z
    ORDINAL.424.TYPE=resident
    ORDINAL.425.NAME=?FB_GETFILENAME@@ZAHHPED@Z
    ORDINAL.425.TYPE=resident
    ORDINAL.426.NAME=?SS_GETDATABASEID@@ZAHPED@Z
    ORDINAL.426.TYPE=resident
    ORDINAL.427.NAME=?COUNT@MSTXT@@TAHPEUMSTXT_DESC@@@Z
    ORDINAL.427.TYPE=resident
    ORDINAL.428.NAME=?DELETEDIR@MSFS@@TAHPFD@Z
    ORDINAL.428.TYPE=resident
    ORDINAL.429.NAME=?SS_FILEISCHECKEDOUT@@ZAHPEUSSITEM@@PEDPEUFILECHKOUT@@@Z
    ORDINAL.429.TYPE=resident
    ORDINAL.430.NAME=?SS_COMMENT@@ZAHPEUSSITEM@@PED@Z
    ORDINAL.430.TYPE=resident
    ORDINAL.431.NAME=?SS_COPY@@ZAHPEUSSITEM@@PED1J@Z
    ORDINAL.431.TYPE=resident
    ORDINAL.432.NAME=?CREATE@MSDYN@@TAPBXHHH@Z
    ORDINAL.432.TYPE=resident
    ORDINAL.433.NAME=?INI_SETLITERAL@@ZAHH@Z
    ORDINAL.433.TYPE=resident
    ORDINAL.434.NAME=?VS_EXISTPHYS@@ZAHPED@Z
    ORDINAL.434.TYPE=resident
    ORDINAL.435.NAME=?WRITE@MSFS@@TAHHPFXI@Z
    ORDINAL.435.TYPE=resident
    ORDINAL.436.NAME=?CMP@MSCHR@@TAHPFD0@Z
    ORDINAL.436.TYPE=resident
    ORDINAL.437.NAME=?SS_INISETSTR@@ZAHPED00PEUSSITEM@@0@Z
    ORDINAL.437.TYPE=resident
    ORDINAL.438.NAME=?FB_INIT@@ZAHPED@Z
    ORDINAL.438.TYPE=resident
    ORDINAL.439.NAME=?RIGHTS_READUSER@@ZAHPEUSRCHRIGHTS@@PEURIGHTS@@@Z
    ORDINAL.439.TYPE=resident
    ORDINAL.440.NAME=?INI_SETENVS@@ZAHPED@Z
    ORDINAL.440.TYPE=resident
    ORDINAL.441.NAME=?RIGHTS_GETPHYSID@@ZAJJ@Z
    ORDINAL.441.TYPE=resident
    ORDINAL.442.NAME=_SCCCHECKOUT
    ORDINAL.442.TYPE=resident
    ORDINAL.443.NAME=?SS_GETDEFAULTS@@ZAXPEUSSITEM@@JPEJPED@Z
    ORDINAL.443.TYPE=resident
    ORDINAL.444.NAME=?VS_SETDATETIME@@ZAHJ@Z
    ORDINAL.444.TYPE=resident
    ORDINAL.445.NAME=?SS_SETERRORHANDLER@@ZAXP7AHHPED@Z@Z
    ORDINAL.445.TYPE=resident
    ORDINAL.446.NAME=_SCCPROPERTIES
    ORDINAL.446.TYPE=resident
    ORDINAL.447.NAME=_SCCSETOPTION
    ORDINAL.447.TYPE=resident
    ORDINAL.448.NAME=?VS_FILEUSE@@ZAHPED0PEUVERSION@@PEUPRJENTRY@@@Z
    ORDINAL.448.TYPE=resident
    ORDINAL.449.NAME=?RIGHTS_ADDPROJECT@@ZAJJJ@Z
    ORDINAL.449.TYPE=resident
    ORDINAL.450.NAME=?UNLOADCTL3D@CLOAD3D@@RECXXZ
    ORDINAL.450.TYPE=resident
    ORDINAL.451.NAME=?VS_LOGREAD@@ZAHPEULOGSRCH@@PEULOGENTRY@@H@Z
    ORDINAL.451.TYPE=resident
    ORDINAL.452.NAME=?VS_GETNAMESPACE@@ZAHXZ
    ORDINAL.452.TYPE=resident
    ORDINAL.453.NAME=?SS_FILEREAD@@ZAHHPEXI@Z
    ORDINAL.453.TYPE=resident
    ORDINAL.454.NAME=?SS_UPDATE@@ZAHPEUSSITEM@@PED1JPEUFILECHKOUT@@@Z
    ORDINAL.454.TYPE=resident
    ORDINAL.455.NAME=?RIGHTS_ISENABLED@@ZAHXZ
    ORDINAL.455.TYPE=resident
    ORDINAL.456.NAME=?SS_ROLLBACK@@ZAHPEUSSITEM@@J@Z
    ORDINAL.456.TYPE=resident
    ORDINAL.457.NAME=?DYNX_DESTROY@@ZAXPBX@Z
    ORDINAL.457.TYPE=resident
    ORDINAL.458.NAME=?EXISTDIR@MSFS@@TAHPFD@Z
    ORDINAL.458.TYPE=resident
    ORDINAL.459.NAME=?DELSTRING@MSTXT@@TAHPEUMSTXT_DESC@@H@Z
    ORDINAL.459.TYPE=resident
    ORDINAL.460.NAME=?DELETETREE@MSFS@@TAHPFD@Z
    ORDINAL.460.TYPE=resident
    ORDINAL.461.NAME=?SETHMEM@MSWND@@TAPBXPBUHWND__@@PBXH@Z
    ORDINAL.461.TYPE=resident
    ORDINAL.462.NAME=_SCCUNCHECKOUT
    ORDINAL.462.TYPE=resident
    ORDINAL.463.NAME=?CHANGESIZE@MSFS@@TAHHJ@Z
    ORDINAL.463.TYPE=resident
    ORDINAL.464.NAME=?SSPEC_PARSEPRJ@@ZAHPED0@Z
    ORDINAL.464.TYPE=resident
    ORDINAL.465.NAME=?LENGTH@MSFS@@TAJH@Z
    ORDINAL.465.TYPE=resident
    ORDINAL.466.NAME=?SS_GETCURPRJ@@ZAXPED@Z
    ORDINAL.466.TYPE=resident
    ORDINAL.467.NAME=?TEXTIO_WRITE@@ZAHPEUTEXTIO@@PEDH@Z
    ORDINAL.467.TYPE=resident
    ORDINAL.468.NAME=?DT_FORMAT@@ZAXJPED0PEUCOUNTRYINFO@@@Z
    ORDINAL.468.TYPE=resident
    ORDINAL.469.NAME=?SS_MOVE@@ZAHPEUSSITEM@@PED@Z
    ORDINAL.469.TYPE=resident
    ORDINAL.470.NAME=?SS_DIFFOPEN@@ZAHPEUSRCHDIFF@@HPEUSSITEM@@PEX@Z
    ORDINAL.470.TYPE=resident
    ORDINAL.471.NAME=?VS_LOGOPEN@@ZAHPEULOGSRCH@@PEDPEUVERSION@@@Z
    ORDINAL.471.TYPE=resident
    ORDINAL.472.NAME=?RIGHTS_OPENUSER@@ZAHPEUSRCHRIGHTS@@J@Z
    ORDINAL.472.TYPE=resident
    ORDINAL.473.NAME=?DYNX_SRCHPREV@@ZAPEDPEUDYNSRCH@@@Z
    ORDINAL.473.TYPE=resident
    ORDINAL.474.NAME=?SETBREAK@MSERR@@TAXH@Z
    ORDINAL.474.TYPE=resident
    ORDINAL.475.NAME=_SCCGETPROJPATH
    ORDINAL.475.TYPE=resident
    ORDINAL.476.NAME=?SETTITLE@MSWND@@TAXPBUHWND__@@PED@Z
    ORDINAL.476.TYPE=resident
    ORDINAL.477.NAME=?LOCK@MSDYN@@TAPEDPBX@Z
    ORDINAL.477.TYPE=resident
    ORDINAL.478.NAME=?GETHWND@MSWND@@TAPBUHWND__@@PBU2@H@Z
    ORDINAL.478.TYPE=resident
    ORDINAL.479.NAME=?SS_SETFILEPROPERTIES@@ZAHPEUSSITEM@@F@Z
    ORDINAL.479.TYPE=resident
    ORDINAL.480.NAME=?SETCREATEDATE@MSFS@@TAHPFDJJ@Z
    ORDINAL.480.TYPE=resident
    ORDINAL.481.NAME=?DT_JOINTFORMAT@@ZAXJPEDPEUCOUNTRYINFO@@@Z
    ORDINAL.481.TYPE=resident
    ORDINAL.482.NAME=?VS_PARENTSEARCHOPEN@@ZAHPEULINKSRCH@@PED@Z
    ORDINAL.482.TYPE=resident
    ORDINAL.483.NAME=?DYNX_APPEND@@ZAHPEUDYNX@@PED@Z
    ORDINAL.483.TYPE=resident
    ORDINAL.484.NAME=?FILTERHELPMESSAGES@CHELPHOOK@@TAHHPEUTAGMSG@@@Z
    ORDINAL.484.TYPE=resident
    ORDINAL.485.NAME=?SS_INIGETVARINFO@@ZAHPED00PEUSSITEM@@@Z
    ORDINAL.485.TYPE=resident
    ORDINAL.486.NAME=?UM_CHECKPASSWORD@@ZAHPED0@Z
    ORDINAL.486.TYPE=resident
    ORDINAL.487.NAME=?INI_GETINT@@ZAHPEDHHH0@Z
    ORDINAL.487.TYPE=resident
    ORDINAL.488.NAME=?SS_INIDEL@@ZAXPEDPEUSSITEM@@@Z
    ORDINAL.488.TYPE=resident
    ORDINAL.489.NAME=?INI_SETINT@@ZAHPEDHH00@Z
    ORDINAL.489.TYPE=resident
    ORDINAL.490.NAME=?TEXTIO_FLUSH@@ZAHPEUTEXTIO@@@Z
    ORDINAL.490.TYPE=resident
    ORDINAL.491.NAME=?VS_FILEBRANCH@@ZAHPED0PEUVERSION@@H@Z
    ORDINAL.491.TYPE=resident
    ORDINAL.492.NAME=?TEXTIO_LINEREAD@@ZAHPEUTEXTIO@@PEDH@Z
    ORDINAL.492.TYPE=resident
    ORDINAL.493.NAME=?VS_PHYSTOID@@ZAJPED@Z
    ORDINAL.493.TYPE=resident
    ORDINAL.494.NAME=?ISNUMBER@MSSTR@@TAHPFD@Z
    ORDINAL.494.TYPE=resident
    ORDINAL.495.NAME=?VS_FILEBRANCHREAD@@ZAHPEUFILESRCH@@PED@Z
    ORDINAL.495.TYPE=resident
    ORDINAL.496.NAME=?INI_HEADERSEARCHOPEN@@ZAHPEUINIHDRSRCH@@@Z
    ORDINAL.496.TYPE=resident
    ORDINAL.497.NAME=??0CLOAD3D@@REC@XZ
    ORDINAL.497.TYPE=resident
    ORDINAL.498.NAME=??1CLOAD3D@@REC@XZ
    ORDINAL.498.TYPE=resident
    ORDINAL.499.NAME=?DESTROY@MSWND@@TAHPBUHWND__@@@Z
    ORDINAL.499.TYPE=resident
    ORDINAL.500.NAME=?APPENDN@MSSTR@@TAHPEDPFDH@Z
    ORDINAL.500.TYPE=resident
    ORDINAL.501.NAME=?VS_FILEGETHDR@@ZAHPEDPEUFILEHDR@@@Z
    ORDINAL.501.TYPE=resident
    ORDINAL.502.NAME=?INI_GETSYSTEMFONT@@ZAXPBUHINSTANCE__@@PEUFONTINFO@@@Z
    ORDINAL.502.TYPE=resident
    ORDINAL.503.NAME=?FINDFIRST@MSFS@@TAHPEUDIRENTRY@@PEDPFDH@Z
    ORDINAL.503.TYPE=resident
    ORDINAL.504.NAME=?GETDESKTOP@MSWND@@TAPBUHWND__@@XZ
    ORDINAL.504.TYPE=resident
