MODULE COMMCTRL
    DESCRIPTION=COMMCTRL - Custom controls
    FILE.NAME=COMMCTRL.DLL
    FILE.SIZE=154880
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=MENUHELP
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=SHOWHIDEMENUCTL
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=GETEFFECTIVECLIENTRECT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DRAWSTATUSTEXT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CREATESTATUSWINDOW
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CREATETOOLBAR
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=CREATEMAPPEDBITMAP
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=LISTVIEW_WNDPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=TV_EDITWNDPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=LISTVIEW_EDITWNDPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=TV_WNDPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=MAKEDRAGLIST
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=LBITEMFROMPT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=DRAWINSERT
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=CREATEUPDOWNCONTROL
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=INITCOMMONCONTROLS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=CREATETOOLBAREX
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=IMAGELIST_CREATE
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=IMAGELIST_DESTROY
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=IMAGELIST_GETIMAGECOUNT
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=IMAGELIST_SETOVERLAYIMAGE
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=IMAGELIST_SETBKCOLOR
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=IMAGELIST_GETBKCOLOR
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=IMAGELIST_ADD
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.NAME=IMAGELIST_DRAW
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.NAME=IMAGELIST_ADDICON
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=IMAGELIST_REPLACEICON
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.TYPE=empty
    ORDINAL.102.TYPE=empty
    ORDINAL.103.TYPE=empty
    ORDINAL.104.TYPE=empty
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.NAME=PROPERTYSHEET
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=CREATEPROPERTYSHEETPAGE
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=DESTROYPROPERTYSHEETPAGE
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.TYPE=empty
    ORDINAL.201.TYPE=empty
    ORDINAL.202.TYPE=empty
    ORDINAL.203.TYPE=empty
    ORDINAL.204.TYPE=empty
    ORDINAL.205.TYPE=empty
    ORDINAL.206.TYPE=empty
    ORDINAL.207.TYPE=empty
    ORDINAL.208.TYPE=empty
    ORDINAL.209.TYPE=empty
    ORDINAL.210.TYPE=empty
    ORDINAL.211.TYPE=empty
    ORDINAL.212.TYPE=empty
    ORDINAL.213.TYPE=empty
    ORDINAL.214.TYPE=empty
    ORDINAL.215.TYPE=empty
    ORDINAL.216.TYPE=empty
    ORDINAL.217.TYPE=empty
    ORDINAL.218.TYPE=empty
    ORDINAL.219.TYPE=empty
    ORDINAL.220.TYPE=empty
    ORDINAL.221.TYPE=empty
    ORDINAL.222.TYPE=empty
    ORDINAL.223.TYPE=empty
    ORDINAL.224.TYPE=empty
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.TYPE=empty
    ORDINAL.231.TYPE=empty
    ORDINAL.232.TYPE=empty
    ORDINAL.233.TYPE=empty
    ORDINAL.234.TYPE=empty
    ORDINAL.235.TYPE=empty
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.NAME=DLLENTRYPOINT
    ORDINAL.300.TYPE=resident
    ORDINAL.301.NAME=CCTL1632_THUNKDATA16
    ORDINAL.301.TYPE=resident
    ORDINAL.302.TYPE=empty
    ORDINAL.303.TYPE=empty
    ORDINAL.304.TYPE=empty
    ORDINAL.305.TYPE=empty
    ORDINAL.306.TYPE=empty
    ORDINAL.307.TYPE=empty
    ORDINAL.308.TYPE=empty
    ORDINAL.309.TYPE=empty
    ORDINAL.310.TYPE=empty
    ORDINAL.311.TYPE=empty
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.TYPE=empty
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.TYPE=empty
    ORDINAL.328.NAME=DPA_CREATE
    ORDINAL.328.TYPE=nonresident
    ORDINAL.329.NAME=DPA_DESTROY
    ORDINAL.329.TYPE=nonresident
    ORDINAL.330.NAME=DPA_GROW
    ORDINAL.330.TYPE=nonresident
    ORDINAL.331.NAME=DPA_CLONE
    ORDINAL.331.TYPE=nonresident
    ORDINAL.332.NAME=DPA_GETPTR
    ORDINAL.332.TYPE=nonresident
    ORDINAL.333.NAME=DPA_GETPTRINDEX
    ORDINAL.333.TYPE=nonresident
    ORDINAL.334.NAME=DPA_INSERTPTR
    ORDINAL.334.TYPE=nonresident
    ORDINAL.335.NAME=DPA_SETPTR
    ORDINAL.335.TYPE=nonresident
    ORDINAL.336.NAME=DPA_DELETEPTR
    ORDINAL.336.TYPE=nonresident
    ORDINAL.337.NAME=DPA_DELETEALLPTRS
    ORDINAL.337.TYPE=nonresident
    ORDINAL.338.NAME=DPA_SORT
    ORDINAL.338.TYPE=nonresident
    ORDINAL.339.NAME=DPA_SEARCH
    ORDINAL.339.TYPE=nonresident
