MODULE AWDEVL16
    DESCRIPTION=Microsoft Fax Device Layer
    FILE.NAME=AWDEVL16.DLL
    FILE.SIZE=7248
    ORDINAL.1.NAME=DLLENTRYPOINT
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=THUNKS_THUNKDATA16
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=HIDDENDLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=ATWKFAX_OPEN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=ATWKFAX_STARTDOC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=ATWKFAX_SETCOPYCOUNT
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=ATWKFAX_STARTPAGE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=ATWKFAX_WRITEDATA
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=ATWKFAX_ENDPAGE
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=ATWKFAX_ENDDOC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=ATWKFAX_CLOSE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=ATWKFAX_ABORT
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=ATWKFAX_EXTDEVICEMODE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=ATWKFAX_RESETDEVICE
    ORDINAL.20.TYPE=nonresident
