MODULE CMC
    DESCRIPTION=CMC on MAPI 1.0
    FILE.NAME=CMC.DLL
    FILE.SIZE=6624
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CMC_LOGOFF
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CMC_LOGON
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=CMC_ACT_ON
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=CMC_LOOK_UP
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=CMC_SEND_DOCUMENTS
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=CMC_READ
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=CMC_SEND
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=CMC_LIST
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=CMC_QUERY_CONFIGURATION
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=CMC_FREE
    ORDINAL.12.TYPE=resident
