MODULE MOUSE
    DESCRIPTION=Microsoft Mouse - Version 9.00
    FILE.NAME=MOUSE.DRV
    FILE.SIZE=7712
    ORDINAL.1.NAME=INQUIRE
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ENABLE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DISABLE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=MOUSEGETINTVECT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=GETSETMOUSEDATA
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CPLAPPLET
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=POWEREVENTPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=EXTRAPOINTS
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=WEP
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=MOUSEREDETECT
    ORDINAL.10.TYPE=nonresident
