MODULE TYPELIB
    DESCRIPTION=OLE Automation Type Information Interfaces
    FILE.NAME=TYPELIB.DLL
    FILE.SIZE=177856
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CREATETYPELIB
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=LOADTYPELIB
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=LHASHVALOFNAMESYS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=_IID_ICREATETYPEINFO
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=_IID_ICREATETYPELIB
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=_IID_ITYPECOMP
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=_IID_ITYPEINFO
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=_IID_ITYPELIB
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=REGISTERTYPELIB
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=LOADREGTYPELIB
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=___EXPORTEDSTUB
    ORDINAL.12.TYPE=resident
    ORDINAL.13.TYPE=empty
    ORDINAL.14.NAME=QUERYPATHOFREGTYPELIB
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=OABUILDVERSION
    ORDINAL.15.TYPE=nonresident
