MODULE OLE2DISP
    DESCRIPTION=OLE Automation Library
    FILE.NAME=OLE2DISP.DLL
    FILE.SIZE=169440
    ORDINAL.1.NAME=DLLGETCLASSOBJECT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=SYSALLOCSTRING
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=SYSREALLOCSTRING
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SYSALLOCSTRINGLEN
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SYSREALLOCSTRINGLEN
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SYSFREESTRING
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SYSSTRINGLEN
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=VARIANTINIT
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=VARIANTCLEAR
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=VARIANTCOPY
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=VARIANTCOPYIND
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=VARIANTCHANGETYPE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=VARIANTTIMETODOSDATETIME
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=DOSDATETIMETOVARIANTTIME
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=SAFEARRAYCREATE
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=SAFEARRAYDESTROY
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=SAFEARRAYGETDIM
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SAFEARRAYGETELEMSIZE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=SAFEARRAYGETUBOUND
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=SAFEARRAYGETLBOUND
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=SAFEARRAYLOCK
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=SAFEARRAYUNLOCK
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=SAFEARRAYACCESSDATA
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=SAFEARRAYUNACCESSDATA
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=SAFEARRAYGETELEMENT
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=SAFEARRAYPUTELEMENT
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=SAFEARRAYCOPY
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=DISPGETPARAM
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=DISPGETIDSOFNAMES
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=DISPINVOKE
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=CREATEDISPTYPEINFO
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=CREATESTDDISPATCH
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=_IID_IDISPATCH
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=_IID_IENUMVARIANT
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=REGISTERACTIVEOBJECT
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=REVOKEACTIVEOBJECT
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=GETACTIVEOBJECT
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=SAFEARRAYALLOCDESCRIPTOR
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=SAFEARRAYALLOCDATA
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=SAFEARRAYDESTROYDESCRIPTOR
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=SAFEARRAYDESTROYDATA
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=SAFEARRAYREDIM
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=VARI2FROMI4
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=VARI2FROMR4
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=VARI2FROMR8
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=VARI2FROMCY
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=VARI2FROMDATE
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=VARI2FROMSTR
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=VARI2FROMDISP
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=VARI2FROMBOOL
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=VARI4FROMI2
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=VARI4FROMR4
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=VARI4FROMR8
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=VARI4FROMCY
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=VARI4FROMDATE
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=VARI4FROMSTR
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=VARI4FROMDISP
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=VARI4FROMBOOL
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=VARR4FROMI2
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=VARR4FROMI4
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=VARR4FROMR8
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=VARR4FROMCY
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=VARR4FROMDATE
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=VARR4FROMSTR
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=VARR4FROMDISP
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=VARR4FROMBOOL
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=VARR8FROMI2
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=VARR8FROMI4
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=VARR8FROMR4
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=VARR8FROMCY
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=VARR8FROMDATE
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=VARR8FROMSTR
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=VARR8FROMDISP
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=VARR8FROMBOOL
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=VARDATEFROMI2
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=VARDATEFROMI4
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=VARDATEFROMR4
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=VARDATEFROMR8
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=VARDATEFROMCY
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=VARDATEFROMSTR
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=VARDATEFROMDISP
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=VARDATEFROMBOOL
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=VARCYFROMI2
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=VARCYFROMI4
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=VARCYFROMR4
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=VARCYFROMR8
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=VARCYFROMDATE
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=VARCYFROMSTR
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=VARCYFROMDISP
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=VARCYFROMBOOL
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=VARBSTRFROMI2
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=VARBSTRFROMI4
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=VARBSTRFROMR4
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=VARBSTRFROMR8
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=VARBSTRFROMCY
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=VARBSTRFROMDATE
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=VARBSTRFROMDISP
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=VARBSTRFROMBOOL
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=VARBOOLFROMI2
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=VARBOOLFROMI4
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=VARBOOLFROMR4
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=VARBOOLFROMR8
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=VARBOOLFROMDATE
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=VARBOOLFROMCY
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=VARBOOLFROMSTR
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=VARBOOLFROMDISP
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=DOINVOKEMETHOD
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=VARIANTCHANGETYPEEX
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=SAFEARRAYPTROFINDEX
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=SETERRORINFO
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=GETERRORINFO
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=CREATEERRORINFO
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=_IID_IERRORINFO
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=_IID_ICREATEERRORINFO
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=_IID_ISUPPORTERRORINFO
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=VARUI1FROMI2
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=VARUI1FROMI4
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=VARUI1FROMR4
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=VARUI1FROMR8
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=VARUI1FROMCY
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=VARUI1FROMDATE
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=VARUI1FROMSTR
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=VARUI1FROMDISP
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=VARUI1FROMBOOL
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=VARI2FROMUI1
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=VARI4FROMUI1
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=VARR4FROMUI1
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=VARR8FROMUI1
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=VARDATEFROMUI1
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=VARCYFROMUI1
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=VARBSTRFROMUI1
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=VARBOOLFROMUI1
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=DLLCANUNLOADNOW
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=WEP
    ORDINAL.134.TYPE=resident
    ORDINAL.135.NAME=___EXPORTEDSTUB
    ORDINAL.135.TYPE=resident
