MODULE OLE2CONV
    DESCRIPTION=QuickDraw to GDI Conversion DLL for OLE2
    FILE.NAME=OLE2CONV.DLL
    FILE.SIZE=57328
    ORDINAL.1.NAME=GETFILTERINFO
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=IMPORTGR
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETFILTERPREF
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=IMPORTEMBEDDEDGR
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=QD2GDI
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=STATUSPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ENUMFONTFUNC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WEP
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=___EXPORTEDSTUB
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
