MODULE SYSEDIT
    DESCRIPTION=System Configuration Editor
    FILE.NAME=SYSEDIT.EXE
    FILE.SIZE=19488
    ORDINAL.1.NAME=MPFRAMEWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=MPMDICHILDWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.NAME=FINDDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SAVEASDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=PRINTDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ABORTPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=FILEOPENDLGPROC
    ORDINAL.8.TYPE=nonresident
