MODULE MSCPXLT
    DESCRIPTION=MS ODBC Code Page Translator, Copyright(c) Microsoft Corp., 1993-1994
    FILE.NAME=MSCPXLT.DLL
    FILE.SIZE=10304
    ORDINAL.1.NAME=SQLDRIVERTODATASOURCE
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=SQLDATASOURCETODRIVER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CONFIGTRANSLATOR
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CONFIGUREDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WEP
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
