MODULE WHLP16T
    DESCRIPTION=retail\whlp16t.exe
    FILE.NAME=WHLP16T.DLL
    FILE.SIZE=3888
    ORDINAL.1.NAME=THK_THUNKDATA16
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLENTRYPOINT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=THKR_THUNKDATA16
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WEP
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=IMTDISPATCHPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.NAME=MAKECALLDATA
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=MAKECALLSTR
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=MAKEINFORMCALL
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=THUNKEMBEDCREATE
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=GETMODULEFILENAME16
    ORDINAL.12.TYPE=resident
