MODULE NETOS
    DESCRIPTION=Network Detection
    FILE.NAME=NETOS.DLL
    FILE.SIZE=24400
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DETECTNETWORK
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=LSL_ISLSLLOADED
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=LSL_GETNETCFGPATH
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=LSL_GETMLIDINFO
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=TSR_FINDINTHOOKER
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=NW_DETECTBTRIEVE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=NW_DETECTPERSONALNETWARE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=NW_DETECTTHIRDPARTYTCPSTACK
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=NW_DETECTNACS
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=NW_DETECTTERMINALEMULATOR
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=NW_DETECTAPPLETALK
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=NW_DETECTNETBIOS
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=NW_DETECTRPRINTER
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=NW_DETECTSNMPAGENTS
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=NW_DETECTNOVELLTSA
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=NW_DETECTCHEYENNEARCSERVE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=NW_DETECTLEGATO
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=NW_DETECTARCADA
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=NW_GETNWINFO
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=DETECTMICROSOFTNETWORK
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=GETLASTDRIVEFROMDOS
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=TSR_DETECT
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=GETBANNEWREVVER
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=NW_ISNDSINUSE
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=GETNOVELLCONNECTIONS
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=ISNWREDIRLOADED
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=DETECTNOVELL_MACHINENAME
    ORDINAL.31.TYPE=nonresident
