MODULE DESKCP16
    DESCRIPTION=Windows Desktop Control Panel
    FILE.NAME=DESKCP16.DLL
    FILE.SIZE=83472
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=COLORPICKDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CPLAPPLET
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=DESKSETCURRENTSCHEME
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=BACKPREVIEWWNDPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=GETDISPLAYSETTINGSPAGE
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=KEEPNEWDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=STATICSUBCLASSPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=APPEARANCEDLGPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SCREENSAVERDLGPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=CUSTOMFONTDLGPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=GETDISPLAYSAVERPAGE
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=ADAPTERDLGPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=GETDISPLAYFALLBACKPAGE
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=LOOKPREVIEWWNDPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=BACKGROUNDDLGPROC
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=GETDISPLAYAPPEARANCEPAGE
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=GETDISPLAYBACKGROUNDPAGE
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=MONITORDLGPROC
    ORDINAL.19.TYPE=resident
