MODULE DATAZAP
    DESCRIPTION=Timex DataLink DLL
    FILE.NAME=DATAZAP.DLL
    FILE.SIZE=32800
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLADDANNIVERSARY
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=DLSETDATEFORMAT
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=DLSETPRENOTIFICATIONTIME
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=DLADDAPPOINTMENT
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=DLSETWATCHTYPE
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=DLCALIBRATE
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=DLRELEASEANNIVERSARY
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=DLRELEASEAPPOINTMENT
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=DLINITTRANSSTRUCT
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=DLRELEASEPHONE
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=DLCONVERTSTRING
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=DLADDTODO
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=DLSETTIME
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=DLRELEASEALARM
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=DLADDPHONE
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=DLRELEASECITY
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=___EXPORTEDSTUB
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=DLADDALARM
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=DLADDCITY
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=DLSETOPTION
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=DLGETOPTION
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=DLSETSYSTEMDATA
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=DLSHOWSYNC
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=DLPACKSTRING
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=DLADDPROGRAM
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=DLRELEASETODO
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=DLREMOVELASTAPPT
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=DLGETVERSIONSTR
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=DLGETTRANSVERSION
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=DLAUTOCAL
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=DLADDPACKET
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=DLREPLACE
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=DLRELEASETIME
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=DLSENDDATA
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=DLRELEASEPROGRAMS
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=DLRELEASETRANSSTRUCT
    ORDINAL.37.TYPE=resident
