MODULE CMTHUNKS
    DESCRIPTION=Configuration Manager API thunk library
    FILE.NAME=CMTHUNKS.DLL
    FILE.SIZE=7728
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLENTRYPOINT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CMTHUNKS_THUNKDATA16
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DM16_DELETE_RANGE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DM16_FIRST_RANGE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DM16_NEXT_RANGE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DM16_GET_DEVNODE_KEY
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DM16_GET_DEVNODE_STATUS
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DM16_GET_ALLOC_LOG_CONF
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=DM16_GET_HARDWARE_PROFILE_INFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DM16_GET_HW_PROF_FLAGS
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DM16_GET_DEVNODE_KEY_SIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DM16_GET_NEXT_RES_DES
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=DM16_GET_RES_DES_DATA
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=DM16_GET_DEVICE_ID
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DM16_GET_RES_DES_DATA_SIZE
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DM16_GET_CHILD
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=DM16_GET_PARENT
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DM16_GET_SIBLING
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=DM16_GET_DEPTH
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=DM16_GET_DEVICE_ID_SIZE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DM16_GET_FIRST_LOG_CONF
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=DM16_GET_NEXT_LOG_CONF
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=DM16_LOCATE_DEVNODE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=DM16_QUERY_ARBITRATOR_FREE_DATA
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=DM16_QUERY_ARBITRATOR_FREE_SIZE
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=DM16_READ_REGISTRY_VALUE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=___EXPORTEDSTUB
    ORDINAL.28.TYPE=resident
