MODULE ODBCCURS
    DESCRIPTION=Windows ODBC Cursor Library, Copyright(c) Microsoft Corp.,1993-1994
    FILE.NAME=ODBCCURS.DLL
    FILE.SIZE=88896
    ORDINAL.1.TYPE=empty
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.NAME=CLBINDCOL
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CLCANCEL
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.NAME=CLDISCONNECT
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=CLEXECDIRECT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=CLEXECUTE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.NAME=CLFREESTMT
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.NAME=CLPREPARE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=CLROWCOUNT
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.TYPE=empty
    ORDINAL.22.NAME=CLSETPARAM
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=CLTRANSACT
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.NAME=CLGETDATA
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.TYPE=empty
    ORDINAL.45.NAME=CLGETINFO
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=CLGETSTMTOPTION
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.TYPE=empty
    ORDINAL.48.NAME=CLPARAMDATA
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=CLSETCONNECTOPTION
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=CLSETSTMTOPTION
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.NAME=CLEXTENDEDFETCH
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.TYPE=empty
    ORDINAL.61.NAME=CLMORERESULTS
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=CLNATIVESQL
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=CLNUMPARAMS
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=CLPARAMOPTIONS
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.NAME=CLSETPOS
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=CLSETSCROLLOPTIONS
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.NAME=CLBINDPARAMETER
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=WEP
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=___EXPORTEDSTUB
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=_AFX_VERSION
    ORDINAL.102.TYPE=nonresident
