MODULE FTENGINE
    DESCRIPTION=Retrieval engine dynamic link library $V
    FILE.NAME=FTENGINE.DLL
    FILE.SIZE=43520
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=SEMATCHFREE
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=SEDBSLEEP
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=SEZONEISSET
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SEZONEENTRIES
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=RCZONEWITHNAME
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=SETREEBUILD
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=SEZONEFIRST
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=SEZONEMODIFY
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SEFIELDLENGTH
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=SEFIELDFLAGS
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=SEHITRANK
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=SEDBCLOSE
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=SEDBNAME
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=SEHLSLEEP
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=SEDBOPEN
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=SEHLGETHIT
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=SECATREADENTRY
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=SEZONERESET
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=SESTOPGETWORD
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=SEHITMATCHES
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=SEMATCHADDR
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=RCINITCACHES
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=RCSETCACHES
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=SEFIELDENTRIES
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=SEDBSEARCH
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=SESTOPWORDS
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=SEDBMATCHES
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=SEHITFREE
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=SEFIELDLOOKUP
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=SEMATCHLENGTH
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=SEMATCHTERM
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=LUNLINK
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=SEHLRANK
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=SEZONENAME
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=SEHITGETMATCH
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=LOADFTENGINE
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=SETREETIETOOPER
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=CANCELSEARCHDLGPROC
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=SEHLFINDHIT
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=SEDBWORDS
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=RCZONECACHESIZE
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=SEDBHITS
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=GETSTRIPPEDNAME
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=SEHLMATCHES
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=EXPORTBAG
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=RCNORMALIZEADDR
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=SEHITRUNIT
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=SESTOPISWORDINLIST
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=RCGETCACHENAME
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=SEHLPURGE
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=SETREEMAKEOPER
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=RCNORMALIZERU
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=SEZONELAST
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=SEVERSIONMAJOR
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=SEHLHITS
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=RCZONEWITHRUS
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=SETREEMAKETERM
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=SEMATCHRUNIT
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=SECATEXTRACTELEMENT
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=SEZONECURRENT
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=SEVERSIONMINOR
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=SETREEFREE
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=SEFIELDGETNAME
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=
    ORDINAL.65.TYPE= private
    ORDINAL.66.NAME=
    ORDINAL.66.TYPE= private
    ORDINAL.67.NAME=
    ORDINAL.67.TYPE= private
    ORDINAL.68.NAME=
    ORDINAL.68.TYPE= private
    ORDINAL.69.NAME=
    ORDINAL.69.TYPE= private
    ORDINAL.70.NAME=
    ORDINAL.70.TYPE= private
    ORDINAL.71.NAME=
    ORDINAL.71.TYPE= private
    ORDINAL.72.NAME=
    ORDINAL.72.TYPE= private
    ORDINAL.73.NAME=
    ORDINAL.73.TYPE= private
    ORDINAL.74.NAME=
    ORDINAL.74.TYPE= private
    ORDINAL.75.NAME=
    ORDINAL.75.TYPE= private
    ORDINAL.76.NAME=
    ORDINAL.76.TYPE= private
    ORDINAL.77.NAME=
    ORDINAL.77.TYPE= private
    ORDINAL.78.NAME=
    ORDINAL.78.TYPE= private
    ORDINAL.79.NAME=
    ORDINAL.79.TYPE= private
    ORDINAL.80.NAME=
    ORDINAL.80.TYPE= private
    ORDINAL.81.NAME=
    ORDINAL.81.TYPE= private
    ORDINAL.82.NAME=
    ORDINAL.82.TYPE= private
    ORDINAL.83.NAME=
    ORDINAL.83.TYPE= private
    ORDINAL.84.NAME=
    ORDINAL.84.TYPE= private
    ORDINAL.85.NAME=
    ORDINAL.85.TYPE= private
    ORDINAL.86.NAME=
    ORDINAL.86.TYPE= private
    ORDINAL.87.NAME=
    ORDINAL.87.TYPE= private
    ORDINAL.88.NAME=
    ORDINAL.88.TYPE= private
    ORDINAL.89.NAME=
    ORDINAL.89.TYPE= private
    ORDINAL.90.NAME=
    ORDINAL.90.TYPE= private
    ORDINAL.91.NAME=
    ORDINAL.91.TYPE= private
    ORDINAL.92.NAME=
    ORDINAL.92.TYPE= private
    ORDINAL.93.NAME=
    ORDINAL.93.TYPE= private
    ORDINAL.94.NAME=
    ORDINAL.94.TYPE= private
    ORDINAL.95.NAME=
    ORDINAL.95.TYPE= private
    ORDINAL.96.NAME=
    ORDINAL.96.TYPE= private
    ORDINAL.97.NAME=
    ORDINAL.97.TYPE= private
    ORDINAL.98.NAME=
    ORDINAL.98.TYPE= private
    ORDINAL.99.NAME=
    ORDINAL.99.TYPE= private
    ORDINAL.100.NAME=
    ORDINAL.100.TYPE= private
    ORDINAL.101.NAME=
    ORDINAL.101.TYPE= private
    ORDINAL.102.NAME=
    ORDINAL.102.TYPE= private
    ORDINAL.103.NAME=
    ORDINAL.103.TYPE= private
    ORDINAL.104.NAME=
    ORDINAL.104.TYPE= private
    ORDINAL.105.NAME=
    ORDINAL.105.TYPE= private
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE= private
    ORDINAL.107.NAME=
    ORDINAL.107.TYPE= private
    ORDINAL.108.NAME=
    ORDINAL.108.TYPE= private
    ORDINAL.109.NAME=
    ORDINAL.109.TYPE= private
    ORDINAL.110.NAME=
    ORDINAL.110.TYPE= private
    ORDINAL.111.NAME=
    ORDINAL.111.TYPE= private
    ORDINAL.112.NAME=
    ORDINAL.112.TYPE= private
    ORDINAL.113.NAME=
    ORDINAL.113.TYPE= private
    ORDINAL.114.NAME=
    ORDINAL.114.TYPE= private
    ORDINAL.115.NAME=
    ORDINAL.115.TYPE= private
    ORDINAL.116.NAME=
    ORDINAL.116.TYPE= private
    ORDINAL.117.NAME=
    ORDINAL.117.TYPE= private
    ORDINAL.118.NAME=
    ORDINAL.118.TYPE= private
    ORDINAL.119.NAME=
    ORDINAL.119.TYPE= private
    ORDINAL.120.NAME=
    ORDINAL.120.TYPE= private
