MODULE KERNEL
    DESCRIPTION=Microsoft Windows Kernel Interface Version 4.00
    FILE.NAME=KRNL386.EXE
    FILE.SIZE=126944
    ORDINAL.1.NAME=FATALEXIT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=EXITKERNEL
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETVERSION
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=LOCALINIT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=LOCALALLOC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=LOCALREALLOC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=LOCALFREE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=LOCALLOCK
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=LOCALUNLOCK
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=LOCALSIZE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=LOCALHANDLE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=LOCALFLAGS
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=LOCALCOMPACT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=LOCALNOTIFY
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GLOBALALLOC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=GLOBALREALLOC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=GLOBALFREE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=GLOBALLOCK
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=GLOBALUNLOCK
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=GLOBALSIZE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=GLOBALHANDLE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=GLOBALFLAGS
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=LOCKSEGMENT
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=UNLOCKSEGMENT
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=GLOBALCOMPACT
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=GLOBALFREEALL
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=GETMODULENAME
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=GLOBALMASTERHANDLE
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=YIELD
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=WAITEVENT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=POSTEVENT
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=SETPRIORITY
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=LOCKCURRENTTASK
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.TYPE=empty
    ORDINAL.35.NAME=GETTASKQUEUE
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=GETCURRENTTASK
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=GETCURRENTPDB
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.NAME=ENABLEDOS
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=DISABLEDOS
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.NAME=LOADMODULE
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=FREEMODULE
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=GETMODULEHANDLE
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=GETMODULEUSAGE
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=GETMODULEFILENAME
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=GETPROCADDRESS
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=MAKEPROCINSTANCE
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=FREEPROCINSTANCE
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=CALLPROCINSTANCE
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=GETINSTANCEDATA
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=CATCH
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=THROW
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=GETPROFILEINT
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=GETPROFILESTRING
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=WRITEPROFILESTRING
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=FINDRESOURCE
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=LOADRESOURCE
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=LOCKRESOURCE
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=FREERESOURCE
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=ACCESSRESOURCE
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=SIZEOFRESOURCE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=ALLOCRESOURCE
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=SETRESOURCEHANDLER
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=INITATOMTABLE
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=FINDATOM
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=ADDATOM
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=DELETEATOM
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=GETATOMNAME
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=GETATOMHANDLE
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=OPENFILE
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=OPENPATHNAME
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=DELETEPATHNAME
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=
    ORDINAL.77.TYPE=
    ORDINAL.78.NAME=
    ORDINAL.78.TYPE=
    ORDINAL.79.NAME=
    ORDINAL.79.TYPE=
    ORDINAL.80.NAME=
    ORDINAL.80.TYPE=
    ORDINAL.81.NAME=_LCLOSE
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=_LREAD
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=_LCREAT
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=_LLSEEK
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=_LOPEN
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=_LWRITE
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=
    ORDINAL.87.TYPE=
    ORDINAL.88.NAME=LSTRCPY
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=LSTRCAT
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=LSTRLEN
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=INITTASK
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=GETTEMPDRIVE
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=GETCODEHANDLE
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=DEFINEHANDLETABLE
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=LOADLIBRARY
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=FREELIBRARY
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=GETTEMPFILENAME
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=GETLASTDISKCHANGE
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=GETLPERRMODE
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=VALIDATECODESEGMENTS
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=NOHOOKDOSCALL
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=DOS3CALL
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=NETBIOSCALL
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=GETCODEINFO
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=GETEXEVERSION
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=SETSWAPAREASIZE
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=SETERRORMODE
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=SWITCHSTACKTO
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=SWITCHSTACKBACK
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=PATCHCODEHANDLE
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=GLOBALWIRE
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=GLOBALUNWIRE
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=__AHSHIFT
    ORDINAL.113.TYPE=nonresident constant=0x0003
    ORDINAL.114.NAME=__AHINCR
    ORDINAL.114.TYPE=nonresident constant=0x0008
    ORDINAL.115.NAME=OUTPUTDEBUGSTRING
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=INITLIB
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=OLDYIELD
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.NAME=UNDEFDYNLINK
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=LOCALSHRINK
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=ISTASKLOCKED
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=KBDRST
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=ENABLEKERNEL
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=DISABLEKERNEL
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=MEMORYFREED
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=GETPRIVATEPROFILEINT
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=GETPRIVATEPROFILESTRING
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=WRITEPRIVATEPROFILESTRING
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=FILECDR
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=GETDOSENVIRONMENT
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=GETWINFLAGS
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=GETEXEPTR
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=GETWINDOWSDIRECTORY
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=GETSYSTEMDIRECTORY
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=GETDRIVETYPE
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=FATALAPPEXIT
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=GETHEAPSPACES
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.NAME=GETPROFILESECTIONNAMES
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=GETPRIVATEPROFILESECTIONNAMES
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=CREATEDIRECTORY
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=REMOVEDIRECTORY
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=DELETEFILE
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=SETLASTERROR
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=GETLASTERROR
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=GETVERSIONEX
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=DIRECTEDYIELD
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.TYPE=empty
    ORDINAL.152.NAME=GETNUMTASKS
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.TYPE=empty
    ORDINAL.154.NAME=GLOBALNOTIFY
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=GETTASKDS
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=LIMITEMSPAGES
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=GETCURPID
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=ISWINOLDAPTASK
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=GLOBALHANDLENORIP
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.TYPE=empty
    ORDINAL.161.NAME=LOCALCOUNTFREE
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=LOCALHEAPSIZE
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=GLOBALLRUOLDEST
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=GLOBALLRUNEWEST
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.NAME=A20PROC
    ORDINAL.165.TYPE=nonresident
    ORDINAL.166.NAME=WINEXEC
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.NAME=GETEXPWINVER
    ORDINAL.167.TYPE=nonresident
    ORDINAL.168.NAME=DIRECTRESALLOC
    ORDINAL.168.TYPE=nonresident
    ORDINAL.169.NAME=GETFREESPACE
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.NAME=ALLOCCSTODSALIAS
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=ALLOCDSTOCSALIAS
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.NAME=ALLOCALIAS
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=__ROMBIOS
    ORDINAL.173.TYPE=nonresident constant=0xf000
    ORDINAL.174.NAME=__A000H
    ORDINAL.174.TYPE=nonresident constant=0xa000
    ORDINAL.175.NAME=ALLOCSELECTOR
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=FREESELECTOR
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.NAME=PRESTOCHANGOSELECTOR
    ORDINAL.177.TYPE=nonresident
    ORDINAL.178.NAME=__WINFLAGS
    ORDINAL.178.TYPE=nonresident constant=0x0001
    ORDINAL.179.NAME=__D000H
    ORDINAL.179.TYPE=nonresident constant=0xd000
    ORDINAL.180.NAME=LONGPTRADD
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=__B000H
    ORDINAL.181.TYPE=nonresident constant=0xb000
    ORDINAL.182.NAME=__B800H
    ORDINAL.182.TYPE=nonresident constant=0xb800
    ORDINAL.183.NAME=__0000H
    ORDINAL.183.TYPE=nonresident constant=0x0000
    ORDINAL.184.NAME=GLOBALDOSALLOC
    ORDINAL.184.TYPE=nonresident
    ORDINAL.185.NAME=GLOBALDOSFREE
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.NAME=GETSELECTORBASE
    ORDINAL.186.TYPE=nonresident
    ORDINAL.187.NAME=SETSELECTORBASE
    ORDINAL.187.TYPE=nonresident
    ORDINAL.188.NAME=GETSELECTORLIMIT
    ORDINAL.188.TYPE=nonresident
    ORDINAL.189.NAME=SETSELECTORLIMIT
    ORDINAL.189.TYPE=nonresident
    ORDINAL.190.NAME=__E000H
    ORDINAL.190.TYPE=nonresident constant=0xe000
    ORDINAL.191.NAME=GLOBALPAGELOCK
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=GLOBALPAGEUNLOCK
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=__0040H
    ORDINAL.193.TYPE=nonresident constant=0x0040
    ORDINAL.194.NAME=__F000H
    ORDINAL.194.TYPE=nonresident constant=0xf000
    ORDINAL.195.NAME=__C000H
    ORDINAL.195.TYPE=nonresident constant=0xc000
    ORDINAL.196.NAME=SELECTORACCESSRIGHTS
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.NAME=GLOBALFIX
    ORDINAL.197.TYPE=nonresident
    ORDINAL.198.NAME=GLOBALUNFIX
    ORDINAL.198.TYPE=nonresident
    ORDINAL.199.NAME=SETHANDLECOUNT
    ORDINAL.199.TYPE=nonresident
    ORDINAL.200.NAME=VALIDATEFREESPACES
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=REPLACEINST
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=REGISTERPTRACE
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=DEBUGBREAK
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=SWAPRECORDING
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=CVWBREAK
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=ALLOCSELECTORARRAY
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=ISDBCSLEADBYTE
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=K208
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=K209
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=K210
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=K211
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.TYPE=empty
    ORDINAL.213.NAME=K213
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=K214
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=K215
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=REGENUMKEY
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.NAME=REGOPENKEY
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=REGCREATEKEY
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=REGDELETEKEY
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=REGCLOSEKEY
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=REGSETVALUE
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=REGDELETEVALUE
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=REGENUMVALUE
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.NAME=REGQUERYVALUE
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.NAME=REGQUERYVALUEEX
    ORDINAL.225.TYPE=nonresident
    ORDINAL.226.NAME=REGSETVALUEEX
    ORDINAL.226.TYPE=nonresident
    ORDINAL.227.NAME=REGFLUSHKEY
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=K228
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=K229
    ORDINAL.229.TYPE=nonresident
    ORDINAL.230.NAME=GLOBALSMARTPAGELOCK
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.NAME=GLOBALSMARTPAGEUNLOCK
    ORDINAL.231.TYPE=nonresident
    ORDINAL.232.NAME=REGLOADKEY
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.NAME=REGUNLOADKEY
    ORDINAL.233.TYPE=nonresident
    ORDINAL.234.NAME=REGSAVEKEY
    ORDINAL.234.TYPE=nonresident
    ORDINAL.235.NAME=INVALIDATENLSCACHE
    ORDINAL.235.TYPE=nonresident
    ORDINAL.236.NAME=GETPRODUCTNAME
    ORDINAL.236.TYPE=nonresident
    ORDINAL.237.NAME=K237
    ORDINAL.237.TYPE=nonresident
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.TYPE=empty
    ORDINAL.301.TYPE=empty
    ORDINAL.302.TYPE=empty
    ORDINAL.303.TYPE=empty
    ORDINAL.304.TYPE=empty
    ORDINAL.305.TYPE=empty
    ORDINAL.306.TYPE=empty
    ORDINAL.307.TYPE=empty
    ORDINAL.308.TYPE=empty
    ORDINAL.309.TYPE=empty
    ORDINAL.310.NAME=LOCALHANDLEDELTA
    ORDINAL.310.TYPE=nonresident
    ORDINAL.311.NAME=GETSETKERNELDOSPROC
    ORDINAL.311.TYPE=nonresident
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.NAME=DEBUGDEFINESEGMENT
    ORDINAL.314.TYPE=nonresident
    ORDINAL.315.NAME=WRITEOUTPROFILES
    ORDINAL.315.TYPE=nonresident
    ORDINAL.316.NAME=
    ORDINAL.316.TYPE=
    ORDINAL.317.TYPE=empty
    ORDINAL.318.NAME=FATALEXITHOOK
    ORDINAL.318.TYPE=nonresident
    ORDINAL.319.NAME=FLUSHCACHEDFILEHANDLE
    ORDINAL.319.TYPE=nonresident
    ORDINAL.320.NAME=ISTASK
    ORDINAL.320.TYPE=nonresident
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.NAME=ISROMMODULE
    ORDINAL.323.TYPE=nonresident
    ORDINAL.324.NAME=LOGERROR
    ORDINAL.324.TYPE=nonresident
    ORDINAL.325.NAME=LOGPARAMERROR
    ORDINAL.325.TYPE=nonresident
    ORDINAL.326.NAME=ISROMFILE
    ORDINAL.326.TYPE=nonresident
    ORDINAL.327.NAME=
    ORDINAL.327.TYPE=
    ORDINAL.328.NAME=_DEBUGOUTPUT
    ORDINAL.328.TYPE=nonresident
    ORDINAL.329.NAME=
    ORDINAL.329.TYPE=
    ORDINAL.330.TYPE=empty
    ORDINAL.331.TYPE=empty
    ORDINAL.332.NAME=THHOOK
    ORDINAL.332.TYPE=nonresident
    ORDINAL.333.TYPE=empty
    ORDINAL.334.NAME=ISBADREADPTR
    ORDINAL.334.TYPE=nonresident
    ORDINAL.335.NAME=ISBADWRITEPTR
    ORDINAL.335.TYPE=nonresident
    ORDINAL.336.NAME=ISBADCODEPTR
    ORDINAL.336.TYPE=nonresident
    ORDINAL.337.NAME=ISBADSTRINGPTR
    ORDINAL.337.TYPE=nonresident
    ORDINAL.338.NAME=HASGPHANDLER
    ORDINAL.338.TYPE=nonresident
    ORDINAL.339.NAME=
    ORDINAL.339.TYPE=
    ORDINAL.340.NAME=
    ORDINAL.340.TYPE=
    ORDINAL.341.NAME=TOOLHELPHOOK
    ORDINAL.341.TYPE=nonresident
    ORDINAL.342.NAME=__GP
    ORDINAL.342.TYPE=resident
    ORDINAL.343.TYPE=empty
    ORDINAL.344.TYPE=empty
    ORDINAL.345.NAME=ISSHAREDSELECTOR
    ORDINAL.345.TYPE=nonresident
    ORDINAL.346.NAME=ISBADHUGEREADPTR
    ORDINAL.346.TYPE=nonresident
    ORDINAL.347.NAME=ISBADHUGEWRITEPTR
    ORDINAL.347.TYPE=nonresident
    ORDINAL.348.NAME=HMEMCPY
    ORDINAL.348.TYPE=nonresident
    ORDINAL.349.NAME=_HREAD
    ORDINAL.349.TYPE=nonresident
    ORDINAL.350.NAME=_HWRITE
    ORDINAL.350.TYPE=nonresident
    ORDINAL.351.NAME=BUNNY_351
    ORDINAL.351.TYPE=nonresident
    ORDINAL.352.NAME=LSTRCATN
    ORDINAL.352.TYPE=nonresident
    ORDINAL.353.NAME=LSTRCPYN
    ORDINAL.353.TYPE=nonresident
    ORDINAL.354.NAME=GETAPPCOMPATFLAGS
    ORDINAL.354.TYPE=nonresident
    ORDINAL.355.NAME=GETWINDEBUGINFO
    ORDINAL.355.TYPE=nonresident
    ORDINAL.356.NAME=SETWINDEBUGINFO
    ORDINAL.356.TYPE=nonresident
    ORDINAL.357.NAME=
    ORDINAL.357.TYPE=
    ORDINAL.358.NAME=
    ORDINAL.358.TYPE=
    ORDINAL.359.NAME=
    ORDINAL.359.TYPE=
    ORDINAL.360.NAME=OPENFILEEX
    ORDINAL.360.TYPE=nonresident
    ORDINAL.361.NAME=PIGLET_361
    ORDINAL.361.TYPE=nonresident
    ORDINAL.362.NAME=
    ORDINAL.362.TYPE=
    ORDINAL.363.TYPE=empty
    ORDINAL.364.TYPE=empty
    ORDINAL.365.NAME=
    ORDINAL.365.TYPE=
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.TYPE=empty
    ORDINAL.369.TYPE=empty
    ORDINAL.370.TYPE=empty
    ORDINAL.371.TYPE=empty
    ORDINAL.372.TYPE=empty
    ORDINAL.373.TYPE=empty
    ORDINAL.374.TYPE=empty
    ORDINAL.375.TYPE=empty
    ORDINAL.376.TYPE=empty
    ORDINAL.377.TYPE=empty
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.TYPE=empty
    ORDINAL.381.TYPE=empty
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.TYPE=empty
    ORDINAL.401.TYPE=empty
    ORDINAL.402.TYPE=empty
    ORDINAL.403.NAME=
    ORDINAL.403.TYPE=
    ORDINAL.404.NAME=
    ORDINAL.404.TYPE=
    ORDINAL.405.TYPE=empty
    ORDINAL.406.NAME=WRITEPRIVATEPROFILESTRUCT
    ORDINAL.406.TYPE=nonresident
    ORDINAL.407.NAME=GETPRIVATEPROFILESTRUCT
    ORDINAL.407.TYPE=nonresident
    ORDINAL.408.NAME=
    ORDINAL.408.TYPE=
    ORDINAL.409.NAME=
    ORDINAL.409.TYPE=
    ORDINAL.410.NAME=
    ORDINAL.410.TYPE=
    ORDINAL.411.NAME=GETCURRENTDIRECTORY
    ORDINAL.411.TYPE=nonresident
    ORDINAL.412.NAME=SETCURRENTDIRECTORY
    ORDINAL.412.TYPE=nonresident
    ORDINAL.413.NAME=FINDFIRSTFILE
    ORDINAL.413.TYPE=nonresident
    ORDINAL.414.NAME=FINDNEXTFILE
    ORDINAL.414.TYPE=nonresident
    ORDINAL.415.NAME=FINDCLOSE
    ORDINAL.415.TYPE=nonresident
    ORDINAL.416.NAME=WRITEPRIVATEPROFILESECTION
    ORDINAL.416.TYPE=nonresident
    ORDINAL.417.NAME=WRITEPROFILESECTION
    ORDINAL.417.TYPE=nonresident
    ORDINAL.418.NAME=GETPRIVATEPROFILESECTION
    ORDINAL.418.TYPE=nonresident
    ORDINAL.419.NAME=GETPROFILESECTION
    ORDINAL.419.TYPE=nonresident
    ORDINAL.420.NAME=GETFILEATTRIBUTES
    ORDINAL.420.TYPE=nonresident
    ORDINAL.421.NAME=SETFILEATTRIBUTES
    ORDINAL.421.TYPE=nonresident
    ORDINAL.422.NAME=GETDISKFREESPACE
    ORDINAL.422.TYPE=nonresident
    ORDINAL.423.NAME=
    ORDINAL.423.TYPE=
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.NAME=
    ORDINAL.431.TYPE=
    ORDINAL.432.NAME=FILETIMETOLOCALFILETIME
    ORDINAL.432.TYPE=nonresident
    ORDINAL.433.TYPE=empty
    ORDINAL.434.NAME=
    ORDINAL.434.TYPE=
    ORDINAL.435.NAME=
    ORDINAL.435.TYPE=
    ORDINAL.436.NAME=
    ORDINAL.436.TYPE=
    ORDINAL.437.NAME=
    ORDINAL.437.TYPE=
    ORDINAL.438.NAME=
    ORDINAL.438.TYPE=
    ORDINAL.439.NAME=
    ORDINAL.439.TYPE=
    ORDINAL.440.NAME=
    ORDINAL.440.TYPE=
    ORDINAL.441.NAME=
    ORDINAL.441.TYPE=
    ORDINAL.442.NAME=
    ORDINAL.442.TYPE=
    ORDINAL.443.NAME=
    ORDINAL.443.TYPE=
    ORDINAL.444.NAME=
    ORDINAL.444.TYPE=
    ORDINAL.445.NAME=
    ORDINAL.445.TYPE=
    ORDINAL.446.NAME=
    ORDINAL.446.TYPE=
    ORDINAL.447.NAME=
    ORDINAL.447.TYPE=
    ORDINAL.448.NAME=
    ORDINAL.448.TYPE=
    ORDINAL.449.NAME=
    ORDINAL.449.TYPE=
    ORDINAL.450.NAME=
    ORDINAL.450.TYPE=
    ORDINAL.451.NAME=
    ORDINAL.451.TYPE=
    ORDINAL.452.NAME=
    ORDINAL.452.TYPE=
    ORDINAL.453.NAME=
    ORDINAL.453.TYPE=
    ORDINAL.454.NAME=
    ORDINAL.454.TYPE= constant=0x0000
    ORDINAL.455.NAME=
    ORDINAL.455.TYPE= constant=0x0000
    ORDINAL.456.NAME=
    ORDINAL.456.TYPE=
    ORDINAL.457.NAME=
    ORDINAL.457.TYPE=
    ORDINAL.458.NAME=
    ORDINAL.458.TYPE=
    ORDINAL.459.NAME=
    ORDINAL.459.TYPE=
    ORDINAL.460.NAME=
    ORDINAL.460.TYPE=
    ORDINAL.461.NAME=
    ORDINAL.461.TYPE=
    ORDINAL.462.NAME=
    ORDINAL.462.TYPE=
    ORDINAL.463.NAME=
    ORDINAL.463.TYPE=
    ORDINAL.464.NAME=
    ORDINAL.464.TYPE=
    ORDINAL.465.NAME=
    ORDINAL.465.TYPE=
    ORDINAL.466.NAME=
    ORDINAL.466.TYPE=
    ORDINAL.467.NAME=
    ORDINAL.467.TYPE=
    ORDINAL.468.NAME=
    ORDINAL.468.TYPE=
    ORDINAL.469.NAME=
    ORDINAL.469.TYPE=
    ORDINAL.470.NAME=
    ORDINAL.470.TYPE=
    ORDINAL.471.NAME=
    ORDINAL.471.TYPE=
    ORDINAL.472.NAME=
    ORDINAL.472.TYPE=
    ORDINAL.473.NAME=
    ORDINAL.473.TYPE=
    ORDINAL.474.NAME=
    ORDINAL.474.TYPE=
    ORDINAL.475.NAME=
    ORDINAL.475.TYPE=
    ORDINAL.476.NAME=
    ORDINAL.476.TYPE=
    ORDINAL.477.NAME=
    ORDINAL.477.TYPE=
    ORDINAL.478.NAME=
    ORDINAL.478.TYPE=
    ORDINAL.479.NAME=
    ORDINAL.479.TYPE=
    ORDINAL.480.NAME=
    ORDINAL.480.TYPE=
    ORDINAL.481.NAME=
    ORDINAL.481.TYPE=
    ORDINAL.482.NAME=
    ORDINAL.482.TYPE=
    ORDINAL.483.NAME=
    ORDINAL.483.TYPE=
    ORDINAL.484.NAME=
    ORDINAL.484.TYPE=
    ORDINAL.485.NAME=
    ORDINAL.485.TYPE=
    ORDINAL.486.NAME=
    ORDINAL.486.TYPE=
    ORDINAL.487.NAME=
    ORDINAL.487.TYPE=
    ORDINAL.488.NAME=
    ORDINAL.488.TYPE=
    ORDINAL.489.NAME=
    ORDINAL.489.TYPE=
    ORDINAL.490.NAME=
    ORDINAL.490.TYPE=
    ORDINAL.491.NAME=REGISTERSERVICEPROCESS
    ORDINAL.491.TYPE=nonresident
    ORDINAL.492.NAME=
    ORDINAL.492.TYPE=
    ORDINAL.493.NAME=
    ORDINAL.493.TYPE=
    ORDINAL.494.NAME=
    ORDINAL.494.TYPE=
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.TYPE=empty
    ORDINAL.501.NAME=
    ORDINAL.501.TYPE=
    ORDINAL.502.TYPE=empty
    ORDINAL.503.TYPE=empty
    ORDINAL.504.TYPE=empty
    ORDINAL.505.TYPE=empty
    ORDINAL.506.TYPE=empty
    ORDINAL.507.TYPE=empty
    ORDINAL.508.TYPE=empty
    ORDINAL.509.TYPE=empty
    ORDINAL.510.TYPE=empty
    ORDINAL.511.TYPE=empty
    ORDINAL.512.TYPE=empty
    ORDINAL.513.NAME=LOADLIBRARYEX32W
    ORDINAL.513.TYPE=nonresident
    ORDINAL.514.NAME=FREELIBRARY32W
    ORDINAL.514.TYPE=nonresident
    ORDINAL.515.NAME=GETPROCADDRESS32W
    ORDINAL.515.TYPE=nonresident
    ORDINAL.516.NAME=GETVDMPOINTER32W
    ORDINAL.516.TYPE=nonresident
    ORDINAL.517.NAME=CALLPROC32W
    ORDINAL.517.TYPE=nonresident
    ORDINAL.518.NAME=_CALLPROCEX32W
    ORDINAL.518.TYPE=nonresident
    ORDINAL.519.TYPE=empty
    ORDINAL.520.TYPE=empty
    ORDINAL.521.TYPE=empty
    ORDINAL.522.TYPE=empty
    ORDINAL.523.TYPE=empty
    ORDINAL.524.TYPE=empty
    ORDINAL.525.TYPE=empty
    ORDINAL.526.TYPE=empty
    ORDINAL.527.TYPE=empty
    ORDINAL.528.TYPE=empty
    ORDINAL.529.TYPE=empty
    ORDINAL.530.TYPE=empty
    ORDINAL.531.NAME=
    ORDINAL.531.TYPE=
    ORDINAL.532.NAME=
    ORDINAL.532.TYPE=
    ORDINAL.533.NAME=
    ORDINAL.533.TYPE=
    ORDINAL.534.NAME=
    ORDINAL.534.TYPE=
    ORDINAL.535.NAME=
    ORDINAL.535.TYPE=
    ORDINAL.536.NAME=
    ORDINAL.536.TYPE=
    ORDINAL.537.NAME=
    ORDINAL.537.TYPE=
    ORDINAL.538.NAME=
    ORDINAL.538.TYPE=
    ORDINAL.539.TYPE=empty
    ORDINAL.540.NAME=
    ORDINAL.540.TYPE=
    ORDINAL.541.NAME=
    ORDINAL.541.TYPE=
    ORDINAL.542.NAME=
    ORDINAL.542.TYPE=
    ORDINAL.543.NAME=
    ORDINAL.543.TYPE=
    ORDINAL.544.TYPE=empty
    ORDINAL.545.TYPE=empty
    ORDINAL.546.TYPE=empty
    ORDINAL.547.TYPE=empty
    ORDINAL.548.TYPE=empty
    ORDINAL.549.TYPE=empty
    ORDINAL.550.TYPE=empty
    ORDINAL.551.TYPE=empty
    ORDINAL.552.TYPE=empty
    ORDINAL.553.TYPE=empty
    ORDINAL.554.TYPE=empty
    ORDINAL.555.TYPE=empty
    ORDINAL.556.TYPE=empty
    ORDINAL.557.TYPE=empty
    ORDINAL.558.TYPE=empty
    ORDINAL.559.TYPE=empty
    ORDINAL.560.NAME=
    ORDINAL.560.TYPE=
    ORDINAL.561.NAME=
    ORDINAL.561.TYPE=
    ORDINAL.562.NAME=
    ORDINAL.562.TYPE=
    ORDINAL.563.NAME=
    ORDINAL.563.TYPE=
    ORDINAL.564.NAME=
    ORDINAL.564.TYPE=
    ORDINAL.565.TYPE=empty
    ORDINAL.566.NAME=
    ORDINAL.566.TYPE=
    ORDINAL.567.NAME=
    ORDINAL.567.TYPE=
    ORDINAL.568.NAME=
    ORDINAL.568.TYPE=
    ORDINAL.569.TYPE=empty
    ORDINAL.570.TYPE=empty
    ORDINAL.571.TYPE=empty
    ORDINAL.572.TYPE=empty
    ORDINAL.573.TYPE=empty
    ORDINAL.574.TYPE=empty
    ORDINAL.575.TYPE=empty
    ORDINAL.576.TYPE=empty
    ORDINAL.577.TYPE=empty
    ORDINAL.578.TYPE=empty
    ORDINAL.579.TYPE=empty
    ORDINAL.580.TYPE=empty
    ORDINAL.581.TYPE=empty
    ORDINAL.582.TYPE=empty
    ORDINAL.583.TYPE=empty
    ORDINAL.584.TYPE=empty
    ORDINAL.585.TYPE=empty
    ORDINAL.586.TYPE=empty
    ORDINAL.587.TYPE=empty
    ORDINAL.588.TYPE=empty
    ORDINAL.589.TYPE=empty
    ORDINAL.590.TYPE=empty
    ORDINAL.591.TYPE=empty
    ORDINAL.592.TYPE=empty
    ORDINAL.593.TYPE=empty
    ORDINAL.594.TYPE=empty
    ORDINAL.595.TYPE=empty
    ORDINAL.596.TYPE=empty
    ORDINAL.597.TYPE=empty
    ORDINAL.598.TYPE=empty
    ORDINAL.599.TYPE=empty
    ORDINAL.600.NAME=
    ORDINAL.600.TYPE=
    ORDINAL.601.NAME=
    ORDINAL.601.TYPE=
    ORDINAL.602.NAME=
    ORDINAL.602.TYPE=
    ORDINAL.603.NAME=
    ORDINAL.603.TYPE=
    ORDINAL.604.NAME=
    ORDINAL.604.TYPE=
    ORDINAL.605.NAME=
    ORDINAL.605.TYPE=
    ORDINAL.606.NAME=
    ORDINAL.606.TYPE=
    ORDINAL.607.NAME=
    ORDINAL.607.TYPE=
    ORDINAL.608.NAME=
    ORDINAL.608.TYPE=
    ORDINAL.609.NAME=
    ORDINAL.609.TYPE=
    ORDINAL.610.NAME=
    ORDINAL.610.TYPE=
    ORDINAL.611.NAME=
    ORDINAL.611.TYPE=
    ORDINAL.612.NAME=
    ORDINAL.612.TYPE=
    ORDINAL.613.NAME=
    ORDINAL.613.TYPE=
    ORDINAL.614.NAME=
    ORDINAL.614.TYPE=
    ORDINAL.615.NAME=
    ORDINAL.615.TYPE=
    ORDINAL.616.NAME=
    ORDINAL.616.TYPE=
    ORDINAL.617.NAME=
    ORDINAL.617.TYPE=
    ORDINAL.618.NAME=
    ORDINAL.618.TYPE=
    ORDINAL.619.NAME=
    ORDINAL.619.TYPE=
    ORDINAL.620.NAME=
    ORDINAL.620.TYPE=
    ORDINAL.621.NAME=
    ORDINAL.621.TYPE=
    ORDINAL.622.NAME=
    ORDINAL.622.TYPE=
    ORDINAL.623.NAME=
    ORDINAL.623.TYPE=
    ORDINAL.624.NAME=
    ORDINAL.624.TYPE=
    ORDINAL.625.NAME=
    ORDINAL.625.TYPE=
    ORDINAL.626.NAME=
    ORDINAL.626.TYPE=
    ORDINAL.627.NAME=ISBADFLATREADWRITEPTR
    ORDINAL.627.TYPE=nonresident
    ORDINAL.628.TYPE=empty
    ORDINAL.629.TYPE=empty
    ORDINAL.630.NAME=
    ORDINAL.630.TYPE=
    ORDINAL.631.NAME=
    ORDINAL.631.TYPE=
    ORDINAL.632.TYPE=empty
    ORDINAL.633.TYPE=empty
    ORDINAL.634.TYPE=empty
    ORDINAL.635.TYPE=empty
    ORDINAL.636.TYPE=empty
    ORDINAL.637.TYPE=empty
    ORDINAL.638.TYPE=empty
    ORDINAL.639.TYPE=empty
    ORDINAL.640.TYPE=empty
    ORDINAL.641.TYPE=empty
    ORDINAL.642.TYPE=empty
    ORDINAL.643.TYPE=empty
    ORDINAL.644.TYPE=empty
    ORDINAL.645.TYPE=empty
    ORDINAL.646.TYPE=empty
    ORDINAL.647.TYPE=empty
    ORDINAL.648.TYPE=empty
    ORDINAL.649.TYPE=empty
    ORDINAL.650.TYPE=empty
    ORDINAL.651.NAME=
    ORDINAL.651.TYPE=
    ORDINAL.652.NAME=
    ORDINAL.652.TYPE=
    ORDINAL.653.NAME=
    ORDINAL.653.TYPE=
    ORDINAL.654.TYPE=empty
    ORDINAL.655.TYPE=empty
    ORDINAL.656.TYPE=empty
    ORDINAL.657.TYPE=empty
    ORDINAL.658.TYPE=empty
    ORDINAL.659.TYPE=empty
    ORDINAL.660.TYPE=empty
    ORDINAL.661.TYPE=empty
    ORDINAL.662.TYPE=empty
    ORDINAL.663.TYPE=empty
    ORDINAL.664.TYPE=empty
    ORDINAL.665.TYPE=empty
    ORDINAL.666.TYPE=empty
    ORDINAL.667.TYPE=empty
    ORDINAL.668.TYPE=empty
    ORDINAL.669.TYPE=empty
    ORDINAL.670.TYPE=empty
    ORDINAL.671.TYPE=empty
    ORDINAL.672.TYPE=empty
    ORDINAL.673.TYPE=empty
    ORDINAL.674.TYPE=empty
    ORDINAL.675.TYPE=empty
    ORDINAL.676.TYPE=empty
    ORDINAL.677.TYPE=empty
    ORDINAL.678.TYPE=empty
    ORDINAL.679.TYPE=empty
    ORDINAL.680.TYPE=empty
    ORDINAL.681.TYPE=empty
    ORDINAL.682.TYPE=empty
    ORDINAL.683.TYPE=empty
    ORDINAL.684.TYPE=empty
    ORDINAL.685.TYPE=empty
    ORDINAL.686.TYPE=empty
    ORDINAL.687.TYPE=empty
    ORDINAL.688.TYPE=empty
    ORDINAL.689.TYPE=empty
    ORDINAL.690.TYPE=empty
    ORDINAL.691.TYPE=empty
    ORDINAL.692.TYPE=empty
    ORDINAL.693.TYPE=empty
    ORDINAL.694.TYPE=empty
    ORDINAL.695.TYPE=empty
    ORDINAL.696.TYPE=empty
    ORDINAL.697.TYPE=empty
    ORDINAL.698.TYPE=empty
    ORDINAL.699.TYPE=empty
    ORDINAL.700.NAME=
    ORDINAL.700.TYPE=
    ORDINAL.701.NAME=
    ORDINAL.701.TYPE=
    ORDINAL.702.NAME=
    ORDINAL.702.TYPE=
    ORDINAL.703.NAME=
    ORDINAL.703.TYPE=
    ORDINAL.704.NAME=
    ORDINAL.704.TYPE=
    ORDINAL.705.TYPE=empty
    ORDINAL.706.TYPE=empty
    ORDINAL.707.TYPE=empty
    ORDINAL.708.TYPE=empty
    ORDINAL.709.TYPE=empty
    ORDINAL.710.TYPE=empty
    ORDINAL.711.TYPE=empty
    ORDINAL.712.TYPE=empty
    ORDINAL.713.TYPE=empty
    ORDINAL.714.TYPE=empty
    ORDINAL.715.TYPE=empty
    ORDINAL.716.TYPE=empty
    ORDINAL.717.TYPE=empty
    ORDINAL.718.TYPE=empty
    ORDINAL.719.TYPE=empty
    ORDINAL.720.TYPE=empty
    ORDINAL.721.TYPE=empty
    ORDINAL.722.TYPE=empty
    ORDINAL.723.TYPE=empty
    ORDINAL.724.TYPE=empty
    ORDINAL.725.TYPE=empty
    ORDINAL.726.TYPE=empty
    ORDINAL.727.TYPE=empty
    ORDINAL.728.TYPE=empty
    ORDINAL.729.TYPE=empty
    ORDINAL.730.TYPE=empty
    ORDINAL.731.TYPE=empty
    ORDINAL.732.TYPE=empty
    ORDINAL.733.TYPE=empty
    ORDINAL.734.TYPE=empty
    ORDINAL.735.TYPE=empty
    ORDINAL.736.TYPE=empty
    ORDINAL.737.TYPE=empty
    ORDINAL.738.TYPE=empty
    ORDINAL.739.TYPE=empty
    ORDINAL.740.TYPE=empty
    ORDINAL.741.TYPE=empty
    ORDINAL.742.TYPE=empty
    ORDINAL.743.TYPE=empty
    ORDINAL.744.TYPE=empty
    ORDINAL.745.TYPE=empty
    ORDINAL.746.TYPE=empty
    ORDINAL.747.TYPE=empty
    ORDINAL.748.TYPE=empty
    ORDINAL.749.TYPE=empty
    ORDINAL.750.TYPE=empty
    ORDINAL.751.TYPE=empty
    ORDINAL.752.TYPE=empty
    ORDINAL.753.TYPE=empty
    ORDINAL.754.TYPE=empty
    ORDINAL.755.TYPE=empty
    ORDINAL.756.TYPE=empty
    ORDINAL.757.TYPE=empty
    ORDINAL.758.TYPE=empty
    ORDINAL.759.TYPE=empty
    ORDINAL.760.TYPE=empty
    ORDINAL.761.TYPE=empty
    ORDINAL.762.TYPE=empty
    ORDINAL.763.TYPE=empty
    ORDINAL.764.TYPE=empty
    ORDINAL.765.TYPE=empty
    ORDINAL.766.TYPE=empty
    ORDINAL.767.TYPE=empty
    ORDINAL.768.TYPE=empty
    ORDINAL.769.TYPE=empty
    ORDINAL.770.TYPE=empty
    ORDINAL.771.TYPE=empty
    ORDINAL.772.TYPE=empty
    ORDINAL.773.TYPE=empty
    ORDINAL.774.TYPE=empty
    ORDINAL.775.TYPE=empty
    ORDINAL.776.TYPE=empty
    ORDINAL.777.TYPE=empty
    ORDINAL.778.TYPE=empty
    ORDINAL.779.TYPE=empty
    ORDINAL.780.TYPE=empty
    ORDINAL.781.TYPE=empty
    ORDINAL.782.TYPE=empty
    ORDINAL.783.TYPE=empty
    ORDINAL.784.TYPE=empty
    ORDINAL.785.TYPE=empty
    ORDINAL.786.TYPE=empty
    ORDINAL.787.TYPE=empty
    ORDINAL.788.TYPE=empty
    ORDINAL.789.TYPE=empty
    ORDINAL.790.TYPE=empty
    ORDINAL.791.TYPE=empty
    ORDINAL.792.TYPE=empty
    ORDINAL.793.TYPE=empty
    ORDINAL.794.TYPE=empty
    ORDINAL.795.TYPE=empty
    ORDINAL.796.TYPE=empty
    ORDINAL.797.TYPE=empty
    ORDINAL.798.TYPE=empty
    ORDINAL.799.TYPE=empty
    ORDINAL.800.TYPE=empty
    ORDINAL.801.TYPE=empty
    ORDINAL.802.NAME=
    ORDINAL.802.TYPE=
    ORDINAL.803.TYPE=empty
    ORDINAL.804.NAME=
    ORDINAL.804.TYPE=
    ORDINAL.805.TYPE=empty
    ORDINAL.806.NAME=
    ORDINAL.806.TYPE=
    ORDINAL.807.TYPE=empty
    ORDINAL.808.NAME=
    ORDINAL.808.TYPE=
    ORDINAL.809.TYPE=empty
    ORDINAL.810.NAME=
    ORDINAL.810.TYPE=
    ORDINAL.811.TYPE=empty
    ORDINAL.812.NAME=
    ORDINAL.812.TYPE=
    ORDINAL.813.TYPE=empty
    ORDINAL.814.NAME=
    ORDINAL.814.TYPE=
    ORDINAL.815.TYPE=empty
    ORDINAL.816.NAME=
    ORDINAL.816.TYPE=
    ORDINAL.817.TYPE=empty
    ORDINAL.818.NAME=
    ORDINAL.818.TYPE=
    ORDINAL.819.TYPE=empty
    ORDINAL.820.NAME=
    ORDINAL.820.TYPE=
    ORDINAL.821.TYPE=empty
    ORDINAL.822.NAME=
    ORDINAL.822.TYPE=
    ORDINAL.823.TYPE=empty
    ORDINAL.824.NAME=
    ORDINAL.824.TYPE=
    ORDINAL.825.TYPE=empty
    ORDINAL.826.NAME=
    ORDINAL.826.TYPE=
    ORDINAL.827.TYPE=empty
    ORDINAL.828.NAME=
    ORDINAL.828.TYPE=
    ORDINAL.829.TYPE=empty
    ORDINAL.830.NAME=
    ORDINAL.830.TYPE=
    ORDINAL.831.TYPE=empty
    ORDINAL.832.NAME=
    ORDINAL.832.TYPE=
    ORDINAL.833.TYPE=empty
    ORDINAL.834.NAME=
    ORDINAL.834.TYPE=
    ORDINAL.835.TYPE=empty
    ORDINAL.836.NAME=
    ORDINAL.836.TYPE=
    ORDINAL.837.TYPE=empty
    ORDINAL.838.NAME=
    ORDINAL.838.TYPE=
    ORDINAL.839.TYPE=empty
    ORDINAL.840.NAME=
    ORDINAL.840.TYPE=
    ORDINAL.841.TYPE=empty
    ORDINAL.842.NAME=
    ORDINAL.842.TYPE=
    ORDINAL.843.TYPE=empty
    ORDINAL.844.NAME=
    ORDINAL.844.TYPE=
    ORDINAL.845.TYPE=empty
    ORDINAL.846.NAME=
    ORDINAL.846.TYPE=
    ORDINAL.847.TYPE=empty
    ORDINAL.848.NAME=
    ORDINAL.848.TYPE=
    ORDINAL.849.TYPE=empty
    ORDINAL.850.NAME=
    ORDINAL.850.TYPE=
    ORDINAL.851.TYPE=empty
    ORDINAL.852.NAME=
    ORDINAL.852.TYPE=
    ORDINAL.853.TYPE=empty
    ORDINAL.854.NAME=
    ORDINAL.854.TYPE=
    ORDINAL.855.TYPE=empty
    ORDINAL.856.NAME=
    ORDINAL.856.TYPE=
    ORDINAL.857.TYPE=empty
    ORDINAL.858.NAME=
    ORDINAL.858.TYPE=
    ORDINAL.859.TYPE=empty
    ORDINAL.860.NAME=
    ORDINAL.860.TYPE=
    ORDINAL.861.TYPE=empty
    ORDINAL.862.NAME=
    ORDINAL.862.TYPE=
    ORDINAL.863.TYPE=empty
    ORDINAL.864.NAME=
    ORDINAL.864.TYPE=
