MODULE MFCOLEUI
    DESCRIPTION=OLE 2.0 UI Support Library.
    FILE.NAME=MFCOLEUI.DLL
    FILE.SIZE=146976
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=SETDCTOANISOTROPIC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=SETDCTODRAWINHIMETRICRECT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=RESETORIGDC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=XFORMRECTINPIXELSTOHIMETRIC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=XFORMRECTINHIMETRICTOPIXELS
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=XFORMSIZEINPIXELSTOHIMETRIC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=XFORMSIZEINHIMETRICTOPIXELS
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=XFORMWIDTHINHIMETRICTOPIXELS
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=XFORMWIDTHINPIXELSTOHIMETRIC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=XFORMHEIGHTINHIMETRICTOPIXELS
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=XFORMHEIGHTINPIXELSTOHIMETRIC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=_OLESTDENUMSTATDATA_ADDREF
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=PARSECMDLINE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=OLESTDISOLELINK
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=OLESTDQUERYINTERFACE
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=OLESTDCREATEROOTSTORAGE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=OLESTDOPENROOTSTORAGE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=OLESTDOPENORCREATEROOTSTORAGE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=OLESTDCREATECHILDSTORAGE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=OLESTDOPENCHILDSTORAGE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=OLESTDCOMMITSTORAGE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=OLESTDCREATESTORAGEONHGLOBAL
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=OLESTDCREATETEMPSTORAGE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=OLESTDDOCONVERT
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=OLESTDGETTREATASFMTUSERTYPE
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=OLESTDDOTREATASCLASS
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=OLESTDSETUPADVISES
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=OLESTDSWITCHDISPLAYASPECT
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=OLESTDSETICONINCACHE
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=OLESTDGETDATA
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=OLESTDMARKPASTEENTRYLIST
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=OLESTDGETPRIORITYCLIPBOARDFORMAT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=OLESTDISDUPLICATEFORMAT
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=OLESTDREGISTERASRUNNING
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=OLESTDREVOKEASRUNNING
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=OLESTDNOTEFILECHANGETIME
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=OLESTDNOTEOBJECTCHANGETIME
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=OLESTDGETOLEOBJECTDATA
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=OLESTDGETLINKSOURCEDATA
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=OLESTDGETOBJECTDESCRIPTORDATA
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=OLESTDGETOBJECTDESCRIPTORDATAFROMOLEOBJECT
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=OLESTDFILLOBJECTDESCRIPTORFROMDATA
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=CHANGESOURCEHOOK
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=OLESTDGETMETAFILEPICTFROMOLEOBJECT
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=INSERTOBJECTDIALOGPROC
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=_OLESTDMSGFILTER_ADDREF
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=BUSYDIALOGPROC
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=UPDATELINKSDLGPROC
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=DLLCANUNLOADNOW
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=OLESTDCREATETEMPFILEMONIKER
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=OLESTDGETFIRSTMONIKER
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=OLESTDGETLENFILEPREFIXOFMONIKER
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=OLESTDMALLOC
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=OLESTDREALLOC
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=OLESTDFREE
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=OLESTDGETSIZE
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=OLESTDFREESTRING
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=OLESTDCOPYSTRING
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=OLESTDGETITEMTOKEN
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=OLESTDINITVTBL
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=OLESTDCHECKVTBL
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=OLESTDVERIFYRELEASE
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=OLESTDRELEASE
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=OLESTDCREATEDC
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=OLESTDCREATEIC
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=OLESTDCREATETARGETDEVICE
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=OLESTDDELETETARGETDEVICE
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=OLESTDCOPYTARGETDEVICE
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=OLESTDCOPYFORMATETC
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=OLEDBGPRINT
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=OLEDBGPRINTALWAYS
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=OLEDBGSETDBGLEVEL
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=OLEDBGGETDBGLEVEL
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=OLEDBGINDENT
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=OLEDBGPRINTREFCNT
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=OLEDBGPRINTREFCNTALWAYS
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=OLEDBGPRINTRECT
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=OLEDBGPRINTRECTALWAYS
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=OLEDBGPRINTSCODEALWAYS
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=OLEUIINITIALIZE
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=OLEUIUNINITIALIZE
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=OLEUIADDVERBMENU
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=?RELEASE@CDBALLOC@@VEAKXZ
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=OLEUIMETAFILEPICTICONFREE
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=OLEUIMETAFILEPICTICONDRAW
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=OLEUIMETAFILEPICTEXTRACTLABEL
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=OLEUIMETAFILEPICTEXTRACTICON
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=OLEUIMETAFILEPICTEXTRACTICONSOURCE
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=OLEUIINSERTOBJECT
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=OLEUIPASTESPECIAL
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=OLEUIEDITLINKS
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=OLEUICHANGEICON
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=OLEUICONVERT
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=OLEUIBUSY
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=OLEUIUPDATELINKS
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=OLEUIDRAWHANDLES
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=OLEUICANCONVERTORACTIVATEAS
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=ENUMMETAFILEICONDRAW
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=OLEUIDRAWSHADING
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=OLEUISHOWOBJECT
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=REGISTERHATCHWINDOWCLASS
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=CREATEHATCHWINDOW
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=GETHATCHWIDTH
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=GETHATCHRECT
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=SETHATCHRECT
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=SETHATCHWINDOWSIZE
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=_OLEUIPROMPTUSER
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=OLESTDENUMFMTETC_CREATE
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=CHANGEICONDIALOGPROC
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=PASTESPECIALDIALOGPROC
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=OLESTDGETAUXUSERTYPE
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=OLESTDGETUSERTYPEOFCLASS
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=OLESTDICONLABELTEXTOUT
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=OLESTDMSGFILTER_CREATE
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=OLESTDMSGFILTER_SETINCOMINGCALLSTATUS
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=OLESTDMSGFILTER_GETINCOMINGCALLSTATUS
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=OLESTDMSGFILTER_ENABLEBUSYDIALOG
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=OLESTDMSGFILTER_ENABLENOTRESPONDINGDIALOG
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=OLESTDMSGFILTER_SETPARENTWINDOW
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=OLESTDGETMISCSTATUSOFCLASS
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=OLESTDGETDEFAULTFILEFORMATOFCLASS
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=OLESTDDESTROYALLELEMENTS
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=OLESTDCREATEDBALLOC
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=OLESTDINITSUMMARYINFO
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=OLESTDFREESUMMARYINFO
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=OLESTDCLEARSUMMARYINFO
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=OLESTDREADSUMMARYINFO
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=OLESTDWRITESUMMARYINFO
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=OLESTDGETSECURITYPROPERTY
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=OLESTDSETSECURITYPROPERTY
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=OLESTDGETSTRINGPROPERTY
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=OLESTDSETSTRINGPROPERTY
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=OLESTDGETSTRINGZPROPERTY
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=OLESTDGETDOCPROPERTY
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=OLESTDSETDOCPROPERTY
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=OLESTDGETTHUMBNAILPROPERTY
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=OLESTDSETTHUMBNAILPROPERTY
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=OLESTDGETDATEPROPERTY
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=OLESTDSETDATEPROPERTY
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=OLESTDMSGFILTER_SETHANDLEINCOMINGCALLBACKPROC
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=OLESTDENUMSTATDATA_CREATE
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=OLESTDCOPYSTATDATA
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=OLESTDCREATESTANDARDPALETTE
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=OLESTDMKPARSEDISPLAYNAME
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=OLEUILOCKLIBRARY
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=?ALLOC@CDBALLOC@@VEAPEXK@Z
    ORDINAL.147.TYPE=resident
    ORDINAL.148.NAME=_OLESTDENUMFMTETC_QUERYINTERFACE
    ORDINAL.148.TYPE=resident
    ORDINAL.149.NAME=?QUERYINTERFACE@CDBALLOC@@VEAPEXAFUGUID@@PEPEX@Z
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=RESULTIMAGEWNDPROC
    ORDINAL.150.TYPE=resident
    ORDINAL.151.NAME=?PRINTF@CSTDDBOUTPUT@@VEAXPEDZZ
    ORDINAL.151.TYPE=resident
    ORDINAL.152.NAME=_OLESTDNULLMETHOD
    ORDINAL.152.TYPE=resident
    ORDINAL.153.NAME=_OLESTDENUMSTATDATA_RESET
    ORDINAL.153.TYPE=resident
    ORDINAL.154.NAME=_OLESTDMSGFILTER_MESSAGEPENDING
    ORDINAL.154.TYPE=resident
    ORDINAL.155.NAME=?DIDALLOC@CDBALLOC@@VEAHPEX@Z
    ORDINAL.155.TYPE=resident
    ORDINAL.156.NAME=?RELEASE@CSTDDBOUTPUT@@VEAKXZ
    ORDINAL.156.TYPE=resident
    ORDINAL.157.NAME=?GETSIZE@CDBALLOC@@VEAKPEX@Z
    ORDINAL.157.TYPE=resident
    ORDINAL.158.NAME=?ADDREF@CDBALLOC@@VEAKXZ
    ORDINAL.158.TYPE=resident
    ORDINAL.159.NAME=EDITLINKSDIALOGPROC
    ORDINAL.159.TYPE=resident
    ORDINAL.160.NAME=_OLESTDMSGFILTER_RELEASE
    ORDINAL.160.TYPE=resident
    ORDINAL.161.NAME=___EXPORTEDSTUB
    ORDINAL.161.TYPE=resident
    ORDINAL.162.NAME=_OLESTDENUMSTATDATA_QUERYINTERFACE
    ORDINAL.162.TYPE=resident
    ORDINAL.163.NAME=ENUMMETAFILEEXTRACTLABEL
    ORDINAL.163.TYPE=resident
    ORDINAL.164.NAME=_OLESTDENUMSTATDATA_RELEASE
    ORDINAL.164.TYPE=resident
    ORDINAL.165.NAME=OLESTDCOMPAREFORMATETC
    ORDINAL.165.TYPE=resident
    ORDINAL.166.NAME=ENUMMETAFILEEXTRACTICON
    ORDINAL.166.TYPE=resident
    ORDINAL.167.NAME=_OLESTDENUMFMTETC_SKIP
    ORDINAL.167.TYPE=resident
    ORDINAL.168.NAME=?FREE@CDBALLOC@@VEAXPEX@Z
    ORDINAL.168.TYPE=resident
    ORDINAL.169.NAME=OLESTDCOMPARETARGETDEVICE
    ORDINAL.169.TYPE=resident
    ORDINAL.170.NAME=_OLESTDMSGFILTER_HANDLEINCOMINGCALL
    ORDINAL.170.TYPE=resident
    ORDINAL.171.NAME=?ADDREF@CSTDDBOUTPUT@@VEAKXZ
    ORDINAL.171.TYPE=resident
    ORDINAL.172.NAME=_OLESTDMSGFILTER_QUERYINTERFACE
    ORDINAL.172.TYPE=resident
    ORDINAL.173.NAME=ENUMMETAFILEEXTRACTICONSOURCE
    ORDINAL.173.TYPE=resident
    ORDINAL.174.NAME=_OLESTDMSGFILTER_RETRYREJECTEDCALL
    ORDINAL.174.TYPE=resident
    ORDINAL.175.NAME=_OLESTDENUMFMTETC_RELEASE
    ORDINAL.175.TYPE=resident
    ORDINAL.176.NAME=OLEUICANUNLOADNOW
    ORDINAL.176.TYPE=resident
    ORDINAL.177.NAME=?REALLOC@CDBALLOC@@VEAPEXPEXK@Z
    ORDINAL.177.TYPE=resident
    ORDINAL.178.NAME=_OLESTDENUMFMTETC_RESET
    ORDINAL.178.TYPE=resident
    ORDINAL.179.NAME=_OLESTDENUMSTATDATA_SKIP
    ORDINAL.179.TYPE=resident
    ORDINAL.180.NAME=_OLESTDENUMSTATDATA_CLONE
    ORDINAL.180.TYPE=resident
    ORDINAL.181.NAME=ICONBOXWNDPROC
    ORDINAL.181.TYPE=resident
    ORDINAL.182.NAME=?HEAPMINIMIZE@CDBALLOC@@VEAXXZ
    ORDINAL.182.TYPE=resident
    ORDINAL.183.NAME=_OLESTDENUMFMTETC_ADDREF
    ORDINAL.183.TYPE=resident
    ORDINAL.184.NAME=_OLESTDENUMSTATDATA_NEXT
    ORDINAL.184.TYPE=resident
    ORDINAL.185.NAME=?ASSERTION@CSTDDBOUTPUT@@VEAXHPED0I0@Z
    ORDINAL.185.TYPE=resident
    ORDINAL.186.NAME=_OLESTDENUMFMTETC_NEXT
    ORDINAL.186.TYPE=resident
    ORDINAL.187.NAME=CONVERTDIALOGPROC
    ORDINAL.187.TYPE=resident
    ORDINAL.188.NAME=?QUERYINTERFACE@CSTDDBOUTPUT@@VEAPEXAFUGUID@@PEPEX@Z
    ORDINAL.188.TYPE=resident
    ORDINAL.189.NAME=HATCHWNDPROC
    ORDINAL.189.TYPE=resident
    ORDINAL.190.NAME=PROMPTUSERDLGPROC
    ORDINAL.190.TYPE=resident
    ORDINAL.191.NAME=_OLESTDENUMFMTETC_CLONE
    ORDINAL.191.TYPE=resident
