MODULE FAXCODEC
    DESCRIPTION=Microsoft At Work Renderer
    FILE.NAME=FAXCODEC.DLL
    FILE.SIZE=14336
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=FAXCODECINIT
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=FAXCODECCONVERT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.TYPE=empty
    ORDINAL.13.NAME=FAXCODECCOUNT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=FAXCODECCHANGE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=BITREVERSEBUF
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=INVERTBUF
    ORDINAL.21.TYPE=nonresident
