MODULE MAPI
    DESCRIPTION=Extended MAPI 1.0
    FILE.NAME=MAPI.DLL
    FILE.SIZE=494400
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=MAPILOGONEX
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=_MAPILOGONEX
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=MAPIALLOCATEBUFFER
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=_MAPIALLOCATEBUFFER
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=MAPIALLOCATEMORE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=_MAPIALLOCATEMORE
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.TYPE=empty
    ORDINAL.17.NAME=MAPIFREEBUFFER
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=MAPIADMINPROFILES
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=_MAPIADMINPROFILES
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.TYPE=empty
    ORDINAL.21.NAME=MAPIINITIALIZE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.TYPE=empty
    ORDINAL.23.NAME=MAPIUNINITIALIZE
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.NAME=DLLGETCLASSOBJECT
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=DLLCANUNLOADNOW
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=MAPIOPENFORMMGR
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.TYPE=empty
    ORDINAL.32.NAME=MAPIOPENLOCALFORMCONTAINER
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=SCINITMAPIUTIL
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=DEINITMAPIUTIL
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=SCGENERATEMUID
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=HRALLOCADVISESINK
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.NAME=WRAPPROGRESS
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=HRTHISTHREADADVISESINK
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=SCBINFROMHEXBOUNDED
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=FBINFROMHEX
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=HEXFROMBIN
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=BUILDDISPLAYTABLE
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=SWAPPLONG
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=SWAPPWORD
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=MAPIINITIDLE
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=MAPIDEINITIDLE
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=INSTALLFILTERHOOK
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=FTGREGISTERIDLEROUTINE
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=ENABLEIDLEROUTINE
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=DEREGISTERIDLEROUTINE
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=CHANGEIDLEROUTINE
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.NAME=IDLEWNDPROC
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=MAPIGETDEFAULTMALLOC
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=CREATEIPROP
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=CREATETABLE
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=MNLS_LSTRLENW
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=MNLS_LSTRCMPW
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=MNLS_LSTRCPYW
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=MNLS_COMPARESTRINGW
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=MNLS_MULTIBYTETOWIDECHAR
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=MNLS_WIDECHARTOMULTIBYTE
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=MNLS_ISBADSTRINGPTRW
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=MNLS_GETUSERDEFAULTLCID
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=MNLS_GETACP
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=MNLS_COMPARESTRINGA
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=FEQUALNAMES
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=WRAPSTOREENTRYID
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=ISBADBOUNDEDSTRINGPTR
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=HRQUERYALLROWS
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=PROPCOPYMORE
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=ULPROPSIZE
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=FPROPCONTAINSPROP
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=FPROPCOMPAREPROP
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=LPROPCOMPAREPROP
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=HRADDCOLUMNS
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=HRADDCOLUMNSEX
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.NAME=GETLASTERROR
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=GETFILEATTRIBUTES
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=GETFILESIZE
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=CREATEFILE
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=READFILE
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=WRITEFILE
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=SETFILEPOINTER
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=SETENDOFFILE
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=CLOSEHANDLE
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=GETTEMPPATH
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=GETTEMPFILENAME32
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=DELETEFILE
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=CREATEDIRECTORY
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=REMOVEDIRECTORY
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=COPYFILE
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=MOVEFILE
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=GETFULLPATHNAME
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=SLEEP
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=GETCURRENTPROCESSID
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=MULDIV32
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=FBADREADPTR
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=FILETIMETOSYSTEMTIME
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=SYSTEMTIMETOFILETIME
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=FILETIMETODOSDATETIME
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=DOSDATETIMETOFILETIME
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=COMPAREFILETIME
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=FILETIMETOLOCALFILETIME
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=LOCALFILETIMETOFILETIME
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=GETSYSTEMTIME
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=GETLOCALTIME
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=GETTIMEZONEINFORMATION
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=SETTIMEZONEINFORMATION
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=FINDFIRSTFILE
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=FINDNEXTFILE
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=FINDCLOSE
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=GETFILETIME
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=FTADDFT
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=FTADCFT
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=FTSUBFT
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=FTMULDW
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=FTMULDWDW
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=FTNEGFT
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=FTDIVFTBOGUS
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=ULADDREF
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=ULRELEASE
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=SZFINDCH
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=SZFINDLASTCH
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=SZFINDSZ
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=UFROMSZ
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.TYPE=empty
    ORDINAL.135.NAME=HRGETONEPROP
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=HRSETONEPROP
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=FPROPEXISTS
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=PPROPFINDPROP
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=FREEPADRLIST
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=FREEPROWS
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=HRSZFROMENTRYID
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=HRENTRYIDFROMSZ
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=HRCOMPOSEEID
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=HRDECOMPOSEEID
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=HRCOMPOSEMSGID
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=HRDECOMPOSEMSGID
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=_OPENSTREAMONFILE
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=OPENSTREAMONFILE
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=_OPENTNEFSTREAM
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=OPENTNEFSTREAM
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=_OPENTNEFSTREAMEX
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=OPENTNEFSTREAMEX
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=_GETTNEFSTREAMCODEPAGE
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=GETTNEFSTREAMCODEPAGE
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=ULFROMSZHEX
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=UNKOBJ_SCALLOCATE
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=UNKOBJ_SCALLOCATEMORE
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=UNKOBJ_FREE
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=UNKOBJ_FREEROWS
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=UNKOBJ_SCCOALLOCATE
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=UNKOBJ_SCCOREALLOCATE
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=UNKOBJ_COFREE
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=UNKOBJ_SCSZFROMIDSALLOC
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=SCCOUNTNOTIFICATIONS
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.NAME=SCCOPYNOTIFICATIONS
    ORDINAL.165.TYPE=nonresident
    ORDINAL.166.NAME=SCRELOCNOTIFICATIONS
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.NAME=SCCOUNTPROPS
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=SCCOPYPROPS
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.NAME=SCRELOCPROPS
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=LPVALFINDPROP
    ORDINAL.173.TYPE=nonresident
    ORDINAL.174.NAME=SCDUPPROPSET
    ORDINAL.174.TYPE=nonresident
    ORDINAL.175.NAME=FBADRGLPSZA
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=FBADRGLPSZW
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.NAME=FBADROWSET
    ORDINAL.177.TYPE=nonresident
    ORDINAL.178.NAME=FBADRGLPNAMEID
    ORDINAL.178.TYPE=nonresident
    ORDINAL.179.NAME=FBADPROPTAG
    ORDINAL.179.TYPE=nonresident
    ORDINAL.180.NAME=FBADROW
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=FBADPROP
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.NAME=FBADCOLUMNSET
    ORDINAL.182.TYPE=nonresident
    ORDINAL.183.NAME=RTFSYNC
    ORDINAL.183.TYPE=nonresident
    ORDINAL.184.TYPE=empty
    ORDINAL.185.NAME=WRAPCOMPRESSEDRTFSTREAM
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.TYPE=empty
    ORDINAL.187.NAME=__VALIDATEPARAMETERS
    ORDINAL.187.TYPE=nonresident
    ORDINAL.188.NAME=__CPPVALIDATEPARAMETERS
    ORDINAL.188.TYPE=nonresident
    ORDINAL.189.NAME=FBADSORTORDERSET
    ORDINAL.189.TYPE=nonresident
    ORDINAL.190.NAME=FBADENTRYLIST
    ORDINAL.190.TYPE=nonresident
    ORDINAL.191.NAME=FBADRESTRICTION
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=SCUNCFROMLOCALPATH
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=SCLOCALPATHFROMUNC
    ORDINAL.193.TYPE=nonresident
    ORDINAL.194.NAME=HRISTORAGEFROMSTREAM
    ORDINAL.194.TYPE=nonresident
    ORDINAL.195.NAME=HRVALIDATEIPMSUBTREE
    ORDINAL.195.TYPE=nonresident
    ORDINAL.196.NAME=OPENIMSGSESSION
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.NAME=CLOSEIMSGSESSION
    ORDINAL.197.TYPE=nonresident
    ORDINAL.198.NAME=OPENIMSGONISTG
    ORDINAL.198.TYPE=nonresident
    ORDINAL.199.NAME=SETATTRIBIMSGONISTG
    ORDINAL.199.TYPE=nonresident
    ORDINAL.200.NAME=GETATTRIBIMSGONISTG
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=MAPSTORAGESCODE
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=SCMAPIXFROMCMC
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=SCMAPIXFROMSMAPI
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=ENCODEID
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=FDECODEID
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=CCHOFENCODING
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=CBOFENCODED
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=MAPISENDDOCUMENTS
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=MAPILOGON
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=MAPILOGOFF
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=MAPISENDMAIL
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=MAPISAVEMAIL
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=MAPIREADMAIL
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=MAPIFINDNEXT
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=MAPIDELETEMAIL
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.TYPE=empty
    ORDINAL.217.NAME=MAPIADDRESS
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=MAPIDETAILS
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=MAPIRESOLVENAME
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=BMAPISENDMAIL
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=BMAPISAVEMAIL
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=BMAPIREADMAIL
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=BMAPIGETREADMAIL
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.NAME=BMAPIFINDNEXT
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.NAME=BMAPIADDRESS
    ORDINAL.225.TYPE=nonresident
    ORDINAL.226.NAME=BMAPIGETADDRESS
    ORDINAL.226.TYPE=nonresident
    ORDINAL.227.NAME=BMAPIDETAILS
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=BMAPIRESOLVENAME
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=CMC_ACT_ON
    ORDINAL.229.TYPE=nonresident
    ORDINAL.230.NAME=CMC_FREE
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.NAME=CMC_LIST
    ORDINAL.231.TYPE=nonresident
    ORDINAL.232.NAME=CMC_LOGOFF
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.NAME=CMC_LOGON
    ORDINAL.233.TYPE=nonresident
    ORDINAL.234.NAME=CMC_LOOK_UP
    ORDINAL.234.TYPE=nonresident
    ORDINAL.235.NAME=CMC_QUERY_CONFIGURATION
    ORDINAL.235.TYPE=nonresident
    ORDINAL.236.NAME=CMC_READ
    ORDINAL.236.TYPE=nonresident
    ORDINAL.237.NAME=CMC_SEND
    ORDINAL.237.TYPE=nonresident
    ORDINAL.238.NAME=CMC_SEND_DOCUMENTS
    ORDINAL.238.TYPE=nonresident
    ORDINAL.239.NAME=HRDISPATCHNOTIFICATIONS
    ORDINAL.239.TYPE=nonresident
    ORDINAL.240.NAME=SETFILETIME
    ORDINAL.240.TYPE=nonresident
    ORDINAL.241.NAME=HRVALIDATEPARAMETERS
    ORDINAL.241.TYPE=nonresident
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.NAME=SCCREATECONVERSATIONINDEX
    ORDINAL.244.TYPE=nonresident
    ORDINAL.245.NAME=FISTASK
    ORDINAL.245.TYPE=nonresident
