MODULE WPSAPD
    DESCRIPTION=objn\WPSAPD.exe
    FILE.NAME=WPSAPD.DLL
    FILE.SIZE=8672
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=LIBMAIN
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=___EXPORTEDSTUB
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=GETAPDEX_A
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=GETAPDEX_W
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FREEAPD
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=LOADAPDRESOURCE_A
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=LOADAPDRESOURCE_W
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=ENUMLANGS_A
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=ENUMLANGS_W
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.NAME=APDCHECKSUM_A
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=APDCHECKSUM_W
    ORDINAL.14.TYPE=nonresident
