MODULE DRVSPACE
    DESCRIPTION=DriveSpace (Disk Compression Tool)
    FILE.NAME=DRVSPACE.EXE
    FILE.SIZE=395280
    ORDINAL.1.NAME=?UPGRADEPROC@@ZCJIGGJ@Z
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=?PROGPROC@@ZCJIGGJ@Z
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=?RETRYFILEPROC@@ZCJIGGJ@Z
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=?UNCOMPPROC@@ZCJIGGJ@Z
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=?CHRATIOPROC@@ZCJIGGJ@Z
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=?SPACECHECKPROGPROC@@ZCJIGGJ@Z
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=?CREATEPROC@@ZCJIGGJ@Z
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=?INFOPROC@@ZCJIGGJ@Z
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=?MOUNTDRIVEPROC@@ZCJIGGJ@Z
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=?DRIVECOMBOPROC@@ZCJIIIJ@Z
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=___EXPORTEDSTUB
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=?RESTARTASKPROC@@ZCJIGGJ@Z
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=?CHSIZEPROC@@ZCJIGGJ@Z
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=?SELECTDRIVEPROC@@ZCJIGGJ@Z
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=?UNCOMPROOTCONFLICTPROC@@ZCJIGGJ@Z
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=?DRIVELISTPROC@@ZCJIIIJ@Z
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=?DEBUGWNDPROC@DEBUGSTR@@TCJIIIJ@Z
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=?STATUSWNDPROC@@ZCJIGFK@Z
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=?THREEBTNPROC@@ZCJIGGJ@Z
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=?COMPRESSPROC@@ZCJIGGJ@Z
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=?COMPOPTPROC@@ZCJIGGJ@Z
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=?ERRORPROC@@ZCJIGGJ@Z
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=?SETTINGSPROC@@ZCJIGGJ@Z
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=?TUNINGPROC@@ZCJIGGJ@Z
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=?REBOOTPROC@@ZCJIGGJ@Z
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=?UPGRADEOPTIONSPROC@@ZCJIGGJ@Z
    ORDINAL.26.TYPE=resident
