MODULE SETUPX
    DESCRIPTION=Setup Public Exported Functions
    FILE.NAME=SETUPX.DLL
    FILE.SIZE=592720
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=IPOPEN
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=IPOPENAPPEND
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=IPCLOSE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=IPGETLONGFIELD
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=IPGETSTRINGFIELD
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=IPFINDFIRSTLINE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=IPGETLINECOUNT
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=IPGETFIELDCOUNT
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=IPGETINTFIELD
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=IPFINDNEXTLINE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=IPGETFILENAME
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=VCPQUEUECOPY
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=NOAUTORUNWNDPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=__DEBUGMSG
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=__ASSERTMSG
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=VCPQUEUEDELETE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=TPOPENFILE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=TPCLOSEFILE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=TPOPENSECTION
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=TPCLOSESECTION
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=TPCOMMITSECTION
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=TPGETLINE
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=TPGETNEXTLINE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=TPINSERTLINE
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=TPREPLACELINE
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=TPDELETELINE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=TPMOVELINE
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=TPGETLINECONTENTS
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=TPGETPRIVATEPROFILESTRING
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=TPWRITEPRIVATEPROFILESTRING
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=TPGETPROFILESTRING
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=CTLSETLDD
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=CTLGETLDD
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=CTLFINDLDD
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=CTLADDLDD
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=CTLDELLDD
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=CTLGETLDDPATH
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=SUREGCLOSEKEY
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=SUREGCREATEKEY
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=SUREGDELETEKEY
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=SUREGDELETEVALUE
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=SUREGENUMKEY
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=SUREGENUMVALUE
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=SUREGFLUSH
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=SUREGINIT
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=SUREGOPENKEY
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=SUREGQUERYVALUE
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=SUREGQUERYVALUE16
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=SUREGQUERYVALUEEX
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=SUREGSETVALUE
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=SUREGSETVALUE16
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=SUREGSETVALUEEX
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=SUREGSAVEKEY
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=SUREGLOADKEY
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=SUREGUNLOADKEY
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.NAME=DISKINFOFROMLDID
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=SUERRORTOIDS
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=TPWRITEPROFILESTRING
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=SURPLSETUP
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=SUSTORELDIDPATH
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=WILDCARDSTRCMPI
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.NAME=GENINSTALL
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=GENWININITRENAME
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=GENFORMSTRWITHOUTPLACEHOLDERS
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=SETUPX
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=CFGSETUPMERGE
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=INITDEPENDANTLDIDS
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=CFGOBJFINDKEYCMD
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=GENSUREGSETVALUEEX
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=GENINSTALLWITHQUEUE
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=GENINSTALLEX
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=GENCOPYLOGCONFIG2REG
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=SUGETSETSETUPFLAGS
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.TYPE=empty
    ORDINAL.114.NAME=CFGPARSELINE
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=CFGSETAUTOPROCESS
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=CFGOBJTOSTR
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=CFGLNTOOBJ
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=MATCHCMDEXT
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=IPFINDNEXTMATCHLINE
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=P_SETDEFAULTOPTION
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=CFGCLEANBOOT
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=CFGMATCHCMDEXT
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=CFGWASFILEUPDATED
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=AUTOMATCHCMDEXT
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=P_VALIDATEOC
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=GENMAPROOTREGSTR2KEY
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=P_CDROMOC
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=P_MEDIAOC
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.TYPE=empty
    ORDINAL.130.NAME=_SUFORMATMESSAGE
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=SUVFORMATMESSAGE
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=_SUFORMATMESSAGEBOX
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.NAME=SUHELP
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.NAME=SUVERCONFLICT
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=SUVERCONFLICTINIT
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=SUVERCONFLICTTERM
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=SUCREATEEBD
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=SUCOPYTOEBD
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=SXISMSDOS7RUNNING
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.NAME=DS_INIT
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=DS_DESTROY
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=DS_SSYNCDRIVES
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=DS_GETDRIVEDATA
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=DS_ADDSECTION
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=DS_ENABLESECTION
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=DS_DISABLESECTION
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=DS_SETSWAPSIZE
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=DS_SETREQUIREDPAD
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=DS_SETAVAILABLEPAD
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=SXUPDATEDS
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.NAME=SUSETMEM
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=WRITEDMFBOOTDATA
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=VCPOPEN
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=VCPCLOSE
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=VCPDEFCALLBACKPROC
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=VCPENUMFILES
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=VCPQUEUERENAME
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=VSMGETSTRINGNAME
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=VSMSTRINGDELETE
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=VSMSTRINGADD
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=VSMGETSTRINGRAWNAME
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=IPSAVERESTOREPOSITION
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=IPGETPROFILESTRING
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=IPOPENEX
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=IPOPENAPPENDEX
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=VCPUICALLBACKPROC
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=VCPADDMRUPATH
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.TYPE=empty
    ORDINAL.216.TYPE=empty
    ORDINAL.217.TYPE=empty
    ORDINAL.218.TYPE=empty
    ORDINAL.219.TYPE=empty
    ORDINAL.220.TYPE=empty
    ORDINAL.221.TYPE=empty
    ORDINAL.222.TYPE=empty
    ORDINAL.223.TYPE=empty
    ORDINAL.224.TYPE=empty
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.TYPE=empty
    ORDINAL.231.TYPE=empty
    ORDINAL.232.TYPE=empty
    ORDINAL.233.TYPE=empty
    ORDINAL.234.TYPE=empty
    ORDINAL.235.TYPE=empty
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.NAME=DIBUILDCOMPATDRVLIST
    ORDINAL.300.TYPE=nonresident
    ORDINAL.301.NAME=DIBUILDCLASSDRVLIST
    ORDINAL.301.TYPE=nonresident
    ORDINAL.302.NAME=DIDESTROYDRIVERNODELIST
    ORDINAL.302.TYPE=nonresident
    ORDINAL.303.NAME=DICREATEDEVICEINFO
    ORDINAL.303.TYPE=nonresident
    ORDINAL.304.NAME=DIGETCLASSDEVS
    ORDINAL.304.TYPE=nonresident
    ORDINAL.305.NAME=DIDESTROYDEVICEINFOLIST
    ORDINAL.305.TYPE=nonresident
    ORDINAL.306.NAME=DIREMOVEDEVICE
    ORDINAL.306.TYPE=nonresident
    ORDINAL.307.TYPE=empty
    ORDINAL.308.NAME=DICALLCLASSINSTALLER
    ORDINAL.308.TYPE=nonresident
    ORDINAL.309.NAME=DICREATEDRIVERNODE
    ORDINAL.309.TYPE=nonresident
    ORDINAL.310.NAME=DIDRAWMINIICON
    ORDINAL.310.TYPE=nonresident
    ORDINAL.311.NAME=DIGETCLASSBITMAPINDEX
    ORDINAL.311.TYPE=nonresident
    ORDINAL.312.NAME=DISELECTDEVICE
    ORDINAL.312.TYPE=nonresident
    ORDINAL.313.NAME=DIINSTALLDEVICE
    ORDINAL.313.TYPE=nonresident
    ORDINAL.314.NAME=DILOADCLASSICON
    ORDINAL.314.TYPE=nonresident
    ORDINAL.315.NAME=DIASKFOROEMDISK
    ORDINAL.315.TYPE=nonresident
    ORDINAL.316.NAME=DISPLAY_SETMODE
    ORDINAL.316.TYPE=nonresident
    ORDINAL.317.NAME=DISPLAY_CLASSINSTALLER
    ORDINAL.317.TYPE=nonresident
    ORDINAL.318.NAME=DICREATEDEVREGKEY
    ORDINAL.318.TYPE=nonresident
    ORDINAL.319.NAME=DIOPENDEVREGKEY
    ORDINAL.319.TYPE=nonresident
    ORDINAL.320.NAME=DIINSTALLDRVSECTION
    ORDINAL.320.TYPE=nonresident
    ORDINAL.321.NAME=DIINSTALLCLASS
    ORDINAL.321.TYPE=nonresident
    ORDINAL.322.NAME=DIOPENCLASSREGKEY
    ORDINAL.322.TYPE=nonresident
    ORDINAL.323.NAME=DISPLAY_SETFONTSIZE
    ORDINAL.323.TYPE=nonresident
    ORDINAL.324.NAME=DISPLAY_OPENFONTSIZEKEY
    ORDINAL.324.TYPE=nonresident
    ORDINAL.325.NAME=DIBUILDCLASSDRVLISTFROMOLDINF
    ORDINAL.325.TYPE=nonresident
    ORDINAL.326.NAME=DIISTHERENEEDTOCOPY
    ORDINAL.326.TYPE=nonresident
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.TYPE=empty
    ORDINAL.331.TYPE=empty
    ORDINAL.332.TYPE=empty
    ORDINAL.333.NAME=DICHANGESTATE
    ORDINAL.333.TYPE=nonresident
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.NAME=GETFCTN
    ORDINAL.340.TYPE=nonresident
    ORDINAL.341.NAME=DIBUILDCLASSINFOLIST
    ORDINAL.341.TYPE=nonresident
    ORDINAL.342.NAME=DIDESTROYCLASSINFOLIST
    ORDINAL.342.TYPE=nonresident
    ORDINAL.343.NAME=DIGETDEVICECLASSINFO
    ORDINAL.343.TYPE=nonresident
    ORDINAL.344.NAME=DIDELETEDEVREGKEY
    ORDINAL.344.TYPE=nonresident
    ORDINAL.345.TYPE=empty
    ORDINAL.346.TYPE=empty
    ORDINAL.347.TYPE=empty
    ORDINAL.348.TYPE=empty
    ORDINAL.349.TYPE=empty
    ORDINAL.350.NAME=DISELECTOEMDRV
    ORDINAL.350.TYPE=nonresident
    ORDINAL.351.NAME=DIGETINFCLASS
    ORDINAL.351.TYPE=nonresident
    ORDINAL.352.TYPE=empty
    ORDINAL.353.TYPE=empty
    ORDINAL.354.TYPE=empty
    ORDINAL.355.TYPE=empty
    ORDINAL.356.TYPE=empty
    ORDINAL.357.TYPE=empty
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.NAME=GENINFLCTODEVNODE
    ORDINAL.360.TYPE=nonresident
    ORDINAL.361.NAME=GETDOSMESSAGE
    ORDINAL.361.TYPE=nonresident
    ORDINAL.362.NAME=MOUSE_CLASSINSTALLER
    ORDINAL.362.TYPE=nonresident
    ORDINAL.363.NAME=SXCOMPAREDOSAPPVER
    ORDINAL.363.TYPE=nonresident
    ORDINAL.364.TYPE=empty
    ORDINAL.365.NAME=FCEGETRESDESOFFSET
    ORDINAL.365.TYPE=nonresident
    ORDINAL.366.NAME=FCEGETALLOCVALUE
    ORDINAL.366.TYPE=nonresident
    ORDINAL.367.NAME=FCEADDRESDES
    ORDINAL.367.TYPE=nonresident
    ORDINAL.368.NAME=FCEDELETERESDES
    ORDINAL.368.TYPE=nonresident
    ORDINAL.369.NAME=FCEINIT
    ORDINAL.369.TYPE=nonresident
    ORDINAL.370.NAME=FCEGETRESDES
    ORDINAL.370.TYPE=nonresident
    ORDINAL.371.NAME=FCEGETFIRSTVALUE
    ORDINAL.371.TYPE=nonresident
    ORDINAL.372.NAME=FCEGETOTHERVALUE
    ORDINAL.372.TYPE=nonresident
    ORDINAL.373.NAME=FCEGETVALIDATEVALUE
    ORDINAL.373.TYPE=nonresident
    ORDINAL.374.NAME=FCEWRITETHISFORCEDCONFIGNOW
    ORDINAL.374.TYPE=nonresident
    ORDINAL.375.NAME=SUCREATEPROPERTYSHEETPAGE
    ORDINAL.375.TYPE=nonresident
    ORDINAL.376.NAME=SUDESTROYPROPERTYSHEETPAGE
    ORDINAL.376.TYPE=nonresident
    ORDINAL.377.NAME=SUPROPERTYSHEET
    ORDINAL.377.TYPE=nonresident
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.NAME=DIREADREGLOGCONF
    ORDINAL.380.TYPE=nonresident
    ORDINAL.381.NAME=DIREADREGCONF
    ORDINAL.381.TYPE=nonresident
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.NAME=DIBUILDPOTENTIALDUPLICATESLIST
    ORDINAL.390.TYPE=nonresident
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.NAME=INITSUBSTRDATA
    ORDINAL.395.TYPE=nonresident
    ORDINAL.396.NAME=GETFIRSTSUBSTR
    ORDINAL.396.TYPE=nonresident
    ORDINAL.397.NAME=GETNEXTSUBSTR
    ORDINAL.397.TYPE=nonresident
    ORDINAL.398.NAME=INITSUBSTRDATAEX
    ORDINAL.398.TYPE=nonresident
    ORDINAL.399.TYPE=empty
    ORDINAL.400.NAME=BISFILEINVMM32
    ORDINAL.400.TYPE=nonresident
    ORDINAL.401.NAME=DIINSTALLDRIVERFILES
    ORDINAL.401.TYPE=nonresident
    ORDINAL.402.TYPE=empty
    ORDINAL.403.TYPE=empty
    ORDINAL.404.TYPE=empty
    ORDINAL.405.NAME=DIBUILDCLASSINFOLISTEX
    ORDINAL.405.TYPE=nonresident
    ORDINAL.406.NAME=DIGETCLASSDEVSEX
    ORDINAL.406.TYPE=nonresident
    ORDINAL.407.NAME=DICOPYREGSUBKEYVALUE
    ORDINAL.407.TYPE=nonresident
    ORDINAL.408.NAME=IPGETDRIVERDATE
    ORDINAL.408.TYPE=nonresident
    ORDINAL.409.NAME=IPGETDRIVERVERSION
    ORDINAL.409.TYPE=nonresident
    ORDINAL.410.NAME=IPGETVERSIONSTRING
    ORDINAL.410.TYPE=nonresident
    ORDINAL.411.NAME=VCPEXPLAIN
    ORDINAL.411.TYPE=nonresident
    ORDINAL.412.NAME=DIBUILDDRIVERINDEX
    ORDINAL.412.TYPE=nonresident
    ORDINAL.413.NAME=DIADDSINGLEINFTODRVIDX
    ORDINAL.413.TYPE=nonresident
    ORDINAL.414.NAME=FCEGETFLAGS
    ORDINAL.414.TYPE=nonresident
    ORDINAL.415.TYPE=empty
    ORDINAL.416.TYPE=empty
    ORDINAL.417.TYPE=empty
    ORDINAL.418.TYPE=empty
    ORDINAL.419.TYPE=empty
    ORDINAL.420.TYPE=empty
    ORDINAL.421.TYPE=empty
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.TYPE=empty
    ORDINAL.432.TYPE=empty
    ORDINAL.433.TYPE=empty
    ORDINAL.434.TYPE=empty
    ORDINAL.435.TYPE=empty
    ORDINAL.436.TYPE=empty
    ORDINAL.437.TYPE=empty
    ORDINAL.438.TYPE=empty
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.TYPE=empty
    ORDINAL.445.TYPE=empty
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.NAME=UIMAKEDLGNONBOLD
    ORDINAL.450.TYPE=nonresident
    ORDINAL.451.NAME=UIDELETENONBOLDFONT
    ORDINAL.451.TYPE=nonresident
    ORDINAL.452.TYPE=empty
    ORDINAL.453.TYPE=empty
    ORDINAL.454.TYPE=empty
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.TYPE=empty
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.TYPE=empty
    ORDINAL.462.TYPE=empty
    ORDINAL.463.TYPE=empty
    ORDINAL.464.TYPE=empty
    ORDINAL.465.TYPE=empty
    ORDINAL.466.TYPE=empty
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.TYPE=empty
    ORDINAL.471.TYPE=empty
    ORDINAL.472.TYPE=empty
    ORDINAL.473.TYPE=empty
    ORDINAL.474.TYPE=empty
    ORDINAL.475.TYPE=empty
    ORDINAL.476.TYPE=empty
    ORDINAL.477.TYPE=empty
    ORDINAL.478.TYPE=empty
    ORDINAL.479.TYPE=empty
    ORDINAL.480.TYPE=empty
    ORDINAL.481.TYPE=empty
    ORDINAL.482.TYPE=empty
    ORDINAL.483.TYPE=empty
    ORDINAL.484.TYPE=empty
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.NAME=SUEBDPAGE
    ORDINAL.500.TYPE=nonresident
    ORDINAL.501.NAME=SUOCPAGE
    ORDINAL.501.TYPE=nonresident
    ORDINAL.502.NAME=SXLISTSUBPROC
    ORDINAL.502.TYPE=nonresident
    ORDINAL.503.NAME=SXFILLLB
    ORDINAL.503.TYPE=nonresident
    ORDINAL.504.NAME=SXOCPAGEDLG
    ORDINAL.504.TYPE=nonresident
    ORDINAL.505.TYPE=empty
    ORDINAL.506.NAME=SXOCBATCHSETTINGS
    ORDINAL.506.TYPE=nonresident
    ORDINAL.507.NAME=SXOCFIXNEEDS
    ORDINAL.507.TYPE=nonresident
    ORDINAL.508.NAME=CTLSETLDDPATH
    ORDINAL.508.TYPE=nonresident
    ORDINAL.509.NAME=SXCALLOCPROC
    ORDINAL.509.TYPE=nonresident
    ORDINAL.510.TYPE=empty
    ORDINAL.511.TYPE=empty
    ORDINAL.512.TYPE=empty
    ORDINAL.513.TYPE=empty
    ORDINAL.514.TYPE=empty
    ORDINAL.515.TYPE=empty
    ORDINAL.516.TYPE=empty
    ORDINAL.517.TYPE=empty
    ORDINAL.518.TYPE=empty
    ORDINAL.519.TYPE=empty
    ORDINAL.520.NAME=DIBUILDCLASSDRVINFOLIST
    ORDINAL.520.TYPE=nonresident
    ORDINAL.521.NAME=DIBUILDCOMPATDRVINFOLIST
    ORDINAL.521.TYPE=nonresident
    ORDINAL.522.NAME=DIDESTROYDRVINFOLIST
    ORDINAL.522.TYPE=nonresident
    ORDINAL.523.NAME=DICONVERTDRIVERINFOTODRIVERNODE
    ORDINAL.523.TYPE=nonresident
    ORDINAL.524.NAME=DISELECTBESTCOMPATDRV
    ORDINAL.524.TYPE=nonresident
    ORDINAL.525.NAME=FIRSTBOOTMOVETODOSSTART
    ORDINAL.525.TYPE=nonresident
    ORDINAL.526.NAME=DOSOPTENABLECURCFG
    ORDINAL.526.TYPE=nonresident
    ORDINAL.527.NAME=INSTALLHINFSECTION
    ORDINAL.527.TYPE=nonresident
    ORDINAL.528.NAME=SXMAKEUNCPATH
    ORDINAL.528.TYPE=nonresident
    ORDINAL.529.NAME=SXISSBSSERVERFILE
    ORDINAL.529.TYPE=nonresident
    ORDINAL.530.NAME=SXFINDBATCHFILES
    ORDINAL.530.TYPE=nonresident
    ORDINAL.531.TYPE=empty
    ORDINAL.532.TYPE=empty
    ORDINAL.533.TYPE=empty
    ORDINAL.534.TYPE=empty
    ORDINAL.535.TYPE=empty
    ORDINAL.536.TYPE=empty
    ORDINAL.537.TYPE=empty
    ORDINAL.538.TYPE=empty
    ORDINAL.539.TYPE=empty
    ORDINAL.540.TYPE=empty
    ORDINAL.541.TYPE=empty
    ORDINAL.542.TYPE=empty
    ORDINAL.543.TYPE=empty
    ORDINAL.544.TYPE=empty
    ORDINAL.545.TYPE=empty
    ORDINAL.546.TYPE=empty
    ORDINAL.547.TYPE=empty
    ORDINAL.548.TYPE=empty
    ORDINAL.549.TYPE=empty
    ORDINAL.550.TYPE=empty
    ORDINAL.551.TYPE=empty
    ORDINAL.552.TYPE=empty
    ORDINAL.553.TYPE=empty
    ORDINAL.554.TYPE=empty
    ORDINAL.555.TYPE=empty
    ORDINAL.556.TYPE=empty
    ORDINAL.557.TYPE=empty
    ORDINAL.558.TYPE=empty
    ORDINAL.559.TYPE=empty
    ORDINAL.560.TYPE=empty
    ORDINAL.561.TYPE=empty
    ORDINAL.562.TYPE=empty
    ORDINAL.563.TYPE=empty
    ORDINAL.564.TYPE=empty
    ORDINAL.565.TYPE=empty
    ORDINAL.566.TYPE=empty
    ORDINAL.567.TYPE=empty
    ORDINAL.568.TYPE=empty
    ORDINAL.569.TYPE=empty
    ORDINAL.570.TYPE=empty
    ORDINAL.571.TYPE=empty
    ORDINAL.572.TYPE=empty
    ORDINAL.573.TYPE=empty
    ORDINAL.574.TYPE=empty
    ORDINAL.575.TYPE=empty
    ORDINAL.576.TYPE=empty
    ORDINAL.577.TYPE=empty
    ORDINAL.578.TYPE=empty
    ORDINAL.579.TYPE=empty
    ORDINAL.580.TYPE=empty
    ORDINAL.581.TYPE=empty
    ORDINAL.582.TYPE=empty
    ORDINAL.583.TYPE=empty
    ORDINAL.584.TYPE=empty
    ORDINAL.585.TYPE=empty
    ORDINAL.586.TYPE=empty
    ORDINAL.587.TYPE=empty
    ORDINAL.588.TYPE=empty
    ORDINAL.589.TYPE=empty
    ORDINAL.590.TYPE=empty
    ORDINAL.591.TYPE=empty
    ORDINAL.592.TYPE=empty
    ORDINAL.593.TYPE=empty
    ORDINAL.594.TYPE=empty
    ORDINAL.595.TYPE=empty
    ORDINAL.596.TYPE=empty
    ORDINAL.597.TYPE=empty
    ORDINAL.598.TYPE=empty
    ORDINAL.599.TYPE=empty
    ORDINAL.600.NAME=PIDCONSTRUCT
    ORDINAL.600.TYPE=nonresident
    ORDINAL.601.NAME=PIDVALIDATE
    ORDINAL.601.TYPE=nonresident
    ORDINAL.602.TYPE=empty
    ORDINAL.603.TYPE=empty
    ORDINAL.604.TYPE=empty
    ORDINAL.605.TYPE=empty
    ORDINAL.606.TYPE=empty
    ORDINAL.607.TYPE=empty
    ORDINAL.608.TYPE=empty
    ORDINAL.609.TYPE=empty
    ORDINAL.610.TYPE=empty
    ORDINAL.611.TYPE=empty
    ORDINAL.612.TYPE=empty
    ORDINAL.613.TYPE=empty
    ORDINAL.614.TYPE=empty
    ORDINAL.615.TYPE=empty
    ORDINAL.616.TYPE=empty
    ORDINAL.617.TYPE=empty
    ORDINAL.618.TYPE=empty
    ORDINAL.619.TYPE=empty
    ORDINAL.620.TYPE=empty
    ORDINAL.621.TYPE=empty
    ORDINAL.622.TYPE=empty
    ORDINAL.623.NAME=OPKREMOVEINSTALLEDNETDEVICE
    ORDINAL.623.TYPE=nonresident
    ORDINAL.624.TYPE=empty
    ORDINAL.625.TYPE=empty
    ORDINAL.626.TYPE=empty
    ORDINAL.627.TYPE=empty
    ORDINAL.628.TYPE=empty
    ORDINAL.629.TYPE=empty
    ORDINAL.630.TYPE=empty
    ORDINAL.631.TYPE=empty
    ORDINAL.632.TYPE=empty
    ORDINAL.633.TYPE=empty
    ORDINAL.634.TYPE=empty
    ORDINAL.635.TYPE=empty
    ORDINAL.636.TYPE=empty
    ORDINAL.637.TYPE=empty
    ORDINAL.638.TYPE=empty
    ORDINAL.639.TYPE=empty
    ORDINAL.640.NAME=DOFIRSTRUNSCREENS
    ORDINAL.640.TYPE=nonresident
