MODULE MSMIXMGR
    DESCRIPTION=Microsoft Audio Mixer Manager
    FILE.NAME=MSMIXMGR.DLL
    FILE.SIZE=1264
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=MIXERGETNUMDEVS
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=MIXERGETDEVCAPS
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=MIXERGETID
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=MIXEROPEN
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=MIXERCLOSE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=MIXERMESSAGE
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=MIXERGETLINEINFO
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=MIXERGETLINECONTROLS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=MIXERGETCONTROLDETAILS
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=MIXERSETCONTROLDETAILS
    ORDINAL.19.TYPE=nonresident
