MODULE FREECELL
    DESCRIPTION=FreeCell
    FILE.NAME=FREECELL.EXE
    FILE.SIZE=28560
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=MOVECOLDLG
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GAMENUMDLG
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=YOULOSEDLG
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=STATSDLG
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=YOUWINDLG
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=OPTIONSDLG
    ORDINAL.7.TYPE=nonresident
