MODULE VER
    DESCRIPTION=VER - A Version stamping library
    FILE.NAME=VER.DLL
    FILE.SIZE=12144
    ORDINAL.1.NAME=DLLENTRYPOINT
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=GETFILERESOURCESIZE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETFILERESOURCE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.NAME=GETFILEVERSIONINFOSIZE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=GETFILEVERSIONINFO
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=VERFINDFILE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=VERINSTALLFILE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=VERLANGUAGENAME
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=VERQUERYVALUE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=GETFILEVERSIONINFORAW
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=VERFTHK_THUNKDATA16
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=VERTHKSL_THUNKDATA16
    ORDINAL.22.TYPE=nonresident
