MODULE MSOTHUNK
    DESCRIPTION=Microsoft Office Lotus Notes 16-bit thunking layer
    FILE.NAME=MSOTHUNK.DLL
    FILE.SIZE=11264
    ORDINAL.1.NAME=DLLENTRYPOINT
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=THKTO16_THUNKDATA16
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=MSO16NOTESTERM
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=MSO16FINITDLL
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=MSO16NOTESINIT
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=MSO16TERMDLL
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=MSO16NSFITEMAPPEND
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=MSO16NSFITEMSCAN
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=MSO16NSFITEMINFO
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=MSO16LISTALLOCATE
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=MSO16LISTGETTEXT
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=MSO16LISTADDENTRY
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=MSO16NSFITEMCOPY
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=MSO16NSFITEMQUERY
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=MSO16NSFITEMCONVERTTOTEXT
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=MSO16OSMEMFREE
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=MSO16OSUNLOCK
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=MSO16CONVERTTEXTTOFLOAT
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=MSO16CONVERTTEXTTOTIMEDATE
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=MSO16OSTRANSLATE
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=MSO16OSGETINTLSETTINGS
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=MSO16CONVERTTIMEDATETOTEXT
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=WEP
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=THKTO32_THUNKDATA16
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=WNSFFIELDACTION
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=MSO16NSFITEMAPPENDLIST
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=MSO16NSFITEMGETTEXT
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=MSO16NSFNOTECOPY
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=___EXPORTEDSTUB
    ORDINAL.29.TYPE=resident
