MODULE SB16SND
    DESCRIPTION=SB16 Wave/Aux/Mixer/MidiPort Driver Ver 4.0 By Kensho
    FILE.NAME=SB16SND.DRV
    FILE.SIZE=46000
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DRIVERPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=WODMESSAGE
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WIDMESSAGE
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=MODMESSAGE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=MIDMESSAGE
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=AUXMESSAGE
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=GETDMABUFFERVU
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=MXDMESSAGE
    ORDINAL.9.TYPE=resident
