MODULE COMMDLG
    DESCRIPTION=Common Windows Dialogs, Ver. 4.00
    FILE.NAME=COMMDLG.DLL
    FILE.SIZE=88544
    ORDINAL.1.NAME=GETOPENFILENAME
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=GETSAVEFILENAME
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.NAME=CHOOSECOLOR
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.NAME=LOADALTERBITMAP
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=FINDTEXT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=REPLACETEXT
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.NAME=CHOOSEFONT
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=FORMATCHARDLGPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=PRINTDLG
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.NAME=COMMDLGEXTENDEDERROR
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=GETFILETITLE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=WEP
    ORDINAL.28.TYPE=resident
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=DLGTHKCONNECTIONDATALS
    ORDINAL.40.TYPE=nonresident
