MODULE WPSUNI
    DESCRIPTION=Windows Printing System Driver:100,300,300
    FILE.NAME=WPSUNI.DRV
    FILE.SIZE=145456
    ORDINAL.1.NAME=DEVBITBLT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=COLORINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CONTROL
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DISABLE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ENABLE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ENUMDFONTS
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ENUMOBJ
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=OUTPUT
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=PIXEL
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=REALIZEOBJECT
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=STRBLT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SCANLR
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DEVICEMODE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=JEXTTEXTOUT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=DEVGETCHARWIDTH
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DEVICEBITMAP
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=FASTBORDER
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SETATTRIBUTE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DIALOGFN
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=ABORTDLGPROC
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=DIBTODEVICE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=WEP
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=LOWMEMDIALOG
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=NEWDRIVERDIALOG
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=ABOUTDIALOG
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=JSTATICCONTROLPROC
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=DEVSTRETCHBLT
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=STRETCHDIB
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=BASEOPTIONDIALOG
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=GRAPHICSDIALOG
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=BASEPAPERDIALOG
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=JBUTTONCONTROLPROC
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=NOPRINTERMEMDIALOG
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=RUNSETUPDIALOG
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=NOHOSTMEMDIALOG
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=LIBMAIN
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=___EXPORTEDSTUB
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=MISCDIALOG
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=DUPSRCDIALOG
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=ENDDEVMODE
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=FILTERFUNC
    ORDINAL.41.TYPE=resident
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.NAME=EXTDEVICEMODE
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=DEVICECAPABILITIES
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.NAME=EXTDEVICEMODEPROPSHEET
    ORDINAL.95.TYPE=nonresident
