MODULE CSPMAN
    DESCRIPTION=Creative CSP Manager for CISA
    FILE.NAME=CSPMAN.DLL
    FILE.SIZE=17776
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=LIBMAIN
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CISAGETVERSION
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=CSPACQUIREDEVICE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=CSPLOADDEVICE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=CSPDOWNLOADFILE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=CSPRELEASEDEVICE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=CSPENABLECONTROL
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=CSPSETCONTROLPARAM
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=CSPGETCONTROLPARAM
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=CSPSTARTDEVICE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=CSPSTOPDEVICE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=CSPPAUSEDEVICE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=CSPRESTARTDEVICE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=CSPGETVULEVEL
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=CSPSETCODECPARAM
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=WDVWAVEINOPEN
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=WDVWAVEINCLOSE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=WDVWAVEOUTOPEN
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=WDVWAVEOUTCLOSE
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.TYPE=empty
    ORDINAL.35.NAME=WDVGETDMABITSPERSAMPLE
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=WDVGETSRCBUFSIZE
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=WDVGETDSTBUFSIZE
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=WDVRESTARTCSP
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=WDVGETVULEVEL
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.NAME=WDVISCSPINTERRUPT
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=WDVSTARTCSP
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=WDVPAUSECSP
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=WDVISCSPPRESENT
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=WDVNEWDEVNODE
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=EFMSETUPHANDLER
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=EFMGETHANDLERINFO
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.NAME=CISAENABLEEFFECT
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=CISADISABLEEFFECT
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=CISASETEFFECTPARAM
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=CISAGETEFFECTPARAM
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.NAME=ACVISHWPRESENT
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.NAME=WDVGETXFERADDR
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=WDVCOPYDMATOAPPEX
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=WDVCOPYAPPTODMAEX
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=WDVWAVEOUTRESET
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=WDVWAVEINRESET
    ORDINAL.94.TYPE=nonresident
