MODULE TOURANI
    DESCRIPTION=TOURANI.exe
    FILE.NAME=TOURANI.DLL
    FILE.SIZE=967104
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=REPAINTSPRITEWINDOW
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CREATESPRITEWINDOW
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=DELETESPRITE
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=DELETEDIB
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=CREATESPRITE
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=SETSPRITEDIB
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=SETBACKGROUND
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SETSPRITEZORDER
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=LOADRESOURCEDIB
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=DELETESPRITEWINDOW
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=SETSPRITEPOSITION
    ORDINAL.13.TYPE=resident
