MODULE DESKMG16
    DESCRIPTION=deskmg16.exe
    FILE.NAME=DESKMG16.DLL
    FILE.SIZE=16208
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLENTRYPOINT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=GETDSHOSTDRIVE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ISSUBSTDRIVE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=GETDISPLAYINFO
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=GETVBIOSINFO
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=GETVESAINFO
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ISSYSTEMROM128K
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=GETUARTTYPE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=GETCPUINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=GETVTDTICKCOUNT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DMTHNK_THUNKDATA16
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=___EXPORTEDSTUB
    ORDINAL.13.TYPE=resident
