MODULE SYSDETMG
    DESCRIPTION=System Detection Manager
    FILE.NAME=SYSDETMG.DLL
    FILE.SIZE=328832
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=_WRITEDETLOG
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=_CATMSG
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=_ENTERPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=_EXITPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=_PRINTTRACE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=PROGDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=___EXPORTEDSTUB
    ORDINAL.8.TYPE=resident
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=SDSOPEN
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=SDSCLOSE
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=SDSDETECT
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=SDSREGAVOIDRES
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=SDSGETERRMSG
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=SDSENUMDETFUNC
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=SDSGETDETFUNCSTATE
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=SDSSETDETFUNCSTATE
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=SDSENUMSKIPPEDCLASSES
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=SDSSETCLASSSTATE
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=DMSINP
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=DMSINPW
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=DMSINPDW
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=DMSOUTP
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=DMSOUTPW
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=DMSOUTPDW
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=DMSINT86X
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=DMSREGHW
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=DMSQUERYIOMEM
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=DMSQUERYIRQDMA
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=DMSQUERYVERIFYKEY
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=DMSQUERYSYSENV
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=DMSQUERYDOSDEV
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=DMSQUERYDOSTSR
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=DMSDETECTIRQ
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=DMSTIMEOUT
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=DMSDELAYTICKS
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.NAME=DMSGETMEMALIAS
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=DMSFREEMEMALIAS
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=DMSFINDMEMSTR
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=DMSGETIHVEISADEVSLOTS
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=DMSGETSLOTEISAID
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=DMSGETEISAFUNCCONFIG
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=DMSGETEISACARDCONFIG
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.NAME=DMSGETMCADEVSLOTS
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.NAME=DMSGETSLOTMCAID
    ORDINAL.225.TYPE=nonresident
    ORDINAL.226.NAME=DMSCATPATH
    ORDINAL.226.TYPE=nonresident
    ORDINAL.227.NAME=DMSGETWINDIR
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=DMSREGRING0PROC
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=DMSFREERING0PROC
    ORDINAL.229.TYPE=nonresident
    ORDINAL.230.NAME=DMSCALLRMPROC
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.NAME=DMSSETVAR
    ORDINAL.231.TYPE=nonresident
    ORDINAL.232.NAME=DMSGETVAR
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.NAME=DMSFINDIOROMSTR
    ORDINAL.233.TYPE=nonresident
    ORDINAL.234.NAME=DMSPARSECFGSYSDEV
    ORDINAL.234.TYPE=nonresident
    ORDINAL.235.NAME=DMSPARSERES
    ORDINAL.235.TYPE=nonresident
    ORDINAL.236.NAME=DMSGETHWND
    ORDINAL.236.TYPE=nonresident
    ORDINAL.237.NAME=DMSGETPATHITEM
    ORDINAL.237.TYPE=nonresident
    ORDINAL.238.NAME=DMSPARSEINIDEV
    ORDINAL.238.TYPE=nonresident
    ORDINAL.239.NAME=DMSPARSEENVDEV
    ORDINAL.239.TYPE=nonresident
    ORDINAL.240.NAME=DMSGETWINBOOTPATH
    ORDINAL.240.TYPE=nonresident
    ORDINAL.241.NAME=DMSREGAVOIDRES
    ORDINAL.241.TYPE=nonresident
    ORDINAL.242.NAME=DMSMAKEVERIFYKEY
    ORDINAL.242.TYPE=nonresident
    ORDINAL.243.NAME=DMSREGSKIPLIST
    ORDINAL.243.TYPE=nonresident
    ORDINAL.244.NAME=DMSCHECKINT86XCRASH
    ORDINAL.244.TYPE=nonresident
    ORDINAL.245.NAME=DMSGETCODEALIAS
    ORDINAL.245.TYPE=nonresident
    ORDINAL.246.NAME=DMSFREECODEALIAS
    ORDINAL.246.TYPE=nonresident
    ORDINAL.247.NAME=DMSFINDMEMPATTERN
    ORDINAL.247.TYPE=nonresident
    ORDINAL.248.NAME=DMSGETCOMPAQMACHINEID
    ORDINAL.248.TYPE=nonresident
    ORDINAL.249.NAME=DMSGETPNPBIOSTABLE
    ORDINAL.249.TYPE=nonresident
    ORDINAL.250.NAME=DMSMATCHINFLIST
    ORDINAL.250.TYPE=nonresident
    ORDINAL.251.NAME=DMSADVANCEPROGRESS
    ORDINAL.251.TYPE=nonresident
    ORDINAL.252.NAME=DMSCOMPUTECHECKSUM
    ORDINAL.252.TYPE=nonresident
    ORDINAL.253.NAME=DMSGETRSDPTR
    ORDINAL.253.TYPE=nonresident
    ORDINAL.254.NAME=DMSFINDACPITABLE
    ORDINAL.254.TYPE=nonresident
    ORDINAL.255.NAME=DMSINVALIDATECRASHLOG
    ORDINAL.255.TYPE=nonresident
