MODULE RICHED
    DESCRIPTION=Rich Edit DLL
    FILE.NAME=RICHED.DLL
    FILE.SIZE=240944
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DEINITMEMMGRRE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FINITMEMMGRRE
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=_OBRICHEDITOLE_ACTIVATEAS
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=_OBRICHEDITOLE_HANDSOFFSTORAGE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=_OBRICHEDITOLE_GETLINKCOUNT
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=_OBSITE_RELEASE
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=_OBADVISESINK_ONCLOSE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=_OBCONTAINER_ADDREF
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=_OBDRAGDROP_ADDREF
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=_OBCLIPSTG_ENUMELEMENTS
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=_OBCLIPSTG_DESTROYELEMENT
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=_OBCLIPSTG_COPYTO
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=_OBOLEINPLACESITE_CANINPLACEACTIVATE
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=_OBOLEINPLACESITE_ONINPLACEDEACTIVATE
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=_OBADVISESINK_ONSAVE
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=_OBCLIPSTG_QUERYINTERFACE
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=_OBDATAOBJ_ADDREF
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=_OBCLIPSTG_REVERT
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=_OBCLIPSTG_COMMIT
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=ATTENUMFONT
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=_OBDATAOBJ_GETDATAHERE
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=_OBRICHEDITOLE_GETOBJECTCOUNT
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=RICHEDITWNDPROC
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=_OBOLEINPLACESITE_SCROLL
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=OBOLESTREAM_GET
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=FREEPVNULLSRE
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=_OBDROPTARGET_DROP
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=_OBCLIPSTG_SETELEMENTTIMES
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=_OBRICHEDITOLE_SAVECOMPLETED
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=_OBOLEINPLACESITE_DEACTIVATEANDUNDO
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=OBESREADCLIPTEXTISTREAM
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=_OBCLIPSTG_OPENSTREAM
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=_OBRICHEDITOLE_GETCLIENTSITE
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=PVALLOCRE
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=_OBDROPTARGET_DRAGOVER
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=FREEPVSRE
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=_OBCONTAINER_RELEASE
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=_OBRICHEDITOLE_CONTEXTSENSITIVEHELP
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=_OBENUMFMTETC_ADDREF
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=_OBENUMFMTETC_RELEASE
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=_OBCLIPSTG_ADDREF
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=_OBDATAOBJ_ENUMFORMATETC
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=_OBCLIPSTG_STAT
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=_OBADVISESINK_ONDATACHANGE
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=OBOLESTREAM_PUT
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=_OBOLECLIENTSITE_SHOWOBJECT
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=_OBOLEINPLACESITE_GETWINDOW
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=_OBDROPTARGET_DRAGLEAVE
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=PVALLOCSRE
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=_OBDATAOBJ_QUERYINTERFACE
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=_OBRICHEDITOLE_SETHOSTNAMES
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=_OBOLECLIENTSITE_ONSHOWWINDOW
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=_OBDROPTARGET_DRAGENTER
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=_OBCLIPSTG_SETCLASS
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=___EXPORTEDSTUB
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=_OBSITE_ADDREF
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=_OBRICHEDITOLE_INSERTOBJECT
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=_OBOLECLIENTSITE_SAVEOBJECT
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=_OBRICHEDITOLE_SETDVASPECT
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=_OBOLEINPLACESITE_GETWINDOWCONTEXT
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=_OBCONTAINER_QUERYINTERFACE
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=_OBRICHEDITOLE_SETLINKAVAILABLE
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=_OBCLIPSTG_MOVEELEMENTTO
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=_OBOLEINPLACESITE_ONPOSRECTCHANGE
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=_OBRICHEDITOLE_CONVERTOBJECT
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=_OBCLIPSTG_SETSTATEBITS
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=_OBDATAOBJ_ENUMDADVISE
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=_OBOLEINPLACESITE_ONUIACTIVATE
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=_OBDROPSOURCE_QUERYCONTINUEDRAG
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=_OBDROPSOURCE_GIVEFEEDBACK
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=PVREALLOCSRE
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=_OBCLIPSTG_CREATESTORAGE
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=ENUMMETAFILECHECKICON
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=OBESWRITEISTREAM
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=PVREALLOCRE
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=_OBADVISESINK_ONVIEWCHANGE
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=_OBDRAGDROP_RELEASE
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=_OBENUMFMTETC_NEXT
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=FREEPVRE
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=_OBDATAOBJ_QUERYGETDATA
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=_OBADVISESINK_ONRENAME
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=_OBDATAOBJ_GETCANONICALFORMATETC
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=_OBRICHEDITOLE_GETOBJECT
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=OBESREADISTREAM
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=_OBCLIPSTG_CREATESTREAM
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=_OBDATAOBJ_RELEASE
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=_OBDATAOBJ_GETDATA
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=_OBDATAOBJ_SETDATA
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=_OBOLECLIENTSITE_GETCONTAINER
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=_OBOLEINPLACESITE_CONTEXTSENSITIVEHELP
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=_OBRICHEDITOLE_GETCLIPBOARDDATA
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=_OBOLECLIENTSITE_REQUESTNEWOBJECTLAYOUT
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=_OBENUMFMTETC_QUERYINTERFACE
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=_OBENUMFMTETC_CLONE
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=_OBCLIPSTG_OPENSTORAGE
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=_OBDRAGDROP_QUERYINTERFACE
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=_OBENUMFMTETC_SKIP
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=_OBOLEINPLACESITE_ONUIDEACTIVATE
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=_OBOLECLIENTSITE_GETMONIKER
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=_OBOLEINPLACESITE_DISCARDUNDOSTATE
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=_OBDATAOBJ_DADVISE
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=_OBRICHEDITOLE_IMPORTDATAOBJECT
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=_OBENUMFMTETC_RESET
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=_OBDATAOBJ_DUNADVISE
    ORDINAL.105.TYPE=resident
    ORDINAL.106.NAME=FREEPVNULLRE
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=_OBOLEINPLACESITE_ONINPLACEACTIVATE
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=_OBSITE_QUERYINTERFACE
    ORDINAL.108.TYPE=resident
    ORDINAL.109.NAME=_OBRICHEDITOLE_INPLACEDEACTIVATE
    ORDINAL.109.TYPE=resident
    ORDINAL.110.NAME=_OBCLIPSTG_RELEASE
    ORDINAL.110.TYPE=resident
