MODULE DIALER
    DESCRIPTION=Microsoft Windows Telephony Dialer
    FILE.NAME=DIALER.EXE
    FILE.SIZE=68992
    ORDINAL.1.NAME=CALLLOGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DIALINGOPTIONDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CALLLOGOPTIONDLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=PROGRAMSPEEDDIALDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=ABOUTDIALERDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=PROGRAMSPEEDDIALBUTTONDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=DIALERWNDPROC
    ORDINAL.8.TYPE=resident
