MODULE DMUSIC16
    DESCRIPTION=DirectMusic 16-bit sequencer
    FILE.NAME=DMUSIC16.DLL
    FILE.SIZE=11456
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=MIDIOUTPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=RUNTIMER
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=DLLENTRYPOINT
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=DRIVERPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=MIDIINPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=DMTHUNK_THUNKDATA16
    ORDINAL.7.TYPE=resident
