MODULE NDSWAN16
    DESCRIPTION=NDIS WAN 16-bit thunk layer
    FILE.NAME=NDSWAN16.DLL
    FILE.SIZE=1728
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLENTRYPOINT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=WANTHK_THUNKDATA16
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WANBIND_GET
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WANBIND_RELEASE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=WANBIND_GETICON
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=WANBIND_CONFIGDIALOG
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WANBIND_QUERYCONFIGDATA
    ORDINAL.8.TYPE=nonresident
