MODULE MM3DFX
    DESCRIPTION=mm3dfx:Direct Draw 3Dfx driver
    FILE.NAME=MM3DFX.DRV
    FILE.SIZE=13104
    ORDINAL.1.NAME=BITBLT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=COLORINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CONTROL
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DISABLE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ENABLE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ENUMDFONTS
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ENUMOBJ
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=OUTPUT
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=PIXEL
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=REALIZEOBJECT
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=STRBLT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SCANLR
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SETMODE
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=EXTTEXTOUT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETCHARWIDTH
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DEVICEBITMAP
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=___EXPORTEDSTUB
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=SETATTRIBUTE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DIBBLT
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=CREATEDIBITMAP
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=DIBTODEVICE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=SETPALETTE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=GETPALETTE
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=SETPALETTETRANSLATE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=GETPALETTETRANSLATE
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=UPDATECOLORS
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=STRETCHBLT
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=STRETCHDIBITS
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=SELECTBITMAP
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=BITMAPBITS
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=REENABLE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=WEP
    ORDINAL.50.TYPE=resident
