MODULE NDDENB
    DESCRIPTION=NetBIOS Interface DLL
    FILE.NAME=NDDENB.DLL
    FILE.SIZE=10976
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=_NDDEINIT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=_NDDEGETCAPS
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=_NDDEGETNEWCONNECTION
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=_NDDEADDCONNECTION
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=_NDDEDELETECONNECTION
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=_NDDEGETCONNECTIONSTATUS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=_NDDERCVPACKET
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=_NDDEXMTPACKET
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=_NDDESETCONNECTIONCONFIG
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=_NDDESHUTDOWN
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=_NDDETIMESLICE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=_NDDEGETCONNECTIONCONFIG
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=_NDDENOTIFY
    ORDINAL.14.TYPE=nonresident
