MODULE NETAPI
    DESCRIPTION=Microsoft LAN Manager API Library, Copyright(c) Microsoft Corp., 1987 - 1990
    FILE.NAME=NETAPI.DLL
    FILE.SIZE=106704
    ORDINAL.1.NAME=NETACCESSADD
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=NETACCESSDEL
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=NETACCESSENUM
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=NETACCESSGETINFO
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=NETACCESSSETINFO
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=NETALERTRAISE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=NETALERTSTART
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=NETALERTSTOP
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=NETAUDITCLEAR
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=NETAUDITOPEN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=NETAUDITWRITE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=NETACCESSCHECK
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=NETBIOSCLOSE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=NETBIOSENUM
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=NETBIOSGETINFO
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=NETBIOSOPEN
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=NETBIOSSUBMIT
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=NETCHARDEVCONTROL
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=NETCHARDEVENUM
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=NETCHARDEVGETINFO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=NETCHARDEVQENUM
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=NETCHARDEVQGETINFO
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=NETCHARDEVQPURGE
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=NETCHARDEVQSETINFO
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=NETCONFIGGET
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=NETCONFIGGETALL
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=NETCONNECTIONENUM
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=MYDOSCLOSE
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=NETERRORLOGCLEAR
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=NETERRORLOGOPEN
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=NETERRORLOGWRITE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=NETFILECLOSE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=NETFILEENUM
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=NETFILEGETINFO
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=NETGROUPADD
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=NETGROUPADDUSER
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=NETGROUPDEL
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=NETGROUPDELUSER
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=NETGROUPENUM
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=NETGROUPGETUSERS
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=_SETINPROTMODE
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=MYDOSCWAIT
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=NETMESSAGELOGFILEGET
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=NETMESSAGELOGFILESET
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=NETMESSAGENAMEADD
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=NETMESSAGENAMEDEL
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=NETMESSAGENAMEENUM
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=NETMESSAGENAMEFWD
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=NETMESSAGENAMEGETINFO
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=NETMESSAGENAMEUNFWD
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=NETPROFILELOAD
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=NETPROFILESAVE
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=NETSERVERADMINCOMMAND
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=NETSERVERDISKENUM
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=NETSERVERGETINFO
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=NETSERVERSETINFO
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=NETSERVICECONTROL
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=NETSERVICEENUM
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=NETSERVICEINSTALL
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=NETSERVICESTATUS
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=NETSESSIONDEL
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=NETSESSIONENUM
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=NETSESSIONGETINFO
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=NETSHAREADD
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=NETSHARECHECK
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=NETSHAREDEL
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=NETSHAREENUM
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=NETSHAREGETINFO
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=NETSHARESETINFO
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=NETSTATISTICSCLEAR
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=NETSTATISTICSGET
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=NETREMOTETOD
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=NETUSEADD
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=NETUSEDEL
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=NETUSEENUM
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=NETUSEGETINFO
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=NETUSERADD
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=NETUSERDEL
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=NETUSERENUM
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=NETUSERGETGROUPS
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=NETUSERGETINFO
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=NETUSERPASSWORDSET
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=NETUSERSETINFO
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=NETWKSTAGETINFO
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=NETWKSTASETINFO
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=NETWKSTASETUID
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=MYDOSDELETE
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=MYDOSEXECPGM
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=MYDOSWRITE
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=MYDSQCURDISK
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=NETREMOTEMOVE
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=NETREMOTECOPY
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=NETREMOTEEXEC
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=MYDOSCREATE
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=MYDOSREAD
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=MYDOSMOVE
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=MYDSQCURDIR
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=_DOINTR
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=_DOINTP
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=DO_TRANSACT2
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=MYDOSFREESEG
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=MYDOSALLOCSEG
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=_DOINT
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=LFNREGISTERALIAS
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=NETUSERVALIDATE
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=MYDOSREALLOCSEG
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=MYDOSOPEN
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=MYDOSCHGFILEPTR
    ORDINAL.108.TYPE=resident
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.NAME=NETSERVICEGETINFO
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=NETCHARDEVQPURGESELF
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.NAME=I_NETSERVERDISKENUM
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=I_NETSERVERDISKGETINFO
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=I_FTVERIFYMIRROR
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=I_FTABORTVERIFY
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=I_FTGETINFO
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=I_FTSETINFO
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=I_FTLOCKDISK
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=I_FTFIXERROR
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=I_FTABORTFIX
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=I_FTDIAGNOSEERROR
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=I_FTGETDRIVESTATS
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.TYPE=empty
    ORDINAL.160.NAME=I_FTERRORGETINFO
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.NAME=NETACCESSGETUSERPERMS
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.TYPE=empty
    ORDINAL.174.NAME=NETHANDLEGETINFO
    ORDINAL.174.TYPE=nonresident
    ORDINAL.175.NAME=NETHANDLESETINFO
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=NETGROUPSETUSERS
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.NAME=NETGROUPGETINFO
    ORDINAL.177.TYPE=nonresident
    ORDINAL.178.NAME=NETGROUPSETINFO
    ORDINAL.178.TYPE=nonresident
    ORDINAL.179.NAME=NETUSERSETGROUPS
    ORDINAL.179.TYPE=nonresident
    ORDINAL.180.NAME=I_NETUSERENUM2
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=I_NETWFWAUDITLOCK
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.NAME=NETUSERVALIDATE2
    ORDINAL.182.TYPE=nonresident
    ORDINAL.183.TYPE=empty
    ORDINAL.184.NAME=NETUSERMODALSGET
    ORDINAL.184.TYPE=nonresident
    ORDINAL.185.NAME=NETUSERMODALSSET
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.NAME=NETUSERINIT
    ORDINAL.186.TYPE=nonresident
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.NAME=NETGETDCNAME
    ORDINAL.189.TYPE=nonresident
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.NAME=NETCONFIGGET2
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.NAME=NETCONFIGGETALL2
    ORDINAL.197.TYPE=nonresident
    ORDINAL.198.NAME=NETSTATISTICSGET2
    ORDINAL.198.TYPE=nonresident
    ORDINAL.199.NAME=NETERRORLOGREAD
    ORDINAL.199.TYPE=nonresident
    ORDINAL.200.NAME=NETAUDITREAD
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=NETFILEENUM2
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.TYPE=empty
    ORDINAL.203.TYPE=empty
    ORDINAL.204.TYPE=empty
    ORDINAL.205.TYPE=empty
    ORDINAL.206.TYPE=empty
    ORDINAL.207.TYPE=empty
    ORDINAL.208.TYPE=empty
    ORDINAL.209.TYPE=empty
    ORDINAL.210.TYPE=empty
    ORDINAL.211.TYPE=empty
    ORDINAL.212.TYPE=empty
    ORDINAL.213.TYPE=empty
    ORDINAL.214.TYPE=empty
    ORDINAL.215.TYPE=empty
    ORDINAL.216.TYPE=empty
    ORDINAL.217.TYPE=empty
    ORDINAL.218.TYPE=empty
    ORDINAL.219.TYPE=empty
    ORDINAL.220.TYPE=empty
    ORDINAL.221.TYPE=empty
    ORDINAL.222.TYPE=empty
    ORDINAL.223.TYPE=empty
    ORDINAL.224.TYPE=empty
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.TYPE=empty
    ORDINAL.231.TYPE=empty
    ORDINAL.232.TYPE=empty
    ORDINAL.233.TYPE=empty
    ORDINAL.234.TYPE=empty
    ORDINAL.235.TYPE=empty
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.NAME=NETUSERRESTRICT
    ORDINAL.259.TYPE=nonresident
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.NAME=NETLOGONENUM
    ORDINAL.266.TYPE=nonresident
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.NAME=NETWKSTASETUID2
    ORDINAL.277.TYPE=nonresident
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.NAME=NETFILEGETINFO2
    ORDINAL.280.TYPE=nonresident
    ORDINAL.281.TYPE=empty
    ORDINAL.282.NAME=NETFILECLOSE2
    ORDINAL.282.TYPE=nonresident
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.NAME=I_NETPATHTYPE
    ORDINAL.299.TYPE=nonresident
    ORDINAL.300.NAME=I_NETPATHCANONICALIZE
    ORDINAL.300.TYPE=nonresident
    ORDINAL.301.NAME=I_NETPATHCOMPARE
    ORDINAL.301.TYPE=nonresident
    ORDINAL.302.NAME=I_NETNAMEVALIDATE
    ORDINAL.302.TYPE=nonresident
    ORDINAL.303.NAME=I_NETNAMECANONICALIZE
    ORDINAL.303.TYPE=nonresident
    ORDINAL.304.NAME=I_NETNAMECOMPARE
    ORDINAL.304.TYPE=nonresident
    ORDINAL.305.NAME=I_NETLISTCANONICALIZE
    ORDINAL.305.TYPE=nonresident
    ORDINAL.306.NAME=I_NETLISTTRAVERSE
    ORDINAL.306.TYPE=nonresident
    ORDINAL.307.TYPE=empty
    ORDINAL.308.TYPE=empty
    ORDINAL.309.TYPE=empty
    ORDINAL.310.TYPE=empty
    ORDINAL.311.TYPE=empty
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.TYPE=empty
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.TYPE=empty
    ORDINAL.331.TYPE=empty
    ORDINAL.332.TYPE=empty
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.TYPE=empty
    ORDINAL.341.TYPE=empty
    ORDINAL.342.TYPE=empty
    ORDINAL.343.TYPE=empty
    ORDINAL.344.TYPE=empty
    ORDINAL.345.TYPE=empty
    ORDINAL.346.TYPE=empty
    ORDINAL.347.TYPE=empty
    ORDINAL.348.TYPE=empty
    ORDINAL.349.TYPE=empty
    ORDINAL.350.TYPE=empty
    ORDINAL.351.TYPE=empty
    ORDINAL.352.TYPE=empty
    ORDINAL.353.TYPE=empty
    ORDINAL.354.TYPE=empty
    ORDINAL.355.TYPE=empty
    ORDINAL.356.TYPE=empty
    ORDINAL.357.NAME=NETCONFIGSET
    ORDINAL.357.TYPE=nonresident
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.TYPE=empty
    ORDINAL.361.TYPE=empty
    ORDINAL.362.TYPE=empty
    ORDINAL.363.TYPE=empty
    ORDINAL.364.TYPE=empty
    ORDINAL.365.TYPE=empty
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.TYPE=empty
    ORDINAL.369.TYPE=empty
    ORDINAL.370.TYPE=empty
    ORDINAL.371.TYPE=empty
    ORDINAL.372.TYPE=empty
    ORDINAL.373.TYPE=empty
    ORDINAL.374.TYPE=empty
    ORDINAL.375.TYPE=empty
    ORDINAL.376.TYPE=empty
    ORDINAL.377.TYPE=empty
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.TYPE=empty
    ORDINAL.381.TYPE=empty
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.TYPE=empty
    ORDINAL.401.TYPE=empty
    ORDINAL.402.TYPE=empty
    ORDINAL.403.TYPE=empty
    ORDINAL.404.TYPE=empty
    ORDINAL.405.TYPE=empty
    ORDINAL.406.TYPE=empty
    ORDINAL.407.TYPE=empty
    ORDINAL.408.TYPE=empty
    ORDINAL.409.TYPE=empty
    ORDINAL.410.TYPE=empty
    ORDINAL.411.TYPE=empty
    ORDINAL.412.TYPE=empty
    ORDINAL.413.TYPE=empty
    ORDINAL.414.TYPE=empty
    ORDINAL.415.TYPE=empty
    ORDINAL.416.TYPE=empty
    ORDINAL.417.TYPE=empty
    ORDINAL.418.TYPE=empty
    ORDINAL.419.TYPE=empty
    ORDINAL.420.TYPE=empty
    ORDINAL.421.TYPE=empty
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.TYPE=empty
    ORDINAL.432.TYPE=empty
    ORDINAL.433.TYPE=empty
    ORDINAL.434.TYPE=empty
    ORDINAL.435.TYPE=empty
    ORDINAL.436.TYPE=empty
    ORDINAL.437.TYPE=empty
    ORDINAL.438.TYPE=empty
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.TYPE=empty
    ORDINAL.445.TYPE=empty
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.TYPE=empty
    ORDINAL.451.TYPE=empty
    ORDINAL.452.TYPE=empty
    ORDINAL.453.TYPE=empty
    ORDINAL.454.TYPE=empty
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.TYPE=empty
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.TYPE=empty
    ORDINAL.462.TYPE=empty
    ORDINAL.463.TYPE=empty
    ORDINAL.464.TYPE=empty
    ORDINAL.465.TYPE=empty
    ORDINAL.466.TYPE=empty
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.TYPE=empty
    ORDINAL.471.TYPE=empty
    ORDINAL.472.TYPE=empty
    ORDINAL.473.TYPE=empty
    ORDINAL.474.TYPE=empty
    ORDINAL.475.TYPE=empty
    ORDINAL.476.TYPE=empty
    ORDINAL.477.TYPE=empty
    ORDINAL.478.TYPE=empty
    ORDINAL.479.TYPE=empty
    ORDINAL.480.TYPE=empty
    ORDINAL.481.TYPE=empty
    ORDINAL.482.TYPE=empty
    ORDINAL.483.TYPE=empty
    ORDINAL.484.TYPE=empty
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.TYPE=empty
    ORDINAL.501.NAME=DOSDELETEMAILSLOT
    ORDINAL.501.TYPE=nonresident
    ORDINAL.502.NAME=DOSMAILSLOTINFO
    ORDINAL.502.TYPE=nonresident
    ORDINAL.503.NAME=DOSMAKEMAILSLOT
    ORDINAL.503.TYPE=nonresident
    ORDINAL.504.NAME=DOSPEEKMAILSLOT
    ORDINAL.504.TYPE=nonresident
    ORDINAL.505.TYPE=empty
    ORDINAL.506.TYPE=empty
    ORDINAL.507.TYPE=empty
    ORDINAL.508.TYPE=empty
    ORDINAL.509.TYPE=empty
    ORDINAL.510.TYPE=empty
    ORDINAL.511.TYPE=empty
    ORDINAL.512.TYPE=empty
    ORDINAL.513.TYPE=empty
    ORDINAL.514.TYPE=empty
    ORDINAL.515.TYPE=empty
    ORDINAL.516.TYPE=empty
    ORDINAL.517.TYPE=empty
    ORDINAL.518.TYPE=empty
    ORDINAL.519.TYPE=empty
    ORDINAL.520.TYPE=empty
    ORDINAL.521.TYPE=empty
    ORDINAL.522.TYPE=empty
    ORDINAL.523.NAME=DOSREADMAILSLOT
    ORDINAL.523.TYPE=nonresident
    ORDINAL.524.NAME=DOSWRITEMAILSLOT
    ORDINAL.524.TYPE=nonresident
    ORDINAL.525.NAME=NETMESSAGEBUFFERSEND
    ORDINAL.525.TYPE=nonresident
    ORDINAL.526.NAME=NETMESSAGEFILESEND
    ORDINAL.526.TYPE=nonresident
    ORDINAL.527.NAME=NETSERVERENUM
    ORDINAL.527.TYPE=nonresident
    ORDINAL.528.NAME=NETSERVERENUM2
    ORDINAL.528.TYPE=nonresident
    ORDINAL.529.NAME=NETSPECIALSMB
    ORDINAL.529.TYPE=nonresident
    ORDINAL.530.NAME=DOSMAKENMPIPE
    ORDINAL.530.TYPE=nonresident
    ORDINAL.531.NAME=DOSCONNECTNMPIPE
    ORDINAL.531.TYPE=nonresident
    ORDINAL.532.NAME=DOSDISCONNECTNMPIPE
    ORDINAL.532.TYPE=nonresident
    ORDINAL.533.NAME=DOSSETNMPHANDSTATE
    ORDINAL.533.TYPE=nonresident
    ORDINAL.534.NAME=DOSWAITNMPIPE
    ORDINAL.534.TYPE=nonresident
    ORDINAL.535.NAME=DOSTRANSACTNMPIPE
    ORDINAL.535.TYPE=nonresident
    ORDINAL.536.NAME=DOSQNMPHANDSTATE
    ORDINAL.536.TYPE=nonresident
    ORDINAL.537.NAME=DOSQNMPIPEINFO
    ORDINAL.537.TYPE=nonresident
    ORDINAL.538.NAME=DOSPEEKNMPIPE
    ORDINAL.538.TYPE=nonresident
    ORDINAL.539.NAME=DOSCALLNMPIPE
    ORDINAL.539.TYPE=nonresident
    ORDINAL.540.NAME=DOSRAWREADNMPIPE
    ORDINAL.540.TYPE=nonresident
    ORDINAL.541.NAME=DOSRAWWRITENMPIPE
    ORDINAL.541.TYPE=nonresident
    ORDINAL.542.NAME=DOSREADASYNCNMPIPE
    ORDINAL.542.TYPE=nonresident
    ORDINAL.543.NAME=DOSWRITEASYNCNMPIPE
    ORDINAL.543.TYPE=nonresident
    ORDINAL.544.NAME=DOSREADASYNCNMPIPE2
    ORDINAL.544.TYPE=nonresident
    ORDINAL.545.NAME=DOSWRITEASYNCNMPIPE2
    ORDINAL.545.TYPE=nonresident
    ORDINAL.546.TYPE=empty
    ORDINAL.547.TYPE=empty
    ORDINAL.548.TYPE=empty
    ORDINAL.549.TYPE=empty
    ORDINAL.550.TYPE=empty
    ORDINAL.551.TYPE=empty
    ORDINAL.552.TYPE=empty
    ORDINAL.553.TYPE=empty
    ORDINAL.554.TYPE=empty
    ORDINAL.555.TYPE=empty
    ORDINAL.556.TYPE=empty
    ORDINAL.557.TYPE=empty
    ORDINAL.558.TYPE=empty
    ORDINAL.559.TYPE=empty
    ORDINAL.560.TYPE=empty
    ORDINAL.561.TYPE=empty
    ORDINAL.562.TYPE=empty
    ORDINAL.563.TYPE=empty
    ORDINAL.564.TYPE=empty
    ORDINAL.565.TYPE=empty
    ORDINAL.566.TYPE=empty
    ORDINAL.567.TYPE=empty
    ORDINAL.568.TYPE=empty
    ORDINAL.569.TYPE=empty
    ORDINAL.570.TYPE=empty
    ORDINAL.571.TYPE=empty
    ORDINAL.572.TYPE=empty
    ORDINAL.573.TYPE=empty
    ORDINAL.574.TYPE=empty
    ORDINAL.575.TYPE=empty
    ORDINAL.576.TYPE=empty
    ORDINAL.577.TYPE=empty
    ORDINAL.578.TYPE=empty
    ORDINAL.579.TYPE=empty
    ORDINAL.580.TYPE=empty
    ORDINAL.581.TYPE=empty
    ORDINAL.582.TYPE=empty
    ORDINAL.583.TYPE=empty
    ORDINAL.584.TYPE=empty
    ORDINAL.585.TYPE=empty
    ORDINAL.586.TYPE=empty
    ORDINAL.587.TYPE=empty
    ORDINAL.588.TYPE=empty
    ORDINAL.589.TYPE=empty
    ORDINAL.590.TYPE=empty
    ORDINAL.591.TYPE=empty
    ORDINAL.592.TYPE=empty
    ORDINAL.593.TYPE=empty
    ORDINAL.594.TYPE=empty
    ORDINAL.595.TYPE=empty
    ORDINAL.596.TYPE=empty
    ORDINAL.597.TYPE=empty
    ORDINAL.598.TYPE=empty
    ORDINAL.599.TYPE=empty
    ORDINAL.600.TYPE=empty
    ORDINAL.601.TYPE=empty
    ORDINAL.602.TYPE=empty
    ORDINAL.603.TYPE=empty
    ORDINAL.604.TYPE=empty
    ORDINAL.605.TYPE=empty
    ORDINAL.606.TYPE=empty
    ORDINAL.607.TYPE=empty
    ORDINAL.608.TYPE=empty
    ORDINAL.609.TYPE=empty
    ORDINAL.610.TYPE=empty
    ORDINAL.611.TYPE=empty
    ORDINAL.612.TYPE=empty
    ORDINAL.613.TYPE=empty
    ORDINAL.614.TYPE=empty
    ORDINAL.615.TYPE=empty
    ORDINAL.616.TYPE=empty
    ORDINAL.617.TYPE=empty
    ORDINAL.618.TYPE=empty
    ORDINAL.619.TYPE=empty
    ORDINAL.620.TYPE=empty
    ORDINAL.621.TYPE=empty
    ORDINAL.622.TYPE=empty
    ORDINAL.623.TYPE=empty
    ORDINAL.624.TYPE=empty
    ORDINAL.625.TYPE=empty
    ORDINAL.626.TYPE=empty
    ORDINAL.627.TYPE=empty
    ORDINAL.628.TYPE=empty
    ORDINAL.629.TYPE=empty
    ORDINAL.630.TYPE=empty
    ORDINAL.631.TYPE=empty
    ORDINAL.632.TYPE=empty
    ORDINAL.633.TYPE=empty
    ORDINAL.634.TYPE=empty
    ORDINAL.635.TYPE=empty
    ORDINAL.636.TYPE=empty
    ORDINAL.637.TYPE=empty
    ORDINAL.638.TYPE=empty
    ORDINAL.639.TYPE=empty
    ORDINAL.640.TYPE=empty
    ORDINAL.641.TYPE=empty
    ORDINAL.642.TYPE=empty
    ORDINAL.643.TYPE=empty
    ORDINAL.644.TYPE=empty
    ORDINAL.645.TYPE=empty
    ORDINAL.646.TYPE=empty
    ORDINAL.647.TYPE=empty
    ORDINAL.648.TYPE=empty
    ORDINAL.649.TYPE=empty
    ORDINAL.650.TYPE=empty
    ORDINAL.651.TYPE=empty
    ORDINAL.652.TYPE=empty
    ORDINAL.653.TYPE=empty
    ORDINAL.654.TYPE=empty
    ORDINAL.655.TYPE=empty
    ORDINAL.656.TYPE=empty
    ORDINAL.657.TYPE=empty
    ORDINAL.658.TYPE=empty
    ORDINAL.659.TYPE=empty
    ORDINAL.660.TYPE=empty
    ORDINAL.661.TYPE=empty
    ORDINAL.662.TYPE=empty
    ORDINAL.663.TYPE=empty
    ORDINAL.664.TYPE=empty
    ORDINAL.665.TYPE=empty
    ORDINAL.666.TYPE=empty
    ORDINAL.667.TYPE=empty
    ORDINAL.668.TYPE=empty
    ORDINAL.669.TYPE=empty
    ORDINAL.670.TYPE=empty
    ORDINAL.671.TYPE=empty
    ORDINAL.672.TYPE=empty
    ORDINAL.673.TYPE=empty
    ORDINAL.674.TYPE=empty
    ORDINAL.675.TYPE=empty
    ORDINAL.676.TYPE=empty
    ORDINAL.677.TYPE=empty
    ORDINAL.678.TYPE=empty
    ORDINAL.679.TYPE=empty
    ORDINAL.680.TYPE=empty
    ORDINAL.681.TYPE=empty
    ORDINAL.682.TYPE=empty
    ORDINAL.683.TYPE=empty
    ORDINAL.684.TYPE=empty
    ORDINAL.685.TYPE=empty
    ORDINAL.686.TYPE=empty
    ORDINAL.687.TYPE=empty
    ORDINAL.688.TYPE=empty
    ORDINAL.689.TYPE=empty
    ORDINAL.690.TYPE=empty
    ORDINAL.691.TYPE=empty
    ORDINAL.692.TYPE=empty
    ORDINAL.693.TYPE=empty
    ORDINAL.694.TYPE=empty
    ORDINAL.695.TYPE=empty
    ORDINAL.696.TYPE=empty
    ORDINAL.697.TYPE=empty
    ORDINAL.698.TYPE=empty
    ORDINAL.699.TYPE=empty
    ORDINAL.700.TYPE=empty
    ORDINAL.701.TYPE=empty
    ORDINAL.702.TYPE=empty
    ORDINAL.703.TYPE=empty
    ORDINAL.704.TYPE=empty
    ORDINAL.705.TYPE=empty
    ORDINAL.706.TYPE=empty
    ORDINAL.707.TYPE=empty
    ORDINAL.708.TYPE=empty
    ORDINAL.709.TYPE=empty
    ORDINAL.710.TYPE=empty
    ORDINAL.711.TYPE=empty
    ORDINAL.712.TYPE=empty
    ORDINAL.713.TYPE=empty
    ORDINAL.714.TYPE=empty
    ORDINAL.715.TYPE=empty
    ORDINAL.716.TYPE=empty
    ORDINAL.717.TYPE=empty
    ORDINAL.718.TYPE=empty
    ORDINAL.719.TYPE=empty
    ORDINAL.720.TYPE=empty
    ORDINAL.721.TYPE=empty
    ORDINAL.722.TYPE=empty
    ORDINAL.723.TYPE=empty
    ORDINAL.724.TYPE=empty
    ORDINAL.725.TYPE=empty
    ORDINAL.726.TYPE=empty
    ORDINAL.727.TYPE=empty
    ORDINAL.728.TYPE=empty
    ORDINAL.729.TYPE=empty
    ORDINAL.730.TYPE=empty
    ORDINAL.731.TYPE=empty
    ORDINAL.732.TYPE=empty
    ORDINAL.733.TYPE=empty
    ORDINAL.734.TYPE=empty
    ORDINAL.735.TYPE=empty
    ORDINAL.736.TYPE=empty
    ORDINAL.737.TYPE=empty
    ORDINAL.738.TYPE=empty
    ORDINAL.739.TYPE=empty
    ORDINAL.740.TYPE=empty
    ORDINAL.741.TYPE=empty
    ORDINAL.742.TYPE=empty
    ORDINAL.743.TYPE=empty
    ORDINAL.744.TYPE=empty
    ORDINAL.745.TYPE=empty
    ORDINAL.746.TYPE=empty
    ORDINAL.747.TYPE=empty
    ORDINAL.748.TYPE=empty
    ORDINAL.749.TYPE=empty
    ORDINAL.750.TYPE=empty
    ORDINAL.751.TYPE=empty
    ORDINAL.752.TYPE=empty
    ORDINAL.753.TYPE=empty
    ORDINAL.754.TYPE=empty
    ORDINAL.755.TYPE=empty
    ORDINAL.756.TYPE=empty
    ORDINAL.757.TYPE=empty
    ORDINAL.758.TYPE=empty
    ORDINAL.759.TYPE=empty
    ORDINAL.760.TYPE=empty
    ORDINAL.761.TYPE=empty
    ORDINAL.762.TYPE=empty
    ORDINAL.763.TYPE=empty
    ORDINAL.764.TYPE=empty
    ORDINAL.765.TYPE=empty
    ORDINAL.766.TYPE=empty
    ORDINAL.767.TYPE=empty
    ORDINAL.768.TYPE=empty
    ORDINAL.769.TYPE=empty
    ORDINAL.770.TYPE=empty
    ORDINAL.771.TYPE=empty
    ORDINAL.772.TYPE=empty
    ORDINAL.773.TYPE=empty
    ORDINAL.774.TYPE=empty
    ORDINAL.775.TYPE=empty
    ORDINAL.776.TYPE=empty
    ORDINAL.777.TYPE=empty
    ORDINAL.778.TYPE=empty
    ORDINAL.779.TYPE=empty
    ORDINAL.780.TYPE=empty
    ORDINAL.781.TYPE=empty
    ORDINAL.782.TYPE=empty
    ORDINAL.783.TYPE=empty
    ORDINAL.784.TYPE=empty
    ORDINAL.785.TYPE=empty
    ORDINAL.786.TYPE=empty
    ORDINAL.787.TYPE=empty
    ORDINAL.788.TYPE=empty
    ORDINAL.789.TYPE=empty
    ORDINAL.790.TYPE=empty
    ORDINAL.791.TYPE=empty
    ORDINAL.792.TYPE=empty
    ORDINAL.793.TYPE=empty
    ORDINAL.794.TYPE=empty
    ORDINAL.795.TYPE=empty
    ORDINAL.796.TYPE=empty
    ORDINAL.797.TYPE=empty
    ORDINAL.798.TYPE=empty
    ORDINAL.799.TYPE=empty
    ORDINAL.800.TYPE=empty
    ORDINAL.801.TYPE=empty
    ORDINAL.802.TYPE=empty
    ORDINAL.803.TYPE=empty
    ORDINAL.804.TYPE=empty
    ORDINAL.805.TYPE=empty
    ORDINAL.806.TYPE=empty
    ORDINAL.807.TYPE=empty
    ORDINAL.808.TYPE=empty
    ORDINAL.809.TYPE=empty
    ORDINAL.810.TYPE=empty
    ORDINAL.811.TYPE=empty
    ORDINAL.812.TYPE=empty
    ORDINAL.813.TYPE=empty
    ORDINAL.814.TYPE=empty
    ORDINAL.815.TYPE=empty
    ORDINAL.816.TYPE=empty
    ORDINAL.817.TYPE=empty
    ORDINAL.818.TYPE=empty
    ORDINAL.819.TYPE=empty
    ORDINAL.820.TYPE=empty
    ORDINAL.821.TYPE=empty
    ORDINAL.822.TYPE=empty
    ORDINAL.823.TYPE=empty
    ORDINAL.824.TYPE=empty
    ORDINAL.825.TYPE=empty
    ORDINAL.826.TYPE=empty
    ORDINAL.827.TYPE=empty
    ORDINAL.828.TYPE=empty
    ORDINAL.829.TYPE=empty
    ORDINAL.830.TYPE=empty
    ORDINAL.831.TYPE=empty
    ORDINAL.832.TYPE=empty
    ORDINAL.833.TYPE=empty
    ORDINAL.834.TYPE=empty
    ORDINAL.835.TYPE=empty
    ORDINAL.836.TYPE=empty
    ORDINAL.837.TYPE=empty
    ORDINAL.838.TYPE=empty
    ORDINAL.839.TYPE=empty
    ORDINAL.840.TYPE=empty
    ORDINAL.841.TYPE=empty
    ORDINAL.842.TYPE=empty
    ORDINAL.843.TYPE=empty
    ORDINAL.844.TYPE=empty
    ORDINAL.845.TYPE=empty
    ORDINAL.846.TYPE=empty
    ORDINAL.847.TYPE=empty
    ORDINAL.848.TYPE=empty
    ORDINAL.849.TYPE=empty
    ORDINAL.850.TYPE=empty
    ORDINAL.851.TYPE=empty
    ORDINAL.852.TYPE=empty
    ORDINAL.853.TYPE=empty
    ORDINAL.854.TYPE=empty
    ORDINAL.855.TYPE=empty
    ORDINAL.856.TYPE=empty
    ORDINAL.857.TYPE=empty
    ORDINAL.858.TYPE=empty
    ORDINAL.859.TYPE=empty
    ORDINAL.860.TYPE=empty
    ORDINAL.861.TYPE=empty
    ORDINAL.862.TYPE=empty
    ORDINAL.863.TYPE=empty
    ORDINAL.864.TYPE=empty
    ORDINAL.865.TYPE=empty
    ORDINAL.866.TYPE=empty
    ORDINAL.867.TYPE=empty
    ORDINAL.868.TYPE=empty
    ORDINAL.869.TYPE=empty
    ORDINAL.870.TYPE=empty
    ORDINAL.871.TYPE=empty
    ORDINAL.872.TYPE=empty
    ORDINAL.873.TYPE=empty
    ORDINAL.874.TYPE=empty
    ORDINAL.875.TYPE=empty
    ORDINAL.876.TYPE=empty
    ORDINAL.877.TYPE=empty
    ORDINAL.878.TYPE=empty
    ORDINAL.879.TYPE=empty
    ORDINAL.880.TYPE=empty
    ORDINAL.881.TYPE=empty
    ORDINAL.882.TYPE=empty
    ORDINAL.883.TYPE=empty
    ORDINAL.884.TYPE=empty
    ORDINAL.885.TYPE=empty
    ORDINAL.886.TYPE=empty
    ORDINAL.887.TYPE=empty
    ORDINAL.888.TYPE=empty
    ORDINAL.889.TYPE=empty
    ORDINAL.890.TYPE=empty
    ORDINAL.891.TYPE=empty
    ORDINAL.892.TYPE=empty
    ORDINAL.893.TYPE=empty
    ORDINAL.894.TYPE=empty
    ORDINAL.895.TYPE=empty
    ORDINAL.896.TYPE=empty
    ORDINAL.897.TYPE=empty
    ORDINAL.898.TYPE=empty
    ORDINAL.899.TYPE=empty
    ORDINAL.900.TYPE=empty
    ORDINAL.901.TYPE=empty
    ORDINAL.902.TYPE=empty
    ORDINAL.903.TYPE=empty
    ORDINAL.904.TYPE=empty
    ORDINAL.905.TYPE=empty
    ORDINAL.906.TYPE=empty
    ORDINAL.907.TYPE=empty
    ORDINAL.908.TYPE=empty
    ORDINAL.909.TYPE=empty
    ORDINAL.910.TYPE=empty
    ORDINAL.911.TYPE=empty
    ORDINAL.912.TYPE=empty
    ORDINAL.913.TYPE=empty
    ORDINAL.914.TYPE=empty
    ORDINAL.915.TYPE=empty
    ORDINAL.916.TYPE=empty
    ORDINAL.917.TYPE=empty
    ORDINAL.918.TYPE=empty
    ORDINAL.919.TYPE=empty
    ORDINAL.920.TYPE=empty
    ORDINAL.921.TYPE=empty
    ORDINAL.922.TYPE=empty
    ORDINAL.923.TYPE=empty
    ORDINAL.924.TYPE=empty
    ORDINAL.925.TYPE=empty
    ORDINAL.926.TYPE=empty
    ORDINAL.927.TYPE=empty
    ORDINAL.928.TYPE=empty
    ORDINAL.929.TYPE=empty
    ORDINAL.930.TYPE=empty
    ORDINAL.931.TYPE=empty
    ORDINAL.932.TYPE=empty
    ORDINAL.933.TYPE=empty
    ORDINAL.934.TYPE=empty
    ORDINAL.935.TYPE=empty
    ORDINAL.936.TYPE=empty
    ORDINAL.937.TYPE=empty
    ORDINAL.938.TYPE=empty
    ORDINAL.939.TYPE=empty
    ORDINAL.940.TYPE=empty
    ORDINAL.941.TYPE=empty
    ORDINAL.942.TYPE=empty
    ORDINAL.943.TYPE=empty
    ORDINAL.944.TYPE=empty
    ORDINAL.945.TYPE=empty
    ORDINAL.946.TYPE=empty
    ORDINAL.947.TYPE=empty
    ORDINAL.948.TYPE=empty
    ORDINAL.949.TYPE=empty
    ORDINAL.950.TYPE=empty
    ORDINAL.951.TYPE=empty
    ORDINAL.952.TYPE=empty
    ORDINAL.953.TYPE=empty
    ORDINAL.954.TYPE=empty
    ORDINAL.955.TYPE=empty
    ORDINAL.956.TYPE=empty
    ORDINAL.957.TYPE=empty
    ORDINAL.958.TYPE=empty
    ORDINAL.959.TYPE=empty
    ORDINAL.960.TYPE=empty
    ORDINAL.961.TYPE=empty
    ORDINAL.962.TYPE=empty
    ORDINAL.963.TYPE=empty
    ORDINAL.964.TYPE=empty
    ORDINAL.965.TYPE=empty
    ORDINAL.966.TYPE=empty
    ORDINAL.967.TYPE=empty
    ORDINAL.968.TYPE=empty
    ORDINAL.969.TYPE=empty
    ORDINAL.970.TYPE=empty
    ORDINAL.971.TYPE=empty
    ORDINAL.972.TYPE=empty
    ORDINAL.973.TYPE=empty
    ORDINAL.974.TYPE=empty
    ORDINAL.975.TYPE=empty
    ORDINAL.976.TYPE=empty
    ORDINAL.977.TYPE=empty
    ORDINAL.978.TYPE=empty
    ORDINAL.979.TYPE=empty
    ORDINAL.980.TYPE=empty
    ORDINAL.981.TYPE=empty
    ORDINAL.982.TYPE=empty
    ORDINAL.983.TYPE=empty
    ORDINAL.984.TYPE=empty
    ORDINAL.985.TYPE=empty
    ORDINAL.986.TYPE=empty
    ORDINAL.987.TYPE=empty
    ORDINAL.988.NAME=NETWKSTASETUIDQUICKLY
    ORDINAL.988.TYPE=nonresident
    ORDINAL.989.NAME=GETNETBIOSINFO
    ORDINAL.989.TYPE=nonresident
    ORDINAL.990.TYPE=empty
    ORDINAL.991.TYPE=empty
    ORDINAL.992.TYPE=empty
    ORDINAL.993.TYPE=empty
    ORDINAL.994.TYPE=empty
    ORDINAL.995.TYPE=empty
    ORDINAL.996.TYPE=empty
    ORDINAL.997.TYPE=empty
    ORDINAL.998.NAME=SCRIPTDLGPROC
    ORDINAL.998.TYPE=nonresident
    ORDINAL.999.NAME=WEP
    ORDINAL.999.TYPE=resident
    ORDINAL.1000.NAME=_INIT_STRLIB
    ORDINAL.1000.TYPE=nonresident
    ORDINAL.1001.NAME=_STRRPBRKF
    ORDINAL.1001.TYPE=nonresident
    ORDINAL.1002.NAME=_STRTAILF
    ORDINAL.1002.TYPE=nonresident
    ORDINAL.1003.NAME=_STRCATF
    ORDINAL.1003.TYPE=nonresident
    ORDINAL.1004.NAME=_STRNCATF
    ORDINAL.1004.TYPE=nonresident
    ORDINAL.1005.NAME=_STRCPYF
    ORDINAL.1005.TYPE=nonresident
    ORDINAL.1006.NAME=_STRNCPYF
    ORDINAL.1006.TYPE=nonresident
    ORDINAL.1007.NAME=_STRLENF
    ORDINAL.1007.TYPE=nonresident
    ORDINAL.1008.NAME=_STRCMPF
    ORDINAL.1008.TYPE=nonresident
    ORDINAL.1009.NAME=_STRICMPF
    ORDINAL.1009.TYPE=nonresident
    ORDINAL.1010.NAME=_STRNCMPF
    ORDINAL.1010.TYPE=nonresident
    ORDINAL.1011.NAME=_STRNICMPF
    ORDINAL.1011.TYPE=nonresident
    ORDINAL.1012.NAME=_STRPBRKF
    ORDINAL.1012.TYPE=nonresident
    ORDINAL.1013.NAME=_STRREVF
    ORDINAL.1013.TYPE=nonresident
    ORDINAL.1014.NAME=_STRCHRF
    ORDINAL.1014.TYPE=nonresident
    ORDINAL.1015.NAME=_STRRCHRF
    ORDINAL.1015.TYPE=nonresident
    ORDINAL.1016.NAME=_STRSPNF
    ORDINAL.1016.TYPE=nonresident
    ORDINAL.1017.NAME=_STRCSPNF
    ORDINAL.1017.TYPE=nonresident
    ORDINAL.1018.NAME=_STRSTRF
    ORDINAL.1018.TYPE=nonresident
    ORDINAL.1019.NAME=_STRISTRF
    ORDINAL.1019.TYPE=nonresident
    ORDINAL.1020.NAME=_STRUPRF
    ORDINAL.1020.TYPE=nonresident
    ORDINAL.1021.NAME=_STRLWRF
    ORDINAL.1021.TYPE=nonresident
    ORDINAL.1022.NAME=_MEMCPYF
    ORDINAL.1022.TYPE=nonresident
    ORDINAL.1023.NAME=_MEMCMPF
    ORDINAL.1023.TYPE=nonresident
    ORDINAL.1024.NAME=_MEMSETF
    ORDINAL.1024.TYPE=nonresident
    ORDINAL.1025.NAME=_MEMMOVEF
    ORDINAL.1025.TYPE=nonresident
    ORDINAL.1026.NAME=_STRTOKF
    ORDINAL.1026.TYPE=nonresident
