MODULE WINFILE
    DESCRIPTION=Windows File System 3.1
    FILE.NAME=WINFILE.EXE
    FILE.SIZE=155424
    ORDINAL.1.NAME=FRAMEWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=TREEWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.NAME=DRIVESWNDPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.NAME=TREECONTROLWNDPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DIRWNDPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SEARCHWNDPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=ASSOCIATEDLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SEARCHDLGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=RUNDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SUPERDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=ATTRIBSDLGPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=MAKEDIRDLGPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.TYPE=empty
    ORDINAL.17.NAME=DISKLABELDLGPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=CHOOSEDRIVEDLGPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=SELECTDLGPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=PROGRESSDLGPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DRIVESDLGPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.TYPE=empty
    ORDINAL.24.NAME=CONNECTDLGPROC
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=PREVIOUSDLGPROC
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=OTHERDLGPROC
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=REPLACEDLGPROC
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=INCLUDEDLGPROC
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=CONFIRMDLGPROC
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=GETNAMEDLGPROC
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.TYPE=empty
    ORDINAL.32.NAME=KERNELCHANGEFILESYSTEM
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=FONTHOOKPROC
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.NAME=MESSAGEFILTER
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=LFNQUERYABORT
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=FILEOPENHOOKPROC
    ORDINAL.50.TYPE=nonresident
