MODULE TSP3216S
    DESCRIPTION=tsp3216s.exe
    FILE.NAME=TSP3216S.DLL
    FILE.SIZE=39088
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=LIBMAIN
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DLLENTRYPOINT
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=TSPI_PHONEGETEXTENSIONID
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=TSPI_LINEUNPARK16
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=TAPITHK_THUNKDATA16
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=TSPI_LINEDIAL16
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=TSPI_PHONEGETGAIN
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=TSPI_LINECLOSE16
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=TSPI_LINEPARK16
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=TSPI_PHONESELECTEXTVERSION
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=TSPI_LINESETCURRENTLOCATION
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=TSPI_PHONESETVOLUME
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=TSPI_PHONEGETDISPLAY
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=TSPI_PHONEGETVOLUME
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=TAPIFTHK_THUNKDATA16
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=TSPI_PHONECLOSE
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=TSPI_LINEPREPAREADDTOCONFERENCE16
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=XXX16BITPROVIDER
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=TSPI_PHONEDEVSPECIFIC
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=TSPI_LINEDEVSPECIFICFEATURE
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=TSPI_LINESETUPCONFERENCE16
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=TSPI_LINEDEVSPECIFIC
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=TSPI_PHONESETSTATUSMESSAGES
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=TSPI_LINEUNCOMPLETECALL
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=TSPI_LINEOPEN16
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=TSPI_PROVIDERREMOVE
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=TSPI_LINEMONITORMEDIA
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=TSPI_LINEGENERATETONE
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=TSPI_PROVIDERENUMDEVICES16
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=TSPI_LINENEGOTIATETSPIVERSION
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=TSPI_PHONEGETDEVCAPS16
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=TSPI_LINEGETLINEDEVSTATUS
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=TSPI_LINEGETDEVCONFIG16
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=TSPI_LINESETDEVCONFIG16
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=TSPI_PHONESETDISPLAY16
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=TSPI_PHONESETGAIN
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=LINEEVENTPROC16
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=TSPI_LINEFORWARD16
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=TSPI_LINEHOLD
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=TSPI_PROVIDERSHUTDOWN16
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=PHONEEVENTPROC16
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=TSPI_LINEGATHERDIGITS16
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=TSPI_PHONEGETICON16
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=TSPI_LINESETDEFAULTMEDIADETECTION
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=TSPI_LINENEGOTIATEEXTVERSION
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=TSPI_LINERELEASEUSERUSERINFO
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=TSPI_LINECONDITIONALMEDIADETECTION16
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=TSPI_LINECOMPLETETRANSFER
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=TSPI_PHONEGETBUTTONINFO16
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=TSPI_PHONESETBUTTONINFO16
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=TSPI_PHONENEGOTIATEEXTVERSION
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=___EXPORTEDSTUB
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=TSPI_LINEGENERATEDIGITS16
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=TSPI_LINEDROPNOOWNER
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=TSPI_LINEMONITORDIGITS
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=TSPI_PHONEGETRING
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=TSPI_PHONEGETDATA
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=TSPI_PHONEGETID16
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=TSPI_PHONEGETHOOKSWITCH
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=TSPI_LINEGETEXTENSIONID
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=TSPI_PHONESETHOOKSWITCH
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=TSPI_LINESECURECALL
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=TSPI_LINEDROP
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=TSPI_PHONESETLAMP
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=TAPI32_THUNKDATA16
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=TSPI_LINEDROPONCLOSE
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=TSPI_LINESWAPHOLD
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=TSPI_LINECLOSECALL16
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=TSPI_LINESENDUSERUSERINFO
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=TSPI_LINEGETCALLINFO16
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=TSPI_LINEGETADDRESSSTATUS16
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=TSPI_LINEGETNUMADDRESSIDS16
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=TSPI_PHONEOPEN
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=TSPI_PHONECONFIGDIALOG
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=TSPI_LINEANSWER
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=TSPI_LINECONFIGDIALOGEDIT
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=TSPI_LINESETMEDIAMODE
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=TSPI_LINEACCEPT
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=TSPI_LINEREMOVEFROMCONFERENCE
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=TSPI_LINEGETADDRESSCAPS16
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=TSPI_LINEMONITORTONES
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=TSPI_LINECOMPLETECALL
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=TSPI_LINEGETCALLADDRESSID
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=TSPI_PHONEGETLAMP
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=TSPI_LINESETSTATUSMESSAGES
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=TSPI_LINEGETCALLSTATUS
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=TSPI_LINEGETICON16
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=TSPI_PROVIDERINSTALL
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=TSPI_LINESETAPPSPECIFIC
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=TSPI_LINEUNHOLD
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=TSPI_LINEREDIRECT16
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=TSPI_LINEGETDEVCAPS16
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=TSPI_LINEBLINDTRANSFER16
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=TSPI_LINESELECTEXTVERSION
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=TSPI_LINEGETID16
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=TSPI_LINESETCALLPARAMS
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=NEWDATA
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=TSPI_PHONESETRING
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=TSPI_LINEPICKUP16
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=TSPI_LINEADDTOCONFERENCE
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=TSPI_LINECONFIGDIALOG
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=TSPI_PHONESETDATA
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=TSPI_LINEGETADDRESSID16
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=TSPI_PROVIDERCONFIG
    ORDINAL.105.TYPE=resident
    ORDINAL.106.NAME=TSPI_LINESETTERMINAL
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=TSPI_PHONEGETSTATUS16
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=TSPI_PHONENEGOTIATETSPIVERSION
    ORDINAL.108.TYPE=resident
    ORDINAL.109.NAME=TSPI_LINEMAKECALL16
    ORDINAL.109.TYPE=resident
    ORDINAL.110.NAME=ASYNCCOMPLETIONPROC16
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=TSPI_LINESETMEDIACONTROL
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=TSPI_LINESETUPTRANSFER16
    ORDINAL.112.TYPE=resident
    ORDINAL.113.NAME=TSPI_PROVIDERINIT16
    ORDINAL.113.TYPE=resident
