MODULE ICSSETUP
    DESCRIPTION=Remote Network Access Setup
    FILE.NAME=ISSETUP.DLL
    FILE.SIZE=12864
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=ICSSETUPCALLBACK
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=INSTALLDEFAULTDRV
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=INSTALLOPTIONALCOMPONENT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ICSREBOOT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=UNINSTALLUPGRADE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=UPDATEDRIVERBINDINGS
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=EXTUNINSTALL
    ORDINAL.8.TYPE=resident
