MODULE NETDI
    DESCRIPTION=Network Device Class Installer
    FILE.NAME=NETDI.DLL
    FILE.SIZE=317712
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CLASSINSTALL
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=___EXPORTEDSTUB
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.NAME=NDIISNDI
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=NDICALLINSTALLER
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=DEFNDIPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=NDIBIND
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=NDIUNBIND
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=NDIISBOUND
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=NDIVALIDATE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=NDIINSTALL
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.TYPE=empty
    ORDINAL.21.NAME=NDIPROPERTIES
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=NDIREMOVE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.TYPE=empty
    ORDINAL.24.NAME=NDIGETTEXT
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=NDISETTEXT
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=NDIGETDEVICEINFO
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=NDIFINDNDI
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=NDIGETCLASS
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=NDIGETPROPERTIES
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=NDISETPROPERTIES
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=NDIGETOWNERWINDOW
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=NDIGETFIRST
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=NDIGETNEXT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=NDITEST
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=NDIREGOPENKEY
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.TYPE=empty
    ORDINAL.37.NAME=NDIGETBINDING
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=NDIREGQUERYVALUE
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=NDIREGSETVALUE
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=NDICOMPAREINTERFACE
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=NDIGETINTERFACE
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=NDIADDINTERFACE
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=NDIREMOVEINTERFACE
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=NDIREGCREATEKEY
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=NDIGETDEVICEID
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=NDIGETFLAGS
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=NDIREGDELETEVALUE
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=NDICPLPROPERTIES
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=ENUMPROPPAGES
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=NDICLEANUPB4REBOOT
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=SBSTREECOPYNWBOOTDISK
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.NAME=MSCLIENTNDIPROC
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=NWCLIENTNDIPROC
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=NWLINKNDIPROC
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=THIRDPARTYCLIENTNDIPROC
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=IBMDLCNDIPROC
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=BPCNDIPROC
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.NAME=NDIFINDDEFNDI
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=NDISETDEFNDI
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=NDICHOOSECANDIDATEDEFNDI
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=NDINEEDREBOOT
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=CREATENDIFROMDEVICEID
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=INITCHANGEPARAMETERS
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=CHANGELINE
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=NW_ISIPXMONOONLYCARD
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=FIRSTBOOTCALL
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=RESTOREWSOCK
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=VERIFYCABSAVAILABLE
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=SETLOGONDOMAINOPTION
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=ISWSOCK2INSTALLED
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=FORCEWSOCK2INSTALL
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=ENUMCOMPLETE
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=ISFIRSTBOOTUPGRADE
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=NETCLASSDLG
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=SELECTCLASSDLG
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=MOREINFODLG
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=HWRESDLG
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=SHAREDLGPROC
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=SAFETYNETDLGPROC
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=NDIADDPROPERTYPAGES
    ORDINAL.200.TYPE=nonresident
