MODULE WSCTHUNK
    DESCRIPTION=wscthunk.exe
    FILE.NAME=WSCTHUNK.DLL
    FILE.SIZE=5840
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=LIBMAIN
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=WSCENABLENSPROVIDER
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WSCINSTALLNAMESPACE
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=WSCUNINSTALLNAMESPACE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=WSCENUMPROTOCOLS
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=WSCINSTALLPROVIDER
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=WSCGETPROVIDERPATH
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=WSCDEINSTALLPROVIDER
    ORDINAL.10.TYPE=resident
