MODULE PROGMAN
    DESCRIPTION=Windows Program Manager 3.1
    FILE.NAME=PROGMAN.EXE
    FILE.SIZE=113456
    ORDINAL.1.NAME=GROUPWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.TYPE=empty
    ORDINAL.3.NAME=PROGMANWNDPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CHOOSERDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.TYPE=empty
    ORDINAL.6.NAME=RUNDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=EXITDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ICONDLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=NEWITEMDLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=NEWGROUPDLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=MOVEITEMDLGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=COPYITEMDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=EDITITEMDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=EDITGROUPDLGPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.NAME=HOTKEYWNDPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.TYPE=empty
    ORDINAL.18.NAME=MESSAGEFILTER
    ORDINAL.18.TYPE=nonresident
