MODULE PMSPL
    DESCRIPTION=Microsoft LAN Manager Spooler APIs, Copyright(c) Microsoft Corp., 1987 - 1990
    FILE.NAME=PMSPL.DLL
    FILE.SIZE=26576
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.NAME=DOSPRINTDESTCONTROL
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=DOSPRINTDESTGETINFO
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=DOSPRINTDESTENUM
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.TYPE=empty
    ORDINAL.84.NAME=DOSPRINTJOBCONTINUE
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=DOSPRINTJOBPAUSE
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=DOSPRINTJOBDEL
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.NAME=DOSPRINTJOBGETINFO
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=DOSPRINTJOBSETINFO
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=DOSPRINTJOBENUM
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=DOSPRINTQADD
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=DOSPRINTQPAUSE
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=DOSPRINTQCONTINUE
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=DOSPRINTQDEL
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=DOSPRINTQGETINFO
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=DOSPRINTQSETINFO
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=DOSPRINTQENUM
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.TYPE=empty
    ORDINAL.101.NAME=DOSPRINTDESTADD
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=DOSPRINTDESTSETINFO
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=DOSPRINTDESTDEL
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=DOSPRINTQPURGE
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=DOSPRINTJOBGETID
    ORDINAL.105.TYPE=nonresident
