MODULE WDMAUDDRV
    DESCRIPTION=WDMAUD - MMSystem to CSA audio mapper DLL
    FILE.NAME=WDMAUD.DRV
    FILE.SIZE=11776
    ORDINAL.1.TYPE=empty
    ORDINAL.2.NAME=DRIVERPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=WODMESSAGE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=WIDMESSAGE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=MODMESSAGE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=MIDMESSAGE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=MXDMESSAGE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=AUXMESSAGE
    ORDINAL.8.TYPE=nonresident
