MODULE CVT16
    DESCRIPTION=CVT16.exe
    FILE.NAME=CVT16.DLL
    FILE.SIZE=4896
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=EXITWINDOWSEXEC_16
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=DLLENTRYPOINT
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=ISFAT32COMPATIBLEBIOS_16
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=CVT_THUNKDATA16
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=READPHYSICALSECTOR_16
    ORDINAL.7.TYPE=resident
