MODULE MCIOLE
    DESCRIPTION=OLE handler DLL for MCI objects
    FILE.NAME=MCIOLE.DLL
    FILE.SIZE=5584
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLLOADFROMSTREAM
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DLLCREATEFROMCLIP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DLLCREATELINKFROMCLIP
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DLLCREATEFROMTEMPLATE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DLLCREATE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DLLCREATEFROMFILE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DLLCREATELINKFROMFILE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=OLEQUERYOBJPOS
    ORDINAL.10.TYPE=nonresident
