MODULE MM3DFX16
    DESCRIPTION=mm3dfx16:Direct Draw driver 3Dfx thunk helper
    FILE.NAME=MM3DFX16.DLL
    FILE.SIZE=4784
    ORDINAL.1.NAME=THK3216_THUNKDATA16
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=THK1632_THUNKDATA16
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=DLLENTRYPOINT
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WEP
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=CONNECT
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=GETDATAPTR
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=FXINIT
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=GDIINIT32
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=___EXPORTEDSTUB
    ORDINAL.9.TYPE=resident
