MODULE SERIALUI
    DESCRIPTION=Windows Serial Port Properties
    FILE.NAME=SERIALUI.DLL
    FILE.SIZE=12048
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=ENUMPROPPAGES
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DRVCOMMCONFIGDIALOG
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DRVSETDEFAULTCOMMCONFIG
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DRVGETDEFAULTCOMMCONFIG
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FEFIFOFUM
    ORDINAL.6.TYPE=nonresident
