MODULE AVICAP
    DESCRIPTION=avicap.exe
    FILE.NAME=AVICAP.DLL
    FILE.SIZE=72272
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CAPCREATECAPTUREWINDOW
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CAPGETDRIVERDESCRIPTION
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DLLENTRYPOINT
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=AVICAPF_THUNKDATA16
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=CAPWNDPROC
    ORDINAL.7.TYPE=resident
