MODULE DCIMAN
    DESCRIPTION=dciman.exe
    FILE.NAME=DCIMAN.DLL
    FILE.SIZE=6944
    ORDINAL.1.NAME=DCIOPENPROVIDER
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=DCICLOSEPROVIDER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DCICREATEPRIMARY
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DCICREATEOFFSCREEN
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DCICREATEOVERLAY
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DCIENUM
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DCISENDCOMMAND
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DCISETSRCDESTCLIP
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=WEP
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=WINWATCHOPEN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=WINWATCHCLOSE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=WINWATCHDIDSTATUSCHANGE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=WINWATCHNOTIFY
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=WINWATCHGETCLIPLIST
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=DLLENTRYPOINT
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=DCITHK_THUNKDATA16
    ORDINAL.16.TYPE=resident
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=GETWINDOWREGIONDATA
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=GETDCREGIONDATA
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=DCIDESTROY
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=DCIENDACCESS
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=DCIBEGINACCESS
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=DCIDRAW
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=DCISETCLIPLIST
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=DCISETDESTINATION
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=DCICREATEPRIMARY32
    ORDINAL.40.TYPE=nonresident
