MODULE VIDX16
    DESCRIPTION=retail\vidx16.exe
    FILE.NAME=VIDX16.DLL
    FILE.SIZE=10240
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=VIDXSETUPVSYNCMEM
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=___EXPORTEDSTUB
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=DLLENTRYPOINT
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=VIDXFREEVSYNCMEM
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE=
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE=
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE=
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE=
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE=
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE=
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE=
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE=
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE=
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE=
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE=
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE=
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE=
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE=
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE=
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE=
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE=
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE=
    ORDINAL.24.NAME=
    ORDINAL.24.TYPE=
    ORDINAL.25.NAME=
    ORDINAL.25.TYPE=
    ORDINAL.26.NAME=
    ORDINAL.26.TYPE=
    ORDINAL.27.NAME=
    ORDINAL.27.TYPE=
    ORDINAL.28.NAME=
    ORDINAL.28.TYPE=
    ORDINAL.29.NAME=
    ORDINAL.29.TYPE=
