MODULE WNFLWAV2
    DESCRIPTION=CPS Viewer WAVE/AVI/MIDI/FLIC Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLWAV2.DLL
    FILE.SIZE=22336
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=WAVFLLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=WAVFLDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=WAVFLDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=WAVFLDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=WAVFLSENSE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.NAME=VFMMIOPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=AVIFLLIBINFO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=AVIFLDATAREALIZE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=AVIFLDATAUNREALIZE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=AVIFLDATAGET
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=AVIFLSENSE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=MIDIFLLIBINFO
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=MIDIFLDATAREALIZE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=MIDIFLDATAUNREALIZE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=MIDIFLDATAGET
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=MIDIFLSENSE
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=FLICFLLIBINFO
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=FLICFLDATAREALIZE
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=FLICFLDATAUNREALIZE
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=FLICFLDATAGET
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=FLICFLSENSE
    ORDINAL.44.TYPE=nonresident
