MODULE WNVAFSV2
    DESCRIPTION=CPS Viewer File Services Access Method Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNVAFSV2.DLL
    FILE.SIZE=6816
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FFAMOPEN
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FFAMREOPEN
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FFAMCLOSE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FFAMREAD
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FFAMWRITE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FFAMSEEK
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=FFAMGETINFO
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=FFAMSTARTUP
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=FFAMSHUTDOWN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=VFAMREGISTER
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=___EXPORTEDSTUB
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=VFAMDLLINFO
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=VFAMUNREGISTER
    ORDINAL.14.TYPE=resident
