MODULE WNVCRAS2
    DESCRIPTION=CPS Viewer Raster Category Engine Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNVCRAS2.DLL
    FILE.SIZE=39360
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CELIBINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CEINSTALLFL
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CEDEINSTALLFL
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CEENUMFLS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=RCEDATAREALIZE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=RCEDATAUNREALIZE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=RCEDATAPREPAREDSP
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=RCEDATARELEASEDSP
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=RCEDATAPAINT
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=RCEDATAERASEBKGND
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=RCEDATASIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=RCEDATAMOVE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=RCEDATAHSCROLL
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=RCEDATAVSCROLL
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=RCEDATAGETDESCR
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=CESENSEFORMAT
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=CEDATAGETSELECTP
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=CEUPDATETOOL
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=___EXPORTEDSTUB
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=CEACTIVATETOOL
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=CEDEACTIVATETOOL
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=CESETTOOL
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=CEISTOOLIMPLEMENTED
    ORDINAL.24.TYPE=resident
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=RCEDATAREQUEST
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=RCEDATACONVERT
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=CEOPTIONS
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=RCEDATAISTOOLIMPLEMENTED
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=RCEDATASETTOOL
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=RCEDATAACTIVATETOOL
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=RCEDATAUPDATETOOL
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=RCEDATADEACTIVATETOOL
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=RCEDATAGETSELECTP
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.NAME=CEDATASETFOCUS
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.NAME=CEDATASETZOOM
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.NAME=TRACKWNDPROC
    ORDINAL.101.TYPE=nonresident
