MODULE WNFLDBF2
    DESCRIPTION=CPS Viewer dBASE Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLDBF2.DLL
    FILE.SIZE=15376
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=DBFFLLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DBFFLDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DBFFLDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DBFFLDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=DBFFLSENSE
    ORDINAL.14.TYPE=nonresident
