MODULE WNFLCSV2
    DESCRIPTION=CPS Viewer Comma Separated Value Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLCSV2.DLL
    FILE.SIZE=13712
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=CSVFLLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=CSVFLDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=CSVFLDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=CSVFLDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=CSVFLSENSE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=CSVFLDATAPUT
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=TXTFLLIBINFO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.NAME=TXTFLDATAPUT
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=RTFFLLIBINFO
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.NAME=RTFFLDATAPUT
    ORDINAL.35.TYPE=nonresident
