MODULE WNDOSLI1
    DESCRIPTION=CPS Backup File Access Library - Copyright (c) 1993 Central Point Software, Inc.
    FILE.NAME=WNDOSLI1.DLL
    FILE.SIZE=37984
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=NET_STRCPY
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=NET_STRCMP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=NET_STRICMP
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=NET_STRNCMP
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=NET_STRNCMPI
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=NET_STRCAT
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=NET_MEMCPY
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=NET_DLGDIRLIST
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=NET_MANAGER
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=NET_INSTANCES
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=NET_VERSION
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=NET_ERRNO
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=NET_ERRMSG
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=NET_REGISTER
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=NET_TERMINATE
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=NET_DISKSTATS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=NET_GETDRIVE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=NET_SETDRIVE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=NET_GETDISKTYPE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=NET_MKDIR
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=NET_RMDIR
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=NET_CHDIR
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=NET_GETCWD
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=NET_FINDFIRST
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=NET_FINDNEXT
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=NET_WILDCARD
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=NET_ACCESS
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=NET_CHMOD
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=NET_GETFILEATTR
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=NET_SETFILEATTR
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=NET_FILELENGTH
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=NET_STAT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=NET_FSTAT
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=NET_SETSTAT
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=NET_TIMELONG
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=NET_CHSIZE
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=NET_LOCKING
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=NET_CLOSE
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=NET_EOF
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=NET_LSEEK
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=NET_TELL
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=NET_READ
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=NET_WRITE
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=NET_RENAME
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=NET_UNLINK
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=NET_OPEN
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=NET_SOPEN
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=NET_CREAT
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=NET_CREATNEW
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=NET_MAKEPATH
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=NET_SPLITPATH
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=NET_MKTEMP
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=NET_BUILDPATH
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=NET_GETDOSHANDLE
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=NET_CLEARHANDLE
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=_INITOSLIB
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=_WEPOSLIB
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=GETSHELLVERBUFF
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=GETUSERNAME
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=GETSERVERINFO
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=NWGETDISKFREE
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=NWGETDISKSTATS
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=NWISNETWAREINSTALLED
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=GETOSLIBDRIVETYPE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=NWGETNETDRIVEPATH
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=NWGETNETWAREDIRINFO
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=NWGETNETWAREFILEINFO
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=NWISDIRSEARCHRIGHTS
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=___EXPORTEDSTUB
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=GETSERVERVOLUMENAME
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=GETVERSIONDOSLIB
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.NAME=QOPEN
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=COMPLETE_PATH
    ORDINAL.76.TYPE=nonresident
