MODULE WNHOOK2
    DESCRIPTION=CPS WNHOOK - Copyright (C) 1993 Central Point Software, Inc.
    FILE.NAME=WNHOOK2.DLL
    FILE.SIZE=27344
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CPSKEYBOARDSET
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CPSKEYBOARDCLEAR
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CPSSYSMSGSSET
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CPSKEYBOARDHOOK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CPSSYSMSGSHOOK
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=HOOKPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=INSTALLHOOK
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SENDDATAFORHOOK
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=___EXPORTEDSTUB
    ORDINAL.10.TYPE=resident
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=EVT_REGISTERAPPLICATION
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=EVT_UNREGISTERAPPLICATION
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=EVT_ADDKEYEVENT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=EVT_REMOVEKEYEVENT
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=EVT_ISVALIDKEYEVENT
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=EVT_SETKEYEVENT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=EVT_ADDTIMEEVENT
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=EVT_REMOVETIMEEVENT
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=EVT_ISVALIDTIMEEVENT
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=EVT_SETTIMEEVENT
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=EVT_GETNEXTTIME
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=EVT_GETDATEFROMDOW
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=EVT_KEYHOOKPROC
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.TYPE=empty
    ORDINAL.102.NAME=EVT_TIMERPROC
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=EVT_STOPTIME
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=EVT_STARTTIME
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=DT_GETCURRENT
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=DT_DAYSSINCE
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=DT_MINUTESSINCE
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=DT_CREATE
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=DT_SETDATETIME
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=DT_COMPARETIME
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=DT_ISDATETIMEVALID
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=DT_ADDDAYS
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=DT_ADDMONTHS
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=DT_ADDMINUTES
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=DT_ADDHOURS
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.TYPE=empty
    ORDINAL.212.TYPE=empty
    ORDINAL.213.TYPE=empty
    ORDINAL.214.TYPE=empty
    ORDINAL.215.TYPE=empty
    ORDINAL.216.TYPE=empty
    ORDINAL.217.TYPE=empty
    ORDINAL.218.TYPE=empty
    ORDINAL.219.TYPE=empty
    ORDINAL.220.TYPE=empty
    ORDINAL.221.TYPE=empty
    ORDINAL.222.TYPE=empty
    ORDINAL.223.TYPE=empty
    ORDINAL.224.TYPE=empty
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.TYPE=empty
    ORDINAL.231.TYPE=empty
    ORDINAL.232.TYPE=empty
    ORDINAL.233.TYPE=empty
    ORDINAL.234.TYPE=empty
    ORDINAL.235.TYPE=empty
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.NAME=IDENTIFYWINDOW
    ORDINAL.300.TYPE=nonresident
    ORDINAL.301.NAME=GETWINDOWNAME
    ORDINAL.301.TYPE=nonresident
    ORDINAL.302.NAME=GETWINPROGRAMNAME
    ORDINAL.302.TYPE=nonresident
    ORDINAL.303.TYPE=empty
    ORDINAL.304.TYPE=empty
    ORDINAL.305.TYPE=empty
    ORDINAL.306.TYPE=empty
    ORDINAL.307.TYPE=empty
    ORDINAL.308.TYPE=empty
    ORDINAL.309.TYPE=empty
    ORDINAL.310.NAME=IDENTWINPROC
    ORDINAL.310.TYPE=nonresident
