MODULE WNDF
    DESCRIPTION=CPS Define Event Library - Copyright (C) 1993,1994 Central Point Software, Inc.
    FILE.NAME=WNDF.DLL
    FILE.SIZE=36896
    ORDINAL.1.NAME=___EXPORTEDSTUB
    ORDINAL.1.TYPE=resident
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.NAME=WEP
    ORDINAL.90.TYPE=resident
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.NAME=TIMEEVENTDLGFN
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=SCREENEVENTDLGFN
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=KEYBRDEVENTDLGFN
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=MENUEVENTDLGFN
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=MOUSEEVENTDLGFN
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=WINDOWEVENTDLGFN
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=TIMEEVENTENTRY
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=SCREENEVENTENTRY
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=KEYBRDEVENTENTRY
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=MENUEVENTENTRY
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=MOUSEEVENTENTRY
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=WINDOWEVENTENTRY
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.NAME=PAGESTYLE
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=PAGEFLAGS
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=PAGEWNDFN
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=PAGEDLGFN
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=PAGEINFO
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=FILLKEYLISTBOX
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=BUILDSTRING
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=FINDCONTROLSTRING
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=COUNTTOKENS
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=CHECKKEYEVENTSTRING
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=BLDCHLDHDLELIST
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=FINDUNDERPROC
    ORDINAL.122.TYPE=nonresident
