MODULE WNBASPI
    DESCRIPTION=CP Backup for Windows 3.0 SCSI [Adaptec] Backup Driver by Central Point Software
    FILE.NAME=WNBASPI.DLL
    FILE.SIZE=7488
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=LOADDRIVER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=INITDRIVER
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SHUTDOWNDRIVER
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ENUMDRIVEROPTIONS
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SCSI_EXEC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ASPIPOST
    ORDINAL.8.TYPE=nonresident
