MODULE WNFDLG2
    DESCRIPTION=CPS File Dialogs Library - Copyright (C) 1993-1994 Central Point Software, Inc.
    FILE.NAME=WNFDLG2.DLL
    FILE.SIZE=542592
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FDLG_LABELDISKDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FDLG_RUNDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FDLG_FILEDETAILSDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FDLG_COPYDISKDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FDLG_MAKESYSDISKDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FDLG_FORMATDISKDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=FDLG_SORTEDFILELISTDLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=FDLG_FILEFILTERDLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=FDLG_FILEFILTERCALLBACK
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=FDLG_SELECTDLGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=FDLG_ASSOCDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=FDLG_MAKEDIRDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=FDLG_PROPDLGPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=FDLG_PRINTDLGPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=FDLG_FINDDLGPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=FDLG_SEARCHDLGPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=FDLG_CONFIRMONDLGPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=FDLG_NETHOOKPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=FDLG_NETDLGPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=FDLG_ASSOCGETFILEDLGPROC
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=FDLG_PRINTLISTDLGPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=FDLG_PROGRESSDLGPROC
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=FDLG_APPLETHOOKPROC
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=FDLG_CMECDLGPROC
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=FDLG_SYNCDIRDLGPROC
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=FDLG_BROWSEDLGPROC
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=FDLG_SELECTDRVDLGPROC
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=FDLG_BRWSARCHDLGPROC
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=FDLG_MYOWNCONNECTIONDLGPROC
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=FDLG_MAILAPPLETHOOKPROC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=FDLG_SETMAILAPPLETHOOK
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=FDLG_ADVANCEDOPTDLGPROC
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=FDLG_NETFILTERSDLGPROC
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=FDLG_DRIVEINFODLGPROC
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=FDLG_FILEINFODLGPROC
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=FDLG_SETSDLGPROC
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=___EXPORTEDSTUB
    ORDINAL.38.TYPE=resident
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=DUMMYCALLBACK
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=SRCHDUMMYCALLBACK
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=FDLG_BROWSEFILTERCALLBACK
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=FDLG_SUBCLASSWNDFN
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=FDLGUTIL_ENABLEGDIUPDATE
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=FDLG_SUBCLASSWNDFNEDIT
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.NAME=FDLGUTIL_ONSYSCOLORCHANGE
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=FDLGUTIL_MOUSECONFIRM
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=FDLGUTIL_REMOVECHILDREN
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=FDLGUTIL_GETHISTORY
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=FDLGUTIL_CLEANHISTORY
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=FDLGUTIL_ADDTOHISTORY
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=FDLGUTIL_RESTORECONNECTION
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=FDLGUTIL_BUILDSELFILELIST
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=FDLGUTIL_PUTHISTORYLSTINCOMBOBOX
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=FDLGUTIL_REMOVECHILDENTRIES
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=FDLG_DEFDLGPROC
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=FDLG_NETWORKCONNECTIONDLG
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=FDLG_NETWORKPROPERTYDLG
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=FDLG_RUNCONSTRUCT
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=FDLG_RUNDISPEXEC
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=FDLG_RUNDESTRUCT
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=FDLG_PROPCONSTRUCT
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=FDLG_PROPDISPEXEC
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=FDLG_PROPDESTRUCT
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=FDLG_LABELDISKCONSTRUCT
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=FDLG_LABELDISKDISPEXEC
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=FDLG_LABELDISKDESTRUCT
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=FDLG_SELECTDRVCONSTRUCT
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=FDLG_SELECTDRVDISPEXEC
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=FDLG_SELECTDRVDESTRUCT
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=FDLG_FILEDETAILSCONSTRUCT
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=FDLG_FILEDETAILSDISPEXEC
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=FDLG_FILEDETAILSDESTRUCT
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=FDLG_ASSOCCONSTRUCT
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=FDLG_ASSOCDISPEXEC
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=FDLG_ASSOCDESTRUCT
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=FDLG_FILEFILTERCONSTRUCT
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=FDLG_FILEFILTERDISPEXEC
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=FDLG_FILEFILTERDESTRUCT
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=FDLG_SELECTCONSTRUCT
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=FDLG_SELECTDISPEXEC
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=FDLG_SELECTDESTRUCT
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=FDLG_SORTEDFILELISTCONSTRUCT
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=FDLG_SORTEDFILELISTDISPEXEC
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=FDLG_SORTEDFILELISTDESTRUCT
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=FDLG_CONFIRMONCONSTRUCT
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=FDLG_CONFIRMONDISPEXEC
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=FDLG_CONFIRMONDESTRUCT
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=FDLG_COPYDISKCONSTRUCT
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=FDLG_COPYDISKDISPEXEC
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=FDLG_COPYDISKDESTRUCT
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=FDLG_MAKESYSDISKCONSTRUCT
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=FDLG_MAKESYSDISKDISPEXEC
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=FDLG_MAKESYSDISKDESTRUCT
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=FDLG_FORMATDISKCONSTRUCT
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=FDLG_FORMATDISKDISPEXEC
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=FDLG_FORMATDISKDESTRUCT
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=FDLG_BROWSECONSTRUCT
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=FDLG_BROWSEDISPEXEC
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=FDLG_BROWSEDESTRUCT
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=FDLG_FINDCONSTRUCT
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=FDLG_FINDDISPEXEC
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=FDLG_FINDDESTRUCT
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=FDLG_SEARCHCONSTRUCT
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=FDLG_SEARCHDISPEXEC
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=FDLG_SEARCHDESTRUCT
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=FDLG_FONTCONSTRUCT
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=FDLG_FONTDISPEXEC
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=FDLG_FONTDESTRUCT
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.NAME=FDLG_COPYFILESCONSTRUCT
    ORDINAL.165.TYPE=nonresident
    ORDINAL.166.NAME=FDLG_COPYFILESDISPEXEC
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.NAME=FDLG_COPYFILESDESTRUCT
    ORDINAL.167.TYPE=nonresident
    ORDINAL.168.NAME=FDLG_MOVEFILESCONSTRUCT
    ORDINAL.168.TYPE=nonresident
    ORDINAL.169.NAME=FDLG_MOVEFILESDISPEXEC
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.NAME=FDLG_MOVEFILESDESTRUCT
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=FDLG_ENCRYPTFILESCONSTRUCT
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.NAME=FDLG_ENCRYPTFILESDISPEXEC
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=FDLG_ENCRYPTFILESDESTRUCT
    ORDINAL.173.TYPE=nonresident
    ORDINAL.174.NAME=FDLG_DECRYPTFILESCONSTRUCT
    ORDINAL.174.TYPE=nonresident
    ORDINAL.175.NAME=FDLG_DECRYPTFILESDISPEXEC
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=FDLG_DECRYPTFILESDESTRUCT
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.NAME=FDLG_COMPRESSFILESCONSTRUCT
    ORDINAL.177.TYPE=nonresident
    ORDINAL.178.NAME=FDLG_COMPRESSFILESDISPEXEC
    ORDINAL.178.TYPE=nonresident
    ORDINAL.179.NAME=FDLG_COMPRESSFILESDESTRUCT
    ORDINAL.179.TYPE=nonresident
    ORDINAL.180.NAME=FDLG_EXPANDFILESCONSTRUCT
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=FDLG_EXPANDFILESDISPEXEC
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.NAME=FDLG_EXPANDFILESDESTRUCT
    ORDINAL.182.TYPE=nonresident
    ORDINAL.183.NAME=FDLG_DELETEFILESCONSTRUCT
    ORDINAL.183.TYPE=nonresident
    ORDINAL.184.NAME=FDLG_DELETEFILESDISPEXEC
    ORDINAL.184.TYPE=nonresident
    ORDINAL.185.NAME=FDLG_DELETEFILESDESTRUCT
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.NAME=FDLG_RENAMEFILESCONSTRUCT
    ORDINAL.186.TYPE=nonresident
    ORDINAL.187.NAME=FDLG_RENAMEFILESDISPEXEC
    ORDINAL.187.TYPE=nonresident
    ORDINAL.188.NAME=FDLG_RENAMEFILESDESTRUCT
    ORDINAL.188.TYPE=nonresident
    ORDINAL.189.NAME=FDLG_MAKEDIRCONSTRUCT
    ORDINAL.189.TYPE=nonresident
    ORDINAL.190.NAME=FDLG_MAKEDIRDISPEXEC
    ORDINAL.190.TYPE=nonresident
    ORDINAL.191.NAME=FDLG_MAKEDIRDESTRUCT
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.TYPE=empty
    ORDINAL.193.NAME=FDLG_SCANCONSTRUCT
    ORDINAL.193.TYPE=nonresident
    ORDINAL.194.NAME=FDLG_SCANDISPEXEC
    ORDINAL.194.TYPE=nonresident
    ORDINAL.195.NAME=FDLG_SCANDESTRUCT
    ORDINAL.195.TYPE=nonresident
    ORDINAL.196.NAME=FDLG_PRINTCONSTRUCT
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.NAME=FDLG_PRINTDISPEXEC
    ORDINAL.197.TYPE=nonresident
    ORDINAL.198.NAME=FDLG_PRINTDESTRUCT
    ORDINAL.198.TYPE=nonresident
    ORDINAL.199.NAME=FDLG_PRINTLISTCONSTRUCT
    ORDINAL.199.TYPE=nonresident
    ORDINAL.200.NAME=FDLG_PRINTLISTDISPEXEC
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=FDLG_PRINTLISTDESTRUCT
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=FDLGUTIL_MESSAGEBOX
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=FDLG_REGISTERTASK
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=FDLG_UNREGISTERTASK
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=FDLG_FILEINFOENUMCALLBACK
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=FDLG_FILEOPENUMCALLBACK
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=FDLGUTIL_STRBUILDFULLNAME
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=FDLG_SYNCDIRCONSTRUCT
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=FDLG_SYNCDIRDISPEXEC
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=FDLG_SYNCDIRDESTRUCT
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.TYPE=empty
    ORDINAL.212.TYPE=empty
    ORDINAL.213.TYPE=empty
    ORDINAL.214.NAME=FDLG_DELARCHFILESCONSTRUCT
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=FDLG_DELARCHFILESDISPEXEC
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=FDLG_DELARCHFILESDESTRUCT
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.NAME=FDLGUTIL_PARSECOMMANDLINE
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=FDLGUTIL_DESTROYCOMMANDLINE
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=FDLGUTIL_LISTTOSTRING
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=FDLGUTIL_GETFULLMASK
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=FDLGUTIL_BUILDMASKFROMCMDLINE
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=FDLGUTIL_NULLLISTTOSPACELIST
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=FDLGUTIL_NULLSEPSTRINGTOLIST
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.NAME=FDLGUTIL_STRINGLISTFREE
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.NAME=FDLGUTIL_STRINGLISTDELETE
    ORDINAL.225.TYPE=nonresident
    ORDINAL.226.NAME=FDLGUTIL_STRINGLISTINSERT
    ORDINAL.226.TYPE=nonresident
    ORDINAL.227.NAME=FDLGUTIL_STRINGLISTCOPY
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=FDLG_ZIPPROGRESSCALLBACK
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=FDLG_ADVANCEDOPTCONSTRUCT
    ORDINAL.229.TYPE=nonresident
    ORDINAL.230.NAME=FDLG_ADVANCEDOPTDISPEXEC
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.NAME=FDLG_ADVANCEDOPTDESTRUCT
    ORDINAL.231.TYPE=nonresident
    ORDINAL.232.TYPE=empty
    ORDINAL.233.TYPE=empty
    ORDINAL.234.TYPE=empty
    ORDINAL.235.NAME=FDLG_PROGRESSENABLECHILDREN
    ORDINAL.235.TYPE=nonresident
    ORDINAL.236.NAME=FDLG_PROGRESSONCOMMAND
    ORDINAL.236.TYPE=nonresident
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.TYPE=empty
    ORDINAL.301.TYPE=empty
    ORDINAL.302.TYPE=empty
    ORDINAL.303.TYPE=empty
    ORDINAL.304.TYPE=empty
    ORDINAL.305.TYPE=empty
    ORDINAL.306.TYPE=empty
    ORDINAL.307.TYPE=empty
    ORDINAL.308.TYPE=empty
    ORDINAL.309.TYPE=empty
    ORDINAL.310.TYPE=empty
    ORDINAL.311.TYPE=empty
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.TYPE=empty
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.NAME=FDLG_FSVCRITERRCALLBACK
    ORDINAL.327.TYPE=nonresident
    ORDINAL.328.NAME=FDLG_FSVPROGRESSCALLBACK
    ORDINAL.328.TYPE=nonresident
    ORDINAL.329.NAME=PRN_CREATEPRINTEROBJECT
    ORDINAL.329.TYPE=nonresident
    ORDINAL.330.NAME=PRN_DESTROYPRINTEROBJECT
    ORDINAL.330.TYPE=nonresident
    ORDINAL.331.NAME=PRN_FILLPRINTERCOMBOBOX
    ORDINAL.331.TYPE=nonresident
    ORDINAL.332.NAME=PRN_GETPRINTERINFO
    ORDINAL.332.TYPE=nonresident
    ORDINAL.333.NAME=PRN_WININIGETDEFAULTPRINTERINDEX
    ORDINAL.333.TYPE=nonresident
    ORDINAL.334.NAME=PRN_WININIRESTOREORIGINALPRINTER
    ORDINAL.334.TYPE=nonresident
    ORDINAL.335.NAME=PRN_WININIWRITEDEFAULTPRINTER
    ORDINAL.335.TYPE=nonresident
    ORDINAL.336.NAME=PRN_GETPRINTERCOUNT
    ORDINAL.336.TYPE=nonresident
    ORDINAL.337.NAME=FDLG_ZIPXFERCONSTRUCT
    ORDINAL.337.TYPE=nonresident
    ORDINAL.338.NAME=FDLG_ZIPXFERDISPEXEC
    ORDINAL.338.TYPE=nonresident
    ORDINAL.339.NAME=FDLG_ZIPXFERDESTRUCT
    ORDINAL.339.TYPE=nonresident
    ORDINAL.340.NAME=FDLG_DEFCRITERRCALLBACK
    ORDINAL.340.TYPE=nonresident
    ORDINAL.341.NAME=FDLG_NETWORKSHAREDLG
    ORDINAL.341.TYPE=nonresident
    ORDINAL.342.TYPE=empty
    ORDINAL.343.NAME=FDLGUTIL_CONVRTFSVERR2TXT
    ORDINAL.343.TYPE=nonresident
    ORDINAL.344.NAME=FDLGUTIL_EMSCMDFILTER
    ORDINAL.344.TYPE=nonresident
    ORDINAL.345.NAME=FDLGUTIL_NAMEUSESSPCLCHS
    ORDINAL.345.TYPE=nonresident
    ORDINAL.346.NAME=FDLG_CHECKCRITSECTION
    ORDINAL.346.TYPE=nonresident
    ORDINAL.347.NAME=PFDLG_LOADCPAVDLL
    ORDINAL.347.TYPE=nonresident
    ORDINAL.348.NAME=FDLG_ADDZIPLAUNCH
    ORDINAL.348.TYPE=nonresident
    ORDINAL.349.NAME=FDLG_REMOVEZIPLAUNCH
    ORDINAL.349.TYPE=nonresident
    ORDINAL.350.NAME=FDLGUTIL_APPENDIMPORTS
    ORDINAL.350.TYPE=nonresident
    ORDINAL.351.NAME=FDLG_ZIPLAUNCHONWINEXIT
    ORDINAL.351.TYPE=nonresident
    ORDINAL.352.NAME=FDLGUTIL_CHECKCOMPATIBILITY
    ORDINAL.352.TYPE=nonresident
    ORDINAL.353.NAME=_CPS_WSPRINTF
    ORDINAL.353.TYPE=nonresident
    ORDINAL.354.NAME=FDLG_NETCONSTRUCT
    ORDINAL.354.TYPE=nonresident
    ORDINAL.355.NAME=FDLG_NETDISPEXEC
    ORDINAL.355.TYPE=nonresident
    ORDINAL.356.NAME=FDLG_NETDESTRUCT
    ORDINAL.356.TYPE=nonresident
    ORDINAL.357.NAME=FDLG_DRIVEINFOCONSTRUCT
    ORDINAL.357.TYPE=nonresident
    ORDINAL.358.NAME=FDLG_DRIVEINFODISPEXEC
    ORDINAL.358.TYPE=nonresident
    ORDINAL.359.NAME=FDLG_DRIVEINFODESTRUCT
    ORDINAL.359.TYPE=nonresident
    ORDINAL.360.NAME=FDLG_UNDELFILESCONSTRUCT
    ORDINAL.360.TYPE=nonresident
    ORDINAL.361.NAME=FDLG_UNDELFILESDISPEXEC
    ORDINAL.361.TYPE=nonresident
    ORDINAL.362.NAME=FDLG_UNDELFILESDESTRUCT
    ORDINAL.362.TYPE=nonresident
    ORDINAL.363.NAME=FDLG_UNDELDLGPROC
    ORDINAL.363.TYPE=nonresident
    ORDINAL.364.NAME=FDLG_UNDNAMDLGPROC
    ORDINAL.364.TYPE=nonresident
    ORDINAL.365.NAME=FDLGUTIL_BUILDSELUNDELLIST
    ORDINAL.365.TYPE=nonresident
    ORDINAL.366.NAME=FDLG_FILEINFOCONSTRUCT
    ORDINAL.366.TYPE=nonresident
    ORDINAL.367.NAME=FDLG_FILEINFODISPEXEC
    ORDINAL.367.TYPE=nonresident
    ORDINAL.368.NAME=FDLG_FILEINFODESTRUCT
    ORDINAL.368.TYPE=nonresident
    ORDINAL.369.NAME=FDLG_GETOPENFILENAME
    ORDINAL.369.TYPE=nonresident
    ORDINAL.370.NAME=FDLG_GETSAVEFILENAME
    ORDINAL.370.TYPE=nonresident
    ORDINAL.371.NAME=FDLGUTIL_ISMASKINLIST
    ORDINAL.371.TYPE=nonresident
    ORDINAL.372.NAME=FDLG_FINDOPENFILENAME
    ORDINAL.372.TYPE=nonresident
    ORDINAL.373.NAME=FDLGUTIL_SEARCHFORFILE
    ORDINAL.373.TYPE=nonresident
    ORDINAL.374.NAME=FDLG_COMPARECONSTRUCT
    ORDINAL.374.TYPE=nonresident
    ORDINAL.375.NAME=FDLG_COMPAREDISPEXEC
    ORDINAL.375.TYPE=nonresident
    ORDINAL.376.NAME=FDLG_COMPAREDESTRUCT
    ORDINAL.376.TYPE=nonresident
    ORDINAL.377.NAME=FDLG_PURGEFILESCONSTRUCT
    ORDINAL.377.TYPE=nonresident
    ORDINAL.378.NAME=FDLG_PURGEFILESDISPEXEC
    ORDINAL.378.TYPE=nonresident
    ORDINAL.379.NAME=FDLG_PURGEFILESDESTRUCT
    ORDINAL.379.TYPE=nonresident
    ORDINAL.380.NAME=FDLG_COMPAREDLGPROC
    ORDINAL.380.TYPE=nonresident
    ORDINAL.381.NAME=FDLGUTIL_ADDLOCALDRIVESANDPATH
    ORDINAL.381.TYPE=nonresident
    ORDINAL.382.NAME=FDLG_DELOPTNSDLGPROC
    ORDINAL.382.TYPE=nonresident
    ORDINAL.383.NAME=FDLG_DELOPTNSCONSTRUCT
    ORDINAL.383.TYPE=nonresident
    ORDINAL.384.NAME=FDLG_DELOPTNSDISPEXEC
    ORDINAL.384.TYPE=nonresident
    ORDINAL.385.NAME=FDLG_DELOPTNSDESTRUCT
    ORDINAL.385.TYPE=nonresident
    ORDINAL.386.NAME=FDLG_SENTRYOPTNSDLGPROC
    ORDINAL.386.TYPE=nonresident
    ORDINAL.387.NAME=FDLG_TRCKRDRVSDLGPROC
    ORDINAL.387.TYPE=nonresident
    ORDINAL.388.NAME=FDLGICON_GETASSOCIATEDICON
    ORDINAL.388.TYPE=nonresident
    ORDINAL.389.NAME=FDLGICON_CLEARASSOCIATEDICON
    ORDINAL.389.TYPE=nonresident
    ORDINAL.390.NAME=FDLGICON_GETSTOCKICON
    ORDINAL.390.TYPE=nonresident
    ORDINAL.391.NAME=FDLGICON_CACHEGET
    ORDINAL.391.TYPE=nonresident
    ORDINAL.392.NAME=FDLGICON_CACHEGETSTOCK
    ORDINAL.392.TYPE=nonresident
    ORDINAL.393.NAME=FDLGICON_CACHERELEASE
    ORDINAL.393.TYPE=nonresident
    ORDINAL.394.NAME=FDLGICON_DRAWICON
    ORDINAL.394.TYPE=nonresident
    ORDINAL.395.NAME=FDLG_EDITFILESETSCONSTRUCT
    ORDINAL.395.TYPE=nonresident
    ORDINAL.396.NAME=FDLG_EDITLOCSETSCONSTRUCT
    ORDINAL.396.TYPE=nonresident
    ORDINAL.397.NAME=FDLG_FILESETSCONSTRUCT
    ORDINAL.397.TYPE=nonresident
    ORDINAL.398.NAME=FDLG_LOCSETSCONSTRUCT
    ORDINAL.398.TYPE=nonresident
    ORDINAL.399.NAME=FDLG_SETSDISPEXEC
    ORDINAL.399.TYPE=nonresident
    ORDINAL.400.NAME=FDLG_SETSDESTRUCT
    ORDINAL.400.TYPE=nonresident
    ORDINAL.401.NAME=FDLGSETS_GETFILETYPESETS
    ORDINAL.401.TYPE=nonresident
    ORDINAL.402.NAME=FDLGSETS_GETLOCATIONSETS
    ORDINAL.402.TYPE=nonresident
    ORDINAL.403.NAME=FDLGSETS_DESTROYSETS
    ORDINAL.403.TYPE=nonresident
    ORDINAL.404.NAME=FDLGSETS_ADDMODDELFILETYPE
    ORDINAL.404.TYPE=nonresident
    ORDINAL.405.NAME=FDLGSETS_ADDMODDELLOCATION
    ORDINAL.405.TYPE=nonresident
    ORDINAL.406.NAME=FDLGICON_FROMAPPSINF
    ORDINAL.406.TYPE=nonresident
    ORDINAL.407.NAME=FDLGSETS_REPLACECOMBOENTRY
    ORDINAL.407.TYPE=nonresident
    ORDINAL.408.NAME=FDLGSETS_EXPANDSETS
    ORDINAL.408.TYPE=nonresident
    ORDINAL.409.NAME=FDLGSETS_DISPLAYERRORBOX
    ORDINAL.409.TYPE=nonresident
    ORDINAL.410.NAME=FDLGSETS_GETASSOCIATEDSETNAME
    ORDINAL.410.TYPE=nonresident
    ORDINAL.411.NAME=FDLGUTIL_STRINGLISTFREESHARED
    ORDINAL.411.TYPE=nonresident
    ORDINAL.412.NAME=FDLGUTIL_STRINGLISTDELETESHARED
    ORDINAL.412.TYPE=nonresident
    ORDINAL.413.NAME=FDLGUTIL_STRINGLISTINSERTSHARED
    ORDINAL.413.TYPE=nonresident
    ORDINAL.414.NAME=FDLGASSOC_GETASSOCIATIONS
    ORDINAL.414.TYPE=nonresident
    ORDINAL.415.NAME=FDLGASSOC_FREEASSOCIATIONS
    ORDINAL.415.TYPE=nonresident
    ORDINAL.416.NAME=FDLG_SETSEDITSUBCLASS
    ORDINAL.416.TYPE=nonresident
    ORDINAL.417.NAME=FDLG_COMPREPLACECONSTRUCT
    ORDINAL.417.TYPE=nonresident
    ORDINAL.418.NAME=FDLG_COMPREPLACEDISPEXEC
    ORDINAL.418.TYPE=nonresident
    ORDINAL.419.NAME=FDLG_COMPREPLACEDESTRUCT
    ORDINAL.419.TYPE=nonresident
    ORDINAL.420.NAME=FDLG_SENDMAIL
    ORDINAL.420.TYPE=nonresident
    ORDINAL.421.NAME=FDLG_QUERYMAIL
    ORDINAL.421.TYPE=nonresident
    ORDINAL.422.TYPE=empty
    ORDINAL.423.NAME=FDLG_GETPREFERREDMAIL
    ORDINAL.423.TYPE=nonresident
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.TYPE=empty
    ORDINAL.432.TYPE=empty
    ORDINAL.433.TYPE=empty
    ORDINAL.434.TYPE=empty
    ORDINAL.435.TYPE=empty
    ORDINAL.436.TYPE=empty
    ORDINAL.437.TYPE=empty
    ORDINAL.438.TYPE=empty
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.TYPE=empty
    ORDINAL.445.TYPE=empty
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.TYPE=empty
    ORDINAL.451.TYPE=empty
    ORDINAL.452.TYPE=empty
    ORDINAL.453.TYPE=empty
    ORDINAL.454.TYPE=empty
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.TYPE=empty
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.TYPE=empty
    ORDINAL.462.TYPE=empty
    ORDINAL.463.TYPE=empty
    ORDINAL.464.TYPE=empty
    ORDINAL.465.TYPE=empty
    ORDINAL.466.TYPE=empty
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.TYPE=empty
    ORDINAL.471.TYPE=empty
    ORDINAL.472.TYPE=empty
    ORDINAL.473.TYPE=empty
    ORDINAL.474.TYPE=empty
    ORDINAL.475.TYPE=empty
    ORDINAL.476.TYPE=empty
    ORDINAL.477.TYPE=empty
    ORDINAL.478.TYPE=empty
    ORDINAL.479.TYPE=empty
    ORDINAL.480.TYPE=empty
    ORDINAL.481.TYPE=empty
    ORDINAL.482.TYPE=empty
    ORDINAL.483.TYPE=empty
    ORDINAL.484.TYPE=empty
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.NAME=NLISTWNDFN
    ORDINAL.500.TYPE=nonresident
    ORDINAL.501.NAME=DIRTREESSMOUSEPROC
    ORDINAL.501.TYPE=nonresident
    ORDINAL.502.TYPE=empty
    ORDINAL.503.TYPE=empty
    ORDINAL.504.TYPE=empty
    ORDINAL.505.NAME=FLISTWNDFN
    ORDINAL.505.TYPE=nonresident
    ORDINAL.506.NAME=FLSSPDSRCH
    ORDINAL.506.TYPE=nonresident
    ORDINAL.507.NAME=FLSSPDSRCHEDIT
    ORDINAL.507.TYPE=nonresident
    ORDINAL.508.NAME=FLSDEICALLBACK
    ORDINAL.508.TYPE=nonresident
    ORDINAL.509.NAME=FLSQFILTERDLGPROC
    ORDINAL.509.TYPE=nonresident
    ORDINAL.510.NAME=FLSQFCALLBACK
    ORDINAL.510.TYPE=nonresident
    ORDINAL.511.NAME=DIRTREEWNDFN
    ORDINAL.511.TYPE=nonresident
    ORDINAL.512.NAME=DIRTREESPDSRCH
    ORDINAL.512.TYPE=nonresident
    ORDINAL.513.NAME=DIRTREESPDSRCHEDIT
    ORDINAL.513.TYPE=nonresident
    ORDINAL.514.NAME=DRB_WNDFN
    ORDINAL.514.TYPE=nonresident
    ORDINAL.515.NAME=IEDITDLGPROC
    ORDINAL.515.TYPE=nonresident
    ORDINAL.516.NAME=IEDITSTARTDIALOG
    ORDINAL.516.TYPE=nonresident
    ORDINAL.517.NAME=PSPLITWNDFN
    ORDINAL.517.TYPE=nonresident
    ORDINAL.518.NAME=STB_WNDFN
    ORDINAL.518.TYPE=nonresident
    ORDINAL.519.NAME=SECURE
    ORDINAL.519.TYPE=nonresident
    ORDINAL.520.NAME=SECUREOPEN
    ORDINAL.520.TYPE=nonresident
    ORDINAL.521.NAME=SECURECLOSE
    ORDINAL.521.TYPE=nonresident
    ORDINAL.522.NAME=SE_SEARCHENGINE
    ORDINAL.522.TYPE=nonresident
    ORDINAL.523.NAME=SE_CALLBACK
    ORDINAL.523.TYPE=nonresident
    ORDINAL.524.TYPE=empty
    ORDINAL.525.NAME=DIRTREEDEICALLBACK
    ORDINAL.525.TYPE=nonresident
    ORDINAL.526.NAME=IEDITMOUSEPROC
    ORDINAL.526.TYPE=nonresident
    ORDINAL.527.NAME=FLSSSMOUSEPROC
    ORDINAL.527.TYPE=nonresident
    ORDINAL.528.NAME=SE_BUILDPATHARRAY
    ORDINAL.528.TYPE=nonresident
    ORDINAL.529.NAME=CMD_WNDFN
    ORDINAL.529.TYPE=nonresident
    ORDINAL.530.NAME=CMD_PARSECMD
    ORDINAL.530.TYPE=nonresident
    ORDINAL.531.NAME=CMD_PARSEUSERINPUT
    ORDINAL.531.TYPE=nonresident
    ORDINAL.532.NAME=CMD_EXECUTECMD
    ORDINAL.532.TYPE=nonresident
    ORDINAL.533.NAME=CMD_FREECMDINFO
    ORDINAL.533.TYPE=nonresident
    ORDINAL.534.NAME=SE_DESTROYPATHARRAY
    ORDINAL.534.TYPE=nonresident
    ORDINAL.535.NAME=CMD_WASHELPDISPLAYEDFORTHECMD
    ORDINAL.535.TYPE=nonresident
