MODULE WNFLEPS2
    DESCRIPTION=CPS Viewer EPS Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLEPS2.DLL
    FILE.SIZE=62512
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=TFLLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=TFLDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=TFLDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=TFLDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=TFLSENSE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=WFLLIBINFO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=WFLDATAREALIZE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=WFLDATAUNREALIZE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=WFLDATAGET
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=WFLSENSE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=XFLLIBINFO
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=XFLDATAREALIZE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=XFLDATAUNREALIZE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=XFLDATAGET
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=XFLSENSE
    ORDINAL.34.TYPE=nonresident
