MODULE WNTLDTH2
    DESCRIPTION=CPS Viewer Dither Transformation Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNTLDTH2.DLL
    FILE.SIZE=58912
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=LIBMAIN
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=___EXPORTEDSTUB
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=TARGETPARAMETERSDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FLDLLINFO
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=DITHERALGDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=DITHERLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DITHERDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DITHERDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DITHERDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.NAME=DITHEROPTIONS
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=REDUCELIBINFO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=REDUCEDATAREALIZE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=REDUCEDATAUNREALIZE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=REDUCEDATAGET
    ORDINAL.23.TYPE=nonresident
