MODULE WNRPT2
    DESCRIPTION=Central Point Reporter Library - Copyright (C) 1993-1994 Central Point Software, Inc.
    FILE.NAME=WNRPT2.DLL
    FILE.SIZE=15936
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=RPT_REGISTER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=RPT_UNREGISTER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=RPT_ADDLINE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=RPT_INSERTLINE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=RPT_BEGINREPORT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=RPT_REMOVELINE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=RPT_ENDREPORT
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=RPT_SHOWREPORT
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=FNABORTPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=FNPRINTDLGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=FNPRINTSETUPHOOKPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=FNSHOWREPORTDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=FNREPORTSCROLLWNDPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=FNREPORTVIEWERWNDPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=FNSAVEASHOOKPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=___EXPORTEDSTUB
    ORDINAL.17.TYPE=resident
