MODULE WNFLXLS2
    DESCRIPTION=CPS Viewer Excel Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLXLS2.DLL
    FILE.SIZE=67072
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=BIFF3FLLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=BIFF3FLDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=BIFF3FLDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=BIFF3FLDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=BIFF3FLSENSE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=BIFF2FLLIBINFO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=BIFF2FLDATAREALIZE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=BIFF2FLDATAUNREALIZE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=BIFF2FLDATAGET
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=BIFF2FLSENSE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=BIFF4FLLIBINFO
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=BIFF4FLDATAREALIZE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=BIFF4FLDATAUNREALIZE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=BIFF4FLDATAGET
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=BIFF4FLSENSE
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=CHARTFLLIBINFO
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=CHARTFLDATAREALIZE
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=CHARTFLDATAUNREALIZE
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=CHARTFLDATAGET
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=CHARTFLSENSE
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=BIFF5FLLIBINFO
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=BIFF5FLDATAREALIZE
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=BIFF5FLDATAUNREALIZE
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=BIFF5FLDATAGET
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=BIFF5FLSENSE
    ORDINAL.54.TYPE=nonresident
