MODULE WNFLPDX2
    DESCRIPTION=CPS Viewer Paradox Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLPDX2.DLL
    FILE.SIZE=26384
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=PDX3FLLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=PDX3FLDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=PDX3FLDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=PDX3FLDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=PDX3FLSENSE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=PDX4FLLIBINFO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=PDX4FLDATAREALIZE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=PDX4FLDATAUNREALIZE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=PDX4FLDATAGET
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=PDX4FLSENSE
    ORDINAL.24.TYPE=nonresident
