MODULE WNVF2
    DESCRIPTION=CPS Viewer Virtual File Access Layer Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNVF2.DLL
    FILE.SIZE=12304
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=VFSTARTUP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=VFSHUTDOWN
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=VFGETACCESSMETHOD
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=VFGETACCESSMETHODBYNAME
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=VFRELEASEACCESSMETHOD
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=VFOPEN
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=VFREOPEN
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=VFCLOSE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=VFREAD
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=VFWRITE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=VFSEEK
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=VFGETINFO
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=VFGETEXTN
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=VFISOPEN
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=VFGETERROR
    ORDINAL.17.TYPE=nonresident
