MODULE WNCPAV
    DESCRIPTION=CPS Anti-Virus - Copyright (C) 1994 Central Point Software, Inc.
    FILE.NAME=WNCPAV.EXE
    FILE.SIZE=139232
    ORDINAL.1.NAME=FRAME_WNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUT_DLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=SCANOPT_DLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=VIRLIST
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ADDEXCEPT_DLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=EXCEPT_DLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=BIGBUT_WNDPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ALERT_DLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=NETMSG_DLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=CHECKPSW_DLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=GETPSW_DLGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=VIEWER_DLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=BITMAPPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=AVBITMAP
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=SUBLIMDRAWBUGS
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=SUBLIMDRAWFLDR
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=SUBLIMDRAWGLAS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=EXIT_DLGPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=___EXPORTEDSTUB
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=STATIS_DLGPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=PROGRESS_WNDPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=ACTIVITY_DLGPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=VIRINFOVIEWER
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=SUBLIMDRAWBUGSVIRINFO
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=PRINTABORTDLG
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=PRINTABORTMSG
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=SUBLIMDRAWCLOCK
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=SUBLIMDRAWBUGSMAINSCREEN
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=TREEPOPUPWNDPROC
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=TPMODELESSMSGDLGPROC
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.NAME=GENERICERRDLGPROC
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=REPORTSUBDIRCALLBACK
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=GETTREEINFOCALLBACK
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=GETFILEINFOCALLBACK
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.TYPE=empty
    ORDINAL.38.NAME=TPFILESELCALLBACK
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=SCANTHEFILEFORVIRUSESCB
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=MAPPING_DLGPROC
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=AIO_LOGDRIVECB
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.TYPE=empty
    ORDINAL.43.NAME=DELETECHECKLISTFILESCB
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=TREEBUTTONDLGPROC
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.NAME=TREEBUTTONDRAWPROC1
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=TREEBUTTONDRAWPROC2
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=VIRLISTBOX
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=OKSUBCLASSPROC
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=CANCELSUBCLASSPROC
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=PROPENUMFUNC
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=WNDENUMFUNC
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=SELWAVEHOOKPROC
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=UNZIP_DLGPROC
    ORDINAL.55.TYPE=nonresident
