MODULE WNOPTMON
    DESCRIPTION=CPS Optimizer Device Monitor - Copyright (C) 1993-1994 Central Point Software, Inc.
    FILE.NAME=WNOPTMON.DLL
    FILE.SIZE=9872
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=WNOPTMON_STARTTIMER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=WNOPTMON_STOPTIMER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=WNOPTMON_INPUTOCCURRED
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WNOPTMON_CLEARINPUT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=WNOPTMON_REGISTER
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=WNOPTMON_UNREGISTER
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WNOPTMON_CHECKSYSTEMCHANGED
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=WNOPTMON_INVALIDATEALLCDS
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=WNOPTMON_ALLOCATECLUSTERMAP
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=WNOPTMON_FREEZECLUSTERMAP
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=WNOPTMON_SETCLUSTERMAP
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=___EXPORTEDSTUB
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=KEYBOARDHOOKPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=MOUSEHOOKPROC
    ORDINAL.15.TYPE=resident
