MODULE WNVAMEM2
    DESCRIPTION=CPS Viewer Global Memory Handle Access Method Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNVAMEM2.DLL
    FILE.SIZE=6720
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=MHAMOPEN
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=MHAMREOPEN
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=MHAMCLOSE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=MHAMREAD
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=MHAMWRITE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=MHAMSEEK
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=MHAMGETINFO
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=MHAMSTARTUP
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=MHAMSHUTDOWN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=___EXPORTEDSTUB
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=VFAMDLLINFO
    ORDINAL.12.TYPE=resident
