MODULE WNFLWFW2
    DESCRIPTION=CPS Viewer Word For Word Hub Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLWFW2.DLL
    FILE.SIZE=64144
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=LIBINFOAMI1
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DATAREALIZEAMI1
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DATAUNREALIZEAMI1
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DATAGETAMI1
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=DATASENSEAMI1
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=LIBINFODW
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DATAREALIZEDW
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DATAUNREALIZEDW
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=DATAGETDW
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DATASENSEDW
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=LIBINFOMSW3
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=DATAREALIZEMSW3
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DATAUNREALIZEMSW3
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=DATAGETMSW3
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=DATASENSEMSW3
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=LIBINFOMSW4
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=DATAREALIZEMSW4
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=DATAUNREALIZEMSW4
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=DATAGETMSW4
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=DATASENSEMSW4
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=LIBINFOMSW5
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=DATAREALIZEMSW5
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=DATAUNREALIZEMSW5
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=DATAGETMSW5
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=DATASENSEMSW5
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=LIBINFOWINW1
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=DATAREALIZEWINW1
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=DATAUNREALIZEWINW1
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=DATAGETWINW1
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=DATASENSEWINW1
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=LIBINFOWINW2
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=DATAREALIZEWINW2
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=DATAUNREALIZEWINW2
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=DATAGETWINW2
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=DATASENSEWINW2
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=LIBINFOMM3
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=DATAREALIZEMM3
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=DATAUNREALIZEMM3
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=DATAGETMM3
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=DATASENSEMM3
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=LIBINFOMMA
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=DATAREALIZEMMA
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=DATAUNREALIZEMMA
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=DATAGETMMA
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=DATASENSEMMA
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=LIBINFOMMA2
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=DATAREALIZEMMA2
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=DATAUNREALIZEMMA2
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=DATAGETMMA2
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=DATASENSEMMA2
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=LIBINFOMM4
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=DATAREALIZEMM4
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=DATAUNREALIZEMM4
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=DATAGETMM4
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=DATASENSEMM4
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=LIBINFOPW1
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=DATAREALIZEPW1
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=DATAUNREALIZEPW1
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=DATAGETPW1
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=DATASENSEPW1
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=LIBINFOPW2
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=DATAREALIZEPW2
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=DATAUNREALIZEPW2
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=DATAGETPW2
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=DATASENSEPW2
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=LIBINFOWP50
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=DATAREALIZEWP50
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=DATAUNREALIZEWP50
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=DATAGETWP50
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=DATASENSEWP50
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=LIBINFOWP51
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=DATAREALIZEWP51
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=DATAUNREALIZEWP51
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=DATAGETWP51
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=DATASENSEWP51
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=LIBINFOWPW
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=DATAREALIZEWPW
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=DATAUNREALIZEWPW
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=DATAGETWPW
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=DATASENSEWPW
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=LIBINFOWS3
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=DATAREALIZEWS3
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=DATAUNREALIZEWS3
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=DATAGETWS3
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=DATASENSEWS3
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=LIBINFOWS4
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=DATAREALIZEWS4
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=DATAUNREALIZEWS4
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=DATAGETWS4
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=DATASENSEWS4
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=LIBINFOWS5
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=DATAREALIZEWS5
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=DATAUNREALIZEWS5
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=DATAGETWS5
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=DATASENSEWS5
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=LIBINFOWS55
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=DATAREALIZEWS55
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=DATAUNREALIZEWS55
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=DATAGETWS55
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=DATASENSEWS55
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=LIBINFOWS6
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=DATAREALIZEWS6
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=DATAUNREALIZEWS6
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=DATAGETWS6
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=DATASENSEWS6
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=LIBINFOWS7
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=DATAREALIZEWS7
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=DATAUNREALIZEWS7
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=DATAGETWS7
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=DATASENSEWS7
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=LIBINFOWS2
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=DATAREALIZEWS2
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=DATAUNREALIZEWS2
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=DATAGETWS2
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=DATASENSEWS2
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=LIBINFOXY3
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=DATAREALIZEXY3
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=DATAUNREALIZEXY3
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=DATAGETXY3
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=DATASENSEXY3
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=LIBINFOXY3P
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=DATAREALIZEXY3P
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=DATAUNREALIZEXY3P
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=DATAGETXY3P
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=DATASENSEXY3P
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=LIBINFOSIG
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=DATAREALIZESIG
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=DATAUNREALIZESIG
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=DATAGETSIG
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=DATASENSESIG
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=LIBINFOWP4
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=DATAREALIZEWP4
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=DATAUNREALIZEWP4
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=DATAGETWP4
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=DATASENSEWP4
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=LIBINFOPFS
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=DATAREALIZEPFS
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=DATAUNREALIZEPFS
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=DATAGETPFS
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=DATASENSEPFS
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=LIBINFOFC1
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=DATAREALIZEFC1
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=DATAUNREALIZEFC1
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=DATAGETFC1
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=DATASENSEFC1
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=LIBINFOFC2
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=DATAREALIZEFC2
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=DATAUNREALIZEFC2
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=DATAGETFC2
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=DATASENSEFC2
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=LIBINFOOW4
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=DATAREALIZEOW4
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=DATAUNREALIZEOW4
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=DATAGETOW4
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=DATASENSEOW4
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.NAME=LIBINFOOW5
    ORDINAL.165.TYPE=nonresident
    ORDINAL.166.NAME=DATAREALIZEOW5
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.NAME=DATAUNREALIZEOW5
    ORDINAL.167.TYPE=nonresident
    ORDINAL.168.NAME=DATAGETOW5
    ORDINAL.168.TYPE=nonresident
    ORDINAL.169.NAME=DATASENSEOW5
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.NAME=LIBINFOOW6
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=DATAREALIZEOW6
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.NAME=DATAUNREALIZEOW6
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=DATAGETOW6
    ORDINAL.173.TYPE=nonresident
    ORDINAL.174.NAME=DATASENSEOW6
    ORDINAL.174.TYPE=nonresident
    ORDINAL.175.NAME=LIBINFOMCW
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=DATAREALIZEMCW
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.NAME=DATAUNREALIZEMCW
    ORDINAL.177.TYPE=nonresident
    ORDINAL.178.NAME=DATAGETMCW
    ORDINAL.178.TYPE=nonresident
    ORDINAL.179.NAME=DATASENSEMCW
    ORDINAL.179.TYPE=nonresident
    ORDINAL.180.NAME=LIBINFOMCW2
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=DATAREALIZEMCW2
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.NAME=DATAUNREALIZEMCW2
    ORDINAL.182.TYPE=nonresident
    ORDINAL.183.NAME=DATAGETMCW2
    ORDINAL.183.TYPE=nonresident
    ORDINAL.184.NAME=DATASENSEMCW2
    ORDINAL.184.TYPE=nonresident
    ORDINAL.185.NAME=LIBINFOMACW
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.NAME=DATAREALIZEMACW
    ORDINAL.186.TYPE=nonresident
    ORDINAL.187.NAME=DATAUNREALIZEMACW
    ORDINAL.187.TYPE=nonresident
    ORDINAL.188.NAME=DATAGETMACW
    ORDINAL.188.TYPE=nonresident
    ORDINAL.189.NAME=DATASENSEMACW
    ORDINAL.189.TYPE=nonresident
    ORDINAL.190.NAME=LIBINFOWP52
    ORDINAL.190.TYPE=nonresident
    ORDINAL.191.NAME=DATAREALIZEWP52
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=DATAUNREALIZEWP52
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=DATAGETWP52
    ORDINAL.193.TYPE=nonresident
    ORDINAL.194.NAME=DATASENSEWP52
    ORDINAL.194.TYPE=nonresident
    ORDINAL.195.NAME=LIBINFOWP60
    ORDINAL.195.TYPE=nonresident
    ORDINAL.196.NAME=DATAREALIZEWP60
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.NAME=DATAUNREALIZEWP60
    ORDINAL.197.TYPE=nonresident
    ORDINAL.198.NAME=DATAGETWP60
    ORDINAL.198.TYPE=nonresident
    ORDINAL.199.NAME=DATASENSEWP60
    ORDINAL.199.TYPE=nonresident
    ORDINAL.200.NAME=LIBINFOFFT
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=DATAREALIZEFFT
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=DATAUNREALIZEFFT
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=DATAGETFFT
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=DATASENSEFFT
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=LIBINFOQA
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=DATAREALIZEQA
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=DATAUNREALIZEQA
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=DATAGETQA
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=DATASENSEQA
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=LIBINFOENBL
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=DATAREALIZEENBL
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=DATAUNREALIZEENBL
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=DATAGETENBL
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=DATASENSEENBL
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=LIBINFOWRK
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=DATAREALIZEWRK
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.NAME=DATAUNREALIZEWRK
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=DATAGETWRK
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=DATASENSEWRK
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=LIBINFOWPM
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=DATAREALIZEWPM
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=DATAUNREALIZEWPM
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=DATAGETWPM
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.NAME=DATASENSEWPM
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.NAME=LIBINFOWNW60
    ORDINAL.225.TYPE=nonresident
    ORDINAL.226.NAME=DATAREALIZEWNW60
    ORDINAL.226.TYPE=nonresident
    ORDINAL.227.NAME=DATAUNREALIZEWNW60
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=DATAGETWNW60
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=DATASENSEWNW60
    ORDINAL.229.TYPE=nonresident
