MODULE WNAVTREE
    DESCRIPTION=CPS Tree Utilities Library - Copyright (C) 1991-1994 Central Point Software, Inc.
    FILE.NAME=WNAVTREE.DLL
    FILE.SIZE=52496
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DT_REGISTER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DT_UNREGISTER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DIRTREEPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DIRTREESUBPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DIRLISTPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DIRLISTSUBPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DIRPANEPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=GETVERSIONDIRTREE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=___EXPORTEDSTUB
    ORDINAL.10.TYPE=resident
