MODULE W4W09F
    DESCRIPTION=Word For Word conversion for WordStar 2000
    FILE.NAME=WNW4W09F.DLL
    FILE.SIZE=44656
    ORDINAL.1.NAME=W4WF
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=FILTERGETDESCRIPTOR
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FILTERCLEANUP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FILTERRUN
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WFWFROM
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=WFWFROMIFS
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=WEP
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WFWGETINFO
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=STARTWFWCONVERTER
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=GETWFWTEMPBLOCK
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=STOPWFWCONVERTER
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=FILTERFROM
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=WFWFOEMALLOC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=___EXPORTEDSTUB
    ORDINAL.14.TYPE=resident
