MODULE NWPSERV
    DESCRIPTION=Print Server Services COPYRIGHT (c) 1990 by Novell, Inc.  All Rights Reserved.
    FILE.NAME=NWPSERV.DLL
    FILE.SIZE=11536
    ORDINAL.1.TYPE=empty
    ORDINAL.2.TYPE=empty
    ORDINAL.3.NAME=WEP
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=PSABORTPRINTJOB
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=PSADDNOTIFYOBJECT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=PSADDQUEUETOPRINTER
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=PSATTACHPRINTSERVERTOFILESERVER
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=PSATTACHTOPRINTSERVER
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=PSCANCELDOWNREQUEST
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=PSCHANGENOTIFYINTERVAL
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=PSCHANGEQUEUEPRIORITY
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=PSCHANGESERVICEMODE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=PSDELETENOTIFYOBJECT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=PSDELETEQUEUEFROMPRINTER
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=PSDETACHFROMPRINTSERVER
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=PSDETACHPRTSERVERFROMFILESERVER
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=PSDOWNPRINTSERVER
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=PSEJECTFORM
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=PSGETATTACHEDSERVERS
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=PSGETNEXTREMOTEPRINTER
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=PSGETNOTIFYOBJECT
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=PSGETPRINTERSSERVICINGQUEUE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=PSGETPRINTERSTATUS
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=PSGETPRINTJOBSTATUS
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=PSGETPRINTSERVERINFO
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=PSGETQUEUESSERVICED
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=PSLOGINTOPRINTSERVER
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=PSMARKTOPOFFORM
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=PSREQUESTREMOTEPRINTER
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=PSREWINDPRINTJOB
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=PSSETMOUNTEDFORM
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=PSSETREMOTEMODE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=PSSTARTPRINTER
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=PSSTOPPRINTER
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.TYPE=empty
    ORDINAL.36.NAME=RECEIVEESRHANDLER
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=RETURNVERSION
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=DLLVERSIONSTRING
    ORDINAL.38.TYPE=nonresident
