MODULE WNFLWMF2
    DESCRIPTION=CPS Viewer MetaFile Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLWMF2.DLL
    FILE.SIZE=16976
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=WFLLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=WFLDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=WFLDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=WFLDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=WFLSENSE
    ORDINAL.14.TYPE=nonresident
