MODULE WNFR
    DESCRIPTION=CPS Backup Floppy Restore Library - Copyright (c) 1993 Central Point Software, Inc.
    FILE.NAME=WNFR.DLL
    FILE.SIZE=42944
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DMARESTORE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=RESTOREFLOPPYDMA
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=RESTOREGETDIRECTORY
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=LIBENTRY
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=TIMER_ROUTINE_RESTORE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=TIMER_ROUTINE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=___EXPORTEDSTUB
    ORDINAL.8.TYPE=resident
