MODULE WNFM2
    DESCRIPTION=CPS File Manager - Copyright (C) 1993-1994 Central Point Software, Inc.
    FILE.NAME=WNFM.EXE
    FILE.SIZE=114672
    ORDINAL.1.NAME=FRAME_WNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=PANEL_WNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FM_LOGGINGCALLBACK
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=PENUMWINDOWSPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=PENUMICONICWINDOWSPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FM_EMSCMDFILTERCALLBACK
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FM_SEARCHREFRESHCALLBACK
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=PENUMALLWINDOWSPROC
    ORDINAL.8.TYPE=nonresident
