MODULE WNFLFON2
    DESCRIPTION=CPS Viewer Font Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLFON2.DLL
    FILE.SIZE=19456
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=FFLLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=FFLDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=FFLDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=FFLDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=FFLSENSE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=FOFLLIBINFO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=FOFLDATAREALIZE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=FOFLDATAUNREALIZE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=FOFLDATAGET
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=FOFLSENSE
    ORDINAL.24.TYPE=nonresident
