MODULE CPAVDLG
    DESCRIPTION=CPS Anti-Virus Dialog Library - Copyright (C) 1993-1994 Central Point Software, Inc.
    FILE.NAME=CPAVDLG.DLL
    FILE.SIZE=13952
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CPAV_VIRUS_FOUND_DIALOG
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=PROMPTONVIRUS
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=PROMPTONVIRUSRDC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=PROMPTONVIRUSRDOC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=PROMPTONVIRUSOC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=PROMPTONVIRUSCHECKALL
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=PROMPTONVIRUSSIGNATURE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=PROMPTONVIRUSNEW
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=PROMPTONDELETEFILE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=PROMPTONVIRUSBACKUP
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=CPAV_VERIFY_ERROR
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=VERIFY_ERROR
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=CPAV_MESSAGEWINDOW
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=CPAV_ALARM
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=CPAV_VIRUS_EXTERNAL_SIG
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=CPAV_VIRUS_CHECK_ALL_FILES
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=CPAV_VIRUS_NEW
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=CPAV_VIRUS_DELETE_FILE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=CPAV_VIRUS_NEW_BOOT
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=CPAV_VIRUS_EXTERNAL_SIG_BOOT
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=MESSAGEWINDOW
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=CPAV_VIRUS_FOUND_IN_MEMORY
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=CPAV_VIRUS_SCANNING_IN_MEMORY
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=CPAV_SELF_CHECK_WARNING
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=SHRINKPATH
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=CPAV_REGISTER
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=CPAV_UNREGISTER
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=___EXPORTEDSTUB
    ORDINAL.29.TYPE=resident
