MODULE WNSCRIPT
    DESCRIPTION=CPS ScriptTools - Copyright (C) 1993, 1994 Central Point Software, Inc.
    FILE.NAME=WNSCRIPT.EXE
    FILE.SIZE=106992
    ORDINAL.1.NAME=DOCCLOSE
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=SRVREXIT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=PRINTINGDLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=SRVRRELEASE
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=GOTOLINEDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=DOCSETDOCDIMENSIONS
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=SRVRCREATE
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=CHANGEDLGPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=SYNTAXDRAW
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=OBJDOVERB
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=OBJRELEASE
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=SRVROPEN
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=OBJGETDATA
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=OBJSETDATA
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=DOCSAVE
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=SRVREDIT
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=WSFRAMEWNDPROC
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=EVENTDLGPROC
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=OBJSETBOUNDS
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=DOCEXECUTE
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=WSMDICHILDWNDPROC
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=CONFIGUREDLGPROC
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=DOCSETHOSTNAMES
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=ABORTPROC
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=LANGUAGEDLGPROC
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=ABOUTDLGPROC
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=MYEDITWNDPROC
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=OBJSETTARGETDEVICE
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=DOCSETCOLORSCHEME
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=SRVREXECUTE
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=OBJENUMFORMATS
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=SRVRCREATEFROMTEMPLATE
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=DOCRELEASE
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=DOCGETOBJECT
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=OBJQUERYPROTOCOL
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=PRINTDLGPROC
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=SESSIONDLGPROC
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=OBJSHOW
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=OBJSETCOLORSCHEME
    ORDINAL.39.TYPE=resident
