MODULE FILEIO
    DESCRIPTION=File I/O External Factory
    FILE.NAME=FILEIO.DLL
    FILE.SIZE=11040
    ORDINAL.1.NAME=LIBMAIN
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=WEP
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=_FILEIO_MNEW
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=_FILEIO_MDISPOSE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=___EXPORTEDSTUB
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=_FILEIO_MWRITECHAR
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=_FILEIO_MWRITESTRING
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=_FILEIO_MREADCHAR
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=_FILEIO_MREADWORD
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=_FILEIO_MREADLINE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=_FILEIO_MREADFILE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=_FILEIO_MREADTOKEN
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=_FILEIO_MGETPOSITION
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=_FILEIO_MSETPOSITION
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=_FILEIO_MGETLENGTH
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=_FILEIO_MSETFINDERINFO
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=_FILEIO_MGETFINDERINFO
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=_FILEIO_MFILENAME
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=_FILEIO_MDELETE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=_FILEIO_MSTATUS
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=_FILEIO_MERROR
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=_FILEIO_MREADPICT
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=_FILEIO_MNATIVEFILENAME
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=_FILEIO_MSETOVERRIDEDRIVE
    ORDINAL.24.TYPE=nonresident
