MODULE WNVAZIP2
    DESCRIPTION=CPS Viewer ZIP File Access Method - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNVAZIP2.DLL
    FILE.SIZE=5952
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=ZIPAMOPEN
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=ZIPAMREOPEN
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ZIPAMCLOSE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ZIPAMREAD
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=ZIPAMSEEK
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ZIPAMGETINFO
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=ZIPAMSTARTUP
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=ZIPAMSHUTDOWN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=VFAMDLLINFO
    ORDINAL.11.TYPE=resident
