MODULE WNDFIX
    DESCRIPTION=CPS DiskFix - Copyright (C) 1993-1994 Central Point Software, Inc.
    FILE.NAME=WNDFIX.EXE
    FILE.SIZE=135488
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=MAINDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=ANALDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FNMESSAGEBOXDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=TESTSUBPICTDRAW
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CHECKPLACEMENT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SREPORTPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=MEMREPORTPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=ABORTPRINTING
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=ABORTPRINTINGDLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=UNDODLGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=TEXTBORDERPICTDRAW
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=HOOKPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=TASKPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=CUSTOMALERTPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.TYPE=empty
    ORDINAL.17.NAME=ASKHOSTPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=ASKDECOMPRESSPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DECOMPRESSERRPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=XLINKEDSECTORERRPROC
    ORDINAL.20.TYPE=nonresident
