MODULE WNSD2
    DESCRIPTION=CPS Scheduler - Copyright (C) 1993-1994 Central Point Software, Inc.
    FILE.NAME=WNSD.EXE
    FILE.SIZE=129456
    ORDINAL.1.NAME=EVENTMGRWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=HOTKEYSUBPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FILENEWDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FILEOPENDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FILEIMPORTDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=NEWCOMMANDDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=EDITSCHEDDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=CALENDARWNDFN
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=WINSTYLEDLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=MTHYEARSUBPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SELECTIONSUBPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=EDITEVENTDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=MOVEEVENTDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=DELEVENTDLGPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=FILECLOSEDLGPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=REMOVESUBPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DISPLAYMESSAGEPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=OPTIONSCONFIRMDLGPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=AUTOIMPORTDLGPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=PROMPTDLGPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=EVENTMGRLISTBOXPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=EVENTPROCESSSNOOZENOTIFICATION
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=EVENTPROCESSNOTIFICATION
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=DRIVESDLGPROC
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=EVERYTICKPROCESSNOTIFICATION
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=ENTERKEYHOOKPROC
    ORDINAL.26.TYPE=nonresident
