MODULE WNVADEL2
    DESCRIPTION=CPS Deleted File Access Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNVADEL2.DLL
    FILE.SIZE=5648
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DFAMOPEN
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DFAMREOPEN
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DFAMCLOSE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DFAMREAD
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DFAMWRITE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DFAMSEEK
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DFAMGETINFO
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DFAMSTARTUP
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=DFAMSHUTDOWN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=___EXPORTEDSTUB
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=VFAMDLLINFO
    ORDINAL.12.TYPE=resident
