MODULE WNBACKUP
    DESCRIPTION=CPS Backup Application - Copyright (c) 1993 Central Point Software, Inc.
    FILE.NAME=WNBACKUP.EXE
    FILE.SIZE=546400
    ORDINAL.1.NAME=FRAMEWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=MODEPANELDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=BUPANELDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SQUARESYMFOODRAW
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ARROWUPDRAW
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ARROWDNDRAW
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ARROWRIDRAW
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DRAWQUESTIONEQUAL
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=PASSCONFIRMDLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=RSPANELDLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=___EXPORTEDSTUB
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=BUPROGRESSDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SUBLIMDRAW
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=TREEPOPUPWNDPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETTREEINFOCALLBACK
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=GETFILEINFOCALLBACK
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=FILELOADSETUPDLGPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=FILESAVESETUPDLGPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=FILEPRINTHISTDLGPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.NAME=DISPSELINCEXCDLGPROC
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.NAME=ABOUTDLGPROC
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=GENERICDLGPROC
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=TREEFILESELFILTERCALLBACK
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=SRCHHISTDLGPROC
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=LOADHISTDLGPROC
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=SRCHRESULTSDLGPROC
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.TYPE=empty
    ORDINAL.39.NAME=NEEDDISKDLGPROC
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=INDIRECTERRDLGPROC
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=ABORTBOXDLGPROC
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=HDERASEDLGPROC
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=TAPEVOLDLGPROC
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=PATHDLGPROC
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=RSPROGRESSDLGPROC
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.NAME=VIRUSDLGPROC
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.NAME=RSTOPATHDLGPROC
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=LISTBOXSUBCLASSPROC
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=DESCRIPTPASSDLGPROC
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=TPMODELESSMSGDLGPROC
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=TPTREEDEBUGINFODLGPROC
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=TPFILEDEBUGINFODLGPROC
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=REBUILDFILEDLGPROC
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.TYPE=empty
    ORDINAL.60.NAME=TPFILESELCALLBACK
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=OVERWRITEDLGPROC
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=CONTROLLERINFODLGPROC
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.NAME=STATUSMESSAGEDLGPROC
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=COMBOBOXSUBCLASSPROC
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=ABORTPROC
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=ABORTDLGPROC
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=REPORTGENDLGPROC
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=UNABLEOPENFILEDLGPROC
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=PATHNOTFOUNDDLGPROC
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=VERIFYPASSWORDDLGPROC
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=COREDBGDLGPROC
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=VERIFYFAILDLGPROC
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=FORMATDISKDLGPROC
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=GENERICERRDLGPROC
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.TYPE=empty
    ORDINAL.78.NAME=ENCRYPTIONKEYDLGPROC
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=RANGEERRORDLGPROC
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.TYPE=empty
    ORDINAL.81.NAME=HOSTADAPTERLISTDLGPROC
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=HOSTADAPTEROPTIONSDLGPROC
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=DEVICELISTDLGPROC
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=DEVICEOPTIONSDLGPROC
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=OVERTREEDLGPROC
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.TYPE=empty
    ORDINAL.87.NAME=TAPEMEDIADLGPROC
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=DDGETBUFFERS
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=DDFREEBUFFERS
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.TYPE=empty
    ORDINAL.91.NAME=TAPEINFODLGPROC
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=TAPEQERASEDLGPROC
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=TAPESERASEDLGPROC
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=TAPEFORMATDLGPROC
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.TYPE=empty
    ORDINAL.96.NAME=TAPERETENSIONDLGPROC
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.TYPE=empty
    ORDINAL.98.NAME=OPTIONNETWORKBDLGPROC
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=NETWORKDLGPROC
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.TYPE=empty
    ORDINAL.101.NAME=BUBITMAPDLGPROC
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.TYPE=empty
    ORDINAL.103.NAME=BITMAPPROC
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=SCSITAPEINFODLGPROC
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=TAPEPASSDLGPROC
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=TAPEPASSENTERNEWDLGPROC
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=TAPEPASSCONFIRMDLGPROC
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.NAME=NETFILERETRYPROMPTDLGPROC
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=VIEWERSUBPROC
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=IRWINTAPEINFODLGPROC
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=RESTORENETWAREERRORDLGPROC
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=INEXEDITSUBPROC
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=UNABLEOPENFILERESTOREDLGPROC
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=UNABLERESTOREFILEDLGPROC
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.NAME=ICONPILEWNDFN
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=FILLUPWNDFN
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=EDITINEXSPECDLGPROC
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=DLGPROCFLOPPYCT
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=DLGPROCMODERESTORE
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=DLGPROCMODEBACKUP
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=DLGPROCMODEADVANCED
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=DLGPROCDEVICEFLOPPY
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=DLGPROCDEVICEFDCTAPE
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=DLGPROCDEVICESCSI
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=DLGPROCDEVICEHARDDISK
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=DLGPROCCTWARNING
    ORDINAL.130.TYPE=nonresident
