MODULE WNDRTRE4
    DESCRIPTION=CPS Backup Directory Tree Library - Copyright (c) 1993 Central Point Software, Inc.
    FILE.NAME=WNDRTRE4.DLL
    FILE.SIZE=79072
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=DIRTREEPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DIRTREESUBPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DIRLISTPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DIRLISTSUBPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DIRPANEPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=GETVERSIONDIRTREE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=RIBBONWNDPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=SELSQUAREDRAW
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.NAME=TILECHILDREN
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=ENABLECHILD
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=GETTILEENTRY
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=SVCOMBOWNDPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SVCOMBOSUBPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DIRTREEREGISTER
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=DIRTREEUNREGISTER
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=STATUSWNDPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=STATUSSUBPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=TILEARRAYTOSTR
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=STRTOTILEARRAY
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=FIXUPDIRSTRING
    ORDINAL.25.TYPE=nonresident
