MODULE WNBFMTR
    DESCRIPTION=CPS Backup SCSI Formatter Library - Copyright (c) 1993 Central Point Software, Inc.
    FILE.NAME=WNBFMTR.DLL
    FILE.SIZE=59936
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=INITFORMATTER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SHUTDOWNFORMATTER
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=RETRIEVECATALOG
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.TYPE=empty
    ORDINAL.7.NAME=BACKUP
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=RESTORE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=IDLEWAIT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.TYPE=empty
    ORDINAL.13.NAME=MYDDGETBUFFERS
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=MYDDFREEBUFFERS
    ORDINAL.14.TYPE=nonresident
