MODULE WNFL2BM2
    DESCRIPTION=CPS Viewer Vector-to-DIB Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFL2BM2.DLL
    FILE.SIZE=6288
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=V2DIBLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.NAME=V2DIBDATAPUT
    ORDINAL.15.TYPE=nonresident
