MODULE WNOPT
    DESCRIPTION=CPS Optimizer - Copyright (C) 1993-1994 Central Point Software, Inc.
    FILE.NAME=WNOPT.EXE
    FILE.SIZE=77744
    ORDINAL.1.NAME=CANCELDLGPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=CLIENTDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=COLORDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CONTINUOUSDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DRIVEMAPBLOCKDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FILESORTDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FRAGMENTATIONDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=FRAMEWNDPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=METHODDLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=UNMOVABLEDLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=FNSTARTSUBCLASSPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=___EXPORTEDSTUB
    ORDINAL.12.TYPE=resident
