MODULE WNVC2
    DESCRIPTION=CPS Viewer Control Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNVC2.DLL
    FILE.SIZE=66336
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=VCWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=VCLINK
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=EVCENUMFROMTOP
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=EVCWNDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=TRACKWNDPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=VCFINDENABLECHILDPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=VCFINDDLGHOOK
    ORDINAL.9.TYPE=nonresident
