MODULE WNFLZIP2
    DESCRIPTION=CPS Viewer Archive File Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLZIP2.DLL
    FILE.SIZE=19712
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=ZIPFLLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=ZIPFLDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=ZIPFLDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=ZIPFLDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=ZIPFLSENSE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=ARCFLLIBINFO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=ARCFLDATAREALIZE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=ARCFLDATAUNREALIZE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=ARCFLDATAGET
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=ARCFLSENSE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=LZHFLLIBINFO
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=LZHFLDATAREALIZE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=LZHFLDATAUNREALIZE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=LZHFLDATAGET
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=LZHFLSENSE
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=ZOOFLLIBINFO
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=ZOOFLDATAREALIZE
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=ZOOFLDATAUNREALIZE
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=ZOOFLDATAGET
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=ZOOFLSENSE
    ORDINAL.44.TYPE=nonresident
