MODULE WNBCE
    DESCRIPTION=CPS Backup SCSI Configuration Library - Copyright (c) 1993 Central Point Software, Inc.
    FILE.NAME=WNBCE.DLL
    FILE.SIZE=5760
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CEINIT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CESEARCHFORDEVICES
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CEGETDRIVELIST
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CEENUMHOSTADAPTERS
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CEGETADAPTERCONFIGINFO
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=CESETADAPTERCONFIGINFO
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=CEENUMDEVICES
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=CEENUMDEVICEOPTIONS
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=CESHUTDOWNADAPTER
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=CECLOSE
    ORDINAL.12.TYPE=nonresident
