MODULE WNFLDRW2
    DESCRIPTION=CPS Viewer Micrografx DRW Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLDRW2.DLL
    FILE.SIZE=62848
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=DRWFLLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DRWFLDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DRWFLDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DRWFLDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=DRWFLSENSE
    ORDINAL.14.TYPE=nonresident
