MODULE WNFLTIF2
    DESCRIPTION=CPS Viewer TIFF Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLTIF2.DLL
    FILE.SIZE=58032
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=TFLLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=TFLDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=TFLDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=TFLDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=TFLSENSE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=TFLDATAPUT
    ORDINAL.20.TYPE=nonresident
