MODULE WNDCHK2
    DESCRIPTION=CPS Drive Analysis Library - Copyright (C) 1993 Central Point Software, Inc.
    FILE.NAME=WNDCHK2.DLL
    FILE.SIZE=12592
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CANCELDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DRVCHK_REGISTER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DRVCHK_ANALYZEDRIVEINTEGRITY
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DRVCHK_UNREGISTER
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
