MODULE WNFLBMP2
    DESCRIPTION=CPS Viewer Bitmap Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLBMP2.DLL
    FILE.SIZE=43472
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=BW3FLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=BW3FDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=BW3FDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=BW3FDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=BW3FSENSE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=BW3FDATAPUT
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=BW3MLIBINFO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=BW3MDATAREALIZE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=BW3MDATAUNREALIZE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=BW3MDATAGET
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=BW3MSENSE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=BW3MDATAPUT
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=BW3RLELIBINFO
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=BW3RLEDATAREALIZE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=BW3RLEDATAUNREALIZE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=BW3RLEDATAGET
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=BW3RLESENSE
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=BW3RLEDATAPUT
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=BPMLIBINFO
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=BPMDATAREALIZE
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=BPMDATAUNREALIZE
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=BPMDATAGET
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=BPMSENSE
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=BW2LIBINFO
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=BW2DATAREALIZE
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=BW2DATAUNREALIZE
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=BW2DATAGET
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=BW2SENSE
    ORDINAL.54.TYPE=nonresident
