MODULE WNFLICL2
    DESCRIPTION=CPS Viewer Windows 3.x Icon Library Format Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNFLICL2.DLL
    FILE.SIZE=15168
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FLDLLINFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=ICLFLIBINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=ICLFLDATAREALIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=ICLFLDATAUNREALIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=ICLFLDATAGET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=ICLFLSENSE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=GRPFLIBINFO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=GRPFLDATAREALIZE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=GRPFLDATAUNREALIZE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=GRPFLDATAGET
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=GRPFLSENSE
    ORDINAL.24.TYPE=nonresident
