MODULE WNSC
    DESCRIPTION=CPS System Consultant - Copyright (C) 1993-1994 Central Point Software, Inc.
    FILE.NAME=WNSC.EXE
    FILE.SIZE=474176
    ORDINAL.1.NAME=SCFRAMEWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=SCDOSINSERTDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=SCINIOPTIONSDLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=SCHRDINPDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SCHRDIOPDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=SCHRDSUMDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=SCHRDVIDDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=SCUTILPAINTFTEXTCTL
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=SCDOSMEMDLGPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SCPRINTREPORTDLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SCPRINTPROGRESSDLGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SCINIEDITDLGPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=HS_WINDOWPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=SCRECMANADDITEM
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=SCHRDLOGDLGPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=SCDOSHARDLGPROC
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=SCINIINSERTDLGPROC
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=SCHRDPHYDLGPROC
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=SCDOSSUMDLGPROC
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=SCPAGEINITCTLS
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=SCCHECKBOXWNDPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=SCHRDCMODLGPROC
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=SCDOSENVDLGPROC
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=SCDOSAUTDLGPROC
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=SCDOSSOFDLGPROC
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=SCWINGLODLGPROC
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=ODLB_WNDPROC
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=SCNETGRODLGPROC
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=SCWINLOCDLGPROC
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=PICTUREWNDFN
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=BARGRAPHWNDPROC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=OUTTREEWNDFN
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=OUTTREESPDSRCHEDIT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=OUTTREESPDSRCH
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=OUTTREESSMOUSEPROC
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=SCWINCLADLGPROC
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=SCWININIDLGPROC
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=SCWINMEMDLGPROC
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=SCWINRESDLGPROC
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=SCBENDISBIOSSEEKCALLBACK
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=SCBENDISAVGSEEKCALLBACK
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=SCBENDISDATARATECALLBACK
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=SCSYSUNDODLGPROC
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=FTEXTWNDFN
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=SCBENGRADLGPROC
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=SCBENNETDLGPROC
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=SCNETVOLDLGPROC
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=SCWINPRIDLGPROC
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=SCWINSUMDLGPROC
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=TREE_BUILDINITREE
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=TREE_FREETREE
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=TREE_BUILDDEFTREE
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=SCSYSSUMDLGPROC
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=SCNETSUMDLGPROC
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=SCWINVIDDLGPROC
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=SCUTILVALIDATEFTEXTCTLSCALLBACK
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=SCSYSRECDLGPROC
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=SCNETUSEDLGPROC
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=SCNETDETDLGPROC
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=SCBENDISDLGPROC
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=SCBENCPUDLGPROC
    ORDINAL.61.TYPE=resident
