MODULE WNFB
    DESCRIPTION=CPS Backup Floppy Backup Library - Copyright (c) 1993 Central Point Software, Inc.
    FILE.NAME=WNFB.DLL
    FILE.SIZE=54752
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=_DMABACK
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=BACKUPFLOPPYDMA
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=LIBENTRY
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=TIMER_ROUTINE_BACKUP
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
