MODULE WNSRUN
    DESCRIPTION=CPS ScriptRunner - Copyright (C) 1993, 1994 Central Point Software, Inc.
    FILE.NAME=WNSRUN.EXE
    FILE.SIZE=83248
    ORDINAL.1.NAME=RUNTIMEWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=DLGFUNC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=RTTASKWINENUMPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=AGENTWNDPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DEREK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=PANELWNDPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CHECKTASKWINDOWS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DLGPROCPROMPTBOX
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=CHECKCHILDWINDOWS
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=DEBUGWNDPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=BREAKPOINTDLGPROC
    ORDINAL.11.TYPE=nonresident
