MODULE WNVCTXT2
    DESCRIPTION=CPS Viewer Text Category Engine Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNVCTXT2.DLL
    FILE.SIZE=74480
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CELIBINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CEINSTALLFL
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CEDEINSTALLFL
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CEENUMFLS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CEDATAREALIZE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CEDATAUNREALIZE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=TCEDATAPREPAREDSP
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=TCEDATARELEASEDSP
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=TCEDATAPAINT
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=TCEDATAERASEBKGND
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=TCEDATASIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=TCEDATAMOVE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=TCEDATAHSCROLL
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=TCEDATAVSCROLL
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=TCEDATAGETDESCR
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=CESENSEFORMAT
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SELECTWNDPROC
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=___EXPORTEDSTUB
    ORDINAL.19.TYPE=resident
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=CEREQUEST
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=CONVERT
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=CEOPTIONS
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=CEISTOOLIMPLEMENTED
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=CESETTOOL
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=CEACTIVATETOOL
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=CEUPDATETOOL
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=CEDEACTIVATETOOL
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=CEDATAGETSELECTP
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.NAME=CEDATASEARCH
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.NAME=CEDATASETFOCUS
    ORDINAL.101.TYPE=nonresident
