MODULE WNTB
    DESCRIPTION=CPS Backup CPS Tape Backup Library - Copyright (c) 1993 Central Point Software, Inc.
    FILE.NAME=WNTB.DLL
    FILE.SIZE=64384
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=_DMABACK
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=BACKUPTAPEDMA
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=LIBENTRY
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=TIMER_ROUTINE_BACKUP
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
