MODULE WNBSDEV
    DESCRIPTION=CP Backup for Windows 3.0 SCSI Device Mapping Layer by Central Point Software
    FILE.NAME=WNBSDEV.DLL
    FILE.SIZE=19040
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=INITDEVMAP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SHUTDOWNDEVMAP
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ENUMDEVICES
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ENUMDEVICEOPTIONS
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=OPENDEVICE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=CLOSEDEVICE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=READ
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=WRITE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SYNCFUNC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=GIVEDDTIME
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.NAME=CALLBACK
    ORDINAL.16.TYPE=nonresident
