MODULE WNFSV2
    DESCRIPTION=CPS File Services - Copyright (C) 1993-1994 Central Point Software, Inc.
    FILE.NAME=WNFSV2.DLL
    FILE.SIZE=246480
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FSVIO_READBLOCK
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FSVIO_WRITEBLOCK
    ORDINAL.4.TYPE=resident
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.NAME=FSV_REGISTER
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=FSV_UNREGISTER
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=FSV_GETREGISTEREDCOUNT
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=FSV_SETWNDINST
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.NAME=PFSVEVNT_CALLBACK
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=FSVEVNT_CLEARQUEUE
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=FSVEVNT_GETQUEUE
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=FSVEVNT_DODRIVEEVENTCHECK
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=FSVEVNT_REGISTERFOREVENT
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=FSVEVNT_UNREGISTEREVENT
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=FSVEVNT_TRIGGERANEVENT
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=FSVEVNT_ENABLEEVENTS
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=FSVEVNT_ENABLEFILECDR
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=FSVEVNT_FILESYSCHANGE
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=FSVEVNT_ENABLEREGISTRATION
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=FSVBMP_GETDRIVEBMP
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=FSVBMP_GETFILEBMP
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=FSVBMP_GETDIRBMP
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=FSVBMP_GETBOXBMP
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=FSVBMP_GETDRIVECURSOR
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=FSVBMP_GETDIRCURSOR
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=FSVBMP_GETFILECURSOR
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=FSVBMP_GETNODROPCURSOR
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=FSVBMP_GETDIRBTNBMP
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.TYPE=empty
    ORDINAL.130.NAME=FSVCACHE_INVALIDATEPATH
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=FSVCACHE_SETCACHING
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=FSVCACHE_ENUMERATEDIRENTRIES
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=FSVCACHE_LETMEKNOWABOUTCHANGES
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=FSVCACHE_SETCACHINGALL
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.NAME=FSVDEI_CREATEDIRTREEFROMPATH
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=FSVDEI_DESTROYDIRTREE
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=FSVDEI_PATHOFENTRY
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=FSVDEI_COLLAPSEDIR
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=FSVDEI_DOSUBDIRSEXIST
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=FSVDEI_ENTRYOFPATH
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=FSVDEI_COMPARE
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=FSVDEI_FIRSTSUBDIR
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=FSVDEI_NEXTDIR
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=FSVDEI_NEXTDIROFTREE
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.TYPE=empty
    ORDINAL.152.NAME=FSVDEI_NEXTENTRYOFTREE
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=FSVDEI_NEXTENTRY
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=FSVDEI_DIRECTORYCOUNT
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=FSVDEI_LISTDIRECTORIES
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=FSVDEI_FILEANDDIRCOUNT
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=FSVDEI_LISTFILEANDDIR
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=FSVDEI_SUBDIRECTORYCOUNT
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=FSVDEI_LISTSUBDIRECTORIES
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=FSVDEI_ALLFILESCOUNT
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=FSVDEI_LISTALLFILES
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=FSVDEI_ENUMERATEDIRENTRIES
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=FSVDEI_ERASEDIRENTRY
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=FSVDEI_EVENTDELETEPATH
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.NAME=FSVDEI_EVENTADDPATH
    ORDINAL.165.TYPE=nonresident
    ORDINAL.166.NAME=FSVDEI_EVENTADDDRIVE
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.NAME=FSVDEI_SETDEFAULTDIRTREE
    ORDINAL.167.TYPE=nonresident
    ORDINAL.168.NAME=FSVDEI_UNSETDEFAULTDIRTREE
    ORDINAL.168.TYPE=nonresident
    ORDINAL.169.TYPE=empty
    ORDINAL.170.NAME=FSVIO_FASTGETDISKFREESPACE
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=FSVIO_GETDRIVELIST
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.NAME=FSVIO_GETDRIVETYPE
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=FSVIO_ENUMERATEDIRENTRIES
    ORDINAL.173.TYPE=nonresident
    ORDINAL.174.NAME=FSVIO_DELETEFILE
    ORDINAL.174.TYPE=nonresident
    ORDINAL.175.NAME=FSVIO_RENAMEFILE
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=FSVIO_GETFILEATTRIBUTES
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.NAME=FSVIO_SETFILEATTRIBUTES
    ORDINAL.177.TYPE=nonresident
    ORDINAL.178.NAME=FSVIO_GETCURRENTDRIVE
    ORDINAL.178.TYPE=nonresident
    ORDINAL.179.NAME=FSVIO_CHANGECURRENTDRIVE
    ORDINAL.179.TYPE=nonresident
    ORDINAL.180.NAME=FSVIO_GETDRIVELABEL
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=FSVIO_SETDRIVELABEL
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.NAME=FSVIO_GETCURRENTDIR
    ORDINAL.182.TYPE=nonresident
    ORDINAL.183.NAME=FSVIO_CHANGECURRENTDIR
    ORDINAL.183.TYPE=nonresident
    ORDINAL.184.NAME=FSVIO_MAKEDIR
    ORDINAL.184.TYPE=nonresident
    ORDINAL.185.NAME=FSVIO_REMOVEDIR
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.NAME=FSVIO_COPYFILE
    ORDINAL.186.TYPE=nonresident
    ORDINAL.187.NAME=FSVIO_MOVEFILE
    ORDINAL.187.TYPE=nonresident
    ORDINAL.188.NAME=FSVIO_EXTENDEDERR
    ORDINAL.188.TYPE=nonresident
    ORDINAL.189.NAME=FSVIO_BUILDPARTNSAV
    ORDINAL.189.TYPE=nonresident
    ORDINAL.190.NAME=FSVIO_WIPEFILE
    ORDINAL.190.TYPE=nonresident
    ORDINAL.191.NAME=FSVIO_FINDFIRST
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=FSVIO_FINDNEXT
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=FSVIO_GETDISKFREESPACE
    ORDINAL.193.TYPE=nonresident
    ORDINAL.194.NAME=FSVIO_GETDIRENTRY
    ORDINAL.194.TYPE=nonresident
    ORDINAL.195.TYPE=empty
    ORDINAL.196.NAME=FSVIO_DIREXISTS
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.NAME=FSVIO_FILEEXISTS
    ORDINAL.197.TYPE=nonresident
    ORDINAL.198.NAME=FSVIO_ISDRIVESUBSTITUTED
    ORDINAL.198.TYPE=nonresident
    ORDINAL.199.NAME=FSVIO_DOSUBDIRSEXIST
    ORDINAL.199.TYPE=nonresident
    ORDINAL.200.NAME=FSVIO_ISDIREMPTY
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=FSVIO_HUGEMEMCOPY
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=FSVIO_BEGINCRITICALSECTION
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=FSVIO_FLUSHDISKBUFFERS
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=FSVIO_ENDCRITICALSECTION
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=FSVIO_ISDRIVEREADY
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=FSVIO_RENAMEDIR
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=FSVIO_ISMEDIAREMOVABLE
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=FSVIO_GETAVAILABLEDISKBYTES
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=FSVIO_MAKESYSTEMDISK
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=FSVUTIL_COMPRESSTIME
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=FSVUTIL_COMPRESSDATE
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=FSVUTIL_EXPANDTIME
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=FSVUTIL_EXPANDDATE
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=FSVUTIL_CONDENSEPATH
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=FSVUTIL_LOADEXTTABLE
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=FSVUTIL_FREEEXTTABLE
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.NAME=FSVUTIL_ISEXTDOCUMENT
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=FSVUTIL_ISEXTEXECUTABLE
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=FSVUTIL_GETDIRECTORYTYPE
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=FSVUTIL_VALIDATEFILEMASK
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=FSVUTIL_CREATEDESTNAME
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=FSVUTIL_CONTAINSWILDCARDCHS
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=FSVUTIL_DOESFILEMATCHMASK
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.NAME=FSVUTIL_BUILD11CHAR
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.NAME=FSVUTIL_BUILD13CHAR
    ORDINAL.225.TYPE=nonresident
    ORDINAL.226.NAME=FSVUTIL_CONVRTDRVLTR2ID
    ORDINAL.226.TYPE=nonresident
    ORDINAL.227.NAME=FSVUTIL_CONVRTID2DRVLTR
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=FSVUTIL_GETARCHIVESTRING
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=FSVUTIL_GETSHARENAME
    ORDINAL.229.TYPE=nonresident
    ORDINAL.230.NAME=FSVUTIL_ADDBACKSLASHCHK
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.NAME=FSVUTIL_GETPATHMASK
    ORDINAL.231.TYPE=nonresident
    ORDINAL.232.NAME=FSVUTIL_REMOVEBACKSLASHCHK
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.NAME=FSVUTIL_CREATEMULTIPLEDIRS
    ORDINAL.233.TYPE=nonresident
    ORDINAL.234.NAME=FSVUTIL_MASKISALLFILES
    ORDINAL.234.TYPE=nonresident
    ORDINAL.235.NAME=FSVUTIL_GETDOCUMENTSTRING
    ORDINAL.235.TYPE=nonresident
    ORDINAL.236.NAME=FSVUTIL_GETPROGRAMSTRING
    ORDINAL.236.TYPE=nonresident
    ORDINAL.237.NAME=FSVUTIL_GETNETWORKDRIVERHANDLE
    ORDINAL.237.TYPE=nonresident
    ORDINAL.238.NAME=FSVUTIL_SETTIMER
    ORDINAL.238.TYPE=nonresident
    ORDINAL.239.NAME=FSVUTIL_KILLTIMER
    ORDINAL.239.TYPE=nonresident
    ORDINAL.240.NAME=FSVUTIL_DOESFILEMATCHFULLMASK
    ORDINAL.240.TYPE=nonresident
    ORDINAL.241.NAME=FSVUTIL_VALIDATEPATHFILEMASK
    ORDINAL.241.TYPE=nonresident
    ORDINAL.242.NAME=FSVUTIL_GETNETWORKUSERNAME
    ORDINAL.242.TYPE=nonresident
    ORDINAL.243.NAME=FSVUTIL_ISNOVELLNETWORK
    ORDINAL.243.TYPE=nonresident
    ORDINAL.244.NAME=FSVUTIL_TIMERPROC
    ORDINAL.244.TYPE=nonresident
    ORDINAL.245.NAME=FSVUTIL_ISZIPFILE
    ORDINAL.245.TYPE=nonresident
    ORDINAL.246.NAME=FSVUTIL_VALIDATEFILENAME
    ORDINAL.246.TYPE=nonresident
    ORDINAL.247.NAME=FSVUTIL_VALIDATEFULLFILENAME
    ORDINAL.247.TYPE=nonresident
    ORDINAL.248.NAME=PFSVUTIL_SETTIMER
    ORDINAL.248.TYPE=nonresident
    ORDINAL.249.NAME=PFSVUTIL_KILLTIMER
    ORDINAL.249.TYPE=nonresident
    ORDINAL.250.NAME=FSVDOSWRAP_440D60_GETDEVPARAM
    ORDINAL.250.TYPE=nonresident
    ORDINAL.251.NAME=FSVDOSWRAP_440D61_READTRACK
    ORDINAL.251.TYPE=nonresident
    ORDINAL.252.NAME=FSVDOSWRAP_440D41_WRITETRACK
    ORDINAL.252.TYPE=nonresident
    ORDINAL.253.NAME=FSVDOSWRAP_FLUSH_IS_LOCAL
    ORDINAL.253.TYPE=nonresident
    ORDINAL.254.NAME=FSVDOSWRAP_4408_REMOVABLEMEDIA
    ORDINAL.254.TYPE=nonresident
    ORDINAL.255.NAME=FSVDOSWRAP_3305_STARTUPDRIVE
    ORDINAL.255.TYPE=nonresident
    ORDINAL.256.NAME=FSVDOSWRAP_40_WRITE
    ORDINAL.256.TYPE=nonresident
    ORDINAL.257.NAME=FSVDOSWRAP_GETDATEANDTIME
    ORDINAL.257.TYPE=nonresident
    ORDINAL.258.NAME=FSVDOSWRAP_SETDATEANDTIME
    ORDINAL.258.TYPE=nonresident
    ORDINAL.259.NAME=FSVDOSWRAP_SIMREALMODEINT
    ORDINAL.259.TYPE=nonresident
    ORDINAL.260.NAME=FSVIO_OPENFILE
    ORDINAL.260.TYPE=nonresident
    ORDINAL.261.NAME=FSVIO_CREATEFILE
    ORDINAL.261.TYPE=nonresident
    ORDINAL.262.NAME=FSVIO_READBYTES
    ORDINAL.262.TYPE=nonresident
    ORDINAL.263.NAME=FSVIO_WRITEBYTES
    ORDINAL.263.TYPE=nonresident
    ORDINAL.264.NAME=FSVIO_SEEK
    ORDINAL.264.TYPE=nonresident
    ORDINAL.265.NAME=FSVIO_TELL
    ORDINAL.265.TYPE=nonresident
    ORDINAL.266.NAME=FSVDOSWRAP_DOSVERSION
    ORDINAL.266.TYPE=nonresident
    ORDINAL.267.NAME=FSVIO_ISDRIVEREMOVABLE
    ORDINAL.267.TYPE=nonresident
    ORDINAL.268.NAME=FSVMKSYS_PROTECTEDFROMREALSEG
    ORDINAL.268.TYPE=nonresident
    ORDINAL.269.NAME=FSVMKSYS_PROTECTEDFROMREAL
    ORDINAL.269.TYPE=nonresident
    ORDINAL.270.NAME=FSVIO_GETDRIVEFORMAT
    ORDINAL.270.TYPE=nonresident
    ORDINAL.271.NAME=FSVIO_GETDISKFORMAT
    ORDINAL.271.TYPE=nonresident
    ORDINAL.272.NAME=FSVIO_GETCAPACITYFORMAT
    ORDINAL.272.TYPE=nonresident
    ORDINAL.273.NAME=FSVIO_WRITEFAT
    ORDINAL.273.TYPE=nonresident
    ORDINAL.274.NAME=FSVIO_BUILDROOTDIRS
    ORDINAL.274.TYPE=nonresident
    ORDINAL.275.NAME=FSVIO_CREATEEMPTYFAT
    ORDINAL.275.TYPE=nonresident
    ORDINAL.276.NAME=FSVIO_CREATEFATFROMDISK
    ORDINAL.276.TYPE=nonresident
    ORDINAL.277.NAME=FSVIO_FORMATTRACK
    ORDINAL.277.TYPE=nonresident
    ORDINAL.278.NAME=FSVIO_SETDRIVEFORMAT
    ORDINAL.278.TYPE=nonresident
    ORDINAL.279.NAME=FSVIO_RESTOREDRIVEFORMAT
    ORDINAL.279.TYPE=nonresident
    ORDINAL.280.NAME=FSVIO_GETTEMPPATH
    ORDINAL.280.TYPE=nonresident
    ORDINAL.281.NAME=FSVIO_ISCHANGELINEACTIVE
    ORDINAL.281.TYPE=nonresident
    ORDINAL.282.NAME=FSVIO_GETFILESYSTYPE
    ORDINAL.282.TYPE=nonresident
    ORDINAL.283.NAME=FSVUTIL_GETTEMPFILENAME
    ORDINAL.283.TYPE=nonresident
    ORDINAL.284.NAME=FSVIO_INITFORMATPROGRESS
    ORDINAL.284.TYPE=nonresident
    ORDINAL.285.NAME=FSVIO_CLEANUPFORMATPROGRESS
    ORDINAL.285.TYPE=nonresident
    ORDINAL.286.NAME=FSVUTIL_ISDATAMONPRESENT
    ORDINAL.286.TYPE=nonresident
    ORDINAL.287.NAME=FSVUTIL_ISPROTECTDISABLED
    ORDINAL.287.TYPE=nonresident
    ORDINAL.288.NAME=FSVUTIL_DISABLEPROTECTION
    ORDINAL.288.TYPE=nonresident
    ORDINAL.289.NAME=FSVUTIL_RESTORECONNECTION
    ORDINAL.289.TYPE=nonresident
    ORDINAL.290.NAME=FSVUTIL_GETBKTASKHWND
    ORDINAL.290.TYPE=nonresident
    ORDINAL.291.NAME=FSVUTIL_NETSETDEFAULTDRIVE
    ORDINAL.291.TYPE=nonresident
    ORDINAL.292.NAME=FSVUTIL_ISWORKGROUP
    ORDINAL.292.TYPE=nonresident
    ORDINAL.293.NAME=FSVUTIL_CHCKBADCHAR
    ORDINAL.293.TYPE=nonresident
    ORDINAL.294.NAME=FSV_GETTASKFROMINSTANCE
    ORDINAL.294.TYPE=nonresident
    ORDINAL.295.NAME=FSVMKSYS_COPYCOMMANDCOM
    ORDINAL.295.TYPE=nonresident
    ORDINAL.296.NAME=FSVUTIL_FMEMSET
    ORDINAL.296.TYPE=nonresident
    ORDINAL.297.NAME=FSVIO_GETNETSTRUCT
    ORDINAL.297.TYPE=nonresident
    ORDINAL.298.NAME=FSVUTIL_EXPANDFULLPATH
    ORDINAL.298.TYPE=nonresident
    ORDINAL.299.NAME=FSVUTIL_CHCKBADLABELCHAR
    ORDINAL.299.TYPE=nonresident
    ORDINAL.300.NAME=FSV_HELPWNFSVTDIED
    ORDINAL.300.TYPE=nonresident
    ORDINAL.301.NAME=FSVUTIL_GETOWNERNAMES
    ORDINAL.301.TYPE=nonresident
    ORDINAL.302.NAME=ZIPCREATE
    ORDINAL.302.TYPE=nonresident
    ORDINAL.303.NAME=ZIPOPEN
    ORDINAL.303.TYPE=nonresident
    ORDINAL.304.NAME=ZIPREOPEN
    ORDINAL.304.TYPE=nonresident
    ORDINAL.305.NAME=ZIPCLOSE
    ORDINAL.305.TYPE=nonresident
    ORDINAL.306.NAME=ZIPPACK
    ORDINAL.306.TYPE=nonresident
    ORDINAL.307.NAME=ZIPGETINFO
    ORDINAL.307.TYPE=nonresident
    ORDINAL.308.NAME=ZIPSETINFO
    ORDINAL.308.TYPE=nonresident
    ORDINAL.309.TYPE=empty
    ORDINAL.310.NAME=ZIPADDFILE
    ORDINAL.310.TYPE=nonresident
    ORDINAL.311.NAME=ZIPDELETEFILE
    ORDINAL.311.TYPE=nonresident
    ORDINAL.312.NAME=ZIPREPLACEFILE
    ORDINAL.312.TYPE=nonresident
    ORDINAL.313.NAME=ZIPEXTRACTFILE
    ORDINAL.313.TYPE=nonresident
    ORDINAL.314.NAME=ZIPGETFILEINFO
    ORDINAL.314.TYPE=nonresident
    ORDINAL.315.NAME=ZIPSETFILEINFO
    ORDINAL.315.TYPE=nonresident
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.NAME=ZIPREADFILE
    ORDINAL.318.TYPE=nonresident
    ORDINAL.319.NAME=ZIPGETALLFILEINFO
    ORDINAL.319.TYPE=nonresident
    ORDINAL.320.NAME=ZIPTEMPCLOSE
    ORDINAL.320.TYPE=nonresident
    ORDINAL.321.TYPE=empty
    ORDINAL.322.NAME=ZIPXFERFILE
    ORDINAL.322.TYPE=nonresident
    ORDINAL.323.NAME=ZIPADDDIRENTRY
    ORDINAL.323.TYPE=nonresident
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.TYPE=empty
    ORDINAL.331.TYPE=empty
    ORDINAL.332.TYPE=empty
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.NAME=FSVIO_DELFILEENUMCB
    ORDINAL.340.TYPE=nonresident
    ORDINAL.341.NAME=FSVIO_GETUSABLECLUSTERS
    ORDINAL.341.TYPE=nonresident
    ORDINAL.342.NAME=FSVIO_IS12BITFAT
    ORDINAL.342.TYPE=nonresident
    ORDINAL.343.TYPE=empty
    ORDINAL.344.NAME=FSVIO_ISVALIDCLUSTER
    ORDINAL.344.TYPE=nonresident
    ORDINAL.345.NAME=FSVIO_ROOTDIRSCTR
    ORDINAL.345.TYPE=nonresident
    ORDINAL.346.NAME=FSVIO_READFAT
    ORDINAL.346.TYPE=nonresident
    ORDINAL.347.NAME=FSVIO_GETFATENTRY
    ORDINAL.347.TYPE=nonresident
    ORDINAL.348.NAME=FSVIO_GETSTRTDIRCLUSTR
    ORDINAL.348.TYPE=nonresident
    ORDINAL.349.NAME=FSVIO_SETFATENTRY
    ORDINAL.349.TYPE=nonresident
    ORDINAL.350.NAME=UDENG_ENUMDELETEDFILES
    ORDINAL.350.TYPE=nonresident
    ORDINAL.351.NAME=FSVUTIL_GETOWNERNAMEFROMID
    ORDINAL.351.TYPE=nonresident
    ORDINAL.352.NAME=UDENG_UNDELETEFILE
    ORDINAL.352.TYPE=nonresident
    ORDINAL.353.NAME=UDENG_INITUNDINFO
    ORDINAL.353.TYPE=nonresident
    ORDINAL.354.NAME=UDENG_DEINITUNDINFO
    ORDINAL.354.TYPE=nonresident
    ORDINAL.355.NAME=UDENG_PURGEFILE
    ORDINAL.355.TYPE=nonresident
    ORDINAL.356.NAME=UDENG_OPEN
    ORDINAL.356.TYPE=nonresident
    ORDINAL.357.NAME=UDENG_CLOSE
    ORDINAL.357.TYPE=nonresident
    ORDINAL.358.NAME=UDENG_LSEEK
    ORDINAL.358.TYPE=nonresident
    ORDINAL.359.NAME=UDENG_READBYTES
    ORDINAL.359.TYPE=nonresident
    ORDINAL.360.NAME=UDENG_REOPEN
    ORDINAL.360.TYPE=nonresident
    ORDINAL.361.NAME=UDENG_TEMPCLOSE
    ORDINAL.361.TYPE=nonresident
    ORDINAL.362.NAME=UDENG_DELETEFILEWIPEENTRY
    ORDINAL.362.TYPE=nonresident
    ORDINAL.363.NAME=UDENG_DELETEDIRWIPEENTRY
    ORDINAL.363.TYPE=nonresident
    ORDINAL.364.TYPE=empty
    ORDINAL.365.TYPE=empty
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.TYPE=empty
    ORDINAL.369.TYPE=empty
    ORDINAL.370.TYPE=empty
    ORDINAL.371.TYPE=empty
    ORDINAL.372.TYPE=empty
    ORDINAL.373.TYPE=empty
    ORDINAL.374.TYPE=empty
    ORDINAL.375.TYPE=empty
    ORDINAL.376.TYPE=empty
    ORDINAL.377.TYPE=empty
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.TYPE=empty
    ORDINAL.381.TYPE=empty
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.NAME=FSVUTIL_ALLOCCOPYDIRENTRYSTRUCT
    ORDINAL.400.TYPE=nonresident
    ORDINAL.401.NAME=FSVUTIL_FREEDIRENTRYSTRUCT
    ORDINAL.401.TYPE=nonresident
    ORDINAL.402.NAME=FSVIO_ISDOUBLESPACE
    ORDINAL.402.TYPE=nonresident
    ORDINAL.403.NAME=FSVIO_GETDOUBLESPACEVERSIONNUMBER
    ORDINAL.403.TYPE=nonresident
    ORDINAL.404.NAME=FSVUTIL_IS32BITFILEACCESS
    ORDINAL.404.TYPE=nonresident
    ORDINAL.405.NAME=FSVEVNT_UNQFILESYSCHANGE
    ORDINAL.405.TYPE=nonresident
    ORDINAL.406.NAME=FSVIO_ISDRIVE
    ORDINAL.406.TYPE=nonresident
