MODULE WNIE
    DESCRIPTION=CPS Icon Editor - Copyright (C) 1993-1994 Central Point Software, Inc.
    FILE.NAME=WNIE.EXE
    FILE.SIZE=136496
    ORDINAL.1.NAME=MAINDLGPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=PRIVATEDLGWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=IMPORTHOOK
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=TOOLBOX_DRAWFACE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=PREVWNDINSTENUMPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CONVERSATIONWNDPROC
    ORDINAL.6.TYPE=nonresident
