MODULE WNVE2
    DESCRIPTION=CPS Viewer Engine Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNVE2.DLL
    FILE.SIZE=47264
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=VESTARTUP
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=VELOADFMTLIBS
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=VESHUTDOWN
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=VEADDVFORMAT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=VEADDFMTLIB
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=VECEINSTALLEDP
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=VECEGETDESCRIPTOR
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=VEENUMCEFLS
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=VEGETREF
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=VEREFGETDESCRIPTOR
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=VESENSEFORMAT
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=VESENSEFORMATPRI
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=VEREFGETOPTSIZE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=VEREFENUMOPT
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=VEREFOPTIONSDLG
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=VELOADFMTLIBSFROMDLL
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=VEISAPPREGISTERED
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=VECOUNTFMTLIBS
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=VEGETINTLINST
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=___EXPORTEDSTUB
    ORDINAL.21.TYPE=resident
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=VEDATACREATE
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=VEDATARELEASE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=VEDATASETVCONTROL
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=VEDATAGETVCONTROL
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=VEDATAGETDESCR
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=VEDATAGETPROGRESS
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=VEDATAGETSTATUS
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=VEDATAGETACCESS
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=VEDATASETACCESS
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=VEDATAGETREF
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=VEDATAGETBASEDON
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=VEDATAGETPHYSICALSIZE
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=VEDATAGETLOGICALSIZE
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=VEDATADUMPCEFORMAT
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=VEDATACANCONVERT
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=VEDATACONVERT
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=VEDATACANTRANSFORM
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=VEDATATRANSFORM
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=VEDATARELEASEALL
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=VEDATACREATETHUMBNAIL
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=VEDATASETNOTIFPROC
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=VEDATAGETCATEGORYID
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=VEDATASETZOOM
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=VEDATAGETSELECTP
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=VEDATASETFOCUS
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.NAME=VEDATAPAINT
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=VEDATAERASEBKGND
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=VEDATASIZE
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=VEDATAMOVE
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=VEDATAHSCROLL
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=VEDATAVSCROLL
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=VEDATAQUERYNEWPALETTE
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=VEDATAPALETTECHANGED
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=VEDATASEARCH
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=VEDATAENABLENOTIF
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=VEDATAPAINTDELAY
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=VEDATAPAINTNOW
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=VEDATAGETESCAPE
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=VEDATASETESCAPE
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.NAME=VECEOPSTART
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=VECEOPPROGRESS
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=VECEOPEND
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=VEDATAREOPENACCESS
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=VEDATARECLOSEACCESS
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=VECETOOLACTIVATE
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=VECETOOLUPDATE
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=VECETOOLDEACTIVATE
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.NAME=VEDATAISTOOLIMPLEMENTED
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=VEDATASETTOOL
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=VEDATAGETTOOL
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=VEDATAACTIVATETOOL
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=VEDATAUPDATETOOL
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=VEDATADEACTIVATETOOL
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=VEUPDATEOBJECT
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.TYPE=empty
    ORDINAL.102.TYPE=empty
    ORDINAL.103.TYPE=empty
    ORDINAL.104.TYPE=empty
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.NAME=VELOADSTRING
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=VELOADSTRINGSTD
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=VELOADMENU
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=VELOADCURSOR
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=VFERRTOVEERR
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.NAME=VELOADFMTLIBTIMERPROC
    ORDINAL.120.TYPE=nonresident
