MODULE WNQR
    DESCRIPTION=CPS Backup QIC Tape Restore Library - Copyright (c) 1993 Central Point Software, Inc.
    FILE.NAME=WNQR.DLL
    FILE.SIZE=57440
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DMARESTORE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=RESTORETAPEDMA
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=RESTOREGETDIRECTORY
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=LIBENTRY
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=TIMER_ROUTINE_RESTORE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=TIMER_ROUTINE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=TEMP_TIMER_ROUTINE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=RESTOREWAITFORASYNCHPAUSE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=___EXPORTEDSTUB
    ORDINAL.10.TYPE=resident
