MODULE WNVCVEC2
    DESCRIPTION=CPS Viewer Vector Category Engine Library - Copyright (C) 1993-94 Central Point Software, Inc.
    FILE.NAME=WNVCVEC2.DLL
    FILE.SIZE=111920
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CELIBINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CEINSTALLFL
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CEDEINSTALLFL
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CEENUMFLS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CEDATAREALIZE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=VCEDATAUNREALIZE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=VCEDATAPREPAREDSP
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=VCEDATARELEASEDSP
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=VCEDATAPAINT
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=VCEDATAERASEBKGND
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=VCEDATASIZE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=VCEDATAMOVE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=VCEDATAHSCROLL
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=VCEDATAVSCROLL
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=VCEDATAGETDESCR
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=CESENSEFORMAT
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=MFPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=CEDATAGETSELECTP
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=CEUPDATETOOL
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=___EXPORTEDSTUB
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=CEACTIVATETOOL
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=CEDEACTIVATETOOL
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=CEOPTIONS
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=CESETTOOL
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=TRACKWNDPROC
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=CEISTOOLIMPLEMENTED
    ORDINAL.27.TYPE=resident
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=VCEDATAREQUEST
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=CONVERT
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.TYPE=empty
    ORDINAL.52.NAME=VCEDATAISTOOLIMPLEMENTED
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=VCEDATASETTOOL
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=VCEDATAACTIVATETOOL
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=VCEDATAUPDATETOOL
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=VCEDATADEACTIVATETOOL
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=VCEDATAGETSELECTP
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.NAME=CEDATASETFOCUS
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.NAME=CEDATASETZOOM
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.NAME=WMFOPEN
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=WMFCLOSE
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=WMFSELECTPALETTE
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=WMFDRAWPOLYLINE
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=WMFDRAWPOLYGON
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=WMFDRAWRECTANGLE
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=WMFSETBKCOLOR
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=WMFDRAWELLIPSEC
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=WMFDRAWBITMAP
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=WMFTEXTOUT
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=WMFDRAWBEZIER
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=WMFREGISTERFILLPATTERN
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=WMFDRAWROUNDRECT
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=WMFSETREFERENCE
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=WMFDRAWARC
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=WMFRADTODEG
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=WMFDRAWCHORD
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=WMFDRAWPIE
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=WMFFORCEOBJECT
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=WMFQUIT
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=WMFGETBBOX
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=WMFGETHMF
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=WMFUNFORCEOBJECT
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=WMFSETBKMODE
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=WMFDRAWTEXT
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=WMFREGIONON
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=WMFREGIONOFF
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=WMFFILLREGION
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=WMFADDPOLYGON
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=WMFDELETEPOLYPOLYGON
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=WMFDRAWPOLYPOLYGON
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=WMFPAINTBACKGROUND
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=WMFFLOODFILL
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=WMFSETPIXEL
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=WMFSTRETCHBLT
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=WMFSCALEPOINTS
    ORDINAL.136.TYPE=nonresident
