MODULE WINHCT
    DESCRIPTION=HCT Shell
    FILE.NAME=WINHCT.EXE
    FILE.SIZE=189688
    ORDINAL.1.NAME=NOTIFYFUNCTION
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=ABOUT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=WIN1WNDPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WIN2WNDPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=STATSWNDPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=KEYBOARDHOOK
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=SECRETDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=TIMERFUNC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=WRAPUPDLGPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=CONTAINERWNDPROC
    ORDINAL.10.TYPE=resident
