MODULE WATTEVNT
    DESCRIPTION=WATTEVNT - Copyright Microsoft Corp. 1990-1991
    FILE.NAME=WATTEVNT.DLL
    FILE.SIZE=15360
    ORDINAL.1.NAME=PLAYKEYS
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=PLAYBACKHOOK
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=PLAYKEYSSPEED
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=MOUSEEVENT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=TIMERFUNC2
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=TIMEREVENT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=GETEVENTERROR
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SLEEPDELAY
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SETGLOBALEVENTHWND
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=PLAYKEYSHWND
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=GETWATTTIMERDATA
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SETEVENTERROR
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SETTIMERSET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=SETTIMERACTIVE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=SETTIMEREVENTHWND
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=SETWAITFLAG
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=WEVNT_WINDOWMISSING
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=WEVNT_EVENTERROR
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=APPENDKEYS
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=WEP
    ORDINAL.20.TYPE=resident
