MODULE HCTLIB
    DESCRIPTION=Common Routines for HCT tests
    FILE.NAME=HCTLIB.DLL
    FILE.SIZE=97920
    ORDINAL.1.NAME=_HCTDEBUG
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=HCTISTESTDONE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=VIEWWNDPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=STRINGEMPTY
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=WEP
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=HCTGETHOMEDIR
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=_HCTLOG
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=HCTSHELLBEGIN
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=HCTSHELLDONE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=HCTTESTBEGIN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=HCTTESTDONE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=CPUTYPE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=HCTRESULTWNDPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=YOURVERSION
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=LTEMPINHCTPATH
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=EXECUTESCRIPT
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=GETININAME
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=CHOOSERESULT
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=HCTGETEXECDIR
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=HCTRUN
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=CREATEPROBLEMREPORT
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=GETREPORTNAME
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=EXECUTEWINPLAYSCRIPT
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=CHOOSERESULTX
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=VIEWCONFIGURATION
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=VIEWLOG
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=CREATEVIEW
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=VIEWFILE
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=HCTCOPYERRORSFROMLOGFILE
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=REPORTFILETOSTRUCT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=CREATEPROBREPORTDIALOG
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=CREATEPROBLEMREPORTEX
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=HCTTESTRESULT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=HCTCHANGELOGIFNOSHELL
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=HCTRAWLOG
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=DECRYPTBUFFER
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=HCTREADLOGHEADER
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=CTGETLASTERROR
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=CTGETBINDIR
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=PROBREPDLGPROC2
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=PROBREPDLGPROC
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=GHDECRYPTFILE
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=___EXPORTEDSTUB
    ORDINAL.43.TYPE=resident
