MODULE LOG
    DESCRIPTION=WTDEV Logging Engine
    FILE.NAME=log.dll
    FILE.SIZE=9807
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=LOGOPEN
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=LOGCLOSE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=LOGFLUSH
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=LOGWRITE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=_LOGPRINTF
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=LOGSETFILTER
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=LOGSETFILEFLAGS
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=LOGGETDEST
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=LOGGETDEVINFO
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=LOGREFRESH
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=LOGCURRENTOFFSET
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=___EXPORTEDSTUB
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
