MODULE WATTCTRL
    DESCRIPTION=MS-WATT interface WATT routines, 1.00.001
    FILE.NAME=wattctrl.dll
    FILE.SIZE=22624
    ORDINAL.1.NAME=WDISPLAYINFO
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=WGETINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=WSTATICSETCLASS
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=WRESETCLASSES
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WFNDWND
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=WFNDWNDC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=WMINWND
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WMAXWND
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=WRESWND
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=WSETWNDPOSSIZ
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=WSETWNDPOS
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=WSETWNDSIZ
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=WADJWNDPOSSIZ
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=WADJWNDPOS
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=WADJWNDSIZ
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=WGETWNDPOSSIZ
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=WGETWNDPOS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=WGETWNDSIZ
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=WGETACTWND
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=WMENU
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=WMENUEXISTS
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=WMENUGRAYED
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=WMENUCHECKED
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=WMENUENABLED
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=WMENUCOUNT
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=WMENUTEXT
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=WMENULEN
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=WMENUFULLTEXT
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=WMENUFULLLEN
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=WBUTTONSETCLASS
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=WBUTTONEXISTS
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=WBUTTONENABLED
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=WBUTTONFOCUS
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=WBUTTONCLICK
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=WBUTTONHIDE
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=WBUTTONSHOW
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=WBUTTONENABLE
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=WBUTTONDISABLE
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=WCHECKSETCLASS
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=WCHECKEXISTS
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=WCHECKENABLED
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=WCHECKFOCUS
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=WCHECKSTATE
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=WCHECKCLICK
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=WCHECKHIDE
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=WCHECKSHOW
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=WCHECKENABLE
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=WCHECKDISABLE
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=WCHECKCHECK
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=WCHECKUNCHECK
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=WOPTIONSETCLASS
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=WOPTIONEXISTS
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=WOPTIONENABLED
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=WOPTIONFOCUS
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=WOPTIONSTATE
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=WOPTIONCLICK
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=WOPTIONHIDE
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=WOPTIONSHOW
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=WOPTIONENABLE
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=WOPTIONDISABLE
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=WOPTIONSELECT
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=WLISTSETCLASS
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=WLISTEXISTS
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=WLISTCOUNT
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=WLISTTEXT
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=WLISTLEN
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=WLISTINDEX
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=WLISTTOPINDEX
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=WLISTITEMTEXT
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=WLISTITEMLEN
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=WLISTITEMEXISTS
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=WLISTITEMCLK
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=WLISTITEMCTRLCLK
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=WLISTITEMSHFTCLK
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=WLISTITEMDBLCLK
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=WLISTITEMCLKT
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=WLISTITEMCTRLCLKT
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=WLISTITEMSHFTCLKT
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=WLISTITEMDBLCLKT
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=WLISTSELCOUNT
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=WLISTSELITEMS
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=WLISTCLEAR
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=WLISTADDITEM
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=WLISTDELITEM
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=WLISTDELITEMT
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=WCOMBOSETCLASS
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=WCOMBOSETLBCLASS
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=WCOMBOEXISTS
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=WCOMBOCOUNT
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=WCOMBOTEXT
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=WCOMBOLEN
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=WCOMBOINDEX
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=WCOMBOSETTEXT
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=WCOMBOSELTEXT
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=WCOMBOSELLEN
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=WCOMBOITEMTEXT
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=WCOMBOITEMLEN
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=WCOMBOITEMEXISTS
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=WCOMBOITEMCLK
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=WCOMBOITEMDBLCLK
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=WCOMBOITEMCLKT
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=WCOMBOITEMDBLCLKT
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=WCOMBOCLEAR
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=WCOMBOADDITEM
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=WCOMBODELITEM
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=WCOMBODELITEMT
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=WEDITSETCLASS
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=WEDITEXISTS
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=WEDITLEN
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=WEDITTEXT
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=WEDITSETTEXT
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=WEDITSELTEXT
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=WEDITSELLEN
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=WEDITLINETEXT
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=WEDITLINELEN
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=WEDITPOS
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=WEDITLINE
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=WEDITCHAR
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=WEDITFIRST
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=WEDITLINES
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=WEDITCLICK
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=WERROR
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=WERRORSET
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=WERRORTEXT
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=WERRORLEN
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=WERRORTRAP
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.TYPE=empty
    ORDINAL.128.NAME=WEP
    ORDINAL.128.TYPE=resident
    ORDINAL.129.NAME=INFODLGPROC
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=
    ORDINAL.130.TYPE= private
    ORDINAL.131.NAME=
    ORDINAL.131.TYPE= private
    ORDINAL.132.NAME=
    ORDINAL.132.TYPE= private
    ORDINAL.133.NAME=
    ORDINAL.133.TYPE= private
    ORDINAL.134.NAME=
    ORDINAL.134.TYPE= private
    ORDINAL.135.NAME=
    ORDINAL.135.TYPE= private
    ORDINAL.136.NAME=
    ORDINAL.136.TYPE= private
    ORDINAL.137.NAME=
    ORDINAL.137.TYPE= private
    ORDINAL.138.NAME=
    ORDINAL.138.TYPE= private
    ORDINAL.139.NAME=
    ORDINAL.139.TYPE= private
