MODULE _WINUTIL
    DESCRIPTION=General Utility Routines
    FILE.NAME=_winutil.dll
    FILE.SIZE=84184
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=_MYBOX
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=INFOBARWNDPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=SETBATCHMODE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=APPENDTITLE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=LPSZTIME
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SETTITLE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=_WFPRINTF
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=GHREADENTIREFILE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=GHREADENTIREFILE2
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=GHREADENTIREFILE3
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=GHWRITEENTIREFILE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=FNTEXT
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=GHWRITEENTIREFILE2
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GHREPLACE
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=CNEXTOPTION
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=GETWINDOWDIM
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=_WINDOWPRINTF
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DSZASSIGN
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=DSZCAT2
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=DSZDESTRUCT
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=MYBOXPASCALHACKFORSTUPIDWATT
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=GHREADFILEPORTION
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=_DYNSZF
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=YOURVERSION
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=FNBUTTON
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=___EXPORTEDSTUB
    ORDINAL.27.TYPE=resident
