MODULE DEFAULT
    DESCRIPTION=DDRV Default Target:100,300,300
    FILE.NAME=default.drv
    FILE.SIZE=66592
    ORDINAL.1.NAME=BITBLT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=COLORINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CONTROL
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DISABLE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ENABLE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ENUMDFONTS
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ENUMOBJ
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=OUTPUT
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=PIXEL
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=REALIZEOBJECT
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=STRBLT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SCANLR
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DEVICEMODE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=EXTTEXTOUT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETCHARWIDTH
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DEVICEBITMAP
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=FASTBORDER
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SETATTRIBUTE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=WEP
    ORDINAL.19.TYPE=resident
    ORDINAL.20.TYPE=empty
    ORDINAL.21.NAME=DIBTODEVICE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.NAME=STRETCHBLT
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.NAME=EXTDEVICEMODE
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=DEVICECAPABILITIES
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.TYPE=empty
    ORDINAL.102.TYPE=empty
    ORDINAL.103.TYPE=empty
    ORDINAL.104.TYPE=empty
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=FNDIALOG
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.TYPE=empty
    ORDINAL.202.TYPE=empty
    ORDINAL.203.TYPE=empty
    ORDINAL.204.TYPE=empty
    ORDINAL.205.TYPE=empty
    ORDINAL.206.NAME=FNABOUT
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=FNHELP
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=
    ORDINAL.208.TYPE= private
    ORDINAL.209.NAME=
    ORDINAL.209.TYPE= private
    ORDINAL.210.NAME=
    ORDINAL.210.TYPE= private
    ORDINAL.211.NAME=
    ORDINAL.211.TYPE= private
    ORDINAL.212.NAME=
    ORDINAL.212.TYPE= private
    ORDINAL.213.NAME=
    ORDINAL.213.TYPE= private
    ORDINAL.214.NAME=
    ORDINAL.214.TYPE= private
    ORDINAL.215.NAME=
    ORDINAL.215.TYPE= private
    ORDINAL.216.NAME=
    ORDINAL.216.TYPE= private
    ORDINAL.217.NAME=
    ORDINAL.217.TYPE= private
    ORDINAL.218.NAME=
    ORDINAL.218.TYPE= private
    ORDINAL.219.NAME=
    ORDINAL.219.TYPE= private
    ORDINAL.220.NAME=
    ORDINAL.220.TYPE= private
    ORDINAL.221.NAME=
    ORDINAL.221.TYPE= private
    ORDINAL.222.NAME=
    ORDINAL.222.TYPE= private
    ORDINAL.223.NAME=
    ORDINAL.223.TYPE= private
    ORDINAL.224.NAME=
    ORDINAL.224.TYPE= private
    ORDINAL.225.NAME=
    ORDINAL.225.TYPE= private
    ORDINAL.226.NAME=
    ORDINAL.226.TYPE= private
    ORDINAL.227.NAME=
    ORDINAL.227.TYPE= private
    ORDINAL.228.NAME=
    ORDINAL.228.TYPE= private
    ORDINAL.229.NAME=
    ORDINAL.229.TYPE= private
    ORDINAL.230.NAME=
    ORDINAL.230.TYPE= private
