MODULE MFDLL
    DESCRIPTION=Magic Fingers for Windows DLL
    FILE.NAME=mfdll.dll
    FILE.SIZE=20816
    ORDINAL.1.NAME=BUTTONHASFOCUS
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=COMBOBOXITEMEXISTS
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=WEP
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=CLICKLISTBOXITEM
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=QUESTIONBOX
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=LISTBOXITEMEXISTS
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=FMGETCURRENTDIR
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=GETSTATICTEXT
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FMDBLCLICKDIR
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SELECTEDITCONTROL
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=FMGETFILENAME
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=ISSTATICVISIBLE
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=SELECTBOXDLGPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=MINIMIZEWINDOW
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=DBLCLICKLISTBOXITEM
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=GETEDITTEXT
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=LISTBOXITEMSELECTED
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=POSITIONWINDOW
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=ISMENUITEMGRAYED
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=QUESTIONBOXDLGPROC
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=FMGETCURRENTFILE
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=SELECTBOX
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=FMGETFILECOUNT
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=SETEDITTEXT
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=SELECTLISTBOXITEM
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=SELECTWINDOW
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=GETBUTTONSTATE
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=SELECTCOMBOBOX
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=MAXIMIZEWINDOW
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=PRINTSCREEN
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=SETBUTTONSTATE
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=WINDOWEXISTS
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=GETCOMBOBOXTEXT
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=FMGETDIRNAME
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=COPYMEMORY
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=SELECTMENUITEM
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=SETCOMBOBOXTEXT
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=GETMENUCOUNT
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=GETLISTBOXTEXT
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=BUTTONEXISTS
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=GETLISTBOXCOUNT
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=GETEDITTEXTLENGTH
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=ABORTSCRIPT
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=MENUITEMEXISTS
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=GETMENUITEMTEXT
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=FMDBLCLICKFILE
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=GETERRORTEXT
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=CLICKBUTTON
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=BUTTONENABLED
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=FMSELECTTREE
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=GETCOMBOBOXCOUNT
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=ADVCOMBOBOX
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=ISMENUITEMCHECKED
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=FMCLICKDIR
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=ISCURSOR
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=SELECTLISTBOX
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=GETLISTBOXSELECTION
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=ISMENUITEMENABLED
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=GETCOMBOBOXITEMTEXT
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=FMCLICKFILE
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=ADVLISTBOX
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=FMGETDIRCOUNT
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=RESTOREWINDOW
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=SIZEWINDOW
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=CLICKCOMBOBOXITEM
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=STATICEXISTS
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=GETCOMBOBOXTEXTLENGTH
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=DBLCLICKCOMBOBOXITEM
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=
    ORDINAL.69.TYPE= private
    ORDINAL.70.NAME=
    ORDINAL.70.TYPE= private
    ORDINAL.71.NAME=
    ORDINAL.71.TYPE= private
    ORDINAL.72.NAME=
    ORDINAL.72.TYPE= private
