MODULE SOUND
    DESCRIPTION=Windows Sound Driver
    FILE.NAME=sound.drv
    FILE.SIZE=2691
    ORDINAL.1.NAME=OPENSOUND
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=CLOSESOUND
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=SETVOICEQUEUESIZE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SETVOICENOTE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SETVOICEACCENT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SETVOICEENVELOPE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SETSOUNDNOISE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SETVOICESOUND
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=STARTSOUND
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=STOPSOUND
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=WAITSOUNDSTATE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SYNCALLVOICES
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=COUNTVOICENOTES
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=GETTHRESHOLDEVENT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETTHRESHOLDSTATUS
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=SETVOICETHRESHOLD
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DOBEEP
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=MYOPENSOUND
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=WEP
    ORDINAL.19.TYPE=resident
