MODULE ALDVM
    DESCRIPTION=Aldus Virtual Machine & Utilities, Copyright (C) 1989-90
    FILE.NAME=aldvm.dll
    FILE.SIZE=45378
    ORDINAL.1.NAME=MMGETPOINTER
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=MMGLOBALFIXALLOC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=MMGLOBALFIXFREE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=MMGLOBALFIXREALLOC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=MMMOVEHANDLE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FMCLOSE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FMCOPY
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=FMDELETE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=FMFLUSH
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=WEP
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=FMGETEOF
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=FMOPENCREATE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=FMOPEN
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=FMREAD
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=FMRENAME
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=FMSAMEFILE
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=FMSEQREAD
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=FMSEQWRITE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=FMWRITE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=FMSETEOF
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=FMSEEK
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=FMTELL
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=FMTIME
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=FMSYSTIME
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=FMWINITFS
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=FMNEWTOOLD
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=FMOLDTONEW
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=FMFULLNAME
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=FMFILEEXISTS
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=FMGETPHYSSIZE
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=FMISETTIME
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=FMINSTALL
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=FMUNINSTALL
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=_FMCREATESPEC
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=LZWCMOPEN
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=LZWCMSTRIP
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=LZWCMCLOSE
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=LZWDEOPEN
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=LZWDECHUNK
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=LZWDECLOSE
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=MFINSTALLSFM
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=MFUNINSTALLSFM
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=MFHANDLE
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=CFINSTALLSFM
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=CFUNINSTALLSFM
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=CFFORMAT
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=STARTTRANSLATION
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=ENDTRANSLATION
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=TRANSTEXT
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=TRANSFILESPEC
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=FMTRANSFSPEC
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=DOS_CHDIR
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=DOS_CLOSE
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=DOS_CREATE
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=DOS_DELETE
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=DOS_GETDATE
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=DOS_GETTIME
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=DOS_GTDFLT
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=DOS_GTDIR
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=DOS_GTFATTR
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=DOS_GTFDTTM
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=DOS_LSEEK
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=DOS_OPEN
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=DOS_OPEND
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=DOS_READ
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=DOS_READD
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=DOS_RENAME
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=DOS_STDFLT
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=DOS_VER
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=DOS_WRITE
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=DOS_LEGALNAME
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=DOS_FULLNAME
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=ANSI_OPEN
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=ANSI_GTFATTR
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=FILEHASDOSEXT
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=EXTENSIONEXISTS
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=LMEMCMP
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=LMEMCPY
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=LMEMSET
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=LWORDSET
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=_LSPRINTF
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=LVSPRINTF
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=SWAPB
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=SWAPW
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=SWAPBITFIELD
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=OVERFLOW
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=DBFILE
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=DBPORT
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=DBHEAP
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=DBCALLBACK
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=_DBPRINTF
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=DBVPRINTF
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=DBAPPEND
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=VMERRORSTR
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=VMREVISION
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=___EXPORTEDSTUB
    ORDINAL.96.TYPE=resident
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.TYPE=empty
    ORDINAL.102.TYPE=empty
    ORDINAL.103.TYPE=empty
    ORDINAL.104.TYPE=empty
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.NAME=_ADDABC
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=_ABDIVC
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=_LABDIVCPZ
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=_VRGETRESOURCE
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=_VRLOCKRESOURCE
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=_VRUNLOCKRESOURCE
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=_VRGETITLOCKIT
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=_VRLOADSTRING
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=_VRGETSHORTINT
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=VMEMSET
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=VMEMCPY
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=VMEMCMP
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=VWORDSET
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=VSTRCMP
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=VSTRCMPI
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=VSTRNCMP
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=VSTRNCMPI
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=VSTRLEN
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=VSTRCPY
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=VSTRNCPY
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=VSTRCAT
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=VDICHECKFILE
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=MMRESIZEHANDLE
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=MMALLOCLARGEST
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=DOS_GETDISKINFO
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=FMCHECKACCESS
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=VMSETDLLLANGUAGE
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=VMGETDLLRESHDL
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=VMBUILDLANGPATH
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=
    ORDINAL.145.TYPE= private
    ORDINAL.146.NAME=
    ORDINAL.146.TYPE= private
    ORDINAL.147.NAME=
    ORDINAL.147.TYPE= private
    ORDINAL.148.NAME=
    ORDINAL.148.TYPE= private
    ORDINAL.149.NAME=
    ORDINAL.149.TYPE= private
    ORDINAL.150.NAME=
    ORDINAL.150.TYPE= private
    ORDINAL.151.NAME=
    ORDINAL.151.TYPE= private
    ORDINAL.152.NAME=
    ORDINAL.152.TYPE= private
    ORDINAL.153.NAME=
    ORDINAL.153.TYPE= private
    ORDINAL.154.NAME=
    ORDINAL.154.TYPE= private
    ORDINAL.155.NAME=
    ORDINAL.155.TYPE= private
    ORDINAL.156.NAME=
    ORDINAL.156.TYPE= private
    ORDINAL.157.NAME=
    ORDINAL.157.TYPE= private
    ORDINAL.158.NAME=
    ORDINAL.158.TYPE= private
    ORDINAL.159.NAME=
    ORDINAL.159.TYPE= private
    ORDINAL.160.NAME=
    ORDINAL.160.TYPE= private
    ORDINAL.161.NAME=
    ORDINAL.161.TYPE= private
    ORDINAL.162.NAME=
    ORDINAL.162.TYPE= private
    ORDINAL.163.NAME=
    ORDINAL.163.TYPE= private
    ORDINAL.164.NAME=
    ORDINAL.164.TYPE= private
    ORDINAL.165.NAME=
    ORDINAL.165.TYPE= private
    ORDINAL.166.NAME=
    ORDINAL.166.TYPE= private
    ORDINAL.167.NAME=
    ORDINAL.167.TYPE= private
    ORDINAL.168.NAME=
    ORDINAL.168.TYPE= private
    ORDINAL.169.NAME=
    ORDINAL.169.TYPE= private
    ORDINAL.170.NAME=
    ORDINAL.170.TYPE= private
    ORDINAL.171.NAME=
    ORDINAL.171.TYPE= private
    ORDINAL.172.NAME=
    ORDINAL.172.TYPE= private
    ORDINAL.173.NAME=
    ORDINAL.173.TYPE= private
    ORDINAL.174.NAME=
    ORDINAL.174.TYPE= private
    ORDINAL.175.NAME=
    ORDINAL.175.TYPE= private
    ORDINAL.176.NAME=
    ORDINAL.176.TYPE= private
    ORDINAL.177.NAME=
    ORDINAL.177.TYPE= private
    ORDINAL.178.NAME=
    ORDINAL.178.TYPE= private
    ORDINAL.179.NAME=
    ORDINAL.179.TYPE= private
    ORDINAL.180.NAME=
    ORDINAL.180.TYPE= private
    ORDINAL.181.NAME=
    ORDINAL.181.TYPE= private
    ORDINAL.182.NAME=
    ORDINAL.182.TYPE= private
    ORDINAL.183.NAME=
    ORDINAL.183.TYPE= private
    ORDINAL.184.NAME=
    ORDINAL.184.TYPE= private
    ORDINAL.185.NAME=
    ORDINAL.185.TYPE= private
    ORDINAL.186.NAME=
    ORDINAL.186.TYPE= private
    ORDINAL.187.NAME=
    ORDINAL.187.TYPE= private
    ORDINAL.188.NAME=
    ORDINAL.188.TYPE= private
    ORDINAL.189.NAME=
    ORDINAL.189.TYPE= private
    ORDINAL.190.NAME=
    ORDINAL.190.TYPE= private
    ORDINAL.191.NAME=
    ORDINAL.191.TYPE= private
    ORDINAL.192.NAME=
    ORDINAL.192.TYPE= private
    ORDINAL.193.NAME=
    ORDINAL.193.TYPE= private
    ORDINAL.194.NAME=
    ORDINAL.194.TYPE= private
    ORDINAL.195.NAME=
    ORDINAL.195.TYPE= private
    ORDINAL.196.NAME=
    ORDINAL.196.TYPE= private
    ORDINAL.197.NAME=
    ORDINAL.197.TYPE= private
    ORDINAL.198.NAME=
    ORDINAL.198.TYPE= private
    ORDINAL.199.NAME=
    ORDINAL.199.TYPE= private
