MODULE UNITOOL
    DESCRIPTION=UNITOOL:App For Editing Univeral Printer Driver data files
    FILE.NAME=unitool.exe
    FILE.SIZE=145824
    ORDINAL.1.NAME=UNITOOLWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUTDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FILTERFUNC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=PRINTERDATAWNDPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FILEDATAWNDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=STDGPCDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=EXTCDDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=FLAGBOXDLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=MASTUNITDLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=LISTDATADLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=RESFONTDLGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=NEWFILETYPEDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=NEWRCFILEDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=GETFILESRCDLGPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=RESEDITDLGPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=VALIDATEDLGPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=FONTDLGPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=FONTWIDTHDLGPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=PFDLGPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=KERNPAIRDLGPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=KERNTRACKDLGPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=FONTEXTTEXTMDLGPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=CTTDLGPROC
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=___EXPORTEDSTUB
    ORDINAL.24.TYPE=resident
