MODULE DTA
    DESCRIPTION=Microsoft Windows 3.0 Display Test Application
    FILE.NAME=dta.exe
    FILE.SIZE=231712
    ORDINAL.1.NAME=DTAWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=TIMERDRAW
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.NAME=ROP3DLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DEBUGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=PENDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=BRUSHDLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=PRIMDLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=LOOKATTHISPICTURE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=BITMAPCONVPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=MISCDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=POINTSDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=REPORTCARD
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=DTAEDIT
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=DTABUTTON
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=DTACOMBOBOX
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=DTALISTBOX
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=
    ORDINAL.104.TYPE= private
    ORDINAL.105.NAME=
    ORDINAL.105.TYPE= private
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE= private
    ORDINAL.107.NAME=
    ORDINAL.107.TYPE= private
    ORDINAL.108.NAME=
    ORDINAL.108.TYPE= private
    ORDINAL.109.NAME=
    ORDINAL.109.TYPE= private
    ORDINAL.110.NAME=
    ORDINAL.110.TYPE= private
    ORDINAL.111.NAME=
    ORDINAL.111.TYPE= private
    ORDINAL.112.NAME=
    ORDINAL.112.TYPE= private
    ORDINAL.113.NAME=
    ORDINAL.113.TYPE= private
    ORDINAL.114.NAME=
    ORDINAL.114.TYPE= private
    ORDINAL.115.NAME=
    ORDINAL.115.TYPE= private
    ORDINAL.116.NAME=
    ORDINAL.116.TYPE= private
    ORDINAL.117.NAME=
    ORDINAL.117.TYPE= private
    ORDINAL.118.NAME=
    ORDINAL.118.TYPE= private
    ORDINAL.119.NAME=
    ORDINAL.119.TYPE= private
    ORDINAL.120.NAME=
    ORDINAL.120.TYPE= private
    ORDINAL.121.NAME=
    ORDINAL.121.TYPE= private
    ORDINAL.122.NAME=
    ORDINAL.122.TYPE= private
    ORDINAL.123.NAME=
    ORDINAL.123.TYPE= private
    ORDINAL.124.NAME=
    ORDINAL.124.TYPE= private
    ORDINAL.125.NAME=
    ORDINAL.125.TYPE= private
    ORDINAL.126.NAME=
    ORDINAL.126.TYPE= private
    ORDINAL.127.NAME=
    ORDINAL.127.TYPE= private
    ORDINAL.128.NAME=
    ORDINAL.128.TYPE= private
    ORDINAL.129.NAME=
    ORDINAL.129.TYPE= private
    ORDINAL.130.NAME=
    ORDINAL.130.TYPE= private
    ORDINAL.131.NAME=
    ORDINAL.131.TYPE= private
    ORDINAL.132.NAME=
    ORDINAL.132.TYPE= private
    ORDINAL.133.NAME=
    ORDINAL.133.TYPE= private
    ORDINAL.134.NAME=
    ORDINAL.134.TYPE= private
    ORDINAL.135.NAME=
    ORDINAL.135.TYPE= private
    ORDINAL.136.NAME=
    ORDINAL.136.TYPE= private
    ORDINAL.137.NAME=
    ORDINAL.137.TYPE= private
