MODULE PFMEdit
    DESCRIPTION=Microsoft Windows PFM Editor
    FILE.NAME=pfmedit.exe
    FILE.SIZE=34768
    ORDINAL.1.NAME=DRIVERINFODLGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=PCMNAMEDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=PCMFILEDLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=PFMWNDPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=KERNTRACKDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=POSTSCRIPTFONTNAMEDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=KERNPAIRSDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=BASICMETRICSDLGPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=DLGFNOPEN
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=WIDTHTABLEDLGPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=PFMEDITDLGPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=EFFECTSMETRICSDLGPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=EXTMETRICSDLGPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=SAVEASDLGPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
    ORDINAL.24.NAME=
    ORDINAL.24.TYPE= private
    ORDINAL.25.NAME=
    ORDINAL.25.TYPE= private
    ORDINAL.26.NAME=
    ORDINAL.26.TYPE= private
    ORDINAL.27.NAME=
    ORDINAL.27.TYPE= private
    ORDINAL.28.NAME=
    ORDINAL.28.TYPE= private
    ORDINAL.29.NAME=
    ORDINAL.29.TYPE= private
    ORDINAL.30.NAME=
    ORDINAL.30.TYPE= private
