MODULE WATTVIEW
    DESCRIPTION=Multi-purpose Viewport DLL
    FILE.NAME=wattview.dll
    FILE.SIZE=5664
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=VIEWPORTWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CREATEVIEWPORT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=UPDATEVIEWPORT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CLEARVIEWPORT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SHOWVIEWPORT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=VIEWPORTECHO
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
