MODULE FXPUSR
    DESCRIPTION=Sonic Foundry's Sound Forge XP User Interface Library
    FILE.NAME=fxpusr.dll
    FILE.SIZE=148944
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=PROGRESSINITEX
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=DLGUPDATEPOSSECTIONCONTROLS
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=PRESETDIALOGBOX
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SFSETHELPWINDOW
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=FRGUSRIS3D
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=PROGRESSINITWINDOW
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=FONREALLYCREATEFONTEX
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=SFGETUICURSOR
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=PRESETACCEPTSELECTION
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=PROGRESSSETDONEPROCESSINGPARAMETERS
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=PROGRESSGETDONEPROCESSINGPARAMETERS
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=ISACCIDENTAL
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=DLGHANDLEPOSSECTIONMSGS
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=PROGRESSUPDATE
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=GETPOSITIONINCVALUES
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=FRGUSRVERSION
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=FRGUSRINITIALIZE
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=FADER_DEFSCROLLPROC
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=SFGETUIPEN
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=DLGGETPOSITION
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=___EXPORTEDSTUB
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=BITMAPCOLORTRANSLATE
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=PROGRESSUNPREPARE
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=PROGRESSYIELD
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=PROGRESSINIT
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=PROGRESSEND
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=PATBLTBK
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=FRGUSRENABLE3D
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=PRESETINITPRESETS
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=LOADUIBITMAPEX
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=SFGETUICOLOR
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=GETSTATUSFORMATSTRINGS
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=DLGGETSELECTION
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=FRGUSRSYSCOLORCHANGE
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=SFHELPEX
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=SPINNER_DEFSCROLLPROC
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=FORMATSTATUSSTRINGPCM
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=GETCHORDKEYS
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=FORMATSTATUSSTRING
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=PCMFILLPOSFMT
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=PDLGPROPDIALOGBOX
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=SFGETUIICON
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=SFGETUIBRUSH
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=PRESETUPDATESELECTIONTEXT
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=SFGETUIFONT
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=PROGRESSUPDATEEX
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=SFSETDIALOGTITLE
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=PDLGCREATEPROPDIALOG
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=FRGUSRWININICHANGE
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=SFHELP
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=TRACKBAR_DEFSCROLLPROC
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=FRGUSRTERMINATE
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=PROGRESSPREPARE
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=SFSETUICOLOR
    ORDINAL.55.TYPE=resident
