MODULE FXPFIO
    DESCRIPTION=Sonic Foundry's Sound Forge XP File Conversion Library
    FILE.NAME=fxpfio.dll
    FILE.SIZE=59680
    ORDINAL.1.NAME=ACMSTREAMSIZE
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=WEP
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=SFREADV8INFO
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=SFREADADLIBSMPINFO
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SFCONVERTSAMPLEFILE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=SFREADSOUNDERINFO
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=SFWRITEAIFFINFO
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=BLOCKFROM16BIT
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=ACMFORMATENUM
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SFWRITESAMPLEDATA
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=ACMDRIVERENUM
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=ACMFILTERDETAILS
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=SFGETSMPCNVSTRING
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=ACMSTREAMCLOSE
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=SFRAWTOACMCONVERT
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=SFREADGRAVISINFO
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=ACMDRIVERADD
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=SFREADAIFFINFO
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=BLOCKTO16BIT
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=SFCONVERTSAMPLEFD
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=FRGFIOINITIALIZE
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=SFGETACMFORMATTAGNAME
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=SFWRITESVXINFO
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=SFWRITESOUNDERINFO
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=FRGFIOVERSION
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=SFGETSAMPLETYPE
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=SFWRITESAMPLERINFOFD
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=ACMSTREAMRESET
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=ACMSTREAMCONVERT
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=ACMFILTERTAGDETAILS
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=SFGETACMFORMATANDTAGNAME
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=ACMMETRICS
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=ACMGETVERSION
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=FRGFIOTERMINATE
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=SFACMCONVERT
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=ACMFORMATSUGGEST
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=SFWRITEVOCINFO
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=SFGETSAMPLEREXTRADATAFD
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=ACMFORMATDETAILS
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=BLOCKFROM8BIT
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=SFREADSNDTOOLINFO
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=ACMFILTERENUM
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=SFWRITESFRINFO
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=ACMFILTERCHOOSE
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=ACMDRIVERCLOSE
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=ACMDRIVERDETAILS
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=___EXPORTEDSTUB
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=SFWRITESDSINFO
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=ACMDRIVERMESSAGE
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=SFWRITEGRAVISINFO
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=ACMDRIVEROPEN
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=ACMFORMATCHOOSE
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=SFREADNEXTINFO
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=SFGETSAMPLERINFOFD
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=SFWRITEWAVEINFO
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=SFACMTORAWCONVERT
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=SFGETACMFORMATNAME
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=ACMDRIVERPRIORITY
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=SFGETSAMPLETYPEFD
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=ACMSTREAMPREPAREHEADER
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=ACMDRIVERREMOVE
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=SFWRITENEXTINFO
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=SFREADMACINFO
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=SFREADFORGEINFO
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=ACMSTREAMUNPREPAREHEADER
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=ACMFILTERTAGENUM
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=BLOCKTO8BIT
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=ACMFORMATTAGENUM
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=ACMFORMATTAGDETAILS
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=ACMSTREAMOPEN
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=SFWRITEADLIBSMPINFO
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=SFREADRAWINFO
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=SFREADSVXINFO
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=SFREADSDSINFO
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=ACMDRIVERID
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=SFREADSFRINFO
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=SFREADDATABLOCK
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=SFWRITEATARIDIGINFO
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=SFREADATARIDIGINFO
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=SFWRITESNDTOOLINFO
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=SFREADVOXINFO
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=SFREADVOCINFO
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=SFWRITEV8INFO
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=SFREADWAVEINFO
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=SFREADSMPVISIONINFO
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=SFWRITESMPVISIONINFO
    ORDINAL.86.TYPE=resident
