MODULE FXPKRN
    DESCRIPTION=Sonic Foundry's Sound Forge XP Kernel Library
    FILE.NAME=fxpkrn.dll
    FILE.SIZE=95296
    ORDINAL.1.NAME=FIXLISTSANDLOOPS
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=WEP
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=_SFMEDITPRINTF
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FRGKRNTERMINATE
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SFMSGBOXSETWINDOW
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=SFPROFILEREADBYTES
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=INTERNATIONALIZEFMT
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=PREVIEWCREATEPCM
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=PCMSETUNDOSTATE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=_SFSETDLGITEMTEXT
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=GETMIXFADEPOINTS
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=LFINDMAXMINWORD
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=XTODW
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=EDLDELETEALL
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=PRETTYNUMBER
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=SFMESSAGEBOX
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=GETFILEATTRIBUTES
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=MONOTOSTEREO16BIT
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=SETSAMPLEVALUEQC
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=GETSAMPLEVALUEQC
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=INFO_DESTROYLIST
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=PLISEDLENTRYPRESENT
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=DLGUNDROPCOMBOBOX
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=LSWAP32_286
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=LSWAP16_286
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=_SFMSGBOX
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=H16TO8C
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=SINGLECHANNELBLANK
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=RECORDNEXTBUFFER
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=GETPCMRIFFLOOP
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=LWORDTOBYTE
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=EDLGETENTRYTYPE
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=GETMIDIMANUFACTURERSTRING
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=WAVECLOSEPLAY
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=EDLDELETEENTRY
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=ALLOCATELONGBLOCKS
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=PCMRESETOPUNDO
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=SAMPLERSPECIFICREALLOC
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=CLEARUNDOBUFFER
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=SFSETREPEATTEXT
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=MIDIOUTSENDBLOCK
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=PREVIEWCOPYDATA
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=EDLCOPYTOPL
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=GETGENERALMIDIPATCHNAME
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=MIDIINGETSYSEXDATA
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=ALLOCWAVEDEVICE
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=SFGETMODULEPATH
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=SFADDSLASHTOPATHNAME
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=EDLGETCOUNT
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=INSERTSPACEINTMPFILE
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=FCPYCHANNEL
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=ASCIITONOTE
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=SETSAMPLEVALUE16
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=GETSAMPLEVALUE16
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=FREEWAVEDEVICE
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=FRGKRNVERSION
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=GROWFILE
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=LFINDMAXMINBYTE
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=STEREOTOMONOCONVERT
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=SMPTETOPOSITION
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=_SFSETWINDOWTEXTID
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=PREVIEWDESTROYPCM
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=PARSEPOSITIONSTRING
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=SAVEVIEW
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=MIDIINOPENCHANNEL
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=FRGKRNINITIALIZE
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=EDLGETENTRYTEXT
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=OPENUNDOFILE
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=ADDUNDOOPERATION
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=_SFSETDLGITEMTEXTID
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=GETDISKFREESPACE
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=LADD32768
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=INTERNATIONALIZEFMTEX
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=SMPTETOASCII
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=LOADINTERNATIONALS
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=PLDELETEENTRY
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=FORMATFLOAT
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=FCPY
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=MIDIOUTCLOSECHANNEL
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=SFSETUNDOTEXT
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=EDLFINDKEY
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=SEEKUNDOTYPE
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=RATECONVERTUP
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=SINGLECHANNELBLANK16
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=SYNCSTOPSMPTE
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=SFPROFILEWRITEBYTES
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=LBYTETOWORD
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=DOSGETDATETIME
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=BUILDPOSITIONSTRING
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=___EXPORTEDSTUB
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=INFO_INSERTSECTIONITEM
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=ALLOCQCNOPCM
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=MIDIOUTFREECBS
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=STEREOTOMONO16BIT
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=PLUPDATELINKS
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=GETWAVEPREBUFFPTR
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=WRITECUTFILETOTMPFILE
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=_SFSETWINDOWTEXT
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=LBYTETOWORDTIMES256
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=ASCIITOMEASURES
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=INFO_INSERTSPOT
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=INFO_DELETEITEM
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=CHECKMIXFADECONDITIONS
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=FREEQC
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=SYNCSTARTSMPTE
    ORDINAL.105.TYPE=resident
    ORDINAL.106.NAME=PLUPDATEENTRYCHANGEEDL
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=EDLADDENTRY
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=CREATEFILECACHE
    ORDINAL.108.TYPE=resident
    ORDINAL.109.NAME=STEREOTOMONO8BIT
    ORDINAL.109.TYPE=resident
    ORDINAL.110.NAME=INFO_MODIFYSECTIONTEXT
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=ASCIITOSMPTE
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=INFO_GETITEM
    ORDINAL.112.TYPE=resident
    ORDINAL.113.NAME=SYNCALLOCINSTANCE
    ORDINAL.113.TYPE=resident
    ORDINAL.114.NAME=GETTMPDIRFROMINI
    ORDINAL.114.TYPE=resident
    ORDINAL.115.NAME=MAKETMPNAMES
    ORDINAL.115.TYPE=resident
    ORDINAL.116.NAME=ROUNDSIGNIFICANT
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=MIDIOUTOPENCHANNEL
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=CLEANUPFILES
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=MYATODW
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=SHOWLOWMEMORY
    ORDINAL.120.TYPE=resident
    ORDINAL.121.NAME=MYATOW
    ORDINAL.121.TYPE=resident
    ORDINAL.122.NAME=MYATOL
    ORDINAL.122.TYPE=resident
    ORDINAL.123.NAME=MYATOI
    ORDINAL.123.TYPE=resident
    ORDINAL.124.NAME=MYATOF
    ORDINAL.124.TYPE=resident
    ORDINAL.125.NAME=FREEFILECACHE
    ORDINAL.125.TYPE=resident
    ORDINAL.126.NAME=SAMPLERVALIDATE
    ORDINAL.126.TYPE=resident
    ORDINAL.127.NAME=REMOVETRAILINGZEROS
    ORDINAL.127.TYPE=resident
    ORDINAL.128.NAME=INSERTPREVIOUSZERO
    ORDINAL.128.TYPE=resident
    ORDINAL.129.NAME=PLGETCOUNT
    ORDINAL.129.TYPE=resident
    ORDINAL.130.NAME=ADDSMPTE
    ORDINAL.130.TYPE=resident
    ORDINAL.131.NAME=MONOTOSTEREOCONVERT
    ORDINAL.131.TYPE=resident
    ORDINAL.132.NAME=PLGETENTRY
    ORDINAL.132.TYPE=resident
    ORDINAL.133.NAME=FLUSHBUFFERQC
    ORDINAL.133.TYPE=resident
    ORDINAL.134.NAME=SAMPLEMODIFY
    ORDINAL.134.TYPE=resident
    ORDINAL.135.NAME=PLDELETEALL
    ORDINAL.135.TYPE=resident
    ORDINAL.136.NAME=MIDIINFREECBS
    ORDINAL.136.TYPE=resident
    ORDINAL.137.NAME=RATECONVERTDOWN
    ORDINAL.137.TYPE=resident
    ORDINAL.138.NAME=POSITIONTOSMPTE
    ORDINAL.138.TYPE=resident
    ORDINAL.139.NAME=DBTOINT
    ORDINAL.139.TYPE=resident
    ORDINAL.140.NAME=SFGETFILENAMEPTR
    ORDINAL.140.TYPE=resident
    ORDINAL.141.NAME=FLUSHBUFFER
    ORDINAL.141.TYPE=resident
    ORDINAL.142.NAME=CUTFROMTMPFILE
    ORDINAL.142.TYPE=resident
    ORDINAL.143.NAME=INTERSECTSAMPLEREGION
    ORDINAL.143.TYPE=resident
    ORDINAL.144.NAME=TRUNCATEPOSTDECIMAL
    ORDINAL.144.TYPE=resident
    ORDINAL.145.NAME=_SFMSGBOXID
    ORDINAL.145.TYPE=resident
    ORDINAL.146.NAME=HANDLEUNDOERROR
    ORDINAL.146.TYPE=resident
    ORDINAL.147.NAME=DLGDELTACONTROLMOVE
    ORDINAL.147.TYPE=resident
    ORDINAL.148.NAME=EDLGETENTRY
    ORDINAL.148.TYPE=resident
    ORDINAL.149.NAME=MONOTOSTEREO8BIT
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=MIDIINCLOSECHANNEL
    ORDINAL.150.TYPE=resident
    ORDINAL.151.NAME=MIDINOTETOASCII
    ORDINAL.151.TYPE=resident
    ORDINAL.152.NAME=LENGTHTOTEMPO
    ORDINAL.152.TYPE=resident
    ORDINAL.153.NAME=MEASURESTOPOSITION
    ORDINAL.153.TYPE=resident
    ORDINAL.154.NAME=LADD128
    ORDINAL.154.TYPE=resident
    ORDINAL.155.NAME=WNDCENTER
    ORDINAL.155.TYPE=resident
    ORDINAL.156.NAME=INFO_GETSIZE
    ORDINAL.156.TYPE=resident
    ORDINAL.157.NAME=SFGETPATHNAMEFROMFILEPATH
    ORDINAL.157.TYPE=resident
    ORDINAL.158.NAME=CHECKUNDOOK
    ORDINAL.158.TYPE=resident
    ORDINAL.159.NAME=PLCOPYTOPL
    ORDINAL.159.TYPE=resident
    ORDINAL.160.NAME=WAVEOPENRECORD
    ORDINAL.160.TYPE=resident
    ORDINAL.161.NAME=EDLVALIDATE
    ORDINAL.161.TYPE=resident
    ORDINAL.162.NAME=MIDIOUTALLOCATECBS
    ORDINAL.162.TYPE=resident
    ORDINAL.163.NAME=ALLOCQC
    ORDINAL.163.TYPE=resident
    ORDINAL.164.NAME=WAVEOPENPLAY
    ORDINAL.164.TYPE=resident
    ORDINAL.165.NAME=SYNCCLOSEMIDICHANNEL
    ORDINAL.165.TYPE=resident
    ORDINAL.166.NAME=SFGETROOTPATHFROMFILEPATH
    ORDINAL.166.TYPE=resident
    ORDINAL.167.NAME=FRAMECOUNTTOSMPTE
    ORDINAL.167.TYPE=resident
    ORDINAL.168.NAME=ADDBLANKSTOTMPFILE
    ORDINAL.168.TYPE=resident
    ORDINAL.169.NAME=DLGDELTACONTROLSIZE
    ORDINAL.169.TYPE=resident
    ORDINAL.170.NAME=INFO_CREATELIST
    ORDINAL.170.TYPE=resident
    ORDINAL.171.NAME=PLAYNEXTBUFFER
    ORDINAL.171.TYPE=resident
    ORDINAL.172.NAME=INITQCFROMPCM
    ORDINAL.172.TYPE=resident
    ORDINAL.173.NAME=SMPTETOFRAMECOUNT
    ORDINAL.173.TYPE=resident
    ORDINAL.174.NAME=SFBEEP
    ORDINAL.174.TYPE=resident
    ORDINAL.175.NAME=SFGETDISKFREESPACE
    ORDINAL.175.TYPE=resident
    ORDINAL.176.NAME=DOUNDO
    ORDINAL.176.TYPE=resident
    ORDINAL.177.NAME=H8TO16C
    ORDINAL.177.TYPE=resident
    ORDINAL.178.NAME=POSITIONTOMEASURES
    ORDINAL.178.TYPE=resident
    ORDINAL.179.NAME=WAVEGETCURRPLAYPOS
    ORDINAL.179.TYPE=resident
    ORDINAL.180.NAME=DLGWHICHRADIOBUTTON
    ORDINAL.180.TYPE=resident
    ORDINAL.181.NAME=SEEKNEXTUNDOOP
    ORDINAL.181.TYPE=resident
    ORDINAL.182.NAME=INTTODB
    ORDINAL.182.TYPE=resident
    ORDINAL.183.NAME=SYNCOPENMIDICHANNELIN
    ORDINAL.183.TYPE=resident
    ORDINAL.184.NAME=WAVECLOSERECORD
    ORDINAL.184.TYPE=resident
    ORDINAL.185.NAME=INFO_GETCOUNT
    ORDINAL.185.TYPE=resident
    ORDINAL.186.NAME=L8TO16
    ORDINAL.186.TYPE=resident
    ORDINAL.187.NAME=MIDIINQUEUEBLOCK
    ORDINAL.187.TYPE=resident
    ORDINAL.188.NAME=L16TO8
    ORDINAL.188.TYPE=resident
    ORDINAL.189.NAME=COOLFADE
    ORDINAL.189.TYPE=resident
    ORDINAL.190.NAME=INFO_ADDSECTIONITEM
    ORDINAL.190.TYPE=resident
    ORDINAL.191.NAME=MIDIINALLOCATECBS
    ORDINAL.191.TYPE=resident
