MODULE FXPUTB
    DESCRIPTION=Sonic Foundry's Sound Forge XP Toolbar Library
    FILE.NAME=fxputb.dll
    FILE.SIZE=60672
    ORDINAL.1.NAME=TBHIDETOOLBAR
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=ITSYENDITSYPLACEMENT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=HLPINSTALLHELPWND
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WEP
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=TBADDTEXTBUTTON
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=TBSETTEXTBUTTONCOLORS
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=TBDEFSYSCOLORHANDLER
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=TBCALCTEXTBTNSIZE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=TBENABLEBUTTON
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=TBCREATEDOCKINGSYSTEM
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=TBADDPUSHBUTTON
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=TBSETPUSHBUTTONSTATE
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=TBDEFACTIVEENABLEHANDLER
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=ITSYDEFWINDOWPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=ITSYGETITSYCLIENTAREA
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=ITSYCREATEDOCKINGSYSTEM
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=FRGUTBINITIALIZE
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=HLPINITHELPSYSTEM
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=ITSYDEFLATEWINDOWRECT
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=HLPSHUTDOWNHELPSYSTEM
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=TBDESTROYDOCKINGSYSTEM
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=ITSYGETITSYPARKWIDTHS
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=TBREPAINTBUTTON
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=FRGUTBVERSION
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=ITSYDESTROYDOCKINGSYSTEM
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=TBSETUSEABLERECT
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=HLPREMOVEHELPWND
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=ITSYSIZEITSYDOCKINGSYSTEM
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=TBADDCNTLBUTTON
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=ITSYACTIVATEAPPENABLEHANDLER
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=TBENABLEPOPUPHELP
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=TBSIZEBUTTON
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=TBSETBUTTONBITMAP
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=TBGETBUTTONBITMAP
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=ITSYPAINTFRAME
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=ITSYFULLDRAGUPDATE
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=TBCREATETOOLBAR
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=___EXPORTEDSTUB
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=ITSYINFLATECLIENTRECT
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=TBGETSTATBARRECT
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=ITSYSETITSYPLACEMENT
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=ITSYGETITSYPLACEMENT
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=TBSETTOOLBARMODE
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=ITSYMOVEWINDOW
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=ITSYCREATEITSYWINDOW
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=TBSETTEXTBUTTONTEXT
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=TBSETBUTTONHELPTEXT
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=TBFRAMERECT3D
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=TBPAINTBUTTONFRAME
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=HLPENABLEINSTAHELP
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=SPLITRESIZE
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=TBREMOVEBUTTON
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=TBREFRESHDOCKINGSYSTEM
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=TBSETTEXTBUTTONFONT
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=TBGETDOCKFROMWND
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=TBFINDTOOLBAR
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=TBGETDOCKCLIENTRECT
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=FRGUTBTERMINATE
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=TBGETBUTTONDATA
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=TBCHECKTOGGLEBUTTON
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=HLPSETHELPLOCKOUT
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=TBSETBUTTONDATA
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=TBDEFSIZEHANDLER
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=TBSAVEDOCKINGSYSTEMPROFILE
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=ITSYFINDITSYWINDOW
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=TBGETBUTTONFLAGS
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=TBRESETTOOLBAR
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=ITSYGETITSYDOCKFROMWND
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=TBRESTOREDOCKINGSYSTEMPROFILE
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=TBSHOWTOOLBAR
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=TBWHICHTOGGLEBUTTON
    ORDINAL.71.TYPE=resident
