MODULE COMM
    DESCRIPTION=Windows Communications Driver
    FILE.NAME=COMM.DRV
    FILE.SIZE=4396
    ORDINAL.1.NAME=INICOM
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=SETCOM
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=SETQUE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=RECCOM
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SNDCOM
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CTX
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=TRMCOM
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=STACOM
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=CEXTFCN
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=CFLUSH
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=CEVT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=CEVTGET
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=CSETBRK
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=CCLRBRK
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETDCB
    ORDINAL.15.TYPE=nonresident
