MODULE WEPBINXZ
    DESCRIPTION=Setup main code
    FILE.NAME=WEPBINXZ.EXE
    FILE.SIZE=76208
    ORDINAL.1.NAME=WNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=STARTUPDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=INSTALLDIRDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SELECTDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=INSERTDISKDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FILECOPYDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ICONCOPYDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=GASGAUGEWNDFN
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DDEWNDPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=___EXPORTEDSTUB
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
