MODULE KERNEL
    DESCRIPTION=Microsoft Windows Kernel Interface for 2.x and 3.x
    FILE.NAME=Kernel.exe
    FILE.SIZE=34111
    ORDINAL.1.NAME=FATALEXIT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=EXITKERNEL
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETVERSION
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=LOCALINIT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=LOCALALLOC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=LOCALREALLOC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=LOCALFREE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=LOCALLOCK
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=LOCALUNLOCK
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=LOCALSIZE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=LOCALHANDLE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=LOCALFLAGS
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=LOCALCOMPACT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=LOCALNOTIFY
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GLOBALALLOC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=GLOBALREALLOC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=GLOBALFREE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=GLOBALLOCK
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=GLOBALUNLOCK
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=GLOBALSIZE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=GLOBALHANDLE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=GLOBALFLAGS
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=LOCKSEGMENT
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=UNLOCKSEGMENT
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=GLOBALCOMPACT
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=GLOBALFREEALL
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=SETSWAPHOOK
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=GLOBALMASTERHANDLE
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=YIELD
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=WAITEVENT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=POSTEVENT
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=SETPRIORITY
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=LOCKCURRENTTASK
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=SETTASKQUEUE
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=GETTASKQUEUE
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=GETCURRENTTASK
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=GETCURRENTPDB
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=SETTASKSIGNALPROC
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=SETTASKSWITCHPROC
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=SETTASKINTERCHANGE
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=ENABLEDOS
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=DISABLEDOS
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=ISSCREENGRAB
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=BUILDPDB
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=LOADMODULE
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=FREEMODULE
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=GETMODULEHANDLE
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=GETMODULEUSAGE
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=GETMODULEFILENAME
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=GETPROCADDRESS
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=MAKEPROCINSTANCE
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=FREEPROCINSTANCE
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=CALLPROCINSTANCE
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=GETINSTANCEDATA
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=CATCH
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=THROW
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=GETPROFILEINT
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=GETPROFILESTRING
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=WRITEPROFILESTRING
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=FINDRESOURCE
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=LOADRESOURCE
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=LOCKRESOURCE
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=FREERESOURCE
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=ACCESSRESOURCE
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=SIZEOFRESOURCE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=ALLOCRESOURCE
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=SETRESOURCEHANDLER
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=INITATOMTABLE
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=FINDATOM
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=ADDATOM
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=DELETEATOM
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=GETATOMNAME
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=GETATOMHANDLE
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=OPENFILE
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=OPENPATHNAME
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=DELETEPATHNAME
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=ANSINEXT
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=ANSIPREV
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=ANSIUPPER
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=ANSILOWER
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=_LCLOSE
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=_LREAD
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=_LCREAT
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=_LLSEEK
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=_LOPEN
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=_LWRITE
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=LSTRCMP
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=LSTRCPY
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=LSTRCAT
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=LSTRLEN
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=INITTASK
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=GETTEMPDRIVE
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=GETCODEHANDLE
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=DEFINEHANDLETABLE
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=LOADLIBRARY
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=FREELIBRARY
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=GETTEMPFILENAME
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=GETLASTDISKCHANGE
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=GETLPERRMODE
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=VALIDATECODESEGMENTS
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=NOHOOKDOSCALL
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=DOS3CALL
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=NETBIOSCALL
    ORDINAL.103.TYPE=nonresident
