MODULE WINMM16
    DESCRIPTION=Multi-Media thunks for win32s
    FILE.NAME=WINMM16.DLL
    FILE.SIZE=29184
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DRIVERPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=W16MCIYIELDPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=MM_UT_INIT
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=MM16WNDPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=W16GETHWND
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=W16COMMONCALLBACKFUNCTION
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=W16TIMEFUNC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=MM_UT_DISPATCH
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
