MODULE BUDAPIXO
    DESCRIPTION=BUDAPIXO.DLL
    FILE.NAME=budapi16.dll
    FILE.SIZE=80330
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=RUNPROGRAM
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=MSGBOX
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DISABLEDISKERRORS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WINDOWSHELP
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=READREGSTRING
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SCREENSAVERTIME
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=OPENFILENAME
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SCREENSAVERACTIVE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=READREGNUMBER
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=TEMPFILENAME
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=ADDSYSITEMS
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=FILEVERSION
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=PLACECURSOR
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=SENDMSG
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=POSTMSG
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=SETWINDOWSTATE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=FINDAPP
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=REMOVESYSITEMS
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=SHORTFILENAME
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=ACTIVEWINDOW
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=PRINTFILE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=RESTOREMOUSE
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=WAITTILLACTIVE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=RESTRICTCURSOR
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=WRITEREGNUMBER
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=RESTOREKEYS
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=VERSIONS
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=WRITEINI
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=DISABLEMOUSE
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=WRITEREGSTRING
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=DISABLEKEYS
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=SETWINDOWTITLE
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=FINDDRIVE
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=OPENURL
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=WINDOWTOFRONT
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=KILLWINDOW
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=FREECURSOR
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=FONTINSTALLED
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=READINI
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=SYSFOLDER
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=DOESFILEEXIST
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=ACTIVATEWINDOW
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=GETWND
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=WINDOWINFO
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=SENDKEYS
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=GETWINDOWHANDLE
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=SHOWTASKBAR
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=SETCURRENTDIR
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=COPYTOCLIPBOARD
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=PASTEFROMCLIPBOARD
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=CHECKEXPIRY
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=CLIPTEXTLENGTH
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=MOVEWND
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=DISABLESWITCHING
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=RESTORESWITCHING
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=SOUNDCARDS
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=LICENCED
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=GETVOLUME
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=SETVOLUME
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=INSTALLFONT
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=REMOVEFILE
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=CREATEFOLDER
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=FILEDATE
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=FOLDEREXISTS
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=FILEAGE
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=DELETEFOLDER
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=RENAMEFILE
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=FILECOPY
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=RECYCLEFILE
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=KEYISDOWN
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=KEYBEENPRESSED
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=MAKESHORTCUT
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=COMMANDARGS
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=REGISTERED
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=ENCRYPTSTRING
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=DECRYPTSTRING
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=SETSCREENSAVER
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=SETWALLPAPER
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=PREVIOUS
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=SETPATTERN
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=ENCRYPTFILE
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=EXITWIN
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=SETDISPLAY
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=SCREENINFO
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=DISKNAME
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=DISKFREESPACE
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=DISKNUMBER
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=DISKSIZE
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=COPYXFILES
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=DELETEXFILES
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=CREATEPMGROUP
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=DELETEPMGROUP
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=CREATEPMICON
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=DELETEPMICON
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=PMGROUPLIST
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=PMICONLIST
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=WINDOWTOBACK
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=DRIVETYPE
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=CBWINDOWSPROC
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=PLAYPROC
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=KEYSMSGPROC
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=MOUSEMSGPROC
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=DDECALLBACK
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=SYSKEYMSGPROC
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE=
