MODULE LAUNCH16
    DESCRIPTION=AOL Information Retriever And Launcher Library
    FILE.NAME=launch16.dll
    FILE.SIZE=26144
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=AOLGETVERSION
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=AOLISRUNNING
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WINFINDAOLPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=LIBMAIN
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=AOLISINSTALLED
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=AOLDBEXTRACT
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=WINFINDMODALPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=AOLINSTALL
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=WINFINDSETUPPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=SIGNOFFWIN
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=AOLSIGNOFF
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=AOLISINSTALLEDANDREGISTERED
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=___EXPORTEDSTUB
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=AOLISREGISTERED
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=AOLGETSCREENNAME
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=AOLGOTO
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=AOLISONLINE
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=WINTESTONLINEPROC
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=AOLLAUNCH
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=AOLHIDE
    ORDINAL.21.TYPE=resident
