MODULE ECDCTRL
    FILE.NAME=ecdctrl.dll
    FILE.SIZE=46816
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=_ECDCTRL_MNEW
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=_ECDCTRL_MDISPOSE
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=_ECDCTRL_MNAME
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=_ECDCTRL_MCAPABILITY
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=_ECDCTRL_MINFO
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=_ECDCTRL_MPLAY
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=_ECDCTRL_MSEEK
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=_ECDCTRL_MSET
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=_ECDCTRL_MSTATUS
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=_ECDCTRL_MSTOP
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=_ECDCTRL_MERROR
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=_ECDCTRL_MINTERPRETMCI
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=_ECDCTRL_MSETVOLUME
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=_ECDCTRL_MGETVOLUME
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=_ECDCTRL_MTOTALDEVICES
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=_ECDCTRL_MSETMIXER
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=_ECDCTRL_MTEST
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=_ECDCTRL_MIDLE
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=FILEPATCH
    ORDINAL.20.TYPE=resident
