MODULE CARDFILE
    DESCRIPTION=Index Card Handler
    FILE.NAME=Cardfile.exe
    FILE.SIZE=36992
    ORDINAL.1.NAME=INDEXWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=DLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FNOPEN
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FNSAVE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FNABOUT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CARDWNDPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FNABORTDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=FNABORTPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=FNDIAL
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
    ORDINAL.24.NAME=
    ORDINAL.24.TYPE= private
    ORDINAL.25.NAME=
    ORDINAL.25.TYPE= private
    ORDINAL.26.NAME=
    ORDINAL.26.TYPE= private
    ORDINAL.27.NAME=
    ORDINAL.27.TYPE= private
    ORDINAL.28.NAME=
    ORDINAL.28.TYPE= private
    ORDINAL.29.NAME=
    ORDINAL.29.TYPE= private
    ORDINAL.30.NAME=
    ORDINAL.30.TYPE= private
    ORDINAL.31.NAME=
    ORDINAL.31.TYPE= private
    ORDINAL.32.NAME=
    ORDINAL.32.TYPE= private
    ORDINAL.33.NAME=
    ORDINAL.33.TYPE= private
    ORDINAL.34.NAME=
    ORDINAL.34.TYPE= private
    ORDINAL.35.NAME=
    ORDINAL.35.TYPE= private
    ORDINAL.36.NAME=
    ORDINAL.36.TYPE= private
    ORDINAL.37.NAME=
    ORDINAL.37.TYPE= private
    ORDINAL.38.NAME=
    ORDINAL.38.TYPE= private
    ORDINAL.39.NAME=
    ORDINAL.39.TYPE= private
