MODULE INIUPD
    DESCRIPTION=Win32s Setup: Update system.ini
    FILE.NAME=INIUPD.DLL
    FILE.SIZE=12288
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=MAKESYSTEMINI
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=___EXPORTEDSTUB
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=ONWINDOWSNT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=PAGINGENABLED
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ISWIN32SLOADED
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SHAREENABLED
    ORDINAL.7.TYPE=nonresident
