MODULE PIFEDIT
    DESCRIPTION=Program Information File Editor
    FILE.NAME=PIFEDIT.EXE
    FILE.SIZE=30672
    ORDINAL.1.NAME=PIFWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=FNOPEN
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FNSAVE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FNABOUT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FNHELP
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=PIFHELPWNDPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
