MODULE VER
    DESCRIPTION=VER - A Version stamping library
    FILE.NAME=VER.DLL
    FILE.SIZE=18414
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=GETFILERESOURCESIZE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETFILERESOURCE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.NAME=GETFILEVERSIONINFOSIZE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=GETFILEVERSIONINFO
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=VERFINDFILE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=VERINSTALLFILE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=VERLANGUAGENAME
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=VERQUERYVALUE
    ORDINAL.11.TYPE=nonresident
