MODULE KEYBOARD
    DESCRIPTION=KEYBOARD Sweden, Finland:46!2!2!2!1!0!AM!PM!SEK!.!,!-!.!,!!358!1!3!2!1!0!AM!PM!MK! !,!-!:!,
    FILE.NAME=Sweden.drv
    FILE.SIZE=4649
    ORDINAL.1.NAME=INQUIRE
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ENABLE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DISABLE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=TOASCII
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ANSITOOEM
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=OEMTOANSI
    ORDINAL.6.TYPE=nonresident
