MODULE SHELL
    DESCRIPTION=Windows 3.1 Shell API Library
    FILE.NAME=SHELL.DLL
    FILE.SIZE=24384
    ORDINAL.1.NAME=REGOPENKEY
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=REGCREATEKEY
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=REGCLOSEKEY
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=REGDELETEKEY
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=REGSETVALUE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=REGQUERYVALUE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=REGENUMKEY
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WEP
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=DRAGACCEPTFILES
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=DRAGQUERYFILE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DRAGFINISH
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DRAGQUERYPOINT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=SHELLEXECUTE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=FINDEXECUTABLE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=SHELLABOUT
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.NAME=ABOUTDLGPROC
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=EXTRACTICON
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=DUPLICATEICON
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=EXTRACTASSOCIATEDICON
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=DOENVIRONMENTSUBST
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=FINDENVIRONMENTSTRING
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=HERETHARBETYGARS
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=
    ORDINAL.101.TYPE= private
    ORDINAL.102.NAME=
    ORDINAL.102.TYPE= private
    ORDINAL.103.NAME=
    ORDINAL.103.TYPE= private
    ORDINAL.104.NAME=
    ORDINAL.104.TYPE= private
    ORDINAL.105.NAME=
    ORDINAL.105.TYPE= private
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE= private
    ORDINAL.107.NAME=
    ORDINAL.107.TYPE= private
    ORDINAL.108.NAME=
    ORDINAL.108.TYPE= private
    ORDINAL.109.NAME=
    ORDINAL.109.TYPE= private
    ORDINAL.110.NAME=
    ORDINAL.110.TYPE= private
    ORDINAL.111.NAME=
    ORDINAL.111.TYPE= private
    ORDINAL.112.NAME=
    ORDINAL.112.TYPE= private
    ORDINAL.113.NAME=
    ORDINAL.113.TYPE= private
    ORDINAL.114.NAME=
    ORDINAL.114.TYPE= private
