MODULE HPPCL
    DESCRIPTION=DDRV PCL / HP LaserJet:100,300,300
    FILE.NAME=HPPCL.DRV
    FILE.SIZE=100592
    ORDINAL.1.NAME=BITBLT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=COLORINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CONTROL
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DISABLE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ENABLE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ENUMDFONTS
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ENUMOBJ
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=OUTPUT
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=PIXEL
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=REALIZEOBJECT
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=STRBLT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SCANLR
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DEVICEMODE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=EXTTEXTOUT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETCHARWIDTH
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DEVICEBITMAP
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=FASTBORDER
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SETATTRIBUTE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=DIALOGFN
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=
    ORDINAL.101.TYPE= private
    ORDINAL.102.NAME=
    ORDINAL.102.TYPE= private
    ORDINAL.103.NAME=
    ORDINAL.103.TYPE= private
    ORDINAL.104.NAME=
    ORDINAL.104.TYPE= private
    ORDINAL.105.NAME=
    ORDINAL.105.TYPE= private
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE= private
    ORDINAL.107.NAME=
    ORDINAL.107.TYPE= private
    ORDINAL.108.NAME=
    ORDINAL.108.TYPE= private
    ORDINAL.109.NAME=
    ORDINAL.109.TYPE= private
    ORDINAL.110.NAME=
    ORDINAL.110.TYPE= private
    ORDINAL.111.NAME=
    ORDINAL.111.TYPE= private
    ORDINAL.112.NAME=
    ORDINAL.112.TYPE= private
    ORDINAL.113.NAME=
    ORDINAL.113.TYPE= private
    ORDINAL.114.NAME=
    ORDINAL.114.TYPE= private
    ORDINAL.115.NAME=
    ORDINAL.115.TYPE= private
    ORDINAL.116.NAME=
    ORDINAL.116.TYPE= private
    ORDINAL.117.NAME=
    ORDINAL.117.TYPE= private
    ORDINAL.118.NAME=
    ORDINAL.118.TYPE= private
    ORDINAL.119.NAME=
    ORDINAL.119.TYPE= private
