MODULE OLE2THK
    DESCRIPTION=ole2thk.exe
    FILE.NAME=OLE2THK.DLL
    FILE.SIZE=25088
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=ROT16_ISRUNNING16
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=ISWIN32SHANDLE
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=___EXPORTEDSTUB
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=COTHKCOMMON
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=ROT16_GETTIMEOFLASTCHANGE16
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=ROT16_GETOBJECT16
    ORDINAL.7.TYPE=resident
