MODULE SYSTEM
    DESCRIPTION=Microsoft Windows System configuration module for IBM/PC/XT/AT
    FILE.NAME=System.drv
    FILE.SIZE=2663
    ORDINAL.1.NAME=INQUIRESYSTEM
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=CREATESYSTEMTIMER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=KILLSYSTEMTIMER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ENABLESYSTEMTIMERS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DISABLESYSTEMTIMERS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.NAME=INQUIRELONGINTS
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
