MODULE Misc_X
    DESCRIPTION=Misc_X External Factory
    FILE.NAME=misc_x.dll
    FILE.SIZE=26112
    ORDINAL.1.TYPE=empty
    ORDINAL.2.NAME=WEP
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=_MISC_X_MNEW
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=_MISC_X_MDISPOSE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=_MISC_X_MBOOTNAME
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=_MISC_X_MWINDOWSDIRECTORY
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=_MISC_X_MFILEEXISTS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=_MISC_X_MCOPYFILE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=_MISC_X_MFOLDEREXISTS
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=_MISC_X_MINSUREFOLDER
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=_MISC_X_MDELETEFOLDER
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=_MISC_X_MFILELIST
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=_MISC_X_MASK
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=_MISC_X_MANSWER
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=_MISC_X_MSPACEONVOL
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=_MISC_X_MDELETEGROUP
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=ASKPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=ANSWERPROC
    ORDINAL.18.TYPE=nonresident
