MODULE MSCOMSTF
    DESCRIPTION=Setup Common Library
    FILE.NAME=mscomstf.dll
    FILE.SIZE=74528
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=SZGETSUBSTITUTEDVALUE
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FVALIDPOER
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=INTDOSFUNCW
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=FGETSILENT
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=FVALIDFATPATH
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=CBGETALLOCOPSCUR
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=ASSERTSZUS
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FWRITETOLOGFILENONEWLINE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=PIDBALLOC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=FWRITETOLOGFILE
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=DOSCLOSE
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=FOPENLOGFILE
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=FSETCURRENTINFLINE
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=SZPROCESSSZFORSYMS
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=FVALIDOERDATE
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=FVALIDFATPATHCHAR
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=FREMOVEFILE
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=PPPCLNTAILLIST
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=FADDSECTIONKEYFILETOCOPYLIST
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=EXTMESSAGEBOX
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=CRCSTRINGCOMPARE
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=FFREE
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=FSETPOERTOEMPTY
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=FREOPENFILE
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=FFREEFREETABLE
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=GRCGETSECTIONFILELINE
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=FSETSYMBOLTOLISTOFINFKEYS
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=CCHLVALIDFATSUBPATH
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=FFINDLINEFROMINFSECTIONKEY
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=FMAKELISTINFSECTIONFIELD
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=FSETSILENT
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=FINITFREETABLE
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=DOSFINDFIRST
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=SZFINDSYMBOLVALUEINSYMTAB
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=POERALLOC
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=CBGETALLOCOPSFORCEFAILURE
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=FFINDFIRSTINFSECTION
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=FVALIDFATDIR
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=PCLNALLOC
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=FFREEPCLN
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=INTDOSFUNC
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=GRCADDCURLINETOCLIST
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=RGSZFROMSZLISTVALUE
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=PSFDALLOC
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=PPCLNHEADLIST
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=FFINDNEXTLINEFROMINF
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=SZPROCESSSZ
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=FVALIDCOPYLIST
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=FFREEPSDLE
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=DOSRENAME
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=UNSDOSFUNCPW
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=DOSACCESS
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=SZLASTCHAR
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=CBSTRCOPYTOBUFFER
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=DOSGETFILEATTR
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=FFREEPIDB
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=CBWRITEFILE
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=FFILEEXIST
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=FCLOSELOGFILE
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=FHASINFBEENOPENED
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=FKEYININFLINE
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=DOSSETFILEATTR
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=DATASEGMSGBOX
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=PBREALLOC
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=FFINDINFSECTION
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=CBSETALLOCOPSCUR
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=FMAKEFATPATHFROMPIECES
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=FCANCREATEFILE
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=FADDNEWSZSINPOERTOFREETABLE
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=FMAKEFATPATHFROMDIRANDSUBPATH
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=RTCHKARGSZUS
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=PPSTEFINDSYMBOL
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=DOSGETCWD
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=FCLOSEFILEFORREOPEN
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=FFREESRCDESCRLIST
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=FCHMODFILE
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=SZGETSECTIONFROMINFLINE
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=FREMOVESYMBOL
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=FPRINTPSFD
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=FHANDLEOOM
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=SZLISTVALUEFROMRGSZ
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=PBALLOC
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=CHARDOSFUNCSZ
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=FFREERGSZ
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=FADDSZTOFREETABLE
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=USHASHFUNCTION
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=BADPARAMUS
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=GRCADDSECTIONKEYFILETOCOPYLIST
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=GRCADDSECTIONFILESTOCOPYLIST
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=FADDLISTITEM
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=DOSCHDIR
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=DOSSTAT
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=CBREADFILE
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=FFREEINF
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=CBSETALLOCOPSFORCEFAILURE
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=GRCVALIDPINF
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=FFINDNTHLINEFROMINFSECTION
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=FFREESYMTAB
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=DOSMKTEMP
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=DOMSGBOX
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=FFREEPOER
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=FPRINTPCLN
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=GRCADDSECTIONFILESTOCLIST
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=FCLOSEFILE
    ORDINAL.105.TYPE=resident
    ORDINAL.106.NAME=DOSMKDIR
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=FFREEPSFD
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=FFINDNEXTINFSECTION
    ORDINAL.108.TYPE=resident
    ORDINAL.109.NAME=CBGETINFSECTIONKEYFIELD
    ORDINAL.109.TYPE=resident
    ORDINAL.110.NAME=GRCADDSYMSFROMINFSECTION
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=CBGETLISTITEM
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=CBGETSYMBOLVALUE
    ORDINAL.112.TYPE=resident
    ORDINAL.113.NAME=FINITSYMTAB
    ORDINAL.113.TYPE=resident
    ORDINAL.114.NAME=FENDOFFILE
    ORDINAL.114.TYPE=resident
    ORDINAL.115.NAME=DOSRMDIR
    ORDINAL.115.TYPE=resident
    ORDINAL.116.NAME=PSDLEFROMDID
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=FPRINTPOER
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=LFASEEKFILE
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=DOSFOPEN
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=FFINDFIRSTLINEFROMINFSECTION
    ORDINAL.120.TYPE=resident
    ORDINAL.121.NAME=PSTEALLOC
    ORDINAL.121.TYPE=resident
    ORDINAL.122.NAME=USGETLISTLENGTH
    ORDINAL.122.TYPE=resident
    ORDINAL.123.NAME=FADDSYMBOLVALUETOSYMTAB
    ORDINAL.123.TYPE=resident
    ORDINAL.124.NAME=PSTFALLOC
    ORDINAL.124.TYPE=resident
    ORDINAL.125.NAME=FFREEPSTE
    ORDINAL.125.TYPE=resident
    ORDINAL.126.NAME=FFREEPSTF
    ORDINAL.126.TYPE=resident
    ORDINAL.127.NAME=PSDLEALLOC
    ORDINAL.127.TYPE=resident
    ORDINAL.128.NAME=EERCOPENFILE
    ORDINAL.128.TYPE=resident
    ORDINAL.129.NAME=PRECONDSZUS
    ORDINAL.129.TYPE=resident
    ORDINAL.130.NAME=FGETBEEPINGMODE
    ORDINAL.130.TYPE=resident
    ORDINAL.131.NAME=DOSFULLPATH
    ORDINAL.131.TYPE=resident
    ORDINAL.132.NAME=GRCFILLPOERFROMSYMTAB
    ORDINAL.132.TYPE=resident
    ORDINAL.133.NAME=FOPENINF
    ORDINAL.133.TYPE=resident
    ORDINAL.134.NAME=DOSREMOVE
    ORDINAL.134.TYPE=resident
    ORDINAL.135.NAME=FSAVECURRENTINFLINE
    ORDINAL.135.TYPE=resident
    ORDINAL.136.NAME=FVALIDPSFD
    ORDINAL.136.TYPE=resident
    ORDINAL.137.NAME=FREPLACELISTITEM
    ORDINAL.137.TYPE=resident
    ORDINAL.138.NAME=___EXPORTEDSTUB
    ORDINAL.138.TYPE=resident
    ORDINAL.139.NAME=FPARSEFATPATHINTOPIECES
    ORDINAL.139.TYPE=resident
    ORDINAL.140.NAME=FADDSECTIONFILESTOCOPYLIST
    ORDINAL.140.TYPE=resident
    ORDINAL.141.NAME=FRENAMEFILE
    ORDINAL.141.TYPE=resident
    ORDINAL.142.NAME=FPARSEVERSION
    ORDINAL.142.TYPE=resident
    ORDINAL.143.NAME=FWRITESZTOFILE
    ORDINAL.143.TYPE=resident
    ORDINAL.144.NAME=DOSCHMOD
    ORDINAL.144.TYPE=resident
    ORDINAL.145.NAME=GRCOPENINF
    ORDINAL.145.TYPE=resident
    ORDINAL.146.NAME=FFREECOPYLIST
    ORDINAL.146.TYPE=resident
    ORDINAL.147.NAME=DOSFINDNEXT
    ORDINAL.147.TYPE=resident
    ORDINAL.148.NAME=FADDSPECIALFILETOCOPYLIST
    ORDINAL.148.TYPE=resident
    ORDINAL.149.NAME=GRCADDPSFDTOCLIST
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=FLISTVALUE
    ORDINAL.150.TYPE=resident
    ORDINAL.151.NAME=FWRITELOGLINE
    ORDINAL.151.TYPE=resident
    ORDINAL.152.NAME=FVALIDPCLN
    ORDINAL.152.TYPE=resident
    ORDINAL.153.NAME=FSETBEEPINGMODE
    ORDINAL.153.TYPE=resident
    ORDINAL.154.NAME=SZDUPL
    ORDINAL.154.TYPE=resident
    ORDINAL.155.NAME=CRCSTRINGCOMPAREI
    ORDINAL.155.TYPE=resident
    ORDINAL.156.NAME=GRCADDSYMBOLFROMINFLINETOSYMTAB
    ORDINAL.156.TYPE=resident
    ORDINAL.157.NAME=EERCERRORHANDLER
    ORDINAL.157.TYPE=resident
    ORDINAL.158.NAME=
    ORDINAL.158.TYPE= private
    ORDINAL.159.NAME=
    ORDINAL.159.TYPE= private
    ORDINAL.160.NAME=
    ORDINAL.160.TYPE= private
    ORDINAL.161.NAME=
    ORDINAL.161.TYPE= private
    ORDINAL.162.NAME=
    ORDINAL.162.TYPE= private
    ORDINAL.163.NAME=
    ORDINAL.163.TYPE= private
    ORDINAL.164.NAME=
    ORDINAL.164.TYPE= private
    ORDINAL.165.NAME=
    ORDINAL.165.TYPE= private
    ORDINAL.166.NAME=
    ORDINAL.166.TYPE= private
    ORDINAL.167.NAME=
    ORDINAL.167.TYPE= private
    ORDINAL.168.NAME=
    ORDINAL.168.TYPE= private
    ORDINAL.169.NAME=
    ORDINAL.169.TYPE= private
    ORDINAL.170.NAME=
    ORDINAL.170.TYPE= private
    ORDINAL.171.NAME=
    ORDINAL.171.TYPE= private
    ORDINAL.172.NAME=
    ORDINAL.172.TYPE= private
    ORDINAL.173.NAME=
    ORDINAL.173.TYPE= private
    ORDINAL.174.NAME=
    ORDINAL.174.TYPE= private
    ORDINAL.175.NAME=
    ORDINAL.175.TYPE= private
    ORDINAL.176.NAME=
    ORDINAL.176.TYPE= private
    ORDINAL.177.NAME=
    ORDINAL.177.TYPE= private
    ORDINAL.178.NAME=
    ORDINAL.178.TYPE= private
    ORDINAL.179.NAME=
    ORDINAL.179.TYPE= private
    ORDINAL.180.NAME=
    ORDINAL.180.TYPE= private
    ORDINAL.181.NAME=
    ORDINAL.181.TYPE= private
    ORDINAL.182.NAME=
    ORDINAL.182.TYPE= private
    ORDINAL.183.NAME=
    ORDINAL.183.TYPE= private
    ORDINAL.184.NAME=
    ORDINAL.184.TYPE= private
    ORDINAL.185.NAME=
    ORDINAL.185.TYPE= private
    ORDINAL.186.NAME=
    ORDINAL.186.TYPE= private
    ORDINAL.187.NAME=
    ORDINAL.187.TYPE= private
    ORDINAL.188.NAME=
    ORDINAL.188.TYPE= private
    ORDINAL.189.NAME=
    ORDINAL.189.TYPE= private
    ORDINAL.190.NAME=
    ORDINAL.190.TYPE= private
    ORDINAL.191.NAME=
    ORDINAL.191.TYPE= private
    ORDINAL.192.NAME=
    ORDINAL.192.TYPE= private
    ORDINAL.193.NAME=
    ORDINAL.193.TYPE= private
    ORDINAL.194.NAME=
    ORDINAL.194.TYPE= private
    ORDINAL.195.NAME=
    ORDINAL.195.TYPE= private
    ORDINAL.196.NAME=
    ORDINAL.196.TYPE= private
    ORDINAL.197.NAME=
    ORDINAL.197.TYPE= private
    ORDINAL.198.NAME=
    ORDINAL.198.TYPE= private
    ORDINAL.199.NAME=
    ORDINAL.199.TYPE= private
    ORDINAL.200.NAME=
    ORDINAL.200.TYPE= private
    ORDINAL.201.NAME=
    ORDINAL.201.TYPE= private
    ORDINAL.202.NAME=
    ORDINAL.202.TYPE= private
    ORDINAL.203.NAME=
    ORDINAL.203.TYPE= private
    ORDINAL.204.NAME=
    ORDINAL.204.TYPE= private
    ORDINAL.205.NAME=
    ORDINAL.205.TYPE= private
    ORDINAL.206.NAME=
    ORDINAL.206.TYPE= private
    ORDINAL.207.NAME=
    ORDINAL.207.TYPE= private
    ORDINAL.208.NAME=
    ORDINAL.208.TYPE= private
    ORDINAL.209.NAME=
    ORDINAL.209.TYPE= private
    ORDINAL.210.NAME=
    ORDINAL.210.TYPE= private
    ORDINAL.211.NAME=
    ORDINAL.211.TYPE= private
    ORDINAL.212.NAME=
    ORDINAL.212.TYPE= private
    ORDINAL.213.NAME=
    ORDINAL.213.TYPE= private
    ORDINAL.214.NAME=
    ORDINAL.214.TYPE= private
    ORDINAL.215.NAME=
    ORDINAL.215.TYPE= private
    ORDINAL.216.NAME=
    ORDINAL.216.TYPE= private
    ORDINAL.217.NAME=
    ORDINAL.217.TYPE= private
    ORDINAL.218.NAME=
    ORDINAL.218.TYPE= private
    ORDINAL.219.NAME=
    ORDINAL.219.TYPE= private
    ORDINAL.220.NAME=
    ORDINAL.220.TYPE= private
    ORDINAL.221.NAME=
    ORDINAL.221.TYPE= private
    ORDINAL.222.NAME=
    ORDINAL.222.TYPE= private
    ORDINAL.223.NAME=
    ORDINAL.223.TYPE= private
    ORDINAL.224.NAME=
    ORDINAL.224.TYPE= private
    ORDINAL.225.NAME=
    ORDINAL.225.TYPE= private
    ORDINAL.226.NAME=
    ORDINAL.226.TYPE= private
    ORDINAL.227.NAME=
    ORDINAL.227.TYPE= private
    ORDINAL.228.NAME=
    ORDINAL.228.TYPE= private
    ORDINAL.229.NAME=
    ORDINAL.229.TYPE= private
    ORDINAL.230.NAME=
    ORDINAL.230.TYPE= private
