MODULE APPEXEC
    DESCRIPTION=AppExec Custom Command for Mail 3.0
    FILE.NAME=appexec.dll
    FILE.SIZE=8192
    ORDINAL.1.NAME=COMMAND
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=WEP
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CRACKPARAMETERBLOCK
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=GETMESSAGEID
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=RELEASESEMAPHORE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=GETLONGFROMPARAMETERBLOCK
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
