MODULE SRVRDEMO
    DESCRIPTION=Microsoft OLE Server Demonstration
    FILE.NAME=SRVRDEMO.EXE
    FILE.SIZE=92596
    ORDINAL.1.NAME=ABOUT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=MAINWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=OBJWNDPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SRVRCREATE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SRVRCREATEFROMTEMPLATE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SRVREDIT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SRVREXECUTE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SRVREXIT
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SRVROPEN
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=SRVRRELEASE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DOCCLOSE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DOCEXECUTE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DOCGETOBJECT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=DOCRELEASE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=DOCSAVE
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DOCSETCOLORSCHEME
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DOCSETDOCDIMENSIONS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=DOCSETHOSTNAMES
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=OBJDOVERB
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=OBJENUMFORMATS
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=OBJGETDATA
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=OBJQUERYPROTOCOL
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=OBJRELEASE
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=OBJSETBOUNDS
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=OBJSETCOLORSCHEME
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=OBJSETDATA
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=OBJSETTARGETDEVICE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=OBJSHOW
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=FNFAILEDUPDATE
    ORDINAL.29.TYPE=nonresident
