MODULE MSSHLSTF
    DESCRIPTION=Setup Frame Library
    FILE.NAME=MSSHLSTF.DLL
    FILE.SIZE=14928
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FRAMEWNDPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FRESTORECURSOR
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FSETBITMAP
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=FSETSYMBOLSUBSYM
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=INITIALIZEFRAME
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=HINSTFRAME
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=FSETSYMBOLVALUE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=TERMINATEFRAME
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=HSHOWWAITCURSOR
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=HWNDFRAME
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=FSETABOUT
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=CLEANUPTRAP
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=FSETSYMBOLSUBST
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=HSETUP
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
