MODULE MSACAHBB
    DESCRIPTION=Custom Action Handler DLL
    FILE.NAME=msacahbb.dll
    FILE.SIZE=201072
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=REMOVEOPENLINEXL5
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=REMOVEOPENLINEXL4
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=REGISTEROCX
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SYNCEXECALLOUTCAH
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=RCREMOVEINILINE
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=NOTIFYREGISTERCALLBACK
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=DETECTREGDATA
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=UNINSTALLREMOVEOPENLINEXL5
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=UNINSTALLREMOVEOPENLINEXL4
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=ADDAPPSRCH
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=PERMCREATEINILINE
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=FSINGSELLISTDLGPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=PATHADDINILINE
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=RESTOREGRAPH3REG
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=___EXPORTEDSTUB
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=DETECTMINIMUMHARDWARE
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=WNDPROCBILLBOARDHEADLINE
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=SINGSELLISTDLG
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=CHECKFORDLL
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=INSTALLWINPERMFILE
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=FBILLBRDDLGPROC
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=BACKUPINIFILE
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=ASYNCEXECALLOUTCAH
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=REGISTEROBJECT
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=DETECTEGA
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=ADTDESTDIRWIN
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=ADTDESTDIRSYS
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=STOREGRAPH3DIR
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=ADMINADDINILINE
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=BBMPPROC
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=RENAMEQEXLA
    ORDINAL.32.TYPE=resident
