MODULE CDDEMO
    DESCRIPTION=Common Dialogs Demonstration
    FILE.NAME=CDDEMO.EXE
    FILE.SIZE=58752
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FILEOPENHOOK
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FINDHOOK
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FINDREPLACEHOOK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=PRINTDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ABORTPROC
    ORDINAL.7.TYPE=nonresident
