MODULE WINCAP
    DESCRIPTION=Windows Screen Capture Utility
    FILE.NAME=WINCAP.EXE
    FILE.SIZE=96087
    ORDINAL.1.NAME=WNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUTDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=PRINTDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SAVINGDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FULLVIEWWNDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FILESAVEHOOKPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
