MODULE OLESVR
    DESCRIPTION=OLE Server. (c) Copyright Microsoft Corp. 1990 - All Rights Reserved
    FILE.NAME=OLESVR.DLL
    FILE.SIZE=129850
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=OLEREGISTERSERVER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=OLEREVOKESERVER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=OLEBLOCKSERVER
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=OLEUNBLOCKSERVER
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=OLEREGISTERSERVERDOC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=OLEREVOKESERVERDOC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=OLERENAMESERVERDOC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=OLEREVERTSERVERDOC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=OLESAVEDSERVERDOC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=OLEREVOKEOBJECT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=OLEQUERYSERVERVERSION
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.NAME=SRVRWNDPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DOCWNDPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=ITEMWNDPROC
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=SENDDATAMSG
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=FINDITEMWND
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=ITEMCALLBACK
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=TERMINATECLIENTS
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=TERMINATEDOCCLIENTS
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=DELETECLIENTINFO
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=SENDRENAMEMSG
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=ENUMFORTERMINATE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=
    ORDINAL.32.TYPE= private
    ORDINAL.33.NAME=
    ORDINAL.33.TYPE= private
    ORDINAL.34.NAME=
    ORDINAL.34.TYPE= private
