MODULE NAV2VER
    DESCRIPTION=Navigator/Verity interface
    FILE.NAME=NAV2VER.DLL
    FILE.SIZE=53248
    ORDINAL.1.NAME=VOPENAPI
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=VSEARCH
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=VCLOSEAPI
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=VINVOKESEARCH
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=VGETHITLIST
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=VSAVECURRENTMATCH
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=VGETCURRENTMATCH
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=VEXTRACTMATCHINFO
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=VGETHIGHLIGHTSTATE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=VSETHIGHLIGHTSTATE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=WEP
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=___EXPORTEDSTUB
    ORDINAL.12.TYPE=resident
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=_APIMSGPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=_APIDEBUGMSGPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=ASYNCSERVICEPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=SRCHDLGPROC
    ORDINAL.23.TYPE=nonresident
