MODULE acmsetup
    DESCRIPTION=App-wide setup tool
    FILE.NAME=acmsetup.exe
    FILE.SIZE=255776
    ORDINAL.1.NAME=?HELPDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=?CONFIRMCOPYDISDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=?RCCUSTOMACTIONCALLBACK@@ZC?EW4_RC@@IW4_CAMF@@PEX@Z
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=?GETCDNAMEDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=?SERVERDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=?APPMAINDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=?PICKPMGROUPDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=?GETCDORGDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=?OVERWRITEDEFDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=?SLUMODEDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=?WELCOMEDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=?CDDISKLOCKEDDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=?MODULESDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=?CUSTOMOPTIONDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=?OODSDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=?FNBUTTON@@ZCJPBUHWND__@@IIJ@Z
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=?GETCDNAMEORGDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=?FILEOPENDLGPROC@@ZCHPBUHWND__@@IGJ@Z
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=?MODELESSDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=?CHANGESERNUMDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=?DWLBSUBCLASS@@ZCJPBUHWND__@@GIJ@Z
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=?EXITDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=?DWOKSUBCLASS@@ZCJPBUHWND__@@GIJ@Z
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=?REMOVESHAREDDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=?LISTBOXHOOKDLGPROC@@ZCJPBUHWND__@@IIJ@Z
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=___EXPORTEDSTUB
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=?FNBUTTONTEXT@@ZCJPBUHWND__@@IIJ@Z
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=?REBOOTFAILEDDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=?SIMPLEDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=?SICONPROC@@ZCJPBUHWND__@@IIJ@Z
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=?SERIALIZATIONDLGPROC@@ZCHPBUHWND__@@IIJ@Z
    ORDINAL.31.TYPE=resident
