MODULE SYSTEM_B
    DESCRIPTION=Microsoft Windows System Configuration Module on OS/2
    FILE.NAME=SYSTEM_B.DLL
    FILE.SIZE=29379
    ORDINAL.1.NAME=INQUIRESYSTEM
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=CREATESYSTEMTIMER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=KILLSYSTEMTIMER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ENABLESYSTEMTIMERS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DISABLESYSTEMTIMERS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=GETSYSTEMMSECCOUNT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=GET80X87SAVESIZE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SAVE80X87STATE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=RESTORE80X87STATE
    ORDINAL.9.TYPE=nonresident
