MODULE OWNER
    DESCRIPTION=Owner Display Format Library
    FILE.NAME=OWNER.DLL
    FILE.SIZE=2546
    ORDINAL.1.NAME=OWNERINIT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=OWNERCREATE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=OWNERSIZE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=OWNERHSCROLL
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=OWNERVSCROLL
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=OWNERPAINT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=OWNERDESTROY
    ORDINAL.7.TYPE=nonresident
