MODULE FTUI
    DESCRIPTION=MSDN Viewer User Interface
    FILE.NAME=FTUI.DLL
    FILE.SIZE=72704
    ORDINAL.1.NAME=FFTINITIALIZE
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=VFTFINALIZE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=HOPENSEARCHFILEHFT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=VCLOSESEARCHFILEHFT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WERRFIRSTHITHS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=WERRLASTHITHS
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=WERRHOLDCRSRHS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WERRRESTORECRSRHS
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=VSETPREVNEXTENABLE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=WERRNEARESTMATCHHS
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=WERRNEXTMATCHHS
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=WERRCURRENTMATCHHS
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=WERRPREVMATCHHS
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=WERRBEGINSEARCHHS
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=WERRCURRENTMATCHADDRESSES
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=WERRCURRENTTOPICPOSITION
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=FINDDLGPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=RESULTSDLGPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=OPTIONSDLGPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=HINTSDLGPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=VLBWNDPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=FTUIVSLEEP
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=EXECFULLTEXTSEARCH
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=SWITCHTOTOPICSFOUND
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=WERRNEXTHITHS
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=WERRPREVHITHS
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=CHECKLISTINIT
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=CHECKLISTWNDPROC
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=CHECKBOXWNDPROC
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=BUTTONPROC
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=SAVEBUTTONPROC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=SAVECATALOGSDLGPROC
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=LOADINGDLGPROC
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=WERRFILENAMEFORCUR
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=HGETHSE
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=LPLOCKCALLBACKS
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=FUNLOCKCALLBACKS
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=INITROUTINES
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=FINITCALLBACKS
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=FFINALIZEMVDLL
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=LGETSTATUS
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=DLLMGRWINDOWHANDLER
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=MVHELP
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=FENUMTASKWINDOWPROC
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=FENUMGETTASKWINDOWPROC
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=WEP
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=LDLLHANDLER
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=___EXPORTEDSTUB
    ORDINAL.48.TYPE=resident
