MODULE EXEVIEW
    DESCRIPTION=Windows Executable Viewer
    FILE.NAME=EXEVIEW.EXE
    FILE.SIZE=42208
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=NAMETABLEPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ICONGROUPPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CURSORGROUPPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ACCELTABLEPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=STRINGTABLEPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=FONTDIRPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=SHOWICONPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SHOWCURSORPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SHOWMENUPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SHOWDIALOGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=SHOWBITMAPPROC
    ORDINAL.14.TYPE=nonresident
