MODULE PHONE
    DESCRIPTION=Phone Program
    FILE.NAME=PHONE.EXE
    FILE.SIZE=16674
    ORDINAL.1.NAME=CONFIGDIALOGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=ABOUTDIALOGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=LOCALPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=CALLDIALOGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=WNDPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE= private
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
