MODULE STOCK
    DESCRIPTION=MSJ Stock Application
    FILE.NAME=STOCK.EXE
    FILE.SIZE=98981
    ORDINAL.1.NAME=ABOUTDLGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=MAINWNDPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=ENUMFUNC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=GRAPHWNDPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=PRINTDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=FONTDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=CHANGETICKDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=ABORTPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=GRAPHCOLORSDLGPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=ADDTICKDLGPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=GRAPHOPTIONSDLGPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=OPENDLG
    ORDINAL.12.TYPE=resident
