MODULE Browse
    DESCRIPTION=NetBIOS Sample Application
    FILE.NAME=BROWSER.EXE
    FILE.SIZE=71023
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CONNECT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CONFIG
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=___EXPORTEDSTUB
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE= private
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
