MODULE POPPAD3
    DESCRIPTION=Popup Editor Version 3 (c) Charles Petzold, 1990
    FILE.NAME=POPPAD3.EXE
    FILE.SIZE=9872
    ORDINAL.1.NAME=ABOUTDLGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=PRINTDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FILEOPENDLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FILESAVEDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=ABORTPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=WNDPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
