MODULE Terminal
    DESCRIPTION=Windows Terminal   Version 3.00
    FILE.NAME=TERMINAL.EXE
    FILE.SIZE=139168
    ORDINAL.1.NAME=DC_WNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=TF_WNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.NAME=DBMYCONTROLS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=DBABOUT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DBFILETYPE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DBFILEOPEN
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.NAME=DBDIALING
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.TYPE=empty
    ORDINAL.18.NAME=DBPRTSETUP
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.NAME=DBPHON
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DBEMUL
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=DBTERM
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=DBFKEY
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=DBTXTX
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=DBBINX
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=DBCOMM
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=DBMODEM
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.NAME=ABORTDLGPROC
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=DBABORTDLG
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.NAME=DBPORTINIT
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=NEXTFLASH
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=NEXTFONTNAME
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=NEXTFONTSIZE
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=
    ORDINAL.55.TYPE= private
    ORDINAL.56.NAME=
    ORDINAL.56.TYPE= private
    ORDINAL.57.NAME=
    ORDINAL.57.TYPE= private
    ORDINAL.58.NAME=
    ORDINAL.58.TYPE= private
    ORDINAL.59.NAME=
    ORDINAL.59.TYPE= private
    ORDINAL.60.NAME=
    ORDINAL.60.TYPE= private
    ORDINAL.61.NAME=
    ORDINAL.61.TYPE= private
    ORDINAL.62.NAME=
    ORDINAL.62.TYPE= private
    ORDINAL.63.NAME=
    ORDINAL.63.TYPE= private
    ORDINAL.64.NAME=
    ORDINAL.64.TYPE= private
    ORDINAL.65.NAME=
    ORDINAL.65.TYPE= private
    ORDINAL.66.NAME=
    ORDINAL.66.TYPE= private
    ORDINAL.67.NAME=
    ORDINAL.67.TYPE= private
    ORDINAL.68.NAME=
    ORDINAL.68.TYPE= private
    ORDINAL.69.NAME=
    ORDINAL.69.TYPE= private
    ORDINAL.70.NAME=
    ORDINAL.70.TYPE= private
    ORDINAL.71.NAME=
    ORDINAL.71.TYPE= private
    ORDINAL.72.NAME=
    ORDINAL.72.TYPE= private
    ORDINAL.73.NAME=
    ORDINAL.73.TYPE= private
    ORDINAL.74.NAME=
    ORDINAL.74.TYPE= private
    ORDINAL.75.NAME=
    ORDINAL.75.TYPE= private
    ORDINAL.76.NAME=
    ORDINAL.76.TYPE= private
    ORDINAL.77.NAME=
    ORDINAL.77.TYPE= private
    ORDINAL.78.NAME=
    ORDINAL.78.TYPE= private
    ORDINAL.79.NAME=
    ORDINAL.79.TYPE= private
    ORDINAL.80.NAME=
    ORDINAL.80.TYPE= private
    ORDINAL.81.NAME=
    ORDINAL.81.TYPE= private
    ORDINAL.82.NAME=
    ORDINAL.82.TYPE= private
    ORDINAL.83.NAME=
    ORDINAL.83.TYPE= private
    ORDINAL.84.NAME=
    ORDINAL.84.TYPE= private
    ORDINAL.85.NAME=
    ORDINAL.85.TYPE= private
    ORDINAL.86.NAME=
    ORDINAL.86.TYPE= private
    ORDINAL.87.NAME=
    ORDINAL.87.TYPE= private
    ORDINAL.88.NAME=
    ORDINAL.88.TYPE= private
    ORDINAL.89.NAME=
    ORDINAL.89.TYPE= private
    ORDINAL.90.NAME=
    ORDINAL.90.TYPE= private
    ORDINAL.91.NAME=
    ORDINAL.91.TYPE= private
    ORDINAL.92.NAME=
    ORDINAL.92.TYPE= private
    ORDINAL.93.NAME=
    ORDINAL.93.TYPE= private
    ORDINAL.94.NAME=
    ORDINAL.94.TYPE= private
    ORDINAL.95.NAME=
    ORDINAL.95.TYPE= private
    ORDINAL.96.NAME=
    ORDINAL.96.TYPE= private
    ORDINAL.97.NAME=
    ORDINAL.97.TYPE= private
    ORDINAL.98.NAME=
    ORDINAL.98.TYPE= private
    ORDINAL.99.NAME=
    ORDINAL.99.TYPE= private
    ORDINAL.100.NAME=
    ORDINAL.100.TYPE= private
    ORDINAL.101.NAME=
    ORDINAL.101.TYPE= private
    ORDINAL.102.NAME=
    ORDINAL.102.TYPE= private
    ORDINAL.103.NAME=
    ORDINAL.103.TYPE= private
    ORDINAL.104.NAME=
    ORDINAL.104.TYPE= private
    ORDINAL.105.NAME=
    ORDINAL.105.TYPE= private
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE= private
    ORDINAL.107.NAME=
    ORDINAL.107.TYPE= private
    ORDINAL.108.NAME=
    ORDINAL.108.TYPE= private
    ORDINAL.109.NAME=
    ORDINAL.109.TYPE= private
    ORDINAL.110.NAME=
    ORDINAL.110.TYPE= private
    ORDINAL.111.NAME=
    ORDINAL.111.TYPE= private
    ORDINAL.112.NAME=
    ORDINAL.112.TYPE= private
    ORDINAL.113.NAME=
    ORDINAL.113.TYPE= private
    ORDINAL.114.NAME=
    ORDINAL.114.TYPE= private
    ORDINAL.115.NAME=
    ORDINAL.115.TYPE= private
    ORDINAL.116.NAME=
    ORDINAL.116.TYPE= private
    ORDINAL.117.NAME=
    ORDINAL.117.TYPE= private
    ORDINAL.118.NAME=
    ORDINAL.118.TYPE= private
    ORDINAL.119.NAME=
    ORDINAL.119.TYPE= private
    ORDINAL.120.NAME=
    ORDINAL.120.TYPE= private
    ORDINAL.121.NAME=
    ORDINAL.121.TYPE= private
    ORDINAL.122.NAME=
    ORDINAL.122.TYPE= private
    ORDINAL.123.NAME=
    ORDINAL.123.TYPE= private
    ORDINAL.124.NAME=
    ORDINAL.124.TYPE= private
    ORDINAL.125.NAME=
    ORDINAL.125.TYPE= private
    ORDINAL.126.NAME=
    ORDINAL.126.TYPE= private
    ORDINAL.127.NAME=
    ORDINAL.127.TYPE= private
    ORDINAL.128.NAME=
    ORDINAL.128.TYPE= private
    ORDINAL.129.NAME=
    ORDINAL.129.TYPE= private
    ORDINAL.130.NAME=
    ORDINAL.130.TYPE= private
    ORDINAL.131.NAME=
    ORDINAL.131.TYPE= private
    ORDINAL.132.NAME=
    ORDINAL.132.TYPE= private
    ORDINAL.133.NAME=
    ORDINAL.133.TYPE= private
    ORDINAL.134.NAME=
    ORDINAL.134.TYPE= private
    ORDINAL.135.NAME=
    ORDINAL.135.TYPE= private
    ORDINAL.136.NAME=
    ORDINAL.136.TYPE= private
    ORDINAL.137.NAME=
    ORDINAL.137.TYPE= private
    ORDINAL.138.NAME=
    ORDINAL.138.TYPE= private
    ORDINAL.139.NAME=
    ORDINAL.139.TYPE= private
    ORDINAL.140.NAME=
    ORDINAL.140.TYPE= private
    ORDINAL.141.NAME=
    ORDINAL.141.TYPE= private
    ORDINAL.142.NAME=
    ORDINAL.142.TYPE= private
    ORDINAL.143.NAME=
    ORDINAL.143.TYPE= private
    ORDINAL.144.NAME=
    ORDINAL.144.TYPE= private
    ORDINAL.145.NAME=
    ORDINAL.145.TYPE= private
    ORDINAL.146.NAME=
    ORDINAL.146.TYPE= private
    ORDINAL.147.NAME=
    ORDINAL.147.TYPE= private
    ORDINAL.148.NAME=
    ORDINAL.148.TYPE= private
    ORDINAL.149.NAME=
    ORDINAL.149.TYPE= private
    ORDINAL.150.NAME=
    ORDINAL.150.TYPE= private
    ORDINAL.151.NAME=
    ORDINAL.151.TYPE= private
    ORDINAL.152.NAME=
    ORDINAL.152.TYPE= private
    ORDINAL.153.NAME=
    ORDINAL.153.TYPE= private
    ORDINAL.154.NAME=
    ORDINAL.154.TYPE= private
    ORDINAL.155.NAME=
    ORDINAL.155.TYPE= private
    ORDINAL.156.NAME=
    ORDINAL.156.TYPE= private
    ORDINAL.157.NAME=
    ORDINAL.157.TYPE= private
    ORDINAL.158.NAME=
    ORDINAL.158.TYPE= private
    ORDINAL.159.NAME=
    ORDINAL.159.TYPE= private
    ORDINAL.160.NAME=
    ORDINAL.160.TYPE= private
    ORDINAL.161.NAME=
    ORDINAL.161.TYPE= private
    ORDINAL.162.NAME=
    ORDINAL.162.TYPE= private
    ORDINAL.163.NAME=
    ORDINAL.163.TYPE= private
    ORDINAL.164.NAME=
    ORDINAL.164.TYPE= private
    ORDINAL.165.NAME=
    ORDINAL.165.TYPE= private
    ORDINAL.166.NAME=
    ORDINAL.166.TYPE= private
    ORDINAL.167.NAME=
    ORDINAL.167.TYPE= private
    ORDINAL.168.NAME=
    ORDINAL.168.TYPE= private
    ORDINAL.169.NAME=
    ORDINAL.169.TYPE= private
    ORDINAL.170.NAME=
    ORDINAL.170.TYPE= private
    ORDINAL.171.NAME=
    ORDINAL.171.TYPE= private
    ORDINAL.172.NAME=
    ORDINAL.172.TYPE= private
    ORDINAL.173.NAME=
    ORDINAL.173.TYPE= private
    ORDINAL.174.NAME=
    ORDINAL.174.TYPE= private
    ORDINAL.175.NAME=
    ORDINAL.175.TYPE= private
    ORDINAL.176.NAME=
    ORDINAL.176.TYPE= private
    ORDINAL.177.NAME=
    ORDINAL.177.TYPE= private
    ORDINAL.178.NAME=
    ORDINAL.178.TYPE= private
    ORDINAL.179.NAME=
    ORDINAL.179.TYPE= private
    ORDINAL.180.NAME=
    ORDINAL.180.TYPE= private
    ORDINAL.181.NAME=
    ORDINAL.181.TYPE= private
    ORDINAL.182.NAME=
    ORDINAL.182.TYPE= private
    ORDINAL.183.NAME=
    ORDINAL.183.TYPE= private
    ORDINAL.184.NAME=
    ORDINAL.184.TYPE= private
    ORDINAL.185.NAME=
    ORDINAL.185.TYPE= private
    ORDINAL.186.NAME=
    ORDINAL.186.TYPE= private
    ORDINAL.187.NAME=
    ORDINAL.187.TYPE= private
    ORDINAL.188.NAME=
    ORDINAL.188.TYPE= private
    ORDINAL.189.NAME=
    ORDINAL.189.TYPE= private
    ORDINAL.190.NAME=
    ORDINAL.190.TYPE= private
    ORDINAL.191.NAME=
    ORDINAL.191.TYPE= private
    ORDINAL.192.NAME=
    ORDINAL.192.TYPE= private
    ORDINAL.193.NAME=
    ORDINAL.193.TYPE= private
    ORDINAL.194.NAME=
    ORDINAL.194.TYPE= private
    ORDINAL.195.NAME=
    ORDINAL.195.TYPE= private
    ORDINAL.196.NAME=
    ORDINAL.196.TYPE= private
    ORDINAL.197.NAME=
    ORDINAL.197.TYPE= private
    ORDINAL.198.NAME=
    ORDINAL.198.TYPE= private
    ORDINAL.199.NAME=
    ORDINAL.199.TYPE= private
    ORDINAL.200.NAME=
    ORDINAL.200.TYPE= private
    ORDINAL.201.NAME=
    ORDINAL.201.TYPE= private
    ORDINAL.202.NAME=
    ORDINAL.202.TYPE= private
    ORDINAL.203.NAME=
    ORDINAL.203.TYPE= private
    ORDINAL.204.NAME=
    ORDINAL.204.TYPE= private
    ORDINAL.205.NAME=
    ORDINAL.205.TYPE= private
    ORDINAL.206.NAME=
    ORDINAL.206.TYPE= private
    ORDINAL.207.NAME=
    ORDINAL.207.TYPE= private
    ORDINAL.208.NAME=
    ORDINAL.208.TYPE= private
    ORDINAL.209.NAME=
    ORDINAL.209.TYPE= private
    ORDINAL.210.NAME=
    ORDINAL.210.TYPE= private
    ORDINAL.211.NAME=
    ORDINAL.211.TYPE= private
    ORDINAL.212.NAME=
    ORDINAL.212.TYPE= private
    ORDINAL.213.NAME=
    ORDINAL.213.TYPE= private
    ORDINAL.214.NAME=
    ORDINAL.214.TYPE= private
    ORDINAL.215.NAME=
    ORDINAL.215.TYPE= private
    ORDINAL.216.NAME=
    ORDINAL.216.TYPE= private
    ORDINAL.217.NAME=
    ORDINAL.217.TYPE= private
    ORDINAL.218.NAME=
    ORDINAL.218.TYPE= private
    ORDINAL.219.NAME=
    ORDINAL.219.TYPE= private
    ORDINAL.220.NAME=
    ORDINAL.220.TYPE= private
    ORDINAL.221.NAME=
    ORDINAL.221.TYPE= private
    ORDINAL.222.NAME=
    ORDINAL.222.TYPE= private
    ORDINAL.223.NAME=
    ORDINAL.223.TYPE= private
    ORDINAL.224.NAME=
    ORDINAL.224.TYPE= private
    ORDINAL.225.NAME=
    ORDINAL.225.TYPE= private
    ORDINAL.226.NAME=
    ORDINAL.226.TYPE= private
    ORDINAL.227.NAME=
    ORDINAL.227.TYPE= private
    ORDINAL.228.NAME=
    ORDINAL.228.TYPE= private
    ORDINAL.229.NAME=
    ORDINAL.229.TYPE= private
    ORDINAL.230.NAME=
    ORDINAL.230.TYPE= private
    ORDINAL.231.NAME=
    ORDINAL.231.TYPE= private
    ORDINAL.232.NAME=
    ORDINAL.232.TYPE= private
    ORDINAL.233.NAME=
    ORDINAL.233.TYPE= private
    ORDINAL.234.NAME=
    ORDINAL.234.TYPE= private
    ORDINAL.235.NAME=
    ORDINAL.235.TYPE= private
    ORDINAL.236.NAME=
    ORDINAL.236.TYPE= private
    ORDINAL.237.NAME=
    ORDINAL.237.TYPE= private
    ORDINAL.238.NAME=
    ORDINAL.238.TYPE= private
    ORDINAL.239.NAME=
    ORDINAL.239.TYPE= private
    ORDINAL.240.NAME=
    ORDINAL.240.TYPE= private
    ORDINAL.241.NAME=
    ORDINAL.241.TYPE= private
    ORDINAL.242.NAME=
    ORDINAL.242.TYPE= private
    ORDINAL.243.NAME=
    ORDINAL.243.TYPE= private
    ORDINAL.244.NAME=
    ORDINAL.244.TYPE= private
    ORDINAL.245.NAME=
    ORDINAL.245.TYPE= private
    ORDINAL.246.NAME=
    ORDINAL.246.TYPE= private
    ORDINAL.247.NAME=
    ORDINAL.247.TYPE= private
    ORDINAL.248.NAME=
    ORDINAL.248.TYPE= private
    ORDINAL.249.NAME=
    ORDINAL.249.TYPE= private
    ORDINAL.250.NAME=
    ORDINAL.250.TYPE= private
    ORDINAL.251.NAME=
    ORDINAL.251.TYPE= private
    ORDINAL.252.NAME=
    ORDINAL.252.TYPE= private
    ORDINAL.253.NAME=
    ORDINAL.253.TYPE= private
    ORDINAL.254.NAME=
    ORDINAL.254.TYPE= private
    ORDINAL.255.NAME=
    ORDINAL.255.TYPE= private
    ORDINAL.256.NAME=
    ORDINAL.256.TYPE= private
    ORDINAL.257.NAME=
    ORDINAL.257.TYPE= private
    ORDINAL.258.NAME=
    ORDINAL.258.TYPE= private
    ORDINAL.259.NAME=
    ORDINAL.259.TYPE= private
    ORDINAL.260.NAME=
    ORDINAL.260.TYPE= private
    ORDINAL.261.NAME=
    ORDINAL.261.TYPE= private
    ORDINAL.262.NAME=
    ORDINAL.262.TYPE= private
    ORDINAL.263.NAME=
    ORDINAL.263.TYPE= private
    ORDINAL.264.NAME=
    ORDINAL.264.TYPE= private
    ORDINAL.265.NAME=
    ORDINAL.265.TYPE= private
    ORDINAL.266.NAME=
    ORDINAL.266.TYPE= private
    ORDINAL.267.NAME=
    ORDINAL.267.TYPE= private
    ORDINAL.268.NAME=
    ORDINAL.268.TYPE= private
    ORDINAL.269.NAME=
    ORDINAL.269.TYPE= private
    ORDINAL.270.NAME=
    ORDINAL.270.TYPE= private
    ORDINAL.271.NAME=
    ORDINAL.271.TYPE= private
    ORDINAL.272.NAME=
    ORDINAL.272.TYPE= private
    ORDINAL.273.NAME=
    ORDINAL.273.TYPE= private
