MODULE MSINSET
    DESCRIPTION=MSIN Setup 1.0
    FILE.NAME=setup.exe
    FILE.SIZE=53280
    ORDINAL.1.NAME=PROGRESSDLGPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=COMBOWNDPROC3D
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=STATICWNDPROC3D
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=CTL3DENABLED
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=CTL3DSUBCLASSDLGEX
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=CTL3DUNREGISTER
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=CTL3DDLGFRAMEPAINT
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=EDITWNDPROC3D
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=CTL3DCOLORCHANGE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=CTL3DREGISTER
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=CTL3DSUBCLASSDLG
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=CTL3DSUBCLASSCTL
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=___EXPORTEDSTUB
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=LISTWNDPROC3D
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=CTL3DCTLCOLOR
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=CTL3DGETVER
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=BTNWNDPROC3D
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=CTL3DDLGPROC
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=CTL3DCTLCOLOREX
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=CTL3DSETSTYLE
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=CTL3DWININICHANGE
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=CTL3DAUTOSUBCLASS
    ORDINAL.22.TYPE=resident
