MODULE MSINAPI
    DESCRIPTION=Microsoft Information Network Browser API
    FILE.NAME=MSINAPI.DLL
    FILE.SIZE=7168
    ORDINAL.1.NAME=MSINGETINFO
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=MSINOPEN
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=MSINLOAD
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=MSINQUIT
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=___EXPORTEDSTUB
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=MSINMACRO
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=MSINCLOSE
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=MSINJUMPTOPIC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=MSINJUMPCONTEXT
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=DDECALLBACK
    ORDINAL.10.TYPE=resident
