MODULE PAGE
    DESCRIPTION=Page Selection Control - by Kevin P. Welch
    FILE.NAME=PAGE.DLL
    FILE.SIZE=8432
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=PAGEINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=PAGESTYLE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=PAGEFLAGS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=PAGEWNDFN
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=PAGEDLGFN
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
