MODULE POPPAD
    DESCRIPTION=Popup Editor (c) Charles Petzold, 1990
    FILE.NAME=POPPAD.EXE
    FILE.SIZE=11248
    ORDINAL.1.NAME=ABOUTDLGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=PRINTDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FILEOPENDLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FILESAVEDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=ABORTPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=WNDPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
