MODULE FORM
    DESCRIPTION=Form Library - Kevin P. Welch
    FILE.NAME=FORM.DLL
    FILE.SIZE=17958
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FORMINIT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FORMEDIT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FORMPRINT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FORMEDITDLGFN
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FORMPRINTDLGFN
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FORMMSGHOOKFN
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
