MODULE OPENDLG
    DESCRIPTION=OS/2 File Dialog Library
    FILE.NAME=OPENDLG.DLL
    FILE.SIZE=46279
    ORDINAL.1.TYPE=empty
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.NAME=ALERTBOX
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=LSTRLEN
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=LSTRCAT
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=LSTRCPY
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=LSTRCMP
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=SETUPDLF
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=DLGFILE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=OPENFILE
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=FILEINPATH
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=LCOPYSTRUCT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=LFILLSTRUCT
    ORDINAL.31.TYPE=nonresident
