MODULE DBNMP3
    DESCRIPTION=DB-LIBRARY API Library, Copyright(c) Microsoft Corp., 1987,1988,1989 Version 19940126
    FILE.NAME=dbnmp3.dll
    FILE.SIZE=10944
    ORDINAL.1.NAME=CONNECTIONOBJECTSIZE
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=CONNECTIONREAD
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CONNECTIONWRITE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CONNECTIONTRANSACT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CONNECTIONWRITEOOB
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CONNECTIONMODE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CONNECTIONSTATUS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=CONNECTIONOPEN
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=CONNECTIONCLOSE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=CONNECTIONCHECKFORDATA
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=WEP
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=CONNECTIONSERVERENUM
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=CONNECTIONVER
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=CONNECTIONERROR
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=___ExportedStub
    ORDINAL.15.TYPE=resident
