MODULE DLGEDIT
    DESCRIPTION=Microsoft Windows Dialog Editor
    FILE.NAME=DLGEDIT.EXE
    FILE.SIZE=136208
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ORDERDLGLBWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DRAGWNDPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ABOUTDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SELECTDIALOGDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=TESTDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ARRANGESETTINGSDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=VIEWINCLUDEDLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=CTRLWNDPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=CHILDWNDPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DIALOGCTRLWNDPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=STATUSDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=GENERICSTYLESDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=CHECKBOXSTYLESDLGPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=RADIOBUTTONSTYLESDLGPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=PUSHBUTTONSTYLESDLGPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=COMBOBOXSTYLESDLGPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=EDITSTYLESDLGPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=LISTBOXSTYLESDLGPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=CUSTOMSTYLESDLGPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=DIALOGSTYLESDLGPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=FONTNAMEENUMFUNC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=POINTSIZEENUMFUNC
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=ORDERDLGPROC
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=TOOLBOXWNDPROC
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=TOOLBTNWNDPROC
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=CUSTOMWNDPROC
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=NEWCUSTDLGPROC
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=SELCUSTDLGPROC
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=REMCUSTDLGPROC
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=CUSTOMSTRINGTOID
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=CUSTOMIDTOSTRING
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=MSGFILTERHOOKFUNC
    ORDINAL.33.TYPE=nonresident
