MODULE DDEMLSV
    DESCRIPTION=Sample Microsoft Windows Application
    FILE.NAME=DDEMLSV.EXE
    FILE.SIZE=75136
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=RENDERDELAYDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SETTOPICDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DDECALLBACK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SETSERVERDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CONTEXTDLGPROC
    ORDINAL.7.TYPE=nonresident
