MODULE WINTOON
    DESCRIPTION=WINTOON.exe
    FILE.NAME=wintoon.dll
    FILE.SIZE=14704
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=TOONGETCOLORS
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=TOONDRAWCURRENTFRAME
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=TOONDESTROY
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=TOONPAINTRECTS
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=TOONMESSAGE
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=TOONREALIZEPALETTE
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=TOONONPALETTECHANGED
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=TOONONDESTROY
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=TOONFROMWINDOW
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=TOONSIZE
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=TOONSETCOLORS
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=TOONGETDIBPOINTER
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=TOONPAINTLIST
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=TOONDRAWPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=TOONONQUERYNEWPALETTE
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=TOONRECTPROC
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=TOONOPENMOVIE
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=TOONDEFWINDOWPROC
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=TOONISTOPDOWN
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=TOONONPAINT
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=___EXPORTEDSTUB
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=TOONONCREATE
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=TOONGETRECTHEADER
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=TOONSETMESSAGE
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=TOONMARKRECTLIST
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=TOONPAINTDC
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=TOONANIMATECOLORS
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=TOONONERASEBKGND
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=TOONSETBACKGROUND
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=TOONMARKRECT
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=TOONRESTOREBACKGROUND
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=TOONPAINTMETHOD
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=TOONVERSION
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=TOONWINDOW
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=TOONCLEARRECTS
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=TOONCREATE
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=TOONRESIZE
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=TOONSETPAINTMETHOD
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=TOONSETPAINTLIST
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=TOONDC
    ORDINAL.41.TYPE=resident
