MODULE MSUILSTF
    DESCRIPTION=Setup UI Library
    FILE.NAME=msuilstf.dll
    FILE.SIZE=6384
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FDODIALOG
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FKILLNDIALOGS2
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FKILLNDIALOGS
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=HDLGHELPTOP
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=FGSTGENERICDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=HDLGSHOWHELP
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=HDLGSTACKTOP
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FCLOSEHELP
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=REACTIVATESETUPSCRIPT
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=FGSTGENERICHELPDLGPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=FDODIALOG2
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=FDODIALOGEXT
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
