MODULE LISTHSCR
    DESCRIPTION=Windows Horizontal Listbox Scrolling Methods, Kraig Brockschmidt
    FILE.NAME=LISTHSCR.DLL
    FILE.SIZE=29568
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FINITLISTBOXEXTENTS
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=WADDEXTENTENTRY
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=WREMOVEEXTENTENTRY
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FFREELISTBOXEXTENTS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=RESETLISTBOXEXTENTS
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
