MODULE VER
    DESCRIPTION=VER - A Version stamping library
    FILE.NAME=ver.dll
    FILE.SIZE=9008
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=GETFILERESOURCESIZE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETFILERESOURCE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.NAME=GETFILEVERSIONINFOSIZE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=GETFILEVERSIONINFO
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=VERFINDFILE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=VERINSTALLFILE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=VERLANGUAGENAME
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=VERQUERYVALUE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
