MODULE PALETTE
    DESCRIPTION=Color Palete Utility - (C) Kevin P. Welch 1988
    FILE.NAME=PALETTE.EXE
    FILE.SIZE=26672
    ORDINAL.1.NAME=PALETTEDLGFN
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=SPECTRUMWNDFN
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=
    ORDINAL.3.TYPE= private
    ORDINAL.4.NAME=
    ORDINAL.4.TYPE= private
    ORDINAL.5.NAME=
    ORDINAL.5.TYPE= private
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE= private
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
