MODULE stock
    DESCRIPTION=Marcs Stock Application
    FILE.NAME=STOCK.EXE
    FILE.SIZE=11744
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FONTVIEWPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=A_TICKVIEWPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=C_TICKVIEWPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=GRAPHVIEWPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=OPENVIEWPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=MAKELONGPOINTER
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
