MODULE BITMAP
    DESCRIPTION=Bitmap Format Display Library 
    FILE.NAME=BITMAP.DLL
    FILE.SIZE=3970
    ORDINAL.1.NAME=BITMAPINIT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=BITMAPCREATE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=BITMAPSIZE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=BITMAPHSCROLL
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=BITMAPVSCROLL
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=BITMAPPAINT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=BITMAPDESTROY
    ORDINAL.7.TYPE=nonresident
