MODULE STOCK
    DESCRIPTION=MSJ Stock App - WMP Version
    FILE.NAME=STOCK.EXE
    FILE.SIZE=17264
    ORDINAL.1.NAME=BLD_COLORSDLGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=BLDMAINWNDPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=BLD_OPTIONSDLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=BLD_OPENDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=BLD_FUNCTION2DLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=BLD_FUNCTION4DLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=BLD_FONTSDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=BLD_FUNCTION5DLGPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=BLD_FUNCTION6DLGPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=BLD_FUNCTION7DLGPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=BLD_FUNCTION8DLGPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=BLD_FUNCTION9DLGPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=BLD_NEWDLGPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=BLD_FUNCTION3CLPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=BLD_CHANGETICKDLGPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=BLD_FUNCTIONDLGPROC
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=BLD_ADDTICKDLGPROC
    ORDINAL.17.TYPE=resident
    ORDINAL.18.TYPE=empty
