MODULE MUSCROLL
    DESCRIPTION=MicroScroll Custom Control, Kraig Brockschmidt
    FILE.NAME=MUSCROLL.DLL
    FILE.SIZE=44576
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=HCTLINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FSHOWCTLSTYLEDLG
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=WTRANSLATECTLFLAGS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=MICROSCROLLWNDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FCTLSTYLEDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=MSHWNDASSOCIATESET
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=MSHWNDASSOCIATEGET
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=MSDWRANGESET
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=MSDWRANGEGET
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=MSWCURRENTPOSSET
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=MSWCURRENTPOSGET
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=MSFNOPEGSCROLLSET
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=MSFNOPEGSCROLLGET
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=MSFINVERTRANGESET
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=MSFINVERTRANGEGET
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=MSCRCOLORSET
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=MSCRCOLORGET
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
    ORDINAL.24.NAME=
    ORDINAL.24.TYPE= private
    ORDINAL.25.NAME=
    ORDINAL.25.TYPE= private
    ORDINAL.26.NAME=
    ORDINAL.26.TYPE= private
    ORDINAL.27.NAME=
    ORDINAL.27.TYPE= private
    ORDINAL.28.NAME=
    ORDINAL.28.TYPE= private
    ORDINAL.29.NAME=
    ORDINAL.29.TYPE= private
    ORDINAL.30.NAME=
    ORDINAL.30.TYPE= private
