MODULE CLIENT
    DESCRIPTION=Sample Microsoft Windows Application
    FILE.NAME=CLIENT.EXE
    FILE.SIZE=69124
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=INITIATEDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=TERMINATEDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ADVISEDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=UNADVISEDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=REQUESTDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=POKEDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=CLEARDLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DDEWNDPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=SELECTNEWCONVDLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=EXECUTEDLGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=ABOUTDLGPROC
    ORDINAL.12.TYPE=nonresident
