MODULE MSCUISTF
    DESCRIPTION=MSIN Setup
    FILE.NAME=mscuistf.dll
    FILE.SIZE=27584
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FCUSTINSTDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FRADIODLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FMULTIDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=FCHECKDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=FLANGUAGEDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=FPLATFORMDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=FCONFIRMDLGPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=___EXPORTEDSTUB
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=FEDITDLGPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=FHELPDLGPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=FINFODLGPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=FLISTDLGPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=FMODELESSDLGPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=FNAMEORGDLGPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=FQUITDLGPROC
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=BITMAPCNTRLINIT
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=FINFO0DLGPROC
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=WELCOMEINFODLGPROC
    ORDINAL.19.TYPE=resident
