MODULE COMMDLG
    DESCRIPTION=Common Windows Dialogs, Ver. 3.10
    FILE.NAME=COMMDLG.DLL
    FILE.SIZE=89248
    ORDINAL.1.NAME=GETOPENFILENAME
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=GETSAVEFILENAME
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.NAME=CHOOSECOLOR
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FILEOPENDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FILESAVEDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=COLORDLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=LOADALTERBITMAP
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=FINDTEXT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=REPLACETEXT
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=FINDTEXTDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=REPLACETEXTDLGPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=CHOOSEFONT
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=FORMATCHARDLGPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.TYPE=empty
    ORDINAL.18.NAME=FONTSTYLEENUMPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=FONTFAMILYENUMPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=PRINTDLG
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=PRINTDLGPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=PRINTSETUPDLGPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=EDITINTEGERONLY
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.TYPE=empty
    ORDINAL.25.NAME=WANTARROWS
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=COMMDLGEXTENDEDERROR
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=GETFILETITLE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=WEP
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=DWLBSUBCLASS
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=DWUPARROWHACK
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=DWOKSUBCLASS
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=
    ORDINAL.32.TYPE= private
    ORDINAL.33.NAME=
    ORDINAL.33.TYPE= private
    ORDINAL.34.NAME=
    ORDINAL.34.TYPE= private
    ORDINAL.35.NAME=
    ORDINAL.35.TYPE= private
    ORDINAL.36.NAME=
    ORDINAL.36.TYPE= private
    ORDINAL.37.NAME=
    ORDINAL.37.TYPE= private
    ORDINAL.38.NAME=
    ORDINAL.38.TYPE= private
    ORDINAL.39.NAME=
    ORDINAL.39.TYPE= private
    ORDINAL.40.NAME=
    ORDINAL.40.TYPE= private
    ORDINAL.41.NAME=
    ORDINAL.41.TYPE= private
    ORDINAL.42.NAME=
    ORDINAL.42.TYPE= private
    ORDINAL.43.NAME=
    ORDINAL.43.TYPE= private
    ORDINAL.44.NAME=
    ORDINAL.44.TYPE= private
    ORDINAL.45.NAME=
    ORDINAL.45.TYPE= private
    ORDINAL.46.NAME=
    ORDINAL.46.TYPE= private
    ORDINAL.47.NAME=
    ORDINAL.47.TYPE= private
    ORDINAL.48.NAME=
    ORDINAL.48.TYPE= private
    ORDINAL.49.NAME=
    ORDINAL.49.TYPE= private
    ORDINAL.50.NAME=
    ORDINAL.50.TYPE= private
    ORDINAL.51.NAME=
    ORDINAL.51.TYPE= private
    ORDINAL.52.NAME=
    ORDINAL.52.TYPE= private
    ORDINAL.53.NAME=
    ORDINAL.53.TYPE= private
