MODULE DBWIN
    DESCRIPTION=Windowed debugging support library
    FILE.NAME=DBWIN.DLL
    FILE.SIZE=59124
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=GETOUTPUTFLAGS
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=GETTASKFILTER
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=NOTIFYCALLBACK
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SETTASKFILTER
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=SETBUFFERNOTIFY
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=GETOUTPUTMODE
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=SETOUTPUTMODE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=___EXPORTEDSTUB
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=OUTPUTINIT
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=RESETBUFFER
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=GETOUTPUTBUFFERINFO
    ORDINAL.12.TYPE=resident
