MODULE KERNEL_B
    DESCRIPTION=Microsoft Windows Kernel on OS/2
    FILE.NAME=KERNEL_B.DLL
    FILE.SIZE=43454
    ORDINAL.1.NAME=FATALEXIT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.TYPE=empty
    ORDINAL.3.NAME=GETVERSION
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=LOCALINIT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=LOCALALLOC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=LOCALREALLOC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=LOCALFREE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=LOCALLOCK
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=LOCALUNLOCK
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=LOCALSIZE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=LOCALHANDLE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=LOCALFLAGS
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=LOCALCOMPACT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=LOCALNOTIFY
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GLOBALALLOC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=GLOBALREALLOC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=GLOBALFREE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=GLOBALLOCK
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=GLOBALUNLOCK
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=GLOBALSIZE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=GLOBALHANDLE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=GLOBALFLAGS
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=LOCKSEGMENT
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=UNLOCKSEGMENT
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=GLOBALCOMPACT
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=GLOBALFREEALL
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.TYPE=empty
    ORDINAL.28.NAME=GLOBALMASTERHANDLE
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=YIELD
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=WAITEVENT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.TYPE=empty
    ORDINAL.32.NAME=SETPRIORITY
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.NAME=GETCURRENTTASK
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=GETCURRENTPDB
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.NAME=LOADMODULE
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=FREEMODULE
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=GETMODULEHANDLE
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=GETMODULEUSAGE
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=GETMODULEFILENAME
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=GETPROCADDRESS
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=MAKEPROCINSTANCE
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=FREEPROCINSTANCE
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.TYPE=empty
    ORDINAL.54.NAME=GETINSTANCEDATA
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=CATCH
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=THROW
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=GETPROFILEINT
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=GETPROFILESTRING
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=WRITEPROFILESTRING
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=FINDRESOURCE
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=LOADRESOURCE
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=LOCKRESOURCE
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=FREERESOURCE
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=ACCESSRESOURCE
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=SIZEOFRESOURCE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=ALLOCRESOURCE
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=SETRESOURCEHANDLER
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=INITATOMTABLE
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=FINDATOM
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=ADDATOM
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=DELETEATOM
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=GETATOMNAME
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=GETATOMHANDLE
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=OPENFILE
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=OPENPATHNAME
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=DELETEPATHNAME
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=RESERVED1
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=RESERVED2
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=RESERVED3
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=RESERVED4
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=_LCLOSE
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=_LREAD
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=_LCREAT
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=_LLSEEK
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=_LOPEN
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=_LWRITE
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=LSTRCMP
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=LSTRCPY
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=LSTRCAT
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=LSTRLEN
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=INITTASK
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=GETTEMPDRIVE
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=GETCODEHANDLE
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=DEFINEHANDLETABLE
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=LOADLIBRARY
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=FREELIBRARY
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=GETTEMPFILENAME
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=VALIDATECODESEGMENTS
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.TYPE=empty
    ORDINAL.102.NAME=DOS3CALL
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=NETBIOSCALL
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=GETCODEINFO
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.TYPE=empty
    ORDINAL.106.NAME=SETSWAPAREASIZE
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=SETERRORMODE
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.NAME=PATCHCODEHANDLE
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=GLOBALWIRE
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=GLOBALUNWIRE
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=__AHSHIFT
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=__AHINCR
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=OUTPUTDEBUGSTRING
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.NAME=LOCALSHRINK
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.NAME=GETPRIVATEPROFILEINT
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=GETPRIVATEPROFILESTRING
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=WRITEPRIVATEPROFILESTRING
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.TYPE=empty
    ORDINAL.131.NAME=GETDOSENVIRONMENT
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=GETWINFLAGS
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.TYPE=empty
    ORDINAL.134.NAME=GETWINDOWSDIRECTORY
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=GETSYSTEMDIRECTORY
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=GETDRIVETYPE
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=FATALAPPEXIT
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.NAME=GETNUMTASKS
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.TYPE=empty
    ORDINAL.154.NAME=GLOBALNOTIFY
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.TYPE=empty
    ORDINAL.156.NAME=LIMITEMSPAGES
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=GETCURPID
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.NAME=GLOBALLRUOLDEST
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=GLOBALLRUNEWEST
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.TYPE=empty
    ORDINAL.166.NAME=WINEXEC
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.NAME=GETEXPWINVER
    ORDINAL.167.TYPE=nonresident
    ORDINAL.168.TYPE=empty
    ORDINAL.169.NAME=GETFREESPACE
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.NAME=ALLOCCSTODSALIAS
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=ALLOCDSTOCSALIAS
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.TYPE=empty
    ORDINAL.173.NAME=__ROMBIOS
    ORDINAL.173.TYPE=nonresident constant=0xf000
    ORDINAL.174.NAME=__A000H
    ORDINAL.174.TYPE=nonresident constant=0xa000
    ORDINAL.175.NAME=ALLOCSELECTOR
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=FREESELECTOR
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.TYPE=empty
    ORDINAL.178.NAME=__WINFLAGS
    ORDINAL.178.TYPE=nonresident
    ORDINAL.179.NAME=__D000H
    ORDINAL.179.TYPE=nonresident constant=0xd000
    ORDINAL.180.NAME=LONGPTRADD
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=__B000H
    ORDINAL.181.TYPE=nonresident constant=0xb000
    ORDINAL.182.NAME=__B800H
    ORDINAL.182.TYPE=nonresident constant=0xb800
    ORDINAL.183.NAME=__0000H
    ORDINAL.183.TYPE=nonresident constant=0x0000
    ORDINAL.184.NAME=GLOBALDOSALLOC
    ORDINAL.184.TYPE=nonresident
    ORDINAL.185.NAME=GLOBALDOSFREE
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.NAME=__E000H
    ORDINAL.190.TYPE=nonresident constant=0xe000
    ORDINAL.191.NAME=GLOBALPAGELOCK
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=GLOBALPAGEUNLOCK
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=__0040H
    ORDINAL.193.TYPE=nonresident constant=0x0040
    ORDINAL.194.NAME=__F000H
    ORDINAL.194.TYPE=nonresident constant=0xf000
    ORDINAL.195.NAME=__C000H
    ORDINAL.195.TYPE=nonresident constant=0xc000
    ORDINAL.196.TYPE=empty
    ORDINAL.197.NAME=GLOBALFIX
    ORDINAL.197.TYPE=nonresident
    ORDINAL.198.NAME=GLOBALUNFIX
    ORDINAL.198.TYPE=nonresident
    ORDINAL.199.NAME=SETHANDLECOUNT
    ORDINAL.199.TYPE=nonresident
    ORDINAL.200.NAME=VALIDATEFREESPACES
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.TYPE=empty
    ORDINAL.202.TYPE=empty
    ORDINAL.203.NAME=DEBUGBREAK
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=SWAPRECORDING
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.TYPE=empty
    ORDINAL.206.TYPE=empty
    ORDINAL.207.TYPE=empty
    ORDINAL.208.TYPE=empty
    ORDINAL.209.TYPE=empty
    ORDINAL.210.TYPE=empty
    ORDINAL.211.TYPE=empty
    ORDINAL.212.TYPE=empty
    ORDINAL.213.TYPE=empty
    ORDINAL.214.TYPE=empty
    ORDINAL.215.TYPE=empty
    ORDINAL.216.TYPE=empty
    ORDINAL.217.TYPE=empty
    ORDINAL.218.TYPE=empty
    ORDINAL.219.TYPE=empty
    ORDINAL.220.TYPE=empty
    ORDINAL.221.TYPE=empty
    ORDINAL.222.TYPE=empty
    ORDINAL.223.TYPE=empty
    ORDINAL.224.TYPE=empty
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.TYPE=empty
    ORDINAL.231.TYPE=empty
    ORDINAL.232.TYPE=empty
    ORDINAL.233.TYPE=empty
    ORDINAL.234.TYPE=empty
    ORDINAL.235.TYPE=empty
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.TYPE=empty
    ORDINAL.301.TYPE=empty
    ORDINAL.302.TYPE=empty
    ORDINAL.303.TYPE=empty
    ORDINAL.304.TYPE=empty
    ORDINAL.305.TYPE=empty
    ORDINAL.306.TYPE=empty
    ORDINAL.307.TYPE=empty
    ORDINAL.308.TYPE=empty
    ORDINAL.309.TYPE=empty
    ORDINAL.310.TYPE=empty
    ORDINAL.311.TYPE=empty
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.TYPE=empty
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.TYPE=empty
    ORDINAL.331.TYPE=empty
    ORDINAL.332.TYPE=empty
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.TYPE=empty
    ORDINAL.341.TYPE=empty
    ORDINAL.342.TYPE=empty
    ORDINAL.343.TYPE=empty
    ORDINAL.344.TYPE=empty
    ORDINAL.345.TYPE=empty
    ORDINAL.346.TYPE=empty
    ORDINAL.347.TYPE=empty
    ORDINAL.348.TYPE=empty
    ORDINAL.349.TYPE=empty
    ORDINAL.350.TYPE=empty
    ORDINAL.351.TYPE=empty
    ORDINAL.352.TYPE=empty
    ORDINAL.353.TYPE=empty
    ORDINAL.354.TYPE=empty
    ORDINAL.355.TYPE=empty
    ORDINAL.356.TYPE=empty
    ORDINAL.357.TYPE=empty
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.TYPE=empty
    ORDINAL.361.TYPE=empty
    ORDINAL.362.TYPE=empty
    ORDINAL.363.TYPE=empty
    ORDINAL.364.TYPE=empty
    ORDINAL.365.TYPE=empty
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.TYPE=empty
    ORDINAL.369.TYPE=empty
    ORDINAL.370.TYPE=empty
    ORDINAL.371.TYPE=empty
    ORDINAL.372.TYPE=empty
    ORDINAL.373.TYPE=empty
    ORDINAL.374.TYPE=empty
    ORDINAL.375.TYPE=empty
    ORDINAL.376.TYPE=empty
    ORDINAL.377.TYPE=empty
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.TYPE=empty
    ORDINAL.381.TYPE=empty
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.TYPE=empty
    ORDINAL.401.NAME=SELFROMHANDLE
    ORDINAL.401.TYPE=nonresident
    ORDINAL.402.NAME=CREATEHANDLEPROXY
    ORDINAL.402.TYPE=nonresident
    ORDINAL.403.NAME=ALLOCGLOBALHANDLE
    ORDINAL.403.TYPE=nonresident
    ORDINAL.404.NAME=QUERYGLOBALHANDLE
    ORDINAL.404.TYPE=nonresident
    ORDINAL.405.NAME=HANDLEFROMTYPEDATA
    ORDINAL.405.TYPE=nonresident
    ORDINAL.406.NAME=MAKEMODULEINSTANCE
    ORDINAL.406.TYPE=nonresident
    ORDINAL.407.NAME=HANDLEFROMATOM
    ORDINAL.407.TYPE=nonresident
    ORDINAL.408.NAME=CREATEINSTANCE
    ORDINAL.408.TYPE=nonresident
    ORDINAL.409.NAME=GETPINSTANCE
    ORDINAL.409.TYPE=nonresident
    ORDINAL.410.NAME=DESTROYINSTANCE
    ORDINAL.410.TYPE=nonresident
    ORDINAL.411.NAME=INICHANGEHOOK
    ORDINAL.411.TYPE=nonresident
    ORDINAL.412.NAME=ISPROPFONT
    ORDINAL.412.TYPE=nonresident
    ORDINAL.413.TYPE=empty
    ORDINAL.414.NAME=GLOBALUSE
    ORDINAL.414.TYPE=nonresident
    ORDINAL.415.NAME=GLOBALUNUSE
    ORDINAL.415.TYPE=nonresident
    ORDINAL.416.NAME=GETKERNELHMODULE
    ORDINAL.416.TYPE=nonresident
    ORDINAL.417.TYPE=empty
    ORDINAL.418.TYPE=empty
    ORDINAL.419.TYPE=empty
    ORDINAL.420.TYPE=empty
    ORDINAL.421.TYPE=empty
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.TYPE=empty
    ORDINAL.432.TYPE=empty
    ORDINAL.433.TYPE=empty
    ORDINAL.434.TYPE=empty
    ORDINAL.435.TYPE=empty
    ORDINAL.436.TYPE=empty
    ORDINAL.437.TYPE=empty
    ORDINAL.438.TYPE=empty
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.TYPE=empty
    ORDINAL.445.TYPE=empty
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.TYPE=empty
    ORDINAL.451.TYPE=empty
    ORDINAL.452.TYPE=empty
    ORDINAL.453.TYPE=empty
    ORDINAL.454.TYPE=empty
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.TYPE=empty
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.TYPE=empty
    ORDINAL.462.TYPE=empty
    ORDINAL.463.TYPE=empty
    ORDINAL.464.TYPE=empty
    ORDINAL.465.TYPE=empty
    ORDINAL.466.TYPE=empty
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.TYPE=empty
    ORDINAL.471.TYPE=empty
    ORDINAL.472.TYPE=empty
    ORDINAL.473.TYPE=empty
    ORDINAL.474.TYPE=empty
    ORDINAL.475.TYPE=empty
    ORDINAL.476.TYPE=empty
    ORDINAL.477.TYPE=empty
    ORDINAL.478.TYPE=empty
    ORDINAL.479.TYPE=empty
    ORDINAL.480.TYPE=empty
    ORDINAL.481.TYPE=empty
    ORDINAL.482.TYPE=empty
    ORDINAL.483.TYPE=empty
    ORDINAL.484.TYPE=empty
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.NAME=INITLIBRARY
    ORDINAL.500.TYPE=nonresident
    ORDINAL.501.NAME=INITIALIZEINSTANCE
    ORDINAL.501.TYPE=nonresident
    ORDINAL.502.NAME=GETPINSTANCE2
    ORDINAL.502.TYPE=nonresident
    ORDINAL.503.NAME=SETEXITLIST
    ORDINAL.503.TYPE=nonresident
    ORDINAL.504.NAME=DESTROYFOREIGNINSTANCE
    ORDINAL.504.TYPE=nonresident
    ORDINAL.505.NAME=VALIDPTR
    ORDINAL.505.TYPE=nonresident
