MODULE SMARTDLL
    DESCRIPTION=Demonstrates malloc from a DLL
    FILE.NAME=SMARTDLL.DLL
    FILE.SIZE=35792
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=GLOBALALLOC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GLOBALREALLOC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=GLOBALFREE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=XGLOBALREALLOC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=XGLOBALFREE
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=_DLLGFREE
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=_DLLMFREE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=XGLOBALALLOC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=___EXPORTEDSTUB
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=_DLLGALLOC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=_DLLMALLOC
    ORDINAL.12.TYPE=resident
