MODULE CLIDEMO
    DESCRIPTION=Microsoft OLE Sample Client Application
    FILE.NAME=CLIDEMO.EXE
    FILE.SIZE=120936
    ORDINAL.1.NAME=FRAMEWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ITEMWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FNPROPERTIES
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FNINSERTNEW
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FNABOUT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FNRETRY
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FNINVALIDLINK
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=CALLBACK
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=READSTREAM
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=WRITESTREAM
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=FNTIMERBLOCKPROC
    ORDINAL.11.TYPE=nonresident
