MODULE SREC
    DESCRIPTION=Microsoft Sample Recognizer: Version 1.0
    FILE.NAME=SREC.DLL
    FILE.SIZE=32336
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=RECOGNIZEINTERNAL
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=RECOGNIZEDATAINTERNAL
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CONFIGRECOGNIZER
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=INITRECOGNIZER
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CLOSERECOGNIZER
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=TRAININKINTERNAL
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=TRAINCONTEXTINTERNAL
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=___EXPORTEDSTUB
    ORDINAL.9.TYPE=resident
