MODULE IMAGEDIT
    DESCRIPTION=Microsoft Windows Image Editor
    FILE.NAME=IMAGEDIT.EXE
    FILE.SIZE=65040
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=WORKWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=COLORDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=BITMAPSIZEDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=RESOURCETYPEDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=NEWCURSORIMAGEDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=NEWICONIMAGEDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=PASTEOPTIONSDLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=TOOLBOXWNDPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=TOOLBTNWNDPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=VIEWWNDPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=PROPBARDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SELECTIMAGEDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=ABOUTDLGPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=COLORBOXWNDPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=COLORLRWNDPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=MSGFILTERHOOKFUNC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=GETOPENFILENAMEHOOK
    ORDINAL.18.TYPE=nonresident
