MODULE XTENSION
    DESCRIPTION=File Manager Extension DLL
    FILE.NAME=XTENSION.DLL
    FILE.SIZE=38340
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FMEXTENSIONPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=STATUSWNDPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ABOUTDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DRIVEINFODLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SELFILEINFODLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
