MODULE SHOWGDI
    DESCRIPTION=Interactive GDI Graphicsn
    FILE.NAME=SHOWGDI.EXE
    FILE.SIZE=140912
    ORDINAL.1.NAME=PATBRUSHDLGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=ABOUTDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=STRETCHDIBDLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=BRUSHORGDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=CLIPDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=TEXTEXTRADLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=EXTTEXTOUTDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=POLYPOLYGONDLGPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=HATCHBRUSHDLGPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=LINEDLGPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=ROP2DLGPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=SOLIDBRUSHDLGPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=FLOODFILLDLGPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=DIBPATBRUSHDLGPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=TEXTOUTDLGPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=EXTFLOODFILLDLGPROC
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=TEXTJUSTDLGPROC
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=FONTDLGPROC
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=STRETCHBLTDLGPROC
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=ELLIPSEDLGPROC
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=BLTMODEDLGPROC
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=BKCOLORDLGPROC
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=DRAWINGSIZEDLGPROC
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=POLYMODEDLGPROC
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=SETSCALEDLGPROC
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=BKMODEDLGPROC
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=TEXTALIGNDLGPROC
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=ROUNDRECTDLGPROC
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=DRAWTEXTDLGPROC
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=PENCOLORDLGPROC
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=PENWIDTHDLGPROC
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=POLYLINEDLGPROC
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=POLYGONDLGPROC
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=SETPIXELDLGPROC
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=DIBTODEVICEDLGPROC
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=TEXTCOLORDLGPROC
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=RECTANGLEDLGPROC
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=ARCDLGPROC
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=LINETODLGPROC
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=PIEDLGPROC
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=PENPOSDLGPROC
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=COORDSDLGPROC
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=PATBLTDLGPROC
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=BITBLTDLGPROC
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=CHORDDLGPROC
    ORDINAL.45.TYPE=resident
