MODULE srdll
    DESCRIPTION=Library for handler for Shapes server
    FILE.NAME=SRDLL.DLL
    FILE.SIZE=27262
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLLOADFROMSTREAM
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DLLCREATEFROMCLIP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DLLCREATELINKFROMCLIP
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DLLCREATEFROMTEMPLATE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DLLCREATE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DLLCREATEFROMFILE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DLLCREATELINKFROMFILE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DLLCREATEINVISIBLE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=DLLDRAW
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=DLLQUERYBOUNDS
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DLLCOPYTOCLIPBOARD
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=DLLENUMFORMATS
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=DLLGETDATA
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=
    ORDINAL.25.TYPE= private
    ORDINAL.26.NAME=
    ORDINAL.26.TYPE= private
    ORDINAL.27.NAME=
    ORDINAL.27.TYPE= private
    ORDINAL.28.NAME=
    ORDINAL.28.TYPE= private
    ORDINAL.29.NAME=
    ORDINAL.29.TYPE= private
    ORDINAL.30.NAME=
    ORDINAL.30.TYPE= private
    ORDINAL.31.NAME=
    ORDINAL.31.TYPE= private
    ORDINAL.32.NAME=
    ORDINAL.32.TYPE= private
    ORDINAL.33.NAME=
    ORDINAL.33.TYPE= private
    ORDINAL.34.NAME=
    ORDINAL.34.TYPE= private
    ORDINAL.35.NAME=
    ORDINAL.35.TYPE= private
    ORDINAL.36.NAME=
    ORDINAL.36.TYPE= private
