MODULE HOOKSDLL
    DESCRIPTION=hooksdll.exe
    FILE.NAME=HOOKSDLL.DLL
    FILE.SIZE=42480
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=INITHOOKSDLL
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=PAINTHOOKSDLL
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=INSTALLFILTER
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CALLWNDPROCFUNC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CBTFUNC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=GETMESSAGEFUNC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=JOURNALPLAYBACKFUNC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=JOURNALRECORDFUNC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=KEYBOARDFUNC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=MOUSEFUNC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SYSMSGFILTERFUNC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=___EXPORTEDSTUB
    ORDINAL.13.TYPE=resident
