MODULE PATRON
    DESCRIPTION=Microsoft OLE Patron Client (c)1992 Microsoft Corp.
    FILE.NAME=PATRON.EXE
    FILE.SIZE=29664
    ORDINAL.1.NAME=PATRONWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUTPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=BLACKBOXWNDPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CLIENTCALLBACK
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=STREAMGET
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=STREAMPUT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=INSERTOBJECTPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=LINKSPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=LINKSUNAVAILABLEPROC
    ORDINAL.9.TYPE=nonresident
