MODULE MSDETSTF
    DESCRIPTION=Setup Detect Library
    FILE.NAME=msdetstf.dll
    FILE.SIZE=24544
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=LCBGETSIZEOFFILE
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FHASMONOCHROMEDISPLAY
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FGETLOCALHARDDRIVESLIST
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=LCBTOTALDRIVE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=FDIREXISTS
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=CBGETINIKEYSTRING
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=CBGETVERSIONOFFILE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=GETEXISTINGFOTFILEFORTTF
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=CBFINDFILEINTREE
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=WGETCONFIGRAMDRIVESIZE
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=FGETPARALLELPORTSLIST
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=FGETVALIDDRIVESLIST
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=FGETREMOVABLEDRIVESLIST
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=WGETNUMWINAPPS
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=FISDRIVERINCONFIG
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=GETFREESPACEDRIVE
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=LCBFREEDRIVE
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=FHASMOUSEINSTALLED
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=GETWINDOWSMODE
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=GETTOTALSPACEDRIVE
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=WGETDOSMAJORVERSION
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=GETWINDOWSSYSDIR
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=WGETCONFIGNUMFILES
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=FHAS87MATHCHIP
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=GETTYPEFACENAMEFROMTTF
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=CBGETDATEOFFILE
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=GETWINDOWSVERSION
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=FDOESFILEEXIST
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=WGETDOSMINORVERSION
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=WGETCONFIGNUMBUFFERS
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=FDOESINISECTIONEXIST
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=FISVALIDDRIVE
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=FISLOCALHARDDRIVE
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=FISREMOTEDRIVE
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=GETWINDOWSDIR
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=FISREMOVEDRIVE
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=FGETFILEVERSION
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=LGETVERSIONNTHFIELD
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=FGETNETWORKDRIVESLIST
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=WGETCONFIGLASTDRIVE
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=WGETCONFIGSMARTDRVSIZE
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=___EXPORTEDSTUB
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=FGETSERIALPORTSLIST
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=FDOESINIKEYEXIST
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=CBGETENVVARIABLEVALUE
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=GETPROCESSORTYPE
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=CBFINDTARGETONENVVAR
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=
    ORDINAL.49.TYPE= private
    ORDINAL.50.NAME=
    ORDINAL.50.TYPE= private
    ORDINAL.51.NAME=
    ORDINAL.51.TYPE= private
    ORDINAL.52.NAME=
    ORDINAL.52.TYPE= private
    ORDINAL.53.NAME=
    ORDINAL.53.TYPE= private
    ORDINAL.54.NAME=
    ORDINAL.54.TYPE= private
    ORDINAL.55.NAME=
    ORDINAL.55.TYPE= private
    ORDINAL.56.NAME=
    ORDINAL.56.TYPE= private
    ORDINAL.57.NAME=
    ORDINAL.57.TYPE= private
    ORDINAL.58.NAME=
    ORDINAL.58.TYPE= private
    ORDINAL.59.NAME=
    ORDINAL.59.TYPE= private
    ORDINAL.60.NAME=
    ORDINAL.60.TYPE= private
    ORDINAL.61.NAME=
    ORDINAL.61.TYPE= private
    ORDINAL.62.NAME=
    ORDINAL.62.TYPE= private
    ORDINAL.63.NAME=
    ORDINAL.63.TYPE= private
    ORDINAL.64.NAME=
    ORDINAL.64.TYPE= private
    ORDINAL.65.NAME=
    ORDINAL.65.TYPE= private
    ORDINAL.66.NAME=
    ORDINAL.66.TYPE= private
    ORDINAL.67.NAME=
    ORDINAL.67.TYPE= private
    ORDINAL.68.NAME=
    ORDINAL.68.TYPE= private
    ORDINAL.69.NAME=
    ORDINAL.69.TYPE= private
    ORDINAL.70.NAME=
    ORDINAL.70.TYPE= private
    ORDINAL.71.NAME=
    ORDINAL.71.TYPE= private
    ORDINAL.72.NAME=
    ORDINAL.72.TYPE= private
    ORDINAL.73.NAME=
    ORDINAL.73.TYPE= private
    ORDINAL.74.NAME=
    ORDINAL.74.TYPE= private
    ORDINAL.75.NAME=
    ORDINAL.75.TYPE= private
    ORDINAL.76.NAME=
    ORDINAL.76.TYPE= private
    ORDINAL.77.NAME=
    ORDINAL.77.TYPE= private
    ORDINAL.78.NAME=
    ORDINAL.78.TYPE= private
    ORDINAL.79.NAME=
    ORDINAL.79.TYPE= private
    ORDINAL.80.NAME=
    ORDINAL.80.TYPE= private
    ORDINAL.81.NAME=
    ORDINAL.81.TYPE= private
    ORDINAL.82.NAME=
    ORDINAL.82.TYPE= private
    ORDINAL.83.NAME=
    ORDINAL.83.TYPE= private
    ORDINAL.84.NAME=
    ORDINAL.84.TYPE= private
    ORDINAL.85.NAME=
    ORDINAL.85.TYPE= private
    ORDINAL.86.NAME=
    ORDINAL.86.TYPE= private
    ORDINAL.87.NAME=
    ORDINAL.87.TYPE= private
    ORDINAL.88.NAME=
    ORDINAL.88.TYPE= private
    ORDINAL.89.NAME=
    ORDINAL.89.TYPE= private
    ORDINAL.90.NAME=
    ORDINAL.90.TYPE= private
    ORDINAL.91.NAME=
    ORDINAL.91.TYPE= private
    ORDINAL.92.NAME=
    ORDINAL.92.TYPE= private
    ORDINAL.93.NAME=
    ORDINAL.93.TYPE= private
    ORDINAL.94.NAME=
    ORDINAL.94.TYPE= private
    ORDINAL.95.NAME=
    ORDINAL.95.TYPE= private
    ORDINAL.96.NAME=
    ORDINAL.96.TYPE= private
    ORDINAL.97.NAME=
    ORDINAL.97.TYPE= private
