MODULE DDEPOP
    DESCRIPTION=DDE Server for Population Data (c) Charles Petzold, 1990
    FILE.NAME=DDEPOP.EXE
    FILE.SIZE=17760
    ORDINAL.1.NAME=CLOSEENUMPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=TIMERENUMPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=SERVERPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=___EXPORTEDSTUB
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=WNDPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE= private
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
