MODULE OLEDDE
    DESCRIPTION=DDEWATCH -- A collection of generic routines
    FILE.NAME=oledde.dll
    FILE.SIZE=24994
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=SETDISPBUFSIZE
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=SETDDEINITDATA
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=MESSAGEHOOK
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SETMESSAGEBUFOPTION
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=SETMESSAGEHOOK
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=SENDHOOK
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=DWDISP
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=UNHOOK
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
