MODULE DBWINDLL
    DESCRIPTION=Windowed debugging support library
    FILE.NAME=dbwindll.dll
    FILE.SIZE=17696
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=SETBUFFERNOTIFY
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=GETOUTPUTFLAGS
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=_WEP
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=NOTIFYCALLBACK
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=GETOUTPUTBUFFERINFO
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=GETOUTPUTMODE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=SETOUTPUTMODE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=OUTPUTINIT
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=SETTASKFILTER
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=GETTASKFILTER
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=RESETBUFFER
    ORDINAL.13.TYPE=resident
