MODULE MSCPYDIS
    DESCRIPTION=Setup Copy Disincentive Library
    FILE.NAME=mscpydis.dll
    FILE.SIZE=14832
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CLOSESYSTEM
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=DECRYPTCDDATA
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=ENCRYPTCDDATA
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=INITSYSTEMWRITE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=INITSYSTEM
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=INITSYSTEMDLGS
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=___EXPORTEDSTUB
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=INITSYSTEMREAD
    ORDINAL.9.TYPE=resident
