MODULE MSCUISTF
    DESCRIPTION=Setup UI Sample
    FILE.NAME=MSCUISTF.DLL
    FILE.SIZE=45072
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FLISTDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FINFODLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FMULTIDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=CREATETTFONT
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=FMODELESSDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=FCHECKDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=FNAMEORGDLGPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=WILDTHING
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=FQUITDLGPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=FRADIODLGPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=FCONFIRMDLGPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=FCUSTINSTDLGPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=FEDITDLGPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=FHELPDLGPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=FINFO0DLGPROC
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=___EXPORTEDSTUB
    ORDINAL.17.TYPE=resident
