MODULE NAVIGATE
    DESCRIPTION=MSDN Navigator Application
    FILE.NAME=NAVIGATE.DLL
    FILE.SIZE=243488
    ORDINAL.1.NAME=NAVIGATOR
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=NAVBUILDPREFIXLIST
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=LDLLHANDLER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=STARTUPWNDPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WEP
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=CAPTIONWNDPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=FINDWNDPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=EWBUTTONWNDPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=ABOUTDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=PREFDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=SPLITWNDPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.NAME=EWCRIGHTWNDPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=ENUMCOMBOCHILDREN
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SEARCHRESWNDPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=EWIMAGEWNDPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=POPUPNAVWNDPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=MOVERMSGPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DESTMSGPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.TYPE=empty
    ORDINAL.24.NAME=BUTTONBARWNDPROC
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=VLISTBOXWNDPROC
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.NAME=RANGEDLGPROC
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.TYPE=empty
    ORDINAL.31.NAME=FINDVBUTTONPROC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=FINDVBBARPROC
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=VBARSUBCLASSPROC
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.NAME=VIEWERSUBPROC
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=CHILDKEYSUBPROC
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=SECRETFROGWNDPROC
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=_LOG
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=PLAYRESOURCE
    ORDINAL.40.TYPE=nonresident
