MODULE USER_B
    DESCRIPTION=Microsoft Windows User Interface on OS/2
    FILE.NAME=USER_B.DLL
    FILE.SIZE=252928
    ORDINAL.1.NAME=MESSAGEBOX
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=OLDEXITWINDOWS
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.NAME=INITAPP
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=POSTQUITMESSAGE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=EXITWINDOWS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=SETTIMER
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SETSYSTEMTIMER
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=KILLTIMER
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=GETTICKCOUNT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=GETTIMERRESOLUTION
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETCURRENTTIME
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=CLIPCURSOR
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=GETCURSORPOS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SETCAPTURE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=RELEASECAPTURE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=SETDOUBLECLICKTIME
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=GETDOUBLECLICKTIME
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=SETFOCUS
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=GETFOCUS
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=REMOVEPROP
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=GETPROP
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=SETPROP
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=ENUMPROPS
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=CLIENTTOSCREEN
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=SCREENTOCLIENT
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=WINDOWFROMPOINT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=ISICONIC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=GETWINDOWRECT
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=GETCLIENTRECT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=ENABLEWINDOW
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=ISWINDOWENABLED
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=GETWINDOWTEXT
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=SETWINDOWTEXT
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=GETWINDOWTEXTLENGTH
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=BEGINPAINT
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=ENDPAINT
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=CREATEWINDOW
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=SHOWWINDOW
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=CLOSEWINDOW
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=OPENICON
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=BRINGWINDOWTOTOP
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=GETPARENT
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=ISWINDOW
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=ISCHILD
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=ISWINDOWVISIBLE
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=FINDWINDOW
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=ISTWOBYTECHARPREFIX
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=ANYPOPUP
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=DESTROYWINDOW
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=ENUMWINDOWS
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=ENUMCHILDWINDOWS
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=MOVEWINDOW
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=REGISTERCLASS
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=GETCLASSNAME
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=SETACTIVEWINDOW
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=GETACTIVEWINDOW
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=SCROLLWINDOW
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=SETSCROLLPOS
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=GETSCROLLPOS
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=SETSCROLLRANGE
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=GETSCROLLRANGE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=GETDC
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=GETWINDOWDC
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=RELEASEDC
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=SETCURSOR
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=SETCURSORPOS
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=SHOWCURSOR
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=SETRECT
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=SETRECTEMPTY
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=COPYRECT
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=ISRECTEMPTY
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=PTINRECT
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=OFFSETRECT
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=INFLATERECT
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=INTERSECTRECT
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=UNIONRECT
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=FILLRECT
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=INVERTRECT
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=FRAMERECT
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=DRAWICON
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=DRAWTEXT
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.TYPE=empty
    ORDINAL.87.NAME=DIALOGBOX
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=ENDDIALOG
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=CREATEDIALOG
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=ISDIALOGMESSAGE
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=GETDLGITEM
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=SETDLGITEMTEXT
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=GETDLGITEMTEXT
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=SETDLGITEMINT
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=GETDLGITEMINT
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=CHECKRADIOBUTTON
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=CHECKDLGBUTTON
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=ISDLGBUTTONCHECKED
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=DLGDIRSELECT
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=DLGDIRLIST
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=SENDDLGITEMMESSAGE
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=ADJUSTWINDOWRECT
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=MAPDIALOGRECT
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=MESSAGEBEEP
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=FLASHWINDOW
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=GETKEYSTATE
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=DEFWINDOWPROC
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=GETMESSAGE
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=PEEKMESSAGE
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=POSTMESSAGE
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=SENDMESSAGE
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=WAITMESSAGE
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=TRANSLATEMESSAGE
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=DISPATCHMESSAGE
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=REPLYMESSAGE
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=POSTAPPMESSAGE
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.TYPE=empty
    ORDINAL.118.NAME=REGISTERWINDOWMESSAGE
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=GETMESSAGEPOS
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=GETMESSAGETIME
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=SETWINDOWSHOOK
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=CALLWINDOWPROC
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=CALLMSGFILTER
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=UPDATEWINDOW
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=INVALIDATERECT
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=INVALIDATERGN
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=VALIDATERECT
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=VALIDATERGN
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=GETCLASSWORD
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=SETCLASSWORD
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=GETCLASSLONG
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=SETCLASSLONG
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=GETWINDOWWORD
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=SETWINDOWWORD
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=GETWINDOWLONG
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=SETWINDOWLONG
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=OPENCLIPBOARD
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=CLOSECLIPBOARD
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=EMPTYCLIPBOARD
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=GETCLIPBOARDOWNER
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=SETCLIPBOARDDATA
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=GETCLIPBOARDDATA
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=COUNTCLIPBOARDFORMATS
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=ENUMCLIPBOARDFORMATS
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=REGISTERCLIPBOARDFORMAT
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=GETCLIPBOARDFORMATNAME
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=SETCLIPBOARDVIEWER
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=GETCLIPBOARDVIEWER
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=CHANGECLIPBOARDCHAIN
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=LOADMENU
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=CREATEMENU
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=DESTROYMENU
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=CHANGEMENU
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=CHECKMENUITEM
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=ENABLEMENUITEM
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=GETSYSTEMMENU
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=GETMENU
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=SETMENU
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=GETSUBMENU
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=DRAWMENUBAR
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=GETMENUSTRING
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=HILITEMENUITEM
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=CREATECARET
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=DESTROYCARET
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.NAME=SETCARETPOS
    ORDINAL.165.TYPE=nonresident
    ORDINAL.166.NAME=HIDECARET
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.NAME=SHOWCARET
    ORDINAL.167.TYPE=nonresident
    ORDINAL.168.NAME=SETCARETBLINKTIME
    ORDINAL.168.TYPE=nonresident
    ORDINAL.169.NAME=GETCARETBLINKTIME
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.NAME=ARRANGEICONICWINDOWS
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=WINHELP
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.TYPE=empty
    ORDINAL.173.NAME=LOADCURSOR
    ORDINAL.173.TYPE=nonresident
    ORDINAL.174.NAME=LOADICON
    ORDINAL.174.TYPE=nonresident
    ORDINAL.175.NAME=LOADBITMAP
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=LOADSTRING
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.NAME=LOADACCELERATORS
    ORDINAL.177.TYPE=nonresident
    ORDINAL.178.NAME=TRANSLATEACCELERATOR
    ORDINAL.178.TYPE=nonresident
    ORDINAL.179.NAME=GETSYSTEMMETRICS
    ORDINAL.179.TYPE=nonresident
    ORDINAL.180.NAME=GETSYSCOLOR
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=SETSYSCOLORS
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.NAME=KILLSYSTEMTIMER
    ORDINAL.182.TYPE=nonresident
    ORDINAL.183.NAME=GETCARETPOS
    ORDINAL.183.TYPE=nonresident
    ORDINAL.184.TYPE=empty
    ORDINAL.185.NAME=GRAYSTRING
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.NAME=SWAPMOUSEBUTTON
    ORDINAL.186.TYPE=nonresident
    ORDINAL.187.NAME=ENDMENU
    ORDINAL.187.TYPE=nonresident
    ORDINAL.188.NAME=SETSYSMODALWINDOW
    ORDINAL.188.TYPE=nonresident
    ORDINAL.189.NAME=GETSYSMODALWINDOW
    ORDINAL.189.TYPE=nonresident
    ORDINAL.190.NAME=GETUPDATERECT
    ORDINAL.190.TYPE=nonresident
    ORDINAL.191.NAME=CHILDWINDOWFROMPOINT
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=INSENDMESSAGE
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=ISCLIPBOARDFORMATAVAILABLE
    ORDINAL.193.TYPE=nonresident
    ORDINAL.194.NAME=DLGDIRSELECTCOMBOBOX
    ORDINAL.194.TYPE=nonresident
    ORDINAL.195.NAME=DLGDIRLISTCOMBOBOX
    ORDINAL.195.TYPE=nonresident
    ORDINAL.196.NAME=TABBEDTEXTOUT
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.NAME=GETTABBEDTEXTEXTENT
    ORDINAL.197.TYPE=nonresident
    ORDINAL.198.NAME=CASCADECHILDWINDOWS
    ORDINAL.198.TYPE=nonresident
    ORDINAL.199.NAME=TILECHILDWINDOWS
    ORDINAL.199.TYPE=nonresident
    ORDINAL.200.NAME=OPENCOMM
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=SETCOMMSTATE
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=GETCOMMSTATE
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=GETCOMMERROR
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=READCOMM
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=WRITECOMM
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=TRANSMITCOMMCHAR
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=CLOSECOMM
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=SETCOMMEVENTMASK
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=GETCOMMEVENTMASK
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=SETCOMMBREAK
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=CLEARCOMMBREAK
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=UNGETCOMMCHAR
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=BUILDCOMMDCB
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=ESCAPECOMMFUNCTION
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=FLUSHCOMM
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.TYPE=empty
    ORDINAL.217.NAME=LOOKUPMENUHANDLE
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=DIALOGBOXINDIRECT
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=CREATEDIALOGINDIRECT
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=LOADMENUINDIRECT
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=SCROLLDC
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=GETKEYBOARDSTATE
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=SETKEYBOARDSTATE
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.NAME=GETWINDOWTASK
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.NAME=ENUMTASKWINDOWS
    ORDINAL.225.TYPE=nonresident
    ORDINAL.226.TYPE=empty
    ORDINAL.227.NAME=GETNEXTDLGGROUPITEM
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=GETNEXTDLGTABITEM
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=GETTOPWINDOW
    ORDINAL.229.TYPE=nonresident
    ORDINAL.230.NAME=GETNEXTWINDOW
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.TYPE=empty
    ORDINAL.232.NAME=SETWINDOWPOS
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.NAME=SETPARENT
    ORDINAL.233.TYPE=nonresident
    ORDINAL.234.NAME=UNHOOKWINDOWSHOOK
    ORDINAL.234.TYPE=nonresident
    ORDINAL.235.NAME=DEFHOOKPROC
    ORDINAL.235.TYPE=nonresident
    ORDINAL.236.NAME=GETCAPTURE
    ORDINAL.236.TYPE=nonresident
    ORDINAL.237.NAME=GETUPDATERGN
    ORDINAL.237.TYPE=nonresident
    ORDINAL.238.NAME=EXCLUDEUPDATERGN
    ORDINAL.238.TYPE=nonresident
    ORDINAL.239.NAME=DIALOGBOXPARAM
    ORDINAL.239.TYPE=nonresident
    ORDINAL.240.NAME=DIALOGBOXINDIRECTPARAM
    ORDINAL.240.TYPE=nonresident
    ORDINAL.241.NAME=CREATEDIALOGPARAM
    ORDINAL.241.TYPE=nonresident
    ORDINAL.242.NAME=CREATEDIALOGINDIRECTPARAM
    ORDINAL.242.TYPE=nonresident
    ORDINAL.243.NAME=GETDIALOGBASEUNITS
    ORDINAL.243.TYPE=nonresident
    ORDINAL.244.NAME=EQUALRECT
    ORDINAL.244.TYPE=nonresident
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.NAME=GETASYNCKEYSTATE
    ORDINAL.249.TYPE=nonresident
    ORDINAL.250.NAME=GETMENUSTATE
    ORDINAL.250.TYPE=nonresident
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.NAME=BEGINDEFERWINDOWPOS
    ORDINAL.259.TYPE=nonresident
    ORDINAL.260.NAME=DEFERWINDOWPOS
    ORDINAL.260.TYPE=nonresident
    ORDINAL.261.NAME=ENDDEFERWINDOWPOS
    ORDINAL.261.TYPE=nonresident
    ORDINAL.262.NAME=GETWINDOW
    ORDINAL.262.TYPE=nonresident
    ORDINAL.263.NAME=GETMENUITEMCOUNT
    ORDINAL.263.TYPE=nonresident
    ORDINAL.264.NAME=GETMENUITEMID
    ORDINAL.264.TYPE=nonresident
    ORDINAL.265.NAME=SHOWOWNEDPOPUPS
    ORDINAL.265.TYPE=nonresident
    ORDINAL.266.NAME=SETMESSAGEQUEUE
    ORDINAL.266.TYPE=nonresident
    ORDINAL.267.NAME=SHOWSCROLLBAR
    ORDINAL.267.TYPE=nonresident
    ORDINAL.268.NAME=GLOBALADDATOM
    ORDINAL.268.TYPE=nonresident
    ORDINAL.269.NAME=GLOBALDELETEATOM
    ORDINAL.269.TYPE=nonresident
    ORDINAL.270.NAME=GLOBALFINDATOM
    ORDINAL.270.TYPE=nonresident
    ORDINAL.271.NAME=GLOBALGETATOMNAME
    ORDINAL.271.TYPE=nonresident
    ORDINAL.272.NAME=ISZOOMED
    ORDINAL.272.TYPE=nonresident
    ORDINAL.273.NAME=CONTROLPANELINFO
    ORDINAL.273.TYPE=nonresident
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.NAME=GETDLGCTRLID
    ORDINAL.277.TYPE=nonresident
    ORDINAL.278.NAME=GETDESKTOPHWND
    ORDINAL.278.TYPE=nonresident
    ORDINAL.279.NAME=SETDESKPATTERN
    ORDINAL.279.TYPE=nonresident
    ORDINAL.280.NAME=SETSYSTEMMENU
    ORDINAL.280.TYPE=nonresident
    ORDINAL.281.TYPE=empty
    ORDINAL.282.NAME=SELECTPALETTE
    ORDINAL.282.TYPE=nonresident
    ORDINAL.283.NAME=REALIZEPALETTE
    ORDINAL.283.TYPE=nonresident
    ORDINAL.284.TYPE=empty
    ORDINAL.285.NAME=SETDESKWALLPAPER
    ORDINAL.285.TYPE=nonresident
    ORDINAL.286.NAME=GETDESKTOPWINDOW
    ORDINAL.286.TYPE=nonresident
    ORDINAL.287.NAME=GETLASTACTIVEPOPUP
    ORDINAL.287.TYPE=nonresident
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.TYPE=empty
    ORDINAL.301.NAME=EDITWNDPROC
    ORDINAL.301.TYPE=nonresident
    ORDINAL.302.NAME=STATICWNDPROC
    ORDINAL.302.TYPE=nonresident
    ORDINAL.303.NAME=BUTTONWNDPROC
    ORDINAL.303.TYPE=nonresident
    ORDINAL.304.NAME=SBWNDPROC
    ORDINAL.304.TYPE=nonresident
    ORDINAL.305.TYPE=empty
    ORDINAL.306.TYPE=empty
    ORDINAL.307.NAME=LBOXCTLWNDPROC
    ORDINAL.307.TYPE=nonresident
    ORDINAL.308.NAME=DEFDLGPROC
    ORDINAL.308.TYPE=nonresident
    ORDINAL.309.TYPE=empty
    ORDINAL.310.NAME=CONTSCROLL
    ORDINAL.310.TYPE=nonresident
    ORDINAL.311.TYPE=empty
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.TYPE=empty
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.NAME=FILLWINDOW
    ORDINAL.324.TYPE=nonresident
    ORDINAL.325.NAME=PAINTRECT
    ORDINAL.325.TYPE=nonresident
    ORDINAL.326.NAME=GETCONTROLBRUSH
    ORDINAL.326.TYPE=nonresident
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.NAME=MENUITEMSTATE
    ORDINAL.329.TYPE=nonresident
    ORDINAL.330.TYPE=empty
    ORDINAL.331.NAME=ENABLEHARDWAREINPUT
    ORDINAL.331.TYPE=nonresident
    ORDINAL.332.TYPE=empty
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.NAME=GETINPUTSTATE
    ORDINAL.335.TYPE=nonresident
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.TYPE=empty
    ORDINAL.341.TYPE=empty
    ORDINAL.342.TYPE=empty
    ORDINAL.343.TYPE=empty
    ORDINAL.344.NAME=COMBOBOXCTLWNDPROC
    ORDINAL.344.TYPE=nonresident
    ORDINAL.345.TYPE=empty
    ORDINAL.346.TYPE=empty
    ORDINAL.347.TYPE=empty
    ORDINAL.348.TYPE=empty
    ORDINAL.349.TYPE=empty
    ORDINAL.350.TYPE=empty
    ORDINAL.351.TYPE=empty
    ORDINAL.352.TYPE=empty
    ORDINAL.353.TYPE=empty
    ORDINAL.354.TYPE=empty
    ORDINAL.355.TYPE=empty
    ORDINAL.356.TYPE=empty
    ORDINAL.357.TYPE=empty
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.TYPE=empty
    ORDINAL.361.TYPE=empty
    ORDINAL.362.TYPE=empty
    ORDINAL.363.TYPE=empty
    ORDINAL.364.TYPE=empty
    ORDINAL.365.TYPE=empty
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.TYPE=empty
    ORDINAL.369.TYPE=empty
    ORDINAL.370.TYPE=empty
    ORDINAL.371.TYPE=empty
    ORDINAL.372.TYPE=empty
    ORDINAL.373.TYPE=empty
    ORDINAL.374.TYPE=empty
    ORDINAL.375.TYPE=empty
    ORDINAL.376.TYPE=empty
    ORDINAL.377.TYPE=empty
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.TYPE=empty
    ORDINAL.381.TYPE=empty
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.TYPE=empty
    ORDINAL.401.NAME=LOADERROR
    ORDINAL.401.TYPE=nonresident
    ORDINAL.402.NAME=GETPRIORITYCLIPBOARDFORMAT
    ORDINAL.402.TYPE=nonresident
    ORDINAL.403.NAME=UNREGISTERCLASS
    ORDINAL.403.TYPE=nonresident
    ORDINAL.404.NAME=GETCLASSINFO
    ORDINAL.404.TYPE=nonresident
    ORDINAL.405.TYPE=empty
    ORDINAL.406.NAME=CREATECURSOR
    ORDINAL.406.TYPE=nonresident
    ORDINAL.407.NAME=CREATEICON
    ORDINAL.407.TYPE=nonresident
    ORDINAL.408.TYPE=empty
    ORDINAL.409.TYPE=empty
    ORDINAL.410.NAME=INSERTMENU
    ORDINAL.410.TYPE=nonresident
    ORDINAL.411.NAME=APPENDMENU
    ORDINAL.411.TYPE=nonresident
    ORDINAL.412.NAME=REMOVEMENU
    ORDINAL.412.TYPE=nonresident
    ORDINAL.413.NAME=DELETEMENU
    ORDINAL.413.TYPE=nonresident
    ORDINAL.414.NAME=MODIFYMENU
    ORDINAL.414.TYPE=nonresident
    ORDINAL.415.NAME=CREATEPOPUPMENU
    ORDINAL.415.TYPE=nonresident
    ORDINAL.416.NAME=TRACKPOPUPMENU
    ORDINAL.416.TYPE=nonresident
    ORDINAL.417.NAME=GETMENUCHECKMARKDIMENSIONS
    ORDINAL.417.TYPE=nonresident
    ORDINAL.418.NAME=SETMENUITEMBITMAPS
    ORDINAL.418.TYPE=nonresident
    ORDINAL.419.TYPE=empty
    ORDINAL.420.NAME=_WSPRINTF
    ORDINAL.420.TYPE=nonresident
    ORDINAL.421.NAME=WVSPRINTF
    ORDINAL.421.TYPE=nonresident
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.NAME=LSTRCMP
    ORDINAL.430.TYPE=nonresident
    ORDINAL.431.NAME=ANSIUPPER
    ORDINAL.431.TYPE=nonresident
    ORDINAL.432.NAME=ANSILOWER
    ORDINAL.432.TYPE=nonresident
    ORDINAL.433.NAME=ISCHARALPHA
    ORDINAL.433.TYPE=nonresident
    ORDINAL.434.NAME=ISCHARALPHANUMERIC
    ORDINAL.434.TYPE=nonresident
    ORDINAL.435.NAME=ISCHARUPPER
    ORDINAL.435.TYPE=nonresident
    ORDINAL.436.NAME=ISCHARLOWER
    ORDINAL.436.TYPE=nonresident
    ORDINAL.437.NAME=ANSIUPPERBUFF
    ORDINAL.437.TYPE=nonresident
    ORDINAL.438.NAME=ANSILOWERBUFF
    ORDINAL.438.TYPE=nonresident
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.NAME=MDICLIENTWNDPROC
    ORDINAL.444.TYPE=nonresident
    ORDINAL.445.NAME=DEFFRAMEPROC
    ORDINAL.445.TYPE=nonresident
    ORDINAL.446.TYPE=empty
    ORDINAL.447.NAME=DEFMDICHILDPROC
    ORDINAL.447.TYPE=nonresident
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.TYPE=empty
    ORDINAL.451.NAME=TRANSLATEMDISYSACCEL
    ORDINAL.451.TYPE=nonresident
    ORDINAL.452.NAME=CREATEWINDOWEX
    ORDINAL.452.TYPE=nonresident
    ORDINAL.453.NAME=LBOXCARETBLINKER
    ORDINAL.453.TYPE=nonresident
    ORDINAL.454.NAME=ADJUSTWINDOWRECTEX
    ORDINAL.454.TYPE=nonresident
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.NAME=DESTROYICON
    ORDINAL.457.TYPE=nonresident
    ORDINAL.458.NAME=DESTROYCURSOR
    ORDINAL.458.TYPE=nonresident
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.TYPE=empty
    ORDINAL.462.NAME=CALCCHILDSCROLL
    ORDINAL.462.TYPE=nonresident
    ORDINAL.463.NAME=SCROLLCHILDREN
    ORDINAL.463.TYPE=nonresident
    ORDINAL.464.TYPE=empty
    ORDINAL.465.TYPE=empty
    ORDINAL.466.NAME=DRAWFOCUSRECT
    ORDINAL.466.TYPE=nonresident
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.NAME=STRINGFUNC
    ORDINAL.470.TYPE=nonresident
    ORDINAL.471.NAME=LSTRCMPI
    ORDINAL.471.TYPE=nonresident
    ORDINAL.472.NAME=ANSINEXT
    ORDINAL.472.TYPE=nonresident
    ORDINAL.473.NAME=ANSIPREV
    ORDINAL.473.TYPE=nonresident
    ORDINAL.474.TYPE=empty
    ORDINAL.475.TYPE=empty
    ORDINAL.476.TYPE=empty
    ORDINAL.477.TYPE=empty
    ORDINAL.478.TYPE=empty
    ORDINAL.479.TYPE=empty
    ORDINAL.480.TYPE=empty
    ORDINAL.481.TYPE=empty
    ORDINAL.482.TYPE=empty
    ORDINAL.483.TYPE=empty
    ORDINAL.484.TYPE=empty
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.TYPE=empty
    ORDINAL.501.TYPE=empty
    ORDINAL.502.TYPE=empty
    ORDINAL.503.TYPE=empty
    ORDINAL.504.TYPE=empty
    ORDINAL.505.TYPE=empty
    ORDINAL.506.TYPE=empty
    ORDINAL.507.TYPE=empty
    ORDINAL.508.TYPE=empty
    ORDINAL.509.TYPE=empty
    ORDINAL.510.TYPE=empty
    ORDINAL.511.TYPE=empty
    ORDINAL.512.TYPE=empty
    ORDINAL.513.TYPE=empty
    ORDINAL.514.TYPE=empty
    ORDINAL.515.TYPE=empty
    ORDINAL.516.TYPE=empty
    ORDINAL.517.TYPE=empty
    ORDINAL.518.TYPE=empty
    ORDINAL.519.TYPE=empty
    ORDINAL.520.TYPE=empty
    ORDINAL.521.TYPE=empty
    ORDINAL.522.TYPE=empty
    ORDINAL.523.TYPE=empty
    ORDINAL.524.TYPE=empty
    ORDINAL.525.TYPE=empty
    ORDINAL.526.TYPE=empty
    ORDINAL.527.TYPE=empty
    ORDINAL.528.TYPE=empty
    ORDINAL.529.TYPE=empty
    ORDINAL.530.TYPE=empty
    ORDINAL.531.TYPE=empty
    ORDINAL.532.TYPE=empty
    ORDINAL.533.TYPE=empty
    ORDINAL.534.TYPE=empty
    ORDINAL.535.TYPE=empty
    ORDINAL.536.TYPE=empty
    ORDINAL.537.TYPE=empty
    ORDINAL.538.TYPE=empty
    ORDINAL.539.TYPE=empty
    ORDINAL.540.TYPE=empty
    ORDINAL.541.TYPE=empty
    ORDINAL.542.TYPE=empty
    ORDINAL.543.TYPE=empty
    ORDINAL.544.TYPE=empty
    ORDINAL.545.TYPE=empty
    ORDINAL.546.TYPE=empty
    ORDINAL.547.TYPE=empty
    ORDINAL.548.TYPE=empty
    ORDINAL.549.TYPE=empty
    ORDINAL.550.TYPE=empty
    ORDINAL.551.TYPE=empty
    ORDINAL.552.TYPE=empty
    ORDINAL.553.TYPE=empty
    ORDINAL.554.TYPE=empty
    ORDINAL.555.TYPE=empty
    ORDINAL.556.TYPE=empty
    ORDINAL.557.TYPE=empty
    ORDINAL.558.TYPE=empty
    ORDINAL.559.TYPE=empty
    ORDINAL.560.TYPE=empty
    ORDINAL.561.TYPE=empty
    ORDINAL.562.TYPE=empty
    ORDINAL.563.TYPE=empty
    ORDINAL.564.TYPE=empty
    ORDINAL.565.TYPE=empty
    ORDINAL.566.TYPE=empty
    ORDINAL.567.TYPE=empty
    ORDINAL.568.TYPE=empty
    ORDINAL.569.TYPE=empty
    ORDINAL.570.TYPE=empty
    ORDINAL.571.TYPE=empty
    ORDINAL.572.TYPE=empty
    ORDINAL.573.TYPE=empty
    ORDINAL.574.TYPE=empty
    ORDINAL.575.TYPE=empty
    ORDINAL.576.TYPE=empty
    ORDINAL.577.TYPE=empty
    ORDINAL.578.TYPE=empty
    ORDINAL.579.TYPE=empty
    ORDINAL.580.TYPE=empty
    ORDINAL.581.TYPE=empty
    ORDINAL.582.TYPE=empty
    ORDINAL.583.TYPE=empty
    ORDINAL.584.TYPE=empty
    ORDINAL.585.TYPE=empty
    ORDINAL.586.TYPE=empty
    ORDINAL.587.TYPE=empty
    ORDINAL.588.TYPE=empty
    ORDINAL.589.TYPE=empty
    ORDINAL.590.TYPE=empty
    ORDINAL.591.TYPE=empty
    ORDINAL.592.TYPE=empty
    ORDINAL.593.TYPE=empty
    ORDINAL.594.TYPE=empty
    ORDINAL.595.TYPE=empty
    ORDINAL.596.TYPE=empty
    ORDINAL.597.TYPE=empty
    ORDINAL.598.TYPE=empty
    ORDINAL.599.TYPE=empty
    ORDINAL.600.NAME=RESINIT
    ORDINAL.600.TYPE=nonresident
    ORDINAL.601.NAME=VALIDATEWINDOWPROXY
    ORDINAL.601.TYPE=nonresident
    ORDINAL.602.NAME=VALIDATEWINDOWS
    ORDINAL.602.TYPE=nonresident
    ORDINAL.603.NAME=GETPMWINDOW
    ORDINAL.603.TYPE=nonresident
    ORDINAL.604.NAME=DESTROYXCURSORICON
    ORDINAL.604.TYPE=nonresident
    ORDINAL.605.NAME=SETAPPMETAFILECAPS
    ORDINAL.605.TYPE=nonresident
    ORDINAL.606.NAME=GETMETAPICT
    ORDINAL.606.TYPE=nonresident
    ORDINAL.607.NAME=USERFIRSTINIT
    ORDINAL.607.TYPE=nonresident
    ORDINAL.608.TYPE=empty
    ORDINAL.609.NAME=SMKINITIALIZETHREAD
    ORDINAL.609.TYPE=nonresident
    ORDINAL.610.NAME=UNLOCKSEMAPHORES
    ORDINAL.610.TYPE=nonresident
    ORDINAL.611.NAME=PROCESSCLEANUP
    ORDINAL.611.TYPE=nonresident
    ORDINAL.612.NAME=ISCACHEDC
    ORDINAL.612.TYPE=nonresident
