MODULE BOUNCER
    DESCRIPTION=SCRNSAVE :Bounce a bitmap
    FILE.NAME=BOUNCER.EXE
    FILE.SIZE=69180
    ORDINAL.1.NAME=SCREENSAVERPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=SCREENSAVERCONFIGUREDIALOG
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=ARROWCONTROLPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DLGCHANGEPASSWORD
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DLGGETPASSWORD
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DLGINVALIDPASSWORD
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=HELPMESSAGEFILTERHOOKFUNCTION
    ORDINAL.7.TYPE=nonresident
