MODULE STOCK
    DESCRIPTION=MSJ Stock Application
    FILE.NAME=STOCK.EXE
    FILE.SIZE=32768
    ORDINAL.1.NAME=ABOUTDLGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=MAINWNDPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=GRAPHWNDPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=GRAPHCOLORSDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=ADDTICKDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=GRAPHOPTIONSDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=OPENDLG
    ORDINAL.7.TYPE=resident
