MODULE SUBSEG
    DESCRIPTION=Sub-Segment Allocation Demo (c) 1990,  Paul Yao
    FILE.NAME=SUBSEG.EXE
    FILE.SIZE=17048
    ORDINAL.1.NAME=SUBSEGWNDPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=
    ORDINAL.2.TYPE= private
    ORDINAL.3.NAME=
    ORDINAL.3.TYPE= private
    ORDINAL.4.NAME=
    ORDINAL.4.TYPE= private
    ORDINAL.5.NAME=
    ORDINAL.5.TYPE= private
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE= private
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
