MODULE GROCERY
    DESCRIPTION=Implements grocery store as server to client apps
    FILE.NAME=grocery.dll
    FILE.SIZE=22180
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=ENTERGROCERY
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=LEAVEGROCERY
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ENUMGROCERYITEMS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=GETGROCERYITEMDATA
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=PURCHASEGROCERYITEM
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=RETURNGROCERYITEM
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=___EXPORTEDSTUB
    ORDINAL.8.TYPE=resident
