MODULE COMPLINC
    DESCRIPTION=Compliance Checking DLL
    FILE.NAME=complinc.dll
    FILE.SIZE=21408
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=UPGRADECHECKPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=HARDDRIVEFAILED
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DIRDIALOGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ALLFAILEDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=PASSWORDPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ERRORDIALOGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=BADPASSWORDPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=INTRODLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=PARSE
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=___EXPORTEDSTUB
    ORDINAL.11.TYPE=resident
