MODULE MSCUISTF
    DESCRIPTION=Setup UI Sample
    FILE.NAME=mscuistf.dll
    FILE.SIZE=23328
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FCUSTINSTDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CHECKOS
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FRADIODLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=FMULTIDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=FCHECKDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=FCONFIRMDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=___EXPORTEDSTUB
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FEDITDLGPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=FHELPDLGPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=FINFODLGPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=FLISTDLGPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=FMODELESSDLGPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=FNAMEORGDLGPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=FQUITDLGPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=FINFO0DLGPROC
    ORDINAL.16.TYPE=resident
