MODULE OLECLI
    DESCRIPTION=OLE Client. support (c) Copyright Microsoft Corp. 1990 - All Rights Reserved
    FILE.NAME=olecli.dll
    FILE.SIZE=83456
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=OLEDELETE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=OLESAVETOSTREAM
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=OLELOADFROMSTREAM
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.TYPE=empty
    ORDINAL.6.NAME=OLECLONE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=OLECOPYFROMLINK
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=OLEEQUAL
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=OLEQUERYLINKFROMCLIP
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=OLEQUERYCREATEFROMCLIP
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=OLECREATELINKFROMCLIP
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=OLECREATEFROMCLIP
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=OLECOPYTOCLIPBOARD
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=OLEQUERYTYPE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=OLESETHOSTNAMES
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=OLESETTARGETDEVICE
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=OLESETBOUNDS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=OLEQUERYBOUNDS
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=OLEDRAW
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=OLEQUERYOPEN
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=OLEACTIVATE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=OLEUPDATE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=OLERECONNECT
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=OLEGETLINKUPDATEOPTIONS
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=OLESETLINKUPDATEOPTIONS
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=OLEENUMFORMATS
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=OLECLOSE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=OLEGETDATA
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=OLESETDATA
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=OLEQUERYPROTOCOL
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=OLEQUERYOUTOFDATE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=OLEOBJECTCONVERT
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=OLECREATEFROMTEMPLATE
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=OLECREATE
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=OLEQUERYRELEASESTATUS
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=OLEQUERYRELEASEERROR
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=OLEQUERYRELEASEMETHOD
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=OLECREATEFROMFILE
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=OLECREATELINKFROMFILE
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=OLERELEASE
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=OLEREGISTERCLIENTDOC
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=OLEREVOKECLIENTDOC
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=OLERENAMECLIENTDOC
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=OLEREVERTCLIENTDOC
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=OLESAVEDCLIENTDOC
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=OLERENAME
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=OLEENUMOBJECTS
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=OLEQUERYNAME
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=OLESETCOLORSCHEME
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=OLEREQUESTDATA
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.NAME=OLELOCKSERVER
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=OLEUNLOCKSERVER
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=OLEQUERYSIZE
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=OLEEXECUTE
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=OLECREATEINVISIBLE
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=OLEQUERYCLIENTVERSION
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=OLEISDCMETA
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=DOCWNDPROC
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=SRVRWNDPROC
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=MFCALLBACKFUNC
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.TYPE=empty
    ORDINAL.104.TYPE=empty
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.NAME=DEFLOADFROMSTREAM
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=DEFCREATEFROMCLIP
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=DEFCREATELINKFROMCLIP
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=DEFCREATEFROMTEMPLATE
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=DEFCREATE
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=DEFCREATEFROMFILE
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=DEFCREATELINKFROMFILE
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=DEFCREATEINVISIBLE
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=LERELEASE
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=LESHOW
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=LEGETDATA
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=LESETDATA
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=LESETHOSTNAMES
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=LESETTARGETDEVICE
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=LESETBOUNDS
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=LESAVETOSTREAM
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=LECLONE
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=LECOPYFROMLINK
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=LEEQUAL
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=LECOPY
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=LEQUERYTYPE
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=LEQUERYBOUNDS
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=LEDRAW
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=LEQUERYOPEN
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=LEACTIVATE
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.TYPE=empty
    ORDINAL.218.NAME=LEUPDATE
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=LERECONNECT
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=LEENUMFORMAT
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=LEQUERYPROTOCOL
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=LEQUERYOUTOFDATE
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=LEOBJECTCONVERT
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.NAME=LECHANGEDATA
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.NAME=LECLOSE
    ORDINAL.225.TYPE=nonresident
    ORDINAL.226.NAME=LEGETUPDATEOPTIONS
    ORDINAL.226.TYPE=nonresident
    ORDINAL.227.NAME=LESETUPDATEOPTIONS
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=LEEXECUTE
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=LEOBJECTLONG
    ORDINAL.229.TYPE=nonresident
    ORDINAL.230.NAME=LECREATEINVISIBLE
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.TYPE=empty
    ORDINAL.232.TYPE=empty
    ORDINAL.233.TYPE=empty
    ORDINAL.234.TYPE=empty
    ORDINAL.235.TYPE=empty
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.NAME=MFRELEASE
    ORDINAL.300.TYPE=nonresident
    ORDINAL.301.NAME=MFGETDATA
    ORDINAL.301.TYPE=nonresident
    ORDINAL.302.NAME=MFSAVETOSTREAM
    ORDINAL.302.TYPE=nonresident
    ORDINAL.303.NAME=MFCLONE
    ORDINAL.303.TYPE=nonresident
    ORDINAL.304.NAME=MFEQUAL
    ORDINAL.304.TYPE=nonresident
    ORDINAL.305.NAME=MFCOPY
    ORDINAL.305.TYPE=nonresident
    ORDINAL.306.TYPE=empty
    ORDINAL.307.NAME=MFQUERYBOUNDS
    ORDINAL.307.TYPE=nonresident
    ORDINAL.308.NAME=MFDRAW
    ORDINAL.308.TYPE=nonresident
    ORDINAL.309.NAME=MFENUMFORMAT
    ORDINAL.309.TYPE=nonresident
    ORDINAL.310.NAME=MFCHANGEDATA
    ORDINAL.310.TYPE=nonresident
    ORDINAL.311.TYPE=empty
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.TYPE=empty
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.TYPE=empty
    ORDINAL.331.TYPE=empty
    ORDINAL.332.TYPE=empty
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.TYPE=empty
    ORDINAL.341.TYPE=empty
    ORDINAL.342.TYPE=empty
    ORDINAL.343.TYPE=empty
    ORDINAL.344.TYPE=empty
    ORDINAL.345.TYPE=empty
    ORDINAL.346.TYPE=empty
    ORDINAL.347.TYPE=empty
    ORDINAL.348.TYPE=empty
    ORDINAL.349.TYPE=empty
    ORDINAL.350.TYPE=empty
    ORDINAL.351.TYPE=empty
    ORDINAL.352.TYPE=empty
    ORDINAL.353.TYPE=empty
    ORDINAL.354.TYPE=empty
    ORDINAL.355.TYPE=empty
    ORDINAL.356.TYPE=empty
    ORDINAL.357.TYPE=empty
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.TYPE=empty
    ORDINAL.361.TYPE=empty
    ORDINAL.362.TYPE=empty
    ORDINAL.363.TYPE=empty
    ORDINAL.364.TYPE=empty
    ORDINAL.365.TYPE=empty
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.TYPE=empty
    ORDINAL.369.TYPE=empty
    ORDINAL.370.TYPE=empty
    ORDINAL.371.TYPE=empty
    ORDINAL.372.TYPE=empty
    ORDINAL.373.TYPE=empty
    ORDINAL.374.TYPE=empty
    ORDINAL.375.TYPE=empty
    ORDINAL.376.TYPE=empty
    ORDINAL.377.TYPE=empty
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.TYPE=empty
    ORDINAL.381.TYPE=empty
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.NAME=BMRELEASE
    ORDINAL.400.TYPE=nonresident
    ORDINAL.401.NAME=BMGETDATA
    ORDINAL.401.TYPE=nonresident
    ORDINAL.402.NAME=BMSAVETOSTREAM
    ORDINAL.402.TYPE=nonresident
    ORDINAL.403.NAME=BMCLONE
    ORDINAL.403.TYPE=nonresident
    ORDINAL.404.NAME=BMEQUAL
    ORDINAL.404.TYPE=nonresident
    ORDINAL.405.NAME=BMCOPY
    ORDINAL.405.TYPE=nonresident
    ORDINAL.406.TYPE=empty
    ORDINAL.407.NAME=BMQUERYBOUNDS
    ORDINAL.407.TYPE=nonresident
    ORDINAL.408.NAME=BMDRAW
    ORDINAL.408.TYPE=nonresident
    ORDINAL.409.NAME=BMENUMFORMAT
    ORDINAL.409.TYPE=nonresident
    ORDINAL.410.NAME=BMCHANGEDATA
    ORDINAL.410.TYPE=nonresident
    ORDINAL.411.TYPE=empty
    ORDINAL.412.TYPE=empty
    ORDINAL.413.TYPE=empty
    ORDINAL.414.TYPE=empty
    ORDINAL.415.TYPE=empty
    ORDINAL.416.TYPE=empty
    ORDINAL.417.TYPE=empty
    ORDINAL.418.TYPE=empty
    ORDINAL.419.TYPE=empty
    ORDINAL.420.TYPE=empty
    ORDINAL.421.TYPE=empty
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.TYPE=empty
    ORDINAL.432.TYPE=empty
    ORDINAL.433.TYPE=empty
    ORDINAL.434.TYPE=empty
    ORDINAL.435.TYPE=empty
    ORDINAL.436.TYPE=empty
    ORDINAL.437.TYPE=empty
    ORDINAL.438.TYPE=empty
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.TYPE=empty
    ORDINAL.445.TYPE=empty
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.TYPE=empty
    ORDINAL.451.TYPE=empty
    ORDINAL.452.TYPE=empty
    ORDINAL.453.TYPE=empty
    ORDINAL.454.TYPE=empty
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.TYPE=empty
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.TYPE=empty
    ORDINAL.462.TYPE=empty
    ORDINAL.463.TYPE=empty
    ORDINAL.464.TYPE=empty
    ORDINAL.465.TYPE=empty
    ORDINAL.466.TYPE=empty
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.TYPE=empty
    ORDINAL.471.TYPE=empty
    ORDINAL.472.TYPE=empty
    ORDINAL.473.TYPE=empty
    ORDINAL.474.TYPE=empty
    ORDINAL.475.TYPE=empty
    ORDINAL.476.TYPE=empty
    ORDINAL.477.TYPE=empty
    ORDINAL.478.TYPE=empty
    ORDINAL.479.TYPE=empty
    ORDINAL.480.TYPE=empty
    ORDINAL.481.TYPE=empty
    ORDINAL.482.TYPE=empty
    ORDINAL.483.TYPE=empty
    ORDINAL.484.TYPE=empty
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.NAME=DIBRELEASE
    ORDINAL.500.TYPE=nonresident
    ORDINAL.501.NAME=DIBGETDATA
    ORDINAL.501.TYPE=nonresident
    ORDINAL.502.NAME=DIBSAVETOSTREAM
    ORDINAL.502.TYPE=nonresident
    ORDINAL.503.NAME=DIBCLONE
    ORDINAL.503.TYPE=nonresident
    ORDINAL.504.NAME=DIBEQUAL
    ORDINAL.504.TYPE=nonresident
    ORDINAL.505.NAME=DIBCOPY
    ORDINAL.505.TYPE=nonresident
    ORDINAL.506.TYPE=empty
    ORDINAL.507.NAME=DIBQUERYBOUNDS
    ORDINAL.507.TYPE=nonresident
    ORDINAL.508.NAME=DIBDRAW
    ORDINAL.508.TYPE=nonresident
    ORDINAL.509.NAME=DIBENUMFORMAT
    ORDINAL.509.TYPE=nonresident
    ORDINAL.510.NAME=DIBCHANGEDATA
    ORDINAL.510.TYPE=nonresident
    ORDINAL.511.TYPE=empty
    ORDINAL.512.TYPE=empty
    ORDINAL.513.TYPE=empty
    ORDINAL.514.TYPE=empty
    ORDINAL.515.TYPE=empty
    ORDINAL.516.TYPE=empty
    ORDINAL.517.TYPE=empty
    ORDINAL.518.TYPE=empty
    ORDINAL.519.TYPE=empty
    ORDINAL.520.TYPE=empty
    ORDINAL.521.TYPE=empty
    ORDINAL.522.TYPE=empty
    ORDINAL.523.TYPE=empty
    ORDINAL.524.TYPE=empty
    ORDINAL.525.TYPE=empty
    ORDINAL.526.TYPE=empty
    ORDINAL.527.TYPE=empty
    ORDINAL.528.TYPE=empty
    ORDINAL.529.TYPE=empty
    ORDINAL.530.TYPE=empty
    ORDINAL.531.TYPE=empty
    ORDINAL.532.TYPE=empty
    ORDINAL.533.TYPE=empty
    ORDINAL.534.TYPE=empty
    ORDINAL.535.TYPE=empty
    ORDINAL.536.TYPE=empty
    ORDINAL.537.TYPE=empty
    ORDINAL.538.TYPE=empty
    ORDINAL.539.TYPE=empty
    ORDINAL.540.TYPE=empty
    ORDINAL.541.TYPE=empty
    ORDINAL.542.TYPE=empty
    ORDINAL.543.TYPE=empty
    ORDINAL.544.TYPE=empty
    ORDINAL.545.TYPE=empty
    ORDINAL.546.TYPE=empty
    ORDINAL.547.TYPE=empty
    ORDINAL.548.TYPE=empty
    ORDINAL.549.TYPE=empty
    ORDINAL.550.TYPE=empty
    ORDINAL.551.TYPE=empty
    ORDINAL.552.TYPE=empty
    ORDINAL.553.TYPE=empty
    ORDINAL.554.TYPE=empty
    ORDINAL.555.TYPE=empty
    ORDINAL.556.TYPE=empty
    ORDINAL.557.TYPE=empty
    ORDINAL.558.TYPE=empty
    ORDINAL.559.TYPE=empty
    ORDINAL.560.TYPE=empty
    ORDINAL.561.TYPE=empty
    ORDINAL.562.TYPE=empty
    ORDINAL.563.TYPE=empty
    ORDINAL.564.TYPE=empty
    ORDINAL.565.TYPE=empty
    ORDINAL.566.TYPE=empty
    ORDINAL.567.TYPE=empty
    ORDINAL.568.TYPE=empty
    ORDINAL.569.TYPE=empty
    ORDINAL.570.TYPE=empty
    ORDINAL.571.TYPE=empty
    ORDINAL.572.TYPE=empty
    ORDINAL.573.TYPE=empty
    ORDINAL.574.TYPE=empty
    ORDINAL.575.TYPE=empty
    ORDINAL.576.TYPE=empty
    ORDINAL.577.TYPE=empty
    ORDINAL.578.TYPE=empty
    ORDINAL.579.TYPE=empty
    ORDINAL.580.TYPE=empty
    ORDINAL.581.TYPE=empty
    ORDINAL.582.TYPE=empty
    ORDINAL.583.TYPE=empty
    ORDINAL.584.TYPE=empty
    ORDINAL.585.TYPE=empty
    ORDINAL.586.TYPE=empty
    ORDINAL.587.TYPE=empty
    ORDINAL.588.TYPE=empty
    ORDINAL.589.TYPE=empty
    ORDINAL.590.TYPE=empty
    ORDINAL.591.TYPE=empty
    ORDINAL.592.TYPE=empty
    ORDINAL.593.TYPE=empty
    ORDINAL.594.TYPE=empty
    ORDINAL.595.TYPE=empty
    ORDINAL.596.TYPE=empty
    ORDINAL.597.TYPE=empty
    ORDINAL.598.TYPE=empty
    ORDINAL.599.TYPE=empty
    ORDINAL.600.NAME=GENRELEASE
    ORDINAL.600.TYPE=nonresident
    ORDINAL.601.NAME=GENGETDATA
    ORDINAL.601.TYPE=nonresident
    ORDINAL.602.NAME=GENSETDATA
    ORDINAL.602.TYPE=nonresident
    ORDINAL.603.NAME=GENSAVETOSTREAM
    ORDINAL.603.TYPE=nonresident
    ORDINAL.604.NAME=GENCLONE
    ORDINAL.604.TYPE=nonresident
    ORDINAL.605.NAME=GENEQUAL
    ORDINAL.605.TYPE=nonresident
    ORDINAL.606.NAME=GENCOPY
    ORDINAL.606.TYPE=nonresident
    ORDINAL.607.TYPE=empty
    ORDINAL.608.NAME=GENQUERYBOUNDS
    ORDINAL.608.TYPE=nonresident
    ORDINAL.609.NAME=GENDRAW
    ORDINAL.609.TYPE=nonresident
    ORDINAL.610.NAME=GENENUMFORMAT
    ORDINAL.610.TYPE=nonresident
    ORDINAL.611.NAME=GENCHANGEDATA
    ORDINAL.611.TYPE=nonresident
    ORDINAL.612.TYPE=empty
    ORDINAL.613.TYPE=empty
    ORDINAL.614.TYPE=empty
    ORDINAL.615.TYPE=empty
    ORDINAL.616.TYPE=empty
    ORDINAL.617.TYPE=empty
    ORDINAL.618.TYPE=empty
    ORDINAL.619.TYPE=empty
    ORDINAL.620.TYPE=empty
    ORDINAL.621.TYPE=empty
    ORDINAL.622.TYPE=empty
    ORDINAL.623.TYPE=empty
    ORDINAL.624.TYPE=empty
    ORDINAL.625.TYPE=empty
    ORDINAL.626.TYPE=empty
    ORDINAL.627.TYPE=empty
    ORDINAL.628.TYPE=empty
    ORDINAL.629.TYPE=empty
    ORDINAL.630.TYPE=empty
    ORDINAL.631.TYPE=empty
    ORDINAL.632.TYPE=empty
    ORDINAL.633.TYPE=empty
    ORDINAL.634.TYPE=empty
    ORDINAL.635.TYPE=empty
    ORDINAL.636.TYPE=empty
    ORDINAL.637.TYPE=empty
    ORDINAL.638.TYPE=empty
    ORDINAL.639.TYPE=empty
    ORDINAL.640.TYPE=empty
    ORDINAL.641.TYPE=empty
    ORDINAL.642.TYPE=empty
    ORDINAL.643.TYPE=empty
    ORDINAL.644.TYPE=empty
    ORDINAL.645.TYPE=empty
    ORDINAL.646.TYPE=empty
    ORDINAL.647.TYPE=empty
    ORDINAL.648.TYPE=empty
    ORDINAL.649.TYPE=empty
    ORDINAL.650.TYPE=empty
    ORDINAL.651.TYPE=empty
    ORDINAL.652.TYPE=empty
    ORDINAL.653.TYPE=empty
    ORDINAL.654.TYPE=empty
    ORDINAL.655.TYPE=empty
    ORDINAL.656.TYPE=empty
    ORDINAL.657.TYPE=empty
    ORDINAL.658.TYPE=empty
    ORDINAL.659.TYPE=empty
    ORDINAL.660.TYPE=empty
    ORDINAL.661.TYPE=empty
    ORDINAL.662.TYPE=empty
    ORDINAL.663.TYPE=empty
    ORDINAL.664.TYPE=empty
    ORDINAL.665.TYPE=empty
    ORDINAL.666.TYPE=empty
    ORDINAL.667.TYPE=empty
    ORDINAL.668.TYPE=empty
    ORDINAL.669.TYPE=empty
    ORDINAL.670.TYPE=empty
    ORDINAL.671.TYPE=empty
    ORDINAL.672.TYPE=empty
    ORDINAL.673.TYPE=empty
    ORDINAL.674.TYPE=empty
    ORDINAL.675.TYPE=empty
    ORDINAL.676.TYPE=empty
    ORDINAL.677.TYPE=empty
    ORDINAL.678.TYPE=empty
    ORDINAL.679.TYPE=empty
    ORDINAL.680.TYPE=empty
    ORDINAL.681.TYPE=empty
    ORDINAL.682.TYPE=empty
    ORDINAL.683.TYPE=empty
    ORDINAL.684.TYPE=empty
    ORDINAL.685.TYPE=empty
    ORDINAL.686.TYPE=empty
    ORDINAL.687.TYPE=empty
    ORDINAL.688.TYPE=empty
    ORDINAL.689.TYPE=empty
    ORDINAL.690.TYPE=empty
    ORDINAL.691.TYPE=empty
    ORDINAL.692.TYPE=empty
    ORDINAL.693.TYPE=empty
    ORDINAL.694.TYPE=empty
    ORDINAL.695.TYPE=empty
    ORDINAL.696.TYPE=empty
    ORDINAL.697.TYPE=empty
    ORDINAL.698.TYPE=empty
    ORDINAL.699.TYPE=empty
    ORDINAL.700.TYPE=empty
    ORDINAL.701.NAME=ERRSHOW
    ORDINAL.701.TYPE=nonresident
    ORDINAL.702.NAME=ERRSETDATA
    ORDINAL.702.TYPE=nonresident
    ORDINAL.703.NAME=ERRSETHOSTNAMES
    ORDINAL.703.TYPE=nonresident
    ORDINAL.704.NAME=ERRSETTARGETDEVICE
    ORDINAL.704.TYPE=nonresident
    ORDINAL.705.NAME=ERRSETBOUNDS
    ORDINAL.705.TYPE=nonresident
    ORDINAL.706.NAME=ERRCOPYFROMLINK
    ORDINAL.706.TYPE=nonresident
    ORDINAL.707.NAME=ERRQUERYOPEN
    ORDINAL.707.TYPE=nonresident
    ORDINAL.708.NAME=ERRACTIVATE
    ORDINAL.708.TYPE=nonresident
    ORDINAL.709.NAME=ERRCLOSE
    ORDINAL.709.TYPE=nonresident
    ORDINAL.710.NAME=ERRUPDATE
    ORDINAL.710.TYPE=nonresident
    ORDINAL.711.NAME=ERRRECONNECT
    ORDINAL.711.TYPE=nonresident
    ORDINAL.712.NAME=ERRQUERYPROTOCOL
    ORDINAL.712.TYPE=nonresident
    ORDINAL.713.NAME=ERRQUERYOUTOFDATE
    ORDINAL.713.TYPE=nonresident
    ORDINAL.714.NAME=ERROBJECTCONVERT
    ORDINAL.714.TYPE=nonresident
    ORDINAL.715.NAME=ERRGETUPDATEOPTIONS
    ORDINAL.715.TYPE=nonresident
    ORDINAL.716.NAME=ERRSETUPDATEOPTIONS
    ORDINAL.716.TYPE=nonresident
    ORDINAL.717.NAME=ERREXECUTE
    ORDINAL.717.TYPE=nonresident
    ORDINAL.718.NAME=ERROBJECTLONG
    ORDINAL.718.TYPE=nonresident
    ORDINAL.719.TYPE=empty
    ORDINAL.720.TYPE=empty
    ORDINAL.721.TYPE=empty
    ORDINAL.722.TYPE=empty
    ORDINAL.723.TYPE=empty
    ORDINAL.724.TYPE=empty
    ORDINAL.725.TYPE=empty
    ORDINAL.726.TYPE=empty
    ORDINAL.727.TYPE=empty
    ORDINAL.728.TYPE=empty
    ORDINAL.729.TYPE=empty
    ORDINAL.730.TYPE=empty
    ORDINAL.731.TYPE=empty
    ORDINAL.732.TYPE=empty
    ORDINAL.733.TYPE=empty
    ORDINAL.734.TYPE=empty
    ORDINAL.735.TYPE=empty
    ORDINAL.736.TYPE=empty
    ORDINAL.737.TYPE=empty
    ORDINAL.738.TYPE=empty
    ORDINAL.739.TYPE=empty
    ORDINAL.740.TYPE=empty
    ORDINAL.741.TYPE=empty
    ORDINAL.742.TYPE=empty
    ORDINAL.743.TYPE=empty
    ORDINAL.744.TYPE=empty
    ORDINAL.745.TYPE=empty
    ORDINAL.746.TYPE=empty
    ORDINAL.747.TYPE=empty
    ORDINAL.748.TYPE=empty
    ORDINAL.749.TYPE=empty
    ORDINAL.750.TYPE=empty
    ORDINAL.751.TYPE=empty
    ORDINAL.752.TYPE=empty
    ORDINAL.753.TYPE=empty
    ORDINAL.754.TYPE=empty
    ORDINAL.755.TYPE=empty
    ORDINAL.756.TYPE=empty
    ORDINAL.757.TYPE=empty
    ORDINAL.758.TYPE=empty
    ORDINAL.759.TYPE=empty
    ORDINAL.760.TYPE=empty
    ORDINAL.761.TYPE=empty
    ORDINAL.762.TYPE=empty
    ORDINAL.763.TYPE=empty
    ORDINAL.764.TYPE=empty
    ORDINAL.765.TYPE=empty
    ORDINAL.766.TYPE=empty
    ORDINAL.767.TYPE=empty
    ORDINAL.768.TYPE=empty
    ORDINAL.769.TYPE=empty
    ORDINAL.770.TYPE=empty
    ORDINAL.771.TYPE=empty
    ORDINAL.772.TYPE=empty
    ORDINAL.773.TYPE=empty
    ORDINAL.774.TYPE=empty
    ORDINAL.775.TYPE=empty
    ORDINAL.776.TYPE=empty
    ORDINAL.777.TYPE=empty
    ORDINAL.778.TYPE=empty
    ORDINAL.779.TYPE=empty
    ORDINAL.780.TYPE=empty
    ORDINAL.781.TYPE=empty
    ORDINAL.782.TYPE=empty
    ORDINAL.783.TYPE=empty
    ORDINAL.784.TYPE=empty
    ORDINAL.785.TYPE=empty
    ORDINAL.786.TYPE=empty
    ORDINAL.787.TYPE=empty
    ORDINAL.788.TYPE=empty
    ORDINAL.789.TYPE=empty
    ORDINAL.790.TYPE=empty
    ORDINAL.791.TYPE=empty
    ORDINAL.792.TYPE=empty
    ORDINAL.793.TYPE=empty
    ORDINAL.794.TYPE=empty
    ORDINAL.795.TYPE=empty
    ORDINAL.796.TYPE=empty
    ORDINAL.797.TYPE=empty
    ORDINAL.798.TYPE=empty
    ORDINAL.799.TYPE=empty
    ORDINAL.800.NAME=PBLOADFROMSTREAM
    ORDINAL.800.TYPE=nonresident
    ORDINAL.801.NAME=PBCREATEFROMCLIP
    ORDINAL.801.TYPE=nonresident
    ORDINAL.802.NAME=PBCREATELINKFROMCLIP
    ORDINAL.802.TYPE=nonresident
    ORDINAL.803.NAME=PBCREATEFROMTEMPLATE
    ORDINAL.803.TYPE=nonresident
    ORDINAL.804.NAME=PBCREATE
    ORDINAL.804.TYPE=nonresident
    ORDINAL.805.NAME=PBDRAW
    ORDINAL.805.TYPE=nonresident
    ORDINAL.806.NAME=PBQUERYBOUNDS
    ORDINAL.806.TYPE=nonresident
    ORDINAL.807.NAME=PBCOPYTOCLIPBOARD
    ORDINAL.807.TYPE=nonresident
    ORDINAL.808.NAME=PBCREATEFROMFILE
    ORDINAL.808.TYPE=nonresident
    ORDINAL.809.NAME=PBCREATELINKFROMFILE
    ORDINAL.809.TYPE=nonresident
    ORDINAL.810.NAME=PBENUMFORMATS
    ORDINAL.810.TYPE=nonresident
    ORDINAL.811.NAME=PBGETDATA
    ORDINAL.811.TYPE=nonresident
    ORDINAL.812.NAME=PBCREATEINVISIBLE
    ORDINAL.812.TYPE=nonresident
    ORDINAL.813.TYPE=empty
    ORDINAL.814.TYPE=empty
    ORDINAL.815.TYPE=empty
    ORDINAL.816.TYPE=empty
    ORDINAL.817.TYPE=empty
    ORDINAL.818.TYPE=empty
    ORDINAL.819.TYPE=empty
    ORDINAL.820.TYPE=empty
    ORDINAL.821.TYPE=empty
    ORDINAL.822.TYPE=empty
    ORDINAL.823.TYPE=empty
    ORDINAL.824.TYPE=empty
    ORDINAL.825.TYPE=empty
    ORDINAL.826.TYPE=empty
    ORDINAL.827.TYPE=empty
    ORDINAL.828.TYPE=empty
    ORDINAL.829.TYPE=empty
    ORDINAL.830.TYPE=empty
    ORDINAL.831.TYPE=empty
    ORDINAL.832.TYPE=empty
    ORDINAL.833.TYPE=empty
    ORDINAL.834.TYPE=empty
    ORDINAL.835.TYPE=empty
    ORDINAL.836.TYPE=empty
    ORDINAL.837.TYPE=empty
    ORDINAL.838.TYPE=empty
    ORDINAL.839.TYPE=empty
    ORDINAL.840.TYPE=empty
    ORDINAL.841.TYPE=empty
    ORDINAL.842.TYPE=empty
    ORDINAL.843.TYPE=empty
    ORDINAL.844.TYPE=empty
    ORDINAL.845.TYPE=empty
    ORDINAL.846.TYPE=empty
    ORDINAL.847.TYPE=empty
    ORDINAL.848.TYPE=empty
    ORDINAL.849.TYPE=empty
    ORDINAL.850.TYPE=empty
    ORDINAL.851.TYPE=empty
    ORDINAL.852.TYPE=empty
    ORDINAL.853.TYPE=empty
    ORDINAL.854.TYPE=empty
    ORDINAL.855.TYPE=empty
    ORDINAL.856.TYPE=empty
    ORDINAL.857.TYPE=empty
    ORDINAL.858.TYPE=empty
    ORDINAL.859.TYPE=empty
    ORDINAL.860.TYPE=empty
    ORDINAL.861.TYPE=empty
    ORDINAL.862.TYPE=empty
    ORDINAL.863.TYPE=empty
    ORDINAL.864.TYPE=empty
    ORDINAL.865.TYPE=empty
    ORDINAL.866.TYPE=empty
    ORDINAL.867.TYPE=empty
    ORDINAL.868.TYPE=empty
    ORDINAL.869.TYPE=empty
    ORDINAL.870.TYPE=empty
    ORDINAL.871.TYPE=empty
    ORDINAL.872.TYPE=empty
    ORDINAL.873.TYPE=empty
    ORDINAL.874.TYPE=empty
    ORDINAL.875.TYPE=empty
    ORDINAL.876.TYPE=empty
    ORDINAL.877.TYPE=empty
    ORDINAL.878.TYPE=empty
    ORDINAL.879.TYPE=empty
    ORDINAL.880.TYPE=empty
    ORDINAL.881.TYPE=empty
    ORDINAL.882.TYPE=empty
    ORDINAL.883.TYPE=empty
    ORDINAL.884.TYPE=empty
    ORDINAL.885.TYPE=empty
    ORDINAL.886.TYPE=empty
    ORDINAL.887.TYPE=empty
    ORDINAL.888.TYPE=empty
    ORDINAL.889.TYPE=empty
    ORDINAL.890.TYPE=empty
    ORDINAL.891.TYPE=empty
    ORDINAL.892.TYPE=empty
    ORDINAL.893.TYPE=empty
    ORDINAL.894.TYPE=empty
    ORDINAL.895.TYPE=empty
    ORDINAL.896.TYPE=empty
    ORDINAL.897.TYPE=empty
    ORDINAL.898.TYPE=empty
    ORDINAL.899.TYPE=empty
    ORDINAL.900.TYPE=empty
    ORDINAL.901.TYPE=empty
    ORDINAL.902.TYPE=empty
    ORDINAL.903.TYPE=empty
    ORDINAL.904.TYPE=empty
    ORDINAL.905.TYPE=empty
    ORDINAL.906.TYPE=empty
    ORDINAL.907.TYPE=empty
    ORDINAL.908.TYPE=empty
    ORDINAL.909.TYPE=empty
    ORDINAL.910.NAME=OBJQUERYNAME
    ORDINAL.910.TYPE=nonresident
    ORDINAL.911.NAME=OBJRENAME
    ORDINAL.911.TYPE=nonresident
    ORDINAL.912.NAME=OBJQUERYTYPE
    ORDINAL.912.TYPE=nonresident
    ORDINAL.913.NAME=OBJQUERYSIZE
    ORDINAL.913.TYPE=nonresident
    ORDINAL.914.TYPE=empty
    ORDINAL.915.TYPE=empty
    ORDINAL.916.TYPE=empty
    ORDINAL.917.TYPE=empty
    ORDINAL.918.TYPE=empty
    ORDINAL.919.TYPE=empty
    ORDINAL.920.TYPE=empty
    ORDINAL.921.TYPE=empty
    ORDINAL.922.TYPE=empty
    ORDINAL.923.TYPE=empty
    ORDINAL.924.TYPE=empty
    ORDINAL.925.TYPE=empty
    ORDINAL.926.TYPE=empty
    ORDINAL.927.TYPE=empty
    ORDINAL.928.TYPE=empty
    ORDINAL.929.TYPE=empty
    ORDINAL.930.TYPE=empty
    ORDINAL.931.TYPE=empty
    ORDINAL.932.TYPE=empty
    ORDINAL.933.TYPE=empty
    ORDINAL.934.TYPE=empty
    ORDINAL.935.TYPE=empty
    ORDINAL.936.TYPE=empty
    ORDINAL.937.TYPE=empty
    ORDINAL.938.TYPE=empty
    ORDINAL.939.TYPE=empty
    ORDINAL.940.TYPE=empty
    ORDINAL.941.TYPE=empty
    ORDINAL.942.TYPE=empty
    ORDINAL.943.TYPE=empty
    ORDINAL.944.TYPE=empty
    ORDINAL.945.TYPE=empty
    ORDINAL.946.TYPE=empty
    ORDINAL.947.TYPE=empty
    ORDINAL.948.TYPE=empty
    ORDINAL.949.TYPE=empty
    ORDINAL.950.NAME=CONNECTDLGPROC
    ORDINAL.950.TYPE=nonresident
    ORDINAL.951.NAME=SETNETNAME
    ORDINAL.951.TYPE=nonresident
    ORDINAL.952.NAME=CHECKNETDRIVE
    ORDINAL.952.TYPE=nonresident
    ORDINAL.953.NAME=SETNEXTNETDRIVE
    ORDINAL.953.TYPE=nonresident
    ORDINAL.954.NAME=GETTASKVISIBLEWINDOW
    ORDINAL.954.TYPE=nonresident
    ORDINAL.955.NAME=
    ORDINAL.955.TYPE= private
    ORDINAL.956.NAME=
    ORDINAL.956.TYPE= private
    ORDINAL.957.NAME=
    ORDINAL.957.TYPE= private
    ORDINAL.958.NAME=
    ORDINAL.958.TYPE= private
    ORDINAL.959.NAME=
    ORDINAL.959.TYPE= private
    ORDINAL.960.NAME=
    ORDINAL.960.TYPE= private
    ORDINAL.961.NAME=
    ORDINAL.961.TYPE= private
    ORDINAL.962.NAME=
    ORDINAL.962.TYPE= private
    ORDINAL.963.NAME=
    ORDINAL.963.TYPE= private
    ORDINAL.964.NAME=
    ORDINAL.964.TYPE= private
    ORDINAL.965.NAME=
    ORDINAL.965.TYPE= private
    ORDINAL.966.NAME=
    ORDINAL.966.TYPE= private
    ORDINAL.967.NAME=
    ORDINAL.967.TYPE= private
    ORDINAL.968.NAME=
    ORDINAL.968.TYPE= private
    ORDINAL.969.NAME=
    ORDINAL.969.TYPE= private
    ORDINAL.970.NAME=
    ORDINAL.970.TYPE= private
    ORDINAL.971.NAME=
    ORDINAL.971.TYPE= private
    ORDINAL.972.NAME=
    ORDINAL.972.TYPE= private
    ORDINAL.973.NAME=
    ORDINAL.973.TYPE= private
    ORDINAL.974.NAME=
    ORDINAL.974.TYPE= private
    ORDINAL.975.NAME=
    ORDINAL.975.TYPE= private
    ORDINAL.976.NAME=
    ORDINAL.976.TYPE= private
    ORDINAL.977.NAME=
    ORDINAL.977.TYPE= private
    ORDINAL.978.NAME=
    ORDINAL.978.TYPE= private
    ORDINAL.979.NAME=
    ORDINAL.979.TYPE= private
    ORDINAL.980.NAME=
    ORDINAL.980.TYPE= private
    ORDINAL.981.NAME=
    ORDINAL.981.TYPE= private
    ORDINAL.982.NAME=
    ORDINAL.982.TYPE= private
    ORDINAL.983.NAME=
    ORDINAL.983.TYPE= private
    ORDINAL.984.NAME=
    ORDINAL.984.TYPE= private
    ORDINAL.985.NAME=
    ORDINAL.985.TYPE= private
    ORDINAL.986.NAME=
    ORDINAL.986.TYPE= private
    ORDINAL.987.NAME=
    ORDINAL.987.TYPE= private
    ORDINAL.988.NAME=
    ORDINAL.988.TYPE= private
    ORDINAL.989.NAME=
    ORDINAL.989.TYPE= private
    ORDINAL.990.NAME=
    ORDINAL.990.TYPE= private
    ORDINAL.991.NAME=
    ORDINAL.991.TYPE= private
    ORDINAL.992.NAME=
    ORDINAL.992.TYPE= private
    ORDINAL.993.NAME=
    ORDINAL.993.TYPE= private
    ORDINAL.994.NAME=
    ORDINAL.994.TYPE= private
    ORDINAL.995.NAME=
    ORDINAL.995.TYPE= private
    ORDINAL.996.NAME=
    ORDINAL.996.TYPE= private
    ORDINAL.997.NAME=
    ORDINAL.997.TYPE= private
    ORDINAL.998.NAME=
    ORDINAL.998.TYPE= private
    ORDINAL.999.NAME=
    ORDINAL.999.TYPE= private
    ORDINAL.1000.NAME=
    ORDINAL.1000.TYPE= private
    ORDINAL.1001.NAME=
    ORDINAL.1001.TYPE= private
    ORDINAL.1002.NAME=
    ORDINAL.1002.TYPE= private
    ORDINAL.1003.NAME=
    ORDINAL.1003.TYPE= private
    ORDINAL.1004.NAME=
    ORDINAL.1004.TYPE= private
    ORDINAL.1005.NAME=
    ORDINAL.1005.TYPE= private
    ORDINAL.1006.NAME=
    ORDINAL.1006.TYPE= private
    ORDINAL.1007.NAME=
    ORDINAL.1007.TYPE= private
    ORDINAL.1008.NAME=
    ORDINAL.1008.TYPE= private
    ORDINAL.1009.NAME=
    ORDINAL.1009.TYPE= private
    ORDINAL.1010.NAME=
    ORDINAL.1010.TYPE= private
    ORDINAL.1011.NAME=
    ORDINAL.1011.TYPE= private
    ORDINAL.1012.NAME=
    ORDINAL.1012.TYPE= private
    ORDINAL.1013.NAME=
    ORDINAL.1013.TYPE= private
    ORDINAL.1014.NAME=
    ORDINAL.1014.TYPE= private
    ORDINAL.1015.NAME=
    ORDINAL.1015.TYPE= private
    ORDINAL.1016.NAME=
    ORDINAL.1016.TYPE= private
    ORDINAL.1017.NAME=
    ORDINAL.1017.TYPE= private
    ORDINAL.1018.NAME=
    ORDINAL.1018.TYPE= private
    ORDINAL.1019.NAME=
    ORDINAL.1019.TYPE= private
    ORDINAL.1020.NAME=
    ORDINAL.1020.TYPE= private
    ORDINAL.1021.NAME=
    ORDINAL.1021.TYPE= private
    ORDINAL.1022.NAME=
    ORDINAL.1022.TYPE= private
    ORDINAL.1023.NAME=
    ORDINAL.1023.TYPE= private
    ORDINAL.1024.NAME=
    ORDINAL.1024.TYPE= private
    ORDINAL.1025.NAME=
    ORDINAL.1025.TYPE= private
    ORDINAL.1026.NAME=
    ORDINAL.1026.TYPE= private
    ORDINAL.1027.NAME=
    ORDINAL.1027.TYPE= private
    ORDINAL.1028.NAME=
    ORDINAL.1028.TYPE= private
    ORDINAL.1029.NAME=
    ORDINAL.1029.TYPE= private
    ORDINAL.1030.NAME=
    ORDINAL.1030.TYPE= private
    ORDINAL.1031.NAME=
    ORDINAL.1031.TYPE= private
    ORDINAL.1032.NAME=
    ORDINAL.1032.TYPE= private
    ORDINAL.1033.NAME=
    ORDINAL.1033.TYPE= private
    ORDINAL.1034.NAME=
    ORDINAL.1034.TYPE= private
    ORDINAL.1035.NAME=
    ORDINAL.1035.TYPE= private
