MODULE WINBUG
    DESCRIPTION=MS Windows Pre-Release Bug Reporting application
    FILE.NAME=winbug.exe
    FILE.SIZE=93696
    ORDINAL.1.NAME=FRAMEWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=PERSONAL
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=___EXPORTEDSTUB
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=HARDWARE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=BUGINFO
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=ABOUT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=NETWORKINFO
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=PERIPHERALINFO
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=FILEOPENHOOKPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=STATUSPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=TEXTREPORTPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=CISREPORTPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=CHECKFORF1KEYFILTERHOOK
    ORDINAL.14.TYPE=nonresident
