MODULE DIBVIEW
    DESCRIPTION=dibview App
    FILE.NAME=DIBVIEW.EXE
    FILE.SIZE=161688
    ORDINAL.1.NAME=INFODLGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FRAMEWNDPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CHILDWNDPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=STRETCHDLG
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=PALETTEWNDPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=PRINTABORTDLG
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=PRINTABORTPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=FILEOPENHOOKPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=ABOUTDLG
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=FILESAVEHOOKPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=___EXPORTEDSTUB
    ORDINAL.11.TYPE=resident
