MODULE RAINBOW
    DESCRIPTION=Rainbow Control
    FILE.NAME=RAINBOW.DLL
    FILE.SIZE=6832
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=RAINBOWINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=RAINBOWSTYLE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=RAINBOWFLAGS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=RAINBOWWNDFN
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=RAINBOWDLGFN
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
