MODULE DIBAPI
    DESCRIPTION=DIB and Bitmap API sample DLL
    FILE.NAME=DIBAPI.DLL
    FILE.SIZE=23376
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=_BITMAPTODIB
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=_CHANGEBITMAPFORMAT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=_CHANGEDIBFORMAT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=_COPYSCREENTOBITMAP
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=_COPYSCREENTODIB
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=_COPYWINDOWTOBITMAP
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=_COPYWINDOWTODIB
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=_CREATEDIBPALETTE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=_DESTROYDIB
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=_DIBERROR
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=_DIBHEIGHT
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=_DIBNUMCOLORS
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=_DIBTOBITMAP
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=_DIBWIDTH
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=_FINDDIBBITS
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=_GETSYSTEMPALETTE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=_LOADDIB
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=_PAINTBITMAP
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=_PAINTDIB
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=_PALENTRIESONDEVICE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=_PALETTESIZE
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=_PRINTDIB
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=_PRINTSCREEN
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=_PRINTWINDOW
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=_SAVEDIB
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=PRINTABORTDLG
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=PRINTABORTPROC
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=INSTALLHOOK
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=KEYBOARDHOOK
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=_CREATEDIB
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=___EXPORTEDSTUB
    ORDINAL.32.TYPE=resident
