MODULE DDEMLCL
    DESCRIPTION=Microsoft Windows DDEML Client App
    FILE.NAME=DDEMLCL.EXE
    FILE.SIZE=110556
    ORDINAL.1.NAME=FRAMEWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=MDICHILDWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=ABOUTDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CONNECTDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=TRANSACTDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.TYPE=empty
    ORDINAL.7.NAME=TIMEOUTDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DDECALLBACK
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=ADVOPTSDLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=TEXTENTRYDLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=INFOCTRLWNDPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=TRACKINGWNDPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=CONTEXTDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=VIEWHANDLEDLGPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=DELAYDLGPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=MYMSGFILTERPROC
    ORDINAL.16.TYPE=nonresident
