MODULE WMFDCODE
    DESCRIPTION=Windows Metafile Decoder - by Dennis R. Crain
    FILE.NAME=WMFDCODE.EXE
    FILE.SIZE=75952
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=WMFRECDLGPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=METAENUMPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=HEADERDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CLPHEADERDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ALDUSHEADERDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ENUMRANGEDLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=LISTDLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=PLAYFROMLISTDLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=ABORTDLG
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=ABORTPROC
    ORDINAL.12.TYPE=nonresident
