MODULE PENPAD
    DESCRIPTION=Microsoft MDI Penpad App: Version 1.0
    FILE.NAME=PENPAD.EXE
    FILE.SIZE=72424
    ORDINAL.1.NAME=ABOUTDLGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FINDDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=PRINTDLGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=PPFRAMEWNDPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=FILEOPENDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=PPMDICHILDWNDPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=FAKEPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=ABORTPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=SAVEASDLGPROC
    ORDINAL.9.TYPE=resident
