MODULE STRESS
    DESCRIPTION=RESOURCE MODIFICATION DLL
    FILE.NAME=STRESS.DLL
    FILE.SIZE=50400
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=ALLOCMEM
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FREEALLMEM
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=___EXPORTEDSTUB
    ORDINAL.4.TYPE=resident
    ORDINAL.5.TYPE=empty
    ORDINAL.6.NAME=ALLOCFILEHANDLES
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=UNALLOCFILEHANDLES
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=GETFREEFILEHANDLES
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=ALLOCDISKSPACE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=UNALLOCDISKSPACE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=ALLOCUSERMEM
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=FREEALLUSERMEM
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=ALLOCGDIMEM
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=FREEALLGDIMEM
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
