MODULE MSOLEVBX
    DESCRIPTION=OLE2 Container Custom Control for Visual Basic (Support)
    FILE.NAME=MSOLEVBX.DLL
    FILE.SIZE=144512
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=OLESTDGETTREATASFMTUSERTYPE
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=OLESTDGETDATA
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=_CLO_CLIPDATAOBJECT_ADVISE
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=_CLO_OLEINPLACESITE_CANINPLACEACTIVATE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=ABOUTDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=_CLO_ADVSINK_ONVIEWCHANGE
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=OLESTDQUERYOLEOBJECTDATA
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=OLEUIMETAFILEPICTICONDRAW
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=OLESTDQUERYOBJECTDESCRIPTORDATA
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=_CLO_ADVSINK_ONCLOSE
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=ARERECTSEQUAL
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=OLESTDSETICONINCACHE
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=OLESTDQUERYLINKSOURCEDATA
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=OLESTDCREATETEMPSTORAGE
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=OLESTDGETPRIORITYCLIPBOARDFORMAT
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=_CLO_OLEINPLACEUIWINDOW_SETBORDERSPACE
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=_CLO_OLEINPLACEFRAME_TRANSLATEACCELERATOR
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=OLEUIMETAFILEPICTFROMICONANDLABEL
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=_CLO_OLEINPLACESITE_ONUIACTIVATE
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=OLEUIINSERTOBJECT
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=_CLO_OLEINPLACESITE_ONPOSRECTCHANGE
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=OLESTDQUERYFORMATMEDIUM
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=PUTTOBASICFILE
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=OLESTDFREESTRING
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=_CLO_OLEINPLACEFRAME_ENABLEMODELESS
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=OLESTDISDUPLICATEFORMAT
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=_CLO_CLIPDATAOBJECT_GETDATA
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=OLESTDCHECKVTBL
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=XFORMWIDTHINPIXELSTOHIMETRIC
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=OLESTDCREATESTORAGEONHGLOBAL
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=_CLO_OLEINPLACESITE_ONUIDEACTIVATE
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=_CLO_LOCKBYTES_UNLOCKREGION
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=FORCECLIODISCONNECT
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=CLSIDFROMCLASSSTRING
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=_CLO_LOCKBYTES_FLUSH
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=_CLO_OLECLIENTSITE_GETMONIKER
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=_OLESTDENUMFMTETC_QUERYINTERFACE
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=OLEUICHANGEICON
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=_CLO_OLEINPLACEFRAME_SETMENU
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=_CLO_CLIPDATAOBJECT_ENUMFORMATETC
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=OLE2INIT
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=_CLO_CLIPDATAOBJECT_SETDATA
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=OLESTDGETFIRSTMONIKER
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=OLESTDOPENORCREATEROOTSTORAGE
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=OLESTDSETUPADVISES
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=_CLO_OLECLIENTSITE_SHOWOBJECT
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=_CLO_CLIPDATAOBJECT_GETCANONICALFORMATETC
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=ENUMMETAFILEEXTRACTICONSOURCE
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=_CLO_OLEINPLACEFRAME_INSERTMENUS
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=OLESTDENUMFMTETC_CREATE
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=OLEUIUNINITIALIZE
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=_CLO_OLEINPLACEUIWINDOW_SETACTIVEOBJECT
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=OLESTDGETOBJECTDESCRIPTORDATA
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=_CLO_OLEINPLACESITE_GETWINDOWCONTEXT
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=_CLO_CLIPDATAOBJECT_GETDATAHERE
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=ENUMMETAFILEEXTRACTLABEL
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=OLESTDCREATEROOTSTORAGE
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=_CLO_LOCKBYTES_READAT
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=_CLO_ADVSINK_ONSAVE
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=_CLO_ADVSINK_ONRENAME
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=_CLO_OLEINPLACESITE_DEACTIVATEANDUNDO
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=_OLESTDNULLMETHOD
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=OLESTDFILLOBJECTDESCRIPTORFROMDATA
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=GETFROMBASICFILE
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=_CLO_UNK_QUERYINTERFACE
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=OLESTDRELEASE
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=ENUMMETAFILEEXTRACTICON
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=SETDCTODRAWINHIMETRICRECT
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=OLESTDICONLABELTEXTOUT
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=OLESTDCREATECHILDSTORAGE
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=OLESTDGETOLEOBJECTDATA
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=CLODOCHOOKPROC
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=OLESTDGETMETAFILEPICTFROMOLEOBJECT
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=_OLESTDENUMFMTETC_RESET
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=_CLO_OLEWINDOW_CONTEXTSENSITIVEHELP
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=OLESTDCOPYSTRING
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=SAVEOLE1STREAMOBJECT
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=OLEUIINITIALIZE
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=OLESTDISOLELINK
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=_CLO_ADVSINK_ONDATACHANGE
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=OLESTDMARKPASTEENTRYLIST
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=OLESTDGETUSERTYPEOFCLASS
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=SETDCTOANISOTROPIC
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=XFORMHEIGHTINPIXELSTOHIMETRIC
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=XFORMHEIGHTINHIMETRICTOPIXELS
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=_CLO_OLEWINDOW_GETWINDOW
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=OLESTDQUERYINTERFACE
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=OLESTDGETSIZE
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=OLESTDCREATETEMPFILEMONIKER
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=CLOFRAMEHOOKPROC
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=OLESTDREGISTERASRUNNING
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=_CLO_OLEINPLACESITE_SCROLL
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=RESETORIGDC
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=OLEUIMETAFILEPICTEXTRACTICON
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=_CLO_OLEINPLACEFRAME_SETSTATUSTEXT
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=PASTESPECIALDIALOGPROC
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=_OLESTDENUMFMTETC_CLONE
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=_CLO_LOCKBYTES_STAT
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=OLESTDINITVTBL
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=_CLO_CLIPDATAOBJECT_ENUMADVISE
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=INSOBJHOOKPROC
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=EVENTTIMERPROC
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=ENUMMETAFILEICONDRAW
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=OLEUIPASTESPECIAL
    ORDINAL.105.TYPE=resident
    ORDINAL.106.NAME=GETICONOFCLASS
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=_CLO_OLEINPLACEUIWINDOW_REQUESTBORDERSPACE
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=OLESTDREALLOC
    ORDINAL.108.TYPE=resident
    ORDINAL.109.NAME=OLESTDFREE
    ORDINAL.109.TYPE=resident
    ORDINAL.110.NAME=OLESTDCOMMITSTORAGE
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=CLASSSTRINGFROMCLSID
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=OLESTDOPENCHILDSTORAGE
    ORDINAL.112.TYPE=resident
    ORDINAL.113.NAME=XFORMWIDTHINHIMETRICTOPIXELS
    ORDINAL.113.TYPE=resident
    ORDINAL.114.NAME=OLEUIMETAFILEPICTEXTRACTICONSOURCE
    ORDINAL.114.TYPE=resident
    ORDINAL.115.NAME=POPUPWNDPROC
    ORDINAL.115.TYPE=resident
    ORDINAL.116.NAME=_CLO_LOCKBYTES_SETSIZE
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=_CLO_OLEINPLACESITE_ONINPLACEACTIVATE
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=_CLO_LOCKBYTES_WRITEAT
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=OLESTDOPENROOTSTORAGE
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=RESULTIMAGEWNDPROC
    ORDINAL.120.TYPE=resident
    ORDINAL.121.NAME=OLESTDREVOKEASRUNNING
    ORDINAL.121.TYPE=resident
    ORDINAL.122.NAME=GETICONOFFILE
    ORDINAL.122.TYPE=resident
    ORDINAL.123.NAME=_CLO_UNK_RELEASE
    ORDINAL.123.TYPE=resident
    ORDINAL.124.NAME=_CLO_CLIPDATAOBJECT_UNADVISE
    ORDINAL.124.TYPE=resident
    ORDINAL.125.NAME=_CLO_LOCKBYTES_LOCKREGION
    ORDINAL.125.TYPE=resident
    ORDINAL.126.NAME=_CLO_OLECLIENTSITE_SAVEOBJECT
    ORDINAL.126.TYPE=resident
    ORDINAL.127.NAME=_CLO_OLECLIENTSITE_ONSHOWWINDOW
    ORDINAL.127.TYPE=resident
    ORDINAL.128.NAME=CLASSDLGPROC
    ORDINAL.128.TYPE=resident
    ORDINAL.129.NAME=OLESTDCOPYMETAFILEPICT
    ORDINAL.129.TYPE=resident
    ORDINAL.130.NAME=_CLO_OLEINPLACEFRAME_REMOVEMENUS
    ORDINAL.130.TYPE=resident
    ORDINAL.131.NAME=_CLO_UNK_ADDREF
    ORDINAL.131.TYPE=resident
    ORDINAL.132.NAME=XFORMRECTINHIMETRICTOPIXELS
    ORDINAL.132.TYPE=resident
    ORDINAL.133.NAME=XFORMRECTINPIXELSTOHIMETRIC
    ORDINAL.133.TYPE=resident
    ORDINAL.134.NAME=CLIENTCTLPROC
    ORDINAL.134.TYPE=resident
    ORDINAL.135.NAME=OLESTDGETDROPEFFECT
    ORDINAL.135.TYPE=resident
    ORDINAL.136.NAME=OLESTDGETLINKSOURCEDATA
    ORDINAL.136.TYPE=resident
    ORDINAL.137.NAME=PASTESPECIALHOOKPROC
    ORDINAL.137.TYPE=resident
    ORDINAL.138.NAME=OLESTDGETMISCSTATUSOFCLASS
    ORDINAL.138.TYPE=resident
    ORDINAL.139.NAME=OLESTDGETDEFAULTFILEFORMATOFCLASS
    ORDINAL.139.TYPE=resident
    ORDINAL.140.NAME=ICONBOXWNDPROC
    ORDINAL.140.TYPE=resident
    ORDINAL.141.NAME=INSERTOBJECTDIALOGPROC
    ORDINAL.141.TYPE=resident
    ORDINAL.142.NAME=OLESTDDOCONVERT
    ORDINAL.142.TYPE=resident
    ORDINAL.143.NAME=OLESTDMALLOC
    ORDINAL.143.TYPE=resident
    ORDINAL.144.NAME=OLEUIADDVERBMENU
    ORDINAL.144.TYPE=resident
    ORDINAL.145.NAME=___EXPORTEDSTUB
    ORDINAL.145.TYPE=resident
    ORDINAL.146.NAME=_CLO_OLECLIENTSITE_REQUESTNEWOBJECTLAYOUT
    ORDINAL.146.TYPE=resident
    ORDINAL.147.NAME=OLESTDGETAUXUSERTYPE
    ORDINAL.147.TYPE=resident
    ORDINAL.148.NAME=_CLO_OLEINPLACESITE_ONINPLACEDEACTIVATE
    ORDINAL.148.TYPE=resident
    ORDINAL.149.NAME=_CLO_OLECLIENTSITE_GETCONTAINER
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=XFORMSIZEINHIMETRICTOPIXELS
    ORDINAL.150.TYPE=resident
    ORDINAL.151.NAME=XFORMSIZEINPIXELSTOHIMETRIC
    ORDINAL.151.TYPE=resident
    ORDINAL.152.NAME=_OLESTDENUMFMTETC_ADDREF
    ORDINAL.152.TYPE=resident
    ORDINAL.153.NAME=PARSECMDLINE
    ORDINAL.153.TYPE=resident
    ORDINAL.154.NAME=LOADOLE1STREAMOBJECT
    ORDINAL.154.TYPE=resident
    ORDINAL.155.NAME=_OLESTDENUMFMTETC_SKIP
    ORDINAL.155.TYPE=resident
    ORDINAL.156.NAME=_OLESTDENUMFMTETC_NEXT
    ORDINAL.156.TYPE=resident
    ORDINAL.157.NAME=_CLO_OLEINPLACEUIWINDOW_GETBORDER
    ORDINAL.157.TYPE=resident
    ORDINAL.158.NAME=_CLO_CLIPDATAOBJECT_QUERYGETDATA
    ORDINAL.158.TYPE=resident
    ORDINAL.159.NAME=OLESTDVERIFYRELEASE
    ORDINAL.159.TYPE=resident
    ORDINAL.160.NAME=OLEUIMETAFILEPICTICONFREE
    ORDINAL.160.TYPE=resident
    ORDINAL.161.NAME=CHANGEICONDIALOGPROC
    ORDINAL.161.TYPE=resident
    ORDINAL.162.NAME=OLESTDGETITEMTOKEN
    ORDINAL.162.TYPE=resident
    ORDINAL.163.NAME=PARENTDLGPROC
    ORDINAL.163.TYPE=resident
    ORDINAL.164.NAME=_CLO_OLEINPLACESITE_DISCARDUNDOSTATE
    ORDINAL.164.TYPE=resident
    ORDINAL.165.NAME=ABOUTPOPUPWNDPROC
    ORDINAL.165.TYPE=resident
    ORDINAL.166.NAME=OLESTDGETOBJECTDESCRIPTORDATAFROMOLEOBJECT
    ORDINAL.166.TYPE=resident
    ORDINAL.167.NAME=OLEUIMETAFILEPICTEXTRACTLABEL
    ORDINAL.167.TYPE=resident
    ORDINAL.168.NAME=OLESTDSWITCHDISPLAYASPECT
    ORDINAL.168.TYPE=resident
    ORDINAL.169.NAME=_OLESTDENUMFMTETC_RELEASE
    ORDINAL.169.TYPE=resident
