MODULE PENWIN
    DESCRIPTION=:Microsoft Pen Extensions Version 1.0
    FILE.NAME=PENWIN.DLL
    FILE.SIZE=130816
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=___EXPORTEDSTUB
    ORDINAL.2.TYPE=resident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.NAME=HEDITWNDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=INITRC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=RECOGNIZE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=RECOGNIZEDATA
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=BOUNDINGRECTFROMPOINTS
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=INSTALLRECOGNIZER
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=UNINSTALLRECOGNIZER
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=TRAININK
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=TRAINCONTEXT
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=RESULTSFUNCTION
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=POSTVIRTUALMOUSEEVENT
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=POSTVIRTUALKEYEVENT
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.TYPE=empty
    ORDINAL.104.NAME=ATOMICVIRTUALEVENT
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.NAME=ISPENAWARE
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=REGISTERPENAPP
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=FREGISTERVIRTUALKEYBOARD
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=DWMOUSEHOOK
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=SETRECOGHOOK
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=SETPENHOOK
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=EDITSUBWNDPROC
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.NAME=GETSYMBOLMAXLENGTH
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=GETSYMBOLCOUNT
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=FIRSTSYMBOLFROMGRAPH
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=ENUMSYMBOLS
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=SYMBOLTOCHARACTER
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=CHARACTERTOSYMBOL
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.NAME=DPTOTP
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=TPTODP
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.NAME=ISPENEVENT
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.TYPE=empty
    ORDINAL.137.NAME=ENDPENCOLLECTION
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=GETPENHWDATA
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=GETPENHWEVENTDATA
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.NAME=GETPENASYNCSTATE
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.NAME=SETGLOBALRC
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=GETGLOBALRC
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.NAME=SETINKPROPERTIES
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=GETINKPROPERTIES
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=ENABLEINKING
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=UPDATEINKING
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.NAME=PROCESSWRITING
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=PENINPUTWNDPROC
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.NAME=CORRECTWRITING
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=EMULATEPEN
    ORDINAL.173.TYPE=nonresident
    ORDINAL.174.TYPE=empty
    ORDINAL.175.NAME=CORRECTIONDLGPROC
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=PICTUREWNDPROC
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.NAME=ARROWTIMERPROC
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.NAME=ARROWCONTROLPROC
    ORDINAL.182.TYPE=nonresident
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.NAME=RECSETPENENDEVENTS
    ORDINAL.190.TYPE=nonresident
    ORDINAL.191.NAME=FSETPENCOLLECTIONMODE
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=LISTENWNDPROC
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=SAVESCREEN
    ORDINAL.193.TYPE=nonresident
    ORDINAL.194.NAME=RESTORESCREEN
    ORDINAL.194.TYPE=nonresident
    ORDINAL.195.NAME=ADDPENEVENT
    ORDINAL.195.TYPE=nonresident
    ORDINAL.196.NAME=PROCESSPENEVENT
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.NAME=SYSTEMENTRY
    ORDINAL.197.TYPE=nonresident
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=MSDOSDLGPROC
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=DLGKBDHOOK
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.TYPE=empty
    ORDINAL.203.TYPE=empty
    ORDINAL.204.TYPE=empty
    ORDINAL.205.TYPE=empty
    ORDINAL.206.TYPE=empty
    ORDINAL.207.NAME=UPDATEPENINFO
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.TYPE=empty
    ORDINAL.209.TYPE=empty
    ORDINAL.210.NAME=CREATEPENDATA
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=GETPENDATAINFO
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=ADDPOINTSPENDATA
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=BEGINENUMSTROKES
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=DRAWPENDATA
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=METRICSCALEPENDATA
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=OFFSETPENDATA
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.TYPE=empty
    ORDINAL.218.NAME=DUPLICATEPENDATA
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=GETPENDATASTROKE
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=STANDARDYIELDFUNCTION
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=GETPOINTSFROMPENDATA
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=RESIZEPENDATA
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=COMPACTPENDATA
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.TYPE=empty
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.TYPE=empty
    ORDINAL.231.TYPE=empty
    ORDINAL.232.TYPE=empty
    ORDINAL.233.TYPE=empty
    ORDINAL.234.TYPE=empty
    ORDINAL.235.TYPE=empty
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.NAME=REDISPLAYPENDATA
    ORDINAL.242.TYPE=nonresident
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.NAME=SHOWKEYBOARD
    ORDINAL.250.TYPE=nonresident
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.TYPE=empty
    ORDINAL.301.TYPE=empty
    ORDINAL.302.TYPE=empty
    ORDINAL.303.TYPE=empty
    ORDINAL.304.TYPE=empty
    ORDINAL.305.TYPE=empty
    ORDINAL.306.TYPE=empty
    ORDINAL.307.TYPE=empty
    ORDINAL.308.TYPE=empty
    ORDINAL.309.TYPE=empty
    ORDINAL.310.TYPE=empty
    ORDINAL.311.TYPE=empty
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.TYPE=empty
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.TYPE=empty
    ORDINAL.331.TYPE=empty
    ORDINAL.332.TYPE=empty
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.TYPE=empty
    ORDINAL.341.TYPE=empty
    ORDINAL.342.TYPE=empty
    ORDINAL.343.TYPE=empty
    ORDINAL.344.TYPE=empty
    ORDINAL.345.TYPE=empty
    ORDINAL.346.TYPE=empty
    ORDINAL.347.TYPE=empty
    ORDINAL.348.TYPE=empty
    ORDINAL.349.TYPE=empty
    ORDINAL.350.TYPE=empty
    ORDINAL.351.TYPE=empty
    ORDINAL.352.TYPE=empty
    ORDINAL.353.TYPE=empty
    ORDINAL.354.TYPE=empty
    ORDINAL.355.TYPE=empty
    ORDINAL.356.TYPE=empty
    ORDINAL.357.TYPE=empty
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.TYPE=empty
    ORDINAL.361.TYPE=empty
    ORDINAL.362.TYPE=empty
    ORDINAL.363.TYPE=empty
    ORDINAL.364.TYPE=empty
    ORDINAL.365.TYPE=empty
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.TYPE=empty
    ORDINAL.369.TYPE=empty
    ORDINAL.370.TYPE=empty
    ORDINAL.371.TYPE=empty
    ORDINAL.372.TYPE=empty
    ORDINAL.373.TYPE=empty
    ORDINAL.374.TYPE=empty
    ORDINAL.375.TYPE=empty
    ORDINAL.376.TYPE=empty
    ORDINAL.377.TYPE=empty
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.TYPE=empty
    ORDINAL.381.TYPE=empty
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.TYPE=empty
    ORDINAL.401.NAME=DRIVERPROC
    ORDINAL.401.TYPE=nonresident
    ORDINAL.402.NAME=GETVERSIONPENWIN
    ORDINAL.402.TYPE=nonresident
    ORDINAL.403.TYPE=empty
    ORDINAL.404.TYPE=empty
    ORDINAL.405.TYPE=empty
    ORDINAL.406.TYPE=empty
    ORDINAL.407.TYPE=empty
    ORDINAL.408.TYPE=empty
    ORDINAL.409.TYPE=empty
    ORDINAL.410.TYPE=empty
    ORDINAL.411.TYPE=empty
    ORDINAL.412.NAME=SHOWGESTUREEDITOR
    ORDINAL.412.TYPE=nonresident
    ORDINAL.413.NAME=GEADLGPROC
    ORDINAL.413.TYPE=nonresident
    ORDINAL.414.NAME=PROPHOOK
    ORDINAL.414.TYPE=nonresident
    ORDINAL.415.TYPE=empty
    ORDINAL.416.TYPE=empty
    ORDINAL.417.TYPE=empty
    ORDINAL.418.NAME=EXECUTEGESTURE
    ORDINAL.418.TYPE=nonresident
    ORDINAL.419.TYPE=empty
    ORDINAL.420.NAME=DICTIONARYSEARCH
    ORDINAL.420.TYPE=nonresident
    ORDINAL.421.TYPE=empty
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.TYPE=empty
    ORDINAL.432.TYPE=empty
    ORDINAL.433.TYPE=empty
    ORDINAL.434.TYPE=empty
    ORDINAL.435.TYPE=empty
    ORDINAL.436.TYPE=empty
    ORDINAL.437.TYPE=empty
    ORDINAL.438.TYPE=empty
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.TYPE=empty
    ORDINAL.445.TYPE=empty
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.TYPE=empty
    ORDINAL.451.TYPE=empty
    ORDINAL.452.TYPE=empty
    ORDINAL.453.TYPE=empty
    ORDINAL.454.TYPE=empty
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.TYPE=empty
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.TYPE=empty
    ORDINAL.462.TYPE=empty
    ORDINAL.463.TYPE=empty
    ORDINAL.464.TYPE=empty
    ORDINAL.465.TYPE=empty
    ORDINAL.466.TYPE=empty
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.TYPE=empty
    ORDINAL.471.TYPE=empty
    ORDINAL.472.TYPE=empty
    ORDINAL.473.TYPE=empty
    ORDINAL.474.TYPE=empty
    ORDINAL.475.TYPE=empty
    ORDINAL.476.TYPE=empty
    ORDINAL.477.TYPE=empty
    ORDINAL.478.TYPE=empty
    ORDINAL.479.TYPE=empty
    ORDINAL.480.TYPE=empty
    ORDINAL.481.TYPE=empty
    ORDINAL.482.TYPE=empty
    ORDINAL.483.TYPE=empty
    ORDINAL.484.TYPE=empty
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.TYPE=empty
    ORDINAL.501.NAME=BOXEDITWNDPROC
    ORDINAL.501.TYPE=nonresident
    ORDINAL.502.NAME=ENUMFONTPROC
    ORDINAL.502.TYPE=nonresident
    ORDINAL.503.TYPE=empty
    ORDINAL.504.TYPE=empty
    ORDINAL.505.TYPE=empty
    ORDINAL.506.TYPE=empty
    ORDINAL.507.TYPE=empty
    ORDINAL.508.TYPE=empty
    ORDINAL.509.TYPE=empty
    ORDINAL.510.TYPE=empty
    ORDINAL.511.TYPE=empty
    ORDINAL.512.TYPE=empty
    ORDINAL.513.TYPE=empty
    ORDINAL.514.TYPE=empty
    ORDINAL.515.TYPE=empty
    ORDINAL.516.TYPE=empty
    ORDINAL.517.TYPE=empty
    ORDINAL.518.TYPE=empty
    ORDINAL.519.TYPE=empty
    ORDINAL.520.TYPE=empty
    ORDINAL.521.TYPE=empty
    ORDINAL.522.TYPE=empty
    ORDINAL.523.TYPE=empty
    ORDINAL.524.TYPE=empty
    ORDINAL.525.TYPE=empty
    ORDINAL.526.TYPE=empty
    ORDINAL.527.TYPE=empty
    ORDINAL.528.TYPE=empty
    ORDINAL.529.TYPE=empty
    ORDINAL.530.TYPE=empty
    ORDINAL.531.TYPE=empty
    ORDINAL.532.TYPE=empty
    ORDINAL.533.TYPE=empty
    ORDINAL.534.TYPE=empty
    ORDINAL.535.TYPE=empty
    ORDINAL.536.TYPE=empty
    ORDINAL.537.TYPE=empty
    ORDINAL.538.TYPE=empty
    ORDINAL.539.TYPE=empty
    ORDINAL.540.TYPE=empty
    ORDINAL.541.TYPE=empty
    ORDINAL.542.TYPE=empty
    ORDINAL.543.TYPE=empty
    ORDINAL.544.TYPE=empty
    ORDINAL.545.TYPE=empty
    ORDINAL.546.TYPE=empty
    ORDINAL.547.TYPE=empty
    ORDINAL.548.TYPE=empty
    ORDINAL.549.TYPE=empty
    ORDINAL.550.TYPE=empty
    ORDINAL.551.TYPE=empty
    ORDINAL.552.TYPE=empty
    ORDINAL.553.TYPE=empty
    ORDINAL.554.TYPE=empty
    ORDINAL.555.TYPE=empty
    ORDINAL.556.TYPE=empty
    ORDINAL.557.TYPE=empty
    ORDINAL.558.TYPE=empty
    ORDINAL.559.TYPE=empty
    ORDINAL.560.TYPE=empty
    ORDINAL.561.TYPE=empty
    ORDINAL.562.TYPE=empty
    ORDINAL.563.TYPE=empty
    ORDINAL.564.TYPE=empty
    ORDINAL.565.TYPE=empty
    ORDINAL.566.TYPE=empty
    ORDINAL.567.TYPE=empty
    ORDINAL.568.TYPE=empty
    ORDINAL.569.TYPE=empty
    ORDINAL.570.TYPE=empty
    ORDINAL.571.TYPE=empty
    ORDINAL.572.TYPE=empty
    ORDINAL.573.TYPE=empty
    ORDINAL.574.TYPE=empty
    ORDINAL.575.TYPE=empty
    ORDINAL.576.TYPE=empty
    ORDINAL.577.TYPE=empty
    ORDINAL.578.TYPE=empty
    ORDINAL.579.TYPE=empty
    ORDINAL.580.TYPE=empty
    ORDINAL.581.TYPE=empty
    ORDINAL.582.TYPE=empty
    ORDINAL.583.TYPE=empty
    ORDINAL.584.TYPE=empty
    ORDINAL.585.TYPE=empty
    ORDINAL.586.TYPE=empty
    ORDINAL.587.TYPE=empty
    ORDINAL.588.TYPE=empty
    ORDINAL.589.TYPE=empty
    ORDINAL.590.TYPE=empty
    ORDINAL.591.TYPE=empty
    ORDINAL.592.TYPE=empty
    ORDINAL.593.TYPE=empty
    ORDINAL.594.TYPE=empty
    ORDINAL.595.TYPE=empty
    ORDINAL.596.TYPE=empty
    ORDINAL.597.TYPE=empty
    ORDINAL.598.TYPE=empty
    ORDINAL.599.TYPE=empty
    ORDINAL.600.NAME=__GP
    ORDINAL.600.TYPE=resident
