MODULE PRINTDLL
    DESCRIPTION=PRINTDLL.exe
    FILE.NAME=PRINTDLL.DLL
    FILE.SIZE=16384
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=TIMERPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=PRINTALL
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=STATUSPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SHOWDIALOG
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=GASGAUGEWNDFN
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=REMOVEABOUT
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=___EXPORTEDSTUB
    ORDINAL.8.TYPE=resident
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=GENERICDLGBOX
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SETHOOK
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=HOOKPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SHOWABOUT
    ORDINAL.13.TYPE=nonresident
