MODULE HDXDLL
    DESCRIPTION=Help Index Browser Control
    FILE.NAME=HDXDLL.DLL
    FILE.SIZE=51640
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CUSTOMCONTROLINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=HELPINDEXSTYLE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=HELPINDEXFLAGS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=HELPINDEXWNDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=HELPINDEXDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
