MODULE MOUCALLS
    DESCRIPTION=286|DOS-Extender MOU API
    FILE.NAME=MOUCALLS.DLL
    FILE.SIZE=6264
    ORDINAL.1.TYPE=empty
    ORDINAL.2.NAME=MOUSETPTRSHAPE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.NAME=MOUGETHOTKEY
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.TYPE=empty
    ORDINAL.6.NAME=MOUGETSCALEFACT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=MOUFLUSHQUE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=MOUGETNUMBUTTONS
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=MOUCLOSE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=MOUSETHOTKEY
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=MOUSETSCALEFACT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.TYPE=empty
    ORDINAL.13.NAME=MOUGETNUMQUEEL
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.TYPE=empty
    ORDINAL.15.NAME=MOUGETEVENTMASK
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=MOUSETEVENTMASK
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=MOUOPEN
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=MOUREMOVEPTR
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=MOUGETPTRPOS
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=MOUREADEVENTQUE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=MOUSETPTRPOS
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=MOUGETDEVSTATUS
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.NAME=MOUSETDEVSTATUS
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=MOUDRAWPTR
    ORDINAL.26.TYPE=nonresident
