MODULE BEDITDE
    DESCRIPTION=Microsoft BEDIT DlgEdit Support: Version 1.0
    FILE.NAME=BEDITDE.DLL
    FILE.SIZE=8608
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=BEDITINFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=BEDITSTYLE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CTLFLAGS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=BEDITWNDPROCSTUB
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=BEDITDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ALCDLGPROC
    ORDINAL.7.TYPE=nonresident
