MODULE KBDCALLS
    DESCRIPTION=EFI FUNCTIONS - KBDCALLS EMULATION
    FILE.NAME=KBDCALLS.DLL
    FILE.SIZE=3107
    ORDINAL.1.NAME=KBDSETCUSTXT
    ORDINAL.1.TYPE=nonresident constant=0x0000
    ORDINAL.2.NAME=KBD_UNKNOWN_API_2
    ORDINAL.2.TYPE=nonresident constant=0x0000
    ORDINAL.3.NAME=KBDGETCP
    ORDINAL.3.TYPE=nonresident constant=0x0000
    ORDINAL.4.NAME=KBDCHARIN
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=KBDSETCP
    ORDINAL.5.TYPE=nonresident constant=0x0000
    ORDINAL.6.NAME=KBD_UNKNOWN_API_6
    ORDINAL.6.TYPE=nonresident constant=0x0000
    ORDINAL.7.NAME=KBDSYNCH
    ORDINAL.7.TYPE=nonresident constant=0x0000
    ORDINAL.8.NAME=KBDREGISTER
    ORDINAL.8.TYPE=nonresident constant=0x0000
    ORDINAL.9.NAME=KBDSTRINGIN
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=KBDGETSTATUS
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=KBDSETSTATUS
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=KBDGETFOCUS
    ORDINAL.12.TYPE=nonresident constant=0x0000
    ORDINAL.13.NAME=KBDFLUSHBUFFER
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=KBDXLATE
    ORDINAL.14.TYPE=nonresident constant=0x0000
    ORDINAL.15.NAME=KBD_UNKNOWN_API_15
    ORDINAL.15.TYPE=nonresident constant=0x0000
    ORDINAL.16.NAME=KBD_UNKNOWN_API_16
    ORDINAL.16.TYPE=nonresident constant=0x0000
    ORDINAL.17.NAME=KBDCLOSE
    ORDINAL.17.TYPE=nonresident constant=0x0000
    ORDINAL.18.NAME=KBDFREEFOCUS
    ORDINAL.18.TYPE=nonresident constant=0x0000
    ORDINAL.19.NAME=KBD_UNKNOWN_API_19
    ORDINAL.19.TYPE=nonresident constant=0x0000
    ORDINAL.20.NAME=KBDDEREGISTER
    ORDINAL.20.TYPE=nonresident constant=0x0000
    ORDINAL.21.NAME=KBDSETFGND
    ORDINAL.21.TYPE=nonresident constant=0x0000
    ORDINAL.22.NAME=KBDPEEK
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=KBDOPEN
    ORDINAL.23.TYPE=nonresident constant=0x0000
    ORDINAL.24.NAME=KBDGETHWID
    ORDINAL.24.TYPE=nonresident constant=0x0000
    ORDINAL.25.NAME=K_KBDPEEK
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=K_KBDCHARIN
    ORDINAL.26.TYPE=resident
