MODULE DOSCALLS
    DESCRIPTION=EFI FUNCTIONS - DOSCALLS EMULATION
    FILE.NAME=DOSCALLS.DLL
    FILE.SIZE=9861
    ORDINAL.1.NAME=DOSICREATETHREAD
    ORDINAL.1.TYPE=nonresident constant=0x0000
    ORDINAL.2.NAME=DOSCWAIT
    ORDINAL.2.TYPE=nonresident constant=0x0000
    ORDINAL.3.NAME=DOSENTERCRITSEC
    ORDINAL.3.TYPE=nonresident constant=0x0000
    ORDINAL.4.NAME=DOSIEXECPGM
    ORDINAL.4.TYPE=nonresident constant=0x0000
    ORDINAL.5.TYPE=empty
    ORDINAL.6.NAME=DOSEXITCRITSEC
    ORDINAL.6.TYPE=nonresident constant=0x0000
    ORDINAL.7.NAME=DOSEXITLIST
    ORDINAL.7.TYPE=nonresident constant=0x0000
    ORDINAL.8.NAME=DOSGETINFOSEG
    ORDINAL.8.TYPE=nonresident constant=0x0000
    ORDINAL.9.NAME=DOSGETPRTY
    ORDINAL.9.TYPE=nonresident constant=0x0000
    ORDINAL.10.NAME=DOSKILLPROCESS
    ORDINAL.10.TYPE=nonresident constant=0x0000
    ORDINAL.11.NAME=DOSSETPRTY
    ORDINAL.11.TYPE=nonresident constant=0x0000
    ORDINAL.12.NAME=DOSPTRACE
    ORDINAL.12.TYPE=nonresident constant=0x0000
    ORDINAL.13.NAME=DOSHOLDSIGNAL
    ORDINAL.13.TYPE=nonresident constant=0x0000
    ORDINAL.14.NAME=DOSSETSIGHANDLER
    ORDINAL.14.TYPE=nonresident constant=0x0000
    ORDINAL.15.NAME=DOSFLAGPROCESS
    ORDINAL.15.TYPE=nonresident constant=0x0000
    ORDINAL.16.NAME=DOSMAKEPIPE
    ORDINAL.16.TYPE=nonresident constant=0x0000
    ORDINAL.17.NAME=DOSISYSSEMCLEAR
    ORDINAL.17.TYPE=nonresident constant=0x0000
    ORDINAL.18.NAME=DOSISEMREQUEST
    ORDINAL.18.TYPE=nonresident constant=0x0000
    ORDINAL.19.NAME=DOSISYSSEMSET
    ORDINAL.19.TYPE=nonresident constant=0x0000
    ORDINAL.20.NAME=DOSSEMSETWAIT
    ORDINAL.20.TYPE=nonresident constant=0x0000
    ORDINAL.21.NAME=DOSISEMWAIT
    ORDINAL.21.TYPE=nonresident constant=0x0000
    ORDINAL.22.NAME=DOSMUXSEMWAIT
    ORDINAL.22.TYPE=nonresident constant=0x0000
    ORDINAL.23.NAME=DOSCLOSESEM
    ORDINAL.23.TYPE=nonresident constant=0x0000
    ORDINAL.24.NAME=DOSCREATESEM
    ORDINAL.24.TYPE=nonresident constant=0x0000
    ORDINAL.25.NAME=DOSOPENSEM
    ORDINAL.25.TYPE=nonresident constant=0x0000
    ORDINAL.26.NAME=DOSRESUMETHREAD
    ORDINAL.26.TYPE=nonresident constant=0x0000
    ORDINAL.27.NAME=DOSSUSPENDTHREAD
    ORDINAL.27.TYPE=nonresident constant=0x0000
    ORDINAL.28.NAME=DOSSETDATETIME
    ORDINAL.28.TYPE=nonresident constant=0x0000
    ORDINAL.29.NAME=DOSTIMERASYNC
    ORDINAL.29.TYPE=nonresident constant=0x0000
    ORDINAL.30.NAME=DOSTIMERSTART
    ORDINAL.30.TYPE=nonresident constant=0x0000
    ORDINAL.31.NAME=DOSTIMERSTOP
    ORDINAL.31.TYPE=nonresident constant=0x0000
    ORDINAL.32.NAME=DOSSLEEP
    ORDINAL.32.TYPE=nonresident constant=0x0000
    ORDINAL.33.NAME=DOSGETDATETIME
    ORDINAL.33.TYPE=nonresident constant=0x0000
    ORDINAL.34.NAME=DOSALLOCSEG
    ORDINAL.34.TYPE=nonresident constant=0x0000
    ORDINAL.35.NAME=DOSALLOCSHRSEG
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=DOSGETSHRSEG
    ORDINAL.36.TYPE=nonresident constant=0x0000
    ORDINAL.37.NAME=DOSGIVESEG
    ORDINAL.37.TYPE=nonresident constant=0x0000
    ORDINAL.38.NAME=DOSREALLOCSEG
    ORDINAL.38.TYPE=nonresident constant=0x0000
    ORDINAL.39.NAME=DOSFREESEG
    ORDINAL.39.TYPE=nonresident constant=0x0000
    ORDINAL.40.NAME=DOSALLOCHUGE
    ORDINAL.40.TYPE=nonresident constant=0x0000
    ORDINAL.41.NAME=DOSGETHUGESHIFT
    ORDINAL.41.TYPE=nonresident constant=0x0000
    ORDINAL.42.NAME=DOSREALLOCHUGE
    ORDINAL.42.TYPE=nonresident constant=0x0000
    ORDINAL.43.NAME=DOSCREATECSALIAS
    ORDINAL.43.TYPE=nonresident constant=0x0000
    ORDINAL.44.NAME=DOSLOADMODULE
    ORDINAL.44.TYPE=nonresident constant=0x0000
    ORDINAL.45.NAME=DOSGETPROCADDR
    ORDINAL.45.TYPE=nonresident constant=0x0000
    ORDINAL.46.NAME=DOSFREEMODULE
    ORDINAL.46.TYPE=nonresident constant=0x0000
    ORDINAL.47.NAME=DOSGETMODHANDLE
    ORDINAL.47.TYPE=nonresident constant=0x0000
    ORDINAL.48.NAME=DOSGETMODNAME
    ORDINAL.48.TYPE=nonresident constant=0x0000
    ORDINAL.49.NAME=DOSGETMACHINEMODE
    ORDINAL.49.TYPE=nonresident constant=0x0000
    ORDINAL.50.NAME=DOSBEEP
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=DOSCLIACCESS
    ORDINAL.51.TYPE=nonresident constant=0x0000
    ORDINAL.52.NAME=DOSDEVCONFIG
    ORDINAL.52.TYPE=nonresident constant=0x0000
    ORDINAL.53.NAME=DOSDEVIOCTL
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=DOSSGSWITCH
    ORDINAL.54.TYPE=nonresident constant=0x0000
    ORDINAL.55.NAME=DOSSGSWITCHME
    ORDINAL.55.TYPE=nonresident constant=0x0000
    ORDINAL.56.NAME=DOSBUFRESET
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=DOSCHDIR
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.TYPE=empty
    ORDINAL.59.NAME=DOSCLOSE
    ORDINAL.59.TYPE=nonresident constant=0x0000
    ORDINAL.60.NAME=DOSDELETE
    ORDINAL.60.TYPE=nonresident constant=0x0000
    ORDINAL.61.NAME=DOSDUPHANDLE
    ORDINAL.61.TYPE=nonresident constant=0x0000
    ORDINAL.62.NAME=DOSFILELOCKS
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=DOSFINDCLOSE
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=DOSFINDFIRST
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=DOSFINDNEXT
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=DOSMKDIR
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=DOSMOVE
    ORDINAL.67.TYPE=nonresident constant=0x0000
    ORDINAL.68.NAME=DOSNEWSIZE
    ORDINAL.68.TYPE=nonresident constant=0x0000
    ORDINAL.69.NAME=DOSPORTACCESS
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=DOSOPEN
    ORDINAL.70.TYPE=nonresident constant=0x0000
    ORDINAL.71.NAME=DOSQCURDIR
    ORDINAL.71.TYPE=nonresident constant=0x0000
    ORDINAL.72.NAME=DOSQCURDISK
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=DOSQFHANDSTATE
    ORDINAL.73.TYPE=nonresident constant=0x0000
    ORDINAL.74.NAME=DOSQFILEINFO
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=DOSQFILEMODE
    ORDINAL.75.TYPE=nonresident constant=0x0000
    ORDINAL.76.NAME=DOSQFSINFO
    ORDINAL.76.TYPE=nonresident constant=0x0000
    ORDINAL.77.NAME=DOSQHANDTYPE
    ORDINAL.77.TYPE=nonresident constant=0x0000
    ORDINAL.78.NAME=DOSQVERIFY
    ORDINAL.78.TYPE=nonresident constant=0x0000
    ORDINAL.79.NAME=DOSIREAD
    ORDINAL.79.TYPE=nonresident constant=0x0000
    ORDINAL.80.NAME=DOSRMDIR
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=DOSSELECTDISK
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=DOSSETFHANDSTATE
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=DOSSETFILEINFO
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=DOSSETFILEMODE
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=DOSSETMAXFH
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=DOSSETVERIFY
    ORDINAL.86.TYPE=nonresident constant=0x0000
    ORDINAL.87.NAME=DOSIWRITE
    ORDINAL.87.TYPE=nonresident constant=0x0000
    ORDINAL.88.NAME=DOSSYSTEMSERVICE
    ORDINAL.88.TYPE=nonresident constant=0x0000
    ORDINAL.89.NAME=DOSSETVEC
    ORDINAL.89.TYPE=nonresident constant=0x0000
    ORDINAL.90.NAME=DOSSYSTRACE
    ORDINAL.90.TYPE=nonresident constant=0x0000
    ORDINAL.91.NAME=DOSGETENV
    ORDINAL.91.TYPE=nonresident constant=0x0000
    ORDINAL.92.NAME=DOSGETVERSION
    ORDINAL.92.TYPE=nonresident constant=0x0000
    ORDINAL.93.NAME=DOSQTRACEINFO
    ORDINAL.93.TYPE=nonresident constant=0x0000
    ORDINAL.94.NAME=DOSGETPID
    ORDINAL.94.TYPE=nonresident constant=0x0000
    ORDINAL.95.NAME=DOSOPEN2
    ORDINAL.95.TYPE=nonresident constant=0x0000
    ORDINAL.96.NAME=DOSLIBINIT
    ORDINAL.96.TYPE=nonresident constant=0x0000
    ORDINAL.97.NAME=DOSSETFSINFO
    ORDINAL.97.TYPE=nonresident constant=0x0000
    ORDINAL.98.NAME=DOSQPATHINFO
    ORDINAL.98.TYPE=nonresident constant=0x0000
    ORDINAL.99.NAME=DOSDEVIOCTL2
    ORDINAL.99.TYPE=nonresident constant=0x0000
    ORDINAL.100.NAME=DOSICANONICALIZE
    ORDINAL.100.TYPE=nonresident constant=0x0000
    ORDINAL.101.NAME=DOSSETFGND
    ORDINAL.101.TYPE=nonresident constant=0x0000
    ORDINAL.102.NAME=DOSSWAPTASKINIT
    ORDINAL.102.TYPE=nonresident constant=0x0000
    ORDINAL.103.NAME=DOSREADPHYS
    ORDINAL.103.TYPE=nonresident constant=0x0000
    ORDINAL.104.NAME=DOSSETPATHINFO
    ORDINAL.104.TYPE=nonresident constant=0x0000
    ORDINAL.105.NAME=DOSSGSWITCHPROC2
    ORDINAL.105.TYPE=nonresident constant=0x0000
    ORDINAL.106.NAME=STRUCHECK
    ORDINAL.106.TYPE=nonresident constant=0x0000
    ORDINAL.107.NAME=STRURESUPDATE
    ORDINAL.107.TYPE=nonresident constant=0x0000
    ORDINAL.108.NAME=GETHEADERS
    ORDINAL.108.TYPE=nonresident constant=0x0000
    ORDINAL.109.NAME=DBGETKVAR
    ORDINAL.109.TYPE=nonresident constant=0x0000
    ORDINAL.110.NAME=GETSELADDR
    ORDINAL.110.TYPE=nonresident constant=0x0000
    ORDINAL.111.NAME=GETADDR
    ORDINAL.111.TYPE=nonresident constant=0x0000
    ORDINAL.112.NAME=DBMEMLOCK
    ORDINAL.112.TYPE=nonresident constant=0x0000
    ORDINAL.113.NAME=DBMEMUNLOCK
    ORDINAL.113.TYPE=nonresident constant=0x0000
    ORDINAL.114.NAME=DBSEGALLOC
    ORDINAL.114.TYPE=nonresident constant=0x0000
    ORDINAL.115.NAME=DBMEMREALLOC
    ORDINAL.115.TYPE=nonresident constant=0x0000
    ORDINAL.116.NAME=DBMEMFREE
    ORDINAL.116.TYPE=nonresident constant=0x0000
    ORDINAL.117.NAME=DBGETOWNER
    ORDINAL.117.TYPE=nonresident constant=0x0000
    ORDINAL.118.NAME=DBPHYSINFO
    ORDINAL.118.TYPE=nonresident constant=0x0000
    ORDINAL.119.NAME=DOSGETSTDA
    ORDINAL.119.TYPE=nonresident constant=0x0000
    ORDINAL.120.NAME=DOSERROR
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=DOSGETSEG
    ORDINAL.121.TYPE=nonresident constant=0x0000
    ORDINAL.122.NAME=DOSLOCKSEG
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=DOSUNLOCKSEG
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=DOSSGSWITCHPROC
    ORDINAL.124.TYPE=nonresident constant=0x0000
    ORDINAL.125.NAME=DOSIRAMSEMWAKE
    ORDINAL.125.TYPE=nonresident constant=0x0000
    ORDINAL.126.NAME=DOSSIZESEG
    ORDINAL.126.TYPE=nonresident constant=0x0000
    ORDINAL.127.NAME=DOSMEMAVAIL
    ORDINAL.127.TYPE=nonresident constant=0x0000
    ORDINAL.128.NAME=DOSIRAMSEMREQUEST
    ORDINAL.128.TYPE=nonresident constant=0x0000
    ORDINAL.129.NAME=DOSPHYSICALDISK
    ORDINAL.129.TYPE=nonresident constant=0x0000
    ORDINAL.130.NAME=DOSGETCP
    ORDINAL.130.TYPE=nonresident constant=0x0000
    ORDINAL.131.NAME=DOSISETCP
    ORDINAL.131.TYPE=nonresident constant=0x0000
    ORDINAL.132.NAME=DOSGLOBALSEG
    ORDINAL.132.TYPE=nonresident constant=0x0000
    ORDINAL.133.NAME=DOSPROFILE
    ORDINAL.133.TYPE=nonresident constant=0x0000
    ORDINAL.134.NAME=DOSSENDSIGNAL
    ORDINAL.134.TYPE=nonresident constant=0x0000
    ORDINAL.135.NAME=DOSHUGESHIFT
    ORDINAL.135.TYPE=nonresident constant=0x0000
    ORDINAL.136.NAME=DOSHUGEINCR
    ORDINAL.136.TYPE=nonresident constant=0x0000
    ORDINAL.137.NAME=DOSREAD
    ORDINAL.137.TYPE=nonresident constant=0x0000
    ORDINAL.138.TYPE=empty
    ORDINAL.139.NAME=DOSERRCLASS
    ORDINAL.139.TYPE=nonresident constant=0x0000
    ORDINAL.140.NAME=DOSSEMREQUEST
    ORDINAL.140.TYPE=nonresident constant=0x0000
    ORDINAL.141.NAME=DOSSEMCLEAR
    ORDINAL.141.TYPE=nonresident constant=0x0000
    ORDINAL.142.NAME=DOSSEMWAIT
    ORDINAL.142.TYPE=nonresident constant=0x0000
    ORDINAL.143.NAME=DOSSEMSET
    ORDINAL.143.TYPE=nonresident constant=0x0000
    ORDINAL.144.NAME=DOSEXECPGM
    ORDINAL.144.TYPE=nonresident constant=0x0000
    ORDINAL.145.NAME=DOSCREATETHREAD
    ORDINAL.145.TYPE=nonresident constant=0x0000
    ORDINAL.146.NAME=DOSSUBSET
    ORDINAL.146.TYPE=nonresident constant=0x0000
    ORDINAL.147.NAME=DOSSUBALLOC
    ORDINAL.147.TYPE=nonresident constant=0x0000
    ORDINAL.148.NAME=DOSSUBFREE
    ORDINAL.148.TYPE=nonresident constant=0x0000
    ORDINAL.149.NAME=DOSREADASYNC
    ORDINAL.149.TYPE=nonresident constant=0x0000
    ORDINAL.150.NAME=DOSWRITEASYNC
    ORDINAL.150.TYPE=nonresident constant=0x0000
    ORDINAL.151.NAME=DOSSEARCHPATH
    ORDINAL.151.TYPE=nonresident constant=0x0000
    ORDINAL.152.NAME=DOSSCANENV
    ORDINAL.152.TYPE=nonresident constant=0x0000
    ORDINAL.153.NAME=DOSSETCP
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=DOSQPROCSTATUS
    ORDINAL.154.TYPE=nonresident constant=0x0000
    ORDINAL.155.NAME=DOSGETRESOURCE
    ORDINAL.155.TYPE=nonresident constant=0x0000
    ORDINAL.156.NAME=DOSGETPPID
    ORDINAL.156.TYPE=nonresident constant=0x0000
    ORDINAL.157.NAME=DOSCALLBACK
    ORDINAL.157.TYPE=nonresident constant=0x0000
    ORDINAL.158.NAME=DOSICALLBACK
    ORDINAL.158.TYPE=nonresident constant=0x0000
    ORDINAL.159.NAME=DOSRETFORWARD
    ORDINAL.159.TYPE=nonresident constant=0x0000
    ORDINAL.160.NAME=DOSR2STACKREALLOC
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=DOSFSRAMSEMREQUEST
    ORDINAL.161.TYPE=nonresident constant=0x0000
    ORDINAL.162.NAME=DOSFSRAMSEMCLEAR
    ORDINAL.162.TYPE=nonresident constant=0x0000
    ORDINAL.163.NAME=DOSQAPPTYPE
    ORDINAL.163.TYPE=nonresident constant=0x0000
    ORDINAL.164.NAME=DOSSETPROCCP
    ORDINAL.164.TYPE=nonresident constant=0x0000
    ORDINAL.165.NAME=DOSDYNAMICTRACE
    ORDINAL.165.TYPE=nonresident constant=0x0000
    ORDINAL.166.NAME=DOSQSYSINFO
    ORDINAL.166.TYPE=nonresident constant=0x0000
    ORDINAL.167.NAME=DOSIMAKENMPIPE
    ORDINAL.167.TYPE=nonresident constant=0x0000
    ORDINAL.168.NAME=DOSICALLNMPIPE
    ORDINAL.168.TYPE=nonresident constant=0x0000
    ORDINAL.169.NAME=DOSICONNECTNMPIPE
    ORDINAL.169.TYPE=nonresident constant=0x0000
    ORDINAL.170.NAME=DOSIDISCONNECTNMPIPE
    ORDINAL.170.TYPE=nonresident constant=0x0000
    ORDINAL.171.NAME=DOSIPEEKNMPIPE
    ORDINAL.171.TYPE=nonresident constant=0x0000
    ORDINAL.172.NAME=DOSIQNMPIPEINFO
    ORDINAL.172.TYPE=nonresident constant=0x0000
    ORDINAL.173.NAME=DOSIQNMPHANDSTATE
    ORDINAL.173.TYPE=nonresident constant=0x0000
    ORDINAL.174.NAME=DOSISETNMPHANDSTATE
    ORDINAL.174.TYPE=nonresident constant=0x0000
    ORDINAL.175.NAME=DOSITRANSACTNMPIPE
    ORDINAL.175.TYPE=nonresident constant=0x0000
    ORDINAL.176.NAME=DOSIWAITNMPIPE
    ORDINAL.176.TYPE=nonresident constant=0x0000
    ORDINAL.177.NAME=DOSISETNMPIPESEM
    ORDINAL.177.TYPE=nonresident constant=0x0000
    ORDINAL.178.NAME=DOSIQNMPIPESEMSTATE
    ORDINAL.178.TYPE=nonresident constant=0x0000
    ORDINAL.179.NAME=DOSIRAWREADNMPIPE
    ORDINAL.179.TYPE=nonresident constant=0x0000
    ORDINAL.180.NAME=DOSIRAWWRITENMPIPE
    ORDINAL.180.TYPE=nonresident constant=0x0000
    ORDINAL.181.NAME=DOSFSATTACH
    ORDINAL.181.TYPE=nonresident constant=0x0000
    ORDINAL.182.NAME=DOSQFSATTACH
    ORDINAL.182.TYPE=nonresident constant=0x0000
    ORDINAL.183.NAME=DOSFSCTL
    ORDINAL.183.TYPE=nonresident constant=0x0000
    ORDINAL.184.NAME=DOSFINDFIRST2
    ORDINAL.184.TYPE=nonresident constant=0x0000
    ORDINAL.185.NAME=DOSMKDIR2
    ORDINAL.185.TYPE=nonresident constant=0x0000
    ORDINAL.186.NAME=DOSFILEIO
    ORDINAL.186.TYPE=nonresident constant=0x0000
    ORDINAL.187.NAME=DOSFINDNOTIFYCLOSE
    ORDINAL.187.TYPE=nonresident constant=0x0000
    ORDINAL.188.NAME=DOSFINDNOTIFYFIRST
    ORDINAL.188.TYPE=nonresident constant=0x0000
    ORDINAL.189.NAME=DOSFINDNOTIFYNEXT
    ORDINAL.189.TYPE=nonresident constant=0x0000
    ORDINAL.190.NAME=DOSSETTRACEINFO
    ORDINAL.190.TYPE=nonresident constant=0x0000
    ORDINAL.191.NAME=DOSEDITNAME
    ORDINAL.191.TYPE=nonresident constant=0x0000
    ORDINAL.192.NAME=DOSLOGMODE
    ORDINAL.192.TYPE=nonresident constant=0x0000
    ORDINAL.193.NAME=DOSLOGENTRY
    ORDINAL.193.TYPE=nonresident constant=0x0000
    ORDINAL.194.NAME=DOSGETLOGBUFFER
    ORDINAL.194.TYPE=nonresident constant=0x0000
    ORDINAL.195.NAME=DOSLOGREGISTER
    ORDINAL.195.TYPE=nonresident constant=0x0000
    ORDINAL.196.NAME=DOSLOGREAD
    ORDINAL.196.TYPE=nonresident constant=0x0000
    ORDINAL.197.NAME=DOSFINDFROMNAME
    ORDINAL.197.TYPE=nonresident constant=0x0000
    ORDINAL.198.NAME=DOSOPLOCKRELEASE
    ORDINAL.198.TYPE=nonresident constant=0x0000
    ORDINAL.199.NAME=DOSOPLOCKWAIT
    ORDINAL.199.TYPE=nonresident constant=0x0000
    ORDINAL.200.NAME=DOSICOPY
    ORDINAL.200.TYPE=nonresident constant=0x0000
    ORDINAL.201.NAME=DOSCOPY
    ORDINAL.201.TYPE=nonresident constant=0x0000
    ORDINAL.202.NAME=DOSIQAPPTYPE
    ORDINAL.202.TYPE=nonresident constant=0x0000
    ORDINAL.203.NAME=DOS_UNKNOWN_API_203
    ORDINAL.203.TYPE=nonresident constant=0x0000
    ORDINAL.204.NAME=DOSENUMATTRIBUTE
    ORDINAL.204.TYPE=nonresident constant=0x0000
    ORDINAL.205.NAME=DOSOPLOCKSHUTDOWN
    ORDINAL.205.TYPE=nonresident constant=0x0000
    ORDINAL.206.NAME=DOSSHUTDOWN
    ORDINAL.206.TYPE=nonresident constant=0x0000
    ORDINAL.207.NAME=DOSGETRESOURCE2
    ORDINAL.207.TYPE=nonresident constant=0x0000
    ORDINAL.208.NAME=DOSFREERESOURCE
    ORDINAL.208.TYPE=nonresident constant=0x0000
    ORDINAL.209.NAME=K_DOSBEEP
    ORDINAL.209.TYPE=nonresident
