MODULE MSVC
    DESCRIPTION=Microsoft Visual C++
    FILE.NAME=MSVC.EXE
    FILE.SIZE=775760
    ORDINAL.1.NAME=
    ORDINAL.1.TYPE=
    ORDINAL.2.NAME=
    ORDINAL.2.TYPE=
    ORDINAL.3.NAME=
    ORDINAL.3.TYPE=
    ORDINAL.4.NAME=
    ORDINAL.4.TYPE=
    ORDINAL.5.NAME=
    ORDINAL.5.TYPE=
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE=
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE=
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE=
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE=
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE=
    ORDINAL.11.NAME=___EXPORTEDSTUB
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE=
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE=
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE=
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE=
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE=
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE=
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE=
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE=
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE=
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE=
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE=
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE=
    ORDINAL.24.NAME=
    ORDINAL.24.TYPE=
    ORDINAL.25.NAME=PROJLISTBOXWNDPROC
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=
    ORDINAL.26.TYPE=
    ORDINAL.27.NAME=
    ORDINAL.27.TYPE=
    ORDINAL.28.NAME=
    ORDINAL.28.TYPE=
    ORDINAL.29.NAME=
    ORDINAL.29.TYPE=
    ORDINAL.30.NAME=
    ORDINAL.30.TYPE=
    ORDINAL.31.NAME=
    ORDINAL.31.TYPE=
    ORDINAL.32.NAME=
    ORDINAL.32.TYPE=
    ORDINAL.33.NAME=
    ORDINAL.33.TYPE=
    ORDINAL.34.NAME=MDICLIENTPROC
    ORDINAL.34.TYPE=resident
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.NAME=
    ORDINAL.38.TYPE=
    ORDINAL.39.NAME=
    ORDINAL.39.TYPE=
    ORDINAL.40.NAME=
    ORDINAL.40.TYPE=
    ORDINAL.41.NAME=
    ORDINAL.41.TYPE=
    ORDINAL.42.NAME=
    ORDINAL.42.TYPE=
    ORDINAL.43.NAME=
    ORDINAL.43.TYPE=
    ORDINAL.44.NAME=
    ORDINAL.44.TYPE=
    ORDINAL.45.NAME=
    ORDINAL.45.TYPE=
    ORDINAL.46.NAME=
    ORDINAL.46.TYPE=
    ORDINAL.47.NAME=
    ORDINAL.47.TYPE=
    ORDINAL.48.NAME=
    ORDINAL.48.TYPE=
    ORDINAL.49.NAME=
    ORDINAL.49.TYPE=
    ORDINAL.50.NAME=
    ORDINAL.50.TYPE=
    ORDINAL.51.NAME=
    ORDINAL.51.TYPE=
    ORDINAL.52.NAME=
    ORDINAL.52.TYPE=
    ORDINAL.53.NAME=
    ORDINAL.53.TYPE=
    ORDINAL.54.NAME=
    ORDINAL.54.TYPE=
    ORDINAL.55.NAME=
    ORDINAL.55.TYPE=
    ORDINAL.56.NAME=
    ORDINAL.56.TYPE=
    ORDINAL.57.NAME=
    ORDINAL.57.TYPE=
    ORDINAL.58.NAME=
    ORDINAL.58.TYPE=
    ORDINAL.59.NAME=
    ORDINAL.59.TYPE=
    ORDINAL.60.NAME=
    ORDINAL.60.TYPE=
    ORDINAL.61.NAME=
    ORDINAL.61.TYPE=
    ORDINAL.62.TYPE=empty
    ORDINAL.63.NAME=
    ORDINAL.63.TYPE=
    ORDINAL.64.NAME=
    ORDINAL.64.TYPE=
    ORDINAL.65.NAME=
    ORDINAL.65.TYPE=
    ORDINAL.66.NAME=
    ORDINAL.66.TYPE=
    ORDINAL.67.NAME=
    ORDINAL.67.TYPE=
    ORDINAL.68.NAME=
    ORDINAL.68.TYPE=
