MODULE ALDFS
    DESCRIPTION=Aldus File System, Copyright (C) 1988-90
    FILE.NAME=ALDFS.DLL
    FILE.SIZE=48016
    ORDINAL.1.NAME=FSBUILDHANDLE
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=FSBUMPRIDCOUNTER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FSCHECKIN
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FSCHECKOUT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FSCOMPSIZE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FSCREATE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FSDESTROYTABLE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=FSERRORSTR
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=FSFILECLOSE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=FSFILEOPEN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=FSFILLPTR
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=WEP
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=FSIADDHANDLE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=FSIADDLOCK
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=FSIADDPTR
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.TYPE=empty
    ORDINAL.17.NAME=FSINEXTCHUNK
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=FSIPREVCHUNK
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=FSIRECOPS
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=FSISAVECOMMIT
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=FSISFILEWRITEABLE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=FSIXLOCK
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=FSIXLOCKQUIET
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=FSIXOLDLOCK
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=FSMAKETABLE
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=FSSAVEAS
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=FSUNLOCK
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=FSXGETCURRENT
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=FSDISKFULL
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=FSERROR
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=FSMAXCHUNK
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=FSFILESPEC
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=FSVERSION
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=FSDIRTIED
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=FSDIRTIEDPAGE
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=FSROOTTABLE
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=FSFILETYPE
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=FSSAVED
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=FSCOMMITTED
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=FSCLEARDIRTY
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=FSDIRTYFILE
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=FSCLEARPAGEDIRTY
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=FSISSESSDIRTY
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=FSAPPVERSION
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=FSDELLIST
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=FSCOPYLIST
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=FSMOVELIST
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=RID2RIX
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=RIX2RID
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=_SMFSCREATESPEC
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=_SMFSOPENCREATE
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=_SMFSOPEN
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=_SMFSDELETE
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=_SMFSCLOSE
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=_SMFSREAD
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=_SMFSWRITE
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=_SMFSFLUSH
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=_SMFSGETEOF
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=_SMFSSETEOF
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=_SMFSSAMEFILE
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=FSINSTALLSFM
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=FSUNINSTALLSFM
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=FSTABLECLASS
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=FSTABLECOUNT
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=FSREVISION
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=FSSTARTTIDTRACE
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=FSSTOPTIDTRACE
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=FSSTARTRIXTRACE
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=FSSTOPRIXTRACE
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=FSINITCALLCOUNTS
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=FSPRINTCALLCOUNTS
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=FSPRINTREQUESTS
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=FSWALKTABLES
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=FSDUMPTABLE
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=FSDUMPSESSION
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=FSENABLECHECKSUM
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=FSDISABLECHECKSUM
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=FSDUMPTHIX
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=FSTABLEDATA
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=FSPUBCHECK
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=FSDIRTYREC
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=FSTABLESIZE
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=FSLOCKNEXT
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=FSLOCKPREV
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=BKFLUSH
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.TYPE=empty
    ORDINAL.87.NAME=FSFATALERROR
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=
    ORDINAL.88.TYPE= private
    ORDINAL.89.NAME=
    ORDINAL.89.TYPE= private
    ORDINAL.90.NAME=
    ORDINAL.90.TYPE= private
    ORDINAL.91.NAME=
    ORDINAL.91.TYPE= private
    ORDINAL.92.NAME=
    ORDINAL.92.TYPE= private
    ORDINAL.93.NAME=
    ORDINAL.93.TYPE= private
    ORDINAL.94.NAME=
    ORDINAL.94.TYPE= private
    ORDINAL.95.NAME=
    ORDINAL.95.TYPE= private
    ORDINAL.96.NAME=
    ORDINAL.96.TYPE= private
    ORDINAL.97.NAME=
    ORDINAL.97.TYPE= private
    ORDINAL.98.NAME=
    ORDINAL.98.TYPE= private
    ORDINAL.99.NAME=
    ORDINAL.99.TYPE= private
    ORDINAL.100.NAME=
    ORDINAL.100.TYPE= private
    ORDINAL.101.NAME=
    ORDINAL.101.TYPE= private
    ORDINAL.102.NAME=
    ORDINAL.102.TYPE= private
    ORDINAL.103.NAME=
    ORDINAL.103.TYPE= private
    ORDINAL.104.NAME=
    ORDINAL.104.TYPE= private
    ORDINAL.105.NAME=
    ORDINAL.105.TYPE= private
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE= private
    ORDINAL.107.NAME=
    ORDINAL.107.TYPE= private
    ORDINAL.108.NAME=
    ORDINAL.108.TYPE= private
    ORDINAL.109.NAME=
    ORDINAL.109.TYPE= private
    ORDINAL.110.NAME=
    ORDINAL.110.TYPE= private
    ORDINAL.111.NAME=
    ORDINAL.111.TYPE= private
    ORDINAL.112.NAME=
    ORDINAL.112.TYPE= private
    ORDINAL.113.NAME=
    ORDINAL.113.TYPE= private
    ORDINAL.114.NAME=
    ORDINAL.114.TYPE= private
    ORDINAL.115.NAME=
    ORDINAL.115.TYPE= private
    ORDINAL.116.NAME=
    ORDINAL.116.TYPE= private
    ORDINAL.117.NAME=
    ORDINAL.117.TYPE= private
    ORDINAL.118.NAME=
    ORDINAL.118.TYPE= private
    ORDINAL.119.NAME=
    ORDINAL.119.TYPE= private
    ORDINAL.120.NAME=
    ORDINAL.120.TYPE= private
    ORDINAL.121.NAME=
    ORDINAL.121.TYPE= private
    ORDINAL.122.NAME=
    ORDINAL.122.TYPE= private
    ORDINAL.123.NAME=
    ORDINAL.123.TYPE= private
    ORDINAL.124.NAME=
    ORDINAL.124.TYPE= private
    ORDINAL.125.NAME=
    ORDINAL.125.TYPE= private
    ORDINAL.126.NAME=
    ORDINAL.126.TYPE= private
