MODULE CTRCC
    DESCRIPTION=Creative Technology Resource Custom Controls DLL
    FILE.NAME=CTRCC.DLL
    FILE.SIZE=73472
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CHANGEBUTTONCOLOR
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=KILLBUTTONSIZEID
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=___EXPORTEDSTUB
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=_AFX_VERSION
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=PAINTLEDCHKBUTTON
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=DISPLAY7SEGMENT
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=PAINTPLAYERBUTTON
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=GETBUTTONSIZEID
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=DISPLAY7SEGMENTONSTATIC
    ORDINAL.10.TYPE=resident
