MODULE WFLT0001
    DESCRIPTION=Creative PCM Wave Filter
    FILE.NAME=WFLT0001.DLL
    FILE.SIZE=25184
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FLTEXPORTWAV
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FLTGETEXPORTFORMAT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=___EXPORTEDSTUB
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=FLTINITDLL
    ORDINAL.5.TYPE=resident
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=PCMTOPCM
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=PCMTOPCMGETRATIO
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=PCMTOPCMGETBUFFERRATIO
    ORDINAL.12.TYPE=nonresident
