MODULE CTWAVE
    DESCRIPTION=Creative WaveStudio: Copyright(c) Creative Technology 1993
    FILE.NAME=CTWAVE.EXE
    FILE.SIZE=361568
    ORDINAL.1.NAME=ADDECHOPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=AMPLIFYPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DISPLAYPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DISPLAYHOOK
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FADEINPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FADEOUTPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FILEOPENHOOK
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=FILESAVEHOOK
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=FRAMEWNDPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=INVERTPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=MODFREQPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=PASTEMIXPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=PHASESHIFTPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=PREVIEWWNDPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=REVERSEPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=RECPROGRESSPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=RIBBONDLGPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SOUNDPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=SYSPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=CHOOSEWFPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=RECORDHOOK
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=RECORDNEWPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=RECORDOVERPROC
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=___EXPORTEDSTUB
    ORDINAL.24.TYPE=resident
