MODULE CTMIXER
    DESCRIPTION=Creative Mixer 4.35, 1991-96
    FILE.NAME=CTMIXER.EXE
    FILE.SIZE=124592
    ORDINAL.1.NAME=WNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=DEVICECONTROLDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=RECORDDLGPROC16
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=OUTPUTGAINDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=RECORDDLGPROCPRO
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=HELPFILTERHOOK
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
