MODULE SOUNDOLE
    DESCRIPTION=Creative OLE Sound Server
    FILE.NAME=SOUNDOLE.EXE
    FILE.SIZE=81552
    ORDINAL.1.NAME=RECORDQUALITYPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DSVRWNDPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=MAINWNDPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=SERVERCREATE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SERVERCREATEFROMTEMPLATE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SERVEREDIT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SERVEREXECUTE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SERVEREXIT
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SERVEROPEN
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=SERVERRELEASE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DOCCLOSE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DOCEXECUTE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DOCGETOBJECT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=DOCRELEASE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=DOCSAVE
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DOCSETCOLORSCHEME
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DOCSETDOCDIMENSIONS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=DOCSETHOSTNAMES
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=OBJDOVERB
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=OBJENUMFORMATS
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=OBJGETDATA
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=OBJQUERYPROTOCOL
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=OBJRELEASE
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=OBJSETBOUNDS
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=OBJSETCOLORSCHEME
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=OBJSETDATA
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=OBJSETTARGETDEVICE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=OBJSHOW
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=WAVEINFODLGPROC
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=VCRBTNMSGPROC
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=FILEOPENHOOK
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=FILESAVEHOOKPROC
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=RECORDINGPROC
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=FILEOPENHOOKPROC
    ORDINAL.34.TYPE=resident
