MODULE CTCCW
    DESCRIPTION=Creative Custom Control for Windows
    FILE.NAME=CTCCW.DLL
    FILE.SIZE=53488
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CTCHANGESLIDERCTRLPOS
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=CTCHANGELEDSLIDERCTRLPOS
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=CTGETLEDSLIDERCTRLSTEP
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=CTSETLEDSLIDERCTRLPOS
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=CTGETLEDSLIDERCTRLPOS
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=CTSETLEDSLIDERCTRLSTEP
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=CTCONTROLWNDFN
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=___EXPORTEDSTUB
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=CTSETLEDSLIDERCOLOR
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=CTCREATELEDSLIDERCTRL
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=LEDSLIDERWNDPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=CTGETLEDSLIDERTHUMBOFFSET
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=CTSETLEDSLIDERRULER
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=CTGETLEDSLIDERCOLOR
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=CTREGISTERLEDSLIDERCLASS
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=CTSETLEDSLIDERTHUMBOFFSET
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=CTGETLEDSLIDERCTRLRANGE
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=CTSETLEDSLIDERCTRLRANGE
    ORDINAL.19.TYPE=resident
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=CTCTBTNWNDPROC
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=CTREGISTERCTBTNCLASS
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=CTCREATECTBTNCTRL
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=OFCONOFFWNDPROC
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=CTREGISTERONOFFCLASS
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=CTCREATEONOFFCTRL
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=CTGETONOFFCTRLSTATE
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=CTSETONOFFCTRLSTATE
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.NAME=IDCINCDECWNDPROC
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=CTREGISTERINCDECCLASS
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=CTCREATEINCDECCTRL
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=CTGETINCDECCTRLPOS
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=CTSETINCDECCTRLPOS
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=CTGETINCDECCTRLRANGE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=CTSETINCDECCTRLRANGE
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.NAME=CHBCHKBOXWNDPROC
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=CTREGISTERCHKBOXCLASS
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=CTCREATECHKBOXCTRL
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=CTGETCHKBOXCTRLSTATE
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=CTSETCHKBOXCTRLSTATE
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=CTGETCHKBOXCHECKCOLOR
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=CTSETCHKBOXCHECKCOLOR
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=CTSETCHKBOXCHECKBITMAP
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=CTGETCHKBOXCHECKBITMAP
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.TYPE=empty
    ORDINAL.80.NAME=SLDSLIDERWNDPROC
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=CTREGISTERSLIDERCLASS
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=CTCREATESLIDERCTRL
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=CTGETSLIDERCTRLPOS
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=CTSETSLIDERCTRLPOS
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=CTGETSLIDERCTRLSTEP
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=CTSETSLIDERCTRLSTEP
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=CTGETSLIDERCTRLRANGE
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=CTSETSLIDERCTRLRANGE
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.TYPE=empty
    ORDINAL.90.NAME=CTDRAWFRAME
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=CTDRAWDLGITEMSHADOW
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=CTDRAWSHADOWRECT
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=CTGETTHUMBSIZE
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=CTSETTHUMBSIZE
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=CTSETRULER
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=CTGETRULERLINES
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=CTSETRULERLINES
    ORDINAL.104.TYPE=nonresident
