MODULE YOMDLL
    DESCRIPTION=dpmimem.dll
    FILE.NAME=DPMIMEM.DLL
    FILE.SIZE=24932
    ORDINAL.1.NAME=INITHEAP
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=CLOSEHEAP
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=NEWBLOCK
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=NEWHANDLE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DISPOSEBLOCK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DISPOSEHANDLE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=GETBLOCKSIZE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SETBLOCKSIZE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=HEAPAVAIL
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=COLLAPSEHEAP
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SHRINKHEAP
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=EXPANDHEAP
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=YOMNEWJOB
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=GETCURJOB
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=SETCURJOB
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=YOMCHANGEJOB
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DISPOSEJOB
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=YOMFORGETJOB
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=YOMGETATTRIBUTE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=YOMCHANGEHANDLE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=YOMDISPATCH
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=YOMNEWDISPATCH
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=YOMJOBDISPATCH
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=COMPACTHEAP
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=YOMCOMPACTHIGH
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=YOMSETPURGEDSIZE
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=GETHANDLE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=YOMSETCODEMIN
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=YOMGETCODEMIN
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=YOMINITEMSHEAP
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=YOMINITEXTHEAP
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=YOMSTUNBLOCK
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=YOMUNSTUNBLOCK
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=HEAPERROR
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=SWAPBLOCK
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=UNSWAPBLOCK
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=MAKESWAPPED
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=LOADBLOCK
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=LOCKBLOCK
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=LOCKBLOCKHIGH
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=LOCKBLOCKGROW
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=FREEBLOCK
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=ALLOCLOCKEDLOW
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=ALLOCLOCKEDHIGH
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=LOADBLOCKLOCK
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=SETPURGEPROC
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=PURGEBLOCK
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=PURGESWAPBLOCK
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=UNPURGEBLOCK
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=MAKEPURGED
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=SAVE_USER_EMS
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=RESTORE_USER_EMS
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=_heapMasters
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=_checkMask
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=_yomError
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=CHECKHEAP
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=DUMPHEAP
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=SETVALUE
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=YOMCONVERTTOCLASS
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=MESSAGE
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=CHECKVALUE
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=YOMSHIFTLOW
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=YOMSHIFTHIGH
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=YOMGETSTATS
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=YOMADDFILEHEAP
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=YOMALLOCSWAPPED
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=YOMCOPYCHUNK
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=YOMCOPYBLOCK
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=YOMCONTROLFILE
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=YOMLOCKOVERLAY
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=YOMUNLOCKOVERLAY
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=YOMGETFRAGFREE
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=YOMADDHEAP
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=YOMLOADMODULES
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=__INITEXT
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=__ExtStartAddress
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=__INITEXTMEM
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=__ExtEndAddress
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=__INITEMS
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=__INITEMSPAGE
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=__EmsHandle
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=YOMALLOCHEAP
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=YOMRESIZEHEAP
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=YOMALLOCREALHEAP
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=YOMRESIZEREALHEAP
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=YOMDEALLOCHEAP
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=YOMDEALLOCREALHEAP
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=YOMSETEMSAMT
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=__EXITEMS
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=__EXITEXT
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=_scrambleNum
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=_oldTop
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=ISPURGEDBLOCK
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=COLLAPSEMAINHEAP
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=SHRINKMAINHEAP
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=EXPANDMAINHEAP
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=YOMGETHEAPSIZE
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=YOMSWAPTHISBLOCK
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=YOMUNSWAPTHISBLOCK
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=GETERRORPROC
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=SETERRORPROC
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=GETEMSHANDLE
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=GETEMSPAGEFRAME
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=GETBLOCKEMSPAGEOFFSET
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=FREEALLDESCRIPTORS
    ORDINAL.105.TYPE=nonresident
