MODULE PMAKER
    DESCRIPTION=Copyright (c) 1993 Singular Software
    FILE.NAME=PMAKER.EXE
    FILE.SIZE=547856
    ORDINAL.1.NAME=@INITWNDPROC$QUIUSUSL
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=@INITWNDPROC$QPX6HWND__UIUIL
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=@STDWNDPROC$QPX6HWND__USUSL
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=@INITWNDPROC$QUIUSUSL
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=@INITWNDPROC$QPX6HWND__UIUIL
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=@STDWNDPROC$QPX6HWND__USUSL
    ORDINAL.6.TYPE=resident
