MODULE BWCC
    DESCRIPTION=Custom Controls Copyright 1989-1993 Borland Intl
    FILE.NAME=BWCC.DLL
    FILE.SIZE=156544
    ORDINAL.1.NAME=SPECIALLOADDIALOG
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=DIALOGBOX
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DIALOGBOXPARAM
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CREATEDIALOG
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CREATEDIALOGPARAM
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=BWCCDEFDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=_BWCCSPECIALDIALOGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WEP
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=BWCCMESSAGEBOX
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=BWCCGETPATTERN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=BWCCGETVERSION
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=MANGLEDIALOG
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=_BWCCCHECKWNDPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=BWCCDEFWINDOWPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=BWCCDEFMDICHILDPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=BWCCINTLINIT
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=BWCCINTLTERM
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=BWCCREGISTER
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=BWCCDEFGRAYDLGPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=_BWCCASPECIALDIALOGPROC
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=SHADESINFO
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=SHADESSTYLE
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=SHADESFLAGS
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=BUTTONSINFO
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=BUTTONSSTYLE
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=BUTTONSFLAGS
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=CHECKSINFO
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=CHECKSSTYLE
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=CHECKSFLAGS
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=RADIOSINFO
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=RADIOSSTYLE
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=RADIOSFLAGS
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=STATICSINFO
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=STATICSSTYLE
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=STATICSFLAGS
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=SHADESSTYLEDLG
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=BUTTONSSTYLEDLG
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=CHECKSSTYLEDLG
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=RADIOSSTYLEDLG
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=STATICSSTYLEDLG
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=LISTCLASSES
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=_BWCCBUTTONWNDPROC
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=DUMMY
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=ENUMTASKWND
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=_BWCCMSGBOXPROC
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=_BWCCRADIOWNDPROC
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=_BWCCPANELWNDPROC
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=_BWCCSTATICWNDPROC
    ORDINAL.48.TYPE=resident
