MODULE WINSYS
    DESCRIPTION=Win/Sys 1.01 Copyright (c) TurboPower Software 1992
    FILE.NAME=WINSYS.DLL
    FILE.SIZE=93696
    ORDINAL.1.NAME=GETMEMCHECK
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=FREEMEMCHECK
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=REGISTERAPPHEAP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DEREGISTERAPPHEAP
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ABSTRACT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SAFEYIELD
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=HEXB
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=HEXW
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=HEXL
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=HEXPTR
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=BINARYB
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=BINARYW
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=BINARYL
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=OCTALB
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=OCTALW
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=OCTALL
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=STR2INT
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=STR2WORD
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=STR2LONG
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=STR2REAL
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=LONG2STR
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=REAL2STR
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=EXT2STR
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=STR2EXT
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=UPCASE
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.NAME=LOCASE
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.TYPE=empty
    ORDINAL.35.NAME=CHARSTR
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=PADCH
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=PAD
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=LEFTPADCH
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=LEFTPAD
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=TRIMLEAD
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=TRIMTRAIL
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=TRIM
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=TRIMSPACES
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=CENTERCH
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=CENTER
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=MOVEFAST
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=ENTAB
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=DETAB
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=SUBSTITUTE
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=FILTER
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=WORDCOUNT
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=WORDPOSITION
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=EXTRACTWORD
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=ASCIICOUNT
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=ASCIIPOSITION
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=EXTRACTASCII
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=WORDWRAP
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=COMPSTRING
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=COMPUCSTRING
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=COMPSTRUCT
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=SEARCH
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=SEARCHUC
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=SOUNDEX
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=MAKELETTERSET
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=COMPARELETTERSETS
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=BMMAKETABLE
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=BMSEARCH
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=BMSEARCHUC
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=MOVEBLOCK
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=DEFAULTEXTENSION
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=FORCEEXTENSION
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=JUSTFILENAME
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=JUSTNAME
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=JUSTEXTENSION
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=JUSTPATHNAME
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=ADDBACKSLASH
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=CLEANPATHNAME
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=HASEXTENSION
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.NAME=STRSTCOPY
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=STRCHPOS
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=STRSTPOS
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=STRCHINSERT
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=STRSTINSERT
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=STRCHDELETE
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=STRSTDELETE
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.TYPE=empty
    ORDINAL.89.NAME=STRINDEX
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=TRIMLEADPRIM
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=TRIMTRAILPRIM
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=TRIMPRIM
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=TRIMSPACESPRIM
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=PADCHPRIM
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=PADPRIM
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=LEFTPADCHPRIM
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=LEFTPADPRIM
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=CENTERCHPRIM
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=CENTERPRIM
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=COMMAIZE
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=STRCHINSERTPRIM
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=STRSTINSERTPRIM
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=STRCHDELETEPRIM
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=STRSTDELETEPRIM
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.NAME=NUMBEROFDRIVES
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=SELECTDRIVE
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=DEFAULTDRIVE
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=VALIDDRIVE
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=GETDISKINFO
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=GETDISKCLASS
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=GETFILEMODE
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=FLUSHDOSBUFFERS
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=FILEHANDLESLEFT
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=FILEHANDLESOPEN
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=PARSEPATH
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=SETRAWMODE
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=EXISTFILE
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=EXISTONPATH
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=ISDIRECTORY
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=SAMEFILE
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=COPYFILE
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=TIMEMS
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=MASTERENV
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=CURRENTENV
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.TYPE=empty
    ORDINAL.162.NAME=COMMANDENV
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=NEWENV
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=DISPOSEENV
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.NAME=SETCURRENTENV
    ORDINAL.165.TYPE=nonresident
    ORDINAL.166.NAME=COPYENV
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.NAME=ENVFREE
    ORDINAL.167.TYPE=nonresident
    ORDINAL.168.NAME=GETENVSTR
    ORDINAL.168.TYPE=nonresident
    ORDINAL.169.NAME=SETENVSTR
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.TYPE=empty
    ORDINAL.171.NAME=GETVOLUMELABEL
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.NAME=SETVOLUMELABEL
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=DELAY
    ORDINAL.173.TYPE=nonresident
    ORDINAL.174.NAME=SOUND
    ORDINAL.174.TYPE=nonresident
    ORDINAL.175.NAME=NOSOUND
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=SOUNDDELAY
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.TYPE=empty
    ORDINAL.178.NAME=GETMEDIAID
    ORDINAL.178.TYPE=nonresident
    ORDINAL.179.NAME=SETMEDIAID
    ORDINAL.179.TYPE=nonresident
    ORDINAL.180.NAME=GETENVSTRBYINDEX
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=DELETEVOLUMELABEL
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.TYPE=empty
    ORDINAL.201.NAME=VALIDDATE
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=DMYTODATE
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=DATETODMY
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=INCDATE
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=INCDATETRUNC
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=DATEDIFF
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=DAYOFWEEK
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=DAYOFWEEKTOSTRING
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=DAYOFWEEKDMY
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=DATESTRINGTODATE
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=DATETODATESTRING
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=TODAY
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=ISLEAPYEAR
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=DAYSINMONTH
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=MONTHTOSTRING
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=DATESTRINGTODMY
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.NAME=DMYTODATESTRING
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=TODAYSTRING
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=VALIDTIME
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=TIMETOHMS
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=HMSTOTIME
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=TIMESTRINGTOHMS
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=TIMESTRINGTOTIME
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.NAME=TIMETOTIMESTRING
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.NAME=TIMETOAMPMSTRING
    ORDINAL.225.TYPE=nonresident
    ORDINAL.226.NAME=CURRENTTIME
    ORDINAL.226.TYPE=nonresident
    ORDINAL.227.NAME=CURRENTTIMESTRING
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=TIMEDIFF
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=INCTIME
    ORDINAL.229.TYPE=nonresident
    ORDINAL.230.NAME=DECTIME
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.NAME=ROUNDTONEARESTHOUR
    ORDINAL.231.TYPE=nonresident
    ORDINAL.232.NAME=ROUNDTONEARESTMINUTE
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.NAME=DATETIMEDIFF
    ORDINAL.233.TYPE=nonresident
    ORDINAL.234.NAME=INCDATETIME
    ORDINAL.234.TYPE=nonresident
    ORDINAL.235.NAME=INTERNATIONALDATE
    ORDINAL.235.TYPE=nonresident
    ORDINAL.236.NAME=INTERNATIONALTIME
    ORDINAL.236.TYPE=nonresident
    ORDINAL.237.NAME=DATESTRINGISBLANK
    ORDINAL.237.TYPE=nonresident
    ORDINAL.238.NAME=INTERNATIONALLONGDATE
    ORDINAL.238.TYPE=nonresident
    ORDINAL.239.NAME=RESETINTERNATIONALINFO
    ORDINAL.239.TYPE=nonresident
    ORDINAL.240.NAME=CONVERT2BYTEDATE
    ORDINAL.240.TYPE=nonresident
    ORDINAL.241.NAME=CONVERT4BYTEDATE
    ORDINAL.241.TYPE=nonresident
    ORDINAL.242.NAME=DATETOSORTSTRING
    ORDINAL.242.TYPE=nonresident
    ORDINAL.243.NAME=SORTSTRINGTODATE
    ORDINAL.243.TYPE=nonresident
    ORDINAL.244.NAME=TIMETOSORTSTRING
    ORDINAL.244.TYPE=nonresident
    ORDINAL.245.NAME=SORTSTRINGTOTIME
    ORDINAL.245.TYPE=nonresident
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.NAME=INITSTATICQUEUE
    ORDINAL.251.TYPE=nonresident
    ORDINAL.252.NAME=DONESTATICQUEUE
    ORDINAL.252.TYPE=nonresident
    ORDINAL.253.NAME=SQPUSHTAIL
    ORDINAL.253.TYPE=nonresident
    ORDINAL.254.NAME=SQPOPTAIL
    ORDINAL.254.TYPE=nonresident
    ORDINAL.255.NAME=SQPEEKTAIL
    ORDINAL.255.TYPE=nonresident
    ORDINAL.256.NAME=SQPUSHHEAD
    ORDINAL.256.TYPE=nonresident
    ORDINAL.257.NAME=SQPOPHEAD
    ORDINAL.257.TYPE=nonresident
    ORDINAL.258.NAME=SQPEEKHEAD
    ORDINAL.258.TYPE=nonresident
    ORDINAL.259.NAME=SQCLEAR
    ORDINAL.259.TYPE=nonresident
    ORDINAL.260.NAME=SQELEMENTS
    ORDINAL.260.TYPE=nonresident
    ORDINAL.261.NAME=SQNTH
    ORDINAL.261.TYPE=nonresident
    ORDINAL.262.NAME=SQSETERRORPROC
    ORDINAL.262.TYPE=nonresident
    ORDINAL.263.NAME=DEFSQERROR
    ORDINAL.263.TYPE=nonresident
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.NAME=INITBITSET
    ORDINAL.271.TYPE=nonresident
    ORDINAL.272.NAME=DONEBITSET
    ORDINAL.272.TYPE=nonresident
    ORDINAL.273.NAME=BICLEARALL
    ORDINAL.273.TYPE=nonresident
    ORDINAL.274.NAME=BISETALL
    ORDINAL.274.TYPE=nonresident
    ORDINAL.275.NAME=BIMAXBITS
    ORDINAL.275.TYPE=nonresident
    ORDINAL.276.NAME=BISETBIT
    ORDINAL.276.TYPE=nonresident
    ORDINAL.277.NAME=BICLEARBIT
    ORDINAL.277.TYPE=nonresident
    ORDINAL.278.NAME=BITOGGLEBIT
    ORDINAL.278.TYPE=nonresident
    ORDINAL.279.NAME=BICONTROLBIT
    ORDINAL.279.TYPE=nonresident
    ORDINAL.280.NAME=BITESTSETBIT
    ORDINAL.280.TYPE=nonresident
    ORDINAL.281.NAME=BITESTCLEARBIT
    ORDINAL.281.TYPE=nonresident
    ORDINAL.282.NAME=BIBITISSET
    ORDINAL.282.TYPE=nonresident
    ORDINAL.283.NAME=BINEXTSET
    ORDINAL.283.TYPE=nonresident
    ORDINAL.284.NAME=BINEXTCLEAR
    ORDINAL.284.TYPE=nonresident
    ORDINAL.285.NAME=BIPREVSET
    ORDINAL.285.TYPE=nonresident
    ORDINAL.286.NAME=BIPREVCLEAR
    ORDINAL.286.TYPE=nonresident
    ORDINAL.287.NAME=BIBITSSET
    ORDINAL.287.TYPE=nonresident
    ORDINAL.288.NAME=BIFIRSTSET
    ORDINAL.288.TYPE=nonresident
    ORDINAL.289.NAME=BILASTSET
    ORDINAL.289.TYPE=nonresident
    ORDINAL.290.NAME=BIFIRSTCLEAR
    ORDINAL.290.TYPE=nonresident
    ORDINAL.291.NAME=BILASTCLEAR
    ORDINAL.291.TYPE=nonresident
    ORDINAL.292.NAME=BIRESIZE
    ORDINAL.292.TYPE=nonresident
    ORDINAL.293.NAME=BINOT
    ORDINAL.293.TYPE=nonresident
    ORDINAL.294.NAME=BICOPY
    ORDINAL.294.TYPE=nonresident
    ORDINAL.295.NAME=BIAND
    ORDINAL.295.TYPE=nonresident
    ORDINAL.296.NAME=BIOR
    ORDINAL.296.TYPE=nonresident
    ORDINAL.297.NAME=BIMINUS
    ORDINAL.297.TYPE=nonresident
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.TYPE=empty
    ORDINAL.301.NAME=INITPCHARDICT
    ORDINAL.301.TYPE=nonresident
    ORDINAL.302.NAME=DONEPCHARDICT
    ORDINAL.302.TYPE=nonresident
    ORDINAL.303.NAME=PDEXISTS
    ORDINAL.303.TYPE=nonresident
    ORDINAL.304.NAME=PDADD
    ORDINAL.304.TYPE=nonresident
    ORDINAL.305.NAME=PDDELETE
    ORDINAL.305.TYPE=nonresident
    ORDINAL.306.NAME=PDUPDATE
    ORDINAL.306.TYPE=nonresident
    ORDINAL.307.NAME=PDCLEAR
    ORDINAL.307.TYPE=nonresident
    ORDINAL.308.NAME=PDFINDDATA
    ORDINAL.308.TYPE=nonresident
    ORDINAL.309.NAME=PDVALID
    ORDINAL.309.TYPE=nonresident
    ORDINAL.310.NAME=DEFPDHASH
    ORDINAL.310.TYPE=nonresident
    ORDINAL.311.NAME=DEFPDEQUAL
    ORDINAL.311.TYPE=nonresident
    ORDINAL.312.NAME=DEFPDDEALLOCATE
    ORDINAL.312.TYPE=nonresident
    ORDINAL.313.NAME=DEFPDERROR
    ORDINAL.313.TYPE=nonresident
    ORDINAL.314.NAME=PDVISIT
    ORDINAL.314.TYPE=nonresident
    ORDINAL.315.NAME=PDSETHASHFUNC
    ORDINAL.315.TYPE=nonresident
    ORDINAL.316.NAME=PDSETEQUALFUNC
    ORDINAL.316.TYPE=nonresident
    ORDINAL.317.NAME=PDSETDEALLOCATEPROC
    ORDINAL.317.TYPE=nonresident
    ORDINAL.318.NAME=PDSETERRORPROC
    ORDINAL.318.TYPE=nonresident
    ORDINAL.319.NAME=INITPCHARARRAY
    ORDINAL.319.TYPE=nonresident
    ORDINAL.320.NAME=INITPCHARARRAYTEXT
    ORDINAL.320.TYPE=nonresident
    ORDINAL.321.NAME=DONEPCHARARRAY
    ORDINAL.321.TYPE=nonresident
    ORDINAL.322.NAME=PAVALID
    ORDINAL.322.TYPE=nonresident
    ORDINAL.323.NAME=PAWRITETEXT
    ORDINAL.323.TYPE=nonresident
    ORDINAL.324.NAME=PACLEAR
    ORDINAL.324.TYPE=nonresident
    ORDINAL.325.NAME=PAGETPCHAR
    ORDINAL.325.TYPE=nonresident
    ORDINAL.326.NAME=PASHRINK
    ORDINAL.326.TYPE=nonresident
    ORDINAL.327.NAME=PAADDPCHAR
    ORDINAL.327.TYPE=nonresident
    ORDINAL.328.NAME=PAREMOVEPCHAR
    ORDINAL.328.TYPE=nonresident
    ORDINAL.329.NAME=PANUMPCHARS
    ORDINAL.329.TYPE=nonresident
    ORDINAL.330.NAME=PASIZE
    ORDINAL.330.TYPE=nonresident
    ORDINAL.331.NAME=INITPCHARARRAYMEM
    ORDINAL.331.TYPE=nonresident
    ORDINAL.332.NAME=PAWRITEMEM
    ORDINAL.332.TYPE=nonresident
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.NAME=INITSTDA
    ORDINAL.336.TYPE=nonresident
    ORDINAL.337.NAME=INITENHA
    ORDINAL.337.TYPE=nonresident
    ORDINAL.338.NAME=INITOPTA
    ORDINAL.338.TYPE=nonresident
    ORDINAL.339.NAME=INIT1DSTDA
    ORDINAL.339.TYPE=nonresident
    ORDINAL.340.NAME=INIT1DENHA
    ORDINAL.340.TYPE=nonresident
    ORDINAL.341.NAME=INIT1DOPTA
    ORDINAL.341.TYPE=nonresident
    ORDINAL.342.NAME=LOADA
    ORDINAL.342.TYPE=nonresident
    ORDINAL.343.NAME=DONEA
    ORDINAL.343.TYPE=nonresident
    ORDINAL.344.NAME=VALIDA
    ORDINAL.344.TYPE=nonresident
    ORDINAL.345.NAME=TYPEA
    ORDINAL.345.TYPE=nonresident
    ORDINAL.346.NAME=ELEMENTSA
    ORDINAL.346.TYPE=nonresident
    ORDINAL.347.NAME=SETRANGECHECKING
    ORDINAL.347.TYPE=nonresident
    ORDINAL.348.NAME=SETERRORPROC
    ORDINAL.348.TYPE=nonresident
    ORDINAL.349.NAME=STOREA
    ORDINAL.349.TYPE=nonresident
    ORDINAL.350.NAME=IMPORTA
    ORDINAL.350.TYPE=nonresident
    ORDINAL.351.NAME=SETSTDA
    ORDINAL.351.TYPE=nonresident
    ORDINAL.352.NAME=RETSTDA
    ORDINAL.352.TYPE=nonresident
    ORDINAL.353.NAME=CLEARSTDA
    ORDINAL.353.TYPE=nonresident
    ORDINAL.354.NAME=SETSTDR
    ORDINAL.354.TYPE=nonresident
    ORDINAL.355.NAME=RETSTDR
    ORDINAL.355.TYPE=nonresident
    ORDINAL.356.NAME=ADDRSTDA
    ORDINAL.356.TYPE=nonresident
    ORDINAL.357.NAME=SETSTDE
    ORDINAL.357.TYPE=nonresident
    ORDINAL.358.NAME=RETSTDE
    ORDINAL.358.TYPE=nonresident
    ORDINAL.359.NAME=ADDRSTDE
    ORDINAL.359.TYPE=nonresident
    ORDINAL.360.NAME=LOADSTORESTDA
    ORDINAL.360.TYPE=nonresident
    ORDINAL.361.NAME=SETENHA
    ORDINAL.361.TYPE=nonresident
    ORDINAL.362.NAME=SETENHA1
    ORDINAL.362.TYPE=nonresident
    ORDINAL.363.NAME=SETENHA2
    ORDINAL.363.TYPE=nonresident
    ORDINAL.364.NAME=SETENHA4
    ORDINAL.364.TYPE=nonresident
    ORDINAL.365.NAME=RETENHA
    ORDINAL.365.TYPE=nonresident
    ORDINAL.366.NAME=RETENHA1
    ORDINAL.366.TYPE=nonresident
    ORDINAL.367.NAME=RETENHA2
    ORDINAL.367.TYPE=nonresident
    ORDINAL.368.NAME=RETENHA4
    ORDINAL.368.TYPE=nonresident
    ORDINAL.369.NAME=CLEARENHA
    ORDINAL.369.TYPE=nonresident
    ORDINAL.370.NAME=SETENHR
    ORDINAL.370.TYPE=nonresident
    ORDINAL.371.NAME=RETENHR
    ORDINAL.371.TYPE=nonresident
    ORDINAL.372.NAME=ADDRENHA
    ORDINAL.372.TYPE=nonresident
    ORDINAL.373.NAME=SETENHE
    ORDINAL.373.TYPE=nonresident
    ORDINAL.374.NAME=RETENHE
    ORDINAL.374.TYPE=nonresident
    ORDINAL.375.NAME=ADDRENHE
    ORDINAL.375.TYPE=nonresident
    ORDINAL.376.NAME=LOADSTOREENHA
    ORDINAL.376.TYPE=nonresident
    ORDINAL.377.NAME=SETRETRERROR
    ORDINAL.377.TYPE=nonresident
    ORDINAL.378.NAME=SETRETAERROR
    ORDINAL.378.TYPE=nonresident
    ORDINAL.379.NAME=ADDRAERROR
    ORDINAL.379.TYPE=nonresident
    ORDINAL.380.NAME=SETRETEERROR
    ORDINAL.380.TYPE=nonresident
    ORDINAL.381.NAME=ADDREERROR
    ORDINAL.381.TYPE=nonresident
    ORDINAL.382.NAME=DEFERROR
    ORDINAL.382.TYPE=nonresident
    ORDINAL.383.NAME=SAFESETA
    ORDINAL.383.TYPE=nonresident
    ORDINAL.384.NAME=SAFERETA
    ORDINAL.384.TYPE=nonresident
    ORDINAL.385.NAME=SAFESETR
    ORDINAL.385.TYPE=nonresident
    ORDINAL.386.NAME=SAFERETR
    ORDINAL.386.TYPE=nonresident
    ORDINAL.387.NAME=SAFESETE
    ORDINAL.387.TYPE=nonresident
    ORDINAL.388.NAME=SAFERETE
    ORDINAL.388.TYPE=nonresident
    ORDINAL.389.NAME=LOAD1DA
    ORDINAL.389.TYPE=nonresident
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.NAME=TICS2SECS
    ORDINAL.396.TYPE=nonresident
    ORDINAL.397.NAME=SECS2TICS
    ORDINAL.397.TYPE=nonresident
    ORDINAL.398.NAME=NEWTIMER
    ORDINAL.398.TYPE=nonresident
    ORDINAL.399.NAME=NEWTIMERSECS
    ORDINAL.399.TYPE=nonresident
    ORDINAL.400.NAME=TIMEREXPIRED
    ORDINAL.400.TYPE=nonresident
    ORDINAL.401.NAME=ELAPSEDTIME
    ORDINAL.401.TYPE=nonresident
    ORDINAL.402.NAME=ELAPSEDTIMEINSECS
    ORDINAL.402.TYPE=nonresident
    ORDINAL.403.NAME=ELAPSEDTIMEINMSECS
    ORDINAL.403.TYPE=nonresident
    ORDINAL.404.NAME=REMAININGTIME
    ORDINAL.404.TYPE=nonresident
    ORDINAL.405.NAME=REMAININGTIMEINSECS
    ORDINAL.405.TYPE=nonresident
    ORDINAL.406.NAME=REMAININGTIMEINMSECS
    ORDINAL.406.TYPE=nonresident
    ORDINAL.407.NAME=DELAYTICS
    ORDINAL.407.TYPE=nonresident
    ORDINAL.408.TYPE=empty
    ORDINAL.409.TYPE=empty
    ORDINAL.410.TYPE=empty
    ORDINAL.411.TYPE=empty
    ORDINAL.412.TYPE=empty
    ORDINAL.413.TYPE=empty
    ORDINAL.414.TYPE=empty
    ORDINAL.415.TYPE=empty
    ORDINAL.416.NAME=CALLFARREALMODEPROC
    ORDINAL.416.TYPE=nonresident
    ORDINAL.417.NAME=SIMULATEREALMODEINT
    ORDINAL.417.TYPE=nonresident
    ORDINAL.418.NAME=GETREALMODEINTVECTOR
    ORDINAL.418.TYPE=nonresident
    ORDINAL.419.NAME=SETSEGMENTACCESSRIGHTS
    ORDINAL.419.TYPE=nonresident
    ORDINAL.420.NAME=GETDPMIINFO
    ORDINAL.420.TYPE=nonresident
    ORDINAL.421.NAME=ALLOCLDTDESCRIPTORS
    ORDINAL.421.TYPE=nonresident
    ORDINAL.422.NAME=SETSEGMENTBASEADDR
    ORDINAL.422.TYPE=nonresident
    ORDINAL.423.NAME=SETSEGMENTLIMIT
    ORDINAL.423.TYPE=nonresident
    ORDINAL.424.NAME=GETSEGMENTACCESSRIGHTS
    ORDINAL.424.TYPE=nonresident
    ORDINAL.425.NAME=GETSEGMENTLIMIT
    ORDINAL.425.TYPE=nonresident
    ORDINAL.426.NAME=GETSEGMENTBASEADDR
    ORDINAL.426.TYPE=nonresident
    ORDINAL.427.NAME=GETSELECTORINCREMENT
    ORDINAL.427.TYPE=nonresident
    ORDINAL.428.NAME=FREELDTDESCRIPTOR
    ORDINAL.428.TYPE=nonresident
    ORDINAL.429.NAME=ALLOCREALMODECALLBACKADDR
    ORDINAL.429.TYPE=nonresident
    ORDINAL.430.NAME=FREEREALMODECALLBACKADDR
    ORDINAL.430.TYPE=nonresident
    ORDINAL.431.NAME=GETPROTECTEDMODEINT
    ORDINAL.431.TYPE=nonresident
    ORDINAL.432.NAME=SETPROTECTEDMODEINT
    ORDINAL.432.TYPE=nonresident
    ORDINAL.433.NAME=GETEXCEPTIONHANDLER
    ORDINAL.433.TYPE=nonresident
    ORDINAL.434.NAME=SETEXCEPTIONHANDLER
    ORDINAL.434.TYPE=nonresident
    ORDINAL.435.NAME=GETDPMIMEMINFO
    ORDINAL.435.TYPE=nonresident
    ORDINAL.436.NAME=GETPAGESIZE
    ORDINAL.436.TYPE=nonresident
    ORDINAL.437.NAME=GETDESCRIPTOR
    ORDINAL.437.TYPE=nonresident
    ORDINAL.438.NAME=GETSELECTORFORREALMEM
    ORDINAL.438.TYPE=nonresident
    ORDINAL.439.NAME=GETCPUFLAGS
    ORDINAL.439.TYPE=nonresident
    ORDINAL.440.NAME=LINEAR
    ORDINAL.440.TYPE=nonresident
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.TYPE=empty
    ORDINAL.445.TYPE=empty
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.TYPE=empty
    ORDINAL.451.NAME=SORT
    ORDINAL.451.TYPE=nonresident
    ORDINAL.452.TYPE=empty
    ORDINAL.453.NAME=SORTARRAYINPLACE
    ORDINAL.453.TYPE=nonresident
    ORDINAL.454.NAME=SORTLARRAYINPLACE
    ORDINAL.454.TYPE=nonresident
    ORDINAL.455.NAME=PUTELEMENT
    ORDINAL.455.TYPE=nonresident
    ORDINAL.456.NAME=GETELEMENT
    ORDINAL.456.TYPE=nonresident
    ORDINAL.457.NAME=ABORTSORT
    ORDINAL.457.TYPE=nonresident
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.NAME=TEXTSEEK
    ORDINAL.461.TYPE=nonresident
    ORDINAL.462.NAME=TEXTFILESIZE
    ORDINAL.462.TYPE=nonresident
    ORDINAL.463.NAME=TEXTPOS
    ORDINAL.463.TYPE=nonresident
    ORDINAL.464.NAME=TEXTFLUSH
    ORDINAL.464.TYPE=nonresident
    ORDINAL.465.TYPE=empty
    ORDINAL.466.TYPE=empty
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.TYPE=empty
    ORDINAL.471.NAME=INITTREENODE
    ORDINAL.471.TYPE=nonresident
    ORDINAL.472.NAME=INITTREE
    ORDINAL.472.TYPE=nonresident
    ORDINAL.473.NAME=DONETREE
    ORDINAL.473.TYPE=nonresident
    ORDINAL.474.NAME=TRVALID
    ORDINAL.474.TYPE=nonresident
    ORDINAL.475.NAME=TRCLEAR
    ORDINAL.475.TYPE=nonresident
    ORDINAL.476.NAME=TREMPTY
    ORDINAL.476.TYPE=nonresident
    ORDINAL.477.NAME=TRINSERT
    ORDINAL.477.TYPE=nonresident
    ORDINAL.478.NAME=TRDELETE
    ORDINAL.478.TYPE=nonresident
    ORDINAL.479.NAME=TRFIND
    ORDINAL.479.TYPE=nonresident
    ORDINAL.480.NAME=TRFIRSTNODE
    ORDINAL.480.TYPE=nonresident
    ORDINAL.481.NAME=TRLASTNODE
    ORDINAL.481.TYPE=nonresident
    ORDINAL.482.NAME=TRNEXTNODE
    ORDINAL.482.TYPE=nonresident
    ORDINAL.483.NAME=TRPREVNODE
    ORDINAL.483.TYPE=nonresident
    ORDINAL.484.NAME=DEFTRCOMPARE
    ORDINAL.484.TYPE=nonresident
    ORDINAL.485.NAME=DEFTRGETKEY
    ORDINAL.485.TYPE=nonresident
    ORDINAL.486.NAME=DEFTRDONENODE
    ORDINAL.486.TYPE=nonresident
    ORDINAL.487.NAME=TRVISITUP
    ORDINAL.487.TYPE=nonresident
    ORDINAL.488.NAME=TRVISITDOWN
    ORDINAL.488.TYPE=nonresident
    ORDINAL.489.NAME=TRSETCOMPARE
    ORDINAL.489.TYPE=nonresident
    ORDINAL.490.NAME=TRSETGETKEY
    ORDINAL.490.TYPE=nonresident
    ORDINAL.491.NAME=TRSETDONENODE
    ORDINAL.491.TYPE=nonresident
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.TYPE=empty
    ORDINAL.501.TYPE=empty
    ORDINAL.502.TYPE=empty
    ORDINAL.503.TYPE=empty
    ORDINAL.504.TYPE=empty
    ORDINAL.505.TYPE=empty
    ORDINAL.506.TYPE=empty
    ORDINAL.507.TYPE=empty
    ORDINAL.508.TYPE=empty
    ORDINAL.509.TYPE=empty
    ORDINAL.510.TYPE=empty
    ORDINAL.511.NAME=REGISTEREXCEPTIONHANDLER
    ORDINAL.511.TYPE=nonresident
    ORDINAL.512.NAME=UNREGISTEREXCEPTIONHANDLER
    ORDINAL.512.TYPE=nonresident
    ORDINAL.513.TYPE=empty
    ORDINAL.514.TYPE=empty
    ORDINAL.515.TYPE=empty
    ORDINAL.516.TYPE=empty
    ORDINAL.517.TYPE=empty
    ORDINAL.518.TYPE=empty
    ORDINAL.519.TYPE=empty
    ORDINAL.520.TYPE=empty
    ORDINAL.521.NAME=GETWINSYSVERSION
    ORDINAL.521.TYPE=nonresident
    ORDINAL.522.NAME=WEP
    ORDINAL.522.TYPE=resident
    ORDINAL.523.NAME=
    ORDINAL.523.TYPE= private
    ORDINAL.524.NAME=
    ORDINAL.524.TYPE= private
    ORDINAL.525.NAME=
    ORDINAL.525.TYPE= private
    ORDINAL.526.NAME=
    ORDINAL.526.TYPE= private
    ORDINAL.527.NAME=
    ORDINAL.527.TYPE= private
    ORDINAL.528.NAME=
    ORDINAL.528.TYPE= private
    ORDINAL.529.NAME=
    ORDINAL.529.TYPE= private
    ORDINAL.530.NAME=
    ORDINAL.530.TYPE= private
    ORDINAL.531.NAME=
    ORDINAL.531.TYPE= private
    ORDINAL.532.NAME=
    ORDINAL.532.TYPE= private
    ORDINAL.533.NAME=
    ORDINAL.533.TYPE= private
    ORDINAL.534.NAME=
    ORDINAL.534.TYPE= private
    ORDINAL.535.NAME=
    ORDINAL.535.TYPE= private
    ORDINAL.536.NAME=
    ORDINAL.536.TYPE= private
    ORDINAL.537.NAME=
    ORDINAL.537.TYPE= private
    ORDINAL.538.NAME=
    ORDINAL.538.TYPE= private
    ORDINAL.539.NAME=
    ORDINAL.539.TYPE= private
    ORDINAL.540.NAME=
    ORDINAL.540.TYPE= private
    ORDINAL.541.NAME=
    ORDINAL.541.TYPE= private
    ORDINAL.542.NAME=
    ORDINAL.542.TYPE= private
    ORDINAL.543.NAME=
    ORDINAL.543.TYPE= private
    ORDINAL.544.NAME=
    ORDINAL.544.TYPE= private
    ORDINAL.545.NAME=
    ORDINAL.545.TYPE= private
    ORDINAL.546.NAME=
    ORDINAL.546.TYPE= private
    ORDINAL.547.NAME=
    ORDINAL.547.TYPE= private
    ORDINAL.548.NAME=
    ORDINAL.548.TYPE= private
    ORDINAL.549.NAME=
    ORDINAL.549.TYPE= private
    ORDINAL.550.NAME=
    ORDINAL.550.TYPE= private
    ORDINAL.551.NAME=
    ORDINAL.551.TYPE= private
    ORDINAL.552.NAME=
    ORDINAL.552.TYPE= private
    ORDINAL.553.NAME=
    ORDINAL.553.TYPE= private
    ORDINAL.554.NAME=
    ORDINAL.554.TYPE= private
    ORDINAL.555.NAME=
    ORDINAL.555.TYPE= private
    ORDINAL.556.NAME=
    ORDINAL.556.TYPE= private
    ORDINAL.557.NAME=
    ORDINAL.557.TYPE= private
    ORDINAL.558.NAME=
    ORDINAL.558.TYPE= private
    ORDINAL.559.NAME=
    ORDINAL.559.TYPE= private
    ORDINAL.560.NAME=
    ORDINAL.560.TYPE= private
    ORDINAL.561.NAME=
    ORDINAL.561.TYPE= private
    ORDINAL.562.NAME=
    ORDINAL.562.TYPE= private
    ORDINAL.563.NAME=
    ORDINAL.563.TYPE= private
    ORDINAL.564.NAME=
    ORDINAL.564.TYPE= private
    ORDINAL.565.NAME=
    ORDINAL.565.TYPE= private
    ORDINAL.566.NAME=
    ORDINAL.566.TYPE= private
    ORDINAL.567.NAME=
    ORDINAL.567.TYPE= private
    ORDINAL.568.NAME=
    ORDINAL.568.TYPE= private
    ORDINAL.569.NAME=
    ORDINAL.569.TYPE= private
    ORDINAL.570.NAME=
    ORDINAL.570.TYPE= private
    ORDINAL.571.NAME=
    ORDINAL.571.TYPE= private
    ORDINAL.572.NAME=
    ORDINAL.572.TYPE= private
    ORDINAL.573.NAME=
    ORDINAL.573.TYPE= private
    ORDINAL.574.NAME=
    ORDINAL.574.TYPE= private
    ORDINAL.575.NAME=
    ORDINAL.575.TYPE= private
    ORDINAL.576.NAME=
    ORDINAL.576.TYPE= private
    ORDINAL.577.NAME=
    ORDINAL.577.TYPE= private
    ORDINAL.578.NAME=
    ORDINAL.578.TYPE= private
    ORDINAL.579.NAME=
    ORDINAL.579.TYPE= private
    ORDINAL.580.NAME=
    ORDINAL.580.TYPE= private
    ORDINAL.581.NAME=
    ORDINAL.581.TYPE= private
    ORDINAL.582.NAME=
    ORDINAL.582.TYPE= private
    ORDINAL.583.NAME=
    ORDINAL.583.TYPE= private
    ORDINAL.584.NAME=
    ORDINAL.584.TYPE= private
    ORDINAL.585.NAME=
    ORDINAL.585.TYPE= private
    ORDINAL.586.NAME=
    ORDINAL.586.TYPE= private
    ORDINAL.587.NAME=
    ORDINAL.587.TYPE= private
    ORDINAL.588.NAME=
    ORDINAL.588.TYPE= private
    ORDINAL.589.NAME=
    ORDINAL.589.TYPE= private
    ORDINAL.590.NAME=
    ORDINAL.590.TYPE= private
    ORDINAL.591.NAME=
    ORDINAL.591.TYPE= private
    ORDINAL.592.NAME=
    ORDINAL.592.TYPE= private
    ORDINAL.593.NAME=
    ORDINAL.593.TYPE= private
    ORDINAL.594.NAME=
    ORDINAL.594.TYPE= private
    ORDINAL.595.NAME=
    ORDINAL.595.TYPE= private
    ORDINAL.596.NAME=
    ORDINAL.596.TYPE= private
    ORDINAL.597.NAME=
    ORDINAL.597.TYPE= private
    ORDINAL.598.NAME=
    ORDINAL.598.TYPE= private
    ORDINAL.599.NAME=
    ORDINAL.599.TYPE= private
    ORDINAL.600.NAME=
    ORDINAL.600.TYPE= private
    ORDINAL.601.NAME=
    ORDINAL.601.TYPE= private
    ORDINAL.602.NAME=
    ORDINAL.602.TYPE= private
    ORDINAL.603.NAME=
    ORDINAL.603.TYPE= private
    ORDINAL.604.NAME=
    ORDINAL.604.TYPE= private
    ORDINAL.605.NAME=
    ORDINAL.605.TYPE= private
    ORDINAL.606.NAME=
    ORDINAL.606.TYPE= private
    ORDINAL.607.NAME=
    ORDINAL.607.TYPE= private
    ORDINAL.608.NAME=
    ORDINAL.608.TYPE= private
    ORDINAL.609.NAME=
    ORDINAL.609.TYPE= private
    ORDINAL.610.NAME=
    ORDINAL.610.TYPE= private
    ORDINAL.611.NAME=
    ORDINAL.611.TYPE= private
    ORDINAL.612.NAME=
    ORDINAL.612.TYPE= private
    ORDINAL.613.NAME=
    ORDINAL.613.TYPE= private
    ORDINAL.614.NAME=
    ORDINAL.614.TYPE= private
    ORDINAL.615.NAME=
    ORDINAL.615.TYPE= private
    ORDINAL.616.NAME=
    ORDINAL.616.TYPE= private
    ORDINAL.617.NAME=
    ORDINAL.617.TYPE= private
    ORDINAL.618.NAME=
    ORDINAL.618.TYPE= private
    ORDINAL.619.NAME=
    ORDINAL.619.TYPE= private
    ORDINAL.620.NAME=
    ORDINAL.620.TYPE= private
