MODULE weditcw
    DESCRIPTION=Open Watcom Editor DLL for Codewright
    FILE.NAME=WEDITCW.DLL
    FILE.SIZE=8440
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DDECALLBACK
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=EDITCONNECT
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=EDITFILE
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=EDITLOCATEERROR
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=EDITLOCATE
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=EDITSHOWWINDOW
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=EDITDISCONNECT
    ORDINAL.8.TYPE=resident
