MODULE wimgedit
    DESCRIPTION=wimgedit.exe
    FILE.NAME=WIMGEDIT.EXE
    FILE.SIZE=260308
    ORDINAL.1.NAME=IMGEDFRAMEPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=COLORPALWINPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=SELIMGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=SELBITMAPPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SELCURSORPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=VIEWWINDOWPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=DRAWAREAWINPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=COLORSWNDPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=SCREENWNDPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=CURRENTWNDPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=BITMAPPICKPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=ABOUTPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=STATUSWNDCALLBACK
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=TOOLBARWNDPROC
    ORDINAL.14.TYPE=resident
