MODULE vix
    DESCRIPTION=vix.exe
    FILE.NAME=VIW.EXE
    FILE.SIZE=514841
    ORDINAL.1.NAME=GREPLISTPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=MYMESSAGEBOXWNDFUNC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=BATCHER
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=MAINWINDOWPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=EDITWINDOWPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=RESIZEEXTRA
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=COMMANDWINDOWPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=OPENHOOK
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FILELISTPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=MESSAGEWINDOWPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=FILECOMPLETEWINDOWPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=CONTAINERWINDOWPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=DDECALLBACK
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=REPEATWINDOWPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=ASAVEDLGPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=FINDDLGPROC
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=EDITSUBCLASSPROC
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=GREPDLGPROC
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=CMDDLGPROC
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=ENUMFAMTYPEFACES
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=ENUMFAMINFO
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=SETUPFONTDATA
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=FTDLGPROC
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=STARTUPPROC
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=USAGEPROC
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=TAGLISTPROC
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=GOTOLINEDLGPROC
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=CLRDLGPROC
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=CLRPICKPROC
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=FTPICKPROC
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=REPDLGPROC
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=SETFSPROC
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=SETSCRPROC
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=SETGENPROC
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=HOTKEYPROC
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=STATICSUBCLASSPROC
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=SSDLGPROC
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=SNOOPDLGPROC
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=FINDWATIDEHWND
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=NOTIFYHANDLER
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=STATUSWNDCALLBACK
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=ABOUTPROC
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=TOOLBARWNDPROC
    ORDINAL.43.TYPE=resident
