MODULE wint32
    DESCRIPTION=wint32.dll
    FILE.NAME=WINT32.DLL
    FILE.SIZE=1662
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=SETDEBUGINTERRUPTS32
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=RESETDEBUGINTERRUPTS32
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=GETDEBUGINTERRUPTDATA
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=DONEWITHINTERRUPT
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=ISDEBUGGEREXECUTING
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=DEBUGGERISEXECUTING
    ORDINAL.7.TYPE=resident
