MODULE wddespy
    DESCRIPTION=wddespy.exe
    FILE.NAME=WDDESPY.EXE
    FILE.SIZE=115138
    ORDINAL.1.NAME=DDEMAINWNDPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DDEMSGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=DDETRACKINGWNDPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FILTERDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=PUSHWINPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=ENUMFONTSENUMFUNC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=LOGSAVEHOOK
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=LOGEXISTSDLGPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=CONFIGLOGDLGPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=MARKDLGPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=LBSAVEHOOK
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=ABOUTPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=ALIASDLGPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=TOOLBARWNDPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=STATUSWNDCALLBACK
    ORDINAL.15.TYPE=resident
