MODULE nov
    DESCRIPTION=Open Watcom Debugger Trap File
    FILE.NAME=NOV.DLL
    FILE.SIZE=5792
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=TRAPINIT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=TRAPFINI
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=TRAPREQUEST
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=INPUTHOOK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=INFOFUNCTION
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=HARDMODECHECK
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=GETHWNDFUNC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SAPWAIT
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SAPBROAD
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=SERVRESP
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=SETHARDMODE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=UNLOCKINPUT
    ORDINAL.13.TYPE=nonresident
