MODULE fmedit
    DESCRIPTION=fmedit.dll
    FILE.NAME=FMEDIT.DLL
    FILE.SIZE=45500
    ORDINAL.1.NAME=CLOSEFORMEDIT
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CLOSEFORMEDITID
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=RESETFORMEDIT
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=INITFORMEDIT
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SETFORMEDITWND
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=OPENFORMEDIT
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=FMEDITWNDPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=OBJECTPRESS
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FMGRID
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=OUTLINEDOUBLERECT
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=OUTLINESINGLERECT
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=DARKGREYRECT
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=DRAWCONSTTEXT
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=MARKINVALID
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=EATOMWNDPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=ADDFMEDITMENUS
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=CREATE
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=MOVE
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=LOCATION
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=RESIZE
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=REGISTER
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=RECREATE
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=DRAW
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=DESTROY
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=NOTIFY
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=DEFINE
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=FINDOBJLIST
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=FORWARD
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=VALIDATEACTION
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=ADDOBJECT
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=REMOVEOBJECT
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=GETRESIZEINFO
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=CUTOBJECT
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=COPYOBJECT
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=PASTEOBJECT
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=FINDOBJECT
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=FINDOBJECTSPT
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=FINDONEOBJPT
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=GETCURROBJECT
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=GETCURROBJECTLIST
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=EXECUTECURROBJECT
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=RESETCURROBJECT
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=OBJECTDESTROYED
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=GETOBJECTPARENT
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=GETPRIORITY
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=RESIZEINCREMENTS
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=MAKEOBJECTCURRENT
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=ADDCURRENTOBJECT
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=NEWOFFSET
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=INITSTATE
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=GETMAINOBJECT
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=SETBASEOBJTYPE
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=GETBASEOBJTYPE
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=GETVERTICALINC
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=SETVERTICALINC
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=GETHORIZONTALINC
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=SETHORIZONTALINC
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=GETOFFSET
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=FMTRANSLATEACCELERATOR
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=DISPLAYERROR
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=CLEARERROR
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=SETSHOWERROR
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=ISEDITTING
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=SETMOUSERTN
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=INITSTATEFORMID
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=GETCURRFORMID
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=HIDESELECTBOXES
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=SHOWSELECTBOXES
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=LISTADDELT
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=LISTFREE
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=LISTELEMENT
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=LISTNEXT
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=LISTPREV
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=LISTREMOVEELT
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=LISTCONSUME
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=LISTFINDELT
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=LISTCOPY
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=LISTCOUNT
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=LISTINSERTELT
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=LISTMERGE
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=UPDATESCROLL
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=CURRITEMWNDPROC
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=FMRESETCLIPBOARD
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=FMNEWCLIPBOARD
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=FMADDCLIPBOARD
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=FMCLIPOBJEXISTS
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=FMPASTEVALID
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=FMEDIT_VERSION_DLL_NUM
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=
    ORDINAL.89.TYPE= private
    ORDINAL.90.NAME=
    ORDINAL.90.TYPE= private
    ORDINAL.91.NAME=
    ORDINAL.91.TYPE= private
    ORDINAL.92.NAME=
    ORDINAL.92.TYPE= private
    ORDINAL.93.NAME=
    ORDINAL.93.TYPE= private
    ORDINAL.94.NAME=
    ORDINAL.94.TYPE= private
    ORDINAL.95.NAME=
    ORDINAL.95.TYPE= private
    ORDINAL.96.NAME=
    ORDINAL.96.TYPE= private
    ORDINAL.97.NAME=
    ORDINAL.97.TYPE= private
    ORDINAL.98.NAME=
    ORDINAL.98.TYPE= private
    ORDINAL.99.NAME=
    ORDINAL.99.TYPE= private
    ORDINAL.100.NAME=
    ORDINAL.100.TYPE= private
    ORDINAL.101.NAME=
    ORDINAL.101.TYPE= private
    ORDINAL.102.NAME=
    ORDINAL.102.TYPE= private
    ORDINAL.103.NAME=
    ORDINAL.103.TYPE= private
    ORDINAL.104.NAME=
    ORDINAL.104.TYPE= private
    ORDINAL.105.NAME=
    ORDINAL.105.TYPE= private
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE= private
    ORDINAL.107.NAME=
    ORDINAL.107.TYPE= private
    ORDINAL.108.NAME=
    ORDINAL.108.TYPE= private
    ORDINAL.109.NAME=
    ORDINAL.109.TYPE= private
    ORDINAL.110.NAME=
    ORDINAL.110.TYPE= private
    ORDINAL.111.NAME=
    ORDINAL.111.TYPE= private
    ORDINAL.112.NAME=
    ORDINAL.112.TYPE= private
    ORDINAL.113.NAME=
    ORDINAL.113.TYPE= private
    ORDINAL.114.NAME=
    ORDINAL.114.TYPE= private
    ORDINAL.115.NAME=
    ORDINAL.115.TYPE= private
    ORDINAL.116.NAME=
    ORDINAL.116.TYPE= private
    ORDINAL.117.NAME=
    ORDINAL.117.TYPE= private
    ORDINAL.118.NAME=
    ORDINAL.118.TYPE= private
    ORDINAL.119.NAME=
    ORDINAL.119.TYPE= private
    ORDINAL.120.NAME=
    ORDINAL.120.TYPE= private
    ORDINAL.121.NAME=
    ORDINAL.121.TYPE= private
    ORDINAL.122.NAME=
    ORDINAL.122.TYPE= private
    ORDINAL.123.NAME=
    ORDINAL.123.TYPE= private
    ORDINAL.124.NAME=
    ORDINAL.124.TYPE= private
    ORDINAL.125.NAME=
    ORDINAL.125.TYPE= private
    ORDINAL.126.NAME=
    ORDINAL.126.TYPE= private
    ORDINAL.127.NAME=
    ORDINAL.127.TYPE= private
    ORDINAL.128.NAME=
    ORDINAL.128.TYPE= private
    ORDINAL.129.NAME=
    ORDINAL.129.TYPE= private
    ORDINAL.130.NAME=
    ORDINAL.130.TYPE= private
    ORDINAL.131.NAME=
    ORDINAL.131.TYPE= private
    ORDINAL.132.NAME=
    ORDINAL.132.TYPE= private
    ORDINAL.133.NAME=
    ORDINAL.133.TYPE= private
    ORDINAL.134.NAME=
    ORDINAL.134.TYPE= private
    ORDINAL.135.NAME=
    ORDINAL.135.TYPE= private
    ORDINAL.136.NAME=
    ORDINAL.136.TYPE= private
    ORDINAL.137.NAME=
    ORDINAL.137.TYPE= private
    ORDINAL.138.NAME=
    ORDINAL.138.TYPE= private
    ORDINAL.139.NAME=
    ORDINAL.139.TYPE= private
    ORDINAL.140.NAME=
    ORDINAL.140.TYPE= private
    ORDINAL.141.NAME=
    ORDINAL.141.TYPE= private
    ORDINAL.142.NAME=
    ORDINAL.142.TYPE= private
    ORDINAL.143.NAME=
    ORDINAL.143.TYPE= private
    ORDINAL.144.NAME=
    ORDINAL.144.TYPE= private
    ORDINAL.145.NAME=
    ORDINAL.145.TYPE= private
    ORDINAL.146.NAME=
    ORDINAL.146.TYPE= private
    ORDINAL.147.NAME=
    ORDINAL.147.TYPE= private
    ORDINAL.148.NAME=
    ORDINAL.148.TYPE= private
    ORDINAL.149.NAME=
    ORDINAL.149.TYPE= private
    ORDINAL.150.NAME=
    ORDINAL.150.TYPE= private
    ORDINAL.151.NAME=
    ORDINAL.151.TYPE= private
    ORDINAL.152.NAME=
    ORDINAL.152.TYPE= private
    ORDINAL.153.NAME=
    ORDINAL.153.TYPE= private
    ORDINAL.154.NAME=
    ORDINAL.154.TYPE= private
    ORDINAL.155.NAME=
    ORDINAL.155.TYPE= private
    ORDINAL.156.NAME=
    ORDINAL.156.TYPE= private
    ORDINAL.157.NAME=
    ORDINAL.157.TYPE= private
    ORDINAL.158.NAME=
    ORDINAL.158.TYPE= private
    ORDINAL.159.NAME=
    ORDINAL.159.TYPE= private
    ORDINAL.160.NAME=
    ORDINAL.160.TYPE= private
    ORDINAL.161.NAME=
    ORDINAL.161.TYPE= private
    ORDINAL.162.NAME=
    ORDINAL.162.TYPE= private
