MODULE wr
    DESCRIPTION=wr.dll
    FILE.NAME=WR.DLL
    FILE.SIZE=211796
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=WRINIT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=WRFINI
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WRLOADRESOURCE
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=WRSAVERESOURCE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=WRUPDATETMP
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=WRSAVEOBJECTAS
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=WRSAVEOBJECTINTO
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=WRFINDANDSETDATA
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=WRFINDLANGNODE
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=WRMEMALLOC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=WRMEMFREE
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=WRMEMREALLOC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=WRMEMVALIDATE
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=WRMEMCHKRANGE
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=WRMEMPRTUSAGE
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=WRMEMPRTLIST
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=WRDOESNAMEEXIST
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=WRFINDTYPENODEFROMWRESID
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=WRFINDRESNODEFROMWRESID
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=WRFINDLANGNODEFROMLANGTYPE
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=WRFINDTYPENODE
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=WRFINDRESNODE
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=WRGETLASTERROR
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=WRREADENTIREFILE
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=WRDELETEFILE
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=WRFILEEXISTS
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=WRRENAMEFILE
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=WRBACKUPFILE
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=WRFREETEMPFILENAME
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=WRGETTEMPFILENAME
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=WRCOPYFILE
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=WRIS32BIT
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=WRIDENTIFYFILE
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=WRALLOCWRINFO
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=WRFREEWRINFO
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=WRFREEWRESDIRDATA
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=WRCOUNTZEROLENGTHRESOURCES
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=WRGETINTERNALRESNAME
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=WRREMOVELANGNODEFROMDIR
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=WRREMOVETYPENODEFROMDIR
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=WRISBLOCKEMPTY
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=WRMAKEDATAFROMSTRINGBLOCK
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=WRMAKESTRINGBLOCKFROMDATA
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=WRMERGESTRINGBLOCK
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=WRMERGESTRINGDATA
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=WRCLEANDIR
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=WRCOPYRESDATA
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=WRLOADRESDATA
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=WRSAVEDATATOFILE
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=WRMEM2NAMEORORDINAL
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=WRNAMEORORD2MEM
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=WRWRESID2MEM
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=WRMEM2WRESID
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=WRSELECTFILETYPE
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=WRGUESSFILETYPE
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=WRSELECTFILETYPEPROC
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=WRCHANGEMEMFLAGS
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=WRMEMFLAGSPROC
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=WRISWRDIALOGMSG
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=WRCTL3DINIT
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=WRCTL3DFINI
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=WRCTL3DSUBCLASSDLG
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=WRCTL3DSUBCLASSDLGALL
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=WRCTL3DSUBCLASSDLGEX
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=WRCTL3DSUBCLASSDLGEXALL
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=WRCTL3DGETVER
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=WRCTL3DENABLED
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=WRCTL3DCTLCOLOR
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=WRCTL3DCTLCOLOREX
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=WRCTL3DCOLORCHANGE
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=WRCTL3DSUBCLASSCTL
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=WRCTL3DDLGFRAMEPAINT
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=WRCTL3DAUTOSUBCLASS
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=WRCTL3DREGISTER
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=WRCTL3DUNREGISTER
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=WRCTL3DWININICHANGE
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=WRBITMAPFROMDATA
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=WRWRITEBITMAPTODATA
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=WRADDBITMAPFILEHEADER
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=WRSTRIPBITMAPFILEHEADER
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=WRFORGETBITMAPNAME
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=WRREMEMBERBITMAPNAME
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=WRRECALLBITMAPNAME
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=WRSIZEOFIMAGE
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=WRCOUNTICONIMAGES
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=WRCREATEICONHEADER
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=WRCREATECURSORRESHEADER
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=WRCREATEICONRESHEADER
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=WRADDCURSORHOTSPOT
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=WRGETANDADDCURSORIMAGE
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=WRGETANDADDICONIMAGE
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=WRFINDIMAGEID
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=WRAPPENDDATATODATA
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=WRADDCURSORIMAGETODATA
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=WRADDICONIMAGETODATA
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=WRCREATECURSORDATA
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=WRCREATEICONDATA
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=WRFINDUNUSEDIMAGEID
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=WRCREATECURSORENTRIES
    ORDINAL.100.TYPE=resident
    ORDINAL.101.NAME=WRCREATEICONENTRIES
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=WRDELETEGROUPIMAGES
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=WRFREESELECTIMAGEINFO
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=WRSELECTIMAGE
    ORDINAL.104.TYPE=resident
    ORDINAL.105.NAME=WRSELECTIMAGEPROC
    ORDINAL.105.TYPE=resident
    ORDINAL.106.NAME=WRSETLBOXWITHSTR
    ORDINAL.106.TYPE=resident
    ORDINAL.107.NAME=WRSETRESNAMESFROMTYPENODE
    ORDINAL.107.TYPE=resident
    ORDINAL.108.NAME=WRGETRESNAME
    ORDINAL.108.TYPE=resident
    ORDINAL.109.NAME=WRISDEFAULTHASHTABLE
    ORDINAL.109.TYPE=resident
    ORDINAL.110.NAME=WRNUMINHASHTABLE
    ORDINAL.110.TYPE=resident
    ORDINAL.111.NAME=WRISHASHTABLEDIRTY
    ORDINAL.111.TYPE=resident
    ORDINAL.112.NAME=WRMAKEHASHTABLECLEAN
    ORDINAL.112.TYPE=resident
    ORDINAL.113.NAME=WRDELETEDLGINCLUDE
    ORDINAL.113.TYPE=resident
    ORDINAL.114.NAME=WRCREATEDLGINCLUDE
    ORDINAL.114.TYPE=resident
    ORDINAL.115.NAME=WRINITHASHTABLE
    ORDINAL.115.TYPE=resident
    ORDINAL.116.NAME=WRFREEHASHTABLE
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=WRMERGEHASHTABLE
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=WRCOPYHASHTABLE
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=WRADDSYMBOLSTOLISTBOX
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=WRADDSYMBOLSTOCOMBOBOX
    ORDINAL.120.TYPE=resident
    ORDINAL.121.NAME=WRWRITESYMBOLSTOFILE
    ORDINAL.121.TYPE=resident
    ORDINAL.122.NAME=WRFINDUNUSEDHASHVALUE
    ORDINAL.122.TYPE=resident
    ORDINAL.123.NAME=WRADDDEFHASHENTRY
    ORDINAL.123.TYPE=resident
    ORDINAL.124.NAME=WRADDHASHENTRY
    ORDINAL.124.TYPE=resident
    ORDINAL.125.NAME=WRREMOVENAME
    ORDINAL.125.TYPE=resident
    ORDINAL.126.NAME=WRHASHINCREFCOUNT
    ORDINAL.126.TYPE=resident
    ORDINAL.127.NAME=WRHASHDECREFCOUNT
    ORDINAL.127.TYPE=resident
    ORDINAL.128.NAME=WRLOOKUPNAME
    ORDINAL.128.TYPE=resident
    ORDINAL.129.NAME=WRMODIFYNAME
    ORDINAL.129.TYPE=resident
    ORDINAL.130.NAME=WRRESOLVEVALUE
    ORDINAL.130.TYPE=resident
    ORDINAL.131.NAME=WRVALUELISTFREE
    ORDINAL.131.TYPE=resident
    ORDINAL.132.NAME=WRLOOKUPVALUE
    ORDINAL.132.TYPE=resident
    ORDINAL.133.NAME=WRVALUEEXISTS
    ORDINAL.133.TYPE=resident
    ORDINAL.134.NAME=WRSTRIPSYMBOL
    ORDINAL.134.TYPE=resident
    ORDINAL.135.NAME=WRISVALIDSYMBOL
    ORDINAL.135.TYPE=resident
    ORDINAL.136.NAME=WREDITSYM
    ORDINAL.136.TYPE=resident
    ORDINAL.137.NAME=WREDITSYMBOLSPROC
    ORDINAL.137.TYPE=resident
    ORDINAL.138.NAME=WRADDSYMPROC
    ORDINAL.138.TYPE=resident
    ORDINAL.139.NAME=WRCONVERTSTRINGFROM
    ORDINAL.139.TYPE=resident
    ORDINAL.140.NAME=WRCONVERTFROM
    ORDINAL.140.TYPE=resident
    ORDINAL.141.NAME=WRCONVERTTO
    ORDINAL.141.TYPE=resident
    ORDINAL.142.NAME=WRCONVERTSTRINGTO
    ORDINAL.142.TYPE=resident
    ORDINAL.143.NAME=WRMASSAGEFILTER
    ORDINAL.143.TYPE=resident
    ORDINAL.144.NAME=WRMBCS2UNICODEBUF
    ORDINAL.144.TYPE=resident
    ORDINAL.145.NAME=WRUNICODE2MBCSBUF
    ORDINAL.145.TYPE=resident
    ORDINAL.146.NAME=WRMBCS2UNICODE
    ORDINAL.146.TYPE=resident
    ORDINAL.147.NAME=WRUNICODE2MBCS
    ORDINAL.147.TYPE=resident
    ORDINAL.148.NAME=WRWRESIDNAMETOSTR
    ORDINAL.148.TYPE=resident
    ORDINAL.149.NAME=WRSTRLEN32
    ORDINAL.149.TYPE=resident
    ORDINAL.150.NAME=WRSTRLEN
    ORDINAL.150.TYPE=resident
    ORDINAL.151.NAME=WRFINDFNOFFSET
    ORDINAL.151.TYPE=resident
    ORDINAL.152.NAME=
    ORDINAL.152.TYPE= private
    ORDINAL.153.NAME=
    ORDINAL.153.TYPE= private
    ORDINAL.154.NAME=
    ORDINAL.154.TYPE= private
    ORDINAL.155.NAME=
    ORDINAL.155.TYPE= private
    ORDINAL.156.NAME=
    ORDINAL.156.TYPE= private
    ORDINAL.157.NAME=
    ORDINAL.157.TYPE= private
    ORDINAL.158.NAME=
    ORDINAL.158.TYPE= private
    ORDINAL.159.NAME=
    ORDINAL.159.TYPE= private
    ORDINAL.160.NAME=
    ORDINAL.160.TYPE= private
    ORDINAL.161.NAME=
    ORDINAL.161.TYPE= private
    ORDINAL.162.NAME=
    ORDINAL.162.TYPE= private
    ORDINAL.163.NAME=
    ORDINAL.163.TYPE= private
    ORDINAL.164.NAME=
    ORDINAL.164.TYPE= private
    ORDINAL.165.NAME=
    ORDINAL.165.TYPE= private
    ORDINAL.166.NAME=
    ORDINAL.166.TYPE= private
    ORDINAL.167.NAME=
    ORDINAL.167.TYPE= private
    ORDINAL.168.NAME=
    ORDINAL.168.TYPE= private
    ORDINAL.169.NAME=
    ORDINAL.169.TYPE= private
    ORDINAL.170.NAME=
    ORDINAL.170.TYPE= private
    ORDINAL.171.NAME=
    ORDINAL.171.TYPE= private
    ORDINAL.172.NAME=
    ORDINAL.172.TYPE= private
    ORDINAL.173.NAME=
    ORDINAL.173.TYPE= private
    ORDINAL.174.NAME=
    ORDINAL.174.TYPE= private
    ORDINAL.175.NAME=
    ORDINAL.175.TYPE= private
    ORDINAL.176.NAME=
    ORDINAL.176.TYPE= private
    ORDINAL.177.NAME=
    ORDINAL.177.TYPE= private
    ORDINAL.178.NAME=
    ORDINAL.178.TYPE= private
    ORDINAL.179.NAME=
    ORDINAL.179.TYPE= private
    ORDINAL.180.NAME=
    ORDINAL.180.TYPE= private
    ORDINAL.181.NAME=
    ORDINAL.181.TYPE= private
    ORDINAL.182.NAME=
    ORDINAL.182.TYPE= private
    ORDINAL.183.NAME=
    ORDINAL.183.TYPE= private
    ORDINAL.184.NAME=
    ORDINAL.184.TYPE= private
    ORDINAL.185.NAME=
    ORDINAL.185.TYPE= private
    ORDINAL.186.NAME=
    ORDINAL.186.TYPE= private
    ORDINAL.187.NAME=
    ORDINAL.187.TYPE= private
    ORDINAL.188.NAME=
    ORDINAL.188.TYPE= private
    ORDINAL.189.NAME=
    ORDINAL.189.TYPE= private
    ORDINAL.190.NAME=
    ORDINAL.190.TYPE= private
    ORDINAL.191.NAME=
    ORDINAL.191.TYPE= private
    ORDINAL.192.NAME=
    ORDINAL.192.TYPE= private
    ORDINAL.193.NAME=
    ORDINAL.193.TYPE= private
    ORDINAL.194.NAME=
    ORDINAL.194.TYPE= private
    ORDINAL.195.NAME=
    ORDINAL.195.TYPE= private
    ORDINAL.196.NAME=
    ORDINAL.196.TYPE= private
    ORDINAL.197.NAME=
    ORDINAL.197.TYPE= private
    ORDINAL.198.NAME=
    ORDINAL.198.TYPE= private
    ORDINAL.199.NAME=
    ORDINAL.199.TYPE= private
    ORDINAL.200.NAME=
    ORDINAL.200.TYPE= private
    ORDINAL.201.NAME=
    ORDINAL.201.TYPE= private
    ORDINAL.202.NAME=
    ORDINAL.202.TYPE= private
    ORDINAL.203.NAME=
    ORDINAL.203.TYPE= private
    ORDINAL.204.NAME=
    ORDINAL.204.TYPE= private
    ORDINAL.205.NAME=
    ORDINAL.205.TYPE= private
    ORDINAL.206.NAME=
    ORDINAL.206.TYPE= private
    ORDINAL.207.NAME=
    ORDINAL.207.TYPE= private
    ORDINAL.208.NAME=
    ORDINAL.208.TYPE= private
    ORDINAL.209.NAME=
    ORDINAL.209.TYPE= private
    ORDINAL.210.NAME=
    ORDINAL.210.TYPE= private
    ORDINAL.211.NAME=
    ORDINAL.211.TYPE= private
    ORDINAL.212.NAME=
    ORDINAL.212.TYPE= private
    ORDINAL.213.NAME=
    ORDINAL.213.TYPE= private
    ORDINAL.214.NAME=
    ORDINAL.214.TYPE= private
    ORDINAL.215.NAME=
    ORDINAL.215.TYPE= private
    ORDINAL.216.NAME=
    ORDINAL.216.TYPE= private
    ORDINAL.217.NAME=
    ORDINAL.217.TYPE= private
    ORDINAL.218.NAME=
    ORDINAL.218.TYPE= private
    ORDINAL.219.NAME=
    ORDINAL.219.TYPE= private
    ORDINAL.220.NAME=
    ORDINAL.220.TYPE= private
    ORDINAL.221.NAME=
    ORDINAL.221.TYPE= private
    ORDINAL.222.NAME=
    ORDINAL.222.TYPE= private
    ORDINAL.223.NAME=
    ORDINAL.223.TYPE= private
    ORDINAL.224.NAME=
    ORDINAL.224.TYPE= private
    ORDINAL.225.NAME=
    ORDINAL.225.TYPE= private
    ORDINAL.226.NAME=
    ORDINAL.226.TYPE= private
    ORDINAL.227.NAME=
    ORDINAL.227.TYPE= private
    ORDINAL.228.NAME=
    ORDINAL.228.TYPE= private
    ORDINAL.229.NAME=
    ORDINAL.229.TYPE= private
    ORDINAL.230.NAME=
    ORDINAL.230.TYPE= private
    ORDINAL.231.NAME=
    ORDINAL.231.TYPE= private
    ORDINAL.232.NAME=
    ORDINAL.232.TYPE= private
    ORDINAL.233.NAME=
    ORDINAL.233.TYPE= private
    ORDINAL.234.NAME=
    ORDINAL.234.TYPE= private
    ORDINAL.235.NAME=
    ORDINAL.235.TYPE= private
    ORDINAL.236.NAME=
    ORDINAL.236.TYPE= private
    ORDINAL.237.NAME=
    ORDINAL.237.TYPE= private
    ORDINAL.238.NAME=
    ORDINAL.238.TYPE= private
    ORDINAL.239.NAME=
    ORDINAL.239.TYPE= private
    ORDINAL.240.NAME=
    ORDINAL.240.TYPE= private
    ORDINAL.241.NAME=
    ORDINAL.241.TYPE= private
    ORDINAL.242.NAME=
    ORDINAL.242.TYPE= private
    ORDINAL.243.NAME=
    ORDINAL.243.TYPE= private
    ORDINAL.244.NAME=
    ORDINAL.244.TYPE= private
    ORDINAL.245.NAME=
    ORDINAL.245.TYPE= private
    ORDINAL.246.NAME=
    ORDINAL.246.TYPE= private
    ORDINAL.247.NAME=
    ORDINAL.247.TYPE= private
    ORDINAL.248.NAME=
    ORDINAL.248.TYPE= private
    ORDINAL.249.NAME=
    ORDINAL.249.TYPE= private
    ORDINAL.250.NAME=
    ORDINAL.250.TYPE= private
    ORDINAL.251.NAME=
    ORDINAL.251.TYPE= private
    ORDINAL.252.NAME=
    ORDINAL.252.TYPE= private
    ORDINAL.253.NAME=
    ORDINAL.253.TYPE= private
    ORDINAL.254.NAME=
    ORDINAL.254.TYPE= private
    ORDINAL.255.NAME=
    ORDINAL.255.TYPE= private
    ORDINAL.256.NAME=
    ORDINAL.256.TYPE= private
    ORDINAL.257.NAME=
    ORDINAL.257.TYPE= private
    ORDINAL.258.NAME=
    ORDINAL.258.TYPE= private
    ORDINAL.259.NAME=
    ORDINAL.259.TYPE= private
    ORDINAL.260.NAME=
    ORDINAL.260.TYPE= private
    ORDINAL.261.NAME=
    ORDINAL.261.TYPE= private
    ORDINAL.262.NAME=
    ORDINAL.262.TYPE= private
    ORDINAL.263.NAME=
    ORDINAL.263.TYPE= private
    ORDINAL.264.NAME=
    ORDINAL.264.TYPE= private
    ORDINAL.265.NAME=
    ORDINAL.265.TYPE= private
    ORDINAL.266.NAME=
    ORDINAL.266.TYPE= private
    ORDINAL.267.NAME=
    ORDINAL.267.TYPE= private
    ORDINAL.268.NAME=
    ORDINAL.268.TYPE= private
    ORDINAL.269.NAME=
    ORDINAL.269.TYPE= private
    ORDINAL.270.NAME=
    ORDINAL.270.TYPE= private
    ORDINAL.271.NAME=
    ORDINAL.271.TYPE= private
    ORDINAL.272.NAME=
    ORDINAL.272.TYPE= private
    ORDINAL.273.NAME=
    ORDINAL.273.TYPE= private
    ORDINAL.274.NAME=
    ORDINAL.274.TYPE= private
    ORDINAL.275.NAME=
    ORDINAL.275.TYPE= private
    ORDINAL.276.NAME=
    ORDINAL.276.TYPE= private
    ORDINAL.277.NAME=
    ORDINAL.277.TYPE= private
    ORDINAL.278.NAME=
    ORDINAL.278.TYPE= private
    ORDINAL.279.NAME=
    ORDINAL.279.TYPE= private
    ORDINAL.280.NAME=
    ORDINAL.280.TYPE= private
    ORDINAL.281.NAME=
    ORDINAL.281.TYPE= private
    ORDINAL.282.NAME=
    ORDINAL.282.TYPE= private
    ORDINAL.283.NAME=
    ORDINAL.283.TYPE= private
    ORDINAL.284.NAME=
    ORDINAL.284.TYPE= private
    ORDINAL.285.NAME=
    ORDINAL.285.TYPE= private
    ORDINAL.286.NAME=
    ORDINAL.286.TYPE= private
    ORDINAL.287.NAME=
    ORDINAL.287.TYPE= private
    ORDINAL.288.NAME=
    ORDINAL.288.TYPE= private
    ORDINAL.289.NAME=
    ORDINAL.289.TYPE= private
    ORDINAL.290.NAME=
    ORDINAL.290.TYPE= private
    ORDINAL.291.NAME=
    ORDINAL.291.TYPE= private
    ORDINAL.292.NAME=
    ORDINAL.292.TYPE= private
    ORDINAL.293.NAME=
    ORDINAL.293.TYPE= private
    ORDINAL.294.NAME=
    ORDINAL.294.TYPE= private
    ORDINAL.295.NAME=
    ORDINAL.295.TYPE= private
    ORDINAL.296.NAME=
    ORDINAL.296.TYPE= private
    ORDINAL.297.NAME=
    ORDINAL.297.TYPE= private
    ORDINAL.298.NAME=
    ORDINAL.298.TYPE= private
    ORDINAL.299.NAME=
    ORDINAL.299.TYPE= private
    ORDINAL.300.NAME=
    ORDINAL.300.TYPE= private
    ORDINAL.301.NAME=
    ORDINAL.301.TYPE= private
    ORDINAL.302.NAME=
    ORDINAL.302.TYPE= private
    ORDINAL.303.NAME=
    ORDINAL.303.TYPE= private
    ORDINAL.304.NAME=
    ORDINAL.304.TYPE= private
    ORDINAL.305.NAME=
    ORDINAL.305.TYPE= private
    ORDINAL.306.NAME=
    ORDINAL.306.TYPE= private
    ORDINAL.307.NAME=
    ORDINAL.307.TYPE= private
    ORDINAL.308.NAME=
    ORDINAL.308.TYPE= private
    ORDINAL.309.NAME=
    ORDINAL.309.TYPE= private
    ORDINAL.310.NAME=
    ORDINAL.310.TYPE= private
    ORDINAL.311.NAME=
    ORDINAL.311.TYPE= private
    ORDINAL.312.NAME=
    ORDINAL.312.TYPE= private
    ORDINAL.313.NAME=
    ORDINAL.313.TYPE= private
    ORDINAL.314.NAME=
    ORDINAL.314.TYPE= private
    ORDINAL.315.NAME=
    ORDINAL.315.TYPE= private
    ORDINAL.316.NAME=
    ORDINAL.316.TYPE= private
    ORDINAL.317.NAME=
    ORDINAL.317.TYPE= private
    ORDINAL.318.NAME=
    ORDINAL.318.TYPE= private
    ORDINAL.319.NAME=
    ORDINAL.319.TYPE= private
    ORDINAL.320.NAME=
    ORDINAL.320.TYPE= private
    ORDINAL.321.NAME=
    ORDINAL.321.TYPE= private
    ORDINAL.322.NAME=
    ORDINAL.322.TYPE= private
    ORDINAL.323.NAME=
    ORDINAL.323.TYPE= private
    ORDINAL.324.NAME=
    ORDINAL.324.TYPE= private
    ORDINAL.325.NAME=
    ORDINAL.325.TYPE= private
    ORDINAL.326.NAME=
    ORDINAL.326.TYPE= private
    ORDINAL.327.NAME=
    ORDINAL.327.TYPE= private
    ORDINAL.328.NAME=
    ORDINAL.328.TYPE= private
    ORDINAL.329.NAME=
    ORDINAL.329.TYPE= private
    ORDINAL.330.NAME=
    ORDINAL.330.TYPE= private
    ORDINAL.331.NAME=
    ORDINAL.331.TYPE= private
    ORDINAL.332.NAME=
    ORDINAL.332.TYPE= private
    ORDINAL.333.NAME=
    ORDINAL.333.TYPE= private
    ORDINAL.334.NAME=
    ORDINAL.334.TYPE= private
    ORDINAL.335.NAME=
    ORDINAL.335.TYPE= private
    ORDINAL.336.NAME=
    ORDINAL.336.TYPE= private
    ORDINAL.337.NAME=
    ORDINAL.337.TYPE= private
    ORDINAL.338.NAME=
    ORDINAL.338.TYPE= private
    ORDINAL.339.NAME=
    ORDINAL.339.TYPE= private
    ORDINAL.340.NAME=
    ORDINAL.340.TYPE= private
    ORDINAL.341.NAME=
    ORDINAL.341.TYPE= private
    ORDINAL.342.NAME=
    ORDINAL.342.TYPE= private
    ORDINAL.343.NAME=
    ORDINAL.343.TYPE= private
    ORDINAL.344.NAME=
    ORDINAL.344.TYPE= private
    ORDINAL.345.NAME=
    ORDINAL.345.TYPE= private
