MODULE wde
    DESCRIPTION=wde.exe
    FILE.NAME=WDE.EXE
    FILE.SIZE=430640
    ORDINAL.1.NAME=WDECUSTLOADRES
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=WDECUSTEDITRES
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=WDESELECTCUSTPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WDELOADCUSTPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=WDEGENERICDEFINEPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=WDEEDITWNDPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=WDEFORMSWNDPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=WDEBASECREATE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=WDEBASEDISPATCHER
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=WDEPBUTTONCREATE
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=WDECBUTTONCREATE
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=WDERBUTTONCREATE
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=WDEGBUTTONCREATE
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=WDEBUTTONDISPATCHER
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=WDEBUTTONSUPERCLASSPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=WDECBOXCREATE
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=WDECBOXDISPATCHER
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=WDECBOXSUPERCLASSPROC
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=WDECONTROLCREATE
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=WDECONTROLDISPATCHER
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=WDECUSTOMCREATE1
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=WDECUSTOMCREATE2
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=WDECUSTOMDISPATCHER
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=WDEIDTOSTR
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=WDESTRTOID
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=WDECUSTOMSUPERCLASSPROC
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=WDEDIALOGCREATE
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=WDEDIALOGDISPATCHER
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=WDEDIALOGPROC
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=WDEDIALOGDEFINEPROC
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=WDEEDITCREATE
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=WDEEDITDISPATCHER
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=WDEEDITSUPERCLASSPROC
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=WDELBOXCREATE
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=WDELBOXDISPATCHER
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=WDELBOXSUPERCLASSPROC
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=WDEENUMFONTSPROC
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=WDEDUMMYPROC
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=WDETAGPROC
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=WDEHSCROLLCREATE
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=WDEVSCROLLCREATE
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=WDESIZEBOXCREATE
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=WDESCROLLDISPATCHER
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=WDESCROLLSUPERCLASSPROC
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=WDEFRAMECREATE
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=WDETEXTCREATE
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=WDEICONCREATE
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=WDESTATICDISPATCHER
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=WDESTATICSUPERCLASSPROC
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=WDECONTROLDEFINEPROC
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=WDEOPENHOOKPROC
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=WDEINFOWNDPROC
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=WDEMAINWNDPROC
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=WDESPLASH
    ORDINAL.54.TYPE=resident
    ORDINAL.55.NAME=WDEHELPROUTINE
    ORDINAL.55.TYPE=resident
    ORDINAL.56.NAME=WDEHELPSEARCHROUTINE
    ORDINAL.56.TYPE=resident
    ORDINAL.57.NAME=WDEHELPONHELPROUTINE
    ORDINAL.57.TYPE=resident
    ORDINAL.58.NAME=WDEOPTIONSPROC
    ORDINAL.58.TYPE=resident
    ORDINAL.59.NAME=WDERESWNDPROC
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=WDESELECTDIALOGPROC
    ORDINAL.60.TYPE=resident
    ORDINAL.61.NAME=WDESETCONTROLENUMPROC
    ORDINAL.61.TYPE=resident
    ORDINAL.62.NAME=WDETESTDLGPROC
    ORDINAL.62.TYPE=resident
    ORDINAL.63.NAME=DDECALLBACK
    ORDINAL.63.TYPE=resident
    ORDINAL.64.NAME=WDESBARCREATE
    ORDINAL.64.TYPE=resident
    ORDINAL.65.NAME=WDESBARDISPATCHER
    ORDINAL.65.TYPE=resident
    ORDINAL.66.NAME=WDESBARSUPERCLASSPROC
    ORDINAL.66.TYPE=resident
    ORDINAL.67.NAME=WDELVIEWCREATE
    ORDINAL.67.TYPE=resident
    ORDINAL.68.NAME=WDELVIEWDISPATCHER
    ORDINAL.68.TYPE=resident
    ORDINAL.69.NAME=WDELVIEWSUPERCLASSPROC
    ORDINAL.69.TYPE=resident
    ORDINAL.70.NAME=WDETVIEWCREATE
    ORDINAL.70.TYPE=resident
    ORDINAL.71.NAME=WDETVIEWDISPATCHER
    ORDINAL.71.TYPE=resident
    ORDINAL.72.NAME=WDETVIEWSUPERCLASSPROC
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=WDEHDRCREATE
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=WDEHDRDISPATCHER
    ORDINAL.74.TYPE=resident
    ORDINAL.75.NAME=WDEHDRSUPERCLASSPROC
    ORDINAL.75.TYPE=resident
    ORDINAL.76.NAME=WDETABCCREATE
    ORDINAL.76.TYPE=resident
    ORDINAL.77.NAME=WDETABCDISPATCHER
    ORDINAL.77.TYPE=resident
    ORDINAL.78.NAME=WDETABCSUPERCLASSPROC
    ORDINAL.78.TYPE=resident
    ORDINAL.79.NAME=WDEANICCREATE
    ORDINAL.79.TYPE=resident
    ORDINAL.80.NAME=WDEANICDISPATCHER
    ORDINAL.80.TYPE=resident
    ORDINAL.81.NAME=WDEANICSUPERCLASSPROC
    ORDINAL.81.TYPE=resident
    ORDINAL.82.NAME=WDEUPDNCREATE
    ORDINAL.82.TYPE=resident
    ORDINAL.83.NAME=WDEUPDNDISPATCHER
    ORDINAL.83.TYPE=resident
    ORDINAL.84.NAME=WDEUPDNSUPERCLASSPROC
    ORDINAL.84.TYPE=resident
    ORDINAL.85.NAME=WDETRAKCREATE
    ORDINAL.85.TYPE=resident
    ORDINAL.86.NAME=WDETRAKDISPATCHER
    ORDINAL.86.TYPE=resident
    ORDINAL.87.NAME=WDETRAKSUPERCLASSPROC
    ORDINAL.87.TYPE=resident
    ORDINAL.88.NAME=WDEPROGCREATE
    ORDINAL.88.TYPE=resident
    ORDINAL.89.NAME=WDEPROGDISPATCHER
    ORDINAL.89.TYPE=resident
    ORDINAL.90.NAME=WDEPROGSUPERCLASSPROC
    ORDINAL.90.TYPE=resident
    ORDINAL.91.NAME=WDEHTKYCREATE
    ORDINAL.91.TYPE=resident
    ORDINAL.92.NAME=WDEHTKYDISPATCHER
    ORDINAL.92.TYPE=resident
    ORDINAL.93.NAME=WDEHTKYSUPERCLASSPROC
    ORDINAL.93.TYPE=resident
    ORDINAL.94.NAME=ABOUTPROC
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=STATUSWNDCALLBACK
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=TOOLBARWNDPROC
    ORDINAL.96.TYPE=resident
