MODULE wre
    DESCRIPTION=wre.exe
    FILE.NAME=WRE.EXE
    FILE.SIZE=215124
    ORDINAL.1.NAME=WREMAINWNDPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=WRESPLASH
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=WREHELPROUTINE
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WREOPENHOOKPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=WRERESWNDPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=WRERESINFOPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=WRERESRENAMEPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=WRERESDELETEPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=DDECALLBACK
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=WRERESPASTEPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=ABOUTPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=STATUSWNDCALLBACK
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=TOOLBARWNDPROC
    ORDINAL.13.TYPE=resident
