MODULE weditviw
    DESCRIPTION=Open Watcom Editor DLL for VIW
    FILE.NAME=WEDITVIW.DLL
    FILE.SIZE=8098
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=EDITCONNECT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=EDITFILE
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=EDITLOCATEERROR
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=EDITLOCATE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=EDITSHOWWINDOW
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=EDITDISCONNECT
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=EDITSAVEFILES
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=EDITSAVETHISFILE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=EDITQUERYTHISFILE
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
