MODULE drwatcom
    DESCRIPTION=drwatcom.exe
    FILE.NAME=DRWATCOM.EXE
    FILE.SIZE=142852
    ORDINAL.1.NAME=LOGDIALOG
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=SEGMAPDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=STATDIALOG
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=NOTELOGDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=INTDIALOG
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=NOTIFYHANDLER
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=WINDOWPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=DEBUGGEROPTDLG
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=DUMPANYDIALOG
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=STDIALOG
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=ENUMFONTSENUMFUNC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=OFFSETPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=MEMDISPLAYPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=SEGINFOPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=MARKDLGPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=LBSAVEHOOK
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=ABOUTPROC
    ORDINAL.17.TYPE=resident
