MODULE wspy
    DESCRIPTION=wspy.exe
    FILE.NAME=WSPY.EXE
    FILE.SIZE=119154
    ORDINAL.1.NAME=SPYWINDOWPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=SPYMSGDIALOG
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=MESSAGEDIALOG
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=MESSAGESELECTDIALOG
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=LOGSAVEHOOK
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=LOGEXISTSDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=CONFIGLOGDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=ENUMFONTSENUMFUNC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=MARKDLGPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=LBSAVEHOOK
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=ABOUTPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=STATUSWNDCALLBACK
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=TOOLBARWNDPROC
    ORDINAL.13.TYPE=resident
