MODULE wheapwlk
    DESCRIPTION=wheapwlk.exe
    FILE.NAME=WHEAPWLK.EXE
    FILE.SIZE=137520
    ORDINAL.1.NAME=HEAPWALKPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=PAINTALL
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=DIALOGDISPPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=ITEMDISPLAYPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=ADDDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=SETCODEDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=LOCALHEAPPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=CONFIGDLGPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=SUMMARYINFOPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=ALLOCDLGPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=FREENDLGPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=TEXTBOXPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=LOCALMONITORPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=OFFSETPROC
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=MEMDISPLAYPROC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=SEGINFOPROC
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=PUSHWINPROC
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=ENUMFONTSENUMFUNC
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=ABOUTPROC
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=LBSAVEHOOK
    ORDINAL.20.TYPE=resident
