MODULE CHIPS
    DESCRIPTION=Chips Challenge
    FILE.NAME=CHIPS.EXE
    FILE.SIZE=267776
    ORDINAL.1.NAME=MAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=COUNTERWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.NAME=GOTOLEVELMSGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.NAME=BOARDWNDPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=PASSWORDMSGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=BESTTIMESMSGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=COMPLETEMSGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=INVENTORYWNDPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=HINTWNDPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=INFOWNDPROC
    ORDINAL.16.TYPE=nonresident
