MODULE IWLIB
    DESCRIPTION=IdleWild Hook
    FILE.NAME=IWLIB.DLL
    FILE.SIZE=7518
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=RESTOREENUMPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FINITSCRSAVE
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=SCRQUERYSERVERDESC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SCRINVOKEDLG
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=SCRSETBACKGROUND
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=BLANKERHOOK
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=SEEDRAND
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=SCRSETIGNORE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SCRGETTIMEOUT
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=SCRQUERYSERVERNAME
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=WINPROCBLANKER
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=SCRSETTIMEOUT
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=SCRSETSERVER
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=SCRBLANK
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=SCRRESTORESCREEN
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=LIBENTRY
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=SCRENABLEPTRBLANK
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=TERMSCRSAVE
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=SCRQUERYBACKGROUND
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=SCRQUERYPTRBLANK
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=SCRCHOOSERANDOMSERVER
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=WRAND
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=SCRLOADSERVER
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=
    ORDINAL.25.TYPE= private
    ORDINAL.26.NAME=
    ORDINAL.26.TYPE= private
    ORDINAL.27.NAME=
    ORDINAL.27.TYPE= private
    ORDINAL.28.NAME=
    ORDINAL.28.TYPE= private
    ORDINAL.29.NAME=
    ORDINAL.29.TYPE= private
    ORDINAL.30.NAME=
    ORDINAL.30.TYPE= private
