MODULE TETRIS
    DESCRIPTION=Really Cool TETRIS Game for Win3
    FILE.NAME=TETRIS.EXE
    FILE.SIZE=64784
    ORDINAL.1.NAME=ADDHIGHSCOREPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=HIGHSCOREDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=SIMPLEWINPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=GAMEGRIDWNDPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SCOREWNDPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=BACKGROUNDDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=___EXPORTEDSTUB
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
