MODULE QTHNDLR
    DESCRIPTION=(c) Copyright 1988-1996 Apple Computer, Inc. All Rights Reserved
    FILE.NAME=QTHNDLR.DLL
    FILE.SIZE=8304
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLCREATE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DLLCREATEFROMCLIP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DLLCREATEFROMFILE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DLLCREATEFROMTEMPLATE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DLLCREATELINKFROMCLIP
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DLLCREATELINKFROMFILE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DLLLOADFROMSTREAM
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DLLRELEASE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=DLLDRAW
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DLLCLONE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DLLACTIVATE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=QTHNDLR_QUERYOBJECTPOSITION
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=___EXPORTEDSTUB
    ORDINAL.14.TYPE=resident
