MODULE CPL
    DESCRIPTION=Microsoft Multimedia Control Panel 
    FILE.NAME=CONTROL.EXE
    FILE.SIZE=14000
    ORDINAL.1.NAME=CPLWNDPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FNTEXT
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=LBWNDPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=CPLABOUT
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=
    ORDINAL.5.TYPE= private
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE= private
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
