MODULE WFLT0011
    DESCRIPTION=Creative IMA/DVI ADPCM Wave Filter
    FILE.NAME=WFLT0011.DLL
    FILE.SIZE=12512
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FLTIMPORTWAV
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FLTEXPORTWAV
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FLTGETIMPORTFORMAT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FLTGETEXPORTFORMAT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=FLTINITDLL
    ORDINAL.7.TYPE=resident
