MODULE WordArt
    DESCRIPTION=WordArt OLE Server (c) 1991 Microsoft Corporation
    FILE.NAME=WORDART.EXE
    FILE.SIZE=37456
    ORDINAL.1.NAME=_FINTERRUPTABLE
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=IENUMFORMATS
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=SCREATE
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=IRELEASEOBJ
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SCREATEFROMTEMPLATE
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=_FEDITBOX
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=ISHOW
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=SEXECUTE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=IGETDATA
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=DSETCOLORSCHEME
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=SOPEN
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=ISETBOUNDS
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=ISETCOLORSCHEME
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=_FNOYIELD
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=DRELEASE
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=_FABOUTBOX
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=IQUERYPROTOCOL
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=ISETDATA
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=SEXIT
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=SRELEASE
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=_FNOUPDATEBOX
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=DCLOSE
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=DSETDOCDIMENSIONS
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=DGETOBJECT
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=_NHELPCRFILTERPROC
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=DEXECUTEDOC
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=ISETTARGETDEVICE
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=DSAVE
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=DSETHOSTNAMES
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=SEDIT
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=WNDPROC
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=IDOVERB
    ORDINAL.32.TYPE=resident
