MODULE emwpg
    DESCRIPTION=Export WPG DLL - Copyright (c) 1991 System One Software, Inc.
    FILE.NAME=EMWPG.DLL
    FILE.SIZE=118960
    ORDINAL.1.NAME=GETFILTERINFO
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=EXPORTGR
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETFILTERPREF
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=EXPORTEMBEDDEDGR
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=___EXPORTEDSTUB
    ORDINAL.5.TYPE=resident
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.NAME=_DD_ENTRY
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=CREATESETUP
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=EDITSETUP
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=DESTROYSETUP
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=PROFILEDLGPROC
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=FONTTBLDLGPROC
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.TYPE=empty
    ORDINAL.108.NAME=NEWPROFILEDLGPROC
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=GETFILTERVERSION
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.TYPE=empty
    ORDINAL.201.NAME=_S_EGATR
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=_S_FLATR
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=_D_BEGF
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=_D_CLF
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=_D_ENDF
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=_PL
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=_S_LNATR
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=_PG
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=_PUSH_ER
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=_ESCAPE
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=_OUT_PTS
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.TYPE=empty
    ORDINAL.213.TYPE=empty
    ORDINAL.214.TYPE=empty
    ORDINAL.215.TYPE=empty
    ORDINAL.216.TYPE=empty
    ORDINAL.217.TYPE=empty
    ORDINAL.218.TYPE=empty
    ORDINAL.219.TYPE=empty
    ORDINAL.220.TYPE=empty
    ORDINAL.221.TYPE=empty
    ORDINAL.222.TYPE=empty
    ORDINAL.223.TYPE=empty
    ORDINAL.224.TYPE=empty
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.TYPE=empty
    ORDINAL.231.TYPE=empty
    ORDINAL.232.TYPE=empty
    ORDINAL.233.TYPE=empty
    ORDINAL.234.TYPE=empty
    ORDINAL.235.TYPE=empty
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.TYPE=empty
    ORDINAL.301.TYPE=empty
    ORDINAL.302.TYPE=empty
    ORDINAL.303.TYPE=empty
    ORDINAL.304.TYPE=empty
    ORDINAL.305.TYPE=empty
    ORDINAL.306.TYPE=empty
    ORDINAL.307.TYPE=empty
    ORDINAL.308.TYPE=empty
    ORDINAL.309.TYPE=empty
    ORDINAL.310.TYPE=empty
    ORDINAL.311.TYPE=empty
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.TYPE=empty
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.TYPE=empty
    ORDINAL.331.TYPE=empty
    ORDINAL.332.TYPE=empty
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.TYPE=empty
    ORDINAL.341.TYPE=empty
    ORDINAL.342.TYPE=empty
    ORDINAL.343.TYPE=empty
    ORDINAL.344.TYPE=empty
    ORDINAL.345.TYPE=empty
    ORDINAL.346.TYPE=empty
    ORDINAL.347.TYPE=empty
    ORDINAL.348.TYPE=empty
    ORDINAL.349.TYPE=empty
    ORDINAL.350.TYPE=empty
    ORDINAL.351.TYPE=empty
    ORDINAL.352.TYPE=empty
    ORDINAL.353.TYPE=empty
    ORDINAL.354.TYPE=empty
    ORDINAL.355.TYPE=empty
    ORDINAL.356.TYPE=empty
    ORDINAL.357.TYPE=empty
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.TYPE=empty
    ORDINAL.361.TYPE=empty
    ORDINAL.362.TYPE=empty
    ORDINAL.363.TYPE=empty
    ORDINAL.364.TYPE=empty
    ORDINAL.365.TYPE=empty
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.TYPE=empty
    ORDINAL.369.TYPE=empty
    ORDINAL.370.TYPE=empty
    ORDINAL.371.TYPE=empty
    ORDINAL.372.TYPE=empty
    ORDINAL.373.TYPE=empty
    ORDINAL.374.TYPE=empty
    ORDINAL.375.TYPE=empty
    ORDINAL.376.TYPE=empty
    ORDINAL.377.TYPE=empty
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.TYPE=empty
    ORDINAL.381.TYPE=empty
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.TYPE=empty
    ORDINAL.401.TYPE=empty
    ORDINAL.402.TYPE=empty
    ORDINAL.403.TYPE=empty
    ORDINAL.404.TYPE=empty
    ORDINAL.405.TYPE=empty
    ORDINAL.406.TYPE=empty
    ORDINAL.407.TYPE=empty
    ORDINAL.408.TYPE=empty
    ORDINAL.409.TYPE=empty
    ORDINAL.410.TYPE=empty
    ORDINAL.411.TYPE=empty
    ORDINAL.412.TYPE=empty
    ORDINAL.413.TYPE=empty
    ORDINAL.414.TYPE=empty
    ORDINAL.415.TYPE=empty
    ORDINAL.416.TYPE=empty
    ORDINAL.417.TYPE=empty
    ORDINAL.418.TYPE=empty
    ORDINAL.419.TYPE=empty
    ORDINAL.420.TYPE=empty
    ORDINAL.421.TYPE=empty
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.TYPE=empty
    ORDINAL.432.TYPE=empty
    ORDINAL.433.TYPE=empty
    ORDINAL.434.TYPE=empty
    ORDINAL.435.TYPE=empty
    ORDINAL.436.TYPE=empty
    ORDINAL.437.TYPE=empty
    ORDINAL.438.TYPE=empty
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.TYPE=empty
    ORDINAL.445.TYPE=empty
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.TYPE=empty
    ORDINAL.451.TYPE=empty
    ORDINAL.452.TYPE=empty
    ORDINAL.453.TYPE=empty
    ORDINAL.454.TYPE=empty
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.TYPE=empty
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.TYPE=empty
    ORDINAL.462.TYPE=empty
    ORDINAL.463.TYPE=empty
    ORDINAL.464.TYPE=empty
    ORDINAL.465.TYPE=empty
    ORDINAL.466.TYPE=empty
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.TYPE=empty
    ORDINAL.471.TYPE=empty
    ORDINAL.472.TYPE=empty
    ORDINAL.473.TYPE=empty
    ORDINAL.474.TYPE=empty
    ORDINAL.475.TYPE=empty
    ORDINAL.476.TYPE=empty
    ORDINAL.477.TYPE=empty
    ORDINAL.478.TYPE=empty
    ORDINAL.479.TYPE=empty
    ORDINAL.480.TYPE=empty
    ORDINAL.481.TYPE=empty
    ORDINAL.482.TYPE=empty
    ORDINAL.483.TYPE=empty
    ORDINAL.484.TYPE=empty
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.TYPE=empty
    ORDINAL.501.TYPE=empty
    ORDINAL.502.TYPE=empty
    ORDINAL.503.TYPE=empty
    ORDINAL.504.TYPE=empty
    ORDINAL.505.TYPE=empty
    ORDINAL.506.TYPE=empty
    ORDINAL.507.TYPE=empty
    ORDINAL.508.TYPE=empty
    ORDINAL.509.TYPE=empty
    ORDINAL.510.TYPE=empty
    ORDINAL.511.TYPE=empty
    ORDINAL.512.TYPE=empty
    ORDINAL.513.TYPE=empty
    ORDINAL.514.TYPE=empty
    ORDINAL.515.TYPE=empty
    ORDINAL.516.TYPE=empty
    ORDINAL.517.TYPE=empty
    ORDINAL.518.TYPE=empty
    ORDINAL.519.TYPE=empty
    ORDINAL.520.TYPE=empty
    ORDINAL.521.TYPE=empty
    ORDINAL.522.TYPE=empty
    ORDINAL.523.TYPE=empty
    ORDINAL.524.TYPE=empty
    ORDINAL.525.TYPE=empty
    ORDINAL.526.TYPE=empty
    ORDINAL.527.TYPE=empty
    ORDINAL.528.TYPE=empty
    ORDINAL.529.TYPE=empty
    ORDINAL.530.TYPE=empty
    ORDINAL.531.TYPE=empty
    ORDINAL.532.TYPE=empty
    ORDINAL.533.TYPE=empty
    ORDINAL.534.TYPE=empty
    ORDINAL.535.TYPE=empty
    ORDINAL.536.TYPE=empty
    ORDINAL.537.TYPE=empty
    ORDINAL.538.TYPE=empty
    ORDINAL.539.TYPE=empty
    ORDINAL.540.TYPE=empty
    ORDINAL.541.TYPE=empty
    ORDINAL.542.TYPE=empty
    ORDINAL.543.TYPE=empty
    ORDINAL.544.TYPE=empty
    ORDINAL.545.TYPE=empty
    ORDINAL.546.TYPE=empty
    ORDINAL.547.TYPE=empty
    ORDINAL.548.TYPE=empty
    ORDINAL.549.TYPE=empty
    ORDINAL.550.TYPE=empty
    ORDINAL.551.TYPE=empty
    ORDINAL.552.TYPE=empty
    ORDINAL.553.TYPE=empty
    ORDINAL.554.TYPE=empty
    ORDINAL.555.TYPE=empty
    ORDINAL.556.TYPE=empty
    ORDINAL.557.TYPE=empty
    ORDINAL.558.TYPE=empty
    ORDINAL.559.TYPE=empty
    ORDINAL.560.TYPE=empty
    ORDINAL.561.TYPE=empty
    ORDINAL.562.TYPE=empty
    ORDINAL.563.TYPE=empty
    ORDINAL.564.TYPE=empty
    ORDINAL.565.TYPE=empty
    ORDINAL.566.TYPE=empty
    ORDINAL.567.TYPE=empty
    ORDINAL.568.TYPE=empty
    ORDINAL.569.TYPE=empty
    ORDINAL.570.TYPE=empty
    ORDINAL.571.TYPE=empty
    ORDINAL.572.TYPE=empty
    ORDINAL.573.TYPE=empty
    ORDINAL.574.TYPE=empty
    ORDINAL.575.TYPE=empty
    ORDINAL.576.TYPE=empty
    ORDINAL.577.TYPE=empty
    ORDINAL.578.TYPE=empty
    ORDINAL.579.TYPE=empty
    ORDINAL.580.TYPE=empty
    ORDINAL.581.TYPE=empty
    ORDINAL.582.TYPE=empty
    ORDINAL.583.TYPE=empty
    ORDINAL.584.TYPE=empty
    ORDINAL.585.TYPE=empty
    ORDINAL.586.TYPE=empty
    ORDINAL.587.TYPE=empty
    ORDINAL.588.TYPE=empty
    ORDINAL.589.TYPE=empty
    ORDINAL.590.TYPE=empty
    ORDINAL.591.TYPE=empty
    ORDINAL.592.TYPE=empty
    ORDINAL.593.TYPE=empty
    ORDINAL.594.TYPE=empty
    ORDINAL.595.TYPE=empty
    ORDINAL.596.TYPE=empty
    ORDINAL.597.TYPE=empty
    ORDINAL.598.TYPE=empty
    ORDINAL.599.TYPE=empty
    ORDINAL.600.TYPE=empty
    ORDINAL.601.TYPE=empty
    ORDINAL.602.TYPE=empty
    ORDINAL.603.TYPE=empty
    ORDINAL.604.TYPE=empty
    ORDINAL.605.TYPE=empty
    ORDINAL.606.TYPE=empty
    ORDINAL.607.TYPE=empty
    ORDINAL.608.TYPE=empty
    ORDINAL.609.TYPE=empty
    ORDINAL.610.TYPE=empty
    ORDINAL.611.TYPE=empty
    ORDINAL.612.TYPE=empty
    ORDINAL.613.TYPE=empty
    ORDINAL.614.TYPE=empty
    ORDINAL.615.TYPE=empty
    ORDINAL.616.TYPE=empty
    ORDINAL.617.TYPE=empty
    ORDINAL.618.TYPE=empty
    ORDINAL.619.TYPE=empty
    ORDINAL.620.TYPE=empty
    ORDINAL.621.TYPE=empty
    ORDINAL.622.TYPE=empty
    ORDINAL.623.TYPE=empty
    ORDINAL.624.TYPE=empty
    ORDINAL.625.TYPE=empty
    ORDINAL.626.TYPE=empty
    ORDINAL.627.TYPE=empty
    ORDINAL.628.TYPE=empty
    ORDINAL.629.TYPE=empty
    ORDINAL.630.TYPE=empty
    ORDINAL.631.TYPE=empty
    ORDINAL.632.TYPE=empty
    ORDINAL.633.TYPE=empty
    ORDINAL.634.TYPE=empty
    ORDINAL.635.TYPE=empty
    ORDINAL.636.TYPE=empty
    ORDINAL.637.TYPE=empty
    ORDINAL.638.TYPE=empty
    ORDINAL.639.TYPE=empty
    ORDINAL.640.TYPE=empty
    ORDINAL.641.TYPE=empty
    ORDINAL.642.TYPE=empty
    ORDINAL.643.TYPE=empty
    ORDINAL.644.TYPE=empty
    ORDINAL.645.TYPE=empty
    ORDINAL.646.TYPE=empty
    ORDINAL.647.TYPE=empty
    ORDINAL.648.TYPE=empty
    ORDINAL.649.TYPE=empty
    ORDINAL.650.TYPE=empty
    ORDINAL.651.TYPE=empty
    ORDINAL.652.TYPE=empty
    ORDINAL.653.TYPE=empty
    ORDINAL.654.TYPE=empty
    ORDINAL.655.TYPE=empty
    ORDINAL.656.TYPE=empty
    ORDINAL.657.TYPE=empty
    ORDINAL.658.TYPE=empty
    ORDINAL.659.TYPE=empty
    ORDINAL.660.TYPE=empty
    ORDINAL.661.TYPE=empty
    ORDINAL.662.TYPE=empty
    ORDINAL.663.TYPE=empty
    ORDINAL.664.TYPE=empty
    ORDINAL.665.TYPE=empty
    ORDINAL.666.TYPE=empty
    ORDINAL.667.TYPE=empty
    ORDINAL.668.TYPE=empty
    ORDINAL.669.TYPE=empty
    ORDINAL.670.TYPE=empty
    ORDINAL.671.TYPE=empty
    ORDINAL.672.TYPE=empty
    ORDINAL.673.TYPE=empty
    ORDINAL.674.TYPE=empty
    ORDINAL.675.TYPE=empty
    ORDINAL.676.TYPE=empty
    ORDINAL.677.TYPE=empty
    ORDINAL.678.TYPE=empty
    ORDINAL.679.TYPE=empty
    ORDINAL.680.TYPE=empty
    ORDINAL.681.TYPE=empty
    ORDINAL.682.TYPE=empty
    ORDINAL.683.TYPE=empty
    ORDINAL.684.TYPE=empty
    ORDINAL.685.TYPE=empty
    ORDINAL.686.TYPE=empty
    ORDINAL.687.TYPE=empty
    ORDINAL.688.TYPE=empty
    ORDINAL.689.TYPE=empty
    ORDINAL.690.TYPE=empty
    ORDINAL.691.TYPE=empty
    ORDINAL.692.TYPE=empty
    ORDINAL.693.TYPE=empty
    ORDINAL.694.TYPE=empty
    ORDINAL.695.TYPE=empty
    ORDINAL.696.TYPE=empty
    ORDINAL.697.TYPE=empty
    ORDINAL.698.TYPE=empty
    ORDINAL.699.TYPE=empty
    ORDINAL.700.TYPE=empty
    ORDINAL.701.TYPE=empty
    ORDINAL.702.TYPE=empty
    ORDINAL.703.TYPE=empty
    ORDINAL.704.TYPE=empty
    ORDINAL.705.TYPE=empty
    ORDINAL.706.TYPE=empty
    ORDINAL.707.TYPE=empty
    ORDINAL.708.TYPE=empty
    ORDINAL.709.TYPE=empty
    ORDINAL.710.TYPE=empty
    ORDINAL.711.TYPE=empty
    ORDINAL.712.TYPE=empty
    ORDINAL.713.TYPE=empty
    ORDINAL.714.TYPE=empty
    ORDINAL.715.TYPE=empty
    ORDINAL.716.TYPE=empty
    ORDINAL.717.TYPE=empty
    ORDINAL.718.TYPE=empty
    ORDINAL.719.TYPE=empty
    ORDINAL.720.TYPE=empty
    ORDINAL.721.TYPE=empty
    ORDINAL.722.TYPE=empty
    ORDINAL.723.TYPE=empty
    ORDINAL.724.TYPE=empty
    ORDINAL.725.TYPE=empty
    ORDINAL.726.TYPE=empty
    ORDINAL.727.TYPE=empty
    ORDINAL.728.TYPE=empty
    ORDINAL.729.TYPE=empty
    ORDINAL.730.TYPE=empty
    ORDINAL.731.TYPE=empty
    ORDINAL.732.TYPE=empty
    ORDINAL.733.TYPE=empty
    ORDINAL.734.TYPE=empty
    ORDINAL.735.TYPE=empty
    ORDINAL.736.TYPE=empty
    ORDINAL.737.TYPE=empty
    ORDINAL.738.TYPE=empty
    ORDINAL.739.TYPE=empty
    ORDINAL.740.TYPE=empty
    ORDINAL.741.TYPE=empty
    ORDINAL.742.TYPE=empty
    ORDINAL.743.TYPE=empty
    ORDINAL.744.TYPE=empty
    ORDINAL.745.TYPE=empty
    ORDINAL.746.TYPE=empty
    ORDINAL.747.TYPE=empty
    ORDINAL.748.TYPE=empty
    ORDINAL.749.TYPE=empty
    ORDINAL.750.TYPE=empty
    ORDINAL.751.TYPE=empty
    ORDINAL.752.TYPE=empty
    ORDINAL.753.TYPE=empty
    ORDINAL.754.TYPE=empty
    ORDINAL.755.TYPE=empty
    ORDINAL.756.TYPE=empty
    ORDINAL.757.TYPE=empty
    ORDINAL.758.TYPE=empty
    ORDINAL.759.TYPE=empty
    ORDINAL.760.TYPE=empty
    ORDINAL.761.TYPE=empty
    ORDINAL.762.TYPE=empty
    ORDINAL.763.TYPE=empty
    ORDINAL.764.TYPE=empty
    ORDINAL.765.TYPE=empty
    ORDINAL.766.TYPE=empty
    ORDINAL.767.TYPE=empty
    ORDINAL.768.TYPE=empty
    ORDINAL.769.TYPE=empty
    ORDINAL.770.TYPE=empty
    ORDINAL.771.TYPE=empty
    ORDINAL.772.TYPE=empty
    ORDINAL.773.TYPE=empty
    ORDINAL.774.TYPE=empty
    ORDINAL.775.TYPE=empty
    ORDINAL.776.TYPE=empty
    ORDINAL.777.TYPE=empty
    ORDINAL.778.TYPE=empty
    ORDINAL.779.TYPE=empty
    ORDINAL.780.TYPE=empty
    ORDINAL.781.TYPE=empty
    ORDINAL.782.TYPE=empty
    ORDINAL.783.TYPE=empty
    ORDINAL.784.TYPE=empty
    ORDINAL.785.TYPE=empty
    ORDINAL.786.TYPE=empty
    ORDINAL.787.TYPE=empty
    ORDINAL.788.TYPE=empty
    ORDINAL.789.TYPE=empty
    ORDINAL.790.TYPE=empty
    ORDINAL.791.TYPE=empty
    ORDINAL.792.TYPE=empty
    ORDINAL.793.TYPE=empty
    ORDINAL.794.TYPE=empty
    ORDINAL.795.TYPE=empty
    ORDINAL.796.TYPE=empty
    ORDINAL.797.TYPE=empty
    ORDINAL.798.TYPE=empty
    ORDINAL.799.TYPE=empty
    ORDINAL.800.TYPE=empty
    ORDINAL.801.TYPE=empty
    ORDINAL.802.TYPE=empty
    ORDINAL.803.TYPE=empty
    ORDINAL.804.TYPE=empty
    ORDINAL.805.TYPE=empty
    ORDINAL.806.TYPE=empty
    ORDINAL.807.TYPE=empty
    ORDINAL.808.TYPE=empty
    ORDINAL.809.TYPE=empty
    ORDINAL.810.TYPE=empty
    ORDINAL.811.TYPE=empty
    ORDINAL.812.TYPE=empty
    ORDINAL.813.TYPE=empty
    ORDINAL.814.TYPE=empty
    ORDINAL.815.TYPE=empty
    ORDINAL.816.TYPE=empty
    ORDINAL.817.TYPE=empty
    ORDINAL.818.TYPE=empty
    ORDINAL.819.TYPE=empty
    ORDINAL.820.TYPE=empty
    ORDINAL.821.TYPE=empty
    ORDINAL.822.TYPE=empty
    ORDINAL.823.TYPE=empty
    ORDINAL.824.TYPE=empty
    ORDINAL.825.TYPE=empty
    ORDINAL.826.TYPE=empty
    ORDINAL.827.TYPE=empty
    ORDINAL.828.TYPE=empty
    ORDINAL.829.TYPE=empty
    ORDINAL.830.TYPE=empty
    ORDINAL.831.TYPE=empty
    ORDINAL.832.TYPE=empty
    ORDINAL.833.TYPE=empty
    ORDINAL.834.TYPE=empty
    ORDINAL.835.TYPE=empty
    ORDINAL.836.TYPE=empty
    ORDINAL.837.TYPE=empty
    ORDINAL.838.TYPE=empty
    ORDINAL.839.TYPE=empty
    ORDINAL.840.TYPE=empty
    ORDINAL.841.TYPE=empty
    ORDINAL.842.TYPE=empty
    ORDINAL.843.TYPE=empty
    ORDINAL.844.TYPE=empty
    ORDINAL.845.TYPE=empty
    ORDINAL.846.TYPE=empty
    ORDINAL.847.TYPE=empty
    ORDINAL.848.TYPE=empty
    ORDINAL.849.TYPE=empty
    ORDINAL.850.TYPE=empty
    ORDINAL.851.TYPE=empty
    ORDINAL.852.TYPE=empty
    ORDINAL.853.TYPE=empty
    ORDINAL.854.TYPE=empty
    ORDINAL.855.TYPE=empty
    ORDINAL.856.TYPE=empty
    ORDINAL.857.TYPE=empty
    ORDINAL.858.TYPE=empty
    ORDINAL.859.TYPE=empty
    ORDINAL.860.TYPE=empty
    ORDINAL.861.TYPE=empty
    ORDINAL.862.TYPE=empty
    ORDINAL.863.TYPE=empty
    ORDINAL.864.TYPE=empty
    ORDINAL.865.TYPE=empty
    ORDINAL.866.TYPE=empty
    ORDINAL.867.TYPE=empty
    ORDINAL.868.TYPE=empty
    ORDINAL.869.TYPE=empty
    ORDINAL.870.TYPE=empty
    ORDINAL.871.TYPE=empty
    ORDINAL.872.TYPE=empty
    ORDINAL.873.TYPE=empty
    ORDINAL.874.TYPE=empty
    ORDINAL.875.TYPE=empty
    ORDINAL.876.TYPE=empty
    ORDINAL.877.TYPE=empty
    ORDINAL.878.TYPE=empty
    ORDINAL.879.TYPE=empty
    ORDINAL.880.TYPE=empty
    ORDINAL.881.TYPE=empty
    ORDINAL.882.TYPE=empty
    ORDINAL.883.TYPE=empty
    ORDINAL.884.TYPE=empty
    ORDINAL.885.TYPE=empty
    ORDINAL.886.TYPE=empty
    ORDINAL.887.TYPE=empty
    ORDINAL.888.TYPE=empty
    ORDINAL.889.TYPE=empty
    ORDINAL.890.TYPE=empty
    ORDINAL.891.TYPE=empty
    ORDINAL.892.TYPE=empty
    ORDINAL.893.TYPE=empty
    ORDINAL.894.TYPE=empty
    ORDINAL.895.TYPE=empty
    ORDINAL.896.TYPE=empty
    ORDINAL.897.TYPE=empty
    ORDINAL.898.TYPE=empty
    ORDINAL.899.TYPE=empty
    ORDINAL.900.TYPE=empty
    ORDINAL.901.TYPE=empty
    ORDINAL.902.TYPE=empty
    ORDINAL.903.TYPE=empty
    ORDINAL.904.TYPE=empty
    ORDINAL.905.TYPE=empty
    ORDINAL.906.TYPE=empty
    ORDINAL.907.TYPE=empty
    ORDINAL.908.TYPE=empty
    ORDINAL.909.TYPE=empty
    ORDINAL.910.TYPE=empty
    ORDINAL.911.TYPE=empty
    ORDINAL.912.TYPE=empty
    ORDINAL.913.TYPE=empty
    ORDINAL.914.TYPE=empty
    ORDINAL.915.TYPE=empty
    ORDINAL.916.TYPE=empty
    ORDINAL.917.TYPE=empty
    ORDINAL.918.TYPE=empty
    ORDINAL.919.TYPE=empty
    ORDINAL.920.TYPE=empty
    ORDINAL.921.TYPE=empty
    ORDINAL.922.TYPE=empty
    ORDINAL.923.TYPE=empty
    ORDINAL.924.TYPE=empty
    ORDINAL.925.TYPE=empty
    ORDINAL.926.TYPE=empty
    ORDINAL.927.TYPE=empty
    ORDINAL.928.TYPE=empty
    ORDINAL.929.TYPE=empty
    ORDINAL.930.TYPE=empty
    ORDINAL.931.TYPE=empty
    ORDINAL.932.TYPE=empty
    ORDINAL.933.TYPE=empty
    ORDINAL.934.TYPE=empty
    ORDINAL.935.TYPE=empty
    ORDINAL.936.TYPE=empty
    ORDINAL.937.TYPE=empty
    ORDINAL.938.TYPE=empty
    ORDINAL.939.TYPE=empty
    ORDINAL.940.TYPE=empty
    ORDINAL.941.TYPE=empty
    ORDINAL.942.TYPE=empty
    ORDINAL.943.TYPE=empty
    ORDINAL.944.TYPE=empty
    ORDINAL.945.TYPE=empty
    ORDINAL.946.TYPE=empty
    ORDINAL.947.TYPE=empty
    ORDINAL.948.TYPE=empty
    ORDINAL.949.TYPE=empty
    ORDINAL.950.TYPE=empty
    ORDINAL.951.TYPE=empty
    ORDINAL.952.TYPE=empty
    ORDINAL.953.TYPE=empty
    ORDINAL.954.TYPE=empty
    ORDINAL.955.TYPE=empty
    ORDINAL.956.TYPE=empty
    ORDINAL.957.TYPE=empty
    ORDINAL.958.TYPE=empty
    ORDINAL.959.TYPE=empty
    ORDINAL.960.TYPE=empty
    ORDINAL.961.TYPE=empty
    ORDINAL.962.TYPE=empty
    ORDINAL.963.TYPE=empty
    ORDINAL.964.TYPE=empty
    ORDINAL.965.TYPE=empty
    ORDINAL.966.TYPE=empty
    ORDINAL.967.TYPE=empty
    ORDINAL.968.TYPE=empty
    ORDINAL.969.TYPE=empty
    ORDINAL.970.TYPE=empty
    ORDINAL.971.TYPE=empty
    ORDINAL.972.TYPE=empty
    ORDINAL.973.TYPE=empty
    ORDINAL.974.TYPE=empty
    ORDINAL.975.TYPE=empty
    ORDINAL.976.TYPE=empty
    ORDINAL.977.TYPE=empty
    ORDINAL.978.TYPE=empty
    ORDINAL.979.TYPE=empty
    ORDINAL.980.TYPE=empty
    ORDINAL.981.TYPE=empty
    ORDINAL.982.TYPE=empty
    ORDINAL.983.TYPE=empty
    ORDINAL.984.TYPE=empty
    ORDINAL.985.TYPE=empty
    ORDINAL.986.TYPE=empty
    ORDINAL.987.TYPE=empty
    ORDINAL.988.TYPE=empty
    ORDINAL.989.TYPE=empty
    ORDINAL.990.TYPE=empty
    ORDINAL.991.TYPE=empty
    ORDINAL.992.TYPE=empty
    ORDINAL.993.TYPE=empty
    ORDINAL.994.TYPE=empty
    ORDINAL.995.TYPE=empty
    ORDINAL.996.TYPE=empty
    ORDINAL.997.TYPE=empty
    ORDINAL.998.TYPE=empty
    ORDINAL.999.NAME=WEP
    ORDINAL.999.TYPE=resident
    ORDINAL.1000.NAME=
    ORDINAL.1000.TYPE= private
    ORDINAL.1001.NAME=
    ORDINAL.1001.TYPE= private
    ORDINAL.1002.NAME=
    ORDINAL.1002.TYPE= private
    ORDINAL.1003.NAME=
    ORDINAL.1003.TYPE= private
    ORDINAL.1004.NAME=
    ORDINAL.1004.TYPE= private
    ORDINAL.1005.NAME=
    ORDINAL.1005.TYPE= private
    ORDINAL.1006.NAME=
    ORDINAL.1006.TYPE= private
    ORDINAL.1007.NAME=
    ORDINAL.1007.TYPE= private
    ORDINAL.1008.NAME=
    ORDINAL.1008.TYPE= private
    ORDINAL.1009.NAME=
    ORDINAL.1009.TYPE= private
    ORDINAL.1010.NAME=
    ORDINAL.1010.TYPE= private
    ORDINAL.1011.NAME=
    ORDINAL.1011.TYPE= private
    ORDINAL.1012.NAME=
    ORDINAL.1012.TYPE= private
    ORDINAL.1013.NAME=
    ORDINAL.1013.TYPE= private
    ORDINAL.1014.NAME=
    ORDINAL.1014.TYPE= private
    ORDINAL.1015.NAME=
    ORDINAL.1015.TYPE= private
    ORDINAL.1016.NAME=
    ORDINAL.1016.TYPE= private
    ORDINAL.1017.NAME=
    ORDINAL.1017.TYPE= private
    ORDINAL.1018.NAME=
    ORDINAL.1018.TYPE= private
    ORDINAL.1019.NAME=
    ORDINAL.1019.TYPE= private
    ORDINAL.1020.NAME=
    ORDINAL.1020.TYPE= private
    ORDINAL.1021.NAME=
    ORDINAL.1021.TYPE= private
    ORDINAL.1022.NAME=
    ORDINAL.1022.TYPE= private
    ORDINAL.1023.NAME=
    ORDINAL.1023.TYPE= private
    ORDINAL.1024.NAME=
    ORDINAL.1024.TYPE= private
    ORDINAL.1025.NAME=
    ORDINAL.1025.TYPE= private
    ORDINAL.1026.NAME=
    ORDINAL.1026.TYPE= private
    ORDINAL.1027.NAME=
    ORDINAL.1027.TYPE= private
    ORDINAL.1028.NAME=
    ORDINAL.1028.TYPE= private
    ORDINAL.1029.NAME=
    ORDINAL.1029.TYPE= private
    ORDINAL.1030.NAME=
    ORDINAL.1030.TYPE= private
    ORDINAL.1031.NAME=
    ORDINAL.1031.TYPE= private
    ORDINAL.1032.NAME=
    ORDINAL.1032.TYPE= private
    ORDINAL.1033.NAME=
    ORDINAL.1033.TYPE= private
    ORDINAL.1034.NAME=
    ORDINAL.1034.TYPE= private
    ORDINAL.1035.NAME=
    ORDINAL.1035.TYPE= private
    ORDINAL.1036.NAME=
    ORDINAL.1036.TYPE= private
    ORDINAL.1037.NAME=
    ORDINAL.1037.TYPE= private
    ORDINAL.1038.NAME=
    ORDINAL.1038.TYPE= private
    ORDINAL.1039.NAME=
    ORDINAL.1039.TYPE= private
    ORDINAL.1040.NAME=
    ORDINAL.1040.TYPE= private
    ORDINAL.1041.NAME=
    ORDINAL.1041.TYPE= private
    ORDINAL.1042.NAME=
    ORDINAL.1042.TYPE= private
    ORDINAL.1043.NAME=
    ORDINAL.1043.TYPE= private
    ORDINAL.1044.NAME=
    ORDINAL.1044.TYPE= private
    ORDINAL.1045.NAME=
    ORDINAL.1045.TYPE= private
    ORDINAL.1046.NAME=
    ORDINAL.1046.TYPE= private
    ORDINAL.1047.NAME=
    ORDINAL.1047.TYPE= private
    ORDINAL.1048.NAME=
    ORDINAL.1048.TYPE= private
    ORDINAL.1049.NAME=
    ORDINAL.1049.TYPE= private
    ORDINAL.1050.NAME=
    ORDINAL.1050.TYPE= private
    ORDINAL.1051.NAME=
    ORDINAL.1051.TYPE= private
    ORDINAL.1052.NAME=
    ORDINAL.1052.TYPE= private
    ORDINAL.1053.NAME=
    ORDINAL.1053.TYPE= private
    ORDINAL.1054.NAME=
    ORDINAL.1054.TYPE= private
    ORDINAL.1055.NAME=
    ORDINAL.1055.TYPE= private
    ORDINAL.1056.NAME=
    ORDINAL.1056.TYPE= private
    ORDINAL.1057.NAME=
    ORDINAL.1057.TYPE= private
    ORDINAL.1058.NAME=
    ORDINAL.1058.TYPE= private
    ORDINAL.1059.NAME=
    ORDINAL.1059.TYPE= private
    ORDINAL.1060.NAME=
    ORDINAL.1060.TYPE= private
    ORDINAL.1061.NAME=
    ORDINAL.1061.TYPE= private
    ORDINAL.1062.NAME=
    ORDINAL.1062.TYPE= private
    ORDINAL.1063.NAME=
    ORDINAL.1063.TYPE= private
    ORDINAL.1064.NAME=
    ORDINAL.1064.TYPE= private
    ORDINAL.1065.NAME=
    ORDINAL.1065.TYPE= private
    ORDINAL.1066.NAME=
    ORDINAL.1066.TYPE= private
    ORDINAL.1067.NAME=
    ORDINAL.1067.TYPE= private
    ORDINAL.1068.NAME=
    ORDINAL.1068.TYPE= private
    ORDINAL.1069.NAME=
    ORDINAL.1069.TYPE= private
    ORDINAL.1070.NAME=
    ORDINAL.1070.TYPE= private
    ORDINAL.1071.NAME=
    ORDINAL.1071.TYPE= private
    ORDINAL.1072.NAME=
    ORDINAL.1072.TYPE= private
    ORDINAL.1073.NAME=
    ORDINAL.1073.TYPE= private
    ORDINAL.1074.NAME=
    ORDINAL.1074.TYPE= private
    ORDINAL.1075.NAME=
    ORDINAL.1075.TYPE= private
    ORDINAL.1076.NAME=
    ORDINAL.1076.TYPE= private
    ORDINAL.1077.NAME=
    ORDINAL.1077.TYPE= private
    ORDINAL.1078.NAME=
    ORDINAL.1078.TYPE= private
    ORDINAL.1079.NAME=
    ORDINAL.1079.TYPE= private
    ORDINAL.1080.NAME=
    ORDINAL.1080.TYPE= private
    ORDINAL.1081.NAME=
    ORDINAL.1081.TYPE= private
    ORDINAL.1082.NAME=
    ORDINAL.1082.TYPE= private
    ORDINAL.1083.NAME=
    ORDINAL.1083.TYPE= private
    ORDINAL.1084.NAME=
    ORDINAL.1084.TYPE= private
    ORDINAL.1085.NAME=
    ORDINAL.1085.TYPE= private
    ORDINAL.1086.NAME=
    ORDINAL.1086.TYPE= private
    ORDINAL.1087.NAME=
    ORDINAL.1087.TYPE= private
    ORDINAL.1088.NAME=
    ORDINAL.1088.TYPE= private
    ORDINAL.1089.NAME=
    ORDINAL.1089.TYPE= private
    ORDINAL.1090.NAME=
    ORDINAL.1090.TYPE= private
    ORDINAL.1091.NAME=
    ORDINAL.1091.TYPE= private
    ORDINAL.1092.NAME=
    ORDINAL.1092.TYPE= private
    ORDINAL.1093.NAME=
    ORDINAL.1093.TYPE= private
    ORDINAL.1094.NAME=
    ORDINAL.1094.TYPE= private
    ORDINAL.1095.NAME=
    ORDINAL.1095.TYPE= private
    ORDINAL.1096.NAME=
    ORDINAL.1096.TYPE= private
    ORDINAL.1097.NAME=
    ORDINAL.1097.TYPE= private
    ORDINAL.1098.NAME=
    ORDINAL.1098.TYPE= private
    ORDINAL.1099.NAME=
    ORDINAL.1099.TYPE= private
    ORDINAL.1100.NAME=
    ORDINAL.1100.TYPE= private
    ORDINAL.1101.NAME=
    ORDINAL.1101.TYPE= private
    ORDINAL.1102.NAME=
    ORDINAL.1102.TYPE= private
    ORDINAL.1103.NAME=
    ORDINAL.1103.TYPE= private
    ORDINAL.1104.NAME=
    ORDINAL.1104.TYPE= private
    ORDINAL.1105.NAME=
    ORDINAL.1105.TYPE= private
    ORDINAL.1106.NAME=
    ORDINAL.1106.TYPE= private
    ORDINAL.1107.NAME=
    ORDINAL.1107.TYPE= private
    ORDINAL.1108.NAME=
    ORDINAL.1108.TYPE= private
    ORDINAL.1109.NAME=
    ORDINAL.1109.TYPE= private
    ORDINAL.1110.NAME=
    ORDINAL.1110.TYPE= private
    ORDINAL.1111.NAME=
    ORDINAL.1111.TYPE= private
    ORDINAL.1112.NAME=
    ORDINAL.1112.TYPE= private
    ORDINAL.1113.NAME=
    ORDINAL.1113.TYPE= private
    ORDINAL.1114.NAME=
    ORDINAL.1114.TYPE= private
    ORDINAL.1115.NAME=
    ORDINAL.1115.TYPE= private
    ORDINAL.1116.NAME=
    ORDINAL.1116.TYPE= private
    ORDINAL.1117.NAME=
    ORDINAL.1117.TYPE= private
    ORDINAL.1118.NAME=
    ORDINAL.1118.TYPE= private
    ORDINAL.1119.NAME=
    ORDINAL.1119.TYPE= private
    ORDINAL.1120.NAME=
    ORDINAL.1120.TYPE= private
    ORDINAL.1121.NAME=
    ORDINAL.1121.TYPE= private
    ORDINAL.1122.NAME=
    ORDINAL.1122.TYPE= private
    ORDINAL.1123.NAME=
    ORDINAL.1123.TYPE= private
    ORDINAL.1124.NAME=
    ORDINAL.1124.TYPE= private
    ORDINAL.1125.NAME=
    ORDINAL.1125.TYPE= private
    ORDINAL.1126.NAME=
    ORDINAL.1126.TYPE= private
    ORDINAL.1127.NAME=
    ORDINAL.1127.TYPE= private
    ORDINAL.1128.NAME=
    ORDINAL.1128.TYPE= private
    ORDINAL.1129.NAME=
    ORDINAL.1129.TYPE= private
    ORDINAL.1130.NAME=
    ORDINAL.1130.TYPE= private
    ORDINAL.1131.NAME=
    ORDINAL.1131.TYPE= private
    ORDINAL.1132.NAME=
    ORDINAL.1132.TYPE= private
    ORDINAL.1133.NAME=
    ORDINAL.1133.TYPE= private
    ORDINAL.1134.NAME=
    ORDINAL.1134.TYPE= private
    ORDINAL.1135.NAME=
    ORDINAL.1135.TYPE= private
    ORDINAL.1136.NAME=
    ORDINAL.1136.TYPE= private
    ORDINAL.1137.NAME=
    ORDINAL.1137.TYPE= private
    ORDINAL.1138.NAME=
    ORDINAL.1138.TYPE= private
    ORDINAL.1139.NAME=
    ORDINAL.1139.TYPE= private
    ORDINAL.1140.NAME=
    ORDINAL.1140.TYPE= private
    ORDINAL.1141.NAME=
    ORDINAL.1141.TYPE= private
    ORDINAL.1142.NAME=
    ORDINAL.1142.TYPE= private
    ORDINAL.1143.NAME=
    ORDINAL.1143.TYPE= private
    ORDINAL.1144.NAME=
    ORDINAL.1144.TYPE= private
    ORDINAL.1145.NAME=
    ORDINAL.1145.TYPE= private
    ORDINAL.1146.NAME=
    ORDINAL.1146.TYPE= private
    ORDINAL.1147.NAME=
    ORDINAL.1147.TYPE= private
    ORDINAL.1148.NAME=
    ORDINAL.1148.TYPE= private
    ORDINAL.1149.NAME=
    ORDINAL.1149.TYPE= private
    ORDINAL.1150.NAME=
    ORDINAL.1150.TYPE= private
    ORDINAL.1151.NAME=
    ORDINAL.1151.TYPE= private
    ORDINAL.1152.NAME=
    ORDINAL.1152.TYPE= private
    ORDINAL.1153.NAME=
    ORDINAL.1153.TYPE= private
    ORDINAL.1154.NAME=
    ORDINAL.1154.TYPE= private
    ORDINAL.1155.NAME=
    ORDINAL.1155.TYPE= private
    ORDINAL.1156.NAME=
    ORDINAL.1156.TYPE= private
    ORDINAL.1157.NAME=
    ORDINAL.1157.TYPE= private
    ORDINAL.1158.NAME=
    ORDINAL.1158.TYPE= private
    ORDINAL.1159.NAME=
    ORDINAL.1159.TYPE= private
    ORDINAL.1160.NAME=
    ORDINAL.1160.TYPE= private
    ORDINAL.1161.NAME=
    ORDINAL.1161.TYPE= private
    ORDINAL.1162.NAME=
    ORDINAL.1162.TYPE= private
    ORDINAL.1163.NAME=
    ORDINAL.1163.TYPE= private
    ORDINAL.1164.NAME=
    ORDINAL.1164.TYPE= private
    ORDINAL.1165.NAME=
    ORDINAL.1165.TYPE= private
    ORDINAL.1166.NAME=
    ORDINAL.1166.TYPE= private
    ORDINAL.1167.NAME=
    ORDINAL.1167.TYPE= private
    ORDINAL.1168.NAME=
    ORDINAL.1168.TYPE= private
    ORDINAL.1169.NAME=
    ORDINAL.1169.TYPE= private
    ORDINAL.1170.NAME=
    ORDINAL.1170.TYPE= private
    ORDINAL.1171.NAME=
    ORDINAL.1171.TYPE= private
    ORDINAL.1172.NAME=
    ORDINAL.1172.TYPE= private
    ORDINAL.1173.NAME=
    ORDINAL.1173.TYPE= private
    ORDINAL.1174.NAME=
    ORDINAL.1174.TYPE= private
    ORDINAL.1175.NAME=
    ORDINAL.1175.TYPE= private
    ORDINAL.1176.NAME=
    ORDINAL.1176.TYPE= private
    ORDINAL.1177.NAME=
    ORDINAL.1177.TYPE= private
    ORDINAL.1178.NAME=
    ORDINAL.1178.TYPE= private
    ORDINAL.1179.NAME=
    ORDINAL.1179.TYPE= private
    ORDINAL.1180.NAME=
    ORDINAL.1180.TYPE= private
    ORDINAL.1181.NAME=
    ORDINAL.1181.TYPE= private
    ORDINAL.1182.NAME=
    ORDINAL.1182.TYPE= private
    ORDINAL.1183.NAME=
    ORDINAL.1183.TYPE= private
    ORDINAL.1184.NAME=
    ORDINAL.1184.TYPE= private
    ORDINAL.1185.NAME=
    ORDINAL.1185.TYPE= private
    ORDINAL.1186.NAME=
    ORDINAL.1186.TYPE= private
    ORDINAL.1187.NAME=
    ORDINAL.1187.TYPE= private
    ORDINAL.1188.NAME=
    ORDINAL.1188.TYPE= private
    ORDINAL.1189.NAME=
    ORDINAL.1189.TYPE= private
    ORDINAL.1190.NAME=
    ORDINAL.1190.TYPE= private
    ORDINAL.1191.NAME=
    ORDINAL.1191.TYPE= private
    ORDINAL.1192.NAME=
    ORDINAL.1192.TYPE= private
    ORDINAL.1193.NAME=
    ORDINAL.1193.TYPE= private
    ORDINAL.1194.NAME=
    ORDINAL.1194.TYPE= private
    ORDINAL.1195.NAME=
    ORDINAL.1195.TYPE= private
    ORDINAL.1196.NAME=
    ORDINAL.1196.TYPE= private
    ORDINAL.1197.NAME=
    ORDINAL.1197.TYPE= private
    ORDINAL.1198.NAME=
    ORDINAL.1198.TYPE= private
    ORDINAL.1199.NAME=
    ORDINAL.1199.TYPE= private
    ORDINAL.1200.NAME=
    ORDINAL.1200.TYPE= private
    ORDINAL.1201.NAME=
    ORDINAL.1201.TYPE= private
    ORDINAL.1202.NAME=
    ORDINAL.1202.TYPE= private
    ORDINAL.1203.NAME=
    ORDINAL.1203.TYPE= private
    ORDINAL.1204.NAME=
    ORDINAL.1204.TYPE= private
    ORDINAL.1205.NAME=
    ORDINAL.1205.TYPE= private
    ORDINAL.1206.NAME=
    ORDINAL.1206.TYPE= private
    ORDINAL.1207.NAME=
    ORDINAL.1207.TYPE= private
    ORDINAL.1208.NAME=
    ORDINAL.1208.TYPE= private
    ORDINAL.1209.NAME=
    ORDINAL.1209.TYPE= private
    ORDINAL.1210.NAME=
    ORDINAL.1210.TYPE= private
    ORDINAL.1211.NAME=
    ORDINAL.1211.TYPE= private
    ORDINAL.1212.NAME=
    ORDINAL.1212.TYPE= private
    ORDINAL.1213.NAME=
    ORDINAL.1213.TYPE= private
    ORDINAL.1214.NAME=
    ORDINAL.1214.TYPE= private
    ORDINAL.1215.NAME=
    ORDINAL.1215.TYPE= private
    ORDINAL.1216.NAME=
    ORDINAL.1216.TYPE= private
    ORDINAL.1217.NAME=
    ORDINAL.1217.TYPE= private
    ORDINAL.1218.NAME=
    ORDINAL.1218.TYPE= private
    ORDINAL.1219.NAME=
    ORDINAL.1219.TYPE= private
    ORDINAL.1220.NAME=
    ORDINAL.1220.TYPE= private
    ORDINAL.1221.NAME=
    ORDINAL.1221.TYPE= private
    ORDINAL.1222.NAME=
    ORDINAL.1222.TYPE= private
    ORDINAL.1223.NAME=
    ORDINAL.1223.TYPE= private
    ORDINAL.1224.NAME=
    ORDINAL.1224.TYPE= private
    ORDINAL.1225.NAME=
    ORDINAL.1225.TYPE= private
    ORDINAL.1226.NAME=
    ORDINAL.1226.TYPE= private
    ORDINAL.1227.NAME=
    ORDINAL.1227.TYPE= private
    ORDINAL.1228.NAME=
    ORDINAL.1228.TYPE= private
    ORDINAL.1229.NAME=
    ORDINAL.1229.TYPE= private
    ORDINAL.1230.NAME=
    ORDINAL.1230.TYPE= private
    ORDINAL.1231.NAME=
    ORDINAL.1231.TYPE= private
    ORDINAL.1232.NAME=
    ORDINAL.1232.TYPE= private
    ORDINAL.1233.NAME=
    ORDINAL.1233.TYPE= private
    ORDINAL.1234.NAME=
    ORDINAL.1234.TYPE= private
    ORDINAL.1235.NAME=
    ORDINAL.1235.TYPE= private
    ORDINAL.1236.NAME=
    ORDINAL.1236.TYPE= private
    ORDINAL.1237.NAME=
    ORDINAL.1237.TYPE= private
    ORDINAL.1238.NAME=
    ORDINAL.1238.TYPE= private
    ORDINAL.1239.NAME=
    ORDINAL.1239.TYPE= private
    ORDINAL.1240.NAME=
    ORDINAL.1240.TYPE= private
    ORDINAL.1241.NAME=
    ORDINAL.1241.TYPE= private
    ORDINAL.1242.NAME=
    ORDINAL.1242.TYPE= private
    ORDINAL.1243.NAME=
    ORDINAL.1243.TYPE= private
    ORDINAL.1244.NAME=
    ORDINAL.1244.TYPE= private
    ORDINAL.1245.NAME=
    ORDINAL.1245.TYPE= private
    ORDINAL.1246.NAME=
    ORDINAL.1246.TYPE= private
    ORDINAL.1247.NAME=
    ORDINAL.1247.TYPE= private
    ORDINAL.1248.NAME=
    ORDINAL.1248.TYPE= private
    ORDINAL.1249.NAME=
    ORDINAL.1249.TYPE= private
    ORDINAL.1250.NAME=
    ORDINAL.1250.TYPE= private
    ORDINAL.1251.NAME=
    ORDINAL.1251.TYPE= private
    ORDINAL.1252.NAME=
    ORDINAL.1252.TYPE= private
    ORDINAL.1253.NAME=
    ORDINAL.1253.TYPE= private
    ORDINAL.1254.NAME=
    ORDINAL.1254.TYPE= private
    ORDINAL.1255.NAME=
    ORDINAL.1255.TYPE= private
    ORDINAL.1256.NAME=
    ORDINAL.1256.TYPE= private
    ORDINAL.1257.NAME=
    ORDINAL.1257.TYPE= private
    ORDINAL.1258.NAME=
    ORDINAL.1258.TYPE= private
    ORDINAL.1259.NAME=
    ORDINAL.1259.TYPE= private
    ORDINAL.1260.NAME=
    ORDINAL.1260.TYPE= private
    ORDINAL.1261.NAME=
    ORDINAL.1261.TYPE= private
    ORDINAL.1262.NAME=
    ORDINAL.1262.TYPE= private
    ORDINAL.1263.NAME=
    ORDINAL.1263.TYPE= private
    ORDINAL.1264.NAME=
    ORDINAL.1264.TYPE= private
    ORDINAL.1265.NAME=
    ORDINAL.1265.TYPE= private
    ORDINAL.1266.NAME=
    ORDINAL.1266.TYPE= private
    ORDINAL.1267.NAME=
    ORDINAL.1267.TYPE= private
    ORDINAL.1268.NAME=
    ORDINAL.1268.TYPE= private
    ORDINAL.1269.NAME=
    ORDINAL.1269.TYPE= private
    ORDINAL.1270.NAME=
    ORDINAL.1270.TYPE= private
    ORDINAL.1271.NAME=
    ORDINAL.1271.TYPE= private
    ORDINAL.1272.NAME=
    ORDINAL.1272.TYPE= private
    ORDINAL.1273.NAME=
    ORDINAL.1273.TYPE= private
    ORDINAL.1274.NAME=
    ORDINAL.1274.TYPE= private
    ORDINAL.1275.NAME=
    ORDINAL.1275.TYPE= private
    ORDINAL.1276.NAME=
    ORDINAL.1276.TYPE= private
    ORDINAL.1277.NAME=
    ORDINAL.1277.TYPE= private
    ORDINAL.1278.NAME=
    ORDINAL.1278.TYPE= private
    ORDINAL.1279.NAME=
    ORDINAL.1279.TYPE= private
    ORDINAL.1280.NAME=
    ORDINAL.1280.TYPE= private
    ORDINAL.1281.NAME=
    ORDINAL.1281.TYPE= private
    ORDINAL.1282.NAME=
    ORDINAL.1282.TYPE= private
    ORDINAL.1283.NAME=
    ORDINAL.1283.TYPE= private
    ORDINAL.1284.NAME=
    ORDINAL.1284.TYPE= private
    ORDINAL.1285.NAME=
    ORDINAL.1285.TYPE= private
    ORDINAL.1286.NAME=
    ORDINAL.1286.TYPE= private
    ORDINAL.1287.NAME=
    ORDINAL.1287.TYPE= private
    ORDINAL.1288.NAME=
    ORDINAL.1288.TYPE= private
    ORDINAL.1289.NAME=
    ORDINAL.1289.TYPE= private
    ORDINAL.1290.NAME=
    ORDINAL.1290.TYPE= private
    ORDINAL.1291.NAME=
    ORDINAL.1291.TYPE= private
    ORDINAL.1292.NAME=
    ORDINAL.1292.TYPE= private
    ORDINAL.1293.NAME=
    ORDINAL.1293.TYPE= private
    ORDINAL.1294.NAME=
    ORDINAL.1294.TYPE= private
    ORDINAL.1295.NAME=
    ORDINAL.1295.TYPE= private
    ORDINAL.1296.NAME=
    ORDINAL.1296.TYPE= private
    ORDINAL.1297.NAME=
    ORDINAL.1297.TYPE= private
    ORDINAL.1298.NAME=
    ORDINAL.1298.TYPE= private
    ORDINAL.1299.NAME=
    ORDINAL.1299.TYPE= private
    ORDINAL.1300.NAME=
    ORDINAL.1300.TYPE= private
    ORDINAL.1301.NAME=
    ORDINAL.1301.TYPE= private
    ORDINAL.1302.NAME=
    ORDINAL.1302.TYPE= private
    ORDINAL.1303.NAME=
    ORDINAL.1303.TYPE= private
    ORDINAL.1304.NAME=
    ORDINAL.1304.TYPE= private
    ORDINAL.1305.NAME=
    ORDINAL.1305.TYPE= private
    ORDINAL.1306.NAME=
    ORDINAL.1306.TYPE= private
    ORDINAL.1307.NAME=
    ORDINAL.1307.TYPE= private
    ORDINAL.1308.NAME=
    ORDINAL.1308.TYPE= private
    ORDINAL.1309.NAME=
    ORDINAL.1309.TYPE= private
    ORDINAL.1310.NAME=
    ORDINAL.1310.TYPE= private
    ORDINAL.1311.NAME=
    ORDINAL.1311.TYPE= private
    ORDINAL.1312.NAME=
    ORDINAL.1312.TYPE= private
    ORDINAL.1313.NAME=
    ORDINAL.1313.TYPE= private
    ORDINAL.1314.NAME=
    ORDINAL.1314.TYPE= private
    ORDINAL.1315.NAME=
    ORDINAL.1315.TYPE= private
    ORDINAL.1316.NAME=
    ORDINAL.1316.TYPE= private
    ORDINAL.1317.NAME=
    ORDINAL.1317.TYPE= private
