MODULE IR41
    DESCRIPTION=VIDC.IV41:Intel Indeo(TM) Video R4.1
    FILE.NAME=IR41.DLL
    FILE.SIZE=766912
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DRIVERPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=LIBMAIN
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=___EXPORTEDSTUB
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=CONFIGUREDIALOGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=DRIVERDIALOGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=ABOUTDIALOGPROC
    ORDINAL.7.TYPE=resident
