MODULE TBKFILE
    DESCRIPTION=ToolBook File utilities (c) Asymetrix 1990
    FILE.NAME=TBKFILE.DLL
    FILE.SIZE=16192
    ORDINAL.1.NAME=FILEEXISTS
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=GETFILESIZE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETFILEDATE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=GETFILELIST
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=COPYFILE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=REMOVEDIRECTORY
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CREATEDIRECTORY
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=REMOVEFILE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=GETCURRENTDIRECTORY
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=SETCURRENTDIRECTORY
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=GETFILEATTRIBUTES
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SETFILEATTRIBUTES
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=GETCURRENTDRIVE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=SETCURRENTDRIVE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETFREEDISKSPACE
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=GETDRIVELIST
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=MOVEFILE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=GETDOSENVIRONMENTSTRING
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=WEP
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=___EXPORTEDSTUB
    ORDINAL.20.TYPE=resident
