MODULE SoundRec
    DESCRIPTION=Sound Recorder 
    FILE.NAME=SOUNDREC.EXE
    FILE.SIZE=58202
    ORDINAL.1.NAME=FNBUTTON3
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FNBITMAP
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FNTEXT
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=SFRAMEWNDPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=FNLIGHT
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=WAVEDISPLAYWNDPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=ABOUTBOXDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=FONTENUMPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FNBUTTON
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SRVROPEN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SRVRCREATE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SRVRCREATEFROMTEMPLATE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SRVREDIT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=SRVREXIT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=SRVRRELEASE
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=SRVREXECUTE
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=NFTEXTWNDPROC
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=SOUNDRECDLGPROC
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=FNFRAME
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=SBWNDPROC
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=HELPMSGFILTER
    ORDINAL.21.TYPE=resident
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=DOCSAVE
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=DOCCLOSE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=DOCRELEASE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=DOCGETOBJECT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=DOCSETHOSTNAMES
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=DOCSETDOCDIMENSIONS
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=DOCSETCOLORSCHEME
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=DOCEXECUTE
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.NAME=ITEMOPEN
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=ITEMDOVERB
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=ITEMRELEASE
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=ITEMGETDATA
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=ITEMSETDATA
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=ITEMSETTARGETDEVICE
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=ITEMENUMFORMATS
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=ITEMSETBOUNDS
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=ITEMSETCOLORSCHEME
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=
    ORDINAL.50.TYPE= private
    ORDINAL.51.NAME=
    ORDINAL.51.TYPE= private
    ORDINAL.52.NAME=
    ORDINAL.52.TYPE= private
    ORDINAL.53.NAME=
    ORDINAL.53.TYPE= private
    ORDINAL.54.NAME=
    ORDINAL.54.TYPE= private
    ORDINAL.55.NAME=
    ORDINAL.55.TYPE= private
    ORDINAL.56.NAME=
    ORDINAL.56.TYPE= private
    ORDINAL.57.NAME=
    ORDINAL.57.TYPE= private
    ORDINAL.58.NAME=
    ORDINAL.58.TYPE= private
    ORDINAL.59.NAME=
    ORDINAL.59.TYPE= private
    ORDINAL.60.NAME=
    ORDINAL.60.TYPE= private
    ORDINAL.61.NAME=
    ORDINAL.61.TYPE= private
    ORDINAL.62.NAME=
    ORDINAL.62.TYPE= private
    ORDINAL.63.NAME=
    ORDINAL.63.TYPE= private
    ORDINAL.64.NAME=
    ORDINAL.64.TYPE= private
    ORDINAL.65.NAME=
    ORDINAL.65.TYPE= private
    ORDINAL.66.NAME=
    ORDINAL.66.TYPE= private
    ORDINAL.67.NAME=
    ORDINAL.67.TYPE= private
    ORDINAL.68.NAME=
    ORDINAL.68.TYPE= private
    ORDINAL.69.NAME=
    ORDINAL.69.TYPE= private
    ORDINAL.70.NAME=
    ORDINAL.70.TYPE= private
    ORDINAL.71.NAME=
    ORDINAL.71.TYPE= private
    ORDINAL.72.NAME=
    ORDINAL.72.TYPE= private
    ORDINAL.73.NAME=
    ORDINAL.73.TYPE= private
    ORDINAL.74.NAME=
    ORDINAL.74.TYPE= private
    ORDINAL.75.NAME=
    ORDINAL.75.TYPE= private
    ORDINAL.76.NAME=
    ORDINAL.76.TYPE= private
    ORDINAL.77.NAME=
    ORDINAL.77.TYPE= private
    ORDINAL.78.NAME=
    ORDINAL.78.TYPE= private
    ORDINAL.79.NAME=
    ORDINAL.79.TYPE= private
    ORDINAL.80.NAME=
    ORDINAL.80.TYPE= private
    ORDINAL.81.NAME=
    ORDINAL.81.TYPE= private
    ORDINAL.82.NAME=
    ORDINAL.82.TYPE= private
    ORDINAL.83.NAME=
    ORDINAL.83.TYPE= private
    ORDINAL.84.NAME=
    ORDINAL.84.TYPE= private
    ORDINAL.85.NAME=
    ORDINAL.85.TYPE= private
    ORDINAL.86.NAME=
    ORDINAL.86.TYPE= private
    ORDINAL.87.NAME=
    ORDINAL.87.TYPE= private
    ORDINAL.88.NAME=
    ORDINAL.88.TYPE= private
    ORDINAL.89.NAME=
    ORDINAL.89.TYPE= private
    ORDINAL.90.NAME=
    ORDINAL.90.TYPE= private
    ORDINAL.91.NAME=
    ORDINAL.91.TYPE= private
    ORDINAL.92.NAME=
    ORDINAL.92.TYPE= private
    ORDINAL.93.NAME=
    ORDINAL.93.TYPE= private
    ORDINAL.94.NAME=
    ORDINAL.94.TYPE= private
    ORDINAL.95.NAME=
    ORDINAL.95.TYPE= private
    ORDINAL.96.NAME=
    ORDINAL.96.TYPE= private
    ORDINAL.97.NAME=
    ORDINAL.97.TYPE= private
    ORDINAL.98.NAME=
    ORDINAL.98.TYPE= private
    ORDINAL.99.NAME=
    ORDINAL.99.TYPE= private
    ORDINAL.100.NAME=
    ORDINAL.100.TYPE= private
    ORDINAL.101.NAME=
    ORDINAL.101.TYPE= private
    ORDINAL.102.NAME=
    ORDINAL.102.TYPE= private
    ORDINAL.103.NAME=
    ORDINAL.103.TYPE= private
    ORDINAL.104.NAME=
    ORDINAL.104.TYPE= private
    ORDINAL.105.NAME=
    ORDINAL.105.TYPE= private
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE= private
    ORDINAL.107.NAME=
    ORDINAL.107.TYPE= private
    ORDINAL.108.NAME=
    ORDINAL.108.TYPE= private
    ORDINAL.109.NAME=
    ORDINAL.109.TYPE= private
