MODULE BWCC
    DESCRIPTION=Custom Controls Copyright 1989, 1990, 1991 Borland Intl
    FILE.NAME=BWCC.DLL
    FILE.SIZE=124304
    ORDINAL.1.NAME=SPECIALLOADDIALOG
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=DIALOGBOX
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DIALOGBOXPARAM
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CREATEDIALOG
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=CREATEDIALOGPARAM
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=BWCCDEFDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SPECIALDIALOGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=WEP
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=BWCCMESSAGEBOX
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=BWCCGETPATTERN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=BWCCGETVERSION
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=MANGLEDIALOG
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=BWCCCHECKWNDPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=BWCCDEFWINDOWPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=BWCCDEFMDICHILDPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=MANGLEGROW
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=BUTTONSSTYLE
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=BUTTONSFLAGS
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=RADIOSSTYLE
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=RADIOSFLAGS
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=LISTCLASSES
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=SHADESSTYLEDLG
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=BUTTONSINFO
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=CHECKSSTYLEDLG
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=RADIOSINFO
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=SHADESSTYLE
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=CHECKSSTYLE
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=SHADESFLAGS
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=CHECKSFLAGS
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=SHADESINFO
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=CHECKSINFO
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=BUTTONSSTYLEDLG
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=RADIOSSTYLEDLG
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=BWCCBUTTONWNDPROC
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=MSGBOXPROC
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=BWCCRADIOWNDPROC
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=PANELWNDPROC
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=BWCCSTATICWNDPROC
    ORDINAL.38.TYPE=resident
