MODULE AAVGA
    DESCRIPTION=Autodesk VGA Full Screen Fli Player :> Version 1.01.31 <:
    FILE.NAME=AAVGA.DLL
    FILE.SIZE=9232
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.NAME=GETFLIPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=GETDIBPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SETMODE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=GETDUALSCREEN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=FLI_UNCOMP
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DIB_UNCOMP
    ORDINAL.12.TYPE=nonresident
