MODULE PROGMAN
    DESCRIPTION=Windows Program Manager 3.0
    FILE.NAME=PROGMAN.EXE
    FILE.SIZE=55200
    ORDINAL.1.NAME=GROUPWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ITEMWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=PROGMANWNDPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=CHOOSERDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=BROWSEDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=RUNDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=EXITDLGPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ICONDLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=NEWITEMDLGPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=NEWGROUPDLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=MOVEITEMDLGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=COPYITEMDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=EDITITEMDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=EDITGROUPDLGPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=ABOUTDLGPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
    ORDINAL.24.NAME=
    ORDINAL.24.TYPE= private
    ORDINAL.25.NAME=
    ORDINAL.25.TYPE= private
    ORDINAL.26.NAME=
    ORDINAL.26.TYPE= private
    ORDINAL.27.NAME=
    ORDINAL.27.TYPE= private
    ORDINAL.28.NAME=
    ORDINAL.28.TYPE= private
    ORDINAL.29.NAME=
    ORDINAL.29.TYPE= private
    ORDINAL.30.NAME=
    ORDINAL.30.TYPE= private
    ORDINAL.31.NAME=
    ORDINAL.31.TYPE= private
    ORDINAL.32.NAME=
    ORDINAL.32.TYPE= private
    ORDINAL.33.NAME=
    ORDINAL.33.TYPE= private
    ORDINAL.34.NAME=
    ORDINAL.34.TYPE= private
    ORDINAL.35.NAME=
    ORDINAL.35.TYPE= private
    ORDINAL.36.NAME=
    ORDINAL.36.TYPE= private
    ORDINAL.37.NAME=
    ORDINAL.37.TYPE= private
    ORDINAL.38.NAME=
    ORDINAL.38.TYPE= private
    ORDINAL.39.NAME=
    ORDINAL.39.TYPE= private
    ORDINAL.40.NAME=
    ORDINAL.40.TYPE= private
    ORDINAL.41.NAME=
    ORDINAL.41.TYPE= private
    ORDINAL.42.NAME=
    ORDINAL.42.TYPE= private
    ORDINAL.43.NAME=
    ORDINAL.43.TYPE= private
    ORDINAL.44.NAME=
    ORDINAL.44.TYPE= private
    ORDINAL.45.NAME=
    ORDINAL.45.TYPE= private
    ORDINAL.46.NAME=
    ORDINAL.46.TYPE= private
    ORDINAL.47.NAME=
    ORDINAL.47.TYPE= private
    ORDINAL.48.NAME=
    ORDINAL.48.TYPE= private
    ORDINAL.49.NAME=
    ORDINAL.49.TYPE= private
    ORDINAL.50.NAME=
    ORDINAL.50.TYPE= private
    ORDINAL.51.NAME=
    ORDINAL.51.TYPE= private
    ORDINAL.52.NAME=
    ORDINAL.52.TYPE= private
