MODULE TBKMM
    DESCRIPTION=TBKMM.DLL Copyright (c) 1991 Asymetrix Corporation. All rights reserved.\0
    FILE.NAME=TBKMM.DLL
    FILE.SIZE=18800
    ORDINAL.1.NAME=TMMTIMERCALLBACK
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=TMMNOTIFYWINPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=TMMINSTENUMPARENT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=TBKMMERRORSTRING
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=TBKMCI
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=TBKTIMERSTART
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=TBKTIMERSTOP
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=TBKTIMERCAPABILITY
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=TBKMMVERSION
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=TBKMMLOADEXTENSIONS
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=MILLISECFROMMSF
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=MILLISECFROMHMS
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=MILLISECFROMSMPTE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=MSFFROMMILLISEC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=HMSFROMMILLISEC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=SMPTEFROMMILLISEC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=WEP
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
    ORDINAL.24.NAME=
    ORDINAL.24.TYPE= private
    ORDINAL.25.NAME=
    ORDINAL.25.TYPE= private
    ORDINAL.26.NAME=
    ORDINAL.26.TYPE= private
    ORDINAL.27.NAME=
    ORDINAL.27.TYPE= private
    ORDINAL.28.NAME=
    ORDINAL.28.TYPE= private
    ORDINAL.29.NAME=
    ORDINAL.29.TYPE= private
    ORDINAL.30.NAME=
    ORDINAL.30.TYPE= private
    ORDINAL.31.NAME=
    ORDINAL.31.TYPE= private
    ORDINAL.32.NAME=
    ORDINAL.32.TYPE= private
    ORDINAL.33.NAME=
    ORDINAL.33.TYPE= private
    ORDINAL.34.NAME=
    ORDINAL.34.TYPE= private
    ORDINAL.35.NAME=
    ORDINAL.35.TYPE= private
    ORDINAL.36.NAME=
    ORDINAL.36.TYPE= private
    ORDINAL.37.NAME=
    ORDINAL.37.TYPE= private
    ORDINAL.38.NAME=
    ORDINAL.38.TYPE= private
    ORDINAL.39.NAME=
    ORDINAL.39.TYPE= private
    ORDINAL.40.NAME=
    ORDINAL.40.TYPE= private
    ORDINAL.41.NAME=
    ORDINAL.41.TYPE= private
    ORDINAL.42.NAME=
    ORDINAL.42.TYPE= private
    ORDINAL.43.NAME=
    ORDINAL.43.TYPE= private
    ORDINAL.44.NAME=
    ORDINAL.44.TYPE= private
    ORDINAL.45.NAME=
    ORDINAL.45.TYPE= private
    ORDINAL.46.NAME=
    ORDINAL.46.TYPE= private
    ORDINAL.47.NAME=
    ORDINAL.47.TYPE= private
    ORDINAL.48.NAME=
    ORDINAL.48.TYPE= private
    ORDINAL.49.NAME=
    ORDINAL.49.TYPE= private
    ORDINAL.50.NAME=
    ORDINAL.50.TYPE= private
    ORDINAL.51.NAME=
    ORDINAL.51.TYPE= private
    ORDINAL.52.NAME=
    ORDINAL.52.TYPE= private
    ORDINAL.53.NAME=
    ORDINAL.53.TYPE= private
    ORDINAL.54.NAME=
    ORDINAL.54.TYPE= private
    ORDINAL.55.NAME=
    ORDINAL.55.TYPE= private
    ORDINAL.56.NAME=
    ORDINAL.56.TYPE= private
    ORDINAL.57.NAME=
    ORDINAL.57.TYPE= private
    ORDINAL.58.NAME=
    ORDINAL.58.TYPE= private
    ORDINAL.59.NAME=
    ORDINAL.59.TYPE= private
    ORDINAL.60.NAME=
    ORDINAL.60.TYPE= private
    ORDINAL.61.NAME=
    ORDINAL.61.TYPE= private
    ORDINAL.62.NAME=
    ORDINAL.62.TYPE= private
    ORDINAL.63.NAME=
    ORDINAL.63.TYPE= private
