MODULE MSJETERR
    DESCRIPTION=Microsoft (R) JET Error  Version 2.50.1111 (JETBLD3)
    FILE.NAME=MSJETERR.DLL
    FILE.SIZE=11232
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=JETERRIDAFORERROR
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=JETERRIDARAWMESSAGE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=JETERRRAWMESSAGE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=JETERRFORMATTEDMESSAGE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
