MODULE SPOOLER
    DESCRIPTION=Microsoft Windows Printer Spooler
    FILE.NAME=SPOOLER.EXE
    FILE.SIZE=14640
    ORDINAL.1.NAME=SPOOLERWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=
    ORDINAL.3.TYPE= private
    ORDINAL.4.NAME=
    ORDINAL.4.TYPE= private
    ORDINAL.5.NAME=
    ORDINAL.5.TYPE= private
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE= private
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
