MODULE SYSEDIT
    DESCRIPTION=System Configuration Editor
    FILE.NAME=SYSEDIT.EXE
    FILE.SIZE=17344
    ORDINAL.1.NAME=ABOUTDLGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FINDDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=MPFRAMEWNDPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=PRINTDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=FILEOPENDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=MPMDICHILDWNDPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=ABORTPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=SAVEASDLGPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
    ORDINAL.24.NAME=
    ORDINAL.24.TYPE= private
