MODULE write
    DESCRIPTION=Microsoft WRITE
    FILE.NAME=WRITE.EXE
    FILE.SIZE=244976
    ORDINAL.1.NAME=MMWWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=MDOCWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=RULERWNDPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=PAGEINFOWNDPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.NAME=DIALOGCANCELPRINT
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DIALOGREPAGINATE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=DIALOGSETPAGE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DIALOGPAGEMARK
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.NAME=DIALOGPARAFORMATS
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=DIALOGGOTO
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DIALOGFIND
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=DIALOGCHANGE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DIALOGRUNNINGHEAD
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=DIALOGTABS
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=DIALOGDIVISION
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DIALOGBADMARGINS
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=FONTFACEENUM
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=BROADCASTALLENUM
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=BROADCASTCHILDENUM
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=FCHECKPOPUPRECT
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=FPRCONTINUE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=DIALOGWORDCVT
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=CALLBACK
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=BUFREADSTREAM
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=BUFWRITESTREAM
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=FNPROPERTIES
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=FNINVALIDLINK
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=FNINSERTNEW
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=FNOFNHOOK
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=FNOBJWAIT
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=FNPASTESPECIAL
    ORDINAL.37.TYPE=nonresident
