MODULE W32SYS
    DESCRIPTION=Microsoft Win32S Interface Version 3.10
    FILE.NAME=W32SYS.DLL
    FILE.SIZE=11248
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ISPEFORMAT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=EXECPE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=GETPEEXEINFO
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=GETW32SYSVERSION
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=LOADPERESOURCE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=GETPERESOURCETABLE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=EXECPEEX
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=ITSME
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=W32SERROR
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=GETWIN32SINFO
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
