MODULE WINFILE
    DESCRIPTION=Windows File System 3.0
    FILE.NAME=WINFILE.EXE
    FILE.SIZE=106288
    ORDINAL.1.NAME=FRAMEWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=TREEWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DRIVEWNDPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DRIVESWNDPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=VOLUMEWNDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=TREECHILDWNDPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=TREECONTROLWNDPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DIRWNDPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SEARCHWNDPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=ASSOCIATEDLGPROC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SEARCHDLGPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=RUNDLGPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SUPERDLGPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=ATTRIBSDLGPROC
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=MAKEDIRDLGPROC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=EXITDLGPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=DISKLABELDLGPROC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=CHOOSEDRIVEDLGPROC
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=FORMATDLGPROC
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=FORMAT2DLGPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=PROGRESSDLGPROC
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=DISKCOPYDLGPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=DISKCOPY2DLGPROC
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=CONNECTDLGPROC
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=PREVIOUSDLGPROC
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=OTHERDLGPROC
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=SORTBYDLGPROC
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=INCLUDEDLGPROC
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=CONFIRMDLGPROC
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=ABOUTDLGPROC
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=PRINTERABORTPROC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=KERNELCHANGEFILESYSTEM
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=
    ORDINAL.33.TYPE= private
    ORDINAL.34.NAME=
    ORDINAL.34.TYPE= private
    ORDINAL.35.NAME=
    ORDINAL.35.TYPE= private
    ORDINAL.36.NAME=
    ORDINAL.36.TYPE= private
    ORDINAL.37.NAME=
    ORDINAL.37.TYPE= private
    ORDINAL.38.NAME=
    ORDINAL.38.TYPE= private
    ORDINAL.39.NAME=
    ORDINAL.39.TYPE= private
    ORDINAL.40.NAME=
    ORDINAL.40.TYPE= private
    ORDINAL.41.NAME=
    ORDINAL.41.TYPE= private
    ORDINAL.42.NAME=
    ORDINAL.42.TYPE= private
    ORDINAL.43.NAME=
    ORDINAL.43.TYPE= private
    ORDINAL.44.NAME=
    ORDINAL.44.TYPE= private
    ORDINAL.45.NAME=
    ORDINAL.45.TYPE= private
    ORDINAL.46.NAME=
    ORDINAL.46.TYPE= private
    ORDINAL.47.NAME=
    ORDINAL.47.TYPE= private
    ORDINAL.48.NAME=
    ORDINAL.48.TYPE= private
    ORDINAL.49.NAME=
    ORDINAL.49.TYPE= private
    ORDINAL.50.NAME=
    ORDINAL.50.TYPE= private
    ORDINAL.51.NAME=
    ORDINAL.51.TYPE= private
    ORDINAL.52.NAME=
    ORDINAL.52.TYPE= private
    ORDINAL.53.NAME=
    ORDINAL.53.TYPE= private
    ORDINAL.54.NAME=
    ORDINAL.54.TYPE= private
    ORDINAL.55.NAME=
    ORDINAL.55.TYPE= private
    ORDINAL.56.NAME=
    ORDINAL.56.TYPE= private
    ORDINAL.57.NAME=
    ORDINAL.57.TYPE= private
    ORDINAL.58.NAME=
    ORDINAL.58.TYPE= private
    ORDINAL.59.NAME=
    ORDINAL.59.TYPE= private
    ORDINAL.60.NAME=
    ORDINAL.60.TYPE= private
    ORDINAL.61.NAME=
    ORDINAL.61.TYPE= private
    ORDINAL.62.NAME=
    ORDINAL.62.TYPE= private
    ORDINAL.63.NAME=
    ORDINAL.63.TYPE= private
    ORDINAL.64.NAME=
    ORDINAL.64.TYPE= private
    ORDINAL.65.NAME=
    ORDINAL.65.TYPE= private
    ORDINAL.66.NAME=
    ORDINAL.66.TYPE= private
    ORDINAL.67.NAME=
    ORDINAL.67.TYPE= private
    ORDINAL.68.NAME=
    ORDINAL.68.TYPE= private
    ORDINAL.69.NAME=
    ORDINAL.69.TYPE= private
    ORDINAL.70.NAME=
    ORDINAL.70.TYPE= private
    ORDINAL.71.NAME=
    ORDINAL.71.TYPE= private
    ORDINAL.72.NAME=
    ORDINAL.72.TYPE= private
    ORDINAL.73.NAME=
    ORDINAL.73.TYPE= private
    ORDINAL.74.NAME=
    ORDINAL.74.TYPE= private
    ORDINAL.75.NAME=
    ORDINAL.75.TYPE= private
    ORDINAL.76.NAME=
    ORDINAL.76.TYPE= private
    ORDINAL.77.NAME=
    ORDINAL.77.TYPE= private
    ORDINAL.78.NAME=
    ORDINAL.78.TYPE= private
    ORDINAL.79.NAME=
    ORDINAL.79.TYPE= private
    ORDINAL.80.NAME=
    ORDINAL.80.TYPE= private
    ORDINAL.81.NAME=
    ORDINAL.81.TYPE= private
    ORDINAL.82.NAME=
    ORDINAL.82.TYPE= private
    ORDINAL.83.NAME=
    ORDINAL.83.TYPE= private
    ORDINAL.84.NAME=
    ORDINAL.84.TYPE= private
    ORDINAL.85.NAME=
    ORDINAL.85.TYPE= private
    ORDINAL.86.NAME=
    ORDINAL.86.TYPE= private
    ORDINAL.87.NAME=
    ORDINAL.87.TYPE= private
    ORDINAL.88.NAME=
    ORDINAL.88.TYPE= private
    ORDINAL.89.NAME=
    ORDINAL.89.TYPE= private
    ORDINAL.90.NAME=
    ORDINAL.90.TYPE= private
    ORDINAL.91.NAME=
    ORDINAL.91.TYPE= private
    ORDINAL.92.NAME=
    ORDINAL.92.TYPE= private
    ORDINAL.93.NAME=
    ORDINAL.93.TYPE= private
    ORDINAL.94.NAME=
    ORDINAL.94.TYPE= private
    ORDINAL.95.NAME=
    ORDINAL.95.TYPE= private
    ORDINAL.96.NAME=
    ORDINAL.96.TYPE= private
    ORDINAL.97.NAME=
    ORDINAL.97.TYPE= private
    ORDINAL.98.NAME=
    ORDINAL.98.TYPE= private
    ORDINAL.99.NAME=
    ORDINAL.99.TYPE= private
    ORDINAL.100.NAME=
    ORDINAL.100.TYPE= private
    ORDINAL.101.NAME=
    ORDINAL.101.TYPE= private
    ORDINAL.102.NAME=
    ORDINAL.102.TYPE= private
    ORDINAL.103.NAME=
    ORDINAL.103.TYPE= private
    ORDINAL.104.NAME=
    ORDINAL.104.TYPE= private
    ORDINAL.105.NAME=
    ORDINAL.105.TYPE= private
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE= private
    ORDINAL.107.NAME=
    ORDINAL.107.TYPE= private
    ORDINAL.108.NAME=
    ORDINAL.108.TYPE= private
    ORDINAL.109.NAME=
    ORDINAL.109.TYPE= private
    ORDINAL.110.NAME=
    ORDINAL.110.TYPE= private
    ORDINAL.111.NAME=
    ORDINAL.111.TYPE= private
    ORDINAL.112.NAME=
    ORDINAL.112.TYPE= private
    ORDINAL.113.NAME=
    ORDINAL.113.TYPE= private
    ORDINAL.114.NAME=
    ORDINAL.114.TYPE= private
    ORDINAL.115.NAME=
    ORDINAL.115.TYPE= private
    ORDINAL.116.NAME=
    ORDINAL.116.TYPE= private
    ORDINAL.117.NAME=
    ORDINAL.117.TYPE= private
    ORDINAL.118.NAME=
    ORDINAL.118.TYPE= private
    ORDINAL.119.NAME=
    ORDINAL.119.TYPE= private
    ORDINAL.120.NAME=
    ORDINAL.120.TYPE= private
    ORDINAL.121.NAME=
    ORDINAL.121.TYPE= private
    ORDINAL.122.NAME=
    ORDINAL.122.TYPE= private
    ORDINAL.123.NAME=
    ORDINAL.123.TYPE= private
    ORDINAL.124.NAME=
    ORDINAL.124.TYPE= private
    ORDINAL.125.NAME=
    ORDINAL.125.TYPE= private
    ORDINAL.126.NAME=
    ORDINAL.126.TYPE= private
    ORDINAL.127.NAME=
    ORDINAL.127.TYPE= private
    ORDINAL.128.NAME=
    ORDINAL.128.TYPE= private
    ORDINAL.129.NAME=
    ORDINAL.129.TYPE= private
    ORDINAL.130.NAME=
    ORDINAL.130.TYPE= private
