MODULE MPlayer
    DESCRIPTION=Media Player 
    FILE.NAME=MPLAYER.EXE
    FILE.SIZE=38128
    ORDINAL.1.NAME=MPLAYERDLGPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUTDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FNMPLAYERTRACKMAP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FNBUTTON
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FNTEXT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FNBUTTON3
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=FNBITMAP
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=FNLIGHT
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FNFRAME
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SBWNDPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=HELPMSGFILTER
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
    ORDINAL.24.NAME=
    ORDINAL.24.TYPE= private
    ORDINAL.25.NAME=
    ORDINAL.25.TYPE= private
    ORDINAL.26.NAME=
    ORDINAL.26.TYPE= private
    ORDINAL.27.NAME=
    ORDINAL.27.TYPE= private
    ORDINAL.28.NAME=
    ORDINAL.28.TYPE= private
    ORDINAL.29.NAME=
    ORDINAL.29.TYPE= private
    ORDINAL.30.NAME=
    ORDINAL.30.TYPE= private
    ORDINAL.31.NAME=
    ORDINAL.31.TYPE= private
    ORDINAL.32.NAME=
    ORDINAL.32.TYPE= private
    ORDINAL.33.NAME=
    ORDINAL.33.TYPE= private
    ORDINAL.34.NAME=
    ORDINAL.34.TYPE= private
    ORDINAL.35.NAME=
    ORDINAL.35.TYPE= private
    ORDINAL.36.NAME=
    ORDINAL.36.TYPE= private
    ORDINAL.37.NAME=
    ORDINAL.37.TYPE= private
    ORDINAL.38.NAME=
    ORDINAL.38.TYPE= private
    ORDINAL.39.NAME=
    ORDINAL.39.TYPE= private
    ORDINAL.40.NAME=
    ORDINAL.40.TYPE= private
    ORDINAL.41.NAME=
    ORDINAL.41.TYPE= private
    ORDINAL.42.NAME=
    ORDINAL.42.TYPE= private
    ORDINAL.43.NAME=
    ORDINAL.43.TYPE= private
    ORDINAL.44.NAME=
    ORDINAL.44.TYPE= private
    ORDINAL.45.NAME=
    ORDINAL.45.TYPE= private
    ORDINAL.46.NAME=
    ORDINAL.46.TYPE= private
    ORDINAL.47.NAME=
    ORDINAL.47.TYPE= private
    ORDINAL.48.NAME=
    ORDINAL.48.TYPE= private
