MODULE IR21_R
    DESCRIPTION=VIDC.rt21:Intel Indeo(TM) Video R2.1/Raw
    FILE.NAME=IR21_R.DLL
    FILE.SIZE=77664
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DRIVERPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=COMPRESSFULLDIALOGPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=___EXPORTEDSTUB
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=ABOUTDRV
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=DRIVERDIALOGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=COMPRESSSIMPLEDIALOGPROC
    ORDINAL.7.TYPE=resident
