MODULE PBRUSH
    DESCRIPTION=Virtual bitmap manager
    FILE.NAME=PBRUSH.DLL
    FILE.SIZE=6766
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=VCREATEBITMAP
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETVCACHEDC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=VPATBLT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=VBITBLT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=VSTRETCHBLT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=VDELETEOBJECT
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DISCARDBAND
    ORDINAL.8.TYPE=nonresident
