MODULE CTREMOTE
    DESCRIPTION=CTREMOTE.exe
    FILE.NAME=CTREMOTE.DLL
    FILE.SIZE=45008
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=INCMODALDLG
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=GETPLAYERORDER
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=PLAYERQUIT
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SENDADDR
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=GETTRACKERRECT
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=GETPLAYERPOS
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=STARTUP
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=INSTACKMODE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=GETACTIVEPLAYERHWND
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=SENDREFRESHMESSAGE
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=ISTOPOFSTACK
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=GETPLAYEROBJ
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=GETCOLORSCHEME
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=ARRANGEPLAYERFROMPLAYER
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=POPUPMODALDLG
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=___EXPORTEDSTUB
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=_AFX_VERSION
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=GETACTIVEPLAYER
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=SETACTIVEPLAYER
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=SHOWALL
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=DRAGPLAYERS
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=HIDEALL
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=CHANGECOLOR
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=CLOSEDOWN
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=GETACTIVEPLAYERID
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=ISREMOTEON
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=ARRANGEPLAYER
    ORDINAL.28.TYPE=resident
