MODULE SZFUN
    DESCRIPTION=String Routines
    FILE.NAME=SZFUN.DLL
    FILE.SIZE=36124
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=STARTOFLINE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=NEXTLINE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ENDOFLINE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SWAPCHARS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=GETPATH
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SKIPBLANKS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=COPYTWEEN
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=YOURVERSION
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SZTWEEN
    ORDINAL.10.TYPE=resident
    ORDINAL.11.TYPE=empty
    ORDINAL.12.NAME=PREVLINE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DIFFTIME
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=TIMECMP
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=PARSETIME
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=GETBASENAME
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=FINDTOKEN
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SKIPTOKEN
    ORDINAL.18.TYPE=nonresident
