MODULE KERNEL
    DESCRIPTION=Microsoft Windows Kernel Interface Version 3.00
    FILE.NAME=KRNL386.EXE
    FILE.SIZE=60336
    ORDINAL.1.NAME=FATALEXIT
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=EXITKERNEL
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETVERSION
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=LOCALINIT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=LOCALALLOC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=LOCALREALLOC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=LOCALFREE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=LOCALLOCK
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=LOCALUNLOCK
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=LOCALSIZE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=LOCALHANDLE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=LOCALFLAGS
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=LOCALCOMPACT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=LOCALNOTIFY
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GLOBALALLOC
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=GLOBALREALLOC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=GLOBALFREE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=GLOBALLOCK
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=GLOBALUNLOCK
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=GLOBALSIZE
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=GLOBALHANDLE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=GLOBALFLAGS
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=LOCKSEGMENT
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=UNLOCKSEGMENT
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=GLOBALCOMPACT
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=GLOBALFREEALL
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.TYPE=empty
    ORDINAL.28.NAME=GLOBALMASTERHANDLE
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=YIELD
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=WAITEVENT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=POSTEVENT
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=SETPRIORITY
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=LOCKCURRENTTASK
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=SETTASKQUEUE
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=GETTASKQUEUE
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=GETCURRENTTASK
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=GETCURRENTPDB
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=SETTASKSIGNALPROC
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.NAME=ENABLEDOS
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=DISABLEDOS
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.NAME=LOADMODULE
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=FREEMODULE
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=GETMODULEHANDLE
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=GETMODULEUSAGE
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=GETMODULEFILENAME
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=GETPROCADDRESS
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=MAKEPROCINSTANCE
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=FREEPROCINSTANCE
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=CALLPROCINSTANCE
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=GETINSTANCEDATA
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=CATCH
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=THROW
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=GETPROFILEINT
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=GETPROFILESTRING
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=WRITEPROFILESTRING
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=FINDRESOURCE
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=LOADRESOURCE
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=LOCKRESOURCE
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=FREERESOURCE
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=ACCESSRESOURCE
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=SIZEOFRESOURCE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=ALLOCRESOURCE
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=SETRESOURCEHANDLER
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=INITATOMTABLE
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=FINDATOM
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=ADDATOM
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=DELETEATOM
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=GETATOMNAME
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=GETATOMHANDLE
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=OPENFILE
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=OPENPATHNAME
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=DELETEPATHNAME
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=RESERVED1
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=RESERVED2
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=RESERVED3
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=RESERVED4
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=_LCLOSE
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=_LREAD
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=_LCREAT
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=_LLSEEK
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=_LOPEN
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=_LWRITE
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=RESERVED5
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=LSTRCPY
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=LSTRCAT
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=LSTRLEN
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=INITTASK
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=GETTEMPDRIVE
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=GETCODEHANDLE
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=DEFINEHANDLETABLE
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=LOADLIBRARY
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=FREELIBRARY
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=GETTEMPFILENAME
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=GETLASTDISKCHANGE
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=GETLPERRMODE
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=VALIDATECODESEGMENTS
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=NOHOOKDOSCALL
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=DOS3CALL
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=NETBIOSCALL
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=GETCODEINFO
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=GETEXEVERSION
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=SETSWAPAREASIZE
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=SETERRORMODE
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=SWITCHSTACKTO
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=SWITCHSTACKBACK
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=PATCHCODEHANDLE
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=GLOBALWIRE
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=GLOBALUNWIRE
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=__AHSHIFT
    ORDINAL.113.TYPE=nonresident constant=0x0003
    ORDINAL.114.NAME=__AHINCR
    ORDINAL.114.TYPE=nonresident constant=0x0008
    ORDINAL.115.NAME=OUTPUTDEBUGSTRING
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=INITLIB
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=OLDYIELD
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=GETTASKQUEUEDS
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=GETTASKQUEUEES
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=UNDEFDYNLINK
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=LOCALSHRINK
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=ISTASKLOCKED
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=KBDRST
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=ENABLEKERNEL
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=DISABLEKERNEL
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=MEMORYFREED
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=GETPRIVATEPROFILEINT
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=GETPRIVATEPROFILESTRING
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=WRITEPRIVATEPROFILESTRING
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=FILECDR
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=GETDOSENVIRONMENT
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=GETWINFLAGS
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=GETEXEPTR
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=GETWINDOWSDIRECTORY
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=GETSYSTEMDIRECTORY
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=GETDRIVETYPE
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=FATALAPPEXIT
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=GETHEAPSPACES
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=DOSIGNAL
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=SETSIGHANDLER
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=INITTASK1
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.NAME=DIRECTEDYIELD
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=WINOLDAPCALL
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=GETNUMTASKS
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.TYPE=empty
    ORDINAL.154.NAME=GLOBALNOTIFY
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=GETTASKDS
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=LIMITEMSPAGES
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=GETCURPID
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=ISWINOLDAPTASK
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=GLOBALHANDLENORIP
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=EMSCOPY
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=LOCALCOUNTFREE
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=LOCALHEAPSIZE
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=GLOBALLRUOLDEST
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=GLOBALLRUNEWEST
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.NAME=A20PROC
    ORDINAL.165.TYPE=nonresident
    ORDINAL.166.NAME=WINEXEC
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.NAME=GETEXPWINVER
    ORDINAL.167.TYPE=nonresident
    ORDINAL.168.NAME=DIRECTRESALLOC
    ORDINAL.168.TYPE=nonresident
    ORDINAL.169.NAME=GETFREESPACE
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.NAME=ALLOCCSTODSALIAS
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=ALLOCDSTOCSALIAS
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.NAME=ALLOCALIAS
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=__ROMBIOS
    ORDINAL.173.TYPE=nonresident constant=0xf000
    ORDINAL.174.NAME=__A000H
    ORDINAL.174.TYPE=nonresident constant=0xa000
    ORDINAL.175.NAME=ALLOCSELECTOR
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=FREESELECTOR
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.NAME=PRESTOCHANGOSELECTOR
    ORDINAL.177.TYPE=nonresident
    ORDINAL.178.NAME=__WINFLAGS
    ORDINAL.178.TYPE=nonresident constant=0x0001
    ORDINAL.179.NAME=__D000H
    ORDINAL.179.TYPE=nonresident constant=0xd000
    ORDINAL.180.NAME=LONGPTRADD
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=__B000H
    ORDINAL.181.TYPE=nonresident constant=0xb000
    ORDINAL.182.NAME=__B800H
    ORDINAL.182.TYPE=nonresident constant=0xb800
    ORDINAL.183.NAME=__0000H
    ORDINAL.183.TYPE=nonresident constant=0x0000
    ORDINAL.184.NAME=GLOBALDOSALLOC
    ORDINAL.184.TYPE=nonresident
    ORDINAL.185.NAME=GLOBALDOSFREE
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.NAME=GETSELECTORBASE
    ORDINAL.186.TYPE=nonresident
    ORDINAL.187.NAME=SETSELECTORBASE
    ORDINAL.187.TYPE=nonresident
    ORDINAL.188.NAME=GETSELECTORLIMIT
    ORDINAL.188.TYPE=nonresident
    ORDINAL.189.NAME=SETSELECTORLIMIT
    ORDINAL.189.TYPE=nonresident
    ORDINAL.190.NAME=__E000H
    ORDINAL.190.TYPE=nonresident constant=0xe000
    ORDINAL.191.NAME=GLOBALPAGELOCK
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=GLOBALPAGEUNLOCK
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=__0040H
    ORDINAL.193.TYPE=nonresident constant=0x0040
    ORDINAL.194.NAME=__F000H
    ORDINAL.194.TYPE=nonresident constant=0xf000
    ORDINAL.195.NAME=__C000H
    ORDINAL.195.TYPE=nonresident constant=0xc000
    ORDINAL.196.NAME=SELECTORACCESSRIGHTS
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.NAME=GLOBALFIX
    ORDINAL.197.TYPE=nonresident
    ORDINAL.198.NAME=GLOBALUNFIX
    ORDINAL.198.TYPE=nonresident
    ORDINAL.199.NAME=SETHANDLECOUNT
    ORDINAL.199.TYPE=nonresident
    ORDINAL.200.NAME=VALIDATEFREESPACES
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=REPLACEINST
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=REGISTERPTRACE
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=DEBUGBREAK
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=SWAPRECORDING
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=CVWBREAK
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=ALLOCSELECTORARRAY
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=
    ORDINAL.207.TYPE= private
    ORDINAL.208.NAME=
    ORDINAL.208.TYPE= private
    ORDINAL.209.NAME=
    ORDINAL.209.TYPE= private
    ORDINAL.210.NAME=
    ORDINAL.210.TYPE= private
