MODULE GDI
    DESCRIPTION=Microsoft Windows Graphics Device Interface
    FILE.NAME=GDI.EXE
    FILE.SIZE=220800
    ORDINAL.1.NAME=SETBKCOLOR
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=SETBKMODE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=SETMAPMODE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SETROP2
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SETRELABS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SETPOLYFILLMODE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SETSTRETCHBLTMODE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SETTEXTCHARACTEREXTRA
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SETTEXTCOLOR
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=SETTEXTJUSTIFICATION
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SETWINDOWORG
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SETWINDOWEXT
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SETVIEWPORTORG
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=SETVIEWPORTEXT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=OFFSETWINDOWORG
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=SCALEWINDOWEXT
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=OFFSETVIEWPORTORG
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SCALEVIEWPORTEXT
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=LINETO
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=MOVETO
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=EXCLUDECLIPRECT
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=INTERSECTCLIPRECT
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=ARC
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=ELLIPSE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=FLOODFILL
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=PIE
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=RECTANGLE
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=ROUNDRECT
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=PATBLT
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=SAVEDC
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=SETPIXEL
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=OFFSETCLIPRGN
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=TEXTOUT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=BITBLT
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=STRETCHBLT
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=POLYGON
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=POLYLINE
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=ESCAPE
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=RESTOREDC
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=FILLRGN
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=FRAMERGN
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=INVERTRGN
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=PAINTRGN
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=SELECTCLIPRGN
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=SELECTOBJECT
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=__GP
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=COMBINERGN
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=CREATEBITMAP
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=CREATEBITMAPINDIRECT
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=CREATEBRUSHINDIRECT
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=CREATECOMPATIBLEBITMAP
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=CREATECOMPATIBLEDC
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=CREATEDC
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=CREATEELLIPTICRGN
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=CREATEELLIPTICRGNINDIRECT
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=CREATEFONT
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=CREATEFONTINDIRECT
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=CREATEHATCHBRUSH
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=WEP
    ORDINAL.59.TYPE=resident
    ORDINAL.60.NAME=CREATEPATTERNBRUSH
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=CREATEPEN
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=CREATEPENINDIRECT
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=CREATEPOLYGONRGN
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=CREATERECTRGN
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=CREATERECTRGNINDIRECT
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=CREATESOLIDBRUSH
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=DPTOLP
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=DELETEDC
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=DELETEOBJECT
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=ENUMFONTS
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=ENUMOBJECTS
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=EQUALRGN
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=EXCLUDEVISRECT
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=GETBITMAPBITS
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=GETBKCOLOR
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=GETBKMODE
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=GETCLIPBOX
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=GETCURRENTPOSITION
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=GETDCORG
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=GETDEVICECAPS
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=GETMAPMODE
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=GETOBJECT
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=GETPIXEL
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=GETPOLYFILLMODE
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=GETROP2
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=GETRELABS
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=GETSTOCKOBJECT
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=GETSTRETCHBLTMODE
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=GETTEXTCHARACTEREXTRA
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=GETTEXTCOLOR
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=GETTEXTEXTENT
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=GETTEXTFACE
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=GETTEXTMETRICS
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=GETVIEWPORTEXT
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=GETVIEWPORTORG
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=GETWINDOWEXT
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=GETWINDOWORG
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=INTERSECTVISRECT
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=LPTODP
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=LINEDDA
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=OFFSETRGN
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=OFFSETVISRGN
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=PTVISIBLE
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=RECTVISIBLE
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=SELECTVISRGN
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=SETBITMAPBITS
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.NAME=SETDCORG
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.TYPE=empty
    ORDINAL.119.NAME=ADDFONTRESOURCE
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.TYPE=empty
    ORDINAL.121.NAME=DEATH
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=RESURRECTION
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=PLAYMETAFILE
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=GETMETAFILE
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=CREATEMETAFILE
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=CLOSEMETAFILE
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=DELETEMETAFILE
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=MULDIV
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=SAVEVISRGN
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=RESTOREVISRGN
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=INQUIREVISRGN
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=SETENVIRONMENT
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=GETENVIRONMENT
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=GETRGNBOX
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=SCANLR
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=REMOVEFONTRESOURCE
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.NAME=SETBRUSHORG
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=GETBRUSHORG
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=UNREALIZEOBJECT
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=COPYMETAFILE
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.TYPE=empty
    ORDINAL.153.NAME=CREATEIC
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=GETNEARESTCOLOR
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=QUERYABORT
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=CREATEDISCARDABLEBITMAP
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.NAME=GETMETAFILEBITS
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=SETMETAFILEBITS
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=PTINREGION
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=GETBITMAPDIMENSION
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=SETBITMAPDIMENSION
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.NAME=ISDCDIRTY
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.NAME=SETDCSTATUS
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.TYPE=empty
    ORDINAL.172.NAME=SETRECTRGN
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=GETCLIPRGN
    ORDINAL.173.TYPE=nonresident
    ORDINAL.174.TYPE=empty
    ORDINAL.175.NAME=ENUMMETAFILE
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=PLAYMETAFILERECORD
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.NAME=GETDCSTATE
    ORDINAL.179.TYPE=nonresident
    ORDINAL.180.NAME=SETDCSTATE
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=RECTINREGION
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.NAME=SETDCHOOK
    ORDINAL.190.TYPE=nonresident
    ORDINAL.191.NAME=GETDCHOOK
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=SETHOOKFLAGS
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=SETBOUNDSRECT
    ORDINAL.193.TYPE=nonresident
    ORDINAL.194.NAME=GETBOUNDSRECT
    ORDINAL.194.TYPE=nonresident
    ORDINAL.195.NAME=SELECTBITMAP
    ORDINAL.195.TYPE=nonresident
    ORDINAL.196.NAME=SETMETAFILEBITSBETTER
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.TYPE=empty
    ORDINAL.201.NAME=DMBITBLT
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=DMCOLORINFO
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.TYPE=empty
    ORDINAL.204.TYPE=empty
    ORDINAL.205.TYPE=empty
    ORDINAL.206.NAME=DMENUMDFONTS
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=DMENUMOBJ
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=DMOUTPUT
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=DMPIXEL
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=DMREALIZEOBJECT
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=DMSTRBLT
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=DMSCANLR
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=BRUTE
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=DMEXTTEXTOUT
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=DMGETCHARWIDTH
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=DMSTRETCHBLT
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.NAME=DMDIBBITS
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=DMSTRETCHDIBITS
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=DMSETDIBTODEV
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=DMTRANSPOSE
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.TYPE=empty
    ORDINAL.222.TYPE=empty
    ORDINAL.223.TYPE=empty
    ORDINAL.224.TYPE=empty
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.NAME=CREATEPQ
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.NAME=MINPQ
    ORDINAL.231.TYPE=nonresident
    ORDINAL.232.NAME=EXTRACTPQ
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.NAME=INSERTPQ
    ORDINAL.233.TYPE=nonresident
    ORDINAL.234.NAME=SIZEPQ
    ORDINAL.234.TYPE=nonresident
    ORDINAL.235.NAME=DELETEPQ
    ORDINAL.235.TYPE=nonresident
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.NAME=OPENJOB
    ORDINAL.240.TYPE=nonresident
    ORDINAL.241.NAME=WRITESPOOL
    ORDINAL.241.TYPE=nonresident
    ORDINAL.242.NAME=WRITEDIALOG
    ORDINAL.242.TYPE=nonresident
    ORDINAL.243.NAME=CLOSEJOB
    ORDINAL.243.TYPE=nonresident
    ORDINAL.244.NAME=DELETEJOB
    ORDINAL.244.TYPE=nonresident
    ORDINAL.245.NAME=GETSPOOLJOB
    ORDINAL.245.TYPE=nonresident
    ORDINAL.246.NAME=STARTSPOOLPAGE
    ORDINAL.246.TYPE=nonresident
    ORDINAL.247.NAME=ENDSPOOLPAGE
    ORDINAL.247.TYPE=nonresident
    ORDINAL.248.NAME=QUERYJOB
    ORDINAL.248.TYPE=nonresident
    ORDINAL.249.TYPE=empty
    ORDINAL.250.NAME=COPY
    ORDINAL.250.TYPE=nonresident
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.NAME=DELETESPOOLPAGE
    ORDINAL.253.TYPE=nonresident
    ORDINAL.254.NAME=SPOOLFILE
    ORDINAL.254.TYPE=nonresident
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.NAME=ENGINEENUMERATEFONT
    ORDINAL.300.TYPE=nonresident
    ORDINAL.301.NAME=ENGINEDELETEFONT
    ORDINAL.301.TYPE=nonresident
    ORDINAL.302.NAME=ENGINEREALIZEFONT
    ORDINAL.302.TYPE=nonresident
    ORDINAL.303.NAME=ENGINEGETCHARWIDTH
    ORDINAL.303.TYPE=nonresident
    ORDINAL.304.NAME=ENGINESETFONTCONTEXT
    ORDINAL.304.TYPE=nonresident
    ORDINAL.305.NAME=ENGINEGETGLYPHBMP
    ORDINAL.305.TYPE=nonresident
    ORDINAL.306.NAME=ENGINEMAKEFONTDIR
    ORDINAL.306.TYPE=nonresident
    ORDINAL.307.NAME=GETCHARABCWIDTHS
    ORDINAL.307.TYPE=nonresident
    ORDINAL.308.NAME=GETOUTLINETEXTMETRICS
    ORDINAL.308.TYPE=nonresident
    ORDINAL.309.NAME=GETGLYPHOUTLINE
    ORDINAL.309.TYPE=nonresident
    ORDINAL.310.NAME=CREATESCALABLEFONTRESOURCE
    ORDINAL.310.TYPE=nonresident
    ORDINAL.311.NAME=GETFONTDATA
    ORDINAL.311.TYPE=nonresident
    ORDINAL.312.NAME=CONVERTOUTLINEFONTFILE
    ORDINAL.312.TYPE=nonresident
    ORDINAL.313.NAME=GETRASTERIZERCAPS
    ORDINAL.313.TYPE=nonresident
    ORDINAL.314.NAME=ENGINEEXTTEXTOUT
    ORDINAL.314.TYPE=nonresident
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.NAME=ENUMFONTFAMILIES
    ORDINAL.330.TYPE=nonresident
    ORDINAL.331.TYPE=empty
    ORDINAL.332.NAME=GETKERNINGPAIRS
    ORDINAL.332.TYPE=nonresident
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.TYPE=empty
    ORDINAL.341.TYPE=empty
    ORDINAL.342.TYPE=empty
    ORDINAL.343.TYPE=empty
    ORDINAL.344.TYPE=empty
    ORDINAL.345.NAME=GETTEXTALIGN
    ORDINAL.345.TYPE=nonresident
    ORDINAL.346.NAME=SETTEXTALIGN
    ORDINAL.346.TYPE=nonresident
    ORDINAL.347.TYPE=empty
    ORDINAL.348.NAME=CHORD
    ORDINAL.348.TYPE=nonresident
    ORDINAL.349.NAME=SETMAPPERFLAGS
    ORDINAL.349.TYPE=nonresident
    ORDINAL.350.NAME=GETCHARWIDTH
    ORDINAL.350.TYPE=nonresident
    ORDINAL.351.NAME=EXTTEXTOUT
    ORDINAL.351.TYPE=nonresident
    ORDINAL.352.NAME=GETPHYSICALFONTHANDLE
    ORDINAL.352.TYPE=nonresident
    ORDINAL.353.NAME=GETASPECTRATIOFILTER
    ORDINAL.353.TYPE=nonresident
    ORDINAL.354.NAME=SHRINKGDIHEAP
    ORDINAL.354.TYPE=nonresident
    ORDINAL.355.NAME=FTRAPPING0
    ORDINAL.355.TYPE=nonresident
    ORDINAL.356.TYPE=empty
    ORDINAL.357.TYPE=empty
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.NAME=CREATEPALETTE
    ORDINAL.360.TYPE=nonresident
    ORDINAL.361.NAME=GDISELECTPALETTE
    ORDINAL.361.TYPE=nonresident
    ORDINAL.362.NAME=GDIREALIZEPALETTE
    ORDINAL.362.TYPE=nonresident
    ORDINAL.363.NAME=GETPALETTEENTRIES
    ORDINAL.363.TYPE=nonresident
    ORDINAL.364.NAME=SETPALETTEENTRIES
    ORDINAL.364.TYPE=nonresident
    ORDINAL.365.NAME=REALIZEDEFAULTPALETTE
    ORDINAL.365.TYPE=nonresident
    ORDINAL.366.NAME=UPDATECOLORS
    ORDINAL.366.TYPE=nonresident
    ORDINAL.367.NAME=ANIMATEPALETTE
    ORDINAL.367.TYPE=nonresident
    ORDINAL.368.NAME=RESIZEPALETTE
    ORDINAL.368.TYPE=nonresident
    ORDINAL.369.TYPE=empty
    ORDINAL.370.NAME=GETNEARESTPALETTEINDEX
    ORDINAL.370.TYPE=nonresident
    ORDINAL.371.TYPE=empty
    ORDINAL.372.NAME=EXTFLOODFILL
    ORDINAL.372.TYPE=nonresident
    ORDINAL.373.NAME=SETSYSTEMPALETTEUSE
    ORDINAL.373.TYPE=nonresident
    ORDINAL.374.NAME=GETSYSTEMPALETTEUSE
    ORDINAL.374.TYPE=nonresident
    ORDINAL.375.NAME=GETSYSTEMPALETTEENTRIES
    ORDINAL.375.TYPE=nonresident
    ORDINAL.376.NAME=RESETDC
    ORDINAL.376.TYPE=nonresident
    ORDINAL.377.NAME=STARTDOC
    ORDINAL.377.TYPE=nonresident
    ORDINAL.378.NAME=ENDDOC
    ORDINAL.378.TYPE=nonresident
    ORDINAL.379.NAME=STARTPAGE
    ORDINAL.379.TYPE=nonresident
    ORDINAL.380.NAME=ENDPAGE
    ORDINAL.380.TYPE=nonresident
    ORDINAL.381.NAME=SETABORTPROC
    ORDINAL.381.TYPE=nonresident
    ORDINAL.382.NAME=ABORTDOC
    ORDINAL.382.TYPE=nonresident
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.NAME=FASTWINDOWFRAME
    ORDINAL.400.TYPE=nonresident
    ORDINAL.401.NAME=GDIMOVEBITMAP
    ORDINAL.401.TYPE=nonresident
    ORDINAL.402.TYPE=empty
    ORDINAL.403.NAME=GDIINIT2
    ORDINAL.403.TYPE=nonresident
    ORDINAL.404.TYPE=empty
    ORDINAL.405.NAME=FINALGDIINIT
    ORDINAL.405.TYPE=nonresident
    ORDINAL.406.TYPE=empty
    ORDINAL.407.NAME=CREATEUSERBITMAP
    ORDINAL.407.TYPE=nonresident
    ORDINAL.408.TYPE=empty
    ORDINAL.409.NAME=CREATEUSERDISCARDABLEBITMAP
    ORDINAL.409.TYPE=nonresident
    ORDINAL.410.NAME=ISVALIDMETAFILE
    ORDINAL.410.TYPE=nonresident
    ORDINAL.411.NAME=GETCURLOGFONT
    ORDINAL.411.TYPE=nonresident
    ORDINAL.412.NAME=ISDCCURRENTPALETTE
    ORDINAL.412.TYPE=nonresident
    ORDINAL.413.TYPE=empty
    ORDINAL.414.TYPE=empty
    ORDINAL.415.TYPE=empty
    ORDINAL.416.TYPE=empty
    ORDINAL.417.TYPE=empty
    ORDINAL.418.TYPE=empty
    ORDINAL.419.TYPE=empty
    ORDINAL.420.TYPE=empty
    ORDINAL.421.TYPE=empty
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.TYPE=empty
    ORDINAL.432.TYPE=empty
    ORDINAL.433.TYPE=empty
    ORDINAL.434.TYPE=empty
    ORDINAL.435.TYPE=empty
    ORDINAL.436.TYPE=empty
    ORDINAL.437.TYPE=empty
    ORDINAL.438.TYPE=empty
    ORDINAL.439.NAME=STRETCHDIBITS
    ORDINAL.439.TYPE=nonresident
    ORDINAL.440.NAME=SETDIBITS
    ORDINAL.440.TYPE=nonresident
    ORDINAL.441.NAME=GETDIBITS
    ORDINAL.441.TYPE=nonresident
    ORDINAL.442.NAME=CREATEDIBITMAP
    ORDINAL.442.TYPE=nonresident
    ORDINAL.443.NAME=SETDIBITSTODEVICE
    ORDINAL.443.TYPE=nonresident
    ORDINAL.444.NAME=CREATEROUNDRECTRGN
    ORDINAL.444.TYPE=nonresident
    ORDINAL.445.NAME=CREATEDIBPATTERNBRUSH
    ORDINAL.445.TYPE=nonresident
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.NAME=DEVICECOLORMATCH
    ORDINAL.449.TYPE=nonresident
    ORDINAL.450.NAME=POLYPOLYGON
    ORDINAL.450.TYPE=nonresident
    ORDINAL.451.NAME=CREATEPOLYPOLYGONRGN
    ORDINAL.451.TYPE=nonresident
    ORDINAL.452.NAME=GDISEEGDIDO
    ORDINAL.452.TYPE=nonresident
    ORDINAL.453.TYPE=empty
    ORDINAL.454.TYPE=empty
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.TYPE=empty
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.NAME=GDITASKTERMINATION
    ORDINAL.460.TYPE=nonresident
    ORDINAL.461.NAME=SETOBJECTOWNER
    ORDINAL.461.TYPE=nonresident
    ORDINAL.462.NAME=ISGDIOBJECT
    ORDINAL.462.TYPE=nonresident
    ORDINAL.463.NAME=MAKEOBJECTPRIVATE
    ORDINAL.463.TYPE=nonresident
    ORDINAL.464.NAME=FIXUPBOGUSPUBLISHERMETAFILE
    ORDINAL.464.TYPE=nonresident
    ORDINAL.465.NAME=RECTVISIBLE_EHH
    ORDINAL.465.TYPE=nonresident
    ORDINAL.466.NAME=RECTINREGION_EHH
    ORDINAL.466.TYPE=nonresident
    ORDINAL.467.NAME=UNICODETOANSI
    ORDINAL.467.TYPE=nonresident
    ORDINAL.468.NAME=GETBITMAPDIMENSIONEX
    ORDINAL.468.TYPE=nonresident
    ORDINAL.469.NAME=GETBRUSHORGEX
    ORDINAL.469.TYPE=nonresident
    ORDINAL.470.NAME=GETCURRENTPOSITIONEX
    ORDINAL.470.TYPE=nonresident
    ORDINAL.471.NAME=GETTEXTEXTENTPOINT
    ORDINAL.471.TYPE=nonresident
    ORDINAL.472.NAME=GETVIEWPORTEXTEX
    ORDINAL.472.TYPE=nonresident
    ORDINAL.473.NAME=GETVIEWPORTORGEX
    ORDINAL.473.TYPE=nonresident
    ORDINAL.474.NAME=GETWINDOWEXTEX
    ORDINAL.474.TYPE=nonresident
    ORDINAL.475.NAME=GETWINDOWORGEX
    ORDINAL.475.TYPE=nonresident
    ORDINAL.476.NAME=OFFSETVIEWPORTORGEX
    ORDINAL.476.TYPE=nonresident
    ORDINAL.477.NAME=OFFSETWINDOWORGEX
    ORDINAL.477.TYPE=nonresident
    ORDINAL.478.NAME=SETBITMAPDIMENSIONEX
    ORDINAL.478.TYPE=nonresident
    ORDINAL.479.NAME=SETVIEWPORTEXTEX
    ORDINAL.479.TYPE=nonresident
    ORDINAL.480.NAME=SETVIEWPORTORGEX
    ORDINAL.480.TYPE=nonresident
    ORDINAL.481.NAME=SETWINDOWEXTEX
    ORDINAL.481.TYPE=nonresident
    ORDINAL.482.NAME=SETWINDOWORGEX
    ORDINAL.482.TYPE=nonresident
    ORDINAL.483.NAME=MOVETOEX
    ORDINAL.483.TYPE=nonresident
    ORDINAL.484.NAME=SCALEVIEWPORTEXTEX
    ORDINAL.484.TYPE=nonresident
    ORDINAL.485.NAME=SCALEWINDOWEXTEX
    ORDINAL.485.TYPE=nonresident
    ORDINAL.486.NAME=GETASPECTRATIOFILTEREX
    ORDINAL.486.TYPE=nonresident
