MODULE MusicBox
    DESCRIPTION=Music Box 
    FILE.NAME=MUSICBOX.EXE
    FILE.SIZE=76800
    ORDINAL.1.NAME=ABOUTDLGPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FNBUTTON3
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FNBITMAP
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=FNTEXT
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=FNLIGHT
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=EDITSONGDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=PROGRAMDLGPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=TRACKMAPPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FNBUTTON
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=FNFRAME
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=SBWNDPROC
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=HELPMSGFILTER
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=MAINDLGPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
    ORDINAL.23.NAME=
    ORDINAL.23.TYPE= private
    ORDINAL.24.NAME=
    ORDINAL.24.TYPE= private
    ORDINAL.25.NAME=
    ORDINAL.25.TYPE= private
    ORDINAL.26.NAME=
    ORDINAL.26.TYPE= private
    ORDINAL.27.NAME=
    ORDINAL.27.TYPE= private
    ORDINAL.28.NAME=
    ORDINAL.28.TYPE= private
    ORDINAL.29.NAME=
    ORDINAL.29.TYPE= private
    ORDINAL.30.NAME=
    ORDINAL.30.TYPE= private
    ORDINAL.31.NAME=
    ORDINAL.31.TYPE= private
    ORDINAL.32.NAME=
    ORDINAL.32.TYPE= private
    ORDINAL.33.NAME=
    ORDINAL.33.TYPE= private
    ORDINAL.34.NAME=
    ORDINAL.34.TYPE= private
    ORDINAL.35.NAME=
    ORDINAL.35.TYPE= private
    ORDINAL.36.NAME=
    ORDINAL.36.TYPE= private
    ORDINAL.37.NAME=
    ORDINAL.37.TYPE= private
    ORDINAL.38.NAME=
    ORDINAL.38.TYPE= private
    ORDINAL.39.NAME=
    ORDINAL.39.TYPE= private
    ORDINAL.40.NAME=
    ORDINAL.40.TYPE= private
    ORDINAL.41.NAME=
    ORDINAL.41.TYPE= private
    ORDINAL.42.NAME=
    ORDINAL.42.TYPE= private
    ORDINAL.43.NAME=
    ORDINAL.43.TYPE= private
    ORDINAL.44.NAME=
    ORDINAL.44.TYPE= private
    ORDINAL.45.NAME=
    ORDINAL.45.TYPE= private
    ORDINAL.46.NAME=
    ORDINAL.46.TYPE= private
    ORDINAL.47.NAME=
    ORDINAL.47.TYPE= private
    ORDINAL.48.NAME=
    ORDINAL.48.TYPE= private
    ORDINAL.49.NAME=
    ORDINAL.49.TYPE= private
    ORDINAL.50.NAME=
    ORDINAL.50.TYPE= private
    ORDINAL.51.NAME=
    ORDINAL.51.TYPE= private
    ORDINAL.52.NAME=
    ORDINAL.52.TYPE= private
    ORDINAL.53.NAME=
    ORDINAL.53.TYPE= private
    ORDINAL.54.NAME=
    ORDINAL.54.TYPE= private
    ORDINAL.55.NAME=
    ORDINAL.55.TYPE= private
    ORDINAL.56.NAME=
    ORDINAL.56.TYPE= private
    ORDINAL.57.NAME=
    ORDINAL.57.TYPE= private
    ORDINAL.58.NAME=
    ORDINAL.58.TYPE= private
    ORDINAL.59.NAME=
    ORDINAL.59.TYPE= private
    ORDINAL.60.NAME=
    ORDINAL.60.TYPE= private
    ORDINAL.61.NAME=
    ORDINAL.61.TYPE= private
    ORDINAL.62.NAME=
    ORDINAL.62.TYPE= private
    ORDINAL.63.NAME=
    ORDINAL.63.TYPE= private
    ORDINAL.64.NAME=
    ORDINAL.64.TYPE= private
    ORDINAL.65.NAME=
    ORDINAL.65.TYPE= private
    ORDINAL.66.NAME=
    ORDINAL.66.TYPE= private
    ORDINAL.67.NAME=
    ORDINAL.67.TYPE= private
    ORDINAL.68.NAME=
    ORDINAL.68.TYPE= private
    ORDINAL.69.NAME=
    ORDINAL.69.TYPE= private
    ORDINAL.70.NAME=
    ORDINAL.70.TYPE= private
    ORDINAL.71.NAME=
    ORDINAL.71.TYPE= private
    ORDINAL.72.NAME=
    ORDINAL.72.TYPE= private
    ORDINAL.73.NAME=
    ORDINAL.73.TYPE= private
    ORDINAL.74.NAME=
    ORDINAL.74.TYPE= private
    ORDINAL.75.NAME=
    ORDINAL.75.TYPE= private
    ORDINAL.76.NAME=
    ORDINAL.76.TYPE= private
    ORDINAL.77.NAME=
    ORDINAL.77.TYPE= private
    ORDINAL.78.NAME=
    ORDINAL.78.TYPE= private
    ORDINAL.79.NAME=
    ORDINAL.79.TYPE= private
    ORDINAL.80.NAME=
    ORDINAL.80.TYPE= private
    ORDINAL.81.NAME=
    ORDINAL.81.TYPE= private
    ORDINAL.82.NAME=
    ORDINAL.82.TYPE= private
    ORDINAL.83.NAME=
    ORDINAL.83.TYPE= private
    ORDINAL.84.NAME=
    ORDINAL.84.TYPE= private
    ORDINAL.85.NAME=
    ORDINAL.85.TYPE= private
    ORDINAL.86.NAME=
    ORDINAL.86.TYPE= private
    ORDINAL.87.NAME=
    ORDINAL.87.TYPE= private
