MODULE REGEDIT
    DESCRIPTION=Registration Info Editor
    FILE.NAME=REGEDIT.EXE
    FILE.SIZE=32336
    ORDINAL.1.TYPE=empty
    ORDINAL.2.NAME=EDITDLG
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=MAINWNDDLG
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=MESSAGEFILTER
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WNDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=MYOPENDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SDKMAINWNDDLG
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=GETKEYPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
