MODULE TBKUTIL
    DESCRIPTION=ToolBook utilities (c) Asymetrix 1990
    FILE.NAME=TBKUTIL.DLL
    FILE.SIZE=59008
    ORDINAL.1.NAME=TBKVERSION
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=GETF1INFO
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETSTRMGRSTRING
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=PXTTOCXT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=PYTTOCYT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=CXTTOPXT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CYTTOPYT
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=PAGETOCLIENT
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=CLIENTTOPAGE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=___EXPORTEDSTUB
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=PTONLINE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=ORIENTRECT
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=COMPUTEPOLYPOINTS
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=INITMETRICS
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GDIATAN2
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=GDIATOF
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=GDIELLIPSEPOINTFROMANGLE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=CYTTOTYT
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=TYTTOCYT
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=F1HELPINSERT
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=F1HELPREMOVE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=F1HELPHOOK
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=PXTTOPPXT
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=PYTTOPPYT
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=PPXTTOPXT
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=PPYTTOPYT
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=FMPXTTOCXT
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=FMPYTTOCYT
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=FMCXTTOPXT
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=FMCYTTOPYT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=SETCONVERSIONDC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=GETGDISCALE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=PROCESSVALIDF1
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=GETPPIXY
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=MAGPXTTOCXT
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=MAGPYTTOCYT
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=WEP
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=
    ORDINAL.38.TYPE= private
    ORDINAL.39.NAME=
    ORDINAL.39.TYPE= private
    ORDINAL.40.NAME=
    ORDINAL.40.TYPE= private
    ORDINAL.41.NAME=
    ORDINAL.41.TYPE= private
    ORDINAL.42.NAME=
    ORDINAL.42.TYPE= private
    ORDINAL.43.NAME=
    ORDINAL.43.TYPE= private
    ORDINAL.44.NAME=
    ORDINAL.44.TYPE= private
    ORDINAL.45.NAME=
    ORDINAL.45.TYPE= private
    ORDINAL.46.NAME=
    ORDINAL.46.TYPE= private
    ORDINAL.47.NAME=
    ORDINAL.47.TYPE= private
    ORDINAL.48.NAME=
    ORDINAL.48.TYPE= private
    ORDINAL.49.NAME=
    ORDINAL.49.TYPE= private
    ORDINAL.50.NAME=
    ORDINAL.50.TYPE= private
    ORDINAL.51.NAME=
    ORDINAL.51.TYPE= private
    ORDINAL.52.NAME=
    ORDINAL.52.TYPE= private
    ORDINAL.53.NAME=
    ORDINAL.53.TYPE= private
    ORDINAL.54.NAME=
    ORDINAL.54.TYPE= private
    ORDINAL.55.NAME=
    ORDINAL.55.TYPE= private
    ORDINAL.56.NAME=
    ORDINAL.56.TYPE= private
    ORDINAL.57.NAME=
    ORDINAL.57.TYPE= private
    ORDINAL.58.NAME=
    ORDINAL.58.TYPE= private
    ORDINAL.59.NAME=
    ORDINAL.59.TYPE= private
    ORDINAL.60.NAME=
    ORDINAL.60.TYPE= private
    ORDINAL.61.NAME=
    ORDINAL.61.TYPE= private
    ORDINAL.62.NAME=
    ORDINAL.62.TYPE= private
    ORDINAL.63.NAME=
    ORDINAL.63.TYPE= private
    ORDINAL.64.NAME=
    ORDINAL.64.TYPE= private
    ORDINAL.65.NAME=
    ORDINAL.65.TYPE= private
    ORDINAL.66.NAME=
    ORDINAL.66.TYPE= private
    ORDINAL.67.NAME=
    ORDINAL.67.TYPE= private
    ORDINAL.68.NAME=
    ORDINAL.68.TYPE= private
    ORDINAL.69.NAME=
    ORDINAL.69.TYPE= private
    ORDINAL.70.NAME=
    ORDINAL.70.TYPE= private
    ORDINAL.71.NAME=
    ORDINAL.71.TYPE= private
    ORDINAL.72.NAME=
    ORDINAL.72.TYPE= private
    ORDINAL.73.NAME=
    ORDINAL.73.TYPE= private
    ORDINAL.74.NAME=
    ORDINAL.74.TYPE= private
