MODULE RECORDER
    DESCRIPTION=Recorder Library
    FILE.NAME=RECORDER.DLL
    FILE.SIZE=11774
    ORDINAL.1.NAME=JRHOOK
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=STARTRECORD
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=STOPRECORD
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=STARTPLAYBACK
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=STOPPLAYBACK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=JPHOOK
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=KHOOK
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ADDHOTKEY
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DELHOTKEY
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=ENAHOTKEYS
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=INITRDLL
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SUSPENDRECORD
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=WAIT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=SETPBWINDOW
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=ENABLEBREAK
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=CLOSERDLL
    ORDINAL.16.TYPE=nonresident
