MODULE WinSetup
    DESCRIPTION=Windows SETUP
    FILE.NAME=MMSETUP.EXE
    FILE.SIZE=356304
    ORDINAL.1.TYPE=empty
    ORDINAL.2.NAME=DESKWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=APPABOUT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.NAME=WSINSTALLDLG
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=WSAPPSDLG
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.TYPE=empty
    ORDINAL.8.NAME=WSDISKDLG
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=WSERRORDLG
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=WSCHANGESETTINGSDLG
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=WSEXITDLG
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.TYPE=empty
    ORDINAL.14.NAME=WSCONFIGSYSDLG
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=WSSYSEDITDLG
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=INSTWNDPROC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=WSSELECTAPPSDLG
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=WSSYSBACKEDITDLG
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=WSKEYFILTER
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=DDEWNDPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=MDKSETUPDLGWHAT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=MDKSETUPDLGPATH
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=MDKSETUPDLGPATHS
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=MDKSETUPDLGSAMPS
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.NAME=RTFWNDPROC
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=PRODLGPROC
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.TYPE=empty
    ORDINAL.102.TYPE=empty
    ORDINAL.103.TYPE=empty
    ORDINAL.104.TYPE=empty
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.NAME=PROBARPROC
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.NAME=FNBUTTON
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=FNTEXT
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=
    ORDINAL.122.TYPE= private
    ORDINAL.123.NAME=
    ORDINAL.123.TYPE= private
    ORDINAL.124.NAME=
    ORDINAL.124.TYPE= private
    ORDINAL.125.NAME=
    ORDINAL.125.TYPE= private
    ORDINAL.126.NAME=
    ORDINAL.126.TYPE= private
    ORDINAL.127.NAME=
    ORDINAL.127.TYPE= private
    ORDINAL.128.NAME=
    ORDINAL.128.TYPE= private
    ORDINAL.129.NAME=
    ORDINAL.129.TYPE= private
    ORDINAL.130.NAME=
    ORDINAL.130.TYPE= private
    ORDINAL.131.NAME=
    ORDINAL.131.TYPE= private
    ORDINAL.132.NAME=
    ORDINAL.132.TYPE= private
    ORDINAL.133.NAME=
    ORDINAL.133.TYPE= private
    ORDINAL.134.NAME=
    ORDINAL.134.TYPE= private
    ORDINAL.135.NAME=
    ORDINAL.135.TYPE= private
    ORDINAL.136.NAME=
    ORDINAL.136.TYPE= private
    ORDINAL.137.NAME=
    ORDINAL.137.TYPE= private
    ORDINAL.138.NAME=
    ORDINAL.138.TYPE= private
    ORDINAL.139.NAME=
    ORDINAL.139.TYPE= private
    ORDINAL.140.NAME=
    ORDINAL.140.TYPE= private
    ORDINAL.141.NAME=
    ORDINAL.141.TYPE= private
    ORDINAL.142.NAME=
    ORDINAL.142.TYPE= private
    ORDINAL.143.NAME=
    ORDINAL.143.TYPE= private
    ORDINAL.144.NAME=
    ORDINAL.144.TYPE= private
    ORDINAL.145.NAME=
    ORDINAL.145.TYPE= private
    ORDINAL.146.NAME=
    ORDINAL.146.TYPE= private
    ORDINAL.147.NAME=
    ORDINAL.147.TYPE= private
    ORDINAL.148.NAME=
    ORDINAL.148.TYPE= private
    ORDINAL.149.NAME=
    ORDINAL.149.TYPE= private
    ORDINAL.150.NAME=
    ORDINAL.150.TYPE= private
    ORDINAL.151.NAME=
    ORDINAL.151.TYPE= private
    ORDINAL.152.NAME=
    ORDINAL.152.TYPE= private
    ORDINAL.153.NAME=
    ORDINAL.153.TYPE= private
    ORDINAL.154.NAME=
    ORDINAL.154.TYPE= private
    ORDINAL.155.NAME=
    ORDINAL.155.TYPE= private
    ORDINAL.156.NAME=
    ORDINAL.156.TYPE= private
    ORDINAL.157.NAME=
    ORDINAL.157.TYPE= private
    ORDINAL.158.NAME=
    ORDINAL.158.TYPE= private
    ORDINAL.159.NAME=
    ORDINAL.159.TYPE= private
    ORDINAL.160.NAME=
    ORDINAL.160.TYPE= private
    ORDINAL.161.NAME=
    ORDINAL.161.TYPE= private
    ORDINAL.162.NAME=
    ORDINAL.162.TYPE= private
    ORDINAL.163.NAME=
    ORDINAL.163.TYPE= private
    ORDINAL.164.NAME=
    ORDINAL.164.TYPE= private
    ORDINAL.165.NAME=
    ORDINAL.165.TYPE= private
    ORDINAL.166.NAME=
    ORDINAL.166.TYPE= private
    ORDINAL.167.NAME=
    ORDINAL.167.TYPE= private
    ORDINAL.168.NAME=
    ORDINAL.168.TYPE= private
    ORDINAL.169.NAME=
    ORDINAL.169.TYPE= private
    ORDINAL.170.NAME=
    ORDINAL.170.TYPE= private
    ORDINAL.171.NAME=
    ORDINAL.171.TYPE= private
    ORDINAL.172.NAME=
    ORDINAL.172.TYPE= private
    ORDINAL.173.NAME=
    ORDINAL.173.TYPE= private
    ORDINAL.174.NAME=
    ORDINAL.174.TYPE= private
    ORDINAL.175.NAME=
    ORDINAL.175.TYPE= private
    ORDINAL.176.NAME=
    ORDINAL.176.TYPE= private
    ORDINAL.177.NAME=
    ORDINAL.177.TYPE= private
    ORDINAL.178.NAME=
    ORDINAL.178.TYPE= private
    ORDINAL.179.NAME=
    ORDINAL.179.TYPE= private
    ORDINAL.180.NAME=
    ORDINAL.180.TYPE= private
    ORDINAL.181.NAME=
    ORDINAL.181.TYPE= private
    ORDINAL.182.NAME=
    ORDINAL.182.TYPE= private
    ORDINAL.183.NAME=
    ORDINAL.183.TYPE= private
    ORDINAL.184.NAME=
    ORDINAL.184.TYPE= private
    ORDINAL.185.NAME=
    ORDINAL.185.TYPE= private
    ORDINAL.186.NAME=
    ORDINAL.186.TYPE= private
    ORDINAL.187.NAME=
    ORDINAL.187.TYPE= private
    ORDINAL.188.NAME=
    ORDINAL.188.TYPE= private
    ORDINAL.189.NAME=
    ORDINAL.189.TYPE= private
    ORDINAL.190.NAME=
    ORDINAL.190.TYPE= private
    ORDINAL.191.NAME=
    ORDINAL.191.TYPE= private
    ORDINAL.192.NAME=
    ORDINAL.192.TYPE= private
    ORDINAL.193.NAME=
    ORDINAL.193.TYPE= private
    ORDINAL.194.NAME=
    ORDINAL.194.TYPE= private
    ORDINAL.195.NAME=
    ORDINAL.195.TYPE= private
    ORDINAL.196.NAME=
    ORDINAL.196.TYPE= private
    ORDINAL.197.NAME=
    ORDINAL.197.TYPE= private
    ORDINAL.198.NAME=
    ORDINAL.198.TYPE= private
    ORDINAL.199.NAME=
    ORDINAL.199.TYPE= private
    ORDINAL.200.NAME=
    ORDINAL.200.TYPE= private
    ORDINAL.201.NAME=
    ORDINAL.201.TYPE= private
    ORDINAL.202.NAME=
    ORDINAL.202.TYPE= private
    ORDINAL.203.NAME=
    ORDINAL.203.TYPE= private
    ORDINAL.204.NAME=
    ORDINAL.204.TYPE= private
    ORDINAL.205.NAME=
    ORDINAL.205.TYPE= private
    ORDINAL.206.NAME=
    ORDINAL.206.TYPE= private
    ORDINAL.207.NAME=
    ORDINAL.207.TYPE= private
    ORDINAL.208.NAME=
    ORDINAL.208.TYPE= private
    ORDINAL.209.NAME=
    ORDINAL.209.TYPE= private
    ORDINAL.210.NAME=
    ORDINAL.210.TYPE= private
    ORDINAL.211.NAME=
    ORDINAL.211.TYPE= private
    ORDINAL.212.NAME=
    ORDINAL.212.TYPE= private
    ORDINAL.213.NAME=
    ORDINAL.213.TYPE= private
    ORDINAL.214.NAME=
    ORDINAL.214.TYPE= private
    ORDINAL.215.NAME=
    ORDINAL.215.TYPE= private
    ORDINAL.216.NAME=
    ORDINAL.216.TYPE= private
    ORDINAL.217.NAME=
    ORDINAL.217.TYPE= private
    ORDINAL.218.NAME=
    ORDINAL.218.TYPE= private
    ORDINAL.219.NAME=
    ORDINAL.219.TYPE= private
    ORDINAL.220.NAME=
    ORDINAL.220.TYPE= private
    ORDINAL.221.NAME=
    ORDINAL.221.TYPE= private
    ORDINAL.222.NAME=
    ORDINAL.222.TYPE= private
    ORDINAL.223.NAME=
    ORDINAL.223.TYPE= private
    ORDINAL.224.NAME=
    ORDINAL.224.TYPE= private
    ORDINAL.225.NAME=
    ORDINAL.225.TYPE= private
    ORDINAL.226.NAME=
    ORDINAL.226.TYPE= private
    ORDINAL.227.NAME=
    ORDINAL.227.TYPE= private
    ORDINAL.228.NAME=
    ORDINAL.228.TYPE= private
    ORDINAL.229.NAME=
    ORDINAL.229.TYPE= private
    ORDINAL.230.NAME=
    ORDINAL.230.TYPE= private
    ORDINAL.231.NAME=
    ORDINAL.231.TYPE= private
    ORDINAL.232.NAME=
    ORDINAL.232.TYPE= private
    ORDINAL.233.NAME=
    ORDINAL.233.TYPE= private
    ORDINAL.234.NAME=
    ORDINAL.234.TYPE= private
    ORDINAL.235.NAME=
    ORDINAL.235.TYPE= private
    ORDINAL.236.NAME=
    ORDINAL.236.TYPE= private
    ORDINAL.237.NAME=
    ORDINAL.237.TYPE= private
    ORDINAL.238.NAME=
    ORDINAL.238.TYPE= private
    ORDINAL.239.NAME=
    ORDINAL.239.TYPE= private
    ORDINAL.240.NAME=
    ORDINAL.240.TYPE= private
    ORDINAL.241.NAME=
    ORDINAL.241.TYPE= private
    ORDINAL.242.NAME=
    ORDINAL.242.TYPE= private
    ORDINAL.243.NAME=
    ORDINAL.243.TYPE= private
    ORDINAL.244.NAME=
    ORDINAL.244.TYPE= private
    ORDINAL.245.NAME=
    ORDINAL.245.TYPE= private
    ORDINAL.246.NAME=
    ORDINAL.246.TYPE= private
    ORDINAL.247.NAME=
    ORDINAL.247.TYPE= private
    ORDINAL.248.NAME=
    ORDINAL.248.TYPE= private
    ORDINAL.249.NAME=
    ORDINAL.249.TYPE= private
    ORDINAL.250.NAME=
    ORDINAL.250.TYPE= private
    ORDINAL.251.NAME=
    ORDINAL.251.TYPE= private
    ORDINAL.252.NAME=
    ORDINAL.252.TYPE= private
    ORDINAL.253.NAME=
    ORDINAL.253.TYPE= private
    ORDINAL.254.NAME=
    ORDINAL.254.TYPE= private
    ORDINAL.255.NAME=
    ORDINAL.255.TYPE= private
    ORDINAL.256.NAME=
    ORDINAL.256.TYPE= private
    ORDINAL.257.NAME=
    ORDINAL.257.TYPE= private
    ORDINAL.258.NAME=
    ORDINAL.258.TYPE= private
    ORDINAL.259.NAME=
    ORDINAL.259.TYPE= private
    ORDINAL.260.NAME=
    ORDINAL.260.TYPE= private
    ORDINAL.261.NAME=
    ORDINAL.261.TYPE= private
    ORDINAL.262.NAME=
    ORDINAL.262.TYPE= private
    ORDINAL.263.NAME=
    ORDINAL.263.TYPE= private
    ORDINAL.264.NAME=
    ORDINAL.264.TYPE= private
    ORDINAL.265.NAME=
    ORDINAL.265.TYPE= private
    ORDINAL.266.NAME=
    ORDINAL.266.TYPE= private
    ORDINAL.267.NAME=
    ORDINAL.267.TYPE= private
    ORDINAL.268.NAME=
    ORDINAL.268.TYPE= private
    ORDINAL.269.NAME=
    ORDINAL.269.TYPE= private
    ORDINAL.270.NAME=
    ORDINAL.270.TYPE= private
    ORDINAL.271.NAME=
    ORDINAL.271.TYPE= private
    ORDINAL.272.NAME=
    ORDINAL.272.TYPE= private
    ORDINAL.273.NAME=
    ORDINAL.273.TYPE= private
    ORDINAL.274.NAME=
    ORDINAL.274.TYPE= private
    ORDINAL.275.NAME=
    ORDINAL.275.TYPE= private
    ORDINAL.276.NAME=
    ORDINAL.276.TYPE= private
    ORDINAL.277.NAME=
    ORDINAL.277.TYPE= private
    ORDINAL.278.NAME=
    ORDINAL.278.TYPE= private
    ORDINAL.279.NAME=
    ORDINAL.279.TYPE= private
    ORDINAL.280.NAME=
    ORDINAL.280.TYPE= private
    ORDINAL.281.NAME=
    ORDINAL.281.TYPE= private
    ORDINAL.282.NAME=
    ORDINAL.282.TYPE= private
    ORDINAL.283.NAME=
    ORDINAL.283.TYPE= private
    ORDINAL.284.NAME=
    ORDINAL.284.TYPE= private
    ORDINAL.285.NAME=
    ORDINAL.285.TYPE= private
    ORDINAL.286.NAME=
    ORDINAL.286.TYPE= private
    ORDINAL.287.NAME=
    ORDINAL.287.TYPE= private
    ORDINAL.288.NAME=
    ORDINAL.288.TYPE= private
    ORDINAL.289.NAME=
    ORDINAL.289.TYPE= private
    ORDINAL.290.NAME=
    ORDINAL.290.TYPE= private
    ORDINAL.291.NAME=
    ORDINAL.291.TYPE= private
    ORDINAL.292.NAME=
    ORDINAL.292.TYPE= private
    ORDINAL.293.NAME=
    ORDINAL.293.TYPE= private
    ORDINAL.294.NAME=
    ORDINAL.294.TYPE= private
    ORDINAL.295.NAME=
    ORDINAL.295.TYPE= private
    ORDINAL.296.NAME=
    ORDINAL.296.TYPE= private
    ORDINAL.297.NAME=
    ORDINAL.297.TYPE= private
    ORDINAL.298.NAME=
    ORDINAL.298.TYPE= private
    ORDINAL.299.NAME=
    ORDINAL.299.TYPE= private
    ORDINAL.300.NAME=
    ORDINAL.300.TYPE= private
    ORDINAL.301.NAME=
    ORDINAL.301.TYPE= private
    ORDINAL.302.NAME=
    ORDINAL.302.TYPE= private
    ORDINAL.303.NAME=
    ORDINAL.303.TYPE= private
    ORDINAL.304.NAME=
    ORDINAL.304.TYPE= private
    ORDINAL.305.NAME=
    ORDINAL.305.TYPE= private
    ORDINAL.306.NAME=
    ORDINAL.306.TYPE= private
    ORDINAL.307.NAME=
    ORDINAL.307.TYPE= private
    ORDINAL.308.NAME=
    ORDINAL.308.TYPE= private
    ORDINAL.309.NAME=
    ORDINAL.309.TYPE= private
    ORDINAL.310.NAME=
    ORDINAL.310.TYPE= private
    ORDINAL.311.NAME=
    ORDINAL.311.TYPE= private
    ORDINAL.312.NAME=
    ORDINAL.312.TYPE= private
    ORDINAL.313.NAME=
    ORDINAL.313.TYPE= private
    ORDINAL.314.NAME=
    ORDINAL.314.TYPE= private
    ORDINAL.315.NAME=
    ORDINAL.315.TYPE= private
    ORDINAL.316.NAME=
    ORDINAL.316.TYPE= private
    ORDINAL.317.NAME=
    ORDINAL.317.TYPE= private
    ORDINAL.318.NAME=
    ORDINAL.318.TYPE= private
    ORDINAL.319.NAME=
    ORDINAL.319.TYPE= private
    ORDINAL.320.NAME=
    ORDINAL.320.TYPE= private
    ORDINAL.321.NAME=
    ORDINAL.321.TYPE= private
    ORDINAL.322.NAME=
    ORDINAL.322.TYPE= private
    ORDINAL.323.NAME=
    ORDINAL.323.TYPE= private
    ORDINAL.324.NAME=
    ORDINAL.324.TYPE= private
    ORDINAL.325.NAME=
    ORDINAL.325.TYPE= private
    ORDINAL.326.NAME=
    ORDINAL.326.TYPE= private
    ORDINAL.327.NAME=
    ORDINAL.327.TYPE= private
    ORDINAL.328.NAME=
    ORDINAL.328.TYPE= private
    ORDINAL.329.NAME=
    ORDINAL.329.TYPE= private
    ORDINAL.330.NAME=
    ORDINAL.330.TYPE= private
    ORDINAL.331.NAME=
    ORDINAL.331.TYPE= private
    ORDINAL.332.NAME=
    ORDINAL.332.TYPE= private
    ORDINAL.333.NAME=
    ORDINAL.333.TYPE= private
    ORDINAL.334.NAME=
    ORDINAL.334.TYPE= private
    ORDINAL.335.NAME=
    ORDINAL.335.TYPE= private
    ORDINAL.336.NAME=
    ORDINAL.336.TYPE= private
    ORDINAL.337.NAME=
    ORDINAL.337.TYPE= private
    ORDINAL.338.NAME=
    ORDINAL.338.TYPE= private
    ORDINAL.339.NAME=
    ORDINAL.339.TYPE= private
    ORDINAL.340.NAME=
    ORDINAL.340.TYPE= private
    ORDINAL.341.NAME=
    ORDINAL.341.TYPE= private
    ORDINAL.342.NAME=
    ORDINAL.342.TYPE= private
    ORDINAL.343.NAME=
    ORDINAL.343.TYPE= private
