MODULE QTOLE
    DESCRIPTION=(c) Copyright 1988-1996 Apple Computer, Inc. All Rights Reserved
    FILE.NAME=QTOLE.DLL
    FILE.SIZE=73712
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=QTOLE_INITIALIZE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=QTOLE_SETAPPLICATIONHWND
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=QTOLE_OPENINGNEWOBJECTWND
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=QTOLE_COPY
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=QTOLE_ISACTIVEOBJECTWND
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=QTOLE_CLOSEDOPTIONSDLG
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=QTOLE_CLOSINGDOCWND
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=QTOLE_CLOSINGSERVERWND
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=QTOLE_OLECLEANUP
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=QTOLE_MC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=QTOLE_PLAYOBJECT
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=DOCSETDOCDIMENSIONS
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=OBJECTGETDATA
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=OBJECTQUERYPROTOCOL
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=OBJECTSETBOUNDS
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=SERVERCREATEFROMTEMPLATE
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=SERVEREDIT
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=SERVEREXIT
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=OBJECTRELEASE
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=OBJECTSETDATA
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=OBJECTSETTARGETDEVICE
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=OBJECTSHOW
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=DOCGETOBJECT
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=SERVEROPEN
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=OBJECTENUMFORMATS
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=DOCRELEASE
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=DOCEXECUTE
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=DOCCLOSE
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=DOCSETCOLORSCHEME
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=OBJECTDOVERB
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=SERVERRELEASE
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=DOCSAVE
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=___EXPORTEDSTUB
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=OBJECTSETCOLORSCHEME
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=DOCSETHOSTNAMES
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=SERVEREXECUTE
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=SERVERCREATE
    ORDINAL.38.TYPE=resident
