MODULE CONTROL
    DESCRIPTION=Windows Control Panel
    FILE.NAME=CONTROL3.EXE
    FILE.SIZE=161824
    ORDINAL.1.NAME=CONTROLWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=CONTROLCHILDWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=ABOUTDLG
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=COMMDLG
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=PRINTERDLG
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=COLORDLG
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FONTDLG
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=MOUSEDLG
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=KEYBOARDDLG
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=DATETIMEDLG
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SHORTCOMMDLG
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=INTLDLG
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=TIMEOUTDLG
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=DATEINTLDLG
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=TIMEINTLDLG
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=NUMINTLDLG
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=CURINTLDLG
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=OTHERDLG
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.NAME=NETPRNDLG
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=WIN386DLG
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=ARROWCONTROLPROC
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=ARROWTIMERPROC
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=CONFLICTDLG
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=SAVESCHEME
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=ADDFILEDLG
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=ADDFONTDLG
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=RAINBOWDLG
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=WANTARROWS
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=SOUNDDLG
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=PATTERNDLGPROC
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=CURSORBLINKTIMERFUNC
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=ADDUNLISTEDDLG
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=
    ORDINAL.36.TYPE= private
    ORDINAL.37.NAME=
    ORDINAL.37.TYPE= private
    ORDINAL.38.NAME=
    ORDINAL.38.TYPE= private
    ORDINAL.39.NAME=
    ORDINAL.39.TYPE= private
    ORDINAL.40.NAME=
    ORDINAL.40.TYPE= private
    ORDINAL.41.NAME=
    ORDINAL.41.TYPE= private
    ORDINAL.42.NAME=
    ORDINAL.42.TYPE= private
    ORDINAL.43.NAME=
    ORDINAL.43.TYPE= private
    ORDINAL.44.NAME=
    ORDINAL.44.TYPE= private
    ORDINAL.45.NAME=
    ORDINAL.45.TYPE= private
    ORDINAL.46.NAME=
    ORDINAL.46.TYPE= private
    ORDINAL.47.NAME=
    ORDINAL.47.TYPE= private
    ORDINAL.48.NAME=
    ORDINAL.48.TYPE= private
    ORDINAL.49.NAME=
    ORDINAL.49.TYPE= private
    ORDINAL.50.NAME=
    ORDINAL.50.TYPE= private
    ORDINAL.51.NAME=
    ORDINAL.51.TYPE= private
    ORDINAL.52.NAME=
    ORDINAL.52.TYPE= private
    ORDINAL.53.NAME=
    ORDINAL.53.TYPE= private
    ORDINAL.54.NAME=
    ORDINAL.54.TYPE= private
    ORDINAL.55.NAME=
    ORDINAL.55.TYPE= private
    ORDINAL.56.NAME=
    ORDINAL.56.TYPE= private
    ORDINAL.57.NAME=
    ORDINAL.57.TYPE= private
    ORDINAL.58.NAME=
    ORDINAL.58.TYPE= private
    ORDINAL.59.NAME=
    ORDINAL.59.TYPE= private
    ORDINAL.60.NAME=
    ORDINAL.60.TYPE= private
    ORDINAL.61.NAME=
    ORDINAL.61.TYPE= private
    ORDINAL.62.NAME=
    ORDINAL.62.TYPE= private
    ORDINAL.63.NAME=
    ORDINAL.63.TYPE= private
    ORDINAL.64.NAME=
    ORDINAL.64.TYPE= private
    ORDINAL.65.NAME=
    ORDINAL.65.TYPE= private
    ORDINAL.66.NAME=
    ORDINAL.66.TYPE= private
    ORDINAL.67.NAME=
    ORDINAL.67.TYPE= private
    ORDINAL.68.NAME=
    ORDINAL.68.TYPE= private
    ORDINAL.69.NAME=
    ORDINAL.69.TYPE= private
    ORDINAL.70.NAME=
    ORDINAL.70.TYPE= private
    ORDINAL.71.NAME=
    ORDINAL.71.TYPE= private
    ORDINAL.72.NAME=
    ORDINAL.72.TYPE= private
    ORDINAL.73.NAME=
    ORDINAL.73.TYPE= private
    ORDINAL.74.NAME=
    ORDINAL.74.TYPE= private
    ORDINAL.75.NAME=
    ORDINAL.75.TYPE= private
    ORDINAL.76.NAME=
    ORDINAL.76.TYPE= private
    ORDINAL.77.NAME=
    ORDINAL.77.TYPE= private
    ORDINAL.78.NAME=
    ORDINAL.78.TYPE= private
    ORDINAL.79.NAME=
    ORDINAL.79.TYPE= private
    ORDINAL.80.NAME=
    ORDINAL.80.TYPE= private
    ORDINAL.81.NAME=
    ORDINAL.81.TYPE= private
    ORDINAL.82.NAME=
    ORDINAL.82.TYPE= private
    ORDINAL.83.NAME=
    ORDINAL.83.TYPE= private
    ORDINAL.84.NAME=
    ORDINAL.84.TYPE= private
    ORDINAL.85.NAME=
    ORDINAL.85.TYPE= private
    ORDINAL.86.NAME=
    ORDINAL.86.TYPE= private
    ORDINAL.87.NAME=
    ORDINAL.87.TYPE= private
    ORDINAL.88.NAME=
    ORDINAL.88.TYPE= private
    ORDINAL.89.NAME=
    ORDINAL.89.TYPE= private
    ORDINAL.90.NAME=
    ORDINAL.90.TYPE= private
    ORDINAL.91.NAME=
    ORDINAL.91.TYPE= private
    ORDINAL.92.NAME=
    ORDINAL.92.TYPE= private
    ORDINAL.93.NAME=
    ORDINAL.93.TYPE= private
    ORDINAL.94.NAME=
    ORDINAL.94.TYPE= private
    ORDINAL.95.NAME=
    ORDINAL.95.TYPE= private
    ORDINAL.96.NAME=
    ORDINAL.96.TYPE= private
    ORDINAL.97.NAME=
    ORDINAL.97.TYPE= private
    ORDINAL.98.NAME=
    ORDINAL.98.TYPE= private
    ORDINAL.99.NAME=
    ORDINAL.99.TYPE= private
    ORDINAL.100.NAME=
    ORDINAL.100.TYPE= private
    ORDINAL.101.NAME=
    ORDINAL.101.TYPE= private
    ORDINAL.102.NAME=
    ORDINAL.102.TYPE= private
    ORDINAL.103.NAME=
    ORDINAL.103.TYPE= private
    ORDINAL.104.NAME=
    ORDINAL.104.TYPE= private
    ORDINAL.105.NAME=
    ORDINAL.105.TYPE= private
    ORDINAL.106.NAME=
    ORDINAL.106.TYPE= private
    ORDINAL.107.NAME=
    ORDINAL.107.TYPE= private
    ORDINAL.108.NAME=
    ORDINAL.108.TYPE= private
    ORDINAL.109.NAME=
    ORDINAL.109.TYPE= private
    ORDINAL.110.NAME=
    ORDINAL.110.TYPE= private
    ORDINAL.111.NAME=
    ORDINAL.111.TYPE= private
    ORDINAL.112.NAME=
    ORDINAL.112.TYPE= private
    ORDINAL.113.NAME=
    ORDINAL.113.TYPE= private
    ORDINAL.114.NAME=
    ORDINAL.114.TYPE= private
    ORDINAL.115.NAME=
    ORDINAL.115.TYPE= private
    ORDINAL.116.NAME=
    ORDINAL.116.TYPE= private
    ORDINAL.117.NAME=
    ORDINAL.117.TYPE= private
    ORDINAL.118.NAME=
    ORDINAL.118.TYPE= private
    ORDINAL.119.NAME=
    ORDINAL.119.TYPE= private
    ORDINAL.120.NAME=
    ORDINAL.120.TYPE= private
    ORDINAL.121.NAME=
    ORDINAL.121.TYPE= private
    ORDINAL.122.NAME=
    ORDINAL.122.TYPE= private
