MODULE LZEXPAND
    DESCRIPTION=LZ file decompression DLL
    FILE.NAME=LZEXPAND.DLL
    FILE.SIZE=6016
    ORDINAL.1.NAME=LZCOPY
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=LZOPENFILE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=LZINIT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=LZSEEK
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=LZREAD
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=LZCLOSE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=WEP
    ORDINAL.7.TYPE=resident
    ORDINAL.8.TYPE=empty
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
