MODULE ALARMCLK
    DESCRIPTION=Alarm Clock 
    FILE.NAME=ALARMCLK.EXE
    FILE.SIZE=31168
    ORDINAL.1.NAME=CLOCKWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUTDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=ALARMSPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SOUNDSDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=ARROWCONTROLPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=COLORSPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=CHIMESPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SHOWCLOCKPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SELECTCONTROLPROC
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=HELPMSGFILTER
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
