MODULE MIDI
    DESCRIPTION=midimapper:MIDI Mapper
    FILE.NAME=MIDIMAP.DRV
    FILE.SIZE=52784
    ORDINAL.1.NAME=CPLAPPLET
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=WEP
    ORDINAL.2.TYPE=resident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=DRIVERPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=MODMESSAGE
    ORDINAL.12.TYPE=nonresident
