MODULE AWMP
    DESCRIPTION=Animation Works Movie Player DLL
    FILE.NAME=AWMP.DLL
    FILE.SIZE=212992
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=MPKILLPRESENTATION
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=MPTIMERPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=MPSUBCLASSWNDPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SPRDLINEDDACALLBACK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=MPSETPLAYERDATA
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=MPGOTOFRAME
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=MPLOADMOVIE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=MPGETPLAYERDATA
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=MPCREATEPRESENTATION
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=MPPLAYMOVIE
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=MPPLAYNEXT
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=___EXPORTEDSTUB
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=MPSTOPMOVIE
    ORDINAL.14.TYPE=resident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=MPLOCKPRESENTATION
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=MPUNLOCKPRESENTATION
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=FLSAVEEMBEDDEDDLGPROC
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=FLREADMOVIE
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=MPLOADACTOR
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=MPSAVEACTOR
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=MPSTARTACTORLOAD
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=MPENDACTORLOAD
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=MPMASKFROMBITMAP
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=MPNEWPTR
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=MPDISPOSPTR
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=MPOUTOFMEMORY
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=MPOPENCDDEVICE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=MPPLAYCDDEVICE
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=MPCLOSECDDEVICE
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=MPSTOPCDDEVICE
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=MPPAUSECDDEVICE
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=MPGETCDTRACKLENGTH
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=MPGETNUMBERCDTRACKS
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=MPRESETFRAME
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=MPFIRSTFRAME
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=MPGOTOFRAMENUMBER
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=MPINITNEWPRESENTATION
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=MPADDFRAMES
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=MPOPENDIB
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=MPWRITEDIBFILE
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=MPWRITEDIB
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=FLWRITEMOVIE
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=FLWRITEMOVIEAS
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=MPDIBFROMBITMAP
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=MPBITMAPFROMDIB
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=MPCREATEDIBPALETTE
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=MPDRAWBITMAP
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=MPDISPLAYTRACK
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=MPDISPLAYFRAME
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=MPELEMENTTODISPLAY
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=MPFIRSTMOVIEFRAME
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=MPNEXTMOVIEFRAME
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=MPFIRSTMOVIETRACK
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=MPNEXTMOVIETRACK
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=MPFIRSTMOVIEEVENT
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=MPNEXTMOVIEEVENT
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=MPFINDEVENT
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=MPDELETEEVENT
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=MPADDEVENT
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=MPADDPALETTEEVENT
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=MPADDBACKGROUNDEVENT
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=MPADDWIPEEVENT
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=MPADDSCROLLEVENT
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=MPADDTIMINGEVENT
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=MPADDPLAYEVENT
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=MPADDMCIEVENT
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=MPADDSAMPLEEVENT
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=MPADDMARKEREVENT
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=MPLISTINSERT
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=MPLISTDELETE
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=MPMOVEELEMENT
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=MPAPPMESSAGE
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=MPDUPLICATECURRENTFRAME
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=MPDELETECURRENTFRAME
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=MPPURGERESOURCES
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=MPOPENMIDIDEVICE
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=MPPLAYMIDIDEVICE
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=MPCLOSEMIDIDEVICE
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=MPSTOPMIDIDEVICE
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=MPPAUSEMIDIDEVICE
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=MPFINDELEMENTPOSITION
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=MPPLAYLISTPRIORITYINSERT
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=MPDELETEPLAYTRACK
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=MPADDRECTRGN
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=MPSCROLLBACKGROUND
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=MPSETCURRENTSET
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=MPADDELEMENT
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=MPDELETESET
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=MPFINDSETFROMNAME
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=MPFINDSETFROMFILENAME
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=MPPLAYSAMPLE
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=MPKILLSOUNDALL
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=MPKILLSOUNDWAVE
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=MPKILLSOUNDMIDI
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=MPKILLSOUNDCD
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=MPFINDRESOURCEFROMNAME
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=MPFINDRESOURCEFROMFILENAME
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=MPADDPALETTE
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=MPADDBACKGROUND
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=MPADDWIPE
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=MPADDSAMPLE
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=MPDELETEPALETTE
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=MPDELETEBACKGROUND
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=MPDELETEWIPE
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=MPDELETESAMPLE
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=MPENDTRACK
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=MPSTARTEDITTRACK
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=MPENDEDITTRACK
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=MPLAYOUTTRACK
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=MPADDELEMENTTOTRACK
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=MPSELECTEDTRACK
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=MPDELETETRACKELEMENT
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=MPTRACKPOINTSTOSELF
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=MPFINDTRACKELEMENT
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=MPFINDBASE
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=MPDUPLICATETRACK
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=MPMAGNETIZETRACK
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=MPSEPARATECHILD
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=MPDELETETRACK
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=MPGETWIPEMASK
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=MPDISCARDWIPE
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=MPWAITCURSOR
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=MPNORMALCURSOR
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=MPADVANCENEXTFACE
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=MPDOAUTOPATH
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=MPDOAUTOTRACK
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=MPLOADWAVESOUND
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=MPISALLRESOURCESUSED
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=MPISANYRESOURCES
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=MPADDNEWBACKGROUNDBITMAP
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=FLADDNAMETOCAPTION
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=MPLOADWIPEFILE
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=FLFINDRESOURCE
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=MPCREATETEXTACTOR
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=MPSETACTORBOUNDS
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=SPRDGENERATESPREAD
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=MPGETCURRCDTRACK
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=MPGETCDTRACKSTARTPOS
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=MPGETCDPOS
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=MPGETCDLENGTH
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=MPGETCURRCDMODE
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=MPSETELEMENTDELETECHECKTRACKS
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=MPDELETEELEMENT
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=FLTAGGEDFILENAME
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=MPCHANGEPRIORITY2
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=MPSEEKTOCDPOS
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=MPINSERTTRACK
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=MPFREETRACK
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=MPDISPLAYFRAMEBUFFERED
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=MPMAKERSRCUNIQUE
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=MPGETFILENAME
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=MPDRAWBACKGROUND
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=MPBACKGROUNDEXTENT
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=MPSETDIBCOLORS
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=MPGETBITMAPFROMTEXTSTUFF
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=MPADDCURSOREVENT
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=MPMAKESTATICPALETTE
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=
    ORDINAL.163.TYPE= private
    ORDINAL.164.NAME=
    ORDINAL.164.TYPE= private
    ORDINAL.165.NAME=
    ORDINAL.165.TYPE= private
    ORDINAL.166.NAME=
    ORDINAL.166.TYPE= private
    ORDINAL.167.NAME=
    ORDINAL.167.TYPE= private
    ORDINAL.168.NAME=
    ORDINAL.168.TYPE= private
    ORDINAL.169.NAME=
    ORDINAL.169.TYPE= private
    ORDINAL.170.NAME=
    ORDINAL.170.TYPE= private
    ORDINAL.171.NAME=
    ORDINAL.171.TYPE= private
    ORDINAL.172.NAME=
    ORDINAL.172.TYPE= private
    ORDINAL.173.NAME=
    ORDINAL.173.TYPE= private
    ORDINAL.174.NAME=
    ORDINAL.174.TYPE= private
    ORDINAL.175.NAME=
    ORDINAL.175.TYPE= private
    ORDINAL.176.NAME=
    ORDINAL.176.TYPE= private
    ORDINAL.177.NAME=
    ORDINAL.177.TYPE= private
    ORDINAL.178.NAME=
    ORDINAL.178.TYPE= private
    ORDINAL.179.NAME=
    ORDINAL.179.TYPE= private
    ORDINAL.180.NAME=
    ORDINAL.180.TYPE= private
    ORDINAL.181.NAME=
    ORDINAL.181.TYPE= private
    ORDINAL.182.NAME=
    ORDINAL.182.TYPE= private
    ORDINAL.183.NAME=
    ORDINAL.183.TYPE= private
    ORDINAL.184.NAME=
    ORDINAL.184.TYPE= private
    ORDINAL.185.NAME=
    ORDINAL.185.TYPE= private
    ORDINAL.186.NAME=
    ORDINAL.186.TYPE= private
    ORDINAL.187.NAME=
    ORDINAL.187.TYPE= private
    ORDINAL.188.NAME=
    ORDINAL.188.TYPE= private
    ORDINAL.189.NAME=
    ORDINAL.189.TYPE= private
    ORDINAL.190.NAME=
    ORDINAL.190.TYPE= private
    ORDINAL.191.NAME=
    ORDINAL.191.TYPE= private
    ORDINAL.192.NAME=
    ORDINAL.192.TYPE= private
    ORDINAL.193.NAME=
    ORDINAL.193.TYPE= private
    ORDINAL.194.NAME=
    ORDINAL.194.TYPE= private
    ORDINAL.195.NAME=
    ORDINAL.195.TYPE= private
    ORDINAL.196.NAME=
    ORDINAL.196.TYPE= private
    ORDINAL.197.NAME=
    ORDINAL.197.TYPE= private
    ORDINAL.198.NAME=
    ORDINAL.198.TYPE= private
    ORDINAL.199.NAME=
    ORDINAL.199.TYPE= private
    ORDINAL.200.NAME=
    ORDINAL.200.TYPE= private
    ORDINAL.201.NAME=
    ORDINAL.201.TYPE= private
    ORDINAL.202.NAME=
    ORDINAL.202.TYPE= private
    ORDINAL.203.NAME=
    ORDINAL.203.TYPE= private
    ORDINAL.204.NAME=
    ORDINAL.204.TYPE= private
    ORDINAL.205.NAME=
    ORDINAL.205.TYPE= private
    ORDINAL.206.NAME=
    ORDINAL.206.TYPE= private
    ORDINAL.207.NAME=
    ORDINAL.207.TYPE= private
    ORDINAL.208.NAME=
    ORDINAL.208.TYPE= private
    ORDINAL.209.NAME=
    ORDINAL.209.TYPE= private
    ORDINAL.210.NAME=
    ORDINAL.210.TYPE= private
    ORDINAL.211.NAME=
    ORDINAL.211.TYPE= private
    ORDINAL.212.NAME=
    ORDINAL.212.TYPE= private
    ORDINAL.213.NAME=
    ORDINAL.213.TYPE= private
    ORDINAL.214.NAME=
    ORDINAL.214.TYPE= private
    ORDINAL.215.NAME=
    ORDINAL.215.TYPE= private
    ORDINAL.216.NAME=
    ORDINAL.216.TYPE= private
    ORDINAL.217.NAME=
    ORDINAL.217.TYPE= private
    ORDINAL.218.NAME=
    ORDINAL.218.TYPE= private
    ORDINAL.219.NAME=
    ORDINAL.219.TYPE= private
    ORDINAL.220.NAME=
    ORDINAL.220.TYPE= private
    ORDINAL.221.NAME=
    ORDINAL.221.TYPE= private
    ORDINAL.222.NAME=
    ORDINAL.222.TYPE= private
    ORDINAL.223.NAME=
    ORDINAL.223.TYPE= private
    ORDINAL.224.NAME=
    ORDINAL.224.TYPE= private
    ORDINAL.225.NAME=
    ORDINAL.225.TYPE= private
    ORDINAL.226.NAME=
    ORDINAL.226.TYPE= private
    ORDINAL.227.NAME=
    ORDINAL.227.TYPE= private
    ORDINAL.228.NAME=
    ORDINAL.228.TYPE= private
    ORDINAL.229.NAME=
    ORDINAL.229.TYPE= private
    ORDINAL.230.NAME=
    ORDINAL.230.TYPE= private
    ORDINAL.231.NAME=
    ORDINAL.231.TYPE= private
    ORDINAL.232.NAME=
    ORDINAL.232.TYPE= private
    ORDINAL.233.NAME=
    ORDINAL.233.TYPE= private
    ORDINAL.234.NAME=
    ORDINAL.234.TYPE= private
    ORDINAL.235.NAME=
    ORDINAL.235.TYPE= private
    ORDINAL.236.NAME=
    ORDINAL.236.TYPE= private
    ORDINAL.237.NAME=
    ORDINAL.237.TYPE= private
    ORDINAL.238.NAME=
    ORDINAL.238.TYPE= private
    ORDINAL.239.NAME=
    ORDINAL.239.TYPE= private
    ORDINAL.240.NAME=
    ORDINAL.240.TYPE= private
    ORDINAL.241.NAME=
    ORDINAL.241.TYPE= private
    ORDINAL.242.NAME=
    ORDINAL.242.TYPE= private
    ORDINAL.243.NAME=
    ORDINAL.243.TYPE= private
    ORDINAL.244.NAME=
    ORDINAL.244.TYPE= private
    ORDINAL.245.NAME=
    ORDINAL.245.TYPE= private
    ORDINAL.246.NAME=
    ORDINAL.246.TYPE= private
    ORDINAL.247.NAME=
    ORDINAL.247.TYPE= private
    ORDINAL.248.NAME=
    ORDINAL.248.TYPE= private
    ORDINAL.249.NAME=
    ORDINAL.249.TYPE= private
    ORDINAL.250.NAME=
    ORDINAL.250.TYPE= private
    ORDINAL.251.NAME=
    ORDINAL.251.TYPE= private
    ORDINAL.252.NAME=
    ORDINAL.252.TYPE= private
    ORDINAL.253.NAME=
    ORDINAL.253.TYPE= private
    ORDINAL.254.NAME=
    ORDINAL.254.TYPE= private
    ORDINAL.255.NAME=
    ORDINAL.255.TYPE= private
    ORDINAL.256.NAME=
    ORDINAL.256.TYPE= private
    ORDINAL.257.NAME=
    ORDINAL.257.TYPE= private
    ORDINAL.258.NAME=
    ORDINAL.258.TYPE= private
    ORDINAL.259.NAME=
    ORDINAL.259.TYPE= private
    ORDINAL.260.NAME=
    ORDINAL.260.TYPE= private
    ORDINAL.261.NAME=
    ORDINAL.261.TYPE= private
    ORDINAL.262.NAME=
    ORDINAL.262.TYPE= private
    ORDINAL.263.NAME=
    ORDINAL.263.TYPE= private
    ORDINAL.264.NAME=
    ORDINAL.264.TYPE= private
    ORDINAL.265.NAME=
    ORDINAL.265.TYPE= private
    ORDINAL.266.NAME=
    ORDINAL.266.TYPE= private
    ORDINAL.267.NAME=
    ORDINAL.267.TYPE= private
    ORDINAL.268.NAME=
    ORDINAL.268.TYPE= private
    ORDINAL.269.NAME=
    ORDINAL.269.TYPE= private
    ORDINAL.270.NAME=
    ORDINAL.270.TYPE= private
    ORDINAL.271.NAME=
    ORDINAL.271.TYPE= private
    ORDINAL.272.NAME=
    ORDINAL.272.TYPE= private
    ORDINAL.273.NAME=
    ORDINAL.273.TYPE= private
    ORDINAL.274.NAME=
    ORDINAL.274.TYPE= private
    ORDINAL.275.NAME=
    ORDINAL.275.TYPE= private
    ORDINAL.276.NAME=
    ORDINAL.276.TYPE= private
    ORDINAL.277.NAME=
    ORDINAL.277.TYPE= private
    ORDINAL.278.NAME=
    ORDINAL.278.TYPE= private
    ORDINAL.279.NAME=
    ORDINAL.279.TYPE= private
    ORDINAL.280.NAME=
    ORDINAL.280.TYPE= private
    ORDINAL.281.NAME=
    ORDINAL.281.TYPE= private
    ORDINAL.282.NAME=
    ORDINAL.282.TYPE= private
    ORDINAL.283.NAME=
    ORDINAL.283.TYPE= private
    ORDINAL.284.NAME=
    ORDINAL.284.TYPE= private
    ORDINAL.285.NAME=
    ORDINAL.285.TYPE= private
    ORDINAL.286.NAME=
    ORDINAL.286.TYPE= private
    ORDINAL.287.NAME=
    ORDINAL.287.TYPE= private
    ORDINAL.288.NAME=
    ORDINAL.288.TYPE= private
    ORDINAL.289.NAME=
    ORDINAL.289.TYPE= private
    ORDINAL.290.NAME=
    ORDINAL.290.TYPE= private
    ORDINAL.291.NAME=
    ORDINAL.291.TYPE= private
    ORDINAL.292.NAME=
    ORDINAL.292.TYPE= private
    ORDINAL.293.NAME=
    ORDINAL.293.TYPE= private
    ORDINAL.294.NAME=
    ORDINAL.294.TYPE= private
    ORDINAL.295.NAME=
    ORDINAL.295.TYPE= private
    ORDINAL.296.NAME=
    ORDINAL.296.TYPE= private
    ORDINAL.297.NAME=
    ORDINAL.297.TYPE= private
    ORDINAL.298.NAME=
    ORDINAL.298.TYPE= private
    ORDINAL.299.NAME=
    ORDINAL.299.TYPE= private
    ORDINAL.300.NAME=
    ORDINAL.300.TYPE= private
    ORDINAL.301.NAME=
    ORDINAL.301.TYPE= private
    ORDINAL.302.NAME=
    ORDINAL.302.TYPE= private
    ORDINAL.303.NAME=
    ORDINAL.303.TYPE= private
    ORDINAL.304.NAME=
    ORDINAL.304.TYPE= private
    ORDINAL.305.NAME=
    ORDINAL.305.TYPE= private
    ORDINAL.306.NAME=
    ORDINAL.306.TYPE= private
    ORDINAL.307.NAME=
    ORDINAL.307.TYPE= private
    ORDINAL.308.NAME=
    ORDINAL.308.TYPE= private
    ORDINAL.309.NAME=
    ORDINAL.309.TYPE= private
    ORDINAL.310.NAME=
    ORDINAL.310.TYPE= private
    ORDINAL.311.NAME=
    ORDINAL.311.TYPE= private
    ORDINAL.312.NAME=
    ORDINAL.312.TYPE= private
    ORDINAL.313.NAME=
    ORDINAL.313.TYPE= private
    ORDINAL.314.NAME=
    ORDINAL.314.TYPE= private
    ORDINAL.315.NAME=
    ORDINAL.315.TYPE= private
    ORDINAL.316.NAME=
    ORDINAL.316.TYPE= private
    ORDINAL.317.NAME=
    ORDINAL.317.TYPE= private
    ORDINAL.318.NAME=
    ORDINAL.318.TYPE= private
    ORDINAL.319.NAME=
    ORDINAL.319.TYPE= private
    ORDINAL.320.NAME=
    ORDINAL.320.TYPE= private
    ORDINAL.321.NAME=
    ORDINAL.321.TYPE= private
    ORDINAL.322.NAME=
    ORDINAL.322.TYPE= private
    ORDINAL.323.NAME=
    ORDINAL.323.TYPE= private
    ORDINAL.324.NAME=
    ORDINAL.324.TYPE= private
    ORDINAL.325.NAME=
    ORDINAL.325.TYPE= private
    ORDINAL.326.NAME=
    ORDINAL.326.TYPE= private
    ORDINAL.327.NAME=
    ORDINAL.327.TYPE= private
    ORDINAL.328.NAME=
    ORDINAL.328.TYPE= private
    ORDINAL.329.NAME=
    ORDINAL.329.TYPE= private
    ORDINAL.330.NAME=
    ORDINAL.330.TYPE= private
    ORDINAL.331.NAME=
    ORDINAL.331.TYPE= private
    ORDINAL.332.NAME=
    ORDINAL.332.TYPE= private
    ORDINAL.333.NAME=
    ORDINAL.333.TYPE= private
    ORDINAL.334.NAME=
    ORDINAL.334.TYPE= private
    ORDINAL.335.NAME=
    ORDINAL.335.TYPE= private
    ORDINAL.336.NAME=
    ORDINAL.336.TYPE= private
    ORDINAL.337.NAME=
    ORDINAL.337.TYPE= private
    ORDINAL.338.NAME=
    ORDINAL.338.TYPE= private
    ORDINAL.339.NAME=
    ORDINAL.339.TYPE= private
    ORDINAL.340.NAME=
    ORDINAL.340.TYPE= private
    ORDINAL.341.NAME=
    ORDINAL.341.TYPE= private
    ORDINAL.342.NAME=
    ORDINAL.342.TYPE= private
    ORDINAL.343.NAME=
    ORDINAL.343.TYPE= private
    ORDINAL.344.NAME=
    ORDINAL.344.TYPE= private
    ORDINAL.345.NAME=
    ORDINAL.345.TYPE= private
    ORDINAL.346.NAME=
    ORDINAL.346.TYPE= private
    ORDINAL.347.NAME=
    ORDINAL.347.TYPE= private
    ORDINAL.348.NAME=
    ORDINAL.348.TYPE= private
    ORDINAL.349.NAME=
    ORDINAL.349.TYPE= private
    ORDINAL.350.NAME=
    ORDINAL.350.TYPE= private
    ORDINAL.351.NAME=
    ORDINAL.351.TYPE= private
    ORDINAL.352.NAME=
    ORDINAL.352.TYPE= private
    ORDINAL.353.NAME=
    ORDINAL.353.TYPE= private
    ORDINAL.354.NAME=
    ORDINAL.354.TYPE= private
    ORDINAL.355.NAME=
    ORDINAL.355.TYPE= private
    ORDINAL.356.NAME=
    ORDINAL.356.TYPE= private
    ORDINAL.357.NAME=
    ORDINAL.357.TYPE= private
    ORDINAL.358.NAME=
    ORDINAL.358.TYPE= private
    ORDINAL.359.NAME=
    ORDINAL.359.TYPE= private
