MODULE AAPLAY
    DESCRIPTION=Autodesk Windows Animation Player :> Version 1.01.31 <:
    FILE.NAME=AAPLAY.DLL
    FILE.SIZE=71696
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.NAME=AAOPEN
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=AACLOSE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=AALOAD
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=AAUNLOAD
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=AAPROMPT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=AAPLAY
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=AASTOP
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=AAGETPARM
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=AAGETPARMINDIRECT
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=AASETPARM
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=AASETPARMINDIRECT
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=AAPAUSE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=AASHOW
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=AANOTIFY
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=AACANCEL
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=AASOUND
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=AARELOAD
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=AAGETFILE
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=AASAVE
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=AAGETCAPS
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=FNAADIALOG
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=AAPLAYWNDPROC
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=ABOUTPROC
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=DLGFNOPEN
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=DLGFNEDIT
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=PLAYCONTINUE
    ORDINAL.32.TYPE=nonresident
