MODULE WNSSAV2
    DESCRIPTION=CPS Screen Saver Library - Copyright (C) 1993 Central Point Software, Inc.
    FILE.NAME=WNSSAV2.DLL
    FILE.SIZE=25648
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=SSAV_REGISTER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=SSAV_UNREGISTER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SSAV_HOOKFUNC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SSAV_DLGGETPASSWORD
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SSAV_ISNOVELLLOADED
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SSAV_GETBACKGROUND
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SSAV_GETSEQUENCE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SSAV_CLEANUPANIMATION
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=SSAV_MOVEANIMATION
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SPINWNDPROC
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=FNEDITSUBCLASSPROC
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SPINNERWNDPROC
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=SSAV_WRITEPROFILEINT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=SSAV_GETSEQUENCEBMPS
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=SSAV_LOADWAVE
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=SSAV_PLAYWAVE
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SSAV_STOPWAVE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=SSAV_UNLOADWAVE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=SSAV_ERRORMSG
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=SSAV_DISPLAYSTRESSMESSAGE
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=SSAV_DLGINVALIDPASSWORD
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=_SSAV_SCANNHEXWORDS
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=SSAV_RESETDEFPUSHBUTTON
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=___EXPORTEDSTUB
    ORDINAL.25.TYPE=resident
