MODULE WinSetup
    DESCRIPTION=Windows SETUP
    FILE.NAME=SETUP.EXE
    FILE.SIZE=436560
    ORDINAL.1.NAME=WSUSERINFODLG
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DESKWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=APPABOUT
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=WSDEFSETUPDLGPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=WSUSERNAMEDLG
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=WSAPPSEARCHDLG
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=WSADDREMOVEDLG
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=WSDISKDLG
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=WSERRORDLG
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=WSRUNTUTORIALDLG
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=WSCHANGESETTINGSDLG
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=WSEXITDLG
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=WSMAINTAINDLG
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=WSCONFIGSYSDLG
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=WSSYSEDITDLG
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=WSCOPYWARNDLG
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=WSSELECTAPPSDLG
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=WSSYSBACKEDITDLG
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=WSSTATUSDLG
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=DDEWNDPROC
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=WSCHOOSEOEMDRVDLG
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=WSAPPOPTIMIZEDLG
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=WSUSRNAMEVERIFYDLG
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=WSEXPRESSPRINTERDLG
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=FNTEXT
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=WSOPTIONSDLG
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=WSCONFLICTDLG
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=WSDUPLICATEPIFDLG
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=WSCUSTOMIZEDLG
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=WSCONFIRMDLG
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=FNBUTTON
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=CATCHFOCUSPROC
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=WSGETOEMPATHDLG
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=WSUSRINFVERIFYDLG
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=WSSPECAPPDLG
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=FORCEDALTWRITEDLG
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=WSAPPSOPTIONDLG
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=WSAPPCONFLICTDLG
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=WSVERSIONCONFLICTDLG
    ORDINAL.39.TYPE=resident
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=PRODLGPROC
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.TYPE=empty
    ORDINAL.102.TYPE=empty
    ORDINAL.103.TYPE=empty
    ORDINAL.104.TYPE=empty
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.NAME=PROBARPROC
    ORDINAL.110.TYPE=nonresident
