MODULE WINCOM
    DESCRIPTION=MM/Windows Common code library 
    FILE.NAME=WINCOM.DLL
    FILE.SIZE=38800
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=FMEMFILL
    ORDINAL.2.TYPE=resident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=OPENFILEDIALOG
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=LSTRNCPY
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.TYPE=empty
    ORDINAL.33.NAME=_ERRORRESBOX
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=ICONDIRBOX
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=NCMSGFILTER
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=ICONDIRBOXFIXUP
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=DOSFINDFIRST
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=DOSFINDNEXT
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=DOSGETCURRENTDIR
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=DOSGETCURRENTDRIVE
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=DOSCHANGEDIR
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=DOSDELETEFILE
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=DOSSETCURRENTDRIVE
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=DOSGETVOLUME
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=DOSGETCURRENTPATH
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=DOSQUERYNET
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=ADDEXTENSION
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=SPLITPATH
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=MAKEPATH
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=QUALIFYPATHNAME
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.NAME=DLLFORCEUNLOAD
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=DLLADDLOADEDLIB
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=DLLMAKELIST
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=DLLDESTROYLIST
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=DLLUNLOADLIB
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=DLLLOADLIB
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=DLLADDLIB
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=DLLGETINFO
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=DLLITERALL
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=DLLFINDHANDLE
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=DLLFINDNAME
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=DLLISLOADED
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=LMEMCPY
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=BYTESWAPDWORD
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=BYTESWAPWORD
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=COPYHANDLE
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=HMEMCPY
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=LSTRNCAT
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=LSTRNCMP
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.NAME=_HREAD
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=_HWRITE
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.NAME=STRINGTOLONG
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.NAME=MSCDGETDRIVES
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=_WPFPRINTF
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=_WPFVPRINTF
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=WPFOUT
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=WPFCREATEWINDOW
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=__WINASSERT
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=_WPFDBGOUT
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=WPFSETDBGWINDOW
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=WPFDBGSETLOCATION
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.NAME=ARROWEDITCHANGE
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.NAME=DOSREAD
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=DOSWRITE
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=DOSOPEN
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=DOSCLOSE
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=DOSCREATE
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=DOSSEEK
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=DOSERROR
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=DOSDUP
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=DIBCREATE
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.TYPE=empty
    ORDINAL.202.TYPE=empty
    ORDINAL.203.TYPE=empty
    ORDINAL.204.TYPE=empty
    ORDINAL.205.TYPE=empty
    ORDINAL.206.TYPE=empty
    ORDINAL.207.TYPE=empty
    ORDINAL.208.TYPE=empty
    ORDINAL.209.TYPE=empty
    ORDINAL.210.TYPE=empty
    ORDINAL.211.TYPE=empty
    ORDINAL.212.TYPE=empty
    ORDINAL.213.TYPE=empty
    ORDINAL.214.TYPE=empty
    ORDINAL.215.TYPE=empty
    ORDINAL.216.TYPE=empty
    ORDINAL.217.TYPE=empty
    ORDINAL.218.TYPE=empty
    ORDINAL.219.TYPE=empty
    ORDINAL.220.TYPE=empty
    ORDINAL.221.TYPE=empty
    ORDINAL.222.TYPE=empty
    ORDINAL.223.TYPE=empty
    ORDINAL.224.TYPE=empty
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.TYPE=empty
    ORDINAL.231.TYPE=empty
    ORDINAL.232.TYPE=empty
    ORDINAL.233.TYPE=empty
    ORDINAL.234.TYPE=empty
    ORDINAL.235.TYPE=empty
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.TYPE=empty
    ORDINAL.301.TYPE=empty
    ORDINAL.302.TYPE=empty
    ORDINAL.303.TYPE=empty
    ORDINAL.304.TYPE=empty
    ORDINAL.305.TYPE=empty
    ORDINAL.306.TYPE=empty
    ORDINAL.307.TYPE=empty
    ORDINAL.308.TYPE=empty
    ORDINAL.309.TYPE=empty
    ORDINAL.310.TYPE=empty
    ORDINAL.311.TYPE=empty
    ORDINAL.312.TYPE=empty
    ORDINAL.313.TYPE=empty
    ORDINAL.314.TYPE=empty
    ORDINAL.315.TYPE=empty
    ORDINAL.316.TYPE=empty
    ORDINAL.317.TYPE=empty
    ORDINAL.318.TYPE=empty
    ORDINAL.319.TYPE=empty
    ORDINAL.320.TYPE=empty
    ORDINAL.321.TYPE=empty
    ORDINAL.322.TYPE=empty
    ORDINAL.323.TYPE=empty
    ORDINAL.324.TYPE=empty
    ORDINAL.325.TYPE=empty
    ORDINAL.326.TYPE=empty
    ORDINAL.327.TYPE=empty
    ORDINAL.328.TYPE=empty
    ORDINAL.329.TYPE=empty
    ORDINAL.330.TYPE=empty
    ORDINAL.331.TYPE=empty
    ORDINAL.332.TYPE=empty
    ORDINAL.333.TYPE=empty
    ORDINAL.334.TYPE=empty
    ORDINAL.335.TYPE=empty
    ORDINAL.336.TYPE=empty
    ORDINAL.337.TYPE=empty
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.TYPE=empty
    ORDINAL.341.TYPE=empty
    ORDINAL.342.TYPE=empty
    ORDINAL.343.TYPE=empty
    ORDINAL.344.TYPE=empty
    ORDINAL.345.TYPE=empty
    ORDINAL.346.TYPE=empty
    ORDINAL.347.TYPE=empty
    ORDINAL.348.TYPE=empty
    ORDINAL.349.TYPE=empty
    ORDINAL.350.TYPE=empty
    ORDINAL.351.TYPE=empty
    ORDINAL.352.TYPE=empty
    ORDINAL.353.TYPE=empty
    ORDINAL.354.TYPE=empty
    ORDINAL.355.TYPE=empty
    ORDINAL.356.TYPE=empty
    ORDINAL.357.TYPE=empty
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.TYPE=empty
    ORDINAL.361.TYPE=empty
    ORDINAL.362.TYPE=empty
    ORDINAL.363.TYPE=empty
    ORDINAL.364.TYPE=empty
    ORDINAL.365.TYPE=empty
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.TYPE=empty
    ORDINAL.369.TYPE=empty
    ORDINAL.370.TYPE=empty
    ORDINAL.371.TYPE=empty
    ORDINAL.372.TYPE=empty
    ORDINAL.373.TYPE=empty
    ORDINAL.374.TYPE=empty
    ORDINAL.375.TYPE=empty
    ORDINAL.376.TYPE=empty
    ORDINAL.377.TYPE=empty
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.TYPE=empty
    ORDINAL.381.TYPE=empty
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.TYPE=empty
    ORDINAL.401.TYPE=empty
    ORDINAL.402.TYPE=empty
    ORDINAL.403.TYPE=empty
    ORDINAL.404.TYPE=empty
    ORDINAL.405.TYPE=empty
    ORDINAL.406.TYPE=empty
    ORDINAL.407.TYPE=empty
    ORDINAL.408.TYPE=empty
    ORDINAL.409.TYPE=empty
    ORDINAL.410.TYPE=empty
    ORDINAL.411.TYPE=empty
    ORDINAL.412.TYPE=empty
    ORDINAL.413.TYPE=empty
    ORDINAL.414.TYPE=empty
    ORDINAL.415.TYPE=empty
    ORDINAL.416.TYPE=empty
    ORDINAL.417.TYPE=empty
    ORDINAL.418.TYPE=empty
    ORDINAL.419.TYPE=empty
    ORDINAL.420.TYPE=empty
    ORDINAL.421.TYPE=empty
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.TYPE=empty
    ORDINAL.431.TYPE=empty
    ORDINAL.432.TYPE=empty
    ORDINAL.433.TYPE=empty
    ORDINAL.434.TYPE=empty
    ORDINAL.435.TYPE=empty
    ORDINAL.436.TYPE=empty
    ORDINAL.437.TYPE=empty
    ORDINAL.438.TYPE=empty
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.TYPE=empty
    ORDINAL.445.TYPE=empty
    ORDINAL.446.TYPE=empty
    ORDINAL.447.TYPE=empty
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.TYPE=empty
    ORDINAL.451.TYPE=empty
    ORDINAL.452.TYPE=empty
    ORDINAL.453.TYPE=empty
    ORDINAL.454.TYPE=empty
    ORDINAL.455.TYPE=empty
    ORDINAL.456.TYPE=empty
    ORDINAL.457.TYPE=empty
    ORDINAL.458.TYPE=empty
    ORDINAL.459.TYPE=empty
    ORDINAL.460.TYPE=empty
    ORDINAL.461.TYPE=empty
    ORDINAL.462.TYPE=empty
    ORDINAL.463.TYPE=empty
    ORDINAL.464.TYPE=empty
    ORDINAL.465.TYPE=empty
    ORDINAL.466.TYPE=empty
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.TYPE=empty
    ORDINAL.471.TYPE=empty
    ORDINAL.472.TYPE=empty
    ORDINAL.473.TYPE=empty
    ORDINAL.474.TYPE=empty
    ORDINAL.475.TYPE=empty
    ORDINAL.476.TYPE=empty
    ORDINAL.477.TYPE=empty
    ORDINAL.478.TYPE=empty
    ORDINAL.479.TYPE=empty
    ORDINAL.480.TYPE=empty
    ORDINAL.481.TYPE=empty
    ORDINAL.482.TYPE=empty
    ORDINAL.483.TYPE=empty
    ORDINAL.484.TYPE=empty
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.NAME=DLGFNOPEN
    ORDINAL.500.TYPE=nonresident
    ORDINAL.501.NAME=STATUSWNDPROC
    ORDINAL.501.TYPE=nonresident
    ORDINAL.502.NAME=PROBARPROC
    ORDINAL.502.TYPE=nonresident
    ORDINAL.503.NAME=DEFDLGOPENPROC
    ORDINAL.503.TYPE=nonresident
    ORDINAL.504.NAME=CHOOSERWNDPROC
    ORDINAL.504.TYPE=nonresident
    ORDINAL.505.NAME=ARROWCONTROLPROC
    ORDINAL.505.TYPE=nonresident
    ORDINAL.506.NAME=ARROWTIMERPROC
    ORDINAL.506.TYPE=nonresident
    ORDINAL.507.NAME=PRINTFWNDPROC
    ORDINAL.507.TYPE=nonresident
    ORDINAL.508.NAME=DOSREADWRITE
    ORDINAL.508.TYPE=nonresident
    ORDINAL.509.NAME=
    ORDINAL.509.TYPE= private
    ORDINAL.510.NAME=
    ORDINAL.510.TYPE= private
    ORDINAL.511.NAME=
    ORDINAL.511.TYPE= private
    ORDINAL.512.NAME=
    ORDINAL.512.TYPE= private
    ORDINAL.513.NAME=
    ORDINAL.513.TYPE= private
    ORDINAL.514.NAME=
    ORDINAL.514.TYPE= private
    ORDINAL.515.NAME=
    ORDINAL.515.TYPE= private
    ORDINAL.516.NAME=
    ORDINAL.516.TYPE= private
    ORDINAL.517.NAME=
    ORDINAL.517.TYPE= private
    ORDINAL.518.NAME=
    ORDINAL.518.TYPE= private
    ORDINAL.519.NAME=
    ORDINAL.519.TYPE= private
    ORDINAL.520.NAME=
    ORDINAL.520.TYPE= private
    ORDINAL.521.NAME=
    ORDINAL.521.TYPE= private
    ORDINAL.522.NAME=
    ORDINAL.522.TYPE= private
    ORDINAL.523.NAME=
    ORDINAL.523.TYPE= private
    ORDINAL.524.NAME=
    ORDINAL.524.TYPE= private
