MODULE SWAPFILE
    DESCRIPTION=Windows Swapfile
    FILE.NAME=SWAPFILE.EXE
    FILE.SIZE=38848
    ORDINAL.1.TYPE=empty
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.NAME=CREATEDELETEDLG
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=PARTDATADLG
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.TYPE=empty
    ORDINAL.7.NAME=ARROWCONTROLPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ARROWTIMERPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=HELPDLG
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.TYPE=empty
    ORDINAL.11.NAME=TERSEPARTDATADLG
    ORDINAL.11.TYPE=nonresident
