MODULE CLIPBRD
    DESCRIPTION=Microsoft Windows Clipboard Viewer
    FILE.NAME=CLIPBRD.EXE
    FILE.SIZE=20512
    ORDINAL.1.NAME=CLIPBRDWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=ABOUTDLGPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DLGFNOPEN
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SAVEASDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=
    ORDINAL.5.TYPE= private
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE= private
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
