MODULE ODBCINST
    DESCRIPTION=Windows ODBC Control Panel API Library, Copyright(c) Microsoft Corp., 1990-1994
    FILE.NAME=ODBCINST.DLL
    FILE.SIZE=92576
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=SQLINSTALLDRIVER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=SQLINSTALLDRIVERMANAGER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=SQLGETINSTALLEDDRIVERS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SQLGETAVAILABLEDRIVERS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=SQLCONFIGDATASOURCE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=SQLREMOVEDEFAULTDATASOURCE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SQLWRITEDSNTOINI
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=SQLREMOVEDSNFROMINI
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=SQLINSTALLODBC
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SQLMANAGEDATASOURCES
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SQLCREATEDATASOURCE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SQLGETTRANSLATOR
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=COMBOWNDPROC3D
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=STATICWNDPROC3D
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=SQLVALIDDSN
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=EDITWNDPROC3D
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=___EXPORTEDSTUB
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=LISTWNDPROC3D
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=CALLWNDPROCFILTERPROC
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=BTNWNDPROC3D
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=CTL3DDLGPROC
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=CTL3DHOOK
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=CTL3DSETSTYLE
    ORDINAL.24.TYPE=resident
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=LIBMAIN
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=CPLAPPLET
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=ABOUTDLG
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=ADDDRIVERDLG
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=ADDDSOURCEDLG
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=ADVANCEDDLG
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=COMMDLGHOOK
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=COPYFILEDLG
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=DDEDLG
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=DRIVERSDLG
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=INSTALLDLG
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=MAINDLG
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=SELECTTRANSDLG
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=UPDATEDLG
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=VERSIONSDLG
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=OPTIONSDLG
    ORDINAL.115.TYPE=nonresident
