MODULE ICCVID
    DESCRIPTION=VIDC.CVID:SuperMatch Cinepak Codec
    FILE.NAME=ICCVID.DRV
    FILE.SIZE=65408
    ORDINAL.1.NAME=DRIVERPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=WEP
    ORDINAL.20.TYPE=resident
