MODULE AWDO
    DESCRIPTION=Open File Dialog DLL
    FILE.NAME=AWDO.DLL
    FILE.SIZE=10752
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DODLGOPENFILE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DOCHANGEDIR
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DOGETDIR
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DOGETFILENAME
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DOOPENDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DOEXITOPENDLG
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DOMAKEPATH
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DOUPDATEFILELIST
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=___EXPORTEDSTUB
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
