MODULE MCIQTW
    DESCRIPTION=QTWVideo:[MCI] QuickTime for Windows
    FILE.NAME=MCIQTW.DRV
    FILE.SIZE=43504
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=PICTWNDPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=?MCISET_ACTIONFILTER@@ZCHJIPEXJ@Z
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=DRIVERPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=QTWPLAYWNDPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=___EXPORTEDSTUB
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=MCICNFPROC
    ORDINAL.7.TYPE=resident
