MODULE PIFEDIT
    DESCRIPTION=Program Information File Editor
    FILE.NAME=PIFEDIT.EXE
    FILE.SIZE=40124
    ORDINAL.1.NAME=PIFMAINWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=FNOPEN
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=FNSAVE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FNABOUT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=PIFWNDPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=PIFHOTKYWNDPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=PIFADVWNDPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
