MODULE Packager
    DESCRIPTION=Microsoft PACKAGER
    FILE.NAME=PACKAGER.EXE
    FILE.SIZE=76480
    ORDINAL.1.NAME=FRAMEWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=SUBTITLEWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=PANEWNDPROC
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ICONDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=THCALLBACK
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=FNPROPERTIES
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=FNINVALIDLINK
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=FNCHANGETEXT
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=FNCHANGECMDTEXT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=FNFAILEDUPDATE
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=CALLBACK
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=EMBCALLBACK
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=POSSTREAM
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=READSTREAM
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=WRITESTREAM
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.NAME=SRVRCREATE
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=SRVRCREATEFROMTEMPLATE
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=SRVREDIT
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=SRVREXIT
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=SRVROPEN
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=SRVRRELEASE
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=DOCCLOSE
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=DOCGETOBJECT
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=DOCRELEASE
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=DOCSAVE
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=DOCSETCOLORSCHEME
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=DOCSETDOCDIMENSIONS
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=DOCSETHOSTNAMES
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.NAME=ITEMDELETE
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=ITEMDOVERB
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=ITEMENUMFORMATS
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=ITEMGETDATA
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=ITEMQUERYPROTOCOL
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=ITEMSETBOUNDS
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=ITEMSETCOLORSCHEME
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=ITEMSETDATA
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=ITEMSETTARGETDEVICE
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=ITEMSHOW
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.NAME=GETTASKWNDPROC
    ORDINAL.80.TYPE=nonresident
