MODULE TBKWIN
    DESCRIPTION=ToolBook windows utilities (c) Asymetrix 1990
    FILE.NAME=TBKWIN.DLL
    FILE.SIZE=22016
    ORDINAL.1.NAME=HORIZONTALDISPLAYSIZE
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=VERTICALDISPLAYSIZE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=HORIZONTALDISPLAYRES
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=VERTICALDISPLAYRES
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DISPLAYLOGPIXELSX
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DISPLAYLOGPIXELSY
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DISPLAYBITSPERPIXEL
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DISPLAYCOLORPLANES
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=DISPLAYASPECTX
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=DISPLAYASPECTY
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DISPLAYASPECTXY
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DISPLAYFONTS
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=PRINTERFONTS
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=GETWININIVAR
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=SETWININIVAR
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=YIELDAPP
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=RGBTOHLS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=HLSTORGB
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=ITERATENAME
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=ITERATEALL
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=SCREENFROMCLIENT
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=CLIENTFROMSCREEN
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=CLIENTFROMPAGE
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=PAGEFROMCLIENT
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=SCREENFROMPAGE
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=PAGEFROMSCREEN
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=XPIXELSFROMUNITS
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=YPIXELSFROMUNITS
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=XUNITSFROMPIXELS
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=YUNITSFROMPIXELS
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=POPMENUWNDPROC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=POPMENU
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=WEP
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=___EXPORTEDSTUB
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=
    ORDINAL.35.TYPE= private
    ORDINAL.36.NAME=
    ORDINAL.36.TYPE= private
