MODULE TBKDB3
    DESCRIPTION=TBKDB3.DLL\r\n\xA9 1990 Asymetrix Corporation\r\nVersion 1.0.0\r\nAccess to DBASE3 files via OpenScript
    FILE.NAME=TBKDB3.DLL
    FILE.SIZE=86384
    ORDINAL.1.NAME=FIRSTDBKEY
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=TBKDB3VERSION
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=GETDBFIELDNAME
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=THEDB3TEAM
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=GETDBRECORDDELETED
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=LASTDBRECORD
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=CREATEDBFIELDTAG
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=GETDBKEYTYPE
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=CREATEDBINDEXFILE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=SETDBRECORDDELETED
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=GETDBFILENAME
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=GETDBNAVIGATETODELETED
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=PACKDBFILE
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=FINDDBKEY
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=GETDBRECORDCOUNT
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=CREATEDBFILE
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=SETDBNAVIGATETODELETED
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=GOTODBRECORD
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=DELETEDBFILE
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=WRITEDBRECORD
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=NEXTDBRECORD
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=REMOVEDBRECORDS
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=LASTDBKEY
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=GETDBFIELDTYPE
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=OPENDBINDEXFILE
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=CLOSEALLDBFILES
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=SELECTDBINDEXFILE
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=FIRSTDBRECORD
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=FREEDBFIELDTAG
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=CLOSEDBINDEXFILE
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=GETDBDATEFORMAT
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=GETDBKEYVALUE
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=OPENDBFILE
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=REINDEXDBFILE
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=DESELECTDBINDEXFILE
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=SELECTDBFILE
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=GETDBINDEXFILENAME
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=SETDBDATEFORMAT
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=NEXTDBKEY
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=GETDBFIELDCOUNT
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=GETDBINDEXEXPRESSION
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=GETDBRECORDNUMBER
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=PREVIOUSDBRECORD
    ORDINAL.43.TYPE=resident
    ORDINAL.44.NAME=SETDBFIELDTAG
    ORDINAL.44.TYPE=resident
    ORDINAL.45.NAME=GETDBFIELDVALUE
    ORDINAL.45.TYPE=resident
    ORDINAL.46.NAME=CHECKCALLER
    ORDINAL.46.TYPE=resident
    ORDINAL.47.NAME=___EXPORTEDSTUB
    ORDINAL.47.TYPE=resident
    ORDINAL.48.NAME=GETDBFIELDWIDTH
    ORDINAL.48.TYPE=resident
    ORDINAL.49.NAME=GETDBERRORSTRING
    ORDINAL.49.TYPE=resident
    ORDINAL.50.NAME=SETDBFIELDVALUE
    ORDINAL.50.TYPE=resident
    ORDINAL.51.NAME=CLOSEDBFILE
    ORDINAL.51.TYPE=resident
    ORDINAL.52.NAME=CHECKDBINDEX
    ORDINAL.52.TYPE=resident
    ORDINAL.53.NAME=GETDBFIELDPRECISION
    ORDINAL.53.TYPE=resident
    ORDINAL.54.NAME=PREVIOUSDBKEY
    ORDINAL.54.TYPE=resident
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.TYPE=empty
    ORDINAL.101.TYPE=empty
    ORDINAL.102.TYPE=empty
    ORDINAL.103.TYPE=empty
    ORDINAL.104.TYPE=empty
    ORDINAL.105.TYPE=empty
    ORDINAL.106.TYPE=empty
    ORDINAL.107.TYPE=empty
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.TYPE=empty
    ORDINAL.111.TYPE=empty
    ORDINAL.112.TYPE=empty
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.TYPE=empty
    ORDINAL.121.TYPE=empty
    ORDINAL.122.TYPE=empty
    ORDINAL.123.TYPE=empty
    ORDINAL.124.TYPE=empty
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.TYPE=empty
    ORDINAL.131.TYPE=empty
    ORDINAL.132.TYPE=empty
    ORDINAL.133.TYPE=empty
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.TYPE=empty
    ORDINAL.141.TYPE=empty
    ORDINAL.142.TYPE=empty
    ORDINAL.143.TYPE=empty
    ORDINAL.144.TYPE=empty
    ORDINAL.145.TYPE=empty
    ORDINAL.146.TYPE=empty
    ORDINAL.147.TYPE=empty
    ORDINAL.148.TYPE=empty
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.TYPE=empty
    ORDINAL.161.TYPE=empty
    ORDINAL.162.TYPE=empty
    ORDINAL.163.TYPE=empty
    ORDINAL.164.TYPE=empty
    ORDINAL.165.TYPE=empty
    ORDINAL.166.TYPE=empty
    ORDINAL.167.TYPE=empty
    ORDINAL.168.TYPE=empty
    ORDINAL.169.TYPE=empty
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.TYPE=empty
    ORDINAL.181.TYPE=empty
    ORDINAL.182.TYPE=empty
    ORDINAL.183.TYPE=empty
    ORDINAL.184.TYPE=empty
    ORDINAL.185.TYPE=empty
    ORDINAL.186.TYPE=empty
    ORDINAL.187.TYPE=empty
    ORDINAL.188.TYPE=empty
    ORDINAL.189.TYPE=empty
    ORDINAL.190.TYPE=empty
    ORDINAL.191.TYPE=empty
    ORDINAL.192.TYPE=empty
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=WEP
    ORDINAL.200.TYPE=resident
    ORDINAL.201.NAME=
    ORDINAL.201.TYPE= private
    ORDINAL.202.NAME=
    ORDINAL.202.TYPE= private
    ORDINAL.203.NAME=
    ORDINAL.203.TYPE= private
    ORDINAL.204.NAME=
    ORDINAL.204.TYPE= private
    ORDINAL.205.NAME=
    ORDINAL.205.TYPE= private
    ORDINAL.206.NAME=
    ORDINAL.206.TYPE= private
    ORDINAL.207.NAME=
    ORDINAL.207.TYPE= private
    ORDINAL.208.NAME=
    ORDINAL.208.TYPE= private
    ORDINAL.209.NAME=
    ORDINAL.209.TYPE= private
    ORDINAL.210.NAME=
    ORDINAL.210.TYPE= private
    ORDINAL.211.NAME=
    ORDINAL.211.TYPE= private
    ORDINAL.212.NAME=
    ORDINAL.212.TYPE= private
    ORDINAL.213.NAME=
    ORDINAL.213.TYPE= private
    ORDINAL.214.NAME=
    ORDINAL.214.TYPE= private
    ORDINAL.215.NAME=
    ORDINAL.215.TYPE= private
    ORDINAL.216.NAME=
    ORDINAL.216.TYPE= private
    ORDINAL.217.NAME=
    ORDINAL.217.TYPE= private
    ORDINAL.218.NAME=
    ORDINAL.218.TYPE= private
    ORDINAL.219.NAME=
    ORDINAL.219.TYPE= private
    ORDINAL.220.NAME=
    ORDINAL.220.TYPE= private
    ORDINAL.221.NAME=
    ORDINAL.221.TYPE= private
    ORDINAL.222.NAME=
    ORDINAL.222.TYPE= private
    ORDINAL.223.NAME=
    ORDINAL.223.TYPE= private
    ORDINAL.224.NAME=
    ORDINAL.224.TYPE= private
    ORDINAL.225.NAME=
    ORDINAL.225.TYPE= private
    ORDINAL.226.NAME=
    ORDINAL.226.TYPE= private
    ORDINAL.227.NAME=
    ORDINAL.227.TYPE= private
    ORDINAL.228.NAME=
    ORDINAL.228.TYPE= private
    ORDINAL.229.NAME=
    ORDINAL.229.TYPE= private
    ORDINAL.230.NAME=
    ORDINAL.230.TYPE= private
    ORDINAL.231.NAME=
    ORDINAL.231.TYPE= private
    ORDINAL.232.NAME=
    ORDINAL.232.TYPE= private
    ORDINAL.233.NAME=
    ORDINAL.233.TYPE= private
    ORDINAL.234.NAME=
    ORDINAL.234.TYPE= private
    ORDINAL.235.NAME=
    ORDINAL.235.TYPE= private
    ORDINAL.236.NAME=
    ORDINAL.236.TYPE= private
    ORDINAL.237.NAME=
    ORDINAL.237.TYPE= private
    ORDINAL.238.NAME=
    ORDINAL.238.TYPE= private
    ORDINAL.239.NAME=
    ORDINAL.239.TYPE= private
    ORDINAL.240.NAME=
    ORDINAL.240.TYPE= private
    ORDINAL.241.NAME=
    ORDINAL.241.TYPE= private
    ORDINAL.242.NAME=
    ORDINAL.242.TYPE= private
    ORDINAL.243.NAME=
    ORDINAL.243.TYPE= private
    ORDINAL.244.NAME=
    ORDINAL.244.TYPE= private
    ORDINAL.245.NAME=
    ORDINAL.245.TYPE= private
    ORDINAL.246.NAME=
    ORDINAL.246.TYPE= private
    ORDINAL.247.NAME=
    ORDINAL.247.TYPE= private
    ORDINAL.248.NAME=
    ORDINAL.248.TYPE= private
    ORDINAL.249.NAME=
    ORDINAL.249.TYPE= private
    ORDINAL.250.NAME=
    ORDINAL.250.TYPE= private
    ORDINAL.251.NAME=
    ORDINAL.251.TYPE= private
    ORDINAL.252.NAME=
    ORDINAL.252.TYPE= private
    ORDINAL.253.NAME=
    ORDINAL.253.TYPE= private
    ORDINAL.254.NAME=
    ORDINAL.254.TYPE= private
    ORDINAL.255.NAME=
    ORDINAL.255.TYPE= private
    ORDINAL.256.NAME=
    ORDINAL.256.TYPE= private
    ORDINAL.257.NAME=
    ORDINAL.257.TYPE= private
    ORDINAL.258.NAME=
    ORDINAL.258.TYPE= private
    ORDINAL.259.NAME=
    ORDINAL.259.TYPE= private
    ORDINAL.260.NAME=
    ORDINAL.260.TYPE= private
    ORDINAL.261.NAME=
    ORDINAL.261.TYPE= private
    ORDINAL.262.NAME=
    ORDINAL.262.TYPE= private
    ORDINAL.263.NAME=
    ORDINAL.263.TYPE= private
    ORDINAL.264.NAME=
    ORDINAL.264.TYPE= private
    ORDINAL.265.NAME=
    ORDINAL.265.TYPE= private
    ORDINAL.266.NAME=
    ORDINAL.266.TYPE= private
    ORDINAL.267.NAME=
    ORDINAL.267.TYPE= private
    ORDINAL.268.NAME=
    ORDINAL.268.TYPE= private
    ORDINAL.269.NAME=
    ORDINAL.269.TYPE= private
    ORDINAL.270.NAME=
    ORDINAL.270.TYPE= private
    ORDINAL.271.NAME=
    ORDINAL.271.TYPE= private
    ORDINAL.272.NAME=
    ORDINAL.272.TYPE= private
    ORDINAL.273.NAME=
    ORDINAL.273.TYPE= private
    ORDINAL.274.NAME=
    ORDINAL.274.TYPE= private
    ORDINAL.275.NAME=
    ORDINAL.275.TYPE= private
    ORDINAL.276.NAME=
    ORDINAL.276.TYPE= private
    ORDINAL.277.NAME=
    ORDINAL.277.TYPE= private
    ORDINAL.278.NAME=
    ORDINAL.278.TYPE= private
    ORDINAL.279.NAME=
    ORDINAL.279.TYPE= private
    ORDINAL.280.NAME=
    ORDINAL.280.TYPE= private
    ORDINAL.281.NAME=
    ORDINAL.281.TYPE= private
    ORDINAL.282.NAME=
    ORDINAL.282.TYPE= private
    ORDINAL.283.NAME=
    ORDINAL.283.TYPE= private
    ORDINAL.284.NAME=
    ORDINAL.284.TYPE= private
    ORDINAL.285.NAME=
    ORDINAL.285.TYPE= private
    ORDINAL.286.NAME=
    ORDINAL.286.TYPE= private
    ORDINAL.287.NAME=
    ORDINAL.287.TYPE= private
    ORDINAL.288.NAME=
    ORDINAL.288.TYPE= private
    ORDINAL.289.NAME=
    ORDINAL.289.TYPE= private
    ORDINAL.290.NAME=
    ORDINAL.290.TYPE= private
    ORDINAL.291.NAME=
    ORDINAL.291.TYPE= private
    ORDINAL.292.NAME=
    ORDINAL.292.TYPE= private
    ORDINAL.293.NAME=
    ORDINAL.293.TYPE= private
    ORDINAL.294.NAME=
    ORDINAL.294.TYPE= private
    ORDINAL.295.NAME=
    ORDINAL.295.TYPE= private
    ORDINAL.296.NAME=
    ORDINAL.296.TYPE= private
    ORDINAL.297.NAME=
    ORDINAL.297.TYPE= private
    ORDINAL.298.NAME=
    ORDINAL.298.TYPE= private
    ORDINAL.299.NAME=
    ORDINAL.299.TYPE= private
    ORDINAL.300.NAME=
    ORDINAL.300.TYPE= private
    ORDINAL.301.NAME=
    ORDINAL.301.TYPE= private
    ORDINAL.302.NAME=
    ORDINAL.302.TYPE= private
    ORDINAL.303.NAME=
    ORDINAL.303.TYPE= private
    ORDINAL.304.NAME=
    ORDINAL.304.TYPE= private
    ORDINAL.305.NAME=
    ORDINAL.305.TYPE= private
    ORDINAL.306.NAME=
    ORDINAL.306.TYPE= private
    ORDINAL.307.NAME=
    ORDINAL.307.TYPE= private
    ORDINAL.308.NAME=
    ORDINAL.308.TYPE= private
    ORDINAL.309.NAME=
    ORDINAL.309.TYPE= private
    ORDINAL.310.NAME=
    ORDINAL.310.TYPE= private
    ORDINAL.311.NAME=
    ORDINAL.311.TYPE= private
    ORDINAL.312.NAME=
    ORDINAL.312.TYPE= private
    ORDINAL.313.NAME=
    ORDINAL.313.TYPE= private
    ORDINAL.314.NAME=
    ORDINAL.314.TYPE= private
    ORDINAL.315.NAME=
    ORDINAL.315.TYPE= private
    ORDINAL.316.NAME=
    ORDINAL.316.TYPE= private
    ORDINAL.317.NAME=
    ORDINAL.317.TYPE= private
    ORDINAL.318.NAME=
    ORDINAL.318.TYPE= private
    ORDINAL.319.NAME=
    ORDINAL.319.TYPE= private
    ORDINAL.320.NAME=
    ORDINAL.320.TYPE= private
    ORDINAL.321.NAME=
    ORDINAL.321.TYPE= private
    ORDINAL.322.NAME=
    ORDINAL.322.TYPE= private
    ORDINAL.323.NAME=
    ORDINAL.323.TYPE= private
    ORDINAL.324.NAME=
    ORDINAL.324.TYPE= private
    ORDINAL.325.NAME=
    ORDINAL.325.TYPE= private
    ORDINAL.326.NAME=
    ORDINAL.326.TYPE= private
    ORDINAL.327.NAME=
    ORDINAL.327.TYPE= private
    ORDINAL.328.NAME=
    ORDINAL.328.TYPE= private
    ORDINAL.329.NAME=
    ORDINAL.329.TYPE= private
    ORDINAL.330.NAME=
    ORDINAL.330.TYPE= private
    ORDINAL.331.NAME=
    ORDINAL.331.TYPE= private
    ORDINAL.332.NAME=
    ORDINAL.332.TYPE= private
    ORDINAL.333.NAME=
    ORDINAL.333.TYPE= private
    ORDINAL.334.NAME=
    ORDINAL.334.TYPE= private
    ORDINAL.335.NAME=
    ORDINAL.335.TYPE= private
    ORDINAL.336.NAME=
    ORDINAL.336.TYPE= private
    ORDINAL.337.NAME=
    ORDINAL.337.TYPE= private
    ORDINAL.338.NAME=
    ORDINAL.338.TYPE= private
    ORDINAL.339.NAME=
    ORDINAL.339.TYPE= private
    ORDINAL.340.NAME=
    ORDINAL.340.TYPE= private
    ORDINAL.341.NAME=
    ORDINAL.341.TYPE= private
    ORDINAL.342.NAME=
    ORDINAL.342.TYPE= private
    ORDINAL.343.NAME=
    ORDINAL.343.TYPE= private
    ORDINAL.344.NAME=
    ORDINAL.344.TYPE= private
    ORDINAL.345.NAME=
    ORDINAL.345.TYPE= private
    ORDINAL.346.NAME=
    ORDINAL.346.TYPE= private
    ORDINAL.347.NAME=
    ORDINAL.347.TYPE= private
    ORDINAL.348.NAME=
    ORDINAL.348.TYPE= private
    ORDINAL.349.NAME=
    ORDINAL.349.TYPE= private
    ORDINAL.350.NAME=
    ORDINAL.350.TYPE= private
    ORDINAL.351.NAME=
    ORDINAL.351.TYPE= private
    ORDINAL.352.NAME=
    ORDINAL.352.TYPE= private
    ORDINAL.353.NAME=
    ORDINAL.353.TYPE= private
    ORDINAL.354.NAME=
    ORDINAL.354.TYPE= private
    ORDINAL.355.NAME=
    ORDINAL.355.TYPE= private
    ORDINAL.356.NAME=
    ORDINAL.356.TYPE= private
    ORDINAL.357.NAME=
    ORDINAL.357.TYPE= private
    ORDINAL.358.NAME=
    ORDINAL.358.TYPE= private
    ORDINAL.359.NAME=
    ORDINAL.359.TYPE= private
    ORDINAL.360.NAME=
    ORDINAL.360.TYPE= private
    ORDINAL.361.NAME=
    ORDINAL.361.TYPE= private
    ORDINAL.362.NAME=
    ORDINAL.362.TYPE= private
    ORDINAL.363.NAME=
    ORDINAL.363.TYPE= private
    ORDINAL.364.NAME=
    ORDINAL.364.TYPE= private
    ORDINAL.365.NAME=
    ORDINAL.365.TYPE= private
    ORDINAL.366.NAME=
    ORDINAL.366.TYPE= private
    ORDINAL.367.NAME=
    ORDINAL.367.TYPE= private
    ORDINAL.368.NAME=
    ORDINAL.368.TYPE= private
    ORDINAL.369.NAME=
    ORDINAL.369.TYPE= private
    ORDINAL.370.NAME=
    ORDINAL.370.TYPE= private
    ORDINAL.371.NAME=
    ORDINAL.371.TYPE= private
    ORDINAL.372.NAME=
    ORDINAL.372.TYPE= private
    ORDINAL.373.NAME=
    ORDINAL.373.TYPE= private
    ORDINAL.374.NAME=
    ORDINAL.374.TYPE= private
    ORDINAL.375.NAME=
    ORDINAL.375.TYPE= private
    ORDINAL.376.NAME=
    ORDINAL.376.TYPE= private
    ORDINAL.377.NAME=
    ORDINAL.377.TYPE= private
    ORDINAL.378.NAME=
    ORDINAL.378.TYPE= private
    ORDINAL.379.NAME=
    ORDINAL.379.TYPE= private
    ORDINAL.380.NAME=
    ORDINAL.380.TYPE= private
    ORDINAL.381.NAME=
    ORDINAL.381.TYPE= private
