MODULE MBROWSER
    DESCRIPTION=Win31 CD Media Browser
    FILE.NAME=MBROWSER.EXE
    FILE.SIZE=64704
    ORDINAL.1.NAME=COPYQUERYWNDPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=BROWSERWNDPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=COPYWNDPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=HELPMSGFILTER
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=COLLECTPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=ABOUTDLGPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=FNTEXT
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=FILEOPENHOOKPROC
    ORDINAL.8.TYPE=resident
