MODULE IFFTIFF
    DESCRIPTION=..\ifftiff.exe
    FILE.NAME=IFFTIFF.DLL
    FILE.SIZE=32912
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=IFFOPEN
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=IFFCLOSE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=IFFGETLINE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=IFFPUTLINE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=IFFSEEK
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=IFFCONTROL
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=___EXPORTEDSTUB
    ORDINAL.8.TYPE=resident
