MODULE AVIFILE
    DESCRIPTION=Microsoft AVI File Read/Write library
    FILE.NAME=AVIFILE.DLL
    FILE.SIZE=96944
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLGETCLASSOBJECT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DLLCANUNLOADNOW
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=_IID_IAVISTREAM
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=_IID_IAVIFILE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=_IID_IAVIEDITSTREAM
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=_IID_IGETFRAME
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=_CLSID_AVISIMPLEUNMARSHAL
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.TYPE=empty
    ORDINAL.52.TYPE=empty
    ORDINAL.53.TYPE=empty
    ORDINAL.54.TYPE=empty
    ORDINAL.55.TYPE=empty
    ORDINAL.56.TYPE=empty
    ORDINAL.57.TYPE=empty
    ORDINAL.58.TYPE=empty
    ORDINAL.59.TYPE=empty
    ORDINAL.60.TYPE=empty
    ORDINAL.61.TYPE=empty
    ORDINAL.62.TYPE=empty
    ORDINAL.63.TYPE=empty
    ORDINAL.64.TYPE=empty
    ORDINAL.65.TYPE=empty
    ORDINAL.66.TYPE=empty
    ORDINAL.67.TYPE=empty
    ORDINAL.68.TYPE=empty
    ORDINAL.69.TYPE=empty
    ORDINAL.70.TYPE=empty
    ORDINAL.71.TYPE=empty
    ORDINAL.72.TYPE=empty
    ORDINAL.73.TYPE=empty
    ORDINAL.74.TYPE=empty
    ORDINAL.75.TYPE=empty
    ORDINAL.76.TYPE=empty
    ORDINAL.77.TYPE=empty
    ORDINAL.78.TYPE=empty
    ORDINAL.79.TYPE=empty
    ORDINAL.80.TYPE=empty
    ORDINAL.81.TYPE=empty
    ORDINAL.82.TYPE=empty
    ORDINAL.83.TYPE=empty
    ORDINAL.84.TYPE=empty
    ORDINAL.85.TYPE=empty
    ORDINAL.86.TYPE=empty
    ORDINAL.87.TYPE=empty
    ORDINAL.88.TYPE=empty
    ORDINAL.89.TYPE=empty
    ORDINAL.90.TYPE=empty
    ORDINAL.91.TYPE=empty
    ORDINAL.92.TYPE=empty
    ORDINAL.93.TYPE=empty
    ORDINAL.94.TYPE=empty
    ORDINAL.95.TYPE=empty
    ORDINAL.96.TYPE=empty
    ORDINAL.97.TYPE=empty
    ORDINAL.98.TYPE=empty
    ORDINAL.99.TYPE=empty
    ORDINAL.100.NAME=AVIFILEINIT
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=AVIFILEEXIT
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=AVIFILEOPEN
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=AVISTREAMOPENFROMFILE
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=AVISTREAMCREATE
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=AVIMAKECOMPRESSEDSTREAM
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=AVIMAKEFILEFROMSTREAMS
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=AVIMAKESTREAMFROMCLIPBOARD
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.TYPE=empty
    ORDINAL.109.TYPE=empty
    ORDINAL.110.NAME=AVISTREAMGETFRAME
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=AVISTREAMGETFRAMECLOSE
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=AVISTREAMGETFRAMEOPEN
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.TYPE=empty
    ORDINAL.114.TYPE=empty
    ORDINAL.115.TYPE=empty
    ORDINAL.116.TYPE=empty
    ORDINAL.117.TYPE=empty
    ORDINAL.118.TYPE=empty
    ORDINAL.119.TYPE=empty
    ORDINAL.120.NAME=_AVISAVE
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=AVISAVEV
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=AVISAVEOPTIONS
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=AVIBUILDFILTER
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=AVISAVEOPTIONSFREE
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.TYPE=empty
    ORDINAL.126.TYPE=empty
    ORDINAL.127.TYPE=empty
    ORDINAL.128.TYPE=empty
    ORDINAL.129.TYPE=empty
    ORDINAL.130.NAME=AVISTREAMSTART
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=AVISTREAMLENGTH
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=AVISTREAMTIMETOSAMPLE
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=AVISTREAMSAMPLETOTIME
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.TYPE=empty
    ORDINAL.135.TYPE=empty
    ORDINAL.136.TYPE=empty
    ORDINAL.137.TYPE=empty
    ORDINAL.138.TYPE=empty
    ORDINAL.139.TYPE=empty
    ORDINAL.140.NAME=AVIFILEADDREF
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=AVIFILERELEASE
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=AVIFILEINFO
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=AVIFILEGETSTREAM
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=AVIFILECREATESTREAM
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.TYPE=empty
    ORDINAL.146.NAME=AVIFILEWRITEDATA
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=AVIFILEREADDATA
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=AVIFILEENDRECORD
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.TYPE=empty
    ORDINAL.150.TYPE=empty
    ORDINAL.151.TYPE=empty
    ORDINAL.152.TYPE=empty
    ORDINAL.153.TYPE=empty
    ORDINAL.154.TYPE=empty
    ORDINAL.155.TYPE=empty
    ORDINAL.156.TYPE=empty
    ORDINAL.157.TYPE=empty
    ORDINAL.158.TYPE=empty
    ORDINAL.159.TYPE=empty
    ORDINAL.160.NAME=AVISTREAMADDREF
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=AVISTREAMRELEASE
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=AVISTREAMINFO
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=AVISTREAMFINDSAMPLE
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=AVISTREAMREADFORMAT
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.NAME=AVISTREAMREADDATA
    ORDINAL.165.TYPE=nonresident
    ORDINAL.166.NAME=AVISTREAMWRITEDATA
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.NAME=AVISTREAMREAD
    ORDINAL.167.TYPE=nonresident
    ORDINAL.168.NAME=AVISTREAMWRITE
    ORDINAL.168.TYPE=nonresident
    ORDINAL.169.NAME=AVISTREAMSETFORMAT
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.TYPE=empty
    ORDINAL.171.TYPE=empty
    ORDINAL.172.TYPE=empty
    ORDINAL.173.TYPE=empty
    ORDINAL.174.TYPE=empty
    ORDINAL.175.TYPE=empty
    ORDINAL.176.TYPE=empty
    ORDINAL.177.TYPE=empty
    ORDINAL.178.TYPE=empty
    ORDINAL.179.TYPE=empty
    ORDINAL.180.NAME=EDITSTREAMCOPY
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=EDITSTREAMCUT
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.NAME=EDITSTREAMPASTE
    ORDINAL.182.TYPE=nonresident
    ORDINAL.183.TYPE=empty
    ORDINAL.184.NAME=CREATEEDITABLESTREAM
    ORDINAL.184.TYPE=nonresident
    ORDINAL.185.NAME=AVIPUTFILEONCLIPBOARD
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.TYPE=empty
    ORDINAL.187.NAME=AVIGETFROMCLIPBOARD
    ORDINAL.187.TYPE=nonresident
    ORDINAL.188.NAME=AVICLEARCLIPBOARD
    ORDINAL.188.TYPE=nonresident
    ORDINAL.189.TYPE=empty
    ORDINAL.190.NAME=EDITSTREAMCLONE
    ORDINAL.190.TYPE=nonresident
    ORDINAL.191.NAME=EDITSTREAMSETNAME
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=EDITSTREAMSETINFO
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.TYPE=empty
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=AVISTREAMBEGINSTREAMING
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=AVISTREAMENDSTREAMING
    ORDINAL.201.TYPE=nonresident
