MODULE OLE2
    DESCRIPTION=ole2.exe
    FILE.NAME=OLE2.DLL
    FILE.SIZE=302592
    ORDINAL.1.NAME=OLEBUILDVERSION
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=OLEINITIALIZE
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=OLEUNINITIALIZE
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DLLGETCLASSOBJECT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WEP
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=OLEQUERYLINKFROMDATA
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=OLEQUERYCREATEFROMDATA
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=OLECREATEFROMDATA
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=OLECREATELINKFROMDATA
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=OLECREATE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=OLECREATELINK
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=OLELOAD
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=OLESAVE
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=OLERUN
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=SETDRAGDROPCURSOR
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=OLEISRUNNING
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=OLELOCKRUNNING
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=READCLASSSTG
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=WRITECLASSSTG
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=READCLASSSTM
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=WRITECLASSSTM
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=BINDMONIKER
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=MKPARSEDISPLAYNAME
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=OLESAVETOSTREAM
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=OLELOADFROMSTREAM
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=CREATEBINDCTX
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=CREATEITEMMONIKER
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=CREATEFILEMONIKER
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=CREATEGENERICCOMPOSITE
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=GETRUNNINGOBJECTTABLE
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=OLEGETMALLOC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=RELEASESTGMEDIUM
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=READSTRINGSTREAM
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=WRITESTRINGSTREAM
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=REGISTERDRAGDROP
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=REVOKEDRAGDROP
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=DODRAGDROP
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=CREATEOLEADVISEHOLDER
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=CREATEDATAADVISEHOLDER
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=OLECREATEMENUDESCRIPTOR
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=OLESETMENUDESCRIPTOR
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=OLEDESTROYMENUDESCRIPTOR
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=OPENORCREATESTREAM
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=CREATEANTIMONIKER
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=CREATEPOINTERMONIKER
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=MONIKERRELATIVEPATHTO
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=MONIKERCOMMONPREFIXWITH
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=ISACCELERATOR
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=OLESETCLIPBOARD
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=OLEGETCLIPBOARD
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=OLEDUPLICATEDATA
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=OLEGETICONOFFILE
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=OLEGETICONOFCLASS
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=CREATEILOCKBYTESONHGLOBAL
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=GETHGLOBALFROMILOCKBYTES
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=OLEMETAFILEPICTFROMICONANDLABEL
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=GETCLASSFILE
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=OLEDRAW
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=OLECREATEDEFAULTHANDLER
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=OLECREATEEMBEDDINGHELPER
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=OLECONVERTISTORAGETOOLESTREAMEX
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=OLECONVERTOLESTREAMTOISTORAGEEX
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=SETDOCUMENTBITSTG
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=GETDOCUMENTBITSTG
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=WRITEOLESTG
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=READOLESTG
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=OLECREATEFROMFILE
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=OLECREATELINKTOFILE
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=CREATEDATACACHE
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=OLECONVERTISTORAGETOOLESTREAM
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=OLECONVERTOLESTREAMTOISTORAGE
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=WISVALIDHANDLE16
    ORDINAL.72.TYPE=resident
    ORDINAL.73.NAME=CMEMSTMUNMARSHAL
    ORDINAL.73.TYPE=resident
    ORDINAL.74.NAME=READFMTUSERTYPESTG
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=WRITEFMTUSERTYPESTG
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=OLEFLUSHCLIPBOARD
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=OLEISCURRENTCLIPBOARD
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=OLETRANSLATEACCELERATOR
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=OLEDOAUTOCONVERT
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=OLEGETAUTOCONVERT
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=OLESETAUTOCONVERT
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=GETCONVERTSTG
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=SETCONVERTSTG
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=CREATESTREAMONHGLOBAL
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=GETHGLOBALFROMSTREAM
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=OLESETCONTAINEDOBJECT
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=OLENOTEOBJECTVISIBLE
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=OLECREATESTATICFROMDATA
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=OLEREGGETUSERTYPE
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=OLEREGGETMISCSTATUS
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=OLEREGENUMFORMATETC
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=OLEREGENUMVERBS
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=OLEGETENUMFORMATETC
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=DODRAGDROPMESSAGESLOOP
    ORDINAL.94.TYPE=resident
    ORDINAL.95.NAME=OLEMETAFILEPICTFROMICONANDLABEL16
    ORDINAL.95.TYPE=resident
    ORDINAL.96.NAME=CREATEMEMBYTES
    ORDINAL.96.TYPE=resident
    ORDINAL.97.NAME=OLEGETICONOFCLASS16
    ORDINAL.97.TYPE=resident
    ORDINAL.98.NAME=UPDATECLSID
    ORDINAL.98.TYPE=resident
    ORDINAL.99.NAME=ROT32_GETOBJECT
    ORDINAL.99.TYPE=resident
    ORDINAL.100.NAME=MAKEDEBUGSTREAM
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=CREATEMEMSTM
    ORDINAL.101.TYPE=resident
    ORDINAL.102.NAME=___EXPORTEDSTUB
    ORDINAL.102.TYPE=resident
    ORDINAL.103.NAME=OLE2ISCLIPBOARDSET
    ORDINAL.103.TYPE=resident
    ORDINAL.104.NAME=DBGLOGOPEN
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=DBGLOGCLOSE
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=DBGLOGOUTPUTDEBUGSTRING
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=DBGLOGWRITE
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=DBGLOGTIMESTAMP
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=DBGLOGWRITEBANNER
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=DBGDUMPOBJECT
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=DBGISOBJECTVALID
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=DUMPALLOBJECTS
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=VALIDATEALLOBJECTS
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=DBGDUMPCLASSNAME
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=DBGDUMPEXTERNALOBJECT
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=WHANDLEFROMDDEDATA16
    ORDINAL.116.TYPE=resident
    ORDINAL.117.NAME=QD2GDI
    ORDINAL.117.TYPE=resident
    ORDINAL.118.NAME=CONVERT10PTARGETDEVICE
    ORDINAL.118.TYPE=resident
    ORDINAL.119.NAME=ROT32_ISRUNNING
    ORDINAL.119.TYPE=resident
    ORDINAL.120.NAME=_IID_IENUMUNKNOWN
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=_IID_IENUMSTRING
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=_IID_IENUMMONIKER
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=_IID_IENUMFORMATETC
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=_IID_IENUMOLEVERB
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=_IID_IENUMSTATDATA
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=_IID_IENUMGENERIC
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=_IID_IENUMHOLDER
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=_IID_IENUMCALLBACK
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=_IID_IPERSISTSTREAM
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=_IID_IPERSISTSTORAGE
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=_IID_IPERSISTFILE
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=_IID_IPERSIST
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=_IID_IVIEWOBJECT
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=_IID_IDATAOBJECT
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=_IID_IADVISESINK
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=_IID_IDATAADVISEHOLDER
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=_IID_IOLEADVISEHOLDER
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=_IID_IOLEOBJECT
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=_IID_IOLEINPLACEOBJECT
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=_IID_IOLEWINDOW
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=_IID_IOLEINPLACEUIWINDOW
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=_IID_IOLEINPLACEFRAME
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=_IID_IOLEINPLACEACTIVEOBJECT
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=_IID_IOLECLIENTSITE
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=_IID_IOLEINPLACESITE
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=_IID_IPARSEDISPLAYNAME
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=_IID_IOLECONTAINER
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=_IID_IOLEITEMCONTAINER
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=_IID_IOLELINK
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=_IID_IOLECACHE
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=_IID_IOLEMANAGER
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=_IID_IOLEPRESOBJ
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=_IID_IDROPSOURCE
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=_IID_IDROPTARGET
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=_IID_IDEBUG
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=_IID_IDEBUGSTREAM
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=_IID_IADVISESINK2
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=_IID_IVIEWOBJECT2
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=_IID_IOLECACHE2
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=_IID_IOLECACHECONTROL
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=_IID_IRUNNABLEOBJECT
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=ROT32_GETTIMEOFLASTCHANGE
    ORDINAL.162.TYPE=resident
    ORDINAL.163.NAME=OLE2SETCLIPBOARDSTATE
    ORDINAL.163.TYPE=resident
    ORDINAL.164.NAME=RELEASEMEMSTM
    ORDINAL.164.TYPE=resident
    ORDINAL.165.NAME=CLONEMEMSTM
    ORDINAL.165.TYPE=resident
    ORDINAL.166.NAME=DODRAGDROPWAITMOUSEESC
    ORDINAL.166.TYPE=resident
    ORDINAL.167.NAME=GETCLASSFILEEX
    ORDINAL.167.TYPE=resident
    ORDINAL.168.NAME=OLEGETICONOFFILE16
    ORDINAL.168.TYPE=resident
