MODULE MCIOLE
    DESCRIPTION=OLE handler DLL for MCI objects
    FILE.NAME=MCIOLE.DLL
    FILE.SIZE=12288
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=DLLLOADFROMSTREAM
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=DLLCREATEFROMCLIP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DLLCREATELINKFROMCLIP
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DLLCREATEFROMTEMPLATE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=DLLCREATE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=DLLCREATEFROMFILE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=DLLCREATELINKFROMFILE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=_OLEOBJSETCLIENTSITE
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=OLEQUERYOBJPOS
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=DLLGETCLASSOBJECT
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=DLLCANUNLOADNOW
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=_UNKQUERYINTERFACE
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=_SRVRLOCKSERVER
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=_OLEOBJGETCLIENTSITE
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=_OLEOBJENUMVERBS
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=_OLEOBJENUMADVISE
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=_OLEOBJCLOSE
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=_SRVRCREATEINSTANCE
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=_OLEOBJSETCOLORSCHEME
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=_OLEOBJINITFROMDATA
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=_SRVRADDREF
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=_OLEOBJSETHOSTNAMES
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=_OLEOBJSETMONIKER
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=_UNKADDREF
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=_OLEOBJGETMONIKER
    ORDINAL.26.TYPE=resident
    ORDINAL.27.NAME=_OLEOBJGETUSERCLASSID
    ORDINAL.27.TYPE=resident
    ORDINAL.28.NAME=_OLEOBJISUPTODATE
    ORDINAL.28.TYPE=resident
    ORDINAL.29.NAME=_UNKRELEASE
    ORDINAL.29.TYPE=resident
    ORDINAL.30.NAME=_OLEOBJQUERYINTERFACE
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=_OLEOBJRELEASE
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=_OLEOBJGETCLIPBOARDDATA
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=_OLEOBJGETUSERTYPE
    ORDINAL.33.TYPE=resident
    ORDINAL.34.NAME=_OLEOBJGETMISCSTATUS
    ORDINAL.34.TYPE=resident
    ORDINAL.35.NAME=_OLEOBJADDREF
    ORDINAL.35.TYPE=resident
    ORDINAL.36.NAME=_OLEOBJGETEXTENT
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=_OLEOBJSETEXTENT
    ORDINAL.37.TYPE=resident
    ORDINAL.38.NAME=_OLEOBJADVISE
    ORDINAL.38.TYPE=resident
    ORDINAL.39.NAME=_SRVRRELEASE
    ORDINAL.39.TYPE=resident
    ORDINAL.40.NAME=_SRVRQUERYINTERFACE
    ORDINAL.40.TYPE=resident
    ORDINAL.41.NAME=_OLEOBJUPDATE
    ORDINAL.41.TYPE=resident
    ORDINAL.42.NAME=_OLEOBJDOVERB
    ORDINAL.42.TYPE=resident
    ORDINAL.43.NAME=_OLEOBJUNADVISE
    ORDINAL.43.TYPE=resident
