MODULE SYSEDIT
    DESCRIPTION=System Configuration Editor
    FILE.NAME=SYSEDIT.EXE
    FILE.SIZE=18896
    ORDINAL.1.NAME=MPFRAMEWNDPROC
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=MPMDICHILDWNDPROC
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.TYPE=empty
    ORDINAL.4.NAME=FINDDLGPROC
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=SAVEASDLGPROC
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=PRINTDLGPROC
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=ABORTPROC
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=FILEOPENDLGPROC
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=
    ORDINAL.9.TYPE= private
    ORDINAL.10.NAME=
    ORDINAL.10.TYPE= private
    ORDINAL.11.NAME=
    ORDINAL.11.TYPE= private
    ORDINAL.12.NAME=
    ORDINAL.12.TYPE= private
    ORDINAL.13.NAME=
    ORDINAL.13.TYPE= private
    ORDINAL.14.NAME=
    ORDINAL.14.TYPE= private
    ORDINAL.15.NAME=
    ORDINAL.15.TYPE= private
    ORDINAL.16.NAME=
    ORDINAL.16.TYPE= private
    ORDINAL.17.NAME=
    ORDINAL.17.TYPE= private
    ORDINAL.18.NAME=
    ORDINAL.18.TYPE= private
    ORDINAL.19.NAME=
    ORDINAL.19.TYPE= private
    ORDINAL.20.NAME=
    ORDINAL.20.TYPE= private
    ORDINAL.21.NAME=
    ORDINAL.21.TYPE= private
    ORDINAL.22.NAME=
    ORDINAL.22.TYPE= private
