MODULE CCAPI200
    DESCRIPTION=Cue Cards API Dll Version 2.0
    FILE.NAME=CCAPI200.DLL
    FILE.SIZE=46400
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CUECARDS
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=CC_COMPRESS
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=API_PRIVATE_GETCALLERWINDOWSHANDLE
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=API_PRIVATE_REMOVE
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=API_PRIVATE_BUFFERCHUNK
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=API_PRIVATE_SETCOMPRESSEDBUFFER
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=?ENUMFUNC@@ZCHPBUHWND__@@J@Z
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=___EXPORTEDSTUB
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=_AFX_VERSION
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=?WEP@@ZCHH@Z
    ORDINAL.11.TYPE=resident
