MODULE INSTRUCT
    DESCRIPTION=Miscelaneous Routines
    FILE.NAME=INSTRUCT.DLL
    FILE.SIZE=75752
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=HAVEINSTRUCTNEXT
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=HINSTRUCTHIDE
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=CREATEINSTRUCT
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DESTROYINSTRUCT
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=HINSTRUCT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=MLINIOPEN
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=MLINIWRITEKEY
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=MLINIFINDKEY
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=MLINICLOSE
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=MLINILOCK
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=MLINIUNLOCK
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=PLAYERWNDPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=HWAITFORNEXT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=LPSSREALLOC
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=INPUTDLGPROC
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=HASREQUIREDFIELDS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=READDIALOG
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DIALOGINFOTOFILE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=YOURVERSION
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=MESSAGELOOP
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=LPSSALLOC
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=ABORTTRAP
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=INPUTFROMDIALOG
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=LPSSFREE
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=CLOSEDIALOG
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=INITDIALOG
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=DIALOGDUMPTOFILE
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=GETCONTROLS
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=INSTRUCTWNDPROC
    ORDINAL.30.TYPE=resident
    ORDINAL.31.NAME=___EXPORTEDSTUB
    ORDINAL.31.TYPE=resident
    ORDINAL.32.NAME=PAUSETRAP
    ORDINAL.32.TYPE=resident
    ORDINAL.33.NAME=SETSTATE
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=CREATEPLAYERCONTROLS
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.NAME=INFODLGREADANDCHECK
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.NAME=INFODLGSET
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=INFODLGCLOSE
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=INFODLGBINARYWRITE
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=INFODLGTOFILE
    ORDINAL.44.TYPE=nonresident
