MODULE SYSTEM
    DESCRIPTION=Microsoft Windows System configuration module for IBM/PC/XT/AT
    FILE.NAME=SYSTEM.DRV
    FILE.SIZE=2304
    ORDINAL.1.NAME=INQUIRESYSTEM
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=CREATESYSTEMTIMER
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=KILLSYSTEMTIMER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=ENABLESYSTEMTIMERS
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=DISABLESYSTEMTIMERS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=GETSYSTEMMSECCOUNT
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=GET80X87SAVESIZE
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=SAVE80X87STATE
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=RESTORE80X87STATE
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=WEP
    ORDINAL.10.TYPE=resident
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.NAME=A20_PROC
    ORDINAL.20.TYPE=nonresident
