MODULE TOOLHELP
    DESCRIPTION=TOOLHELP - Debug/Tool Helper library
    FILE.NAME=TOOLHELP.DLL
    FILE.SIZE=14128
    ORDINAL.1.NAME=WEP
    ORDINAL.1.TYPE=resident
    ORDINAL.2.TYPE=empty
    ORDINAL.3.TYPE=empty
    ORDINAL.4.TYPE=empty
    ORDINAL.5.TYPE=empty
    ORDINAL.6.TYPE=empty
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.TYPE=empty
    ORDINAL.11.TYPE=empty
    ORDINAL.12.TYPE=empty
    ORDINAL.13.TYPE=empty
    ORDINAL.14.TYPE=empty
    ORDINAL.15.TYPE=empty
    ORDINAL.16.TYPE=empty
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.TYPE=empty
    ORDINAL.31.TYPE=empty
    ORDINAL.32.TYPE=empty
    ORDINAL.33.TYPE=empty
    ORDINAL.34.TYPE=empty
    ORDINAL.35.TYPE=empty
    ORDINAL.36.TYPE=empty
    ORDINAL.37.TYPE=empty
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.TYPE=empty
    ORDINAL.42.TYPE=empty
    ORDINAL.43.TYPE=empty
    ORDINAL.44.TYPE=empty
    ORDINAL.45.TYPE=empty
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.NAME=GLOBALHANDLETOSEL
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=GLOBALFIRST
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=GLOBALNEXT
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=GLOBALINFO
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=GLOBALENTRYHANDLE
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=GLOBALENTRYMODULE
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=LOCALINFO
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=LOCALFIRST
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=LOCALNEXT
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=MODULEFIRST
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=MODULENEXT
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=MODULEFINDNAME
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=MODULEFINDHANDLE
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=TASKFIRST
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=TASKNEXT
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=TASKFINDHANDLE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=STACKTRACEFIRST
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=STACKTRACECSIPFIRST
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=STACKTRACENEXT
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=CLASSFIRST
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=CLASSNEXT
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=SYSTEMHEAPINFO
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=MEMMANINFO
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=NOTIFYREGISTER
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=NOTIFYUNREGISTER
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=INTERRUPTREGISTER
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=INTERRUPTUNREGISTER
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=TERMINATEAPP
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=MEMORYREAD
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=MEMORYWRITE
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=TIMERCOUNT
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=TASKSETCSIP
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=TASKGETCSIP
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=TASKSWITCH
    ORDINAL.83.TYPE=nonresident
