MODULE SoundRec
    DESCRIPTION=Sound Recorder 
    FILE.NAME=SOUNDREC.EXE
    FILE.SIZE=51305
    ORDINAL.1.NAME=SFRAMEWNDPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=WAVEDISPLAYWNDPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=FNBUTTON
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=NFTEXTWNDPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=SOUNDRECDLGPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=HELPMSGFILTER
    ORDINAL.6.TYPE=resident
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=SRVROPEN
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SRVRCREATE
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=SRVRCREATEFROMTEMPLATE
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=SRVREDIT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=SRVREXIT
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=SRVRRELEASE
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=SRVREXECUTE
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.TYPE=empty
    ORDINAL.18.TYPE=empty
    ORDINAL.19.TYPE=empty
    ORDINAL.20.TYPE=empty
    ORDINAL.21.TYPE=empty
    ORDINAL.22.TYPE=empty
    ORDINAL.23.TYPE=empty
    ORDINAL.24.TYPE=empty
    ORDINAL.25.TYPE=empty
    ORDINAL.26.TYPE=empty
    ORDINAL.27.TYPE=empty
    ORDINAL.28.TYPE=empty
    ORDINAL.29.TYPE=empty
    ORDINAL.30.NAME=DOCSAVE
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=DOCCLOSE
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=DOCRELEASE
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=DOCGETOBJECT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=DOCSETHOSTNAMES
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=DOCSETDOCDIMENSIONS
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=DOCSETCOLORSCHEME
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=DOCEXECUTE
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.TYPE=empty
    ORDINAL.39.TYPE=empty
    ORDINAL.40.TYPE=empty
    ORDINAL.41.NAME=ITEMOPEN
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=ITEMDOVERB
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=ITEMRELEASE
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=ITEMGETDATA
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=ITEMSETDATA
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=ITEMSETTARGETDEVICE
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=ITEMENUMFORMATS
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=ITEMSETBOUNDS
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=ITEMSETCOLORSCHEME
    ORDINAL.49.TYPE=nonresident
