MODULE VIDCAP
    DESCRIPTION=Video Capture app
    FILE.NAME=VIDCAP.EXE
    FILE.SIZE=138816
    ORDINAL.1.NAME=SETFILEDLGHOOK
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=CAPPALDLGPROC
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=STATUSWNDPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=EDITWNDPROC
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=ARROWCONTROLPROC
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=TOOLBARWNDPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=SHOWWNDPROC
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=HELPMSGFILTER
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=RLMETERPROC
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=CTRLWNDPROC
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=___EXPORTEDSTUB
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=FNTEXT
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=INTROWNDPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=CAPFRAMEDLGPROC
    ORDINAL.14.TYPE=resident
