MODULE CBTLIB2
    DESCRIPTION=Microsoft Tutor Library, Copyright (c) Microsoft Corp., 1989-1991
    FILE.NAME=CBTLIB2.DLL
    FILE.SIZE=14976
    ORDINAL.1.NAME=ACTIVATECBTHWND2
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=DEACTIVATECBTHWND2
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=GETLIBVERSION
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FADDHWNDHINSAPPID
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=FREMOVEHINS
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=FADDHWND
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=FREMOVEHWND
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.NAME=ICLSOFHWND2
    ORDINAL.8.TYPE=nonresident
    ORDINAL.9.NAME=INSTOFICLSHWND
    ORDINAL.9.TYPE=nonresident
    ORDINAL.10.NAME=APPIDOFHWND
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=FSETHWNDWID
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=HWNDOFWIDHWND
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=FILLHWNDHSMEMCHWNDHWND
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=CHWNDSUBCLASSEDHWND
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=FRECORDACTIONW2
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=STARTSYNC
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=STOPSYNC
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SETGHOSTCSQE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=DEINSTALLHOOKS
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=REINSTALLHOOKS
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=LKEYMAXW2L
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=LMSGMAXW2L
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=LSZMVMAXW2L
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=LKEYMINW2L
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=LMSGMINW2L
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=LSZMVMINW2L
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=LMSGHELPW2L
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=LPLAYW2L
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=LRECKEYW2L
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=LRECORDW2L
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=ENUMWNDFNCHWNDL
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=MINCOMMWNDPROC
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=STOPRECORDER
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=PAUSERECORDERF
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=RESUMERECORDER
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=WEP
    ORDINAL.36.TYPE=resident
    ORDINAL.37.NAME=MENUSUBWNDPROC
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=ACTSUBWNDPROC
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=MAXSUBWNDPROC
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=MINSUBWNDPROC
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=REGISTERSESSIONHWND
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=CLOSESESSIONHWND
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=CHINSINSESSIONHWND
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=DISABLESESSIONHWNDF
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=ENUMTASKHWNDL
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.TYPE=empty
    ORDINAL.47.TYPE=empty
    ORDINAL.48.TYPE=empty
    ORDINAL.49.TYPE=empty
    ORDINAL.50.TYPE=empty
    ORDINAL.51.NAME=FCAPTURESAFE
    ORDINAL.51.TYPE=nonresident
