MODULE Setup
    DESCRIPTION=Microsoft Word 2.0 Setup Program
    FILE.NAME=SETUP.EXE
    FILE.SIZE=195968
    ORDINAL.1.NAME=ADBOXWNDPROC
    ORDINAL.1.TYPE=resident
    ORDINAL.2.NAME=WSWINDRIVEDLG
    ORDINAL.2.TYPE=resident
    ORDINAL.3.NAME=BMPPROC
    ORDINAL.3.TYPE=resident
    ORDINAL.4.NAME=WSYESNOCHGDLG
    ORDINAL.4.TYPE=resident
    ORDINAL.5.NAME=WSDISKDLG
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=APPWNDPROC
    ORDINAL.6.TYPE=resident
    ORDINAL.7.NAME=WSOPTIONSDLG
    ORDINAL.7.TYPE=resident
    ORDINAL.8.NAME=PRODLGPROC
    ORDINAL.8.TYPE=resident
    ORDINAL.9.NAME=FNBUTTONTEXT
    ORDINAL.9.TYPE=resident
    ORDINAL.10.NAME=WSERRORDLG
    ORDINAL.10.TYPE=resident
    ORDINAL.11.NAME=WSMAINDLG
    ORDINAL.11.TYPE=resident
    ORDINAL.12.NAME=PROBARPROC
    ORDINAL.12.TYPE=resident
    ORDINAL.13.NAME=SICONPROC
    ORDINAL.13.TYPE=resident
    ORDINAL.14.NAME=WSFINISHDLG
    ORDINAL.14.TYPE=resident
    ORDINAL.15.NAME=WSDRIVERS2DLG
    ORDINAL.15.TYPE=resident
    ORDINAL.16.NAME=FNBUTTON
    ORDINAL.16.TYPE=resident
    ORDINAL.17.NAME=DDEWNDPROC
    ORDINAL.17.TYPE=resident
    ORDINAL.18.NAME=WSUSER1DLG
    ORDINAL.18.TYPE=resident
    ORDINAL.19.NAME=WSINSTALLDLG
    ORDINAL.19.TYPE=resident
    ORDINAL.20.NAME=WSWAITDLG
    ORDINAL.20.TYPE=resident
    ORDINAL.21.NAME=WSUSER2DLG
    ORDINAL.21.TYPE=resident
    ORDINAL.22.NAME=WSDRIVERSDLG
    ORDINAL.22.TYPE=resident
    ORDINAL.23.NAME=WSYESNODLG
    ORDINAL.23.TYPE=resident
    ORDINAL.24.NAME=WSUSER3DLG
    ORDINAL.24.TYPE=resident
    ORDINAL.25.NAME=WSREPLACEFILEDLG
    ORDINAL.25.TYPE=resident
    ORDINAL.26.NAME=WSABOUTBOXDLG
    ORDINAL.26.TYPE=resident
