MODULE THESAURUS
    DESCRIPTION=Word for Windows v. 2.0 Thesaurus DLL
    FILE.NAME=THES.DLL
    FILE.SIZE=39811
    ORDINAL.1.NAME=HSTACKET
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=FINITET
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=WETLOOKUP
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=FCLOSEET
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=WEP
    ORDINAL.5.TYPE=resident
    ORDINAL.6.NAME=
    ORDINAL.6.TYPE= private
    ORDINAL.7.NAME=
    ORDINAL.7.TYPE= private
    ORDINAL.8.NAME=
    ORDINAL.8.TYPE= private
