MODULE USER
    DESCRIPTION=Microsoft Windows User Interface
    FILE.NAME=User.exe
    FILE.SIZE=122848
    ORDINAL.1.NAME=MESSAGEBOX
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=EXITWINDOWS
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=ENABLEOEMLAYER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DISABLEOEMLAYER
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=INITAPP
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=POSTQUITMESSAGE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.TYPE=empty
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=SETTIMER
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SETSYSTEMTIMER
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=KILLTIMER
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=GETTICKCOUNT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=GETTIMERRESOLUTION
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETCURRENTTIME
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=CLIPCURSOR
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=GETCURSORPOS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SETCAPTURE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=RELEASECAPTURE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=SETDOUBLECLICKTIME
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=GETDOUBLECLICKTIME
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=SETFOCUS
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=GETFOCUS
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=REMOVEPROP
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=GETPROP
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=SETPROP
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=ENUMPROPS
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=CLIENTTOSCREEN
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=SCREENTOCLIENT
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=WINDOWFROMPOINT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=ISICONIC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=GETWINDOWRECT
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=GETCLIENTRECT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=ENABLEWINDOW
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=ISWINDOWENABLED
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=GETWINDOWTEXT
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=SETWINDOWTEXT
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=GETWINDOWTEXTLENGTH
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=BEGINPAINT
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=ENDPAINT
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=CREATEWINDOW
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=SHOWWINDOW
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=CLOSEWINDOW
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=OPENICON
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=BRINGWINDOWTOTOP
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=GETPARENT
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=ISWINDOW
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=ISCHILD
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=ISWINDOWVISIBLE
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=FINDWINDOW
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=ISTWOBYTECHARPREFIX
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=ANYPOPUP
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=DESTROYWINDOW
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=ENUMWINDOWS
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=ENUMCHILDWINDOWS
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=MOVEWINDOW
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=REGISTERCLASS
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=GETCLASSNAME
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=SETACTIVEWINDOW
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=GETACTIVEWINDOW
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=SCROLLWINDOW
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=SETSCROLLPOS
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=GETSCROLLPOS
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=SETSCROLLRANGE
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=GETSCROLLRANGE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=GETDC
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=GETWINDOWDC
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=RELEASEDC
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=SETCURSOR
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=SETCURSORPOS
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=SHOWCURSOR
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=SETRECT
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=SETRECTEMPTY
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=COPYRECT
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=ISRECTEMPTY
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=PTINRECT
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=OFFSETRECT
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=INFLATERECT
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=INTERSECTRECT
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=UNIONRECT
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=FILLRECT
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=INVERTRECT
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=FRAMERECT
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=DRAWICON
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=DRAWTEXT
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=ICONSIZE
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=DIALOGBOX
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=ENDDIALOG
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=CREATEDIALOG
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=ISDIALOGMESSAGE
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=GETDLGITEM
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=SETDLGITEMTEXT
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=GETDLGITEMTEXT
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=SETDLGITEMINT
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=GETDLGITEMINT
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=CHECKRADIOBUTTON
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=CHECKDLGBUTTON
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=ISDLGBUTTONCHECKED
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=DLGDIRSELECT
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=DLGDIRLIST
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=SENDDLGITEMMESSAGE
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=ADJUSTWINDOWRECT
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=MAPDIALOGRECT
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=MESSAGEBEEP
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=FLASHWINDOW
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=GETKEYSTATE
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=DEFWINDOWPROC
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=GETMESSAGE
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=PEEKMESSAGE
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=POSTMESSAGE
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=SENDMESSAGE
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=WAITMESSAGE
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=TRANSLATEMESSAGE
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=DISPATCHMESSAGE
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=REPLYMESSAGE
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=POSTAPPMESSAGE
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.TYPE=empty
    ORDINAL.118.NAME=REGISTERWINDOWMESSAGE
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=GETMESSAGEPOS
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=GETMESSAGETIME
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=SETWINDOWSHOOK
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=CALLWINDOWPROC
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=CALLMSGFILTER
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=UPDATEWINDOW
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=INVALIDATERECT
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=INVALIDATERGN
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=VALIDATERECT
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=VALIDATERGN
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=GETCLASSWORD
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=SETCLASSWORD
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=GETCLASSLONG
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=SETCLASSLONG
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=GETWINDOWWORD
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=SETWINDOWWORD
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=GETWINDOWLONG
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=SETWINDOWLONG
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=OPENCLIPBOARD
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=CLOSECLIPBOARD
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=EMPTYCLIPBOARD
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=GETCLIPBOARDOWNER
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=SETCLIPBOARDDATA
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=GETCLIPBOARDDATA
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=COUNTCLIPBOARDFORMATS
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=ENUMCLIPBOARDFORMATS
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=REGISTERCLIPBOARDFORMAT
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=GETCLIPBOARDFORMATNAME
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=SETCLIPBOARDVIEWER
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=GETCLIPBOARDVIEWER
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=CHANGECLIPBOARDCHAIN
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=LOADMENU
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=CREATEMENU
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=DESTROYMENU
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=CHANGEMENU
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=CHECKMENUITEM
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=ENABLEMENUITEM
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=GETSYSTEMMENU
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=GETMENU
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=SETMENU
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=GETSUBMENU
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=DRAWMENUBAR
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=GETMENUSTRING
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=HILITEMENUITEM
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=CREATECARET
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=DESTROYCARET
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.NAME=SETCARETPOS
    ORDINAL.165.TYPE=nonresident
    ORDINAL.166.NAME=HIDECARET
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.NAME=SHOWCARET
    ORDINAL.167.TYPE=nonresident
    ORDINAL.168.NAME=SETCARETBLINKTIME
    ORDINAL.168.TYPE=nonresident
    ORDINAL.169.NAME=GETCARETBLINKTIME
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.NAME=CREATECONVERTWINDOW
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=SHOWCONVERTWINDOW
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.NAME=SETCONVERTWINDOWHEIGHT
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=LOADCURSOR
    ORDINAL.173.TYPE=nonresident
    ORDINAL.174.NAME=LOADICON
    ORDINAL.174.TYPE=nonresident
    ORDINAL.175.NAME=LOADBITMAP
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=LOADSTRING
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.NAME=LOADACCELERATORS
    ORDINAL.177.TYPE=nonresident
    ORDINAL.178.NAME=TRANSLATEACCELERATOR
    ORDINAL.178.TYPE=nonresident
    ORDINAL.179.NAME=GETSYSTEMMETRICS
    ORDINAL.179.TYPE=nonresident
    ORDINAL.180.NAME=GETSYSCOLOR
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=SETSYSCOLORS
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.NAME=KILLSYSTEMTIMER
    ORDINAL.182.TYPE=nonresident
    ORDINAL.183.NAME=GETCARETPOS
    ORDINAL.183.TYPE=nonresident
    ORDINAL.184.NAME=SYSHASKANJI
    ORDINAL.184.TYPE=nonresident
    ORDINAL.185.NAME=GRAYSTRING
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.NAME=SWAPMOUSEBUTTON
    ORDINAL.186.TYPE=nonresident
    ORDINAL.187.NAME=ENDMENU
    ORDINAL.187.TYPE=nonresident
    ORDINAL.188.NAME=SETSYSMODALWINDOW
    ORDINAL.188.TYPE=nonresident
    ORDINAL.189.NAME=GETSYSMODALWINDOW
    ORDINAL.189.TYPE=nonresident
    ORDINAL.190.NAME=GETUPDATERECT
    ORDINAL.190.TYPE=nonresident
    ORDINAL.191.NAME=CHILDWINDOWFROMPOINT
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=INSENDMESSAGE
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=ISCLIPBOARDFORMATAVAILABLE
    ORDINAL.193.TYPE=nonresident
    ORDINAL.194.TYPE=empty
    ORDINAL.195.TYPE=empty
    ORDINAL.196.TYPE=empty
    ORDINAL.197.TYPE=empty
    ORDINAL.198.TYPE=empty
    ORDINAL.199.TYPE=empty
    ORDINAL.200.NAME=OPENCOMM
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=SETCOMMSTATE
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=GETCOMMSTATE
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=GETCOMMERROR
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=READCOMM
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=WRITECOMM
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=TRANSMITCOMMCHAR
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=CLOSECOMM
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=SETCOMMEVENTMASK
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=GETCOMMEVENTMASK
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=SETCOMMBREAK
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=CLEARCOMMBREAK
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=UNGETCOMMCHAR
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=BUILDCOMMDCB
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=ESCAPECOMMFUNCTION
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=FLUSHCOMM
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.NAME=MYOPENCOMM
    ORDINAL.216.TYPE=nonresident
    ORDINAL.217.TYPE=empty
    ORDINAL.218.TYPE=empty
    ORDINAL.219.TYPE=empty
    ORDINAL.220.TYPE=empty
    ORDINAL.221.TYPE=empty
    ORDINAL.222.TYPE=empty
    ORDINAL.223.TYPE=empty
    ORDINAL.224.TYPE=empty
    ORDINAL.225.TYPE=empty
    ORDINAL.226.TYPE=empty
    ORDINAL.227.TYPE=empty
    ORDINAL.228.TYPE=empty
    ORDINAL.229.TYPE=empty
    ORDINAL.230.TYPE=empty
    ORDINAL.231.TYPE=empty
    ORDINAL.232.TYPE=empty
    ORDINAL.233.TYPE=empty
    ORDINAL.234.TYPE=empty
    ORDINAL.235.TYPE=empty
    ORDINAL.236.TYPE=empty
    ORDINAL.237.TYPE=empty
    ORDINAL.238.TYPE=empty
    ORDINAL.239.TYPE=empty
    ORDINAL.240.TYPE=empty
    ORDINAL.241.TYPE=empty
    ORDINAL.242.TYPE=empty
    ORDINAL.243.TYPE=empty
    ORDINAL.244.TYPE=empty
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.TYPE=empty
    ORDINAL.250.TYPE=empty
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.TYPE=empty
    ORDINAL.260.TYPE=empty
    ORDINAL.261.TYPE=empty
    ORDINAL.262.TYPE=empty
    ORDINAL.263.TYPE=empty
    ORDINAL.264.TYPE=empty
    ORDINAL.265.TYPE=empty
    ORDINAL.266.TYPE=empty
    ORDINAL.267.TYPE=empty
    ORDINAL.268.TYPE=empty
    ORDINAL.269.TYPE=empty
    ORDINAL.270.TYPE=empty
    ORDINAL.271.TYPE=empty
    ORDINAL.272.TYPE=empty
    ORDINAL.273.TYPE=empty
    ORDINAL.274.TYPE=empty
    ORDINAL.275.TYPE=empty
    ORDINAL.276.TYPE=empty
    ORDINAL.277.TYPE=empty
    ORDINAL.278.TYPE=empty
    ORDINAL.279.TYPE=empty
    ORDINAL.280.TYPE=empty
    ORDINAL.281.TYPE=empty
    ORDINAL.282.TYPE=empty
    ORDINAL.283.TYPE=empty
    ORDINAL.284.TYPE=empty
    ORDINAL.285.TYPE=empty
    ORDINAL.286.TYPE=empty
    ORDINAL.287.TYPE=empty
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.NAME=USER_FARFRAME
    ORDINAL.300.TYPE=nonresident
    ORDINAL.301.NAME=EDITWNDPROC
    ORDINAL.301.TYPE=nonresident
    ORDINAL.302.NAME=STATICWNDPROC
    ORDINAL.302.TYPE=nonresident
    ORDINAL.303.NAME=BUTTONWNDPROC
    ORDINAL.303.TYPE=nonresident
    ORDINAL.304.NAME=SBWNDPROC
    ORDINAL.304.TYPE=nonresident
    ORDINAL.305.NAME=ICONWNDPROC
    ORDINAL.305.TYPE=nonresident
    ORDINAL.306.NAME=MENUWNDPROC
    ORDINAL.306.TYPE=nonresident
    ORDINAL.307.NAME=LBOXCTLWNDPROC
    ORDINAL.307.TYPE=nonresident
    ORDINAL.308.NAME=DLGWNDPROC
    ORDINAL.308.TYPE=nonresident
    ORDINAL.309.NAME=MESSAGEBOXWNDPROC
    ORDINAL.309.TYPE=nonresident
    ORDINAL.310.NAME=CONTSCROLL
    ORDINAL.310.TYPE=nonresident
    ORDINAL.311.NAME=CARETBLINKPROC
    ORDINAL.311.TYPE=nonresident
    ORDINAL.312.NAME=SENDMESSAGE2
    ORDINAL.312.TYPE=nonresident
    ORDINAL.313.NAME=POSTMESSAGE2
    ORDINAL.313.TYPE=nonresident
    ORDINAL.314.NAME=SIGNALPROC
    ORDINAL.314.TYPE=nonresident
    ORDINAL.315.NAME=XCSTODS
    ORDINAL.315.TYPE=nonresident
    ORDINAL.316.NAME=COMPUPDATERECT
    ORDINAL.316.TYPE=nonresident
    ORDINAL.317.NAME=COMPUPDATERGN
    ORDINAL.317.TYPE=nonresident
    ORDINAL.318.NAME=GETWC2
    ORDINAL.318.TYPE=nonresident
    ORDINAL.319.NAME=SETWC2
    ORDINAL.319.TYPE=nonresident
    ORDINAL.320.NAME=ICONNAMEWNDPROC
    ORDINAL.320.TYPE=nonresident
    ORDINAL.321.NAME=DESTROYTASKWINDOWS2
    ORDINAL.321.TYPE=nonresident
    ORDINAL.322.NAME=POSTSYSERROR
    ORDINAL.322.TYPE=nonresident
    ORDINAL.323.NAME=GETMESSAGE2
    ORDINAL.323.TYPE=nonresident
    ORDINAL.324.NAME=FILLWINDOW
    ORDINAL.324.TYPE=nonresident
    ORDINAL.325.NAME=PAINTRECT
    ORDINAL.325.TYPE=nonresident
    ORDINAL.326.NAME=GETCONTROLBRUSH
    ORDINAL.326.TYPE=nonresident
    ORDINAL.327.NAME=KILLTIMER2
    ORDINAL.327.TYPE=nonresident
    ORDINAL.328.NAME=SETTIMER2
    ORDINAL.328.TYPE=nonresident
    ORDINAL.329.NAME=MENUITEMSTATE
    ORDINAL.329.TYPE=nonresident
    ORDINAL.330.NAME=
    ORDINAL.330.TYPE= private
    ORDINAL.331.NAME=
    ORDINAL.331.TYPE= private
    ORDINAL.332.NAME=
    ORDINAL.332.TYPE= private
    ORDINAL.333.NAME=
    ORDINAL.333.TYPE= private
    ORDINAL.334.NAME=
    ORDINAL.334.TYPE= private
    ORDINAL.335.NAME=
    ORDINAL.335.TYPE= private
    ORDINAL.336.NAME=
    ORDINAL.336.TYPE= private
    ORDINAL.337.NAME=
    ORDINAL.337.TYPE= private
    ORDINAL.338.NAME=
    ORDINAL.338.TYPE= private
    ORDINAL.339.NAME=
    ORDINAL.339.TYPE= private
    ORDINAL.340.NAME=
    ORDINAL.340.TYPE= private
    ORDINAL.341.NAME=
    ORDINAL.341.TYPE= private
    ORDINAL.342.NAME=
    ORDINAL.342.TYPE= private
    ORDINAL.343.NAME=
    ORDINAL.343.TYPE= private
    ORDINAL.344.NAME=
    ORDINAL.344.TYPE= private
    ORDINAL.345.NAME=
    ORDINAL.345.TYPE= private
    ORDINAL.346.NAME=
    ORDINAL.346.TYPE= private
    ORDINAL.347.NAME=
    ORDINAL.347.TYPE= private
    ORDINAL.348.NAME=
    ORDINAL.348.TYPE= private
    ORDINAL.349.NAME=
    ORDINAL.349.TYPE= private
    ORDINAL.350.NAME=
    ORDINAL.350.TYPE= private
    ORDINAL.351.NAME=
    ORDINAL.351.TYPE= private
    ORDINAL.352.NAME=
    ORDINAL.352.TYPE= private
    ORDINAL.353.NAME=
    ORDINAL.353.TYPE= private
    ORDINAL.354.NAME=
    ORDINAL.354.TYPE= private
    ORDINAL.355.NAME=
    ORDINAL.355.TYPE= private
    ORDINAL.356.NAME=
    ORDINAL.356.TYPE= private
    ORDINAL.357.NAME=
    ORDINAL.357.TYPE= private
    ORDINAL.358.NAME=
    ORDINAL.358.TYPE= private
    ORDINAL.359.NAME=
    ORDINAL.359.TYPE= private
    ORDINAL.360.NAME=
    ORDINAL.360.TYPE= private
    ORDINAL.361.NAME=
    ORDINAL.361.TYPE= private
    ORDINAL.362.NAME=
    ORDINAL.362.TYPE= private
    ORDINAL.363.NAME=
    ORDINAL.363.TYPE= private
    ORDINAL.364.NAME=
    ORDINAL.364.TYPE= private
    ORDINAL.365.NAME=
    ORDINAL.365.TYPE= private
    ORDINAL.366.NAME=
    ORDINAL.366.TYPE= private
    ORDINAL.367.NAME=
    ORDINAL.367.TYPE= private
    ORDINAL.368.NAME=
    ORDINAL.368.TYPE= private
    ORDINAL.369.NAME=
    ORDINAL.369.TYPE= private
    ORDINAL.370.NAME=
    ORDINAL.370.TYPE= private
    ORDINAL.371.NAME=
    ORDINAL.371.TYPE= private
    ORDINAL.372.NAME=
    ORDINAL.372.TYPE= private
    ORDINAL.373.NAME=
    ORDINAL.373.TYPE= private
    ORDINAL.374.NAME=
    ORDINAL.374.TYPE= private
    ORDINAL.375.NAME=
    ORDINAL.375.TYPE= private
    ORDINAL.376.NAME=
    ORDINAL.376.TYPE= private
    ORDINAL.377.NAME=
    ORDINAL.377.TYPE= private
    ORDINAL.378.NAME=
    ORDINAL.378.TYPE= private
    ORDINAL.379.NAME=
    ORDINAL.379.TYPE= private
    ORDINAL.380.NAME=
    ORDINAL.380.TYPE= private
    ORDINAL.381.NAME=
    ORDINAL.381.TYPE= private
    ORDINAL.382.NAME=
    ORDINAL.382.TYPE= private
    ORDINAL.383.NAME=
    ORDINAL.383.TYPE= private
    ORDINAL.384.NAME=
    ORDINAL.384.TYPE= private
    ORDINAL.385.NAME=
    ORDINAL.385.TYPE= private
    ORDINAL.386.NAME=
    ORDINAL.386.TYPE= private
    ORDINAL.387.NAME=
    ORDINAL.387.TYPE= private
    ORDINAL.388.NAME=
    ORDINAL.388.TYPE= private
    ORDINAL.389.NAME=
    ORDINAL.389.TYPE= private
    ORDINAL.390.NAME=
    ORDINAL.390.TYPE= private
    ORDINAL.391.NAME=
    ORDINAL.391.TYPE= private
    ORDINAL.392.NAME=
    ORDINAL.392.TYPE= private
    ORDINAL.393.NAME=
    ORDINAL.393.TYPE= private
    ORDINAL.394.NAME=
    ORDINAL.394.TYPE= private
    ORDINAL.395.NAME=
    ORDINAL.395.TYPE= private
    ORDINAL.396.NAME=
    ORDINAL.396.TYPE= private
    ORDINAL.397.NAME=
    ORDINAL.397.TYPE= private
    ORDINAL.398.NAME=
    ORDINAL.398.TYPE= private
    ORDINAL.399.NAME=
    ORDINAL.399.TYPE= private
    ORDINAL.400.NAME=
    ORDINAL.400.TYPE= private
    ORDINAL.401.NAME=
    ORDINAL.401.TYPE= private
    ORDINAL.402.NAME=
    ORDINAL.402.TYPE= private
    ORDINAL.403.NAME=
    ORDINAL.403.TYPE= private
    ORDINAL.404.NAME=
    ORDINAL.404.TYPE= private
    ORDINAL.405.NAME=
    ORDINAL.405.TYPE= private
    ORDINAL.406.NAME=
    ORDINAL.406.TYPE= private
    ORDINAL.407.NAME=
    ORDINAL.407.TYPE= private
    ORDINAL.408.NAME=
    ORDINAL.408.TYPE= private
    ORDINAL.409.NAME=
    ORDINAL.409.TYPE= private
    ORDINAL.410.NAME=
    ORDINAL.410.TYPE= private
    ORDINAL.411.NAME=
    ORDINAL.411.TYPE= private
    ORDINAL.412.NAME=
    ORDINAL.412.TYPE= private
    ORDINAL.413.NAME=
    ORDINAL.413.TYPE= private
    ORDINAL.414.NAME=
    ORDINAL.414.TYPE= private
    ORDINAL.415.NAME=
    ORDINAL.415.TYPE= private
    ORDINAL.416.NAME=
    ORDINAL.416.TYPE= private
    ORDINAL.417.NAME=
    ORDINAL.417.TYPE= private
    ORDINAL.418.NAME=
    ORDINAL.418.TYPE= private
    ORDINAL.419.NAME=
    ORDINAL.419.TYPE= private
    ORDINAL.420.NAME=
    ORDINAL.420.TYPE= private
    ORDINAL.421.NAME=
    ORDINAL.421.TYPE= private
    ORDINAL.422.NAME=
    ORDINAL.422.TYPE= private
    ORDINAL.423.NAME=
    ORDINAL.423.TYPE= private
    ORDINAL.424.NAME=
    ORDINAL.424.TYPE= private
    ORDINAL.425.NAME=
    ORDINAL.425.TYPE= private
    ORDINAL.426.NAME=
    ORDINAL.426.TYPE= private
    ORDINAL.427.NAME=
    ORDINAL.427.TYPE= private
    ORDINAL.428.NAME=
    ORDINAL.428.TYPE= private
    ORDINAL.429.NAME=
    ORDINAL.429.TYPE= private
    ORDINAL.430.NAME=
    ORDINAL.430.TYPE= private
    ORDINAL.431.NAME=
    ORDINAL.431.TYPE= private
    ORDINAL.432.NAME=
    ORDINAL.432.TYPE= private
    ORDINAL.433.NAME=
    ORDINAL.433.TYPE= private
    ORDINAL.434.NAME=
    ORDINAL.434.TYPE= private
    ORDINAL.435.NAME=
    ORDINAL.435.TYPE= private
    ORDINAL.436.NAME=
    ORDINAL.436.TYPE= private
    ORDINAL.437.NAME=
    ORDINAL.437.TYPE= private
    ORDINAL.438.NAME=
    ORDINAL.438.TYPE= private
    ORDINAL.439.NAME=
    ORDINAL.439.TYPE= private
    ORDINAL.440.NAME=
    ORDINAL.440.TYPE= private
    ORDINAL.441.NAME=
    ORDINAL.441.TYPE= private
    ORDINAL.442.NAME=
    ORDINAL.442.TYPE= private
    ORDINAL.443.NAME=
    ORDINAL.443.TYPE= private
    ORDINAL.444.NAME=
    ORDINAL.444.TYPE= private
    ORDINAL.445.NAME=
    ORDINAL.445.TYPE= private
    ORDINAL.446.NAME=
    ORDINAL.446.TYPE= private
    ORDINAL.447.NAME=
    ORDINAL.447.TYPE= private
    ORDINAL.448.NAME=
    ORDINAL.448.TYPE= private
    ORDINAL.449.NAME=
    ORDINAL.449.TYPE= private
    ORDINAL.450.NAME=
    ORDINAL.450.TYPE= private
    ORDINAL.451.NAME=
    ORDINAL.451.TYPE= private
    ORDINAL.452.NAME=
    ORDINAL.452.TYPE= private
    ORDINAL.453.NAME=
    ORDINAL.453.TYPE= private
    ORDINAL.454.NAME=
    ORDINAL.454.TYPE= private
    ORDINAL.455.NAME=
    ORDINAL.455.TYPE= private
    ORDINAL.456.NAME=
    ORDINAL.456.TYPE= private
    ORDINAL.457.NAME=
    ORDINAL.457.TYPE= private
    ORDINAL.458.NAME=
    ORDINAL.458.TYPE= private
    ORDINAL.459.NAME=
    ORDINAL.459.TYPE= private
    ORDINAL.460.NAME=
    ORDINAL.460.TYPE= private
    ORDINAL.461.NAME=
    ORDINAL.461.TYPE= private
    ORDINAL.462.NAME=
    ORDINAL.462.TYPE= private
    ORDINAL.463.NAME=
    ORDINAL.463.TYPE= private
    ORDINAL.464.NAME=
    ORDINAL.464.TYPE= private
    ORDINAL.465.NAME=
    ORDINAL.465.TYPE= private
    ORDINAL.466.NAME=
    ORDINAL.466.TYPE= private
    ORDINAL.467.NAME=
    ORDINAL.467.TYPE= private
    ORDINAL.468.NAME=
    ORDINAL.468.TYPE= private
    ORDINAL.469.NAME=
    ORDINAL.469.TYPE= private
    ORDINAL.470.NAME=
    ORDINAL.470.TYPE= private
    ORDINAL.471.NAME=
    ORDINAL.471.TYPE= private
    ORDINAL.472.NAME=
    ORDINAL.472.TYPE= private
    ORDINAL.473.NAME=
    ORDINAL.473.TYPE= private
    ORDINAL.474.NAME=
    ORDINAL.474.TYPE= private
    ORDINAL.475.NAME=
    ORDINAL.475.TYPE= private
    ORDINAL.476.NAME=
    ORDINAL.476.TYPE= private
    ORDINAL.477.NAME=
    ORDINAL.477.TYPE= private
    ORDINAL.478.NAME=
    ORDINAL.478.TYPE= private
    ORDINAL.479.NAME=
    ORDINAL.479.TYPE= private
    ORDINAL.480.NAME=
    ORDINAL.480.TYPE= private
    ORDINAL.481.NAME=
    ORDINAL.481.TYPE= private
    ORDINAL.482.NAME=
    ORDINAL.482.TYPE= private
    ORDINAL.483.NAME=
    ORDINAL.483.TYPE= private
    ORDINAL.484.NAME=
    ORDINAL.484.TYPE= private
    ORDINAL.485.NAME=
    ORDINAL.485.TYPE= private
    ORDINAL.486.NAME=
    ORDINAL.486.TYPE= private
    ORDINAL.487.NAME=
    ORDINAL.487.TYPE= private
    ORDINAL.488.NAME=
    ORDINAL.488.TYPE= private
    ORDINAL.489.NAME=
    ORDINAL.489.TYPE= private
    ORDINAL.490.NAME=
    ORDINAL.490.TYPE= private
    ORDINAL.491.NAME=
    ORDINAL.491.TYPE= private
    ORDINAL.492.NAME=
    ORDINAL.492.TYPE= private
    ORDINAL.493.NAME=
    ORDINAL.493.TYPE= private
    ORDINAL.494.NAME=
    ORDINAL.494.TYPE= private
    ORDINAL.495.NAME=
    ORDINAL.495.TYPE= private
    ORDINAL.496.NAME=
    ORDINAL.496.TYPE= private
    ORDINAL.497.NAME=
    ORDINAL.497.TYPE= private
    ORDINAL.498.NAME=
    ORDINAL.498.TYPE= private
    ORDINAL.499.NAME=
    ORDINAL.499.TYPE= private
    ORDINAL.500.NAME=
    ORDINAL.500.TYPE= private
    ORDINAL.501.NAME=
    ORDINAL.501.TYPE= private
    ORDINAL.502.NAME=
    ORDINAL.502.TYPE= private
    ORDINAL.503.NAME=
    ORDINAL.503.TYPE= private
    ORDINAL.504.NAME=
    ORDINAL.504.TYPE= private
    ORDINAL.505.NAME=
    ORDINAL.505.TYPE= private
    ORDINAL.506.NAME=
    ORDINAL.506.TYPE= private
    ORDINAL.507.NAME=
    ORDINAL.507.TYPE= private
    ORDINAL.508.NAME=
    ORDINAL.508.TYPE= private
    ORDINAL.509.NAME=
    ORDINAL.509.TYPE= private
    ORDINAL.510.NAME=
    ORDINAL.510.TYPE= private
    ORDINAL.511.NAME=
    ORDINAL.511.TYPE= private
    ORDINAL.512.NAME=
    ORDINAL.512.TYPE= private
    ORDINAL.513.NAME=
    ORDINAL.513.TYPE= private
    ORDINAL.514.NAME=
    ORDINAL.514.TYPE= private
    ORDINAL.515.NAME=
    ORDINAL.515.TYPE= private
    ORDINAL.516.NAME=
    ORDINAL.516.TYPE= private
    ORDINAL.517.NAME=
    ORDINAL.517.TYPE= private
    ORDINAL.518.NAME=
    ORDINAL.518.TYPE= private
    ORDINAL.519.NAME=
    ORDINAL.519.TYPE= private
    ORDINAL.520.NAME=
    ORDINAL.520.TYPE= private
    ORDINAL.521.NAME=
    ORDINAL.521.TYPE= private
    ORDINAL.522.NAME=
    ORDINAL.522.TYPE= private
    ORDINAL.523.NAME=
    ORDINAL.523.TYPE= private
    ORDINAL.524.NAME=
    ORDINAL.524.TYPE= private
    ORDINAL.525.NAME=
    ORDINAL.525.TYPE= private
    ORDINAL.526.NAME=
    ORDINAL.526.TYPE= private
    ORDINAL.527.NAME=
    ORDINAL.527.TYPE= private
    ORDINAL.528.NAME=
    ORDINAL.528.TYPE= private
    ORDINAL.529.NAME=
    ORDINAL.529.TYPE= private
    ORDINAL.530.NAME=
    ORDINAL.530.TYPE= private
    ORDINAL.531.NAME=
    ORDINAL.531.TYPE= private
    ORDINAL.532.NAME=
    ORDINAL.532.TYPE= private
    ORDINAL.533.NAME=
    ORDINAL.533.TYPE= private
    ORDINAL.534.NAME=
    ORDINAL.534.TYPE= private
