MODULE USER
    DESCRIPTION=Microsoft Windows User Interface
    FILE.NAME=USER.EXE
    FILE.SIZE=231680
    ORDINAL.1.NAME=MESSAGEBOX
    ORDINAL.1.TYPE=nonresident
    ORDINAL.2.NAME=OLDEXITWINDOWS
    ORDINAL.2.TYPE=nonresident
    ORDINAL.3.NAME=ENABLEOEMLAYER
    ORDINAL.3.TYPE=nonresident
    ORDINAL.4.NAME=DISABLEOEMLAYER
    ORDINAL.4.TYPE=nonresident
    ORDINAL.5.NAME=INITAPP
    ORDINAL.5.TYPE=nonresident
    ORDINAL.6.NAME=POSTQUITMESSAGE
    ORDINAL.6.TYPE=nonresident
    ORDINAL.7.NAME=EXITWINDOWS
    ORDINAL.7.TYPE=nonresident
    ORDINAL.8.TYPE=empty
    ORDINAL.9.TYPE=empty
    ORDINAL.10.NAME=SETTIMER
    ORDINAL.10.TYPE=nonresident
    ORDINAL.11.NAME=SETSYSTEMTIMER
    ORDINAL.11.TYPE=nonresident
    ORDINAL.12.NAME=KILLTIMER
    ORDINAL.12.TYPE=nonresident
    ORDINAL.13.NAME=GETTICKCOUNT
    ORDINAL.13.TYPE=nonresident
    ORDINAL.14.NAME=GETTIMERRESOLUTION
    ORDINAL.14.TYPE=nonresident
    ORDINAL.15.NAME=GETCURRENTTIME
    ORDINAL.15.TYPE=nonresident
    ORDINAL.16.NAME=CLIPCURSOR
    ORDINAL.16.TYPE=nonresident
    ORDINAL.17.NAME=GETCURSORPOS
    ORDINAL.17.TYPE=nonresident
    ORDINAL.18.NAME=SETCAPTURE
    ORDINAL.18.TYPE=nonresident
    ORDINAL.19.NAME=RELEASECAPTURE
    ORDINAL.19.TYPE=nonresident
    ORDINAL.20.NAME=SETDOUBLECLICKTIME
    ORDINAL.20.TYPE=nonresident
    ORDINAL.21.NAME=GETDOUBLECLICKTIME
    ORDINAL.21.TYPE=nonresident
    ORDINAL.22.NAME=SETFOCUS
    ORDINAL.22.TYPE=nonresident
    ORDINAL.23.NAME=GETFOCUS
    ORDINAL.23.TYPE=nonresident
    ORDINAL.24.NAME=REMOVEPROP
    ORDINAL.24.TYPE=nonresident
    ORDINAL.25.NAME=GETPROP
    ORDINAL.25.TYPE=nonresident
    ORDINAL.26.NAME=SETPROP
    ORDINAL.26.TYPE=nonresident
    ORDINAL.27.NAME=ENUMPROPS
    ORDINAL.27.TYPE=nonresident
    ORDINAL.28.NAME=CLIENTTOSCREEN
    ORDINAL.28.TYPE=nonresident
    ORDINAL.29.NAME=SCREENTOCLIENT
    ORDINAL.29.TYPE=nonresident
    ORDINAL.30.NAME=WINDOWFROMPOINT
    ORDINAL.30.TYPE=nonresident
    ORDINAL.31.NAME=ISICONIC
    ORDINAL.31.TYPE=nonresident
    ORDINAL.32.NAME=GETWINDOWRECT
    ORDINAL.32.TYPE=nonresident
    ORDINAL.33.NAME=GETCLIENTRECT
    ORDINAL.33.TYPE=nonresident
    ORDINAL.34.NAME=ENABLEWINDOW
    ORDINAL.34.TYPE=nonresident
    ORDINAL.35.NAME=ISWINDOWENABLED
    ORDINAL.35.TYPE=nonresident
    ORDINAL.36.NAME=GETWINDOWTEXT
    ORDINAL.36.TYPE=nonresident
    ORDINAL.37.NAME=SETWINDOWTEXT
    ORDINAL.37.TYPE=nonresident
    ORDINAL.38.NAME=GETWINDOWTEXTLENGTH
    ORDINAL.38.TYPE=nonresident
    ORDINAL.39.NAME=BEGINPAINT
    ORDINAL.39.TYPE=nonresident
    ORDINAL.40.NAME=ENDPAINT
    ORDINAL.40.TYPE=nonresident
    ORDINAL.41.NAME=CREATEWINDOW
    ORDINAL.41.TYPE=nonresident
    ORDINAL.42.NAME=SHOWWINDOW
    ORDINAL.42.TYPE=nonresident
    ORDINAL.43.NAME=CLOSEWINDOW
    ORDINAL.43.TYPE=nonresident
    ORDINAL.44.NAME=OPENICON
    ORDINAL.44.TYPE=nonresident
    ORDINAL.45.NAME=BRINGWINDOWTOTOP
    ORDINAL.45.TYPE=nonresident
    ORDINAL.46.NAME=GETPARENT
    ORDINAL.46.TYPE=nonresident
    ORDINAL.47.NAME=ISWINDOW
    ORDINAL.47.TYPE=nonresident
    ORDINAL.48.NAME=ISCHILD
    ORDINAL.48.TYPE=nonresident
    ORDINAL.49.NAME=ISWINDOWVISIBLE
    ORDINAL.49.TYPE=nonresident
    ORDINAL.50.NAME=FINDWINDOW
    ORDINAL.50.TYPE=nonresident
    ORDINAL.51.NAME=ISTWOBYTECHARPREFIX
    ORDINAL.51.TYPE=nonresident
    ORDINAL.52.NAME=ANYPOPUP
    ORDINAL.52.TYPE=nonresident
    ORDINAL.53.NAME=DESTROYWINDOW
    ORDINAL.53.TYPE=nonresident
    ORDINAL.54.NAME=ENUMWINDOWS
    ORDINAL.54.TYPE=nonresident
    ORDINAL.55.NAME=ENUMCHILDWINDOWS
    ORDINAL.55.TYPE=nonresident
    ORDINAL.56.NAME=MOVEWINDOW
    ORDINAL.56.TYPE=nonresident
    ORDINAL.57.NAME=REGISTERCLASS
    ORDINAL.57.TYPE=nonresident
    ORDINAL.58.NAME=GETCLASSNAME
    ORDINAL.58.TYPE=nonresident
    ORDINAL.59.NAME=SETACTIVEWINDOW
    ORDINAL.59.TYPE=nonresident
    ORDINAL.60.NAME=GETACTIVEWINDOW
    ORDINAL.60.TYPE=nonresident
    ORDINAL.61.NAME=SCROLLWINDOW
    ORDINAL.61.TYPE=nonresident
    ORDINAL.62.NAME=SETSCROLLPOS
    ORDINAL.62.TYPE=nonresident
    ORDINAL.63.NAME=GETSCROLLPOS
    ORDINAL.63.TYPE=nonresident
    ORDINAL.64.NAME=SETSCROLLRANGE
    ORDINAL.64.TYPE=nonresident
    ORDINAL.65.NAME=GETSCROLLRANGE
    ORDINAL.65.TYPE=nonresident
    ORDINAL.66.NAME=GETDC
    ORDINAL.66.TYPE=nonresident
    ORDINAL.67.NAME=GETWINDOWDC
    ORDINAL.67.TYPE=nonresident
    ORDINAL.68.NAME=RELEASEDC
    ORDINAL.68.TYPE=nonresident
    ORDINAL.69.NAME=SETCURSOR
    ORDINAL.69.TYPE=nonresident
    ORDINAL.70.NAME=SETCURSORPOS
    ORDINAL.70.TYPE=nonresident
    ORDINAL.71.NAME=SHOWCURSOR
    ORDINAL.71.TYPE=nonresident
    ORDINAL.72.NAME=SETRECT
    ORDINAL.72.TYPE=nonresident
    ORDINAL.73.NAME=SETRECTEMPTY
    ORDINAL.73.TYPE=nonresident
    ORDINAL.74.NAME=COPYRECT
    ORDINAL.74.TYPE=nonresident
    ORDINAL.75.NAME=ISRECTEMPTY
    ORDINAL.75.TYPE=nonresident
    ORDINAL.76.NAME=PTINRECT
    ORDINAL.76.TYPE=nonresident
    ORDINAL.77.NAME=OFFSETRECT
    ORDINAL.77.TYPE=nonresident
    ORDINAL.78.NAME=INFLATERECT
    ORDINAL.78.TYPE=nonresident
    ORDINAL.79.NAME=INTERSECTRECT
    ORDINAL.79.TYPE=nonresident
    ORDINAL.80.NAME=UNIONRECT
    ORDINAL.80.TYPE=nonresident
    ORDINAL.81.NAME=FILLRECT
    ORDINAL.81.TYPE=nonresident
    ORDINAL.82.NAME=INVERTRECT
    ORDINAL.82.TYPE=nonresident
    ORDINAL.83.NAME=FRAMERECT
    ORDINAL.83.TYPE=nonresident
    ORDINAL.84.NAME=DRAWICON
    ORDINAL.84.TYPE=nonresident
    ORDINAL.85.NAME=DRAWTEXT
    ORDINAL.85.TYPE=nonresident
    ORDINAL.86.NAME=ICONSIZE
    ORDINAL.86.TYPE=nonresident
    ORDINAL.87.NAME=DIALOGBOX
    ORDINAL.87.TYPE=nonresident
    ORDINAL.88.NAME=ENDDIALOG
    ORDINAL.88.TYPE=nonresident
    ORDINAL.89.NAME=CREATEDIALOG
    ORDINAL.89.TYPE=nonresident
    ORDINAL.90.NAME=ISDIALOGMESSAGE
    ORDINAL.90.TYPE=nonresident
    ORDINAL.91.NAME=GETDLGITEM
    ORDINAL.91.TYPE=nonresident
    ORDINAL.92.NAME=SETDLGITEMTEXT
    ORDINAL.92.TYPE=nonresident
    ORDINAL.93.NAME=GETDLGITEMTEXT
    ORDINAL.93.TYPE=nonresident
    ORDINAL.94.NAME=SETDLGITEMINT
    ORDINAL.94.TYPE=nonresident
    ORDINAL.95.NAME=GETDLGITEMINT
    ORDINAL.95.TYPE=nonresident
    ORDINAL.96.NAME=CHECKRADIOBUTTON
    ORDINAL.96.TYPE=nonresident
    ORDINAL.97.NAME=CHECKDLGBUTTON
    ORDINAL.97.TYPE=nonresident
    ORDINAL.98.NAME=ISDLGBUTTONCHECKED
    ORDINAL.98.TYPE=nonresident
    ORDINAL.99.NAME=DLGDIRSELECT
    ORDINAL.99.TYPE=nonresident
    ORDINAL.100.NAME=DLGDIRLIST
    ORDINAL.100.TYPE=nonresident
    ORDINAL.101.NAME=SENDDLGITEMMESSAGE
    ORDINAL.101.TYPE=nonresident
    ORDINAL.102.NAME=ADJUSTWINDOWRECT
    ORDINAL.102.TYPE=nonresident
    ORDINAL.103.NAME=MAPDIALOGRECT
    ORDINAL.103.TYPE=nonresident
    ORDINAL.104.NAME=MESSAGEBEEP
    ORDINAL.104.TYPE=nonresident
    ORDINAL.105.NAME=FLASHWINDOW
    ORDINAL.105.TYPE=nonresident
    ORDINAL.106.NAME=GETKEYSTATE
    ORDINAL.106.TYPE=nonresident
    ORDINAL.107.NAME=DEFWINDOWPROC
    ORDINAL.107.TYPE=nonresident
    ORDINAL.108.NAME=GETMESSAGE
    ORDINAL.108.TYPE=nonresident
    ORDINAL.109.NAME=PEEKMESSAGE
    ORDINAL.109.TYPE=nonresident
    ORDINAL.110.NAME=POSTMESSAGE
    ORDINAL.110.TYPE=nonresident
    ORDINAL.111.NAME=SENDMESSAGE
    ORDINAL.111.TYPE=nonresident
    ORDINAL.112.NAME=WAITMESSAGE
    ORDINAL.112.TYPE=nonresident
    ORDINAL.113.NAME=TRANSLATEMESSAGE
    ORDINAL.113.TYPE=nonresident
    ORDINAL.114.NAME=DISPATCHMESSAGE
    ORDINAL.114.TYPE=nonresident
    ORDINAL.115.NAME=REPLYMESSAGE
    ORDINAL.115.TYPE=nonresident
    ORDINAL.116.NAME=POSTAPPMESSAGE
    ORDINAL.116.TYPE=nonresident
    ORDINAL.117.NAME=GETTASKFROMHWND
    ORDINAL.117.TYPE=nonresident
    ORDINAL.118.NAME=REGISTERWINDOWMESSAGE
    ORDINAL.118.TYPE=nonresident
    ORDINAL.119.NAME=GETMESSAGEPOS
    ORDINAL.119.TYPE=nonresident
    ORDINAL.120.NAME=GETMESSAGETIME
    ORDINAL.120.TYPE=nonresident
    ORDINAL.121.NAME=SETWINDOWSHOOK
    ORDINAL.121.TYPE=nonresident
    ORDINAL.122.NAME=CALLWINDOWPROC
    ORDINAL.122.TYPE=nonresident
    ORDINAL.123.NAME=CALLMSGFILTER
    ORDINAL.123.TYPE=nonresident
    ORDINAL.124.NAME=UPDATEWINDOW
    ORDINAL.124.TYPE=nonresident
    ORDINAL.125.NAME=INVALIDATERECT
    ORDINAL.125.TYPE=nonresident
    ORDINAL.126.NAME=INVALIDATERGN
    ORDINAL.126.TYPE=nonresident
    ORDINAL.127.NAME=VALIDATERECT
    ORDINAL.127.TYPE=nonresident
    ORDINAL.128.NAME=VALIDATERGN
    ORDINAL.128.TYPE=nonresident
    ORDINAL.129.NAME=GETCLASSWORD
    ORDINAL.129.TYPE=nonresident
    ORDINAL.130.NAME=SETCLASSWORD
    ORDINAL.130.TYPE=nonresident
    ORDINAL.131.NAME=GETCLASSLONG
    ORDINAL.131.TYPE=nonresident
    ORDINAL.132.NAME=SETCLASSLONG
    ORDINAL.132.TYPE=nonresident
    ORDINAL.133.NAME=GETWINDOWWORD
    ORDINAL.133.TYPE=nonresident
    ORDINAL.134.NAME=SETWINDOWWORD
    ORDINAL.134.TYPE=nonresident
    ORDINAL.135.NAME=GETWINDOWLONG
    ORDINAL.135.TYPE=nonresident
    ORDINAL.136.NAME=SETWINDOWLONG
    ORDINAL.136.TYPE=nonresident
    ORDINAL.137.NAME=OPENCLIPBOARD
    ORDINAL.137.TYPE=nonresident
    ORDINAL.138.NAME=CLOSECLIPBOARD
    ORDINAL.138.TYPE=nonresident
    ORDINAL.139.NAME=EMPTYCLIPBOARD
    ORDINAL.139.TYPE=nonresident
    ORDINAL.140.NAME=GETCLIPBOARDOWNER
    ORDINAL.140.TYPE=nonresident
    ORDINAL.141.NAME=SETCLIPBOARDDATA
    ORDINAL.141.TYPE=nonresident
    ORDINAL.142.NAME=GETCLIPBOARDDATA
    ORDINAL.142.TYPE=nonresident
    ORDINAL.143.NAME=COUNTCLIPBOARDFORMATS
    ORDINAL.143.TYPE=nonresident
    ORDINAL.144.NAME=ENUMCLIPBOARDFORMATS
    ORDINAL.144.TYPE=nonresident
    ORDINAL.145.NAME=REGISTERCLIPBOARDFORMAT
    ORDINAL.145.TYPE=nonresident
    ORDINAL.146.NAME=GETCLIPBOARDFORMATNAME
    ORDINAL.146.TYPE=nonresident
    ORDINAL.147.NAME=SETCLIPBOARDVIEWER
    ORDINAL.147.TYPE=nonresident
    ORDINAL.148.NAME=GETCLIPBOARDVIEWER
    ORDINAL.148.TYPE=nonresident
    ORDINAL.149.NAME=CHANGECLIPBOARDCHAIN
    ORDINAL.149.TYPE=nonresident
    ORDINAL.150.NAME=LOADMENU
    ORDINAL.150.TYPE=nonresident
    ORDINAL.151.NAME=CREATEMENU
    ORDINAL.151.TYPE=nonresident
    ORDINAL.152.NAME=DESTROYMENU
    ORDINAL.152.TYPE=nonresident
    ORDINAL.153.NAME=CHANGEMENU
    ORDINAL.153.TYPE=nonresident
    ORDINAL.154.NAME=CHECKMENUITEM
    ORDINAL.154.TYPE=nonresident
    ORDINAL.155.NAME=ENABLEMENUITEM
    ORDINAL.155.TYPE=nonresident
    ORDINAL.156.NAME=GETSYSTEMMENU
    ORDINAL.156.TYPE=nonresident
    ORDINAL.157.NAME=GETMENU
    ORDINAL.157.TYPE=nonresident
    ORDINAL.158.NAME=SETMENU
    ORDINAL.158.TYPE=nonresident
    ORDINAL.159.NAME=GETSUBMENU
    ORDINAL.159.TYPE=nonresident
    ORDINAL.160.NAME=DRAWMENUBAR
    ORDINAL.160.TYPE=nonresident
    ORDINAL.161.NAME=GETMENUSTRING
    ORDINAL.161.TYPE=nonresident
    ORDINAL.162.NAME=HILITEMENUITEM
    ORDINAL.162.TYPE=nonresident
    ORDINAL.163.NAME=CREATECARET
    ORDINAL.163.TYPE=nonresident
    ORDINAL.164.NAME=DESTROYCARET
    ORDINAL.164.TYPE=nonresident
    ORDINAL.165.NAME=SETCARETPOS
    ORDINAL.165.TYPE=nonresident
    ORDINAL.166.NAME=HIDECARET
    ORDINAL.166.TYPE=nonresident
    ORDINAL.167.NAME=SHOWCARET
    ORDINAL.167.TYPE=nonresident
    ORDINAL.168.NAME=SETCARETBLINKTIME
    ORDINAL.168.TYPE=nonresident
    ORDINAL.169.NAME=GETCARETBLINKTIME
    ORDINAL.169.TYPE=nonresident
    ORDINAL.170.NAME=ARRANGEICONICWINDOWS
    ORDINAL.170.TYPE=nonresident
    ORDINAL.171.NAME=WINHELP
    ORDINAL.171.TYPE=nonresident
    ORDINAL.172.NAME=SWITCHTOTHISWINDOW
    ORDINAL.172.TYPE=nonresident
    ORDINAL.173.NAME=LOADCURSOR
    ORDINAL.173.TYPE=nonresident
    ORDINAL.174.NAME=LOADICON
    ORDINAL.174.TYPE=nonresident
    ORDINAL.175.NAME=LOADBITMAP
    ORDINAL.175.TYPE=nonresident
    ORDINAL.176.NAME=LOADSTRING
    ORDINAL.176.TYPE=nonresident
    ORDINAL.177.NAME=LOADACCELERATORS
    ORDINAL.177.TYPE=nonresident
    ORDINAL.178.NAME=TRANSLATEACCELERATOR
    ORDINAL.178.TYPE=nonresident
    ORDINAL.179.NAME=GETSYSTEMMETRICS
    ORDINAL.179.TYPE=nonresident
    ORDINAL.180.NAME=GETSYSCOLOR
    ORDINAL.180.TYPE=nonresident
    ORDINAL.181.NAME=SETSYSCOLORS
    ORDINAL.181.TYPE=nonresident
    ORDINAL.182.NAME=KILLSYSTEMTIMER
    ORDINAL.182.TYPE=nonresident
    ORDINAL.183.NAME=GETCARETPOS
    ORDINAL.183.TYPE=nonresident
    ORDINAL.184.TYPE=empty
    ORDINAL.185.NAME=GRAYSTRING
    ORDINAL.185.TYPE=nonresident
    ORDINAL.186.NAME=SWAPMOUSEBUTTON
    ORDINAL.186.TYPE=nonresident
    ORDINAL.187.NAME=ENDMENU
    ORDINAL.187.TYPE=nonresident
    ORDINAL.188.NAME=SETSYSMODALWINDOW
    ORDINAL.188.TYPE=nonresident
    ORDINAL.189.NAME=GETSYSMODALWINDOW
    ORDINAL.189.TYPE=nonresident
    ORDINAL.190.NAME=GETUPDATERECT
    ORDINAL.190.TYPE=nonresident
    ORDINAL.191.NAME=CHILDWINDOWFROMPOINT
    ORDINAL.191.TYPE=nonresident
    ORDINAL.192.NAME=INSENDMESSAGE
    ORDINAL.192.TYPE=nonresident
    ORDINAL.193.NAME=ISCLIPBOARDFORMATAVAILABLE
    ORDINAL.193.TYPE=nonresident
    ORDINAL.194.NAME=DLGDIRSELECTCOMBOBOX
    ORDINAL.194.TYPE=nonresident
    ORDINAL.195.NAME=DLGDIRLISTCOMBOBOX
    ORDINAL.195.TYPE=nonresident
    ORDINAL.196.NAME=TABBEDTEXTOUT
    ORDINAL.196.TYPE=nonresident
    ORDINAL.197.NAME=GETTABBEDTEXTEXTENT
    ORDINAL.197.TYPE=nonresident
    ORDINAL.198.NAME=CASCADECHILDWINDOWS
    ORDINAL.198.TYPE=nonresident
    ORDINAL.199.NAME=TILECHILDWINDOWS
    ORDINAL.199.TYPE=nonresident
    ORDINAL.200.NAME=OPENCOMM
    ORDINAL.200.TYPE=nonresident
    ORDINAL.201.NAME=SETCOMMSTATE
    ORDINAL.201.TYPE=nonresident
    ORDINAL.202.NAME=GETCOMMSTATE
    ORDINAL.202.TYPE=nonresident
    ORDINAL.203.NAME=GETCOMMERROR
    ORDINAL.203.TYPE=nonresident
    ORDINAL.204.NAME=READCOMM
    ORDINAL.204.TYPE=nonresident
    ORDINAL.205.NAME=WRITECOMM
    ORDINAL.205.TYPE=nonresident
    ORDINAL.206.NAME=TRANSMITCOMMCHAR
    ORDINAL.206.TYPE=nonresident
    ORDINAL.207.NAME=CLOSECOMM
    ORDINAL.207.TYPE=nonresident
    ORDINAL.208.NAME=SETCOMMEVENTMASK
    ORDINAL.208.TYPE=nonresident
    ORDINAL.209.NAME=GETCOMMEVENTMASK
    ORDINAL.209.TYPE=nonresident
    ORDINAL.210.NAME=SETCOMMBREAK
    ORDINAL.210.TYPE=nonresident
    ORDINAL.211.NAME=CLEARCOMMBREAK
    ORDINAL.211.TYPE=nonresident
    ORDINAL.212.NAME=UNGETCOMMCHAR
    ORDINAL.212.TYPE=nonresident
    ORDINAL.213.NAME=BUILDCOMMDCB
    ORDINAL.213.TYPE=nonresident
    ORDINAL.214.NAME=ESCAPECOMMFUNCTION
    ORDINAL.214.TYPE=nonresident
    ORDINAL.215.NAME=FLUSHCOMM
    ORDINAL.215.TYPE=nonresident
    ORDINAL.216.TYPE=empty
    ORDINAL.217.NAME=LOOKUPMENUHANDLE
    ORDINAL.217.TYPE=nonresident
    ORDINAL.218.NAME=DIALOGBOXINDIRECT
    ORDINAL.218.TYPE=nonresident
    ORDINAL.219.NAME=CREATEDIALOGINDIRECT
    ORDINAL.219.TYPE=nonresident
    ORDINAL.220.NAME=LOADMENUINDIRECT
    ORDINAL.220.TYPE=nonresident
    ORDINAL.221.NAME=SCROLLDC
    ORDINAL.221.TYPE=nonresident
    ORDINAL.222.NAME=GETKEYBOARDSTATE
    ORDINAL.222.TYPE=nonresident
    ORDINAL.223.NAME=SETKEYBOARDSTATE
    ORDINAL.223.TYPE=nonresident
    ORDINAL.224.NAME=GETWINDOWTASK
    ORDINAL.224.TYPE=nonresident
    ORDINAL.225.NAME=ENUMTASKWINDOWS
    ORDINAL.225.TYPE=nonresident
    ORDINAL.226.TYPE=empty
    ORDINAL.227.NAME=GETNEXTDLGGROUPITEM
    ORDINAL.227.TYPE=nonresident
    ORDINAL.228.NAME=GETNEXTDLGTABITEM
    ORDINAL.228.TYPE=nonresident
    ORDINAL.229.NAME=GETTOPWINDOW
    ORDINAL.229.TYPE=nonresident
    ORDINAL.230.NAME=GETNEXTWINDOW
    ORDINAL.230.TYPE=nonresident
    ORDINAL.231.TYPE=empty
    ORDINAL.232.NAME=SETWINDOWPOS
    ORDINAL.232.TYPE=nonresident
    ORDINAL.233.NAME=SETPARENT
    ORDINAL.233.TYPE=nonresident
    ORDINAL.234.NAME=UNHOOKWINDOWSHOOK
    ORDINAL.234.TYPE=nonresident
    ORDINAL.235.NAME=DEFHOOKPROC
    ORDINAL.235.TYPE=nonresident
    ORDINAL.236.NAME=GETCAPTURE
    ORDINAL.236.TYPE=nonresident
    ORDINAL.237.NAME=GETUPDATERGN
    ORDINAL.237.TYPE=nonresident
    ORDINAL.238.NAME=EXCLUDEUPDATERGN
    ORDINAL.238.TYPE=nonresident
    ORDINAL.239.NAME=DIALOGBOXPARAM
    ORDINAL.239.TYPE=nonresident
    ORDINAL.240.NAME=DIALOGBOXINDIRECTPARAM
    ORDINAL.240.TYPE=nonresident
    ORDINAL.241.NAME=CREATEDIALOGPARAM
    ORDINAL.241.TYPE=nonresident
    ORDINAL.242.NAME=CREATEDIALOGINDIRECTPARAM
    ORDINAL.242.TYPE=nonresident
    ORDINAL.243.NAME=GETDIALOGBASEUNITS
    ORDINAL.243.TYPE=nonresident
    ORDINAL.244.NAME=EQUALRECT
    ORDINAL.244.TYPE=nonresident
    ORDINAL.245.TYPE=empty
    ORDINAL.246.TYPE=empty
    ORDINAL.247.TYPE=empty
    ORDINAL.248.TYPE=empty
    ORDINAL.249.NAME=GETASYNCKEYSTATE
    ORDINAL.249.TYPE=nonresident
    ORDINAL.250.NAME=GETMENUSTATE
    ORDINAL.250.TYPE=nonresident
    ORDINAL.251.TYPE=empty
    ORDINAL.252.TYPE=empty
    ORDINAL.253.TYPE=empty
    ORDINAL.254.TYPE=empty
    ORDINAL.255.TYPE=empty
    ORDINAL.256.TYPE=empty
    ORDINAL.257.TYPE=empty
    ORDINAL.258.TYPE=empty
    ORDINAL.259.NAME=BEGINDEFERWINDOWPOS
    ORDINAL.259.TYPE=nonresident
    ORDINAL.260.NAME=DEFERWINDOWPOS
    ORDINAL.260.TYPE=nonresident
    ORDINAL.261.NAME=ENDDEFERWINDOWPOS
    ORDINAL.261.TYPE=nonresident
    ORDINAL.262.NAME=GETWINDOW
    ORDINAL.262.TYPE=nonresident
    ORDINAL.263.NAME=GETMENUITEMCOUNT
    ORDINAL.263.TYPE=nonresident
    ORDINAL.264.NAME=GETMENUITEMID
    ORDINAL.264.TYPE=nonresident
    ORDINAL.265.NAME=SHOWOWNEDPOPUPS
    ORDINAL.265.TYPE=nonresident
    ORDINAL.266.NAME=SETMESSAGEQUEUE
    ORDINAL.266.TYPE=nonresident
    ORDINAL.267.NAME=SHOWSCROLLBAR
    ORDINAL.267.TYPE=nonresident
    ORDINAL.268.NAME=GLOBALADDATOM
    ORDINAL.268.TYPE=nonresident
    ORDINAL.269.NAME=GLOBALDELETEATOM
    ORDINAL.269.TYPE=nonresident
    ORDINAL.270.NAME=GLOBALFINDATOM
    ORDINAL.270.TYPE=nonresident
    ORDINAL.271.NAME=GLOBALGETATOMNAME
    ORDINAL.271.TYPE=nonresident
    ORDINAL.272.NAME=ISZOOMED
    ORDINAL.272.TYPE=nonresident
    ORDINAL.273.NAME=CONTROLPANELINFO
    ORDINAL.273.TYPE=nonresident
    ORDINAL.274.NAME=GETNEXTQUEUEWINDOW
    ORDINAL.274.TYPE=nonresident
    ORDINAL.275.NAME=REPAINTSCREEN
    ORDINAL.275.TYPE=nonresident
    ORDINAL.276.NAME=LOCKMYTASK
    ORDINAL.276.TYPE=nonresident
    ORDINAL.277.NAME=GETDLGCTRLID
    ORDINAL.277.TYPE=nonresident
    ORDINAL.278.NAME=GETDESKTOPHWND
    ORDINAL.278.TYPE=nonresident
    ORDINAL.279.NAME=SETDESKPATTERN
    ORDINAL.279.TYPE=nonresident
    ORDINAL.280.NAME=SETSYSTEMMENU
    ORDINAL.280.TYPE=nonresident
    ORDINAL.281.NAME=SNAPWINDOW
    ORDINAL.281.TYPE=nonresident
    ORDINAL.282.NAME=SELECTPALETTE
    ORDINAL.282.TYPE=nonresident
    ORDINAL.283.NAME=REALIZEPALETTE
    ORDINAL.283.TYPE=nonresident
    ORDINAL.284.NAME=SETGRIDGRANULARITY
    ORDINAL.284.TYPE=nonresident
    ORDINAL.285.NAME=SETDESKWALLPAPER
    ORDINAL.285.TYPE=nonresident
    ORDINAL.286.NAME=GETDESKTOPWINDOW
    ORDINAL.286.TYPE=nonresident
    ORDINAL.287.NAME=GETLASTACTIVEPOPUP
    ORDINAL.287.TYPE=nonresident
    ORDINAL.288.TYPE=empty
    ORDINAL.289.TYPE=empty
    ORDINAL.290.TYPE=empty
    ORDINAL.291.TYPE=empty
    ORDINAL.292.TYPE=empty
    ORDINAL.293.TYPE=empty
    ORDINAL.294.TYPE=empty
    ORDINAL.295.TYPE=empty
    ORDINAL.296.TYPE=empty
    ORDINAL.297.TYPE=empty
    ORDINAL.298.TYPE=empty
    ORDINAL.299.TYPE=empty
    ORDINAL.300.TYPE=empty
    ORDINAL.301.NAME=EDITWNDPROC
    ORDINAL.301.TYPE=nonresident
    ORDINAL.302.NAME=STATICWNDPROC
    ORDINAL.302.TYPE=nonresident
    ORDINAL.303.NAME=BUTTONWNDPROC
    ORDINAL.303.TYPE=nonresident
    ORDINAL.304.NAME=SBWNDPROC
    ORDINAL.304.TYPE=nonresident
    ORDINAL.305.NAME=DESKTOPWNDPROC
    ORDINAL.305.TYPE=nonresident
    ORDINAL.306.NAME=MENUWNDPROC
    ORDINAL.306.TYPE=nonresident
    ORDINAL.307.NAME=LBOXCTLWNDPROC
    ORDINAL.307.TYPE=nonresident
    ORDINAL.308.NAME=DEFDLGPROC
    ORDINAL.308.TYPE=nonresident
    ORDINAL.309.TYPE=empty
    ORDINAL.310.NAME=CONTSCROLL
    ORDINAL.310.TYPE=nonresident
    ORDINAL.311.NAME=CARETBLINKPROC
    ORDINAL.311.TYPE=nonresident
    ORDINAL.312.NAME=SENDMESSAGE2
    ORDINAL.312.TYPE=nonresident
    ORDINAL.313.NAME=POSTMESSAGE2
    ORDINAL.313.TYPE=nonresident
    ORDINAL.314.NAME=SIGNALPROC
    ORDINAL.314.TYPE=nonresident
    ORDINAL.315.NAME=XCSTODS
    ORDINAL.315.TYPE=nonresident
    ORDINAL.316.NAME=COMPUPDATERECT
    ORDINAL.316.TYPE=nonresident
    ORDINAL.317.NAME=COMPUPDATERGN
    ORDINAL.317.TYPE=nonresident
    ORDINAL.318.NAME=GETWC2
    ORDINAL.318.TYPE=nonresident
    ORDINAL.319.NAME=SETWC2
    ORDINAL.319.TYPE=nonresident
    ORDINAL.320.NAME=SYSERRORBOX
    ORDINAL.320.TYPE=nonresident
    ORDINAL.321.NAME=SETEVENTHOOK
    ORDINAL.321.TYPE=nonresident
    ORDINAL.322.NAME=WINOLDAPPHACKOMATIC
    ORDINAL.322.TYPE=nonresident
    ORDINAL.323.NAME=GETMESSAGE2
    ORDINAL.323.TYPE=nonresident
    ORDINAL.324.NAME=FILLWINDOW
    ORDINAL.324.TYPE=nonresident
    ORDINAL.325.NAME=PAINTRECT
    ORDINAL.325.TYPE=nonresident
    ORDINAL.326.NAME=GETCONTROLBRUSH
    ORDINAL.326.TYPE=nonresident
    ORDINAL.327.NAME=KILLTIMER2
    ORDINAL.327.TYPE=nonresident
    ORDINAL.328.NAME=SETTIMER2
    ORDINAL.328.TYPE=nonresident
    ORDINAL.329.NAME=MENUITEMSTATE
    ORDINAL.329.TYPE=nonresident
    ORDINAL.330.NAME=SETGETKBDSTATE
    ORDINAL.330.TYPE=nonresident
    ORDINAL.331.NAME=ENABLEHARDWAREINPUT
    ORDINAL.331.TYPE=nonresident
    ORDINAL.332.NAME=USERYIELD
    ORDINAL.332.TYPE=nonresident
    ORDINAL.333.NAME=ISUSERIDLE
    ORDINAL.333.TYPE=nonresident
    ORDINAL.334.NAME=GETQUEUESTATUS
    ORDINAL.334.TYPE=nonresident
    ORDINAL.335.NAME=GETINPUTSTATE
    ORDINAL.335.TYPE=nonresident
    ORDINAL.336.NAME=LOADCURSORICONHANDLER
    ORDINAL.336.TYPE=nonresident
    ORDINAL.337.NAME=GETMOUSEEVENTPROC
    ORDINAL.337.TYPE=nonresident
    ORDINAL.338.TYPE=empty
    ORDINAL.339.TYPE=empty
    ORDINAL.340.NAME=WINFARFRAME
    ORDINAL.340.TYPE=nonresident
    ORDINAL.341.NAME=_FFFE_FARFRAME
    ORDINAL.341.TYPE=nonresident
    ORDINAL.342.TYPE=empty
    ORDINAL.343.NAME=GETFILEPORTNAME
    ORDINAL.343.TYPE=nonresident
    ORDINAL.344.NAME=COMBOBOXCTLWNDPROC
    ORDINAL.344.TYPE=nonresident
    ORDINAL.345.NAME=TITLEWNDPROC
    ORDINAL.345.TYPE=nonresident
    ORDINAL.346.NAME=FILEPORTDLGPROC
    ORDINAL.346.TYPE=nonresident
    ORDINAL.347.NAME=SWITCHWNDPROC
    ORDINAL.347.TYPE=nonresident
    ORDINAL.348.TYPE=empty
    ORDINAL.349.TYPE=empty
    ORDINAL.350.TYPE=empty
    ORDINAL.351.TYPE=empty
    ORDINAL.352.TYPE=empty
    ORDINAL.353.TYPE=empty
    ORDINAL.354.NAME=TABTHETEXTOUTFORWIMPS
    ORDINAL.354.TYPE=nonresident
    ORDINAL.355.NAME=BROADCASTMESSAGE
    ORDINAL.355.TYPE=nonresident
    ORDINAL.356.NAME=LOADDIBCURSORHANDLER
    ORDINAL.356.TYPE=nonresident
    ORDINAL.357.NAME=LOADDIBICONHANDLER
    ORDINAL.357.TYPE=nonresident
    ORDINAL.358.TYPE=empty
    ORDINAL.359.TYPE=empty
    ORDINAL.360.TYPE=empty
    ORDINAL.361.TYPE=empty
    ORDINAL.362.TYPE=empty
    ORDINAL.363.TYPE=empty
    ORDINAL.364.TYPE=empty
    ORDINAL.365.TYPE=empty
    ORDINAL.366.TYPE=empty
    ORDINAL.367.TYPE=empty
    ORDINAL.368.TYPE=empty
    ORDINAL.369.TYPE=empty
    ORDINAL.370.TYPE=empty
    ORDINAL.371.TYPE=empty
    ORDINAL.372.TYPE=empty
    ORDINAL.373.TYPE=empty
    ORDINAL.374.TYPE=empty
    ORDINAL.375.TYPE=empty
    ORDINAL.376.TYPE=empty
    ORDINAL.377.TYPE=empty
    ORDINAL.378.TYPE=empty
    ORDINAL.379.TYPE=empty
    ORDINAL.380.TYPE=empty
    ORDINAL.381.TYPE=empty
    ORDINAL.382.TYPE=empty
    ORDINAL.383.TYPE=empty
    ORDINAL.384.TYPE=empty
    ORDINAL.385.TYPE=empty
    ORDINAL.386.TYPE=empty
    ORDINAL.387.TYPE=empty
    ORDINAL.388.TYPE=empty
    ORDINAL.389.TYPE=empty
    ORDINAL.390.TYPE=empty
    ORDINAL.391.TYPE=empty
    ORDINAL.392.TYPE=empty
    ORDINAL.393.TYPE=empty
    ORDINAL.394.TYPE=empty
    ORDINAL.395.TYPE=empty
    ORDINAL.396.TYPE=empty
    ORDINAL.397.TYPE=empty
    ORDINAL.398.TYPE=empty
    ORDINAL.399.TYPE=empty
    ORDINAL.400.NAME=FINALUSERINIT
    ORDINAL.400.TYPE=nonresident
    ORDINAL.401.TYPE=empty
    ORDINAL.402.NAME=GETPRIORITYCLIPBOARDFORMAT
    ORDINAL.402.TYPE=nonresident
    ORDINAL.403.NAME=UNREGISTERCLASS
    ORDINAL.403.TYPE=nonresident
    ORDINAL.404.NAME=GETCLASSINFO
    ORDINAL.404.TYPE=nonresident
    ORDINAL.405.TYPE=empty
    ORDINAL.406.NAME=CREATECURSOR
    ORDINAL.406.TYPE=nonresident
    ORDINAL.407.NAME=CREATEICON
    ORDINAL.407.TYPE=nonresident
    ORDINAL.408.NAME=CREATECURSORICONINDIRECT
    ORDINAL.408.TYPE=nonresident
    ORDINAL.409.NAME=MB_DLGPROC
    ORDINAL.409.TYPE=nonresident
    ORDINAL.410.NAME=INSERTMENU
    ORDINAL.410.TYPE=nonresident
    ORDINAL.411.NAME=APPENDMENU
    ORDINAL.411.TYPE=nonresident
    ORDINAL.412.NAME=REMOVEMENU
    ORDINAL.412.TYPE=nonresident
    ORDINAL.413.NAME=DELETEMENU
    ORDINAL.413.TYPE=nonresident
    ORDINAL.414.NAME=MODIFYMENU
    ORDINAL.414.TYPE=nonresident
    ORDINAL.415.NAME=CREATEPOPUPMENU
    ORDINAL.415.TYPE=nonresident
    ORDINAL.416.NAME=TRACKPOPUPMENU
    ORDINAL.416.TYPE=nonresident
    ORDINAL.417.NAME=GETMENUCHECKMARKDIMENSIONS
    ORDINAL.417.TYPE=nonresident
    ORDINAL.418.NAME=SETMENUITEMBITMAPS
    ORDINAL.418.TYPE=nonresident
    ORDINAL.419.TYPE=empty
    ORDINAL.420.NAME=_WSPRINTF
    ORDINAL.420.TYPE=nonresident
    ORDINAL.421.NAME=WVSPRINTF
    ORDINAL.421.TYPE=nonresident
    ORDINAL.422.TYPE=empty
    ORDINAL.423.TYPE=empty
    ORDINAL.424.TYPE=empty
    ORDINAL.425.TYPE=empty
    ORDINAL.426.TYPE=empty
    ORDINAL.427.TYPE=empty
    ORDINAL.428.TYPE=empty
    ORDINAL.429.TYPE=empty
    ORDINAL.430.NAME=LSTRCMP
    ORDINAL.430.TYPE=nonresident
    ORDINAL.431.NAME=ANSIUPPER
    ORDINAL.431.TYPE=nonresident
    ORDINAL.432.NAME=ANSILOWER
    ORDINAL.432.TYPE=nonresident
    ORDINAL.433.NAME=ISCHARALPHA
    ORDINAL.433.TYPE=nonresident
    ORDINAL.434.NAME=ISCHARALPHANUMERIC
    ORDINAL.434.TYPE=nonresident
    ORDINAL.435.NAME=ISCHARUPPER
    ORDINAL.435.TYPE=nonresident
    ORDINAL.436.NAME=ISCHARLOWER
    ORDINAL.436.TYPE=nonresident
    ORDINAL.437.NAME=ANSIUPPERBUFF
    ORDINAL.437.TYPE=nonresident
    ORDINAL.438.NAME=ANSILOWERBUFF
    ORDINAL.438.TYPE=nonresident
    ORDINAL.439.TYPE=empty
    ORDINAL.440.TYPE=empty
    ORDINAL.441.TYPE=empty
    ORDINAL.442.TYPE=empty
    ORDINAL.443.TYPE=empty
    ORDINAL.444.NAME=MDICLIENTWNDPROC
    ORDINAL.444.TYPE=nonresident
    ORDINAL.445.NAME=DEFFRAMEPROC
    ORDINAL.445.TYPE=nonresident
    ORDINAL.446.TYPE=empty
    ORDINAL.447.NAME=DEFMDICHILDPROC
    ORDINAL.447.TYPE=nonresident
    ORDINAL.448.TYPE=empty
    ORDINAL.449.TYPE=empty
    ORDINAL.450.TYPE=empty
    ORDINAL.451.NAME=TRANSLATEMDISYSACCEL
    ORDINAL.451.TYPE=nonresident
    ORDINAL.452.NAME=CREATEWINDOWEX
    ORDINAL.452.TYPE=nonresident
    ORDINAL.453.NAME=LBOXCARETBLINKER
    ORDINAL.453.TYPE=nonresident
    ORDINAL.454.NAME=ADJUSTWINDOWRECTEX
    ORDINAL.454.TYPE=nonresident
    ORDINAL.455.NAME=GETICONID
    ORDINAL.455.TYPE=nonresident
    ORDINAL.456.NAME=LOADICONHANDLER
    ORDINAL.456.TYPE=nonresident
    ORDINAL.457.NAME=DESTROYICON
    ORDINAL.457.TYPE=nonresident
    ORDINAL.458.NAME=DESTROYCURSOR
    ORDINAL.458.TYPE=nonresident
    ORDINAL.459.NAME=DUMPICON
    ORDINAL.459.TYPE=nonresident
    ORDINAL.460.NAME=GETINTERNALWINDOWPOS
    ORDINAL.460.TYPE=nonresident
    ORDINAL.461.NAME=SETINTERNALWINDOWPOS
    ORDINAL.461.TYPE=nonresident
    ORDINAL.462.NAME=CALCCHILDSCROLL
    ORDINAL.462.TYPE=nonresident
    ORDINAL.463.NAME=SCROLLCHILDREN
    ORDINAL.463.TYPE=nonresident
    ORDINAL.464.NAME=DRAGOBJECT
    ORDINAL.464.TYPE=nonresident
    ORDINAL.465.NAME=DRAGDETECT
    ORDINAL.465.TYPE=nonresident
    ORDINAL.466.NAME=DRAWFOCUSRECT
    ORDINAL.466.TYPE=nonresident
    ORDINAL.467.TYPE=empty
    ORDINAL.468.TYPE=empty
    ORDINAL.469.TYPE=empty
    ORDINAL.470.NAME=STRINGFUNC
    ORDINAL.470.TYPE=nonresident
    ORDINAL.471.NAME=LSTRCMPI
    ORDINAL.471.TYPE=nonresident
    ORDINAL.472.NAME=ANSINEXT
    ORDINAL.472.TYPE=nonresident
    ORDINAL.473.NAME=ANSIPREV
    ORDINAL.473.TYPE=nonresident
    ORDINAL.474.TYPE=empty
    ORDINAL.475.TYPE=empty
    ORDINAL.476.TYPE=empty
    ORDINAL.477.TYPE=empty
    ORDINAL.478.TYPE=empty
    ORDINAL.479.TYPE=empty
    ORDINAL.480.TYPE=empty
    ORDINAL.481.TYPE=empty
    ORDINAL.482.TYPE=empty
    ORDINAL.483.TYPE=empty
    ORDINAL.484.TYPE=empty
    ORDINAL.485.TYPE=empty
    ORDINAL.486.TYPE=empty
    ORDINAL.487.TYPE=empty
    ORDINAL.488.TYPE=empty
    ORDINAL.489.TYPE=empty
    ORDINAL.490.TYPE=empty
    ORDINAL.491.TYPE=empty
    ORDINAL.492.TYPE=empty
    ORDINAL.493.TYPE=empty
    ORDINAL.494.TYPE=empty
    ORDINAL.495.TYPE=empty
    ORDINAL.496.TYPE=empty
    ORDINAL.497.TYPE=empty
    ORDINAL.498.TYPE=empty
    ORDINAL.499.TYPE=empty
    ORDINAL.500.NAME=FARCALLNETDRIVER
    ORDINAL.500.TYPE=nonresident
    ORDINAL.501.NAME=WNETOPENJOB
    ORDINAL.501.TYPE=nonresident
    ORDINAL.502.NAME=WNETCLOSEJOB
    ORDINAL.502.TYPE=nonresident
    ORDINAL.503.TYPE=empty
    ORDINAL.504.NAME=WNETHOLDJOB
    ORDINAL.504.TYPE=nonresident
    ORDINAL.505.NAME=WNETRELEASEJOB
    ORDINAL.505.TYPE=nonresident
    ORDINAL.506.NAME=WNETCANCELJOB
    ORDINAL.506.TYPE=nonresident
    ORDINAL.507.NAME=WNETSETJOBCOPIES
    ORDINAL.507.TYPE=nonresident
    ORDINAL.508.NAME=WNETWATCHQUEUE
    ORDINAL.508.TYPE=nonresident
    ORDINAL.509.NAME=WNETUNWATCHQUEUE
    ORDINAL.509.TYPE=nonresident
    ORDINAL.510.NAME=WNETLOCKQUEUEDATA
    ORDINAL.510.TYPE=nonresident
    ORDINAL.511.NAME=WNETUNLOCKQUEUEDATA
    ORDINAL.511.TYPE=nonresident
    ORDINAL.512.NAME=WNETGETCONNECTION
    ORDINAL.512.TYPE=nonresident
    ORDINAL.513.NAME=WNETGETCAPS
    ORDINAL.513.TYPE=nonresident
    ORDINAL.514.NAME=WNETDEVICEMODE
    ORDINAL.514.TYPE=nonresident
    ORDINAL.515.NAME=WNETBROWSEDIALOG
    ORDINAL.515.TYPE=nonresident
    ORDINAL.516.NAME=WNETGETUSER
    ORDINAL.516.TYPE=nonresident
    ORDINAL.517.NAME=WNETADDCONNECTION
    ORDINAL.517.TYPE=nonresident
    ORDINAL.518.NAME=WNETCANCELCONNECTION
    ORDINAL.518.TYPE=nonresident
    ORDINAL.519.NAME=WNETGETERROR
    ORDINAL.519.TYPE=nonresident
    ORDINAL.520.NAME=WNETGETERRORTEXT
    ORDINAL.520.TYPE=nonresident
    ORDINAL.521.NAME=
    ORDINAL.521.TYPE= private
    ORDINAL.522.NAME=
    ORDINAL.522.TYPE= private
    ORDINAL.523.NAME=
    ORDINAL.523.TYPE= private
    ORDINAL.524.NAME=
    ORDINAL.524.TYPE= private
    ORDINAL.525.NAME=
    ORDINAL.525.TYPE= private
    ORDINAL.526.NAME=
    ORDINAL.526.TYPE= private
    ORDINAL.527.NAME=
    ORDINAL.527.TYPE= private
    ORDINAL.528.NAME=
    ORDINAL.528.TYPE= private
    ORDINAL.529.NAME=
    ORDINAL.529.TYPE= private
    ORDINAL.530.NAME=
    ORDINAL.530.TYPE= private
    ORDINAL.531.NAME=
    ORDINAL.531.TYPE= private
    ORDINAL.532.NAME=
    ORDINAL.532.TYPE= private
    ORDINAL.533.NAME=
    ORDINAL.533.TYPE= private
    ORDINAL.534.NAME=
    ORDINAL.534.TYPE= private
    ORDINAL.535.NAME=
    ORDINAL.535.TYPE= private
    ORDINAL.536.NAME=
    ORDINAL.536.TYPE= private
    ORDINAL.537.NAME=
    ORDINAL.537.TYPE= private
    ORDINAL.538.NAME=
    ORDINAL.538.TYPE= private
    ORDINAL.539.NAME=
    ORDINAL.539.TYPE= private
    ORDINAL.540.NAME=
    ORDINAL.540.TYPE= private
    ORDINAL.541.NAME=
    ORDINAL.541.TYPE= private
    ORDINAL.542.NAME=
    ORDINAL.542.TYPE= private
    ORDINAL.543.NAME=
    ORDINAL.543.TYPE= private
    ORDINAL.544.NAME=
    ORDINAL.544.TYPE= private
    ORDINAL.545.NAME=
    ORDINAL.545.TYPE= private
    ORDINAL.546.NAME=
    ORDINAL.546.TYPE= private
    ORDINAL.547.NAME=
    ORDINAL.547.TYPE= private
    ORDINAL.548.NAME=
    ORDINAL.548.TYPE= private
    ORDINAL.549.NAME=
    ORDINAL.549.TYPE= private
    ORDINAL.550.NAME=
    ORDINAL.550.TYPE= private
    ORDINAL.551.NAME=
    ORDINAL.551.TYPE= private
    ORDINAL.552.NAME=
    ORDINAL.552.TYPE= private
    ORDINAL.553.NAME=
    ORDINAL.553.TYPE= private
    ORDINAL.554.NAME=
    ORDINAL.554.TYPE= private
    ORDINAL.555.NAME=
    ORDINAL.555.TYPE= private
    ORDINAL.556.NAME=
    ORDINAL.556.TYPE= private
    ORDINAL.557.NAME=
    ORDINAL.557.TYPE= private
    ORDINAL.558.NAME=
    ORDINAL.558.TYPE= private
    ORDINAL.559.NAME=
    ORDINAL.559.TYPE= private
    ORDINAL.560.NAME=
    ORDINAL.560.TYPE= private
    ORDINAL.561.NAME=
    ORDINAL.561.TYPE= private
    ORDINAL.562.NAME=
    ORDINAL.562.TYPE= private
    ORDINAL.563.NAME=
    ORDINAL.563.TYPE= private
    ORDINAL.564.NAME=
    ORDINAL.564.TYPE= private
    ORDINAL.565.NAME=
    ORDINAL.565.TYPE= private
    ORDINAL.566.NAME=
    ORDINAL.566.TYPE= private
    ORDINAL.567.NAME=
    ORDINAL.567.TYPE= private
    ORDINAL.568.NAME=
    ORDINAL.568.TYPE= private
    ORDINAL.569.NAME=
    ORDINAL.569.TYPE= private
    ORDINAL.570.NAME=
    ORDINAL.570.TYPE= private
    ORDINAL.571.NAME=
    ORDINAL.571.TYPE= private
    ORDINAL.572.NAME=
    ORDINAL.572.TYPE= private
    ORDINAL.573.NAME=
    ORDINAL.573.TYPE= private
    ORDINAL.574.NAME=
    ORDINAL.574.TYPE= private
    ORDINAL.575.NAME=
    ORDINAL.575.TYPE= private
    ORDINAL.576.NAME=
    ORDINAL.576.TYPE= private
    ORDINAL.577.NAME=
    ORDINAL.577.TYPE= private
    ORDINAL.578.NAME=
    ORDINAL.578.TYPE= private
    ORDINAL.579.NAME=
    ORDINAL.579.TYPE= private
    ORDINAL.580.NAME=
    ORDINAL.580.TYPE= private
    ORDINAL.581.NAME=
    ORDINAL.581.TYPE= private
    ORDINAL.582.NAME=
    ORDINAL.582.TYPE= private
    ORDINAL.583.NAME=
    ORDINAL.583.TYPE= private
    ORDINAL.584.NAME=
    ORDINAL.584.TYPE= private
    ORDINAL.585.NAME=
    ORDINAL.585.TYPE= private
    ORDINAL.586.NAME=
    ORDINAL.586.TYPE= private
    ORDINAL.587.NAME=
    ORDINAL.587.TYPE= private
    ORDINAL.588.NAME=
    ORDINAL.588.TYPE= private
    ORDINAL.589.NAME=
    ORDINAL.589.TYPE= private
    ORDINAL.590.NAME=
    ORDINAL.590.TYPE= private
    ORDINAL.591.NAME=
    ORDINAL.591.TYPE= private
    ORDINAL.592.NAME=
    ORDINAL.592.TYPE= private
    ORDINAL.593.NAME=
    ORDINAL.593.TYPE= private
    ORDINAL.594.NAME=
    ORDINAL.594.TYPE= private
    ORDINAL.595.NAME=
    ORDINAL.595.TYPE= private
    ORDINAL.596.NAME=
    ORDINAL.596.TYPE= private
    ORDINAL.597.NAME=
    ORDINAL.597.TYPE= private
    ORDINAL.598.NAME=
    ORDINAL.598.TYPE= private
    ORDINAL.599.NAME=
    ORDINAL.599.TYPE= private
    ORDINAL.600.NAME=
    ORDINAL.600.TYPE= private
    ORDINAL.601.NAME=
    ORDINAL.601.TYPE= private
    ORDINAL.602.NAME=
    ORDINAL.602.TYPE= private
    ORDINAL.603.NAME=
    ORDINAL.603.TYPE= private
    ORDINAL.604.NAME=
    ORDINAL.604.TYPE= private
    ORDINAL.605.NAME=
    ORDINAL.605.TYPE= private
    ORDINAL.606.NAME=
    ORDINAL.606.TYPE= private
    ORDINAL.607.NAME=
    ORDINAL.607.TYPE= private
    ORDINAL.608.NAME=
    ORDINAL.608.TYPE= private
    ORDINAL.609.NAME=
    ORDINAL.609.TYPE= private
    ORDINAL.610.NAME=
    ORDINAL.610.TYPE= private
    ORDINAL.611.NAME=
    ORDINAL.611.TYPE= private
    ORDINAL.612.NAME=
    ORDINAL.612.TYPE= private
    ORDINAL.613.NAME=
    ORDINAL.613.TYPE= private
    ORDINAL.614.NAME=
    ORDINAL.614.TYPE= private
    ORDINAL.615.NAME=
    ORDINAL.615.TYPE= private
    ORDINAL.616.NAME=
    ORDINAL.616.TYPE= private
    ORDINAL.617.NAME=
    ORDINAL.617.TYPE= private
    ORDINAL.618.NAME=
    ORDINAL.618.TYPE= private
    ORDINAL.619.NAME=
    ORDINAL.619.TYPE= private
    ORDINAL.620.NAME=
    ORDINAL.620.TYPE= private
    ORDINAL.621.NAME=
    ORDINAL.621.TYPE= private
    ORDINAL.622.NAME=
    ORDINAL.622.TYPE= private
    ORDINAL.623.NAME=
    ORDINAL.623.TYPE= private
    ORDINAL.624.NAME=
    ORDINAL.624.TYPE= private
    ORDINAL.625.NAME=
    ORDINAL.625.TYPE= private
    ORDINAL.626.NAME=
    ORDINAL.626.TYPE= private
    ORDINAL.627.NAME=
    ORDINAL.627.TYPE= private
    ORDINAL.628.NAME=
    ORDINAL.628.TYPE= private
    ORDINAL.629.NAME=
    ORDINAL.629.TYPE= private
    ORDINAL.630.NAME=
    ORDINAL.630.TYPE= private
    ORDINAL.631.NAME=
    ORDINAL.631.TYPE= private
    ORDINAL.632.NAME=
    ORDINAL.632.TYPE= private
    ORDINAL.633.NAME=
    ORDINAL.633.TYPE= private
    ORDINAL.634.NAME=
    ORDINAL.634.TYPE= private
    ORDINAL.635.NAME=
    ORDINAL.635.TYPE= private
    ORDINAL.636.NAME=
    ORDINAL.636.TYPE= private
    ORDINAL.637.NAME=
    ORDINAL.637.TYPE= private
    ORDINAL.638.NAME=
    ORDINAL.638.TYPE= private
    ORDINAL.639.NAME=
    ORDINAL.639.TYPE= private
    ORDINAL.640.NAME=
    ORDINAL.640.TYPE= private
    ORDINAL.641.NAME=
    ORDINAL.641.TYPE= private
    ORDINAL.642.NAME=
    ORDINAL.642.TYPE= private
    ORDINAL.643.NAME=
    ORDINAL.643.TYPE= private
    ORDINAL.644.NAME=
    ORDINAL.644.TYPE= private
    ORDINAL.645.NAME=
    ORDINAL.645.TYPE= private
    ORDINAL.646.NAME=
    ORDINAL.646.TYPE= private
    ORDINAL.647.NAME=
    ORDINAL.647.TYPE= private
    ORDINAL.648.NAME=
    ORDINAL.648.TYPE= private
    ORDINAL.649.NAME=
    ORDINAL.649.TYPE= private
    ORDINAL.650.NAME=
    ORDINAL.650.TYPE= private
    ORDINAL.651.NAME=
    ORDINAL.651.TYPE= private
    ORDINAL.652.NAME=
    ORDINAL.652.TYPE= private
    ORDINAL.653.NAME=
    ORDINAL.653.TYPE= private
    ORDINAL.654.NAME=
    ORDINAL.654.TYPE= private
    ORDINAL.655.NAME=
    ORDINAL.655.TYPE= private
    ORDINAL.656.NAME=
    ORDINAL.656.TYPE= private
    ORDINAL.657.NAME=
    ORDINAL.657.TYPE= private
    ORDINAL.658.NAME=
    ORDINAL.658.TYPE= private
    ORDINAL.659.NAME=
    ORDINAL.659.TYPE= private
    ORDINAL.660.NAME=
    ORDINAL.660.TYPE= private
    ORDINAL.661.NAME=
    ORDINAL.661.TYPE= private
    ORDINAL.662.NAME=
    ORDINAL.662.TYPE= private
    ORDINAL.663.NAME=
    ORDINAL.663.TYPE= private
    ORDINAL.664.NAME=
    ORDINAL.664.TYPE= private
    ORDINAL.665.NAME=
    ORDINAL.665.TYPE= private
    ORDINAL.666.NAME=
    ORDINAL.666.TYPE= private
    ORDINAL.667.NAME=
    ORDINAL.667.TYPE= private
    ORDINAL.668.NAME=
    ORDINAL.668.TYPE= private
    ORDINAL.669.NAME=
    ORDINAL.669.TYPE= private
    ORDINAL.670.NAME=
    ORDINAL.670.TYPE= private
    ORDINAL.671.NAME=
    ORDINAL.671.TYPE= private
    ORDINAL.672.NAME=
    ORDINAL.672.TYPE= private
    ORDINAL.673.NAME=
    ORDINAL.673.TYPE= private
    ORDINAL.674.NAME=
    ORDINAL.674.TYPE= private
    ORDINAL.675.NAME=
    ORDINAL.675.TYPE= private
    ORDINAL.676.NAME=
    ORDINAL.676.TYPE= private
    ORDINAL.677.NAME=
    ORDINAL.677.TYPE= private
    ORDINAL.678.NAME=
    ORDINAL.678.TYPE= private
    ORDINAL.679.NAME=
    ORDINAL.679.TYPE= private
    ORDINAL.680.NAME=
    ORDINAL.680.TYPE= private
    ORDINAL.681.NAME=
    ORDINAL.681.TYPE= private
    ORDINAL.682.NAME=
    ORDINAL.682.TYPE= private
    ORDINAL.683.NAME=
    ORDINAL.683.TYPE= private
    ORDINAL.684.NAME=
    ORDINAL.684.TYPE= private
    ORDINAL.685.NAME=
    ORDINAL.685.TYPE= private
    ORDINAL.686.NAME=
    ORDINAL.686.TYPE= private
    ORDINAL.687.NAME=
    ORDINAL.687.TYPE= private
    ORDINAL.688.NAME=
    ORDINAL.688.TYPE= private
    ORDINAL.689.NAME=
    ORDINAL.689.TYPE= private
    ORDINAL.690.NAME=
    ORDINAL.690.TYPE= private
    ORDINAL.691.NAME=
    ORDINAL.691.TYPE= private
    ORDINAL.692.NAME=
    ORDINAL.692.TYPE= private
    ORDINAL.693.NAME=
    ORDINAL.693.TYPE= private
    ORDINAL.694.NAME=
    ORDINAL.694.TYPE= private
    ORDINAL.695.NAME=
    ORDINAL.695.TYPE= private
    ORDINAL.696.NAME=
    ORDINAL.696.TYPE= private
    ORDINAL.697.NAME=
    ORDINAL.697.TYPE= private
    ORDINAL.698.NAME=
    ORDINAL.698.TYPE= private
    ORDINAL.699.NAME=
    ORDINAL.699.TYPE= private
    ORDINAL.700.NAME=
    ORDINAL.700.TYPE= private
    ORDINAL.701.NAME=
    ORDINAL.701.TYPE= private
    ORDINAL.702.NAME=
    ORDINAL.702.TYPE= private
    ORDINAL.703.NAME=
    ORDINAL.703.TYPE= private
    ORDINAL.704.NAME=
    ORDINAL.704.TYPE= private
    ORDINAL.705.NAME=
    ORDINAL.705.TYPE= private
    ORDINAL.706.NAME=
    ORDINAL.706.TYPE= private
    ORDINAL.707.NAME=
    ORDINAL.707.TYPE= private
    ORDINAL.708.NAME=
    ORDINAL.708.TYPE= private
    ORDINAL.709.NAME=
    ORDINAL.709.TYPE= private
    ORDINAL.710.NAME=
    ORDINAL.710.TYPE= private
    ORDINAL.711.NAME=
    ORDINAL.711.TYPE= private
    ORDINAL.712.NAME=
    ORDINAL.712.TYPE= private
    ORDINAL.713.NAME=
    ORDINAL.713.TYPE= private
    ORDINAL.714.NAME=
    ORDINAL.714.TYPE= private
    ORDINAL.715.NAME=
    ORDINAL.715.TYPE= private
    ORDINAL.716.NAME=
    ORDINAL.716.TYPE= private
    ORDINAL.717.NAME=
    ORDINAL.717.TYPE= private
    ORDINAL.718.NAME=
    ORDINAL.718.TYPE= private
    ORDINAL.719.NAME=
    ORDINAL.719.TYPE= private
    ORDINAL.720.NAME=
    ORDINAL.720.TYPE= private
    ORDINAL.721.NAME=
    ORDINAL.721.TYPE= private
    ORDINAL.722.NAME=
    ORDINAL.722.TYPE= private
    ORDINAL.723.NAME=
    ORDINAL.723.TYPE= private
    ORDINAL.724.NAME=
    ORDINAL.724.TYPE= private
    ORDINAL.725.NAME=
    ORDINAL.725.TYPE= private
    ORDINAL.726.NAME=
    ORDINAL.726.TYPE= private
    ORDINAL.727.NAME=
    ORDINAL.727.TYPE= private
    ORDINAL.728.NAME=
    ORDINAL.728.TYPE= private
    ORDINAL.729.NAME=
    ORDINAL.729.TYPE= private
    ORDINAL.730.NAME=
    ORDINAL.730.TYPE= private
    ORDINAL.731.NAME=
    ORDINAL.731.TYPE= private
    ORDINAL.732.NAME=
    ORDINAL.732.TYPE= private
    ORDINAL.733.NAME=
    ORDINAL.733.TYPE= private
    ORDINAL.734.NAME=
    ORDINAL.734.TYPE= private
    ORDINAL.735.NAME=
    ORDINAL.735.TYPE= private
