
let int x = 3;
let int a = (2 + (4 * 3)) - (8 / 2);
let int y = x * 4;
let int b = x * (4 + 2);
let int z = (x + y) * (x - y);
let int z = ((((x + y)))) * ((x - y));
let int g1 = (((((1 + 2) + 3) + 4) + 5) + 6);
let int g2 = 1 + 2 + 3 + 4 + 5 + 6;
let int g3 = 15 % 4;
let int g4 = (12 + 3) % 4;
let int n1 = -3;
let int n2 = -(1 + 3);
let int u1 = 1234u;
let int u2 = -1234u;
let int p1 = +3;
let int p2 = +3 + +5;
let int p3 = -p1 + 3;
let unsigned int bn1 = ~0u;
let unsigned int bn2 = ~1u;
let unsigned int bn3 = ~3u;
let unsigned int bn4 = ~0xFFFFu;
let int comma1 = 3*3,comma2 = 4*4;
let int comma2 = (3*3,4*4);
let int comma3 = (3*3,4*4,5*5,6*6,7*7,8*8,9*9);
let int lognot1 = !0;
let int lognot2 = !1;
let int lognot3 = !2;
let int lognot4 = !!0;
let int lognot5 = !!1;
let int lognot6 = !!2;
let int lognot7 = !!!0;
let int lognot8 = !!!1;
let int lognot9 = !!!2;
let int lognot10 = !0.0;
let int lognot11 = !1.0;
let bool b1 = true;
let bool b2 = false;
let bool b3 = !true;
let bool b4 = !false;
let int bi1 = true;
let int bi2 = false;
let int bi3 = ~true;
let int bi4 = ~false;
let int bia1 = true + 1;
let int bia2 = true + 2;
let int bia3 = false + 1;
let int bia4 = false + 2;
let int bia5 = true + true;
let int bia6 = true + false;
let int bia7 = true + true + true + true;
let int bia8 = 3 * (true + true + true + true);
let int bia9 = 3 * true * true * true * true;
let int bia10 = 3 * true * false;
let int lor1 = 0 || 0;
let int lor2 = 0 || 1;
let int lor3 = 0 || 2;
let int lor4 = 1 || 1;
let int lor5 = true || false;
let int land1 = 0 && 0;
let int land2 = 0 && 1;
let int land3 = 0 && 2;
let int land4 = 1 && 1;
let int land5 = true && true;
let int land6 = true && false;
let int tern1 = true ? 1 : -1;
let int tern2 = false ? -1 : 1;
let int tern3 = (11 || 40) ? 1 : -1;
let int tern4 = (-1 + 1) ? -1 : 1;
let int tern5 = (-1 + 2) ? 1 : -1;
let int tern6 = (6 + 7) ? 666 : 111;
let int tern7 = func1() ? 666 : 111;
let int tern8 = func1() ? func2() : func3();
let int tern9 = true ? func2() : func3();
let int tern10 = func1() ? (x + 3) : (x - 3);
let int tern11 = true ? (x + 3) : (x - 3);
let int tern11b= false ? (x + 3) : (x - 3);
let int tern12 = func1() ? (3 + 3) : (4 - 3);
let int binor1 = 1|0;
let int binor2 = 1|1;
let int binor3 = 1|3;
let int binor4 = 1|2;
let int binor5 = 1|2|4|8;
let int binor6 = true | 4;
let int binor7 = (true * 3) | 4;
let int binxor1 = 1^0;
let int binxor2 = 1^1;
let int binxor3 = 1^3;
let int binxor4 = 2^3;
let int binxor5 = 1^2^4^8;
let int binand1 = 1&1;
let int binand2 = 3&0;
let int binand3 = 7&1;
let int binand4 = 7&3;
let int binand5 = 0xFF&0x77&0x35;
let int equ1 = 1 == 1;
let int equ2 = 0 == 0;
let int equ3 = (1 + 0) == (2 - 1);
let int equ4 = 1 == true;
let int equ5 = true == true;
let int equ6 = false == 0;
let int equ7 = (555 + 111) == 666;
let int equ8 = 1.0 == 1.0;
let int equ9 = (1.5 + 4.5) == 6.0;
let int equ10 = 2 == 3;
let int equ11 = 10 == true;
let int nequ1 = 1 != 0;
let int nequ2 = true != false;
let int nequ3 = (1 + 1) != (2 + 2);
let int nequ4 = 1.5 != 2.0;
let int nequ5 = true != true;
let int lt1 = 0 < 1;
let int lt2 = 9 < 99;
let int lt3 = 4 < 0;
let int lt4 = false < true;
let int lt5 = 4 < 4;
let int lte1 = 0 <= 1;
let int lte2 = 9 <= 9;
let int lte3 = 10 <= 0;
let int lte4 = false <= true;
let int lte5 = true <= true;
let int gt1 = 1 > 0;
let int gt2 = 1 > 1;
let int gt3 = true > false;
let int gt4 = true > true;
let int gt5 = 1.0 > 0.5;
let int gte1 = 1 >= 1;
let int gte2 = 10 >= 1;
let int gte3 = true >= false;
let int gte4 = true >= true;
let int gte5 = 1.0 >= 0.5;
let int gte6 = 1.0 >= 2.0;
let int shl1 = 1 << 0;
let int shl2 = 1 << 1;
let int shl3 = 3 << 8;
let int shl4 = 1 << (1 << 4);
let int shl5 = 4 << 80; /* very large shift which is not reduced */
let int shr1 = 1 >> 0;
let int shr2 = 3 >> 1;
let int shr3 = 0xFF >> 4;
let int shr4 = 0xFF >> 8;
let int shr5 = 0xFFFF >> 8;
let int shr6 = -4 >> 0;
let int shr7 = -4 >> 1;
let int shr8 = -4 >> 2;
let int shr9 = -4 >> 3;
let int shr10 = 4 >> 80; /* very large shift which is not reduced */

let float x = 3.3;
let float y = 1 + 1;
let float y1 = 1.0 + 1;
let float y2 = 1 + 1.0;
let float y3 = 1.5 + 4.5;
let float y4 = (((((1.0 + 2.0) + 3.0) + 4.0) + 5.0) + 6.0);
let float y5 = 1.0 + 2.0 + 3.0 + 4.0 + 5.0 + 6.0;
let float n1 = -3.0;
let float n2 = -(1.5 + 3.5);
let float n3 = 4.5 - 3.5;

let float x1 = 3.0 * 5.0;
let float x2 = 2.0 / 1.5;
let float x3 = 3.0 - 1.5;
let float x4 = 2.5 + 1.5;

fn int func1(int x,int y) {
	return x+y;
}

fn void func2(void) {
	let int x = func1(5*(3+4),4+5+6);
	let int y = func1((3+4+5)*x,x+x);
}

let int fn func1(int x), xy = 3, fn func2(long y);

let float x = (float)4;
let double x = (double)4;
let int x = (int)4.2;
let int x = (int)(double)4.2;
let int y = (unsigned)4.4;
let unsigned int x = (unsigned)(-1);
let signed int x = (signed)4u;
let int x = (volatile)4;
let signed long long x = (signed long long)4u;
let signed long x = (long signed long)4u; /* "long long" typecast is only available with two consecutive "long" tokens */
let unsigned int x = (unsigned long long)5;
let long double y = (long double)4.0f;
let long x = (long far)4;
let long x = (long near)4;
let long x = (long huge)4;
let char x = (char)4.3;
let bool x = (bool)2;
let bool x = (bool)0;
let bool x = (bool)3.5;
let bool x = (bool)0.1;
let bool x = (bool)0;
let int x = int(5);
let int x = int(5.0);
let int x = unsigned(6.3);
let int x = short(4.1);
let float x = float(3);
let double x = double(4);
let bool x = bool(0.1);
let bool x = bool(0);
let time_t x = (time_t)4;
let time_t x = (near time_t)4;
let int x = long(y);
let int x = (far)4;
let int x = (volatile far)4;
let int x = (long)y;
let int x = (unsigned long long)y;
let int x = (far)y;
let int x = (volatile)y;
let int x = (long)3,y = (char)4;
let int x,y;
let int x = int(3);

