
let int x = 3;
let int a = (2 + (4 * 3)) - (8 / 2);
let int y = x * 4;
let int b = x * (4 + 2);
let int z = (x + y) * (x - y);
let int g1 = (((((1 + 2) + 3) + 4) + 5) + 6);
let int g2 = 1 + 2 + 3 + 4 + 5 + 6;
let int g3 = 15 % 4;
let int g4 = (12 + 3) % 4;
let int n1 = -3;
let int n2 = -(1 + 3);

let float x = 3.3;
let float y = 1 + 1;
let float y1 = 1.0 + 1;
let float y2 = 1 + 1.0;
let float y3 = 1.5 + 4.5;
let float y4 = (((((1.0 + 2.0) + 3.0) + 4.0) + 5.0) + 6.0);
let float y5 = 1.0 + 2.0 + 3.0 + 4.0 + 5.0 + 6.0;
let float n1 = -3.0;
let float n2 = -(1.5 + 3.5);

let float x1 = 3.0 * 5.0;
let float x2 = 2.0 / 1.5;
let float x3 = 3.0 - 1.5;
let float x4 = 2.5 + 1.5;

fn int func1(int x,int y) {
	return x+y;
}

fn void func2(void) {
	let int x = func1(5*(3+4),4+5+6);
	let int y = func1((3+4+5)*x,x+x);
}

