
#include <ver.h>

#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR		"DOSBox Integrated Graphics Mono Display Driver"
#define VER_INTERNALNAME_STR		"DISPLAY"
#define VER_LEGALCOPYRIGHT_YEARS	"2025-2026"
#define VER_ORIGINALFILENAME_STR	"DBIG_M.DRV"
#define VER_PRODUCTVERSION		3,10,0,103
#define VER_FILEFLAGS			0
#define VER_FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#define VER_FILEOS			VOS_DOS_WINDOWS16
#define VER_COMPANYNAME_STR		"DOSBox-X Project"
#define VER_PRODUCTNAME_STR		"DOSBox"
#define VER_PRODUCTVERSION_STR		"3.10\0"

#ifndef VER_LEGALCOPYRIGHT_STR
#define VER_LEGALCOPYRIGHT_STR "Copyright \251 DOSBox-X Project ", VER_LEGALCOPYRIGHT_YEARS, "\0"
#endif

#ifndef VER_FILEVERSION
#define VER_FILEVERSION VER_PRODUCTVERSION
#endif

#ifndef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR VER_PRODUCTVERSION_STR
#endif

#ifndef VER_ORIGINALFILENAME_STR
#define VER_ORIGINALFILENAME_STR "\0"
#endif

VS_VERSION_INFO VERSIONINFO 
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN 
            VALUE "CompanyName",     VER_COMPANYNAME_STR, "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR, "\0"
            VALUE "FileVersion",     VER_FILEVERSION_STR, "\0"
            VALUE "InternalName",    VER_INTERNALNAME_STR, "\0"
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR, "\0"
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR, "\0"
            VALUE "ProductName",     VER_PRODUCTNAME_STR, "\0"
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR, "\0"
        END 

#ifdef INTL
        BLOCK "040904E4"
        BEGIN 
            VALUE "CompanyName",     VER_COMPANYNAME_STR, "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR, "\0"
            VALUE "FileVersion",     VER_FILEVERSION_STR, "\0"
            VALUE "InternalName",    VER_INTERNALNAME_STR, "\0"
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR, "\0"
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR, "\0"
            VALUE "ProductName",     VER_PRODUCTNAME_STR, "\0"
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR, "\0"
        END 
#endif
    END 
 
    BLOCK "VarFileInfo" 
    BEGIN 
        /* the following line should be extended for localized versions */
        VALUE "Translation", 0x0409, 0x04E4
    END 
END 

